:: infoCalendarDisplay [nobr]

<<silently>>
  <<set _orders = [0,[5,1,2,3,4],[5,2,3,4,6,1],[5,3,4,6,1,2],[5,4,6,1,2,3]]>>
  <<set _order = _orders[$date[1]]>>
  <<set _orderLength = _order.length>>
  <<set _pr = "<table>">>
  <<for _i to 0; _i < _orderLength; _i++>>
    <<switch _order[_i]>>
    <<case 1>>
      <<set _wk = 1>>
      <<set _wd = _wk - 1>>
      <<set _pr += "<tr class='calendarTop ident'>">>
      <<for _m to 1; _m < 8; _m++>>
        <<if $date[1] == _wk && $date[0] == _m>>
          <<set _pr += "<td class='orange'>">>
        <<else>>
          <<set _pr += "<td>">>
        <</if>>
        <<set _pr += (_m + (_wd * 7))>>
        <<set _pr += "&nbsp;&nbsp;">>
        <<set _pr += "<span class='uibutton'><<button 'i'>>">>
        <<set _pr += "<<dialog 'Day Planner'>>">>
        <<set _pr += "<<set _dat = ["+(_m + (_wd * 7)) + "," + _wk + "]>>">>
        <<set _pr += "<<set _dayprint = setup.time.dayplansFull(_dat)>>">>
        <<set _pr += "<<print _dayprint>><</dialog>><</button>></span>">>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
      <<set _pr += "<tr class='calendarBot note'>">>
      <<for _j to 1; _j < 8; _j++>>
        <<set _pr += "<td>">>
        <<if $date[1] == _wk && $date[0] >= _j>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength; _k++>>
              <<if _k > 3>>
                <<break>>
              <<elseif _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>" + $plans[_wk][_j][_k].start[0] + ":" + $plans[_wk][_j][_k].start[1] + "</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <<else>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength; _k++>>
              <<if _k > 3>>
                <<break>>
              <<elseif _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>went</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <</if>>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
    <<case 2>>
      <<set _wk = 2>>
      <<set _wd = _wk - 1>>
      <<set _pr += "<tr class='calendarTop ident'>">>
      <<for _m to 1; _m < 8; _m++>>
        <<if $date[1] == _wk && $date[0] == _m>>
          <<set _pr += "<td class='orangered'>">>
        <<else>>
          <<set _pr += "<td>">>
        <</if>>
        <<set _pr += (_m + (_wd * 7))>>
        <<set _pr += "&nbsp;&nbsp;">>
        <<set _pr += "<span class='uibutton'><<button 'i'>>">>
        <<set _pr += "<<dialog 'Day Planner'>>">>
        <<set _pr += "<<set _dat = ["+(_m + (_wd * 7)) + "," + _wk + "]>>">>
        <<set _pr += "<<set _dayprint = setup.time.dayplansFull(_dat)>>">>
        <<set _pr += "<<print _dayprint>><</dialog>><</button>></span>">>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
      <<set _pr += "<tr class='calendarBot note'>">>
      <<for _j to 1; _j < 8; _j++>>
        <<set _pr += "<td>">>
        <<if $date[1] == _wk && $date[0] >= _j>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength && _k < 4; _i++>>
              <<if _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>" + $plans[_wk][_j][_k].start[0] + ":" + $plans[_wk][_j][_k].start[1] + "</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <<else>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength; _k++>>
              <<if _k > 3>>
                <<break>>
              <<elseif _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>went</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <</if>>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
    <<case 3>>
      <<set _wk = 3>>
      <<set _wd = _wk - 1>>
      <<set _pr += "<tr class='calendarTop ident'>">>
      <<for _m to 1; _m < 8; _m++>>
        <<if $date[1] == _wk && $date[0] == _m>>
          <<set _pr += "<td class='orangered'>">>
        <<else>>
          <<set _pr += "<td>">>
        <</if>>
        <<set _pr += (_m + (_wd * 7))>>
        <<set _pr += "&nbsp;&nbsp;">>
        <<set _pr += "<span class='uibutton'><<button 'i'>>">>
        <<set _pr += "<<dialog 'Day Planner'>>">>
        <<set _pr += "<<set _dat = ["+(_m + (_wd * 7)) + "," + _wk + "]>>">>
        <<set _pr += "<<set _dayprint = setup.time.dayplansFull(_dat)>>">>
        <<set _pr += "<<print _dayprint>><</dialog>><</button>></span>">>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
      <<set _pr += "<tr class='calendarBot note'>">>
      <<for _j to 1; _j < 8; _j++>>
        <<set _pr += "<td>">>
        <<if $date[1] == _wk && $date[0] >= _j>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength && _k < 4; _i++>>
              <<if _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>" + $plans[_wk][_j][_k].start[0] + ":" + $plans[_wk][_j][_k].start[1] + "</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <<else>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength; _k++>>
              <<if _k > 3>>
                <<break>>
              <<elseif _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>went</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <</if>>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
    <<case 4>>
      <<set _wk = 4>>
      <<set _wd = _wk - 1>>
      <<set _pr += "<tr class='calendarTop ident'>">>
      <<for _m to 1; _m < 8; _m++>>
        <<if $date[1] == _wk && $date[0] == _m>>
          <<set _pr += "<td class='orangered'>">>
        <<else>>
          <<set _pr += "<td>">>
        <</if>>
        <<set _pr += (_m + (_wd * 7))>>
        <<set _pr += "&nbsp;&nbsp;">>
        <<set _pr += "<span class='uibutton'><<button 'i'>>">>
        <<set _pr += "<<dialog 'Day Planner'>>">>
        <<set _pr += "<<set _dat = ["+(_m + (_wd * 7)) + "," + _wk + "]>>">>
        <<set _pr += "<<set _dayprint = setup.time.dayplansFull(_dat)>>">>
        <<set _pr += "<<print _dayprint>><</dialog>><</button>></span>">>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
      <<set _pr += "<tr class='calendarBot note'>">>
      <<for _j to 1; _j < 8; _j++>>
        <<set _pr += "<td>">>
        <<if $date[1] == _wk && $date[0] >= _j>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength && _k < 4; _i++>>
              <<if _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>" + $plans[_wk][_j][_k].start[0] + ":" + $plans[_wk][_j][_k].start[1] + "</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <<else>>
          <<if $plans[_wk][_j].length == 0>>
            <<set _pr += "None">>
          <<else>>
            <<set _dLength = $plans[_wk][_j].length>>
            <<for _k to 0; _k < _dLength; _k++>>
              <<if _k > 3>>
                <<break>>
              <<elseif _k > 0>>
                <<set _pr += "<br>">>
              <</if>>
              <<set _pr += $plans[_wk][_j][_k].name>>
              <<if $plans[_wk][_j][_k].type == 0>>
                <<set _pr += " <span class='monospace'>N/A</span>">>
              <<elseif $plans[_wk][_j][_k].missed != true>>
                <<set _pr += " <span class='monospace'>went</span>">>
              <<else>>
                <<set _pr += " <span class='monospace'>missed</span>">>
              <</if>>
            <</for>>
          <</if>>
        <</if>>
        <<set _pr += "</td>">>
      <</for>>
      <<set _pr += "</tr>">>
    <<case 5>>
      <<set _month = setup.time.monthName()>>
      <<set _pr += "<tr class='calendarTitle head1'>">>
      <<set _pr += "<td colspan=7>"+_month+"</td></tr>">>
      <<set _pr += "<tr class='calendarDays tit' style='font-size:120%;'>">>
      <<set _pr += "<td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td><td>Saturday</td><td>Sunday</td>">>
      <<set _pr += "</tr>">>
    <<case 6>>
      <<set _monNum = $date[2]+1>>
      <<set _month = setup.time.monthName(_monNum)>>
      <<set _pr += "<tr class='calendarTitle head1'>">>
      <<set _pr += "<td colspan=7>"+_month+"</td></tr>">>
    <</switch>>
  <</for>>
  <<set _pr += "</table>">>
<</silently>>
<<print _pr>>