
:: MainCharacterMenu [nobr]


<<silently>>
  <<set _title = "STATUS">>
  <<set _pollock = "<<include [[MENU-CharacterStatus]]>>">>
  <<switch setup.menuvar>>
    <<case "actions">>
      <<set _title = "ACTIONS">>
      <<set _pollock = "<<include [[MENU-Character-Actions]]>>">>
    <<case "inventory">>
      <<set _title = "INVENTORY">>
      <<set _pollock = "<<include [[MENU-Character-Inventory]]>>">>
  <</switch>>
  <<set setup.menuvar = "none">>
<</silently>>

<div id="menuBlackout" class="fadeIn animated"></div>
<div id="MainMenuControls">
  <span><<button "EXIT">><<replace "#awUIcontainer">><</replace>><</button>></span>
  <<button "SOCIAL MENU">><<run aw.replace('#awUIcontainer', '<<include [[MainSocial-Menu]]>>')>><</button>>
  <<button "SETTINGS">><<replace '#awUIcontainer'>><<include [[gameSettingsPage]]>><</replace>><</button>>
</div>
<div id="MainMenuCunt" class="fadeInUpBig animated">
  <div id="griddle">
    <div id="characterMenuButtons" class="menu-grid-item" style="grid-column: 1 / span 1; grid-row: 1 / span 5; text-align:center;padding-top: 15px;">
      <span class="megrim" style="font-size:28px;font-weight:900;color:#7fdbff;">Menu</span>
      <<button "STATUS">>
        <<replace "#labler">>STATUS<</replace>>
        <<replace "#menuContent">><<include [[MENU-CharacterStatus]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "LOOKS">>
        <<replace "#labler">>APPEARANCE<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Appear]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "DETAILS">>
        <<replace "#labler">>DETAILS<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Detail]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "PERSONA">>
        <<replace "#labler">>PERSONA<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Persona]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "ACTIONS">>
        <<replace "#labler">>ACTIONS<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Actions]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "INVENTORY">>
        <<replace "#labler">>INVENTORY<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Inventory]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "CLOTHING">>
        <<replace "#labler">>CLOTHING<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Clothes]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "SKILLS">>
        <<replace "#labler">>SKILLS<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Skills]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "FINANCE">>
        <<replace "#labler">>FINANCE<</replace>>
        <<replace "#menuContent">><<include [[MENU-Character-Finance]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
    </div>
    <div id="characterMenuActions" class="menu-grid-item" style="grid-column: 1 / span 1; grid-row: 6 / span 1;">
      <span class="megrim" style="font-size:28px;font-weight:900;color:#7fdbff;">Quick Actions</span>
      <<include [[CharacterMenuQuickAction]]>>
    </div>
    <div id="menuTitlebar" class="menu-grid-item" style="grid-column: 3 / span 1; grid-row: 1 / span 1;">
      CHARACTER MENU: &nbsp; <span id="labler"><<= _title>></span>
    </div>
    <div id="menuContent" class="menu-grid-item" style="grid-column: 3 / span 1; grid-row: 3 / span 5;">
      <<= _pollock>>
    </div>
    <div id="menuPortrait" class="menu-grid-item" style="grid-column: 5 / span 1; grid-row: 1 / span 3;">
      <div><<print $UIimg[0]>></div>
    </div>
    <div id="menuBodyImage" class="menu-grid-item" style="grid-column: 5 / span 1; grid-row: 5 / span 3; overflow: hidden;">
      <img data-passage="IMGBodyPortrait" style="margin:0px auto; height: auto; width: 260px;">
    </div>
  </div>
</div>


:: CharacterMenuQuickAction [nobr]

<<if ↂ.pc.body.tits.lact.on>><<button "HAND MILK">><<run setup.status.getMilked()>><<dialog "Hand Milking">><<include [[MENU-AutoHandMilking]]>><</dialog>><<updatebar>><</button>><<else>><span class="disabled"><<tooltip "You need milk in the tanks to squeeze it out!">><<button "HAND MILK">><</button>><</tooltip>></span><</if>>

<<if ↂ.pc.body.tits.lact.on && $items.has("NipJoy Manual Breast Pump", "Dainty-Tits Electric Breast Pump", "Happy Teats Breast Pump", "Pump-O-Tron Breast Pump")>><<button "PUMP MILK">><<dialog "Breastmilk Pumping">><<include [[MENU-BreastPumpMilking]]>><</dialog>><</button>><<else>><span class="disabled"><<tooltip "You need a breast pump for this!">><<button "PUMP MILK">><</button>><</tooltip>></span><</if>>
