:: debugPage [nobr hidden]

<<if $prevPassage != "character" && $prevPassage != "scene" && $prevPassage != "relationships" && $prevPassage != "cheatMenu" && $prevPassage != "debugPage">>
	<<set $returnTo = $prevPassage>>
<</if>>
<br>
@@.head2;Debug Page@@
<br><br>
@@.clock;''First of all, I'm sorry if a bug has caused you problems.''@@
<br>
@@.note;The information on this page is useful for helping to track down bugs.@@
<br><br>
First things first - one of the largest causes of what seem to be bugs are issues with <<message "Firefox">>It has a tendency to use cached passage twee, functions, and variables instead of the information in the ''actual'' html file. [[Resetting your cache|https://kb.iu.edu/d/ahic]] resolves these errors. This problem is the result of some fundamental issues with Firefox, and can't be fixed by me.<</message>>
<br><br>
@@.head3;Sharing bugs you encounter is ''extremely'' valuable!@@ Some are just things that are easily overlooked, while others are rare, only occur under special conditions, or are hard to replicate/isolate. Whatever the reason for the bug making it into the release, your report makes it possible to fix.
<br><br>
Please share your bug report via the [[Discord Server|https://discord.gg/aBfzHGt]] if possible, but sharing via Patreon also works if you don't want to join Discord. Discord allows for easier communication, and I can also ask questions or provide a solution (if necessary) directly. I've found that it has been far easier to find and murder bugs reported this way.
<br><br>
@@.import;Please include the browser used, game version, and whether you used a save or template!@@
<br><br>
@@.big;[[Return|returner]]@@
<br><br>
@@.head3;Basic Data to Include@@
<br>
''Location: $prevPassage ''
<br>
''Detected widget errors:'' <<print $AW.error>>
<br>
''Content Restrictions:'' Rape off: <<if $noForce>>true<<else>>false<</if>>, Violence off: <<if $noViolent>>true<<else>>false<</if>>, Extreme off: <<if $noExtreme>>true<<else>>false<</if>><br><br>
