:: gameSettingsPage [nobr hidden startpage]

/*<<set $helpText = "This menu is where you control the settings for an individual game. System settings are found by clicking the large settings button near the save button. For more details on settings on this page, click the INFO button, or click on individual help icons next to an item when available.">>*/
<div id="uiObscurePage" class="scale-in-center"></div>
<div id="uiSettingMenu" class="scale-in-center">
  <div id="uiGameOptionsTitleBar">
    <span class="head2">Game Settings Menu</span>
    <div style="position:absolute;top:1px;bottom:1px;right:1px;width:48px;margin:0;vertical-align:middle;">
      <<link "[img[Exit|IMGclosebutton]]">><<animexit "uiObscurePage" "scale-in-center" "fade-out" true>><<animexit "uiSettingMenu" "scale-in-center" "fade-out" true>><</link>>
    </div>
  </div>
  <div style="position:absolute;top:50px;left:10px;bottom:10px;width:48%;overflow-y: auto;">
    <table class="invisTable" style="border:none;">
    <tr><td colspan=3 class="head3" style="text-align:center">General Settings <<link "[img[Content Settings Information|IMGhelpbutton]]">><<replace "#replacerspan">><br><br>@@.head3;Game Settings Menu Info@@<<button "X">><<replace "#replacerspan">><</replace>><</button>><br><br>The settings menu is where you control the settings for an individual game. (<i>System settings are found by clicking the cog icon settings button near the save button.</i>)<br><br>
    The settings in this menu primarily concern user preferences, and are not intended to change the way the game plays. It also contains some tools to restore your gameplay statistics in the case of a browser cache reset or if you are playing on a different computer. @@.import;''Warning''--restoring your gameplay statistics using a save with out-of-date statistics will result in them being reverted to what they were during that save!@@<br><br>
    Not all settings available in this menu will take effect immediately, depending on your game location when you change an option. Additionally, some settings will only take effect at the beginning of a game segment, so any in-progress segments may not be affected. For example, the setting to disable heretical religious content won't have any effect on a story arc you are already involved in, but will prevent future story arcs with that flag.<br><br>
    The Ero-Lich wants everyone to enjoy playing Accidental Woman in a way that is comfortable for them. If you have an idea for something that would improve the play experience for yourself or others, please share it!<</replace>><</link>></td></tr>
    <tr><td style="width:33%;">
    Use Metric<br><<checkboxA "$AW.metric" false true>>
    </td><td style="width:34%;">
    <<if $pub>><<if $pref.enableCheats == 1>><<hoverrevise cheatmoder>>Cheat Mode<br><<checkboxA "$cheatMode" false true>><<insertion cheatmoder>><<endinsertion>><<endhoverrevise>><<else>><<hoverrevise cheatmoder>><i>Cheat Mode</i><br><<link 'Try force enable'>><<cheatVar>><<set $pref.enableCheats = 1>><</link>><<endhoverrevise>><</if>><<else>><i>Cheat Mode is Patron Only</i><</if>>
    </td><td style="width:33%;">
    <<hoverrevise hidintuts>>Tutorial Text<br><<checkboxA "$AW.tutorials>>" false true>><<endhoverrevise>>
    </td></tr><tr><td>
    <<hoverrevise devrocks>>Dev Comments<br><<checkboxA "$commentary" false true>><<endhoverrevise>>
    </td><td>
    <<hoverrevise skillchecky>>Detailed Skillcheck<br><<checkboxA "$showSkillCheck" false true>><<endhoverrevise>>
    </td><td>
    <<hoverrevise emojijiji>>Choice Emojis<br><<checkboxA "$pref.dispEmoji" false true>><<endhoverrevise>>
    </td></tr>
    <tr><td>
    Scene Images<br><<checkboxA "$pref.dispSceneImg" false true>>
    </td><td>
    Character View Images<br><<checkboxA "$pref.dispPCImg" false true>>
    </td><td>
    Portrait Images<br><<checkboxA "$pref.dispNPCImg" false true>>
    </td></tr>
    <tr><td>
      <<hoverrevise sillys>>Silly Mode<br><<checkboxA "$AW.sillyMode" false true>><<endhoverrevise>>
    </td><td>
      <span style="color:#666;">Intentionally<br>Blank</span>
    </td><td>
      <span style="color:#666;">Intentionally<br>Blank</span>
    </td></tr>
    <tr><td>
    <<button "Custom Theme Colors">><<goto [[MenuThemeColorPicker]]>><</button>>
    </td><td colspan=2>
    @@.uibutton;<<button "load game statistics">>
    <<run setup.storeState()>><<replace "#gamestat">>Statistics stored in game cache!<</replace>><</button>>@@<br><span id="gamestat" class="tit">@@.bad;overwrites existing global statistics!@@</span>
    </td></tr>
    </table>
    <div id="helpinfos" class="quest" style="text-align:justify;vertical-align:top;max-height:350px;overflow-y:auto;font-size:18px;color:#fff;">
      <<insertion gamestatistics>>@@.import;This will replace the current statistics saved in the browser with the statistics contained in this game. Use this only if you loaded a game save and you are using a new browser or have reset your browser cache. ''This action can't be undone!''@@<<endinsertion>>
      <<insertion cheatmoder>>In order to use cheat mode, cheats must be enabled for a playthrough when starting a game. You can use the button to try to force-enable cheats, and then close the settings menu and re-open. Doing this could cause problems with your game, though it is unlikely.<<endinsertion>>
      <<insertion hidintuts>>Note: this setting only works after completing the prologue at least once. Afterward, it will hide tutorial text in the game automatically. In some cases, the tutorial text will be replaced by a tutorial button that will allow you to view the hidden tutorial text. In other cases, the tutorial text will be completely unavailable.<<endinsertion>>
      <<insertion devrocks>>Read what the Ero-Lich was thinking when he created different part of the game, and suffer through the occasional bad joke. The dev comments also occasionally contains hints for hidden or restricted content and options.<<endinsertion>>
      <<insertion skillchecky>>Replaces the simple check and X indicators for skill checks with slightly more detail, like the type of check being performed. This option must be on for the skill check details cheat to work.<<endinsertion>>
      <<insertion emojijiji>>Custom emojis are provided with some choices (particularly in dialog situations), to help represent the emotions behind the choice. This is intended to make the choice more clear in regard to intent. Turn this off to remove the emojis from the game.<<endinsertion>>
      <<insertion sillys>>Turns on Silly Mode, which is basically some extra things that aren't serious, such as tomfuckery. Silly mode items will be surrounded by an indicator.<<endinsertion>>
      <span id="replacerspan"></span>
    </div>
  </div>
  <div style="position:absolute;top:50px;right:10px;bottom:10px;width:50%;overflow-y:auto;">
    <table class="invisTable" style="border:none;">
      <tr><td colspan=3 class="head3" style="text-align:center">Enabled Content <<message "[img[Content Settings Information|IMGhelpbutton]]">><div class="note" style="text-align:justify;">
      These are the secondary content gates for Accidental Woman. They exist generally to prevent you from running into one of these kinks or fetishes unintentionally, particularly for the kinks that don't offer a chance for a dialog opt-out choice.<br><br>While I will make every attempt to follow these content settings, the in-development nature of this game means that <b>some content may slip past these gates</b>. <u>Please inform me if some does</u>, so that it can be fixed.<br><br>These settings are only <i>completely</i> effective ''before'' the start of an event or arc. They will not remove you from an in-progress event or story arc! Sometimes these arcs can be quite long, so it is <i>probably</i> best to adjust these restrictions early and leave them alone! Changes to these settings will affect sex scenes nearly immediately.<br><br>Not all kink material can be removed via these settings. These kinks are unable to be removed because of the game's structure: Pregnancy & Impregnation, Reproductive Sabotage, and Transformation. See the AW Encyclopedia for information on how to avoid pregnancy content.
      </div><</message>></td></tr>
      <tr><td><<checkboxA "$pref.anal" false true>> Anal</td>
      <td><<checkboxA "$pref.enema" false true>> Enema</td>
      <td><<checkboxA "$pref.petplay" false true>> Pet Play</td></tr>

      <tr><td><<checkboxA "$pref.bestiality" false true>> Bestiality</td>
      <td><<checkboxA "$pref.fisting" false true>> Fisting</td>
      <td><<checkboxA "$pref.rape" false true>> Rape</td></tr>

      <tr><td><<checkboxA "$pref.bdsm" false true>> BDSM</td>
      <td><<checkboxA "$pref.furry" false true>> Furry</td>
      <td><<checkboxA "$pref.religion" false true>> Religion</td></tr>

      <tr><td><<checkboxA "$pref.bondage" false true>> Bondage</td>
      <td><<checkboxA "$pref.gaping" false true>> Gaping</td>
      <td><<checkboxA "$pref.rough" false true>> Rough</td></tr>

      <tr><td><<checkboxA "$pref.bukkake" false true>> Bukkake</td>
      <td><<checkboxA "$pref.group" false true>> Group</td>
      <td><<checkboxA "$pref.scat" false true>> Scat</td></tr>

      <tr><td><<checkboxA "$pref.choking" false true>> Choking</td>
      <td><<checkboxA "$pref.impact" false true>> Impact</td>
      <td><<checkboxA "$pref.shibari" false true>> Shibari</td></tr>

      <tr><td><<checkboxA "$pref.cbt" false true>> CBT</td>
      <td><<checkboxA "$pref.sadomasochism" false true>> Sadomasochism</td>
      <td><<checkboxA "$pref.sounding" false true>> Sounding</td></tr>

      <tr><td><<checkboxA "$pref.collar" false true>> Collaring</td>
      <td><<checkboxA "$pref.masterslave" false true>> Master/Slave</td>
      <td><<checkboxA "$pref.torture" false true>> Torture</td></tr>

      <tr><td><<checkboxA "$pref.connoncon" false true>> Con-NonCon</td>
      <td><<checkboxA "$pref.medical" false true>> Medical</td>
      <td><<checkboxA "$pref.vore" false true>> Vore</td></tr>

      <tr><td><<checkboxA "$pref.domsub" false true>> Dom/Sub</td>
      <td><<checkboxA "$pref.noncon" false true>> NonConsent</td>
      <td><<checkboxA "$pref.waterworks" false true>> Watersports</td></tr>
      <tr><td colspan=3 class="quest white">There will probably be more in the future...</td></tr>
    </table>
  </div>
</div>