:: HomeControlMenu [nobr hidden]

<<timed 50ms>>
<<run setup.drag.create(true,{ident:"owned",max:false,min:false},{ident:"living",max:10,min:false},{ident:"kitchen",max:6,min:false},{ident:"foyer",max:3,min:false},{ident:"bedroom",max:8,min:false},{ident:"bath",max:4,min:false},{ident:"balcony",max:4,min:false})>>
<<run setup.drag.homeListener()>>
<</timed>>
<div id="homeBackground" class="menu-bg zoomInUp animated">
<div id="mainDisp" class="menu-main">
  <div class="homeLabel">
    <<button "EXIT">><<run aw.drake.destroy()>><<set aw.drake = 0>><<status 0>><<animexit "homeBackground" "zoomInUp" "zoomOutDown" "invHolder">><</button>><<tab>><span style="font-size:30px;">Home Inventory:</span><br>
    <<info "Home Items Guide" "guideHomeInventory">><br>
  </div>
  <div class="bigCuntainer">
    Your Inventory [∞]
  </div>
  <div id="owned" class="dragZone homeInven">
  <<print setup.drag.formatHome($home.item.owned)>>
  </div>

  <div class="cuntainer" style="top:15px;left:560px;">
    Living Room [10]
  </div>
  <div id="living" class="dragZone homeLiving" style="top:50px;left:560px;">
  <<print setup.drag.formatHome($home.item.living)>>
  </div>

  <div class="cuntainer" style="top:15px;left:850px;">
    Kitchen [6]
  </div>
  <div id="kitchen" class="dragZone homeKitchen" style="top:50px;left:850px;">
  <<print setup.drag.formatHome($home.item.kitchen)>>
  </div>

  <div class="cuntainer" style="top:15px;left:1140px;">
    Foyer [3]
  </div>
  <div id="foyer" class="dragZone homeFoyer" style="top:50px;left:1140px;">
  <<print setup.drag.formatHome($home.item.foyer)>>
  </div>

  <div class="cuntainer" style="top:415px;left:560px;">
    Bedroom [8]
  </div>
  <div id="bedroom" class="dragZone homeBedroom" style="top:450px;left:560px;">
  <<print setup.drag.formatHome($home.item.bedroom)>>
  </div>

  <div class="cuntainer" style="top:415px;left:850px;">
    Bathroom [4]
  </div>
  <div id="bath" class="dragZone homeBath" style="top:450px;left:850px;">
  <<print setup.drag.formatHome($home.item.bath)>>
  </div>

  <div class="cuntainer" style="top:15px;left:1430px;">
    Balcony [4]
  </div>
  <div id="balcony" class="dragZone homeBalcony" style="top:50px;left:1430px;">
  <<print setup.drag.formatHome($home.item.balcony)>>
  </div>

  <div class="cuntainer" style="top:415px;left:1140px;opacity:0.6;">
    Bedroom Two [N/A]
  </div>
  <div id="bed2" class="dragZone homeBed2" style="top:450px;left:1140px;opacity:0.6;">
  </div>

  <div class="cuntainer" style="top:415px;left:1430px;opacity:0.6;">
    Bedroom Three [N/A]
  </div>
  <div id="bed3" class="dragZone homeBed3" style="top:450px;left:1430px;opacity:0.6;">
  </div>

</div>
</div>

