:: scene [nobr]


<div class="center head1">Room View</div>
<br>
<<if $scene.pc != "none">>
<<print $scene.pc>>
<</if>>
<br><br>
<<if Array.isArray($scene.npcs)>>
  <<set _length = $scene.npcs.length>>
  <<for _i = 0; _i < _length; _i++>>
    <<if $scene.npcs[_i] != "none">>
      <<print $scene.npcs[_i]>>
      <<print "<br><br>">>
    <</if>>
  <</for>>
<</if>>
<<if $scene.group != "none">>
  <<print $scene.group>>
  <<print "<br><br>">>
<</if>>
<<if $scene.loc != "none">>
  <<print $scene.loc>>
<</if>>
