:: FemStart1 [nobr startpage noui]


<center><span class="tit" style="font-size:1.5rem;color:goldenrod;">CAUTION</span><br>
<span class="tit" style="font-size:1.35rem;color:goldenrod;">THE FEMALE START CONTAINS SCENES<br>WITH GRAPHIC HORROR VIOLENCE</span>
</center><br><br>
The female start for Accidental Woman <b>does not</b> contain all the tutorial information that is found in the male start of the game. All the information presented in tutorial segments is still available from the game encyclopedia if you need it, but won't be integrated into the story. There isn't the same level of hand-holding with the female start. If you haven't played the male start and are having issues figuring out what to do, give it a shot.
<br><br>
<center><<button [[Continue|FemStart1a]]>><</button>></center>


:: FemStart1a [nobr startpage noui]

<br><br>
<span class="head1">The City,</span> <span class="head2"><span id="feds">United</span> States of America</span><br>
<span class="head3">11:46<sub>AM</sub> Tuesday, March 16th, 2032</span>
<<timed 800ms>>
<<replace "#feds">>Unified<</replace>>
<<next 400ms>>
<<replace "#feds">>United<</replace>>
<<next 300ms>>
<<replace "#feds">>Unified<</replace>>
<</timed>>
<br><br>
@@.head3;W@@ith a yawn you reach over to your nightstand and grab your phone. Your eyes are still bleary with sleep, and you rub them so that you can make out the <<link "screen.">><<replace "#cocker">>
<<if $AW.tutorials>>
<div class="ship monospace" style="position:fixed;top:300px;height:250px;right:25px;width:300px;border-width:1px;border-radius:5px;border-style:dashed;border-color:deepskyblue;padding:5px;font-size:18px;text-align:justify;">
Click the send button to reply to Toby. You don't have to wait for typing animation with your response to finish before hitting send. If you push send before the NPC has finished responding, the text will be out of order temporarily.
</div>
<</if>>
<<texting "Toby">>
<<textnpc>>What're you up to this weekend?
<<textpc>>uggg... It's too early, I don't know
<<textnpc>>You know it's almost noon
<<textnpc>>right?
<<textpc>>SHIT<br>I'm gonna be late
<<textnpc>>Good luck. Hit me up later
<</texting>>
<center><<button [[Hurry Up|FemStart1b]]>><</button>></center>
<</replace>><</link>>
<br>
<div id="cocker">
</div>


:: FemStart1b [nobr startpage noui]

<br>
<img data-passage="IMG-BurgerTsarLocation" style="display:block;border-radius:8px;">
<span class="head2">Burger Tsar</span><<tab>><span class="head3">12:06<sub>PM</sub></span>
<br><br>
<<button "Go Inside">><<go FemStart1b2>><</button>>


:: FemStart1b2 [nobr startpage noui]

<br><br>
<img data-passage="IMG-BurgerTsar" style="float:right;border-radius:10px;margin:10px 0px 20px 200px;width:250px;height:auto;">
<span class="head2">Burger Tsar</span><br>
<span class="head3">12:07<sub>PM</sub></span>
<p>
<<f Y>>our younger coworker gives rolls her eyes when you make it into the Russian fast <i>food</i> place where you work. @@.npc;You're late.@@
</p>
<p>@@.pc;Yeah, sorry about that. I woke@@</p>
<p>She doesn't let you finish. @@.npc;Whatever. The burger extruder needs to be refilled. I'm out.@@ She already has her rubber apron off and is walking toward the door.</p>
<p>@@.pc;Hey wait, what do you mean the extruder needs to be refilled...@@ Your voice trails off as you realize that she isn't listening, the creaky back door squealing as it slowly shudders closed behind her. @@.mono;You're supposed to refill it after breakfast.@@ With a sigh you turn around to face the seemingly second-hand industrial equipment in the kitchen. @@.mono;Bitch. <<tab>> <<tab>> <b>Fuck.</b>@@</p>
<p>You stand there for a moment, not wanting to start. You <i><b>hate</b></i> refilling the burger extruder, but you know there will be hell to pay if it runs out during lunch. @@.mono;Thinks she doesn't have to do her job just because she gave the boss head once...@@</p>
<div id="getstartedfucker">
<<link "Get Started">><<replace "#getstartedfucker">>
<p>@@.pc;Fine.@@ You decide to just get it over with and make your way to the storage room to get the ingredients. The poorly lit room is filled with <<unit 5 gl>> buckets of various ingredients for the machinery. You head over to the section where the "burger" ingredients are stacked and squint at the small text on the Russian label that is in English. @@.pc;Insect meal, there we go.@@</p>
<p>Grabbing the heavy bucket, you haul it back to the burger machine. You pop the two flimsy seals and open the container of ground up insects. @@.pc;I know this is supposedly cricket meal, but there's no way some of <i>that</i> came from a cricket. Ugg!@@ Deciding to just get it over with, you lift the bucket and pour the powder into the burger machine's feed chute. You back away from the vaguely nutty-smelling cloud of powder. @@.pc;Only 5 more of those to go...@@</p>
<p>The rest of the process goes by in a blur as you daydream while emptying more buckets of insect powder--and less savory ingredients--into the machine's feed chute. Meanwhile the mostly-automated restaurant chugged along without your intervention. The machines were there to do all the work of preparing hot (or cold) food substitute for customers, and you're just there to service the machines. You had nearly finished loading the burger machine with new ingredients when it ground to a halt with a loud clank and a hiss of greasy steam.</p>
<p>@@.pc;Shit!@@ You look at the old burger patty extruder with disgust as you realize that now you'll have to decipher the non-English controls and whatever instructions there happen to be in order to get the machine started again. With yet another sigh, you get back to work and finish loading the machine.</p>
<center>. . . . .</center>
<p>When everything is finally ready, you stand in front of the machine controls. All that's left is setting the levers for the special ingredients, and pushing the start button...</p>
<center><<button "Try It">><<go FemStart1c>><</button>></center>
<</replace>><</link>>
</div>


:: FemStart1c [nobr startpage noui]


<<set _valueOne = 1>>
<<set _valueTwo = 1>>
<<set _valueThree = 1>>
<<set _valueFour = 1>>
<br><br>
<center><<link [img[IMG-BurgerStickyNote]]>><<dialog "Sticky Note">>
The old note is faded and stained with who knows what. Thankfully you can still make it out for the most part
<p class="smear">If burger extruder turn off because out of ingredient, must set extra ingredient amount again!<br>
Крqсqный хрqqик = 6<br>
Коqисqаqов сqус = 1<br>
Кqqья спеqqа = 1 <br>
Жереqqоqо коqыqце = 6<br>
</p>
<</dialog>><</link>></center>
<div id="BurgerExtruder" class="carbon" style="width:1000px;height:700px;border:5px;border-style:ridge;border-color:#666;border-radius:5px;padding;10px;margin:25px 10px;text-align:center">
[img[IMG-BurgerTsarMachine]]
<p>
  <label for="amountOne" style="font-size:26px;text-align:left;">Комиссаров_соус:</label>
  <input type="text" id="amountOne" readonly style="border:0; color:#fff; font-weight:bold; width:40px">
  <div style="display:inline-block;width:60%;margin-left:10px;"><div id="sliderOne" style="margin-top:3px;"></div></div>
</p>
<p>
  <label for="amountTwo" style="font-size:26px;text-align:left;">Крысиный_хрящик:</label>
  <input type="text" id="amountTwo" readonly style="border:0; color:#fff; font-weight:bold; width:40px">
  <div style="display:inline-block;width:60%;margin-left:10px;"><div id="sliderTwo" style="margin-top:3px;"></div></div>
</p>
<p>
  <label for="amountThree" style="font-size:26px;text-align:left;">Жеребцово_копытце:</label>
  <input type="text" id="amountThree" readonly style="border:0; color:#fff; font-weight:bold; width:40px">
  <div style="display:inline-block;width:60%;margin-left:10px;"><div id="sliderThree" style="margin-top:3px;"></div></div>
</p>
<p>
  <label for="amountFour" style="font-size:26px;text-align:left;">Козья_сперма:</label>
  <input type="text" id="amountFour" readonly style="border:0; color:#fff; font-weight:bold; width:40px">
  <div style="display:inline-block;width:60%;margin-left:10px;"><div id="sliderFour" style="margin-top:3px;"></div></div>
</p>
<<link [img[IMG-SteelBurgerButton]]>>
<<set _codeCombine = "" + _valueOne + _valueTwo + _valueThree + _valueFour>>
<<set ↂ.flag.door.code = Number(_codeCombine)>>
<<go FemStart1d>>
<</link>>
</div>
<<comment "According to Tsar Besty's secret recipe,<br>Комиссаров соус is commissar sauce,<br>Крысиный хрящик is rat gristle,<br>Жеребцово копытце is horse hooves, and<br>Козья сперма is goat semen.<br>Entering the ingredients in a special ratio will result in a special start, much like a code. It is based on a simple number-for-letters substitution. Try tits (7377) for large lactating breasts.<br>1:ABC 2:DEF 3:GHI 4:JKL 5:MNO 6:PQR 7:STU 8:VWX 9:YZᛔ">>

<<timed 50ms>>
  <<script>>
    $( "#sliderOne" ).slider({
      value: 1,
      min: 1,
      max: 9,
      step: 1,
      slide: function( event, ui ) {
        $( "#amountOne" ).val( ui.value );
        State.temporary.valueOne = Number(ui.value);
      }
    });
    $( "#amountOne" ).val( $( "#sliderOne" ).slider( "value" ));

    $( "#sliderTwo" ).slider({
      value: 1,
      min: 1,
      max: 9,
      step: 1,
      slide: function( event, ui ) {
        $( "#amountTwo" ).val( ui.value );
        State.temporary.valueTwo = Number(ui.value);
      }
    });
    $( "#amountTwo" ).val( $( "#sliderTwo" ).slider( "value" ));

    $( "#sliderThree" ).slider({
      value: 1,
      min: 1,
      max: 9,
      step: 1,
      slide: function( event, ui ) {
        $( "#amountThree" ).val( ui.value );
        State.temporary.valueThree = Number(ui.value);
      }
    });
    $( "#amountThree" ).val( $( "#sliderThree" ).slider( "value" ));

    $( "#sliderFour" ).slider({
      value: 1,
      min: 1,
      max: 9,
      step: 1,
      slide: function( event, ui ) {
        $( "#amountFour" ).val( ui.value );
        State.temporary.valueFour = Number(ui.value);
      }
    });
    $( "#amountFour" ).val( $( "#sliderFour" ).slider( "value" ));
  <</script>>
<</timed>>


:: FemStart1d [nobr startpage noui]

<br><br>
<<set ↂ.flag.door.tries += 1>>
@@.head3;Y@@ou adjust the old sliders into a configuration that you hope will result in something resembling burgers<<timed 1s>>.<<next>>.<<next>>.<<next>>
<br><br>
<<if ↂ.flag.door.code == 1661>><<set $temp = "brown">>
	The old machine shudders to life with a flurry of odd mechanical noises as the various ingredients make their way into the vat labeled "@@.smear;биореактор@@". There's a flurry of gurgling noises that bring to mind an elephant with bad indigestion, and then the "@@.smear;мгновение пастеризатор@@" starts hissing. Suddenly you hear a loud <i>ping</i> sound and steam starts leaking from deep inside the machine. Just as you lean over to peek into the depths of the machine, you're greeted with a spray of brown goo straight to your face. Luckily the oatmeal-like goop wasn't hot yet!<br><br>@@.mono;UGGG! God damnit! I think I got some in my mouth!@@ Despite the sudden spurt of goo, the old machine seems to keep working normally, and you manage to hold back your retching long enough to make it to the staff bathroom.<br><br><<button [[Continue|FemStart1e]]>><</button>><br><br>@@.note;normal start@@
<<elseif ↂ.flag.door.code == 7377>>
	<<set ↂ.flag.door.megaTits = 1>><<set $temp = "white">>
	<<set ↂ.pc.body.tits.base.size = 1600>><<pcBreastCalc>><<set ↂ.pc.body.lactation = 4>><<set ↂ.pc.status.milk = 3>><<unlock "Mega Tits">><<achieve megaMilk>><<set $gamestate.points += 1>>
  The old machine shudders to life with a flurry of odd mechanical noises as the various ingredients make their way into the vat labeled "@@.smear;биореактор@@". There's a flurry of gurgling noises that bring to mind an elephant with bad indigestion, and then the "@@.smear;мгновение пастеризатор@@" starts hissing. Suddenly you hear a loud <i>ping</i> sound and steam starts leaking from deep inside the machine. Just as you lean over to peek into the depths of the machine, you're greeted with a spray of <span class="white"><b>white</b></span> goo straight to your face. Luckily the oatmeal-like goop wasn't hot yet!<br><br>@@.mono;UGGG! God damnit! I think I got some in my mouth!@@ Despite the sudden spurt of goo, the old machine seems to keep working normally, and you manage to hold back your retching long enough to make it to the staff bathroom.<br><br>
  <<button [[Continue|FemStart1e]]>><</button>><br><br>@@.note;Mega Milk Start@@
<<elseif ↂ.flag.door.code == 2337>>
	<<set ↂ.flag.door.ultraFertile = 1>>
	<<set ↂ.pc.fert.fertility = 6>><<unlock "Mega Fertile">><<achieve megaFertile>><<set $gamestate.points += 1>><<set $temp = "pink">>
  The old machine shudders to life with a flurry of odd mechanical noises as the various ingredients make their way into the vat labeled "@@.smear;биореактор@@". There's a flurry of gurgling noises that bring to mind an elephant with bad indigestion, and then the "@@.smear;мгновение пастеризатор@@" starts hissing. Suddenly you hear a loud <i>ping</i> sound and steam starts leaking from deep inside the machine. Just as you lean over to peek into the depths of the machine, you're greeted with a spray of <span style="color:hotpink;"><b>pink</b></span> goo straight to your face. Luckily the oatmeal-like goop wasn't hot yet!<br><br>@@.mono;UGGG! God damnit! I think I got some in my mouth!@@ Despite the sudden spurt of goo, the old machine seems to keep working normally, and you manage to hold back your retching long enough to make it to the staff bathroom.<br><br>
  <<button [[Continue|FemStart1e]]>><</button>><br><br>@@.note;Ultra-Fertile Start@@
<<elseif ↂ.flag.door.code == 1757>>
	<<set ↂ.flag.door.puddlingCunt = 1>>
	<<set ↂ.pc.body.pussy.wetness = 5>><<unlock "Mega Wet">><<achieve megaWet>><<set $gamestate.points += 1>><<set $temp = "blue">>
  The old machine shudders to life with a flurry of odd mechanical noises as the various ingredients make their way into the vat labeled "@@.smear;биореактор@@". There's a flurry of gurgling noises that bring to mind an elephant with bad indigestion, and then the "@@.smear;мгновение пастеризатор@@" starts hissing. Suddenly you hear a loud <i>ping</i> sound and steam starts leaking from deep inside the machine. Just as you lean over to peek into the depths of the machine, you're greeted with a spray of <span class="ship"><b>Bluish</b></span> goo straight to your face. Luckily the oatmeal-like goop wasn't hot yet!<br><br>@@.mono;UGGG! God damnit! I think I got some in my mouth!@@ Despite the sudden spurt of goo, the old machine seems to keep working normally, and you manage to hold back your retching long enough to make it to the staff bathroom.<br><br>
  <<button [[Continue|FemStart1e]]>><</button>><br><br>@@.note;Mega Wet Start@@
<<elseif ↂ.flag.door.code == 5672>>
	<<set ↂ.flag.door.pussyPheromones = 1>><<set $temp = "grey">>
	The old machine shudders to life with a flurry of odd mechanical noises as the various ingredients make their way into the vat labeled "@@.smear;биореактор@@". There's a flurry of gurgling noises that bring to mind an elephant with bad indigestion, and then the "@@.smear;мгновение пастеризатор@@" starts hissing. Suddenly you hear a loud <i>ping</i> sound and steam starts leaking from deep inside the machine. Just as you lean over to peek into the depths of the machine, you're greeted with a spray of <span style="color:#999;"><b>grey</b></span> goo straight to your face. Luckily the oatmeal-like goop wasn't hot yet!<br><br>@@.mono;UGGG! God damnit! I think I got some in my mouth!@@ Despite the sudden spurt of goo, the old machine seems to keep working normally, and you manage to hold back your retching long enough to make it to the staff bathroom.<br><br>
  <<button [[Continue|FemStart1e]]>><</button>><br><br>@@.note;no effect to character yet.@@
<<else>>
  The old machine shudders with a flurry of odd mechanical noises as the various ingredients try to make their way into the vat labeled "@@.smear;биореактор@@". The shuddering intensifies, accompanied by a building whine. Just as you start to get really worried that something will burst or explode, the machine shuts down with a sudden clunk sound. @@.mono;Wow, okay... That didn't work.@@
	[[Give it another try...|FemStart1c]]
<</if>>
<</timed>>


:: FemStart1e [nobr startpage noui]

<br>
<img data-passage="IMG-BurgerTsar" style="float:right;border-radius:10px;margin:10px 0px 20px 200px;width:250px;height:auto;">
<br>
<span class="head2">Burger Tsar</span><br>
<span id="shitTimer" class="head3">1:43<sub>PM</sub></span>
<<timed 4s>><<replace "#shitTimer">>5:54<sub>PM</sub><</replace>><</timed>>
<p>
<<f A>>fter nearly an hour spent in the staff bathroom trying to remove most of the burger goop, you get back to work. By this point most of the machines have started to run low, and you're left with little time to contemplate your shitty job as you rush to keep up with the work that piled up during your time trying to get clean...
</p>
<<fadein 4s 1s>>
<p>
Eventually your shift draws to a close, with you feeling considerably more worn out. @@.mono;Fucking Natasha, I seriously hate that bitch...@@ The shifts are only six hours long--so that most employees aren't full time--but getting a break really depends on how much work needs to be done, so you haven't had one. You haven't even eaten either, as there's no way you'd eat anything from Burger Tsar.
</p>
<p>
Thankfully your coworker Brayden shows up on time, so you aren't stuck staying late on top of an already-rough day. @@.npc;Hey <<= ↂ.pc.main.name>>, how'd it go today?@@
</p>
<p>
Your expression probably says it all, but you answer anyway. @@.pc;That bitch Natasha didn't do anything on her shift, the burger extruder was running on empty when I got in.@@
</p>
<p>
Brayden winces slightly. @@.npc;That sucks, I guess it was a busy morning then?@@
</p>
<p>
@@.pc;That's not even the worst of it!@@ You continued almost immediately after the last word left his mouth. @@.pc;I wasn't able to get it filled in time, <i>that's</i> how empty it was.@@ Brayden's wince grows, but you keep going. @@.pc;So then I had to figure out the damned Russian "special ingredient" settings. The only instructions are on an ancient fucking sticky note, and of course, they're in fucking Russian too!@@
</p>
<p>
@@.npc;Damn...@@
</p>
<p>
The dam of your frustration has broke, and the story continues to flood out of your mouth. @@.pc;I got the piece of shit running, but it just couldn't help but fuck up somehow, could it? That piece of shit sprayed <<= $temp>> splooge all over me, the floor, and everything else in the area. <<if $temp == "brown" || $temp == "pink">>The smell... my god the smell. How the fuck can it smell so bad?<<else>>How the hell does <<= $temp>> goop turn into hamburger patties? And the smell... How can it smell so fucking bad?<</if>>@@
</p>
<p>
Brayden looks sympathetic, but you think you might also see a hint of amusement creeping onto his face. @@.npc;That really sucks...@@
</p>
<p>
Your emotions finally starting to calm, you remember that what you want more than anything is simply to leave; something that bitching won't accomplish. @@.pc;Well you're good to go, I've got to get out of this hellhole.@@ You start walking toward the exit. @@.pc;You can tell Viktor about it if he shows his face tonight.@@ You turn back and flash him a wry grin when you reach the door. @@.pc;I know Natasha isn't going anywhere, but maybe an extra helping of Viktor's cock will set her straight for a while.@@
</p>
<p>
@@.npc;You sure? The skank might think it's a reward!@@
</p>
<p>
You share a laugh as your eyes adjust to the comparatively-bright evening sunlight outside. You still have a smile on your face when the door shuts behind you, but it quickly fades as you begin your trek home.
</p>
[[Continue|FemStart2]]
<</fadein>>

