:: FemStart8 [nobr]


<center>[img[IMG-Demotivation26]]</center>
<div id="contents">
<h2>Time to get yourself a job!</h2>
<br><br>
<center><<button "CONTINUE">><<addTime 15>><<replace "#awUIcontainer">><<print setup.job.jobChoose(true)>><</replace>>
<<replace "#contents">>
@@.head3;Y@@ou hold your breath as you wait for the the automated HR system to review your application and determine the details of your new job. You wait a few minutes, and just as you're starting to get really worried, you hear the notification sound signaling a new email. <br><br>
<<link "find out more about your new job">><<addTime 5>><<go FemStart8b>><</link>>
<</replace>><</button>>
</center>
<p>
Note that currently there is little impact to your job options from the prologue, and that your acceptance to a position is based on skill checks.
</p>
</div>

:: FemStart8b [nobr]

You silently review the details of your new job.
<table>
<tr class="divide">
<td colspan=4>
@@.handwriting;.head;font-size:1.3rem;Job Offer Details@@
</td>
</tr><tr>
<td width="20%">
''Employer:''
</td><td width="30%">
<<= ↂ.job.employer>>
</td><td width="20%">
''Job Title:''
</td><td width="30%">
<<= ↂ.job.name>>
</td>
</tr><tr><td>
''Boss:''<br>
''Skills Used:''
</td><td>
<<= ↂ.job.rules.boss>><br>
<<= ↂ.job.skills>>
</td><td>
''Description:''
</td><td>
<<= ↂ.job.desc>>
</td>
</tr><tr class="divide">
<td colspan=4>
@@.handwriting;.head;font-size:1.1rem;Compensation Information@@
</td>
</tr><tr>
<td>
''Hourly Wage:''
</td><td>
@@.money;<<mon>><<= ↂ.job.rules.payrate>>@@ per hour
</td><td>
''Paid Sick Leave:''
</td><td>
<<= ↂ.job.sick.rate>> hours per month
</td>
</tr><tr>
<td>
''Hours per Week:''
</td><td>
<<= ↂ.job.rules.worktime[0]>> hours
</td><td>
''Unpaid Leave:''
</td><td>
<<= ↂ.job.vacation.rate>> hours per month
</td>
</tr><tr>
<td>
''Weekly Income:''
</td><td>
@@.money;<<mon>><<= ( Math.round( ↂ.job.rules.worktime[0] * ↂ.job.rules.payrate))>>@@
</td><td>
''Paid Leave:''
</td><td>
<<= ↂ.job.vacation.ratePaid>> hours per month
</td>
</tr>
</table>
<center>
<<button "CONTINUE">><<addTime 10>><<go "FemStart9">><</button>>
</center>


