
:: HangLeaveHangspot [nobr]

<<set _leaveText = either("I think it's time to leave", "let's get out of here", "I think I'm ready to go")>>

<p>Feeling that you've been here long enough, you speak up. @@.pc;Hey <<= aw.hang.name>>, <<= _leaveText>>.@@</p>

<p>@@.npc;Okies, so what's up next?@@</p>

<<dialogchoice>>
<<dbutt "actually">><<addTime 2>><<scenereplace>><<print aw.hangSpots[aw.hang.spot].desc>><br><<print aw.hangSpots[aw.hang.spot].buttonGen()>><</scenereplace>>
<<dtext "awkward">>Maybe leaving is not a best idea on a second thought...
<<dbutt "new place">><<addTime 3>><<scenerefresh>><<scenereplace>><p><<f t>>he two of you consider your options for a new activity.</p><<print setup.hang.locationPicker()>><</scenereplace>>
<<dtext "smile">>Choose some new place to continue the fun.
<<dbutt "follow">><<addTime 3>><<scenerefresh>><<scenereplace>><<= setup.hang.npcChoice()>><</scenereplace>>
<<dtext "smile">>Let <<= aw.hang.name>> decide a next place.
<<dbutt "finish">><<addTime 5>><<scenereplace>><<include [[HangLeaveAmicablePC]]>><</scenereplace>>
<<dtext "tired">>Time to call it a day.
<</dialogchoice>>


:: HangLeaveSpotAmicable [nobr]

<<replace "#Scene-Image-Top">>[img[IMG-EndofhangBanner]]<</replace>>
<p><<= aw.hang.name>> looks happy.<br><br>@@.npc;This has been fun, <<= ↂ.pc.main.name>>, but I think its just about time to call it a day... We should really do this again though!@@
<p>
<div id="answers">
<<dialogchoice>>
<<dbutt "we should">><<replace "#answers">>
<p>You answer with a smile.<br><br>@@.pc;We really should! when's good for you?@@</p>
<<hangscheduler aw.hang.npcid>>
<br><div id="coco"><center><<button "END">><<addTime 10>><<replace "#coco">><<include [[hangLeaveSpotAmicable2]]>><</replace>><</button>></center></div>
<</replace>><<scenerefresh>>
<<dtext "totally">>You'd like to meet again too, so go ahead and make plans.
<<dbutt "sounds nice">><<addTime 5>><<replace "#answers">>
<p>You nod. @@.pc;I had a good time as well. Hit me up sometime and we'll do it again.@@</p>
<<include [[hangLeaveSpotAmicable2]]>>
<</replace>><<scenerefresh>>
<<dtext "neutral">>You really aren't interested in meeting again, but you don't want to be mean.
<<dbutt "hell na">>
<<dtext "mad">>Fun my ass... make it obvious you are <b>not</b> interested.
</div>


:: HangLeaveSpotAmicable2 [nobr]

<p>With a brief hug and a peck on the cheek, the two of you part ways.</p>
<center><<button "CLOSE">><<<addTime 5>><<run setup.hang.end()>><</button>></center>


:: HangLeaveSpotEndBad [nobr]

<<replace "#Scene-Image-Top">>[img[IMG-EndofhangBanner]]<</replace>>
<p>
<<= aw.hang.name>> hestitates for a bit before starting.
<br><br>@@.npc;You know <<= ↂ.pc.main.name>>, I'm actually pretty tired... How about we call this a wrap for today?@@
</p>
<<dialogchoice>>
<<dbutt "okay">><<addTime 5>><<run setup.hang.end()>>
<<dtext "confused">>There isn't much to be done about it, and there's no use trying to drag it out now.
<<dbutt "is it me" false>>
<<dtext "sad">>Regardless of how how bad it was, you'd still like to chill out again...
<<dbutt "finally" false>>
<<dtext "arrogant">>It's about damn time this torture ended. You were about to end it yourself, in fact.
<</dialogchoice>>


:: HangLeaveAmicablePC [nobr]

<<replace "#Scene-Image-Top">>[img[IMG-EndofhangBanner]]<</replace>>
<br><br>
You look at <<= aw.hang.name>>.<br><br>
@@.pc;Well, how about we call it a day? I think I had enough fun for today.@@<br><br>
@@.npc;Oh, okay, it was some quality time, we should do it again soon!@@<br><br>
@@.pc;Totally! I will text you soon!@@<br><br>
@@.npc;All right, see ya!@@<br><br>
<<= aw.hang.name>> gives you a qucik hug and leaves the spot.
<center><<button "So do you">><<addTime 5>><<run setup.hang.end()>><</button>></center>

