
:: WorldNPC-BaseInteract [nobr]

<<set _npc = setup.interact.status.npc>>
<center>
<img data-passage="IMG-WalkingGif" style="border-radius:5px;">
<br>
<h3>Traveling to NPC...</h3>
</center>
<<if setup.npc.enemies.includes(_npc)>>
  <<set _desto = "NPCinteraction-Enemy">>
<<elseif setup.npc.lover.includes(_npc)>>
  <<set _desto = "NPCinteraction-Lover">>
<<elseif setup.npc.exes.includes(_npc)>>
  <<set _desto = "NPCinteraction-Exes">>
<<elseif setup.npc.bff.includes(_npc)>>
  <<set _desto = "NPCinteraction-Friends">>
<<elseif setup.npc.fling.includes(_npc)>>
  <<set _desto = "NPCinteraction-Fling">>
<<elseif setup.npc.friends.includes(_npc)>>
  <<set _desto = "NPCinteraction-Friends">>
<<elseif setup.npc.interested.includes(_npc)>>
  <<set _desto = "NPCinteraction-Flirty">>
<<elseif setup.npc.acquainted.includes(_npc)>>
  <<set _desto = "NPCinteraction-Acquaint">>
<<else>>
  <<set _desto = "NPCinteraction-RandomStranger">>
<</if>>
<<run setup.npcInfo.encounter(_npc)>>
<<timed 2s>>
<<intgo _desto>>
<</timed>>



:: WorldNPC-FakeInteract [nobr]

<<set _npc = _intNPC>>
<<timed 150ms>>
<<set setup.interact.status.npc = setup.fakeNPC.convert(_npc)>>
<<set _npc = setup.interact.status.npc>>
<</timed>>
<center>
<img data-passage="IMG-WalkingGif" style="border-radius:5px;">
<br>
<h3>Building NPC...</h3>
</center>
<p class="quest" style="font-size:0.9rem;text-align:center;">
The game is currently converting the existing fake NPC into a full NPC.
</p>
<<timed 2s>>
<<run setup.npcInfo.encounter(_npc)>>
<</timed>>
<<timed 3s>>
<<status 1>>
<<set ↂ.pc.status.lonely -= random(1,2)>>
<<if ↂ.pc.status.lonely < 0>>
  <<set ↂ.pc.status.lonely = 0>>
<</if>>
<<status>>
<<intgo "NPCinteraction-RandomStranger">>
<</timed>>



