
:: InfoAddictionWarning [nobr]

<div style="border: 3px solid #ff5d3d;background-color:#000;text-align:center;padding:20px;min-width:500px;color: #ffc16b;">
<span style="font-size:1.4rem;color:#ff5d3d;">Addiction Warning</span><br><br>
It seems like you've become addicted to something! You can keep track of your addictions in the character menu. You can find out more about addictions in the game encyclopedia. Ignoring your addiction can become dangerous for your character, so watch out! This warning will only appear once per game.
<br><br>
<i>Self awareness about addiction, and particularly about becoming addicted, is typically very low. Most people don't start to think about the possibility that they are addicted until they have already been addicted for some time. Because of this, there are no special information displays about addiction outside of the character menu.</i>
</div>


