:: JobChooseWarning [nobr]

<center>
[img[IMG-Idiocracy]]
</center>
<p>
@@.npc;Wassup 'Mericans! Camacho in the house to lay it down. Look, ya'll, jobbin's hard and shit. But ya still gotta get those dolla dolla bills ya'll. Don't be making it harder by workin' some hard-ass job ya'll ain't ready for, ya feel me? Get tested, it's free bitches.@@
</p>
<p>
We won't stop you from taking any job you want; we don't like restricting your options. However, we make no guarantee that you're actually equipped to succeed at any particular job. Look at the skill requirements listed by the job. If you don't have high enough skills to succeed at your job tasks regularly, work is going to be very stressful for you!
</p>
<ul>
<li>Each day you work you must complete a series of tasks, which are based on skill checks.</li>
<li>Failing a job task will reduce your lower your performance for the day, <b>add stress</b>, and have other effects.</li>
<li>Poor performance will reduce your boss's and coworkers' opinion of you, and will eventually get you fired.</li>
<li>While some tasks allow you to "try again" to get them right, failing the first time still adds stress and reduces your performance score.</li>
<li>Job skills can be increased by working and also by attending a skill school downtown</li>
<li>Don't neglect skills not listed by the job. Most jobs have infrequent tasks that utilize other job skills.</li>
<li>We recommend a skill score of 40 to 50 in any primary job skill to start.</li>
<li>Work gets harder as you're promoted to more challenging positions. Don't neglect those skills!</li>
</ul>
<br>
<<comment "No, the president in the world of AW is not Camacho. We added this little tutorial because we discovered that some players would neglect or totally ignore job skills during character creation, or would choose jobs their character obviously doesn't have skills for. This led to them accumulating a lot of stress while working, and having problems dealing with it (and reporting that to us). In hindsight, we realized that some players assumed that as long as your application is accepted by the job--and all of them are--your character is qualified to actually do the job. The prior assumption was that because players had to choose their job skills, and because the jobs themselves listed important skills, players would put 2 and 2 together. We don't want to limit players, it's actually possible to work as a SPERM lab technician if your character is a potato... it's just difficult. So now we have a hopefully attention-grabbing tutorial!">>
<br>
