:: NPCdisplayMenuFriend [nobr]


<div id="npcDisplay" class="backgroundStar">
    <center><span class="blackOutline">Sorting functionality will be added later</span></center>
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printList("friends")>>
    </div>
</div>


:: NPCdisplayMenuContacts [nobr]


<div id="npcDisplay" class="backgroundStar">
    <center><span class="blackOutline">Sorting functionality will be added later</span></center>
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printList("contacts")>>
    </div>
</div>


:: NPCdisplayMenuLovers [nobr]

<div id="npcDisplay" class="backgroundStar">
    <center><span class="blackOutline">Sorting functionality will be added later</span></center>
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printList("lovers")>>
    </div>
</div>


:: NPCdisplayMenuNearby [nobr]

<div id="npcDisplay" class="backgroundStar">
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printNear()>>
    </div>
</div>
