:: NPCdisplayMenuFriend [nobr]


<div id="npcDisplay" class="backgroundStar">
    <center><span class="blackOutline">Sorting functionality will be added later</span></center>
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printList("friends")>><<replace "#menuPortraitCunt">><<print $UIimg[0]>><</replace>><<replace "#portContainer">><<print setup.bodyPortraitFemale()>>
        <<link "<div style='position:absolute;top:0px;left:0px;right:0px;bottom:0px;z-index:2050;border:none;margin:0px'></div>">>
        <<dialog "Body Portrait">><div id="bpcock" style="height:800px;width:350px;position:relative;padding:0px;display:block;margin-left:100px;"><<print setup.bodyPortraitFemale()>></div><</dialog>><</link>><</replace>>
    </div>
</div>


:: NPCdisplayMenuContacts [nobr]


<div id="npcDisplay" class="backgroundStar">
    <center><span class="blackOutline">Sorting functionality will be added later</span></center>
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printList("contacts")>><<replace "#menuPortraitCunt">><<print $UIimg[0]>><</replace>><<replace "#portContainer">><<print setup.bodyPortraitFemale()>>
        <<link "<div style='position:absolute;top:0px;left:0px;right:0px;bottom:0px;z-index:2050;border:none;margin:0px'></div>">>
        <<dialog "Body Portrait">><div id="bpcock" style="height:800px;width:350px;position:relative;padding:0px;display:block;margin-left:100px;"><<print setup.bodyPortraitFemale()>></div><</dialog>><</link>><</replace>>
    </div>
</div>


:: NPCdisplayMenuLovers [nobr]

<div id="npcDisplay" class="backgroundStar">
    <center><span class="blackOutline">Sorting functionality will be added later</span></center>
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printList("lovers")>><<replace "#menuPortraitCunt">><<print $UIimg[0]>><</replace>><<replace "#portContainer">><<print setup.bodyPortraitFemale()>>
        <<link "<div style='position:absolute;top:0px;left:0px;right:0px;bottom:0px;z-index:2050;border:none;margin:0px'></div>">>
        <<dialog "Body Portrait">><div id="bpcock" style="height:800px;width:350px;position:relative;padding:0px;display:block;margin-left:100px;"><<print setup.bodyPortraitFemale()>></div><</dialog>><</link>><</replace>>
    </div>
</div>


:: NPCdisplayMenuNearby [nobr]

<div id="npcDisplay" class="backgroundStar">
    <div id="npcDisplayList">
        <<print setup.npcDisplay.printNear()>><<replace "#menuPortraitCunt">><<print $UIimg[0]>><</replace>><<replace "#portContainer">><<print setup.bodyPortraitFemale()>>
        <<link "<div style='position:absolute;top:0px;left:0px;right:0px;bottom:0px;z-index:2050;border:none;margin:0px'></div>">>
        <<dialog "Body Portrait">><div id="bpcock" style="height:800px;width:350px;position:relative;padding:0px;display:block;margin-left:100px;"><<print setup.bodyPortraitFemale()>></div><</dialog>><</link>><</replace>>
    </div>
</div>
