:: styleGuide [nobr]

<<nobr>>
<<set _toggle = true>>
@@.head1;Accidental Woman@@ @@.head2;Clothing Style Guide@@<br><br>
<<link "Information">><<if _toggle>><<set _toggle = false>><<replace "#guideinfo">><br>
This is a simple demo of the clothing style guide that will be inside Accidental Woman. Unfortunately fashion is pretty confusing--as I quickly learned--and it can be difficult to understand what type of clothing item is meant just by using the name of its style. Even Google may be unable to help, because retailers--and to a slightly lesser extent manufacturers--have a tendency to use incorrect names for clothing styles or even make up their own. Whether for popularity, simplicity, or brand recognition, this made researching clothes for AW a real pain in the ass. I was unable to find a decent webpage (or set of webpages) to link to so that players would understand what I'm talking about in regard to clothing. Even the best pages I found for this purpose were either incomplete, contradictory, or had some inaccurate information. So I resigned myself to making this guide for the game.
<br><br>
The guide focuses most on things that are easily confused or misunderstood, particularly fabric, panties, and bras. (For example, confusing "balcony bra" to mean the balconette style.) This guide isn't finished, but it's complete as it needs to be to serve the intended purpose for now. When the extra clothing generators are finished, I'll add information on those clothing items. Some of the more basic items (like pants or coats) will get some attention as time allows, but aren't an immediate priority.
<br><br>
@@.ident;Let me know if you find any problems or mistakes!@@ @@.head3;Thanks!@@
<</replace>><<else>><<set _toggle = true>><<replace "#guideinfo">><</replace>><</if>>
<</link>>
<span id="guideinfo"></span>
<br><br>
<<button "Go Back to Shopping">><<go $styleReturn>><</button>>
<table>
<tr><td width=25%>
<<link "Color Coordination">><<replace "#info">>
<br>
@@.head2;Color Coordination@@<br>
There will be a mechanic that rewards outfits that use matching or complementary colors by giving a bonus to their attractiveness and potentially cuteness/formalness. Underwear (panties/bra) will need to match, and should match stockings/legwear if worn. Your top, bottom, and legwear (if worn), or dress and legwear (if worn), will need to match OR be complementary in order to get the bonus. Complementary means that the colors fit together, and the easiest example would be a black skirt, which goes with any color top. Generally, a color that is next to another on the color wheel (example: green/blue or orange/yellow) will also get the bonus for being coordinated. Over-wear like coats, and purses will not be checked for color coordination.
<br><br>
The coordination bonus is intended to give a small reward to players who take the time to coordinate their clothing choices, without penalizing players who wish to have more colorful (or garish) outfits. Attractiveness will be balanced without the coordination bonus, so that there isn't actually a penalty to not having the bonus.<br>
<</replace>><</link>><br>
''<<link "Fabric Types">><<replace "#info">>
<table>
<tr><td width=70%>
@@.head3;Fabric Types@@<br>
@@.exp;This is possibly one of the most useful sections of this guide, because fabric is used or explained in other games. Fabric in this game has affects a garment's stats, but this is already calculated and included in the information you see about a particular item of clothing. Fabric plays a large part in a garment's exposure level, and also controls what happens to a garment under certain conditions like being wet.@@
</td><td></td></tr>
<tr><td width=70%>
''Chiffon'' is a sheer fabric that is incredibly light, flowing, and delicate. Chiffon has an ethereal--almost smoke-like--quality. Because it is so sheer, layers of chiffon can be used to build up different colors and tones within a garment. These fabrics are commonly made from silk, but can also be found made from nylon.
</td><td>
[img[IMGchiffon]]
[img[IMGchiffon2]]
</td></tr>
<tr><td width=70%>
''Cotton Knit'' is actually several different types of knit. Cotton knit is usually thicker than woven cotton fabric, and each has some different characteristics while maintaining the absorption and durability of cotton. Cotton jersey is a common type of knit, it’s very soft and fluid and works well for a variety of garments. 
</td><td>
[img[IMGcottonknit]]
</td></tr>
<tr><td width=70%>
''Cotton/Lycra Blend'' is a knit fabric that maintains an appearance similar to cotton, and it's high absorption, while having better elasticity. It's most commonly found in athletic or casual clothing.
</td><td>
[img[IMGcottonlycra]]
</td></tr>
<tr><td width=70%>
''Cotton/Nylon Blend'' fabric merges the characteristics of cotton with nylon. In a mostly cotton blend, nylon adds some water resistance and strength against stretching, and gives the fabric more of a sheen when compared to typically matte cotton fabrics.
</td><td>
[img[IMGcotton-nylon]]
</td></tr>
<tr><td width=70%>
''Cotton/Poly Blend'' is a fabric made mostly of cotton with polyester added. Polyester is a course and rough fabric that is stiff. When blended into cotton, the fabric is less prone to wrinkling and more resistant to moisture and stretching. It also tends to be less soft and more scratchy as polyester content increases, with higher polyester blends giving the fabric a sheen.
</td><td>
[img[IMGcotton-poly]]
</td></tr>
<tr><td width=70%>
Lingerie ''Embroidery'' is similar to lace, but has thicker, opaque motifs. It is placed on a very fine mesh, as opposed to lace which is placed on a larger mesh. The thicker motifs mean that it is usually layered with other fabric underneath.
</td><td>
[img[IMGembroider]]
</td></tr>
<tr><td width=70%>
''Fencenet'' is a mesh with the same structure as fishnet, but with openings that are significantly larger.
</td><td>
[img[IMGfencenet]]
</td></tr>
<tr><td width=70%>
''Fishnet'' is a very open mesh named after its resemblance to fishing nets. The larger openings require thicker thread be used so that it doesn't break or tear.
</td><td>
[img[IMGfishnet]]
</td></tr>
<tr><td width=70%>
Polar ''Fleece'' is a synthetic fabric made from PET. A lightweight, warm, and soft fabric, fleece has some of wool's good qualities but weighs a fraction of the lightest available woolens. It is hydrophobic, holding less than 1% of its weight in water. It retains much of its insulating powers even when wet. It is machine washable and dries quickly. It is a good alternative to wool, and despite its fuzzy appearance and feel, it is not flammable, but instead melts when exposed to flame.
</td><td>
[img[IMGfleece]]
</td></tr>
<tr><td width=70%>
''Guipure'' is a type of lace, but it connects the motifs with bars or plaits rather than net or mesh. This makes non-motif areas very easy to see through, and the more open design allows the material (or skin) underneath to be felt directly.
</td><td>
[img[IMGguipure]]
</td></tr>
<tr><td width=70%>
Lingerie ''Lace'' uses a very open netting, and has motifs that are usually made of finer or more closed netting, making all of the fabric sheer. It has the effect of giving different tints or shades to the skin or fabric underneath without obscuring detail in the way that some sheer fabrics do.
</td><td>
[img[IMGlace]]
</td></tr>
<tr><td width=70%>
''Latex'' (transparent/translucent) is used in AW to refer to any non-fabric clothing material such as rubber or plastic. Latex itself is stretchy and forms a barrier to liquid. (Condoms are made of latex.) While natural latex has a strong yellowish tint and is more opaque, latexes can be transparent and color-neutral. Colored latex has dye added to the material, giving it a colored tint. 
</td><td>
[img[IMGlatex]]
[img[IMGlatex2]]
[img[IMGlatex3]]
[img[IMGlatexbodysuit]]
</td></tr>
<tr><td width=70%>
''Linen'' is a textile made from the fibers of the flax plant. Linen is laborious to manufacture, but the fiber is very absorbent and garments made of linen are valued for their exceptional coolness and freshness in hot weather. Depending on the weave of the fabric, it can range from being moderately sheer to completely opaque. In AW, Linen refers to the opaque variety.
</td><td>
[img[IMGlinen]]
</td></tr>
<tr><td width=70%>
''Sheer Linen'' is a very cool and light-weight fabric, though it feels rougher or more course than other sheer fabrics when new. After some wear, it becomes very soft and comfortable. Unlike most other materials used in sheer fabrics, linen handles moisture far better.
</td><td>
[img[IMGlinensheer]]
</td></tr>
<tr><td width=70%>
''Lingerie Mesh'' is commonly used in panties, creating breathable, light and sheer panels. It is a light and delicate fabric that does not add much bulk, and can be used to provide light linings in bralettes, nighties, or panties. As a moderately open mesh made with thin (typically nylon) fiber, it is extremely sheer. The first picture mesh is about as opaque as this fabric gets. The second picture shows a more typical size mesh that has decoration.
</td><td>
[img[IMGlingeriemesh]]
[img[IMGlingeriemesh2]]
</td></tr>
<tr><td width=70%>
''Lycra''--otherwise known as Spandex--is a fiber with both high stretch and high recovery. It is used in everything from high performance activewear to dance costumes to ready to wear pants, dresses, blazers, and more. It is most commonly blended in small amounts with other fibers to increase stretch and recovery, and can be found in both knit and woven fabrics.
</td><td>
[img[IMGlycra]]
</td></tr>
<tr><td width=70%>
''Microfiber'' is an extremely fine synthetic fiber that can be woven into textiles with the texture and drape of natural-fiber cloth but with enhanced washability, breathability, and water repellency.
</td><td>
[img[IMGmicrofiber]]
</td></tr>
<tr><td width=70%>
''Nylon''  is an extremely strong, elastic fiber that has been popular in women’s lingerie for decades. It is very similar in characteristics to silk, but is not nearly as expensive. It is easy to care for and wash, resists stains, and lasts a long time. It's downside is that it's not very absorbent.
<br><br>
''Sheer Nylon'' is simply a weave of nylon, which like silk is typically sheer unless made into a knitted fabric.
</td><td>
[img[IMGnylon]]
[img[IMGsheernylon]]
</td></tr>
<tr><td width=70%>
''Organza'' is a magical silk fabric that is both light and sheer, yet stiff and strong. Organza makes a perfect sheer cloth when you need a strong fabric that won't stretch.
</td><td>
[img[IMGorganza]]
[img[IMGorganza2]]
</td></tr>
<tr><td width=70%>
''Satin'' refers to a specific weave that results in high surface shine. The fabric feels very smooth or even slippery to the touch.
</td><td>
[img[IMGsatin]]
</td></tr>
<tr><td width=70%>
''Silk'' is a luxurious fiber made from the cocoons of insects, usually mulberry silkworms. Silk is most known for its lustrous finish, rich colors due to high dye absorption, and incredibly soft feel. Despite its delicacy, silk is a very strong fiber.
</td><td>
[img[IMGsilk]]
</td></tr>
<tr><td width=70%>
''Taffeta'' is a crisp, smooth, plain woven fabric made from silk or cuprammonium rayons. It is considered to be a "high-end" fabric, suitable for use in ball gowns, wedding dresses, and is also widely used in the manufacture of corsets and corsetry. It is stiff and holds its shape better than many other fabrics.
</td><td>
[img[IMGtaffeta]]
[img[IMGtaffeta2]]
</td></tr>
<tr><td width=70%>
''Tulle'' is a lightweight, very fine netting that is often used as an accent, to create a lacy, floating look. Tulle netting is also used to make veils, since it obscures the features of the face while allowing the wearer to see out.
</td><td>
[img[IMGtulle]]
</td></tr>
<tr><td width=70%>
''Tweed'' is a rough, woolen fabric, of a soft, open, flexible texture. It is usually woven with a plain weave, twill or herringbone structure.
Tweeds are moisture-resistant and durable, and are often made to withstand harsh climate.
</td><td>
[img[IMGtweed]]
[img[IMGtweed2]]
</td></tr>
<tr><td width=70%>
''Wool'' fabrics have greater bulk than other textiles, and they hold air, which causes the fabric to retain heat. Wool has a high specific heat coefficient, so it impedes heat transfer in general.
</td><td>
[img[IMGwool]]
</td></tr>
<tr><td width=70%>
''Wool/Poly Blend'' fabrics act much like wool, but tend to be stiffer with less creasing and more resistant to water.
</td><td>
[img[IMGwoolpoly]]
</td></tr>
</table>
<</replace>><</link>>''<br>
<<link "Panties">><<replace "#info">>
<table>
<tr><td width=70%>
@@.head3;Panties@@
</td><td></td></tr>
<tr><td width=70%>
''Classic Briefs'', otherwise known as "Granny Panties", are characterized by a high degree of coverage and a high waistline. The butt cheeks are fully covered, and the waistline typically sits just below the bellybutton.
</td><td>
[img[IMGbriefs]]
</td></tr>
<tr><td width=70%>
''High-Leg Briefs'' are similar to classic briefs, but have a more sharply angled cut for the legs.
</td><td>
[img[IMGhighlegbrief]]
</td></tr>
<tr><td width=70%>
''Control Briefs'' are quite similar to classic briefs, but have a purpose for all that coverage. They are intended to 'control' belly and lovehandle fat, similar in concept to a corset. They may make you look better in clothes, but are usually quite unattractive by themselves. Some variants have waistlines that extend well above the bellybutton.
</td><td>
[img[IMGcontrolbrief]]
</td></tr>
<tr><td width=70%>
''Bikini Briefs'' are (as expected) a hybrid between classic briefs and bikini panties. They have a lower waistline, but generally maintain the full coverage of the butt cheeks. The rear leg line follows the fold where the thigh meets the butt.
</td><td>
[img[IMGbikinibriefs]]
</td></tr>
<tr><td width=70%>
''Boyshorts Panties'' are very similar to bikini briefs, except that the leg cut is far more horizontal with fabric extending onto the leg. This is considered to be a more 'cute' look. Boyshorts with a low front and back are called hipsters. 
</td><td>
[img[IMGboyshorts]]
</td></tr>
<tr><td width=70%>
''Bikini Panties'' are now considered to be on the conservative side for modern panties, giving them more of a cute or comfortable appearance. These panties generally have a waistline that sits at the top of the hips, with a rear that covers a good portion of the butt. A key difference between bikini panties and bikini briefs is that the leg cut of bikini panties sits well above the thigh/butt fold.
</td><td>
[img[IMGbikini]]
</td></tr>
<tr><td width=70%>
''Tangas'' are similar to bikini panties except in the amount of rear coverage. The rear fabric of tanga panties is too small to rest above the butt cheeks, instead passing between the cheeks like a thong. The fabric extends outward to cover a small portion of the butt cheeks. While Tanga panties often still show panty lines under tight pants and skirts, they do a better job of hiding untrimmed perianal hair. @@.note;Image 2: About as conservative as tanga panties get.@@
</td><td>
[img[IMGtanga]]<br>
[img[IMGtanga2]]
</td></tr>
<tr><td width=70%>
''Thongs'' have less butt coverage than tanga panties, with a strip of cloth that passes between the butt cheeks. They became popular partly because they eliminated panty lines showing through tight clothing. While sometimes similar in appearance to a G-string, the thong's strip of fabric covers the anus.
</td><td>
[img[IMGthong]]<br>
[img[IMGthongback]]
</td></tr>
<tr><td width=70%>
''G-Strings'' are similar to thongs, but usually have lower waistlines in the front and less front coverage. Additionally, there is no butt coverage with only a string connecting the rear waist to the rear of the crotch gusset. The length of the crotch varies slightly, but for comfort reasons the anus is almost always partially exposed, covered only by the string or at most by a small portion of the crotch gusset. @@.note;A G-string without a triangle of cloth in the back is called a T-string.@@
</td><td>
[img[IMGgstringfront]]<br>
[img[IMGgstringback]]
</td></tr>
<tr><td width=70%>
''C-Strings'' are very different from typical panties, usually being rigid and springy. They are intended to provide the vulva coverage of a G-string, but give the outward appearance of not wearing panties at all, as there is no waist to create a waistline. The front/crotch of the C-string ranges in size from fully covering the pubic mound (similar to a low-front G-string) to only covering the bottom of the pubic mound to be able to stay in place. Because they are held in place by a springy clamping action, they are less comfortable. This means that they are usually worn for sex appeal rather than fashion necessity. (For strictly fashion purposes, usually no panties are worn, or other options are used.)
</td><td>
[img[IMGcstring]]
</td></tr>
<tr><td width=70%>
''Crotchless Panties'' are more of a substyle than a distinct type or style of panties. However, the variations of being crotchless, combined with the way being crotchless makes them distinctly different, warrants it's own style. Crotchless panties are intended to be sexy, and thus are usually found on more revealing panty styles. The crotch of crotchless panties are rarely gusseted, and are therefore thin. They start with having a slit down the middle for 'access purposes' while generally containing the inner labia. These can often be indistinguishable from normal lingerie panties at a glance. There are wider-slit versions that expose the inner labia while worn normally, but hide the outer labia. The most revealing versions simply have two strings running between the leg and outer labia. @@.note;Images from more to less exposed.@@
</td><td>
[img[IMGcrotchless1]]<br>
[img[IMGcrotchless2]]<br>
[img[IMGcrotchless3]]
</td></tr>
<tr><td width=70%>
''Micro G-Strings'' are an extremely low-coverage version of a normal G-string. They typically range from covering only the vulva to hardly covering it at all. Most have a small triangular piece of fabric that covers the frontal portion of the vulva, and transitions to the rear string partway to the posterior end of the vulva. In practice this covers the portion of the vulva that is visible when standing with legs closed. Some designs have no cloth over the crotch, and instead have only the string. A popular variety of this replaces the front half of the string with a string of beads or pearls. @@.note;Images from more to less conservative.@@
</td><td>
[img[IMGmicrogstring]]<br>
[img[IMGmicrogstring2]]<br>
[img[IMGmicrogstring3]]
</td></tr>
<tr><td width=70%>
@@.head3;Substyles@@
</td><td>
</td></tr>
<tr><td width=70%>
''lace waist'' panties have decorative and usually partially transparent lace that makes up the waistband of the panties.
</td><td>
[img[IMGlacewaist]]<br>
[img[IMGlacewaistboyshort]]
</td></tr>
<tr><td width=70%>
''Low Front'' panties have the front waistband significantly lower than normal for that style of panties. @@.note;Pictured- low-front G-string, low-front bikini.@@
</td><td>
[img[IMGlowfront]]<br>
[img[IMGlowfrontbikini]]
</td></tr>
<tr><td width=70%>
''V Front'' panties are similar to low-front panties except that the front is angled into a distinct V shape.
</td><td>
[img[IMGvfront]]<br>
[img[IMGvfront2]]
</td></tr>
<tr><td width=70%>
''Low back'' panties have the waistline in the rear significantly lower than normal for that style, usually resting on the butt itself rather than the lower back or where the back and butt meet. Because of the natural curve of the buttocks, the more conservative styles of panties have connecting straps or string above the waistline. @@.note;Images- Low-back boyshorts, low-back bikini panties.@@
</td><td>
[img[IMGlowback]]<br>
[img[IMGlowback2]]
</td></tr>
<tr><td width=70%>
''V Back'' panties have the rear curved into a distinct V shape.
</td><td>
[img[IMGvback]]<br>
[img[IMGvback2]]
</td></tr>
<tr><td width=70%>
''Open Panel'' panties have an area normally covered by fabric open, mostly open, or covered with an extremely sheer fabric. @@.note;Images- Open front panel thong, open front panel G-string, open rear panel bikini.@@
</td><td>
[img[IMGopenpanel]]<br>
[img[IMGopenpanelfront]]<br>
[img[IMGopenpanelback]]
</td></tr>
</table>
<</replace>><</link>><br>
<<link "Bras">><<replace "#info">>
<table>
<tr><td width=70%>
@@.head3;Bras@@
</td><td></td></tr>
<tr><td width=70%>
''Adhesive Bra'' is a bandless and strapless bra that sticks to the breasts. In the case of larger breasts, these resemble pasties for modesty. For medium to smaller breasts, they can also pull the breasts together and create cleavage. The most common type of adhesive bra is made of silicone but there are ones that are made of foam. You can also get fabric ones that look more like a normal strapless bra that has had the back cut off. They usually have adhesive on the side wings to hold them on.
</td><td>
[img[IMGadhesiveBra]]
</td></tr>
<tr><td width=70%>
A ''Balconette Bra'' is an offshoot from the demi cup bra, which basically means the cups are low to allow you to wear fairly low cut clothing. A balconette bra usually has a more of a horizontal line along the top of the cups, and has a top-line just above the nipple. Balconette has become a loosely used term, and it is often misused or confused with a balcony bra (normally called a shelf bra). Balconette bras have a horizontal top line, very low cut cups that just over the areola, underwires, and widely set straps. @@.note;A balconette bra is sometimes called a half-cup bra, as they are very similar. They can be told apart because the top line of the half-cup often passes below the nipple.@@
</td><td>
[img[IMGbalconetteBra]]
</td></tr>
<tr><td width=70%>
A ''Bandeau Bra'' is shaped like a strip over the breasts, sometimes with ruching in the middle. They are kind of a cross between a strapless bra and a tube top. They are made of stretchy fabric so don’t normally have a fastening in the back, instead they go on over the head. Like many strapless bras, they often come with detachable straps so you can wear them with or without.
<br><br>
As there is little to no shaping, this isn’t a supportive bra, it becomes increasingly provocative with larger breasts. There are variations of bandeau bras that have wires and padding to give more lift but a classic bandeau bra is really just a strip of stretchy fabric, and can be really comfy to wear. The bandeau shape has been used in tops and bikinis for a long time, so unlike most bras they don’t have to strictly be underwear, often they are worn to show under clothes for a layered effect, and could even be worn as a decorative tube top.
</td><td>
[img[IMGbandeauBra]]
</td></tr>
<tr><td width=70%>
A ''Contour Bra'' has cups that have been shaped by machine to fit the shape of the breasts. There is often confusion between contour and molded bras, and the terms are frequently used--incorrectly--interchangeably. Contour bra cups are shaped from fabric and a sturdy layer of foam, they will hold their shape whether they are on or off. the fixed shape of the contour bra give breasts a more shapely and smooth silhouette, and also adds the appearance of greater volume. The layer of foam also prevents even very-large nipples from showing through clothing, so they are popular for that reason too.
</td><td>
[img[IMGcontourBra]]
</td></tr>
<tr><td width=70%>
''Demi-Cup Bra'' ‘Demi’ describes a style of cup shape for a bra. It has a low cut like a balconette, and only just comes up over the nipple. It usually covers more of the breast than the balconette because of the angled cut. It has straps that are widely set, though not as wide as a balconette on average, and usually plunges quite low in the middle to show cleavage. Because the top of the cups are low and the straps are far apart demi cup bras are great for low cut, scoop neck or wide necklines.
</td><td>
[img[IMGdemiBra]]
</td></tr>
<tr><td width=70%>
''Full Cup Bra'' The cups on a full cup bra completely cover the breasts. They offer the most support of any type of bra. As they are designed for women who want more support and comfort, the shoulder straps are usually wider too. The main downside to full cup bras is that they will be visible with any top that comes down even slightly low. They are not generally attractive on their own due to the functional shape, but thin versions with sheer fabric choices can make a full cup bra rather appealing. @@.note;Sports bras are oftentimes full cup bras, but differences in shape, structure, and fabrics make it a distinct style.@@
</td><td>
[img[IMGfullCupBra]]
</td></tr>
<tr><td width=70%>
A ''Molded Cup Bra'' has fabric that has been shaped over a breast mold to give it a pre-defined breast shape.  Fabric with synthetic fibers is stretched over a hot mold form, a second hot piece comes down on top of it and molds the former flat piece of fabric into the shape of a breast.  this piece is now the bra cup and is sewn into a bra frame.  Usually, the fabric is seamless, but molded cups can also contain seams – this gives added support. A molded bra is usually made with a single piece of fabric or has a second layer for opacity and additional strength. It is the ultimate light-weight bra for a woman who wants to feel and look like she’s wearing nothing, but wants the support of a bra. A molded cup bra is often sheer, and does little to disguise nipples below clothing.
</td><td>
[img[IMGmoldedBra]]
[img[IMGmoldedBra2]]
</td></tr>
<tr><td width=70%>
An ''Open Cup Bra'' or cupless bra has no cup, and consists primarily of an underwire. The underwire, band, and straps serve to frame and shape the breast, and can be worn in place of a traditional bra to look braless under clothes but with improved shape and cleavage. As breasts get larger the strength of this effect decreases, and they become more decorative rather than enhancing shape. They are also used in sexy or naughty lingerie and fetish clothing, though these versions often make no attempt at shaping the breast.
</td><td>
[img[IMGopenCupBra]]
</td></tr>
<tr><td width=70%>
A ''Peephole Bra'' is a bra that has an opening over the nipple. The most common variant of this is intended more as lingerie or sleepwear, and has no underwire with a simple cloth cup split in two. @@.note;pictured@@ Other versions of the peephole bra come complete with underwire and support for regular wear. Some even have a piece of very-thin sheer fabric over the nipple to prevent chafing. This style can provide support and comfort while encouraging nipple outlines to be very visible under clothing, or even be actually visible with a sheer top. This can be used as a technique to make it seem like a bra is not being worn and that the breasts are naturally shapely, or simply to show off the nipples. These bras also have some popularity for short-term wear for the stimulation of the shirt fabric rubbing against the nipple.
</td><td>
[img[IMGpeepholeBra]]
</td></tr>
<tr><td width=70%>
''Plunge Bras'' are designed to allow wearing low-cut clothes without the bra showing. The cups join together low between the breasts, with a thin center piece. Usually the shoulder straps are wide to allow widely-cut necklines as well. Plunge bras are not padded, which makes them distinct from push-up bras, which commonly have cups joined low between the breasts.
</td><td>
[img[IMGplungeBra]]
</td></tr>
<tr><td width=70%>
''Push-up Bras'' do exactly what they say, they push the breasts up and together to give maximum cleavage. They are often similar to plunge bras as well, with the cups joined low between the breasts so that clothes can be worn low to show them off. Push-up bras are padded so that breasts can appear a couple of cup sizes larger than they are. Some will have removable padding or inserts, in other ones the padding will be built in. Some even contain gel padding that will adjust to the wearer's shape and give the look and feel of real breasts. For larger-breasted women, push-up bras are made without padding that still squeeze and push the breasts together and upward. @@.note;Padded bras still exist, but have largely been replaced by push-up bras for most breast sizes, as padded bras tend to look increasingly fake with size. They are more common on small breasts without a significant inter-mammary fold, primarily A and B cups but occasionally C cups as well.@@
</td><td>
[img[IMGpushUpBra]]
</td></tr>
<tr><td width=70%>
A ''Shelf Bra'' is also known as a platform bra, quarter-cup bra or balcony bra. It has underwires and supports from underneath, but has  very short cups designed to expose your breasts. The shelf bra has strong rigid cups and a sturdy band, and acts quite literally like a shelf for the breasts. Starting from the inter-mammary fold, the breast rests on the cup that extends outward. The slope of the cup determines the breast shape, and can range from nearly horizontal for a stronger push-out or protruding effect, to being curved almost like a normal bra cup for smaller breasts without a significant inter-mammary fold. For medium to large breasts, many start horizontally and taper into a curve for a more shapely appearance while still pushing the breasts outward. Shelf bras leave the nipples completely exposed, and the outward protrusion of the breasts can make them appear significantly larger, particularly for breasts that are already sizable.
</td><td>
[img[IMGshelfBra]]
[img[IMGshelfBra1]]
</td></tr>
<tr><td width=70%>
''Sports Bras'' are designed to give support during physical activity. They are just about the only bra that serves more than a fashion function, though they are worse for the wearer's health than normal bras if worn for longer than very short periods. There are different types of sports bras that are designed for different activities. A sports bra for yoga will be comfortable and offer greater movement, whereas one for jogging will be firm enough to remove bounce. The shape of sports bras can vary greatly. A racer back is quite common as it gives the wearer's arms and shoulders a good range of motion, the straps can’t fall down, and they can be quite supportive. Some sports bras have underwires, particularly those intended to be worn without a shirt, or those in larger cup sizes. Sports bras no longer need to be plain or unattractive, there are a large variety of attractive or even sexy variants available.
<br><br>
There are two main ways that a sports bra functions, and many modern bras offer a mix of the two methods. The encapsulation method has full molded cups that separate and hold each breast in place individually. These look more like a standard bra. The difference is a standard bra primarily supports from underneath, while encapsulation means the cup should offer support from every direction to reduce any movement while exercising. These are the healthier option, but also require better fitting and do not function as well as the compression type.
<br><br>
Compression bras are made with stretchy fabric and are tight to compress the breasts. This type doesn’t traditionally have cups and usually lacks a clasp or opening. The compression squeezes the breasts, holding them in place during vigorous motion. These are most commonly recommended for those who have become dependent on breast support due to atrophy, as they strongly restrict any movement of the breasts. @@.note;Shown are three sports bras in increasing levels of attractiveness, followed by an encapsulation-style sports bra, and compression style sports bra intended for vigorous exercise.@@
</td><td>
[img[IMGsportsBra]]
[img[IMGsportsBra2]]
[img[IMGsportsBra3]]
[img[IMGsports-encap]]
[img[IMGsports-comp]]
</td></tr>
<tr><td width=70%>
A ''T-Shirt Bra'' has seamless contour cups that are designed to give a smooth look under tight or lightweight fabric. The cups are lightly padded to stop the shape of nipples from showing through. These are similar to contour bras, but emphasize a lack of seams that could show through clothing. Additionally, they tend to have thinner foam than found in standard contour cups.
</td><td>
[img[IMGtshirtBra]]
</td></tr>
<tr><td width=70%>
@@.head3;Substyles@@
</td><td></td></tr>
<tr><td width=70%>
''Convertible'' bras have straps that can be repositioned or even removed to be worn with a variety of different tops. Unlike a strapless bra, they usually do not have extra band material.
</td><td></td></tr>
<tr><td width=70%>
''Strapless'' bras have no shoulder straps, allowing them to be worn with a wide variety of very-open necklines. Strapless bras typically have a wider band, with an inch or more of material extending below the cups to allow the bra to provide support.
</td><td></td></tr>
<tr><td width=70%>
''Lace-Covered'' bras have an additional layer of decorative lace on top of the cups. This can be used to improve appearance, or provide modesty coverage on bras made of sheer materials.
</td><td></td></tr>
<tr><td width=70%>
''Front-Fasten'' bras have their clasps on the front of the bra between the cups, rather than on the band in the center of the back. This option provides convenience, but can also be difficult to do well with some bra styles or with any style in a large cup size.
</td><td></td></tr>
<tr><td width=70%>
''Wide-Strap'' bras have shoulder straps that are significantly wider than usual in the area that rests on the shoulders, often with foam padding sewn inside for comfort. Rarely, the entire strap may be wider as well. This substyle is more common on larger cup sizes, where the weight of the breasts can cause thin straps to be uncomfortable for long-term wear.
</td><td></td></tr>
<tr><td width=70%>
''Spaghetti-Strap'' bras have very narrow shoulder straps similar to straps seen on a camisole or bikini top. This makes the straps less noticeable, and tends to improve the appearance of the bra overall by making it look more delicate. Very thin straps can quickly become uncomfortable for those with large breasts though.
</td><td></td></tr>
</table>
<</replace>><</link>>
</td><td width=25%>
<<link "Hosiery">><<replace "#info">>
<table>
<tr><td width=70%>
@@.head3;Hosiery@@
</td><td></td></tr>
<tr><td width=70%>
''Pantyhose'' is a thin and sheer type of legwear that is typically used to give legs a smooth appearance and more even color. They differ from stockings because pantyhose have a waist/underwear portion worn over panties that holds the leg portion up. They are less popular in summer because they have a tendency to trap moisture, which can lead of odors.
</td><td>
</td></tr>
<tr><td width=70%>
''Stockings'' is a thin legwear that is usually sheer but that can be more opaque as well. They typically extend to the top or top-half of the thighs (called thigh-highs) though shorter versions exist. Stockings can be held up in different ways, partially depending on the material used. They can be held up by friction in the case of tighter stockings with elasticity. Finer stockings made of silk or other less stretchy fabrics often have an elastic or stretch lace band at the top to hold them up. Some stockings (garter stockings) have a thicker strip of fabric at the top so that they can be clipped to a garter belt. Because the elastic variety has become cheaper and more effective, and because garters require extra work, they have become less common. They are still used to give a sultry appearance in lingerie, and for formal occasions.
</td><td>
</td></tr>
<tr><td width=70%>
''Socks'' differ from stockings in that they are made of a far thicker knit fabric and are never sheer. They can be much warmer than stockings, but lighter varieties can have an open knit to promote breathability. Socks are somewhat elastic even when made of non-stretch material due to their knit, and usually have an elastic band at the top to help hold them up. They are most commonly found in ankle height varieties, but knee-high socks extend to just below the knee and are often found as part of a uniform. A much rarer variety are over-knee socks, which extend over the knee to the lower part of the thigh. These are less comfortable, but can give them more of a stocking appearance when wearing a longer skirt. Socks that extend past the lower thigh are almost nonexistent, and most items called "thigh-high socks" are actually opaque stockings.
</td><td>
</td></tr>
<tr><td width=70%>
''Fishnet vs Fencenet'' Covered in more detail in the fabric section, fencenet is the same structure as fishnet but with a much more open pattern that resembles a chain-link fence more than a fishnet. @@.note;First picture-fishnet, second picture-fencenet.@@
</td><td>
[img[IMGfishnet]]
[img[IMGfencenet]]
</td></tr>
</table>
<</replace>><</link>><br>
<<link "Tops">><<replace "#info">>
<table>
<tr><td width=70%>
@@.head3;Tops@@<br>
@@.note;Ordered from more to less conservative@@
</td><td></td></tr>
<tr><td width=70%>
''Button-Down Shirt'' refers to a front buttoning women’s top that usually features sleeves and a collar. Sleeve lengths and the number of buttons vary. Shirts are generally plainer than blouses, but are often worn as business attire, particularly with a suit.
</td><td>
</td></tr>
<tr><td width=70%>
A ''Polo Shirt'' is a business-casual cotton shirt with a collar and a number of buttons at the neck. These shirts are also known as tennis or golf shirts. 
</td><td>
</td></tr>
<tr><td width=70%>
A ''Blouse'' is a loose fitting version of a women’s shirt. The term usually refers to more decorative, feminine tops. Although some are worn on casual occasions, they are more often worn with a smart-casual outfit or to work. A button-down blouse refers a more classic style of blouse that has buttons down the front. It is very commonly worn as work attire. A wrap blouse is decoratively sewn to give the appearance of the shirt being wrapped, but are not actually closed with fabric ties. A peasant blouse is baggier with more fabric and is more flowing. It is a more casual style of blouse.
</td><td>
</td></tr>
<tr><td width=70%>
''Tunics and Kaftans'' are generously cut, flowing tops. A tunic is commonly sleeveless with a bottom hem that reaches the thighs. A kaftan resembles a long, flowing robe and can be belted or features buttons. Both of these top styles are often worn over jeans, leggings, or tights for a casual look.
</td><td>
</td></tr>
<tr><td width=70%>
''Strappy Tops''--also called Camisole Tops--come with spaghetti straps. They are a variant of camisole intended to be worn as outerwear rather than underwear or lingerie. They can be worn on their own or as a foundation layer with other garments. These tops are great for hot summer days, but are usually too casual for work wear unless paired with a blazer or jacket.
</td><td>
</td></tr>
<tr><td width=70%>
''Body Tops'' include bodysuits and bodycon tops. Bodysuits are tight fitting garments that look like a normal, fitted top, but are shaped like a one-piece swimming suit with snap fasteners at the crotch. The crotch part of the bodysuit allows them to be tighter and more form-fitting without riding up. Bodycon tops are tight fitting, but stop at the waist. Body tops can be worn with other garments to create a layered look, or on their own. They are not considered appropriate work wear, but can be worn with casual or smart-casual outfits.
</td><td>
</td></tr>
<tr><td width=70%>
''Wrap Tops'' wrap around and across the torso and are fastened with ties, usually at the side. Wrap tops are versatile and can be worn in a range of settings, depending on their color, pattern, and design. They can also be more revealing, depending on how tightly they are wrapped. They have a tendency to drape away from the body when leaning forward, exposing the chest.
</td><td>
</td></tr>
<tr><td width=70%>
''Corset Tops'' look like decorative corsets. Some feature ribbons or ties at the back, and some include boning in the waist. Corsets are one of the oldest types of shapewear available and were worn by both men and women in the 1800s. The garment tightens around the ribcage and waist to shape and support. Corset tops are available in a range of colors, fabrics, and designs, and can be worn to parties or more formal functions, but are not appropriate for business wear. They are often confused with bustiers, but are easy to tell apart. The "corset" portion of the garment does not extend to the breasts, and they have more conservative coverage of the breasts with soft fabric rather than firm cups. They can also have straps, while a bustier does not.
</td><td>
</td></tr>
<tr><td width=70%>
''Tube Tops'' are essentially strapless "tubes" of a stretchy fabric that is worn tightly over the chest and abdomen. The fabric of nicer varieties is not actually a simple tube, and is shaped to be equally tight over the bust and abdomen for a more fitted appearance. Some tube tops have strong elastic straps and other addons to provide support for larger breasts similar to a strapless bra. <b>They shouldn't be worn with a bra</b>, and because of their elastic nature of hugging the body, they can be very revealing of the shape of the breasts and outline of the nipples. Thinner fabric varieties have a very erotic look because of this, but are still considered acceptable for casual wear. All variants look much more erotic with medium to larger breasts if the fabric follows the inter-mammary fold rather than stretching over it.
</td><td>
</td></tr>
<tr><td width=70%>
A ''Bustier Top'' is a form-fitting garment based on a more traditional bustier, which is usually worn as lingerie. Its primary purpose is to push up the bust by tightening against the upper midriff and forcing the breasts up, while gently shaping the waist. The top variant is intended to be worn as outerwear, and may or may not maintain an elaborate lingerie styling. This top has no straps, and <b>is worn without a bra</b>. It pushes the breasts up, out, and together, creating a large amount of visible cleavage. The cups of a bustier top are cut similar to a balconette bra, and are made of a firm material that extends lower into the garment for support. Because there are no straps and firm cups, the wearer has to be careful of movement that will expose the nipple. They also need to regularly check the garment while wearing, as the squeezing push-up nature of the cups can cause the breasts to ride up and eventually expose the areola or even the nipple. Finally, wearers have to be careful of bending over too far, as doing so will usually cause the breasts to fall out of the garment.
</td><td>
</td></tr>
<tr><td width=70%>
@@.head3;Substyles@@
</td><td>
</td></tr>
<tr><td width=70%>
''Thin'' tops have thinner-than-normal fabric that shows the figure better, and allows more detail--such as nipple outlines--to show through. This is true even in more flowing or loose tops, as the fabric flows better and provides more of an outline of the bust.
</td><td>
</td></tr>
<tr><td width=70%>
''Cropped'' tops have the lower portion of the garment removed or "cropped off". <u>Normal</u> tops can show a small amount of skin between the top and waistline of the lower body garment, even several inches with a low-waisted lower garment. <u>Crop tops</u> are distinguished because they end above the bellybutton, with more extreme crops ending at the base of the sternum.
</td><td>
</td></tr>
<tr><td width=70%>
''Sheer'' tops have cloth that is deliberately slightly see-through. This substyle refers to a top that only appears sheer under certain lighting conditions, and has a very low denier. (Denier is a measure of transparency, with 0 being opaque and higher numbers being increasingly transparent.)
</td><td>
</td></tr>
<tr><td width=70%>
''Ultrasheer'' tops have a deliberately sheer appearance, and are somewhat see-through under most lighting conditions. While "Ultra" implies a high denier, as substyle of top it refers to a low-medium denier. This means that strong differences in color will be easily visible, but detail will be heavily obscured. Looking at a braless woman in an ultrasheer top would make her darker areolas visible, but it would not be possible to distinguish nipple from areola under normal conditions except via a protruding outline. Ultrasheer garments are also considered thin, due to the nature of the fabric.
</td><td>
</td></tr>
<tr><td width=70%>
@@.head3;Neck Lines@@
</td><td>
</td></tr>
<tr><td width=70%>
[img[IMGneckline]]
</td><td>
</td></tr>
</table>
<</replace>><</link>><br>
<<link "Skirts">><<replace "#info">>
<table>
<tr><td colspan=2>
@@.head3;Skirts@@
</td></tr>
<tr><td colspan=2>
[img[IMGskirtsD]]<br>
[img[IMGskirts]]
</td></tr>
<tr><td width=70%>
@@.head3;Substyles@@
</td><td>
</td></tr>
<tr><td width=70%>
''High Waist'' refers to a waistline that is higher than normal for that style of skirt. This is sometimes done on skirts intended for warmer weather, or for those wishing to avoid showing any skin when wearing a shorter top.
</td><td>
</td></tr>
<tr><td width=70%>
''Low Waist'' refers to a waistline that is lower than normal for that style of skirt, generally around the top of the hips in a similar location to the waistline of bikini panties.
</td><td>
</td></tr>
<tr><td width=70%>
''Very-Low Waist'' refers to a waistline that is provocatively low. This waistline is below the top of the hips, and sits near the top or over the middle of the pubic mound. Any underwear being worn will likely be at least partially visible, even with extreme styles. <b>A very-low waistline is low enough to show pubic hair</b> depending on the style/trim of said hair.
</td><td>
</td></tr>
<tr><td width=70%>
''Decorative Hem'' refers to a variety of decoration at the hemline of the skirt. This could be a thin strip of ruffly or different-color fabric, lace, or frayed cloth like found on cut-off jeans.
</td><td>
</td></tr>
<tr><td width=70%>
''Extra-High Hem'' refers to a hemline that sits above the usual highest height for that style of skirt. For example, a skirt that normally ranges from a midi to above-calf hemline would have a knee hemline.
</td><td>
</td></tr>
<tr><td width=70%>
''Slitted'' in AW refers specifically to a long slit, usually only one, running along the side of the leg. This slit stretches from the hemline up to somewhere between mid-thigh and the waistline. This slit allows for easier movement and can be provocative and revealing depending on the skirt style.
</td><td>
</td></tr>
</table>
@@.head3;Hemline Heights@@<br>
[img[IMGhemline]]
<</replace>><</link>><br>
<<link "Shorts & Pants">><<replace "#info">>
<table>
<tr><td width=70%>
@@.head3;Shorts & Pants@@
</td><td></td></tr>
<tr><td width=70%>
''Boy Shorts'' resemble men's boxer shorts only they are intended for women and worn publicly.
</td><td>
</td></tr>
<tr><td width=70%>
''Capris'' are semi-fitted and reach below the knee or to the bottom of the calf; can be casual or dressy depending on the material and design
</td><td>
</td></tr>
<tr><td width=70%>
''Cut-Offs'' are pants which were cut-off to become shorts; typically very casual; very short ones are referred to as "Daisy Dukes".
</td><td>
</td></tr>
<tr><td width=70%>
''Hot Pants''--sometimes called Booty Shorts--the side seam is much shorter than the front rise, as the panels are cut cross. Essentially, this means that the leg is cut diagonally upward from the crotch, similar to the cut of most panties. Hot pants show off the lower part of the butt cheeks and often the fold where buttocks transition to leg. In Short shorts, this is usually covered. 
</td><td>
</td></tr>
<tr><td width=70%>
''Short Shorts'' are tight, and barely cover the bottom. The legs of short-shorts have a horizontal or near-horizontal cut.
</td><td>
</td></tr>
<tr><td width=70%>
[img[IMGpants]]
</td><td>
</td></tr>
</table>
<</replace>><</link>>
</td><td width=25%>
<<link "Dresses">><<replace "#info">>
<table>
<tr><td>@@.head2;Dresses@@</td></tr>
<tr><td>[img[IMGdress]]</td></tr>
<tr><td>[img[IMGdress2]]</td></tr>
<tr><td>[img[IMGdress3]]</td></tr>
<tr><td>[img[IMGdress4]]</td></tr>
</table>
<</replace>><</link>><br>
<<link "Overwear">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>><br>
<<link "Swimwear">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>><br>
<<link "Lingerie">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>>
</td><td width=25%>
<<link "Sportswear">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>><br>
<<link "Accessories">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>><br>
<<link "Purses & Bags">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>><br>
<<link "Other Wearables">><<replace "#info">>
@@.ident;Pending...@@
<</replace>><</link>>
</td></tr>
</table>
<br>
<span id="info">@@.note;Accidental Woman Clothing Guide@@</span>
<br><br>
@@font-size:1.5rem;<<return>>@@<br>
<</nobr>>