:: UIGuideContainer [nobr hidden]


<div id="uiObscurePage" class="scale-in-center"></div>
<div id="guidewindow" class="scale-in-center">
<div id="closerbutton">
  <<link "[img[Close|IMGclosebutton]]">><<animexit "uiObscurePage" "scale-in-center" "fade-out" true>><<animexit "guidewindow" "scale-in-center" "fade-out" true>><</link>>
</div>
<div id="guideLinks" class="linkencyclo" style="color:#bbb;">

<<link "About AW">><<replace "#guideText">><<include [[guideAbout]]>><</replace>><<scrolltop "#guideText">><</link>><br>

<<message "🕀 ADDICTION">>
  <<tab>><<link "Cum (addiction)">><<replace "#guideText">><<include [[GuideCumAddiction]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Cream (addiction)">><<replace "#guideText">><<include [[GuideCreamAddiction]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Sex (addiction)">><<replace "#guideText">><<include [[GuideSexAddiction]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Withdrawal">><<replace "#guideText">><<include [[GuideWithdrawal]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 AI-NPCS">>
  <<tab>><<link "AI (artificial intelligence)">><<replace "#guideText">><<include [[GuideAI]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "AI Query Tags">><<replace "#guideText">><<include [[GuideAItags]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "AI Training">><<replace "#guideText">><<include [[GuideAIinstructions]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "NPC Personality Core">><<replace "#guideText">><<include [[GuideNPCpersonality]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
Alerts<br>
Appointments<br>
<<message "🕀 BODY">>
  <<tab>>Attractiveness<br>
  <<tab>>Body Modification<br>
  <<tab>><<link "Body Shape">><<replace "#guideText">><<include [[GuideBodyShape]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Skin color">><<replace "#guideText">><<include [[GuideSkinColor]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Butt & Hip Shape">><<replace "#guideText">><<include [[guideHipsButt]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Condition<br>
  <<tab>>Cute<br>
  <<tab>><<link "Height">><<replace "#guideText">><<include [[guideHeight]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Muscles">><<replace "#guideText">><<include [[guideMuscle]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Surgery">><<replace "#guideText">><<include [[guideSurgery]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Weight">><<replace "#guideText">><<include [[guideWeight]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Nutrition">><<replace "#guideText">><<include [[guideNutrition]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 BREASTS">>
  <<tab>><<link "Breast Cups">><<replace "#guideText">><<include [[guideBreastVars]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Breast Shape">><<replace "#guideText">><<include [[BreastShapeGuide]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Breast Size">><<replace "#guideText">><<include [[InfoBreastGuide]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Lactation">><<replace "#guideText">><<include [[guideLactation]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 CHARACTER">>
  <<tab>>Fake IDs<br>
  <<tab>>Intelligence<br>
  <<tab>>Libido<br>
  <<tab>>Persona<br>
  <<tab>><<link "Personality Traits">><<replace "#guideText">><<include [[guideMinorTraits]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Player Knowledge">><<replace "#guideText">><<include [[guidePlayKnow]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Traits<br>
  ⯍⯍⯍
<</message>><br>
<<link "Cheats">><<replace "#guideText">><<include [[guideCheats]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Cleaning<br>
<<message "🕀 CLOTHING">>
  <<tab>>Accessories<br>
  <<tab>>Athletic Wear<br>
  <<tab>>Bags<br>
  <<tab>><<link "Bras (clothing)">><<replace "#guideText">><<include [[guideBras]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Clothing">><<replace "#guideText">><<include [[guideClothing]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Clothing Stats">><<replace "#guideText">><<include [[guideClothingStats]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Clothing Generator">><<replace "#guideText">><<include [[guideClothingGen]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Dresses (clothing)">><<replace "#guideText">><<include [[guideDresses]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Exposure<br>
  <<tab>><<link "Fabric (clothing)">><<replace "#guideText">><<include [[guideFabric]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Fashion<br>
  <<tab>><<link "Heels (shoes)">><<replace "#guideText">><<include [[GuideHeeledShoes]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Other (shoes)">><<replace "#guideText">><<include [[GuideShoes]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Shirts (clothes)">><<replace "#guideText">><<include [[guideShirts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Overwear (clothes)<br>
  <<tab>><<link "Panties (clothes)">><<replace "#guideText">><<include [[guidePanties]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Pants (clothes)">><<replace "#guideText">><<include [[guideShorts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Shorts (clothes)">><<replace "#guideText">><<include [[guideShorts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Skirts (clothes)">><<replace "#guideText">><<include [[guideSkirts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Sleepwear (clothes)">><<replace "#guideText">><<include [[guideSleepwear]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Stockings (clothes)">><<replace "#guideText">><<include [[guideStockings]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Swimsuits (clothes)">><<replace "#guideText">><<include [[GuideSwimwear]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Wardrobe">><<replace "#guideText">><<include [[guideWardrobe]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<link "Color Coding">><<replace "#guideText">><<include [[guideColorCode]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Concept">><<replace "#guideText">><<include [[guideConcept]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Dancing<br>
<<link "Doom Clock">><<replace "#guideText">><<include [[guideDoomClock]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Dreams<br>
Driving<br>
<<message "🕀 DRUGS">>
   <<tab>><<link ">Alcohol (drug)">><<replace "#guideText">><<include [[guideAlchohol]]>><</replace>><<scrolltop "#guideText">><</link>><br>
   <<tab>><<link ">Focus (drug)">><<replace "#guideText">><<include [[guideFocus]]>><</replace>><<scrolltop "#guideText">><</link>><br>
   <<tab>><<link ">Heat (drug)">><<replace "#guideText">><<include [[guideHeat]]>><</replace>><<scrolltop "#guideText">><</link>><br>
   <<tab>><<link ">Satyr (drug)">><<replace "#guideText">><<include [[guideSatyr]]>><</replace>><<scrolltop "#guideText">><</link>><br>
   <<tab>><<link ">Zone (drug)">><<replace "#guideText">><<include [[guideZone]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<link "Emoji">><<replace "#guideText">><<include [[guideEmoji]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<message "🕀 EMPLOYMENT">>
  <<tab>>Human Resources<br>
  <<tab>>Janitor<br>
  <<tab>>Management<br>
  <<tab>>Prostitution<br>
  <<tab>>Technician<br>
  <<tab>>Surrogate<br>
  ⯍⯍⯍
<</message>><br>
Entertainment<br>
Extensions (file types)<br>
Feelings<br>
<<message "🕀 FERTILITY">>
  <<tab>><<link "Abortion">><<replace "#guideText">><<include [[guideAbortion]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Babies<br>
  <<tab>><<link "Barren">><<replace "#guideText">><<include [[guideBarren]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Birth Control">><<replace "#guideText">><<include [[guideBirthControl]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Childbirth<br>
  <<tab>><<link "Children">><<replace "#guideText">><<include [[guideChildcare]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Conception">><<replace "#guideText">><<include [[guideConception]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Eggs<br>
  <<tab>><<link "Fertility">><<replace "#guideText">><<include [[guideFertility]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Implant(birth control)<br>
  <<tab>><<link "Implantation">><<replace "#guideText">><<include [[guideConception]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Impotence<br>
  <<tab>><<link "Impregnation">><<replace "#guideText">><<include [[guideImpregnate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Insemination">><<replace "#guideText">><<include [[guideImpregnate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>IUD (birth control)<br>
  <<tab>><<link "Menstruation">><<replace "#guideText">><<include [[guidePeriods]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Multiple Ovulation<br>
  <<tab>><<link "Periods">><<replace "#guideText">><<include [[guidePeriods]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Pregnancy<br>
  <<tab>>Semen<br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 FINANCES">>
  <<tab>><<link "Banking">><<replace "#guideText">><<include [[guideBanking]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Credit<br>
  <<tab>><<link "Credit Chits">><<replace "#guideText">><<include [[guideCreditChit]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Living Expenses<br>
  <<tab>>Loans<br>
  <<tab>>Maintenance<br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 GROOMING">>
  <<tab>>Bathing<br>
  <<tab>><<link "Grooming">><<replace "#guideText">><<include [[guideGrooming]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Hair<br>
  <<tab>>Hair Color<br>
  <<tab>><<link "Hair Styles">><<replace "#guideText">><<include [[guideHairstyles]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Makeup">><<replace "#guideText">><<include [[guideMakeup]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Pubic Hair">><<replace "#guideText">><<include [[GuidePubeStyles]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<link "Image Loading">><<replace "#guideText">><<include [[guideImageLoading]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Inspiration">><<replace "#guideText">><<include [[guideInspiration]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Interaction">><<replace "#guideText">><<include [[guideInteract]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<message "🕀 ITEMS">>
  <<tab>>Furniture<br>
  <<tab>><<link "Home Items">><<replace "#guideText">><<include [[guideHomeInventory]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Homes">><<replace "#guideText">><<include [[guideRealEstate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Inventory<br>
  <<tab>><<link "Jewelry">><<replace "#guideText">><<include [[guideJewelry]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Shopping<br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 KINKS">>
  <<tab>><<link "Kinks">><<replace "#guideText">><<include [[guideKinks]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Bondage<br>
  <<tab>>Consent<br>
  <<tab>>ConNonCon<br>
  <<tab>>Control<br>
  <<tab>>Dominant<br>
  <<tab>>Exhibitionism<br>
  <<tab>>Gloryhole<br>
  <<tab>>Group Sex<br>
  <<tab>>Harm<br>
  <<tab>>Hypnotism<br>
  <<tab>>Impact Play<br>
  <<tab>>Killing<br>
  <<tab>>Lactation<br>
  <<tab>>Masochism<br>
  <<tab>>Master<br>
  <<tab>>Mind Control<br>
  <<tab>>Nakedness<br>
  <<tab>>Nonconsent<br>
  <<tab>>Oral (fun)<br>
  <<tab>>Orgies<br>
  <<tab>>Public<br>
  <<tab>>Rape<br>
  <<tab>>Religion<br>
  <<tab>>Sadism<br>
  <<tab>>Shame<br>
  <<tab>>Shibari<br>
  <<tab>>Slave<br>
  <<tab>>Submission<br>
  <<tab>>Threeway<br>
  ⯍⯍⯍
<</message>><br>
Link Types<br>
<<link "Map Colors">><<replace "#guideText">><<include [[guideMapColors]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Milk<br>
<<message "🕀 MUTATIONS">>
  <<tab>><<link "Female Mutations">><<replace "#guideText">><<include [[guideMutate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Male Mutations">><<replace "#guideText">><<include [[guideMutateMale]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Lilith's Porphyria (mutation)">><<replace "#guideText">><<include [[guideLilithPorphyria]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<link "NPC Customization">><<replace "#guideText">><<include [[guideNPCTemplate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Navigation<br>
<<link "Player Home">><<replace "#guideText">><<include [[TutorialPlayerHome]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Points<br>
Preferences<br>
<<message "🕀 SCIENCE!">>
  <<tab>><<link "AR Glasses">><<replace "#guideText">><<include [[guideARglasses]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Cars<br>
  <<tab>><<link "Futurism">><<replace "#guideText">><<include [[guideFuture]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Methanol">><<replace "#guideText">><<include [[guideMethanol]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Regeneration<br>
  <<tab>><<link "Slate (electronics)">><<replace "#guideText">><<include [[guideSlateDevice]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 SETTING/WORLD">>
  <<tab>>Appletree<br>
  <<tab>><<link "Appletree Police Department (APD)">><<replace "#guideText">><<include [[guideAPD]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Black Butte">><<replace "#guideText">><<include [[guideBlackButte]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Breast Milk (society)<br>
  <<tab>>Church<br>
  <<tab>>Crime<br>
  <<tab>>Cults<br>
  <<tab>>Currency<br>
  <<tab>>Farming Cooperative<br>
  <<tab>>Gangs<br>
  <<tab>>Government<br>
  <<tab>>Hospital<br>
  <<tab>>Hotels<br>
  <<tab>><<link "Jobs Distribution Act ∵">><<replace "#guideText">><<include [[guideJDA]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Lake Clitea<br>
  <<tab>>Money<br>
  <<tab>>Muschi Valley<br>
  <<tab>><<link "NACA ∵">><<replace "#guideText">><<include [[guideNACA]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Nature<br>
  <<tab>>Nudists<br>
  <<tab>><<link "Oppaido ∵">><<replace "#guideText">><<include [[GuideOppaido]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Pharma">><<replace "#guideText">><<include [[guidePharmaCompanies]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Public Exposure">><<replace "#guideText">><<include [[GuidePublicExposure]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Real Estate<br>
  <<tab>><<link "Shokushu Kendo ∵">><<replace "#guideText">><<include [[guideShokushuKendo]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Slavery">><<replace "#guideText">><<include [[guideSlavery]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Tastee Teats<br>
  ⯍⯍⯍
<</message>><br>
Sex<br>
<<message "🕀 SOCIAL">>
  <<tab>>Cheating (relationship)<br>
  <<tab>>Friends<br>
  <<tab>>Friendship<br>
  <<tab>>Infidelity<br>
  <<tab>>Jealousy<br>
  <<tab>>Living With Others<br>
  <<tab>>Love<br>
  <<tab>>Marriage<br>
  <<tab>><<link "Relationships">><<replace "#guideText">><<include [[guideRelationships]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Dates">><<replace "#guideText">><<include [[guideDates]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Hangouts">><<replace "#guideText">><<include [[guideHangouts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Romance<br>
  <<tab>>Seduction<br>
  ⯍⯍⯍
<</message>><br>
Shoplifting<br>
<<link "Sidebars">><<replace "#guideText">><<include [[guideSidebar]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<message "🕀 SKILLS">>
  <<tab>><<link "Skills">><<replace "#guideText">><<include [[guideSkillpoints]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Aesthetics (skill)<br>
  <<tab>>Athletics (skill)<br>
  <<tab>>Cleaning (skill)<br>
  <<tab>>Communication (skill)<br>
  <<tab>>Cooking (skill)<br>
  <<tab>>Dancing (skill)<br>
  <<tab>>Exhibition (skill)<br>
  <<tab>>Finance (skill)<br>
  <<tab>>Hidden Skills<br>
  <<tab>>Oral (skill)<br>
  <<tab>>Organization(skill)<br>
  <<tab>>Problem Solving (skill)<br>
  <<tab>>Prostitution (skill)<br>
  <<tab>><<link "Schools">><<replace "#guideText">><<include [[GuideSchools]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Seduction (skill)<br>
  <<tab>>Sex (skill)<br>
  <<tab>>Shopping (skill)<br>
  ⯍⯍⯍
<</message>><br>
<<message "🕀 STATUS">>
  <<tab>>Anger<br>
  <<tab>>Bimbo<br>
  <<tab>>Death<br>
  <<tab>><<link "Diseases">><<replace "#guideText">><<include [[guideDiseases]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Energy<br>
  <<tab>>Fatigue<br>
  <<tab>>Grief<br>
  <<tab>><<link "Happiness">><<replace "#guideText">><<include [[guideHappiness]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Injury<br>
  <<tab>>Mental Illness<br>
  <<tab>>Mind-Break<br>
  <<tab>>Morality<br>
  <<tab>>Need<br>
  <<tab>>Perversion<br>
  <<tab>><<link "Stress">><<replace "#guideText">><<include [[guideStress]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>><<link "Willpower">><<replace "#guideText">><<include [[guideWillpower]]>><</replace>><<scrolltop "#guideText">><</link>><br>
  <<tab>>Withdrawal<br>
  ⯍⯍⯍
<</message>><br>
Stealing<br>
Swimming<br>
<<link "Week Planner">><<replace "#guideText">><<include [[guideWeekplanner]]>><</replace>><<scrolltop "#guideText">><</link>><br>


</div>
<div id="guideTitle">
<span style="font-size:1.4rem;">Accidental Woman Game Guide</span>
</div>
<div id="guideText">
<<if $AW.infoLink != "none">>
  <<include $AW.infoLink>>
  <<set $AW.infoLink = "none">>
<<else>>
  This guide is a work in progress, but already contains plenty of information about the game. It will grow as development continues. Plain text in the link section indicates a topic that is planned to be covered in this guide, but isn't available yet. Note that the list of links isn't complete, and that more will be included as development progresses. If you have any suggestions for a useful topic, please share!
  <br><br>
  Click a topic to the left, and the information will be displayed here.
<</if>>

</div>
</div>