:: storyStart13 [nobr]

<<nobr>>
<<silently>>
<<set ↂ.map.name = "Male Prologue After Bullseye">>
<<set ↂ.map.NPC = []>>
<<set _option = false>>
<<if ↂ.skill.probSolving >= 50>>
	<<set _option = true>>
<<elseif ↂ.skill.probSolving >= 35 && ↂ.pc.trait.open == "open" && ↂ.pc.trait.vert == "introverted">>
	<<set _option = true>>
<<elseif ↂ.skill.probSolving >= 40 && ↂ.pc.trait.open == "open">>
	<<set _option = true>>
<</if>>
<<set $helpText = "Fun - Your choice and your skill will determine what happens next.">>
<</silently>>
<<set $location = "Schrodinger Boulevard">>
<<setScene "You are driving down Schrodinger Boulevard toward town." 0 0 "mainstreet">>
<<addTime 5>>
@@.head3;D@@riving in your car still crammed full with a mixture of cardboard and plastic boxes, you make your way down @@.ident;Shrodinger Boulevard@@ back into Appletree proper. It's a nice asphalt road with two lanes in each direction and a manicured grass median that picks up a curb a little closer to town. There's a nice bike path that runs along your right side, <<if $time[0] < 10>>and you occasionally see a cyclist or jogger taking advantage of the cool spring-morning weather.<<elseif $time[0] < 15>>though you only see one cyclist riding in the midday heat.<<else>>and you pass several joggers and cyclists out for some afternoon exercise.<</if>>
<br><br>
@@.head3;A@@ dense old-wood forest looms just beyond the bike trail, and you can't help but think that it looks creepy and slightly ominous. @@.mono;I'm just not used to being around nature yet@@ you think to yourself, excusing the feeling as being a result of your life in the city. You look to the south instead, taking in the view of an undulating carpet of color broken up by a few stands of trees. The unkempt grassland is thick with spring wildflowers, and you can see the sparkling water of a lake in the distance. <<if ↂ.pc.trait.open == "closed">><<stress -5 "Looking at the pretty lake">>Looking at the beautiful scenery causes you to grudgingly admit to yourself that nature does have <i>some</i> advantages.<<else>><<stress -15 "Looking at the pretty lake">><<happy 1 "Looking at the pretty lake">>The gorgeous scenery has a strong effect on you, easing your worries as you drive slowly and take in the sight. You can't help but feel some self-recrimination for all the years you spent ignorant of such sights, but the feeling is tempered by the realization that there's still so much for you to see.<</if>>
<br><br>
<center><img data-passage="IMGmuschiValleyScene" style="border-radius:8px;"></center>
<br><br>
@@.head3;Y@@our view is gradually obscured by more and more trees, until eventually you pass a building styled like an old-timey log cabin. It has a cheerfully helpful sign labeling it as the @@.ident;Muschi Valley Visitor Center@@. Next to it a smaller road heads off toward the south, there's a information sign labeling it as the way to @@.ident;Lake Clitea@@. @@.mono;That must be the lake I saw earlier.@@ You go back to focusing on the road, but it isn't long before your subconscious yanks your attention to a female figure jogging down the bike path in your direction. For a moment you're oblivious, but then time seems to slow as realize what you're seeing...
<br><br>
''@@.head3;S@@he's a goddess...'' You would stop the car and leave it in the middle of the street so that you could go talk to her; if only you had any idea of what you could say. The woman appears to be in her late twenties, lightly tanned and looking radiant thanks to the sheen from her sweat-dampened skin. Her sweat-darkened blonde hair is pulled back in a ponytail, leaving her beautiful face in plain view. It is a perplexing mix of cute and sultry, and you can only imagine the taste of her full lips. Her graceful neck leads your eyes downward to the delicate notch of her collarbones, the succulent depression begging for your touch. Her chest is covered--just--by a vibrant blue tank top that is cropped just below her ribs. Stretchy athletic fabric does little to obscure or constrain her entrancing breasts as they bounce and sway pertly with every step. You tear your eyes from the hypnotic orbs and look downward to her trim stomach. Her abdomen is firm and well-defined, but doesn't lack the feminine softness that screams to be caressed. Her waist flares outward to her hips according to some magical ratio; her wide pelvis is the perfect symbol of fertility without a hint of being ungainly. The waistline of her exercise shorts dips tantalizingly low, only worsening your frustration at being unable to see what hides below. Her short shorts expose most of her elegant thighs, they flex delectably with the movement of her perfectly-formed legs as she jogs in a steady rhythm. 
<br><br>
@@.head3;I@@n an instant you're passing her, you jerk your head around to avoid losing sight of her heavenly form. For the briefest of moments you catch sight of her departing back before the clutter in your back seat hides her from view. Though brief, the intense vision of her heart-shaped ass is seared deeply in your mind. Reluctantly, you turn back around to <span id="midcrash"><<link "face the road ahead of you.">><<replace "#midcrash">>face the road ahead of you.<<timed 50ms t8n>>.<<next>>.<<next>>.<<next>>.<<next>>.<<next>>.<<next>>.<<next>>.<<next>>.<<next>>.<<next>><br>''You''<<next>> ''grip''<<next>> ''the''<<next>> ''wheel''<<next>> ''with''<<next>> ''a''<<next>> ''start''<<next>> ''as''<<next>> ''you''<<next>> ''see''<<next>> ''that''<<next>> ''your''<<next>> ''car''<<next>> ''has''<<next>> ''veered''<<next>> ''to''<<next>> ''the''<<next>> ''left''<<next>> ''and''<<next>> ''is''<<next>> ''just''<<next>> ''about''<<next>> ''to''<<next>> ''enter''<<next>> ''the''<<next>> ''grassy''<<next>> ''median.''<<next>>''.''<<next>>''.''<<next>>''.''<<next>>''.''<<next>><br><br>
<<SCX>>
@@.rumble;<<link [[Brace For Impact|storyStart14]]>><<set $temp = 1>><<SC "PS" 13>><</link>>@@<br>
@@.rumble;<<link [[Attempt to Steer Back Onto the Road|storyStart14]]>><<set $temp = 2>><<SC "PS" 11>><</link>>@@<br>
<<if _option>>@@.rumble;<<link [[Take Control of the Vehicle|storyStart14]]>><<set $temp = 3>><<SC "PS" 10>><</link>>@@<</if>>
<</timed>><</replace>><</link>></span>
<br><br><br><br><br>
<</nobr>>