:: storyStart17a [nobr]


  <<if $time[0] < 22>>
    <<setTime 22 5 true true>>
  <</if>>
  <<status 1>>
    <<set ↂ.pc.status.fatigue = 8>>
  <<status 0>>
  <<gotodev  "storyStart17a2">>

:: storyStart17a2 [nobr]

<<if aw.npc.n101.rship.lovePC > 70 && aw.npc.n101.rship.loveNPC > 70>>
  <<set _love = true>>
<<else>>
  <<set _love = false>>
<</if>>
<<if Object.keys(ↂ.pc.cond.vagFluid).length > 0>>
  <<set _cream = true>>
<<else>>
  <<set _cream = false>>
<</if>>

<<if ↂ.flag.lily.fuckedBathLessonLilyCumLoc > 0 && ↂ.sex.flag.pcCame>>
  @@.head3;A@@fter you're done with Lily, you finish off showering. <<if _love>>Things had gotten rather tense, as if something that wanted to grow was stunted. You wanted to help it, to move it along to keep it from stagnating, but it seemed like neither of you really knew how.<<else>>Things had gotten a little awkward, but when you dropped the soap Lily waited until you had bent over at the waist before grabbing your hips. @@.npc;You trying to tell me you're ready for round two?@@ <<if ↂ.pc.trait.libido >= 4>>You certainly <i>were</i> ready, but you weren't able to hold back a laugh at the joke.<</if>><br><br>The two of you laughed, and things sort of snapped back to normal, like two old friends who just happened to sleep together.<</if>>
  Afterward, you make your way back to your bedroom. <<if _cream>>Just before drifting to sleep, you wonder if it's already possible for you to get pregnant. @@.mono;No, I doubt it's possible yet; it hasn't even been a week.....@@<<else>>You lay down, drifting off to sleep not long after your head meets the pillow.<</if>>
<<elseif ↂ.flag.lily.fuckedBathLessonLilyCumLoc > 0>>
  Your head explodes from frustration. The End. (route not yet written.)<br><br>
  Afterward, you made your way back to your bedroom. <<if _cream>>Just before drifting off to sleep, you wonder if it was already possible for you to get pregnant. @@.mono;No, I doubt it's possible yet; it hasn't even been a week.....@@<<else>>You lay down, drifting to sleep not long after your head meets the pillow.<</if>>
<<else>>
  @@.head3;A@@fter the lesson finally ended, neither of you seem particularly interested in other activities for the evening. Lily had started looking tired by the end, and despite your nap earlier you feel like you haven't slept in days.
  <br><br>
  Lily starts making a shooing motion with her hands. @@.npc;Okay, come on, out, out, out. I'm tired and I need a shower.@@
  <br><br>
  <<if $temp.strip>>
    You start walking out of the bathroom, but then remember your clothes. You give Lily an apologetic glance as you turn back and grab them before leaving.
  <<else>>
    You head out of the bathroom, Lily following behind.
  <</if>>
  <<sp 1>>Once you're in the hallway, you look back over your shoulder. @@.pc;Goodnight Lily.@@
  <br><br>
  Lily gives you a tired smile. @@.npc;Goodnight, <<print ↂ.pc.main.name>>.@@ She closes her door, and you head to your room. You were planning on waiting until Lily was finished with her shower to take your own, but ended up falling asleep instead.
<</if>>
<br><br>
<<link "Continue">>
<<if ↂ.flag.LilyCoffeeSuc>>
  <<set $date[0] = 3>>
  <<setTime 10 42>>
  <<dateCalculate>>
  <<tired -8 "Prologue">>
  <<go storyStart17b1>>
<<else>>
  <<set $date[0] = 3>>
  <<setTime 10 42>>
  <<dateCalculate>>
  <<tired -7 "Prologue">>
  <<go storyStart17b2>>
<</if>>
<</link>>

:: storyStart17b1 [nobr]

<<silently>>
<<if ndef ↂ.flag.exes || ↂ.flag.exes[0] == null>>
  <<set ↂ.flag.exes = []>>
  <<run ↂ.flag.exes.push(either("Tiffany","Britany","Whitney"))>>
  <<run ↂ.flag.exes.push(either("Krystal","Krysten","Karmen"))>>
<</if>>
<</silently>>
@@.head3;Y@@ou wake up slowly over the course of a few minutes, eventually reaching up to grab the pillow covering your eyes in order to pull it away. You yawn slightly as your bleary eyes adjust to the light streaming in from the bedroom window. @@.mono;I must have slept in pretty late.@@ You grab your phone from its charging stand and confirm your suspicions. @@.mono;Yep... nearly eleven, doesn't feel like it though.@@
<br><br>
After a quick trip to the bathroom to relieve yourself, you make your way downstairs to the kitchen. This time, instead of an empty coffee maker you find a half-full pot with a note. Grabbing the yellow sticky note, you read see Lily's elegant handwriting. @@.white;.gab;Thanks for grabbing the coffee, I left some for you!@@
<br><br>
The coffee is room temperature, <<if ↂ.pc.trait.cl || (ↂ.pc.trait.extro && random(1,3) > 1)>>meaning that you'll need to warm it up or brew another pot. @@.mono;She could've left the coffee pot on for me...@@ As you go about heating up some of the old coffee in the microwave, you wonder @@.mono;why have I been sleeping so much? It would just be my luck if the accident means I'll need 12 hours of sleep a day. I really hope not...@@<<else>>and looking at the clock you realize that the auto-off safety feature probably kicked in  a couple hours ago. @@.mono;I guess I'll just have to make another pot...@@ As you go about making yourself some new coffee, you wonder @@.mono;why is it that I've been sleeping so much? Is it just recovering from the accident? I <b>hope</b> it's recovering... It'd be awful if it was permanent.@@<</if>>
<br><br>
<center><h3>（•ㅅ•）</h3></center>
<br>
@@.head3;A@@fter getting sufficiently caffeinated, you get to work dealing with your luggage and household goods that are still crammed into your small car. <<if ↂ.flag.triedForDeposit>>With all the time you spent working to get your apartment deposit back, on top of everything else you had to do, there wasn't much time for properly sorting and packing everything.<<else>>Even though you didn't spend any extra time trying to recover your apartment deposit, you were still pretty strapped for time when it came to sorting and packing everything.<</if>> Not that you really had all that much to pack after <<print ↂ.flag.exes[0]>> took most of your combined belongings when you broke up. Rather than leave it until you were unpacking this weekend, you decided to clean some of it up so it'd be less work later. @@.mono;At the very least, I'll need to do something about my old clothes. It'd probably be pretty suspicious if they were all just hanging in the closet or something.@@
<br><br>
<span style="font-size:1.15rem;"><<link "Get to work!">><<setTime 15 21>><<go storyStart17b3>><</link>></span>



:: storyStart17b2 [nobr]

<<silently>>
<<if ndef ↂ.flag.exes || ↂ.flag.exes[0] == null>>
  <<set ↂ.flag.exes = []>>
  <<run ↂ.flag.exes.push(either("Tiffany","Britany","Whitney"))>>
  <<run ↂ.flag.exes.push(either("Krystal","Krysten","Karmen"))>>
<</if>>
<</silently>>
@@.head3;A@@t some point during your slumber you stir, roused slightly by a shout that carried all the way upstairs to your room. @@.npc;Goddamnit <<print ↂ.pc.main.name>>!@@ Afterward, it's quiet once more, and you drift back into a deep sleep.
<br><br>
Several hours later you wake up on your own, eventually reaching up to grab the pillow covering your eyes in order to pull it away. You yawn slightly as your bleary eyes adjust to the light streaming in from the bedroom window. @@.mono;I must have slept in pretty late.@@ You grab your phone from its charging stand and confirm your suspicions. @@.mono;Yep... nearly eleven, doesn't feel like it though.@@
<br><br>
After a quick trip to the bathroom to relieve yourself, you make your way downstairs to the kitchen. Once again you are confronted with an empty coffee maker, and you remember that you were supposed to buy coffee while you were at Bullseye.<<if ↂ.pc.trait.forgetful == 1>>@@.mono;Was I always so forgetful?@@<</if>> Unlike yesterday, you spot a note stuck to the cabinet above the coffee maker. You have a feeling that you already know what it's going to say as grab the yellow sticky note and read it. @@.white;.gab;You forgot to get coffee. Take a left when you walk out of the house, and there's a corner store a block and a half down the street.@@
<br><br>
<div id="choicer">
You weigh the options in your mind:<br>
<<emo dead>> <<link "Go without caffeine">>
<<addTime 40>>
<<status 1>>
<<set ↂ.pc.status.arousal += 2>>
<<set ↂ.pc.status.addict.zone += 5>><<set ↂ.pc.status.addict.zone += random(1,3)>>
<<status 0>>
  <<replace "#choicer">>
    With determination, you think to yourself @@.mono;I don't need coffee. It'd be good to cut back on the caffeine.@@
    <br><br>
    After about 15 minutes of sitting on the couch while waiting to wake, up you realize @@.mono;yeah... this isn't going to work.@@
    <br><br>
    You head back to the kitchen and look around in Lily's fridge for something--<i>anything</i>--caffeinated. Near the back you find a few cans of something called <<message "Cuke">>[img[Cuke Cola - It's heaven in a can!|IMG_CukeCola]]<</message>>. It seems to be some sort of regional soda, and a quick check of the label shows that it contains caffeine. @@.mono;Well, it's better than nothing.@@ You pop open a can and take an experimental sip. Aside from a hint of a chemical taste and an extra helping of sweetness, it tastes exactly like a typical bargain cola. @@.mono;Maybe it's reduced calorie or something.@@
    <br><br>
    You drink the soda, and find the flavor quickly growing on you. You quickly finish the can, enjoying the rush of energy that seems to fill you soon after. @@.mono;Oh! Cuke must be a cola-flavored energy drink. That explains the taste! Okay! Let's get going!@@
    <center><h3>（•ㅅ•）</h3></center>
    @@.head3;A@@fter getting sufficiently caffeinated, you get to work dealing with your luggage and household goods that are still crammed into your small car. <<if ↂ.flag.triedForDeposit>>With all the time you spent working to get your apartment deposit back, on top of everything else you had to do, there wasn't much time for properly sorting and packing everything.<<else>>Even though you didn't spend any extra time trying to recover your apartment deposit, you were still pretty strapped for time when it came to sorting and packing everything.<</if>> Not that you really had all that much to pack after <<print ↂ.flag.exes[0]>> took most of your combined belongings when you broke up. Rather than leave it until you were unpacking this weekend, you decided to clean some of it up so it'd be less work later. @@.mono;At the very least, I'll need to do something about my old clothes. It'd probably be pretty suspicious if they were all just hanging in the closet or something.@@
    <br><br>
    <span style="font-size:1.15rem;"><<link "Get to work!">><<setTime 15 21>><<go storyStart17b3>><</link>></span>
  <</replace>>
<</link>><br>
<<emo tired>> <<link "Go to the store">>
<<addTime 15>>
<<status 1>>
<<set $AW.cash -= 5>>
<<status 0>>
  <<replace "#choicer">>
    @@.mono;I guess there's no helping it... might as well get going.@@
    <br><br>
    Making sure you're at least decently covered, you slip on some of Lily's sandals and head out the front door. The walk passes in a blur as your tired mind wanders. <<if ↂ.pc.trait.cl || (ↂ.pc.trait.extro && random(1,3) > 1)>>As you walk, you wonder @@.mono;why have I been sleeping so much? It would just be my luck if the accident means I'll need 12 hours of sleep a day. I really hope not...@@<<else>> As you walk, you wonder @@.mono;why is it that I've been sleeping so much? Is it just recovering from the accident? I <b>hope</b> it's recovering... It'd be awful if it was permanent.@@<</if>> Eventually, you reach the store and get a large cup of coffee @@.bad;[<<mon>>5]@@. You find that it isn't as pleasant to drink as you remember, it tastes like you should have added more creamer and sugar, but you made it the way you always do. You walk back to Lily's place, drinking the coffee on the way.
    <center><h3>（•ㅅ•）</h3></center>
    @@.head3;A@@fter getting sufficiently caffeinated, you get to work dealing with your luggage and household goods that are still crammed into your small car. <<if ↂ.flag.triedForDeposit>>With all the time you spent working to get your apartment deposit back, on top of everything else you had to do, there wasn't much time for properly sorting and packing everything.<<else>>Even though you didn't spend any extra time trying to recover your apartment deposit, you were still pretty strapped for time when it came to sorting and packing everything.<</if>> Not that you really had all that much to pack after <<print ↂ.flag.exes[0]>> took most of your combined belongings when you broke up. Rather than leave it until you were unpacking this weekend, you decided to clean some of it up so it'd be less work later. @@.mono;At the very least, I'll need to do something about my old clothes. It'd probably be pretty suspicious if they were all just hanging in the closet or something.@@
    <br><br>
    <span style="font-size:1.15rem;"><<link "Get to work!">><<setTime 15 21>><<go storyStart17b3>><</link>></span>
  <</replace>>
<</link>><br>
<<emo smug>> <<link "Search for some tea instead">>
<<addTime 15>>
<<status 1>>
<<set ↂ.pc.status.arousal += 2>>
/*TODO drinks fertilitea*/
<<status 0>>
  <<replace "#choicer">>
    @@.mono;Ugggg.... I don't want to go out, but I need caffeine... Maybe Lily has some tea or something.@@
    <br><br>
    You start searching around in the kitchen, and eventually open a cabinet that contains an electric kettle, some tea cups, and a Tupperware container presumably used for holding tea. @@.mono;Oh thank goodness.@@ You quickly put a couple cups-worth of water into the kettle and plug it in, and then pull out the Tupperware box to get out some tea. Opening the lid, you see that Lily's tea stocks are running low, most of what's left appears to be herbal stuff--the exact opposite of what you want. You're about to give up, when you spot a Zip-lock bag with some dark tea bags inside. You open the back to check the smell.
    <br><br>
    @@.mono;Hmmm... It's a bit flowery, but it smells like real tea.@@ By the time you've taken out two tea bags, the kettle emits a chime of beeps to indicate that the water is ready. You pull out an extra-large coffee mug, forgoing the dainty teacups, and fill it with the near-boiling water. You lower the two tea bags into the water, and resign yourself to wait until the tea is done. You notice that the tags are decorated with a filigree F that looks rather familiar, but you can't quite place it.
    <br><br>
    Eventually the tea is ready, and you're eager to get some caffeine into your system. Taking an experimental sip, you discover that the tea is quite nice. Perhaps a bit more floral than you would have preferred before, but to your current palate it's quite appealing.
    <center><h3>（•ㅅ•）</h3></center>
    @@.head3;A@@fter getting sufficiently caffeinated, you get to work dealing with your luggage and household goods that are still crammed into your small car. <<if ↂ.flag.triedForDeposit>>With all the time you spent working to get your apartment deposit back, on top of everything else you had to do, there wasn't much time for properly sorting and packing everything.<<else>>Even though you didn't spend any extra time trying to recover your apartment deposit, you were still pretty strapped for time when it came to sorting and packing everything.<</if>> Not that you really had all that much to pack after <<print ↂ.flag.exes[0]>> took most of your combined belongings when you broke up. Rather than leave it until you were unpacking this weekend, you decided to clean some of it up so it'd be less work later. @@.mono;At the very least, I'll need to do something about my old clothes. It'd probably be pretty suspicious if they were all just hanging in the closet or something.@@
    <br><br>
    <span style="font-size:1.15rem;"><<link "Get to work!">><<setTime 15 21>><<go storyStart17b3>><</link>></span>
  <</replace>>
<</link>><br>
</div>


:: storyStart17b3 [nobr]

@@.head3;A@@fter spending several hours going through the shadier boxes and tossing out the surprising amount of trash and nearly-empty or expired items, you finished up by storing all your male clothes in some boxes. @@.mono;I guess I'll ask Lily where I can store these until I can actually wear them again.@@
<br><br>
With your main objective complete, you decide to sit on the couch for a few minutes to take a break. While you're considering what you should do next, you notice just how sleepy you've become. @@.mono;So tired... But I got all that sleep...@@ Without realizing it you drift off into an unintentional nap right there on the couch.
<br><br>
<<if ↂ.flag.lily.weirdTalk < 3>>
<span class="npc"><<link "Wake up, sleepy-head.">><<addTime 100>><<addTime 43>><<go storyStart17c>><</link>> I've got a surprise for you!</span>
<<elseif ↂ.flag.lily.weirdTalk == 5>>
<span class="npc"><<link "Hey! Wake up.">><<addTime 100>><<addTime 43>><<go storyStart17c>><</link>> I have some things for you.</span>
<<else>>
<span class="npc"><<link "Wake up, sleepy-head.">><<addTime 100>><<addTime 43>><<go storyStart17c>><</link>> I've brought you something.</span>
<</if>>



:: storyStart17c [nobr]

<<if aw.chad.allowed>>
  <h2>Thank you for supporting development!</h2>
  <p class="quest white">With the [cheats] version of Accidental Woman, you will be able to start with some additional clothes beyond what Lily normally supplies. For now, this is limited to a special sexy set and some higher quality normal items. In the future, there will be an option to select a starting "theme" of clothing, such as exhibitionist, seductive, cute, etc. Click "extra clothes" below for that option, or select "normal start" to start with only the standard items. Thanks again for your support!</p>
  <<button "normal start">><<go storyStart17c1>><</button>><<sp 3>><<button "extra clothes">>
    <<run setup.clothes.prologueGiver("cheat")>>
  <<go storyStart17c1>>
  <</button>>
<<elseif $swim == "[backer]">>
  <h2>Thank you for supporting development!</h2>
  <p class="quest white">While bonus clothing items at start is normally a cheat feature, I've decided to add in a special sexy set of clothing items to the normal items given to you by Lily. (presently, the cheat version gives the option of receiving this special sexy set, and some extra higher-quality items. Eventually it will allow the choice of "theme" to give something like an exhibitionist, cute, seductive, or other set.) Click "extra clothes" below to start with the extra sexy set, or select "normal start" to start with only the standard items. Thanks again for your support!</p>
  <<button "normal start">><<go storyStart17c1>><</button>><<sp 3>><<button "extra clothes">>
    <<run setup.clothes.prologueGiver("backer")>>
  <<go storyStart17c1>>
  <</button>>
<<else>>
  <h3>Sorry, bonus and cheat starting clothing is a patron-only feature.</h3>
  <<button "continue">><<go storyStart17c1>><</button>>
<</if>>

:: storyStart17c1 [nobr]

/*generate clothing and add to player's wardrobe inventory*/
<<if ↂ.flag.lily.weirdTalk < 3 && aw.npc.n101.rship.likePC > 50>>
  <<run setup.clothes.prologueGiver("good")>>
<<set $temp = {lils:1}>>
<<elseif ↂ.flag.lily.weirdTalk < 5 && aw.npc.n101.rship.likePC > 35>>
  <<run setup.clothes.prologueGiver("okay")>>
<<set $temp = {lils:2}>>
<<else>>
  <<run setup.clothes.prologueGiver("poor")>>
<<set $temp = {lils:3}>>
<</if>>

<<gotodev "storyStart17c2">>


:: storyStart17c2 [nobr]


<<silently>>
<<notify>>@@.good;New clothing added to your wardrobe!@@<</notify>>
<<if ↂ.pc.body.tits.cupNum >= 25 || ↂ.pc.body.ass > 5 || ↂ.pc.body.hips > 5>>
  <<set $temp.body = 2>>
<<elseif ↂ.pc.body.shoulders > 3 || ↂ.pc.body.hips < 3 || ↂ.pc.body.tone > 5 || ↂ.pc.body.tone < 2 || ↂ.pc.body.weight > 5 || ↂ.pc.body.weight < 2 || ↂ.pc.body.tits.cupNum < 9>>
  <<set $temp.body = 0>>
<<else>>
  <<set $temp.body = 1>>
<</if>>
<</silently>>
<<switch $temp.lils>>
<<case 1>>
@@.head3;W@@aking up for the second time today, you see Lily putting several shopping bags on the coffee table. By the time you've sat up she has started pulling various clothing items out of the bags.
<br><br>
@@.npc;I went shopping because I knew you'd definitely need more than just what you bought the other morning. <<if $temp.body == 2>>At first I was a little worried that it might be hard to find clothes that fit your voluptuous new figure. <<elseif $temp.body == 0>>At first I was worried that it may be hard to find clothes to fit your... <i>unique</i> new figure. <</if>>When I was there though, I kept finding things I thought you'd look good in...@@ She gives you a sheepish grin. @@.npc;I think I ended up going a little overboard.@@
<br><br>
@@.pc;Thanks Lily, picking out clothes was a little overwhelming. At least now I know how to find things that fit...@@ You share a grin of your own. @@.pc;Thanks for this, it's a big help.@@
<br><br>
Lily is still pulling clothes out of the bags, sorting them as she does. @@.npc;I wanted to stick with a more neutral style that will be more versatile, so I thought I'd go check out the new <<message "UniHoe">><center>[img[IMG_UniHoe]]<br>@@.note;A Japanese clothing brand@@</center><</message>> store. Reasonable prices, and a really good selection of what I was looking for. Go ahead, check it out!@@
<br><br>
Sitting forward on the couch, you start going through the clothes Lily bought for you...
<br><br>
<<case 2>>
@@.head3;W@@aking up for the second time today, you see Lily putting some shopping bags on the coffee table. By the time you've sat up she has started pulling various clothing items out of the bags.
<br><br>
@@.npc;I went shopping because I knew you'd definitely need more than just what you bought the other morning. <<if $temp.body == 2>>At first I was a little worried that it might be hard to find clothes that fit your voluptuous new figure. <<elseif $temp.body == 0>>At first I was worried that it may be hard to find clothes to fit your... <i>boyish</i> new figure. <</if>>When I was there though, I kept finding things I thought you'd look good in...@@ She gives you a sheepish grin. @@.npc;Let me tell you; it was really hard to avoid going on a shopping spree. I didn't want to get too much without knowing more about what you'd like.@@
<br><br>
@@.pc;Thanks Lily, picking out clothes was a little overwhelming. At least now I know how to find things that fit...@@ You share a grin of your own. @@.pc;Thanks for this, it's a big help.@@
<br><br>
Lily has started sorting the items in the bags into general piles on the table before you. @@.npc;I wanted to stick with a more neutral style that will be more versatile, so I thought I'd go check out the new <<message "UniHoe">><center>[img[IMG_UniHoe]]<br>@@.note;A Japanese clothing brand@@</center><</message>> store. Reasonable prices, and a really good selection of what I was looking for. Don't worry; if you like these, you can always go shopping there later. Anyway, hurry up and take a look!@@
<br><br>
Sitting forward on the couch, you start going through the clothes Lily bought for you...
<br><br>
<<case 3>>
@@.head3;W@@aking up for the second time today, you see Lily putting a good-sized shopping bag on the coffee table. By the time you've sat up she has already started sorting out the clothes that were inside.
<br><br>
@@.npc;I went shopping because I knew you'd definitely need more than... your choices... from the other morning. <<if $temp.body == 2>>I'm sure you'll get the hang of finding things to fit those swollen assets of yours. <<elseif $temp.body == 0>>I'm sure you'll get the hang of finding things to fit your figure, I'm told that the teen clothing brands are a good place to start when you're underdeveloped. <<else>>I'm sure you'll get the hang of picking out decent clothes eventually. <</if>>Anyway, if you're going to get a job and move out, you'll have to wear something other than pajamas or a bikini.@@ She gives you an appraising look, as if wondering if you're really up to the task.
<br><br>
@@.pc;Gee <i>thanks</i> Lily...@@ Sarcasm nearly drips from your words, but you quickly change your tone. @@.pc;Really though, this will help a lot. Thanks.@@
<br><br>
Lily nods, accepting your thanks. @@.npc;I wanted to stick with a more neutral style that will be more versatile, so I thought I'd go check out the new <<message "UniHoe">><center>[img[IMG_UniHoe]]<br>@@.note;A Japanese clothing brand@@</center><</message>> store. Reasonable prices, and a really good selection of what I was looking for. You can always go back to pick up more, I was only trying to make sure you'd make it through a couple days.@@
<br><br>
Sitting forward on the couch, you start going through the clothes Lily bought for you...
<br><br>
<</switch>>
<center>
<<comment "The clothing that Lily purchases for you is strongly affected by how the two of you have gotten along over the last few days. Not only the amount of clothes, but also the types and quality of the clothing. If you think about it, a person isn't going to spend a bunch of money or go through a lot of effort to shop for someone they aren't happy with. Someone feeling very close and positive, on the other hand, could easily end up going overboard with their shopping.">> <<comment "The clothing here--including bonus/cheat starting clothing--is all procedurally generated using the clothing generators. They are generally set to output more conservative items that would be at least acceptable at a workplace. Color is also set to be more conservative, depending on the item, making coordination easier. Similarly, the clothing is set to be more neutral in regard to sexiness or cuteness. The quality ranges from very low (Bullseye level) to average, depending on your relationship with Lily. Because the clothing is random, you'll always end up with a different set of clothing for each game, but it should maintain a similar character. Note that the bonus sexy clothes are very high quality, and the cheat extra clothes option contains many items of high quality. If you notice some odd clothing, or clothing that doesn't seem to fit for one reason or another, please let ThaumX know, it'll help to adjust the generators!">>
<br>
<<button "Continue">><<addTime 13>><<go storyStart17d>><</button>>
</center>
/*
CLOTHING DISPLAY THINGY
*/
<<include [[storyStart17clothing]]>>
<br><br><center>
<<button "Continue">><<addTime 13>><<go storyStart17d>><</button>>
</center>

:: storyStart17d [nobr]

<<silently>>
<<set ↂ.storeInv.panties = []>>
<<set ↂ.storeInv.leg = []>>
<<set ↂ.storeInv.bottom = []>>
<<set ↂ.storeInv.bra = []>>
<<set ↂ.storeInv.top = []>>
<<set ↂ.storeInv.dress = []>>
<</silently>>

@@.head3;A@@fter you've spent some time going through your new clothing, Lily takes you to the laundry room to start washing the new clothes.
<br><br>
@@.npc;You know how to do laundry, so I'm not going to spend a ton of time trying to explain everything.@@ She starts putting some of your new clothes in the washing machine. @@.npc;Just be careful when you wash female clothes, they tend to be a bit more delicate. Some fabrics and items usually need special care when you wash them, or you'll ruin them. Just check the labels for washing instructions, and you'll be fine.@@
<br><br>
@@.mono;That's not too bad, I've had some clothes that said "cold wash" or something similar on them before.@@ You peer down at the label she's holding up for you, but you don't see anything that looks like the washing instructions you've seen before... @@.pc;I see some tiny logos or hieroglyphics or something, but I don't see any special instructions on this one...@@
<br><br>
Lily dubiously turns the item around to look at the tag again. @@.npc;The instructions are right...@@ her face lights up as she realizes the problem. @@.npc;Oohhh, I know the problem. Those hieroglyphics you mentioned <b>are</b> the washing instructions. Oftentimes, the kinds of information you'd want either wouldn't fit on the tag, or would be so tiny it'd be impossible to read after a wash or two. So now the manufacturers use those symbols. One for washing, one for drying. It's pretty easy, just look it up online.@@
<br><br>
You take the pants from Lily and take a closer look at the tag. @@.pc;Oh, I see now. They do look like a simplified washer and drier...@@
<br><br>
Lily grabs one of the new bras. @@.npc;Just a word of caution: even though there may not be a dryer symbol on some bras, you're not supposed to dry them in a clothes dryer. You'll ruin them if you do, so just hang them up and let them air dry.@@ She demonstrates by hanging the bra on a rack over the drier that looks to be made specifically for that purpose. @@.npc;See? Easy. Since you don't wear them as much as normal clothes, you can usually go several days between washes, especially if you air them out after wearing.@@
<br><br>
Lily finishes starting the washing machine and <<if $temp.lils == 2>>grabs your hand to pull you<<else>>walks<</if>> back toward the living room. @@.npc;Come on, let's talk coordination.@@
<br><br>
<<link "Follow her">><<addTime 10>><<go storyStart17e>><</link>>


:: storyStart17e [nobr]

@@.head3;B@@ack in the living room, Lily pulls out her <<info "slate" guideSlateDevice>>. @@.npc;I think you'll find it useful to create some outfits with the clothes you have.@@ She shows you a slate with some sort of fashion app running.
<br><br>
You glance at the app, which has a paperdoll woman being dressed with a stream of different clothing. @@.pc;What do you mean by creating an outfit?@@ You give her a quizzical look, not really understanding what she means.
<br><br>
@@.npc;Okay, maybe a better way to say it would be to think about what you'll wear with what. As a guy, it's pretty easy. You just pick some pants, and grab a shirt that goes with that kind of pants. As a girl, it's not quite so easy.@@ She gestures to her own clothes. @@.npc;There's only one or two shirts I could wear with these particular slacks, it'd look pretty gross if I just grabbed something else that's business casual.@@
<br><br>
You take another look at the slate. @@.pc;Okay, so I just have to be careful about what I wear with what, right?@@
<br><br>
@@.npc;Well, yes, but what I'm trying to say is that you should figure that out what to wear in advance. Otherwise, it'll take you forever to get dressed while you figure out what to wear with what. And what happens if you already wore the only shirt that matches your last pair of work pants?@@
<br><br>
@@.mono;I've already had that kind of thing happen to me as a man...@@ You take a breath. @@.pc;I guess this is going to be harder than I thought, huh?@@
<br><br>
<<if $temp.lils == 0>>Lily gives you an exasperated look. @@.npc;It certainly seems that way.@@<<else>>Lily gives you a wry grin. @@.npc;Maybe at first. None of this stuff is <i>hard</i>, it'll just take a bit of getting used to.@@<</if>> Lily takes back the slate and taps at the screen a few times before turning it around to show you. @@.npc;Here are some of my clothes. You can flip through if you want, but I'm pretty sure you can figure out how to pick clothes that go together. Just keep to similar color groups, or wear black, white, or grey.@@
<br><br>
You take the proffered slate and start swiping through the clothes. @@.pc;Yeah, I'm pretty sure I can do that much.@@
<br><br>
Lily stands up. @@.npc;I need to start making dinner, so I'll leave you to it.@@ she sets a zip-lock bag on the coffee table that's full of clothes tags. @@.npc;I saved all the tags from your new clothes. Just scan them with the app and they'll be imported in. Try and come up with some combinations. How about you make at least a casual outfit and a work outfit? I'll take a look after dinner to see what you came up with.@@
<br><br>
Setting the slate down on the couch beside you, you pick up the bag of assorted tags so you can scan them. @@.pc;Okay, that sounds good, thanks.@@
<br><br>
Lily walks to the kitchen, and you start getting your clothing scanned in so you can try out different combinations.
<br><br>
<<link "Continue">><<addTime 55>><<go storyStart17f>><</link>>

:: storyStart17f [nobr]

<div class="print white">
<p>
@@.ship;font-size:1.2rem;T@@he Wardrobe is where you manage your clothing and outfits, and is normally accessible from your home (a closet area on the home navmap). Outfits allow you to equip clothing automatically, and make it much easier to quickly change what you're wearing. While you need to have a few default outfits set up so that clothing can automatically be worn, you can also use the wardrobe to equip custom outfits or get dressed directly one item at a time.
</p>
<p>
''Outfits:'' Are essentially a set of clothes that you wear together. They include things like shoes, coats, and accessories as well. Items like shoes and overcoats will be worn by your character as appropriate, you'll wear your coat when it's cold, and your shoes when outside. Be sure to set your coat during the cold periods of the year or you may suffer unpleasant consequences in the cold!
</p>
<p>
''Wear:'' You can wear your clothes in different ways, and even take them off temporarily from the character menu in the clothing submenu!
</p>
<p>
''Laundry:'' While there is a system to do laundry along with other chores in the game, these aren't something that you have to do manually each time. Normally you set your cleaning options, turning chores into a simple 1-click affair. While you don't have to manually wash clothes each time you wear them, this doesn't mean that laundry doesn't matter. If you let your laundry chore fall behind, your clothing will be increasingly grungy, which applies a negative effect. Laundry also affects how your clothes age and wear out over time.
</p>
<p>
To learn more about clothing, from individual styles to what different stats mean, check out the <<info "AW Encyclopedia" guideClothingStats>>!
</p>
/*<dl>
<dt>''Lingerie Outfit:''</dt>
<dd>This is a set of underclothes that can include a bra, panties, and legwear such as stockings. Wearing none of these items can also be a valid lingerie outfit, essentially going commando.</dd>
<dt>''Standard Outfit:''</dt>
<dd>These are standard clothing items worn as outerwear. Shirts, blouses, and tops in general, as well as shorts, pants, and skirts. Dresses take up both the upper and lower body slots.</dd>
<dt>''Accessory Outfit:''</dt>
<dd>These are the more <i>fun</i> items, and include everything from hats to butt plugs. You can have up to 4 accessories in an accessory outfit, but only one accessory in any one position. You can't wear two hats at the same time, for example. </dd>
<dt>''Main Outfit:''</dt>
<dd>This is a combination of each of the above three sub outfits. These outfits represent your default clothing for different situations, such as work, casual, and working out. These outfits are assigned in the week planner, using existing sub-outfits.</dd>
<dt>''Special  Outfits:''</dt>
<dd>Special outfits, such as for swimming, working out, or other special purposes, don't exist. Each clothing item can have one or more special attributes, such as being a swimsuit piece. A normal lingerie outfit with swimwear assigned would function for swimming, but you could also wear a bikini bottom with a separate t-shirt in your standard outfit. Clothing in Accidental Woman is very flexible!</dd>
</dl>*/
</div>
<center>
[img[IMG-WardrobeInstructions]]
</center>
<br>
<span class="megrim white" style="font-size:1.3rem;font-weight:bold;">
Mission:
</span>
<br><br>
You will enter the wardrobe on the next screen. You need to create a Casual and Work outfit to continue. You can also create custom outfits, or fill the other default outfits (Fancy, Night, Home) if you'd like. Not having basic outfits that are suitable for outside wear could result in some problems, as <b>Accidental Woman won't force you to stay inside just because you aren't dressed!</b>
<br><br>
<center><<button [[To The Wardrobe!|MainWardrobe]]>><</button>></center>


:: storyStart17clothing [nobr]

<div style="position:relative;height:800px;width:1000px;margin:20px 0px;padding:0px;">
<<tabset "tomfuckery" "Panties">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("panties")>>
  </div>
<<newtab "Bras">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("bra")>>
  </div>
<<newtab "Legs">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("leg")>>
  </div>
<<newtab "Lower Body">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("bottom")>>
  </div>
<<newtab "Upper Body">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("top")>>
  </div>
<<newtab "Dresses">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("dress")>>
  </div>
<<newtab "Shoes">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("shoes")>>
  </div>
<</tabset>>
</div>
