:: storyStart5 [startpage noui]

<br><<set $helpText = "The result is the same, but what'd you expect from the intro story?">>
@@.head3;A@@fter thinking about it for a moment, 
<<if $temp == 1>>
	you try to decline. @@.pc;I'm sorry Lils, I had a really rough day yesterday... I lost my job and caught my girlfriend cheating on me... I'm just not in the mood to be sociable tonight.@@
	<br><br>Lily gives you a pouty frown. @@.npc;That's enough of that, mister. That's all the more reason why we need to catch up. I'm not taking no for an answer!@@
	<br><br>You've known Lily long enough to know that it's pointless to try and refuse when she gets like this. @@.pc;Okay... You've got me.@@
	<br><br>She gives you a squeeze. @@.npc;Good! Now let's get going before we end up waiting in line while the concert starts.@@
<<else>>
	you decide to take her up on her offer. @@.pc;That sounds nice, Lils. Let's meet up after the concert.@@
	<br><br>A look of concern on her face lets you know that she realized something was wrong. @@.npc;Good! Now let's get going before we end up waiting in line while the concert starts.@@ One more quick hug and she's pulling you toward the stadium.
<</if>>
<br>
<center>@@.head1;* * * * *@@</center>
<br>
@@.head3;T@@he concert was great, and afterward you ended up at a Dinny's with Lily for endless coffee and some comfort food. Lily has been working on some amazing things for the @@.ident;Institute@@, but most of the evening is spent discussing the way your life has been quietly spiraling out of control. It feels good to get everything off your chest, and Lily makes for an earnest and sympathetic listener. It's the wee hours of the morning when Lily makes a decision. 
<br><br>
She gives you a serious look. @@.npc;I know it isn't what you'd thought you'd be doing back in college, but I want you to come work for me at the Institute.@@
<br><br>You open your mouth to object, but she cuts you off before you can speak. @@.npc;I already know what you're going to say. You don't want to impose, you've never lived in a small town like@@ @@.ident;Appletree@@@@.npc;, you'd have to move everything and don't have a place to live.@@
<br><br>She grabs your hand firmly. @@.npc;It'll be fine. First, I could really use some help from someone I trust, and the job at the Institute is a support position in my department I'd have to fill anyway. Second, Appletree is a really nice place. It may not be big like the city, but it has everything you need. It's a planned town, so you can get a nice place downtown and have everything you need inside walking distance... It's really more convenient than the city. Besides, it's only a 90 minute drive to get back here if you want to visit. Last, I know you live in a run-down dump of an apartment, and you could fit just about everything you own in your car thanks to that one ex of yours. There's nothing keeping you here, and you could use a change.@@
<br><br>
You realize that she's right. @@.mono;Maybe moving to Appletree will be the start of something good.@@ You and Lily spend some time hashing out details, and once everything is decided, you part ways. Lily starts her drive back to Appletree, and you head home to sleep before you start the process of moving. It's true that there isn't much to pack, but you still have plenty to do: settle things with the landlord, cancel your utilities, pack, and other miscellaneous tasks associated with relocating.
<br><br>
The question is whether or not you'll try to clean thoroughly and get your security deposit back. It'll be an extra hassle with plenty of stress, and you'll need to buy a few things, but having an extra @@.money;<<mon>>500@@ dollars will be really handy. Alternatively, you could be more relaxed and not worry about the deposit that you aren't sure you'll even be able to get back.
<br><center>
<<link "Try for the deposit">>
	<<status 1>>
	<<set $temp = 1>>
	<<set aw.deposit = random(420,475)>>
	<<set $AW.cash += aw.deposit>>
	<<set ↂ.flag.triedForDeposit = true>>
	<<set ↂ.pc.status.stress += 25>>
	<<status 0>>
	<<go storyStart6>>
<</link>> | <<link "Just relax and start fresh">>
	<<status 1>>
	<<set $temp = 0>>
	<<set aw.deposit = random(25,75)>>
	<<set $AW.cash += aw.deposit>>
	<<status 0>>
	<<go storyStart6>>
<</link>>
</center>

