:: storyStart14 [nobr]



<<switch $temp>>
	<<case 1>>
		<<if $SCresult[1]>>
			<<set $temp = 2>>
      <<stress 10 "Driving Mishap">>
      <<happy -2 "Driving Mishap">>
      <<anger 1>>
		<<else>>
			<<set $temp = 1>>
      <<stress 15 "Driving Mishap">>
      <<happy -3 "Driving Mishap">>
      <<anger 1>>
		<</if>>
	<<case 2>>
		<<if $SCresult[1]>>
			<<set $temp = 4>>
      <<stress 5 "Driving Mishap">>
      <<happy -1 "Driving Mishap">>
		<<else>>
			<<set $temp = 3>>
      <<stress 10 "Driving Mishap">>
      <<happy -2 "Driving Mishap">>
      <<anger 1>>
		<</if>>
	<<case 3>>
		<<if $SCresult[1]>>
			<<set $temp = 6>>
		<<else>>
			<<set $temp = 5>>
      <<stress 5 "Driving Mishap">>
      <<happy -1 "Driving Mishap">>
		<</if>>
	<<case default>>
		<<print "<br>There was some kind of error, report me!<br>">>
		<<set $temp = 4>>
<</switch>>
<<set $helpText = "The outcomes change depending on your choice and a skill check. There's a tutorial page coming up that explains skill checks.">>
<<go storyStart14z>>

:: storyStart14z [nobr]

<br>
<<print $SCtext[1]>><br>
<<switch $temp>>
	<<case 1>>
		<<set ↂ.flag.CarWreckDmg = 3>>
		@@.head3;Y@@ou squeeze the steering wheel tight and squeeze your eyes shut, bracing yourself for whatever comes next. Obviously not your best decision, but at least you have the presence of mind to start pushing the break after a few hard lurches. The sudden loud sound of metal hitting plastic startles you.
		<br><br>
		@@.mono;Oh shit, oh shit, oh shit...@@ You chant out your mantra of expletives until you feel one final lurch. You had been slowing down steadily, and weren't going all that fast to begin with, so the impact was fairly minor. Just enough to make sure you knew you were stopped. 
		<br><br>
		@@.head3;O@@pening your eyes, you see a tree in front of you, right about where your driver-side headlamp should be. You take a deep breath. @@.mono;Thank goodness.@@ After taking a few moments to calm down, you unbuckle your seatbelt and reach to open the door. <<if ↂ.pc.trait.perceptive != -1>>That's when you notice that your left side mirror is missing. @@.mono;Well at least now I know what that sound was.@@ <br><br>@@.head3;S@@tepping out of your old but surprisingly-reliable compact sedan, you easily spot the traffic sign that claimed your mirror.<<else>>Something seems a little off as you open the door, but you write it off to nerves.<br><br>@@.head3;Y@@ou climb out of your old but surprisingly-reliable compact sedan.<</if>> You take a quick look, and see that the damage from the tree doesn't look too bad. @@.mono;It's still running fine and everything. A couple guys may have given me shit for buying a Misubitchi Lingual, but I gotta admit it's been a good little car.@@ 
		<br><br>
		<<if ↂ.pc.trait.perceptive != 1>>@@.head3;Y@@ou take one last look at the damage. @@.mono;Well the bumper might be a little ugly, but it won't stop me from driving... I'll definitely have to get the headlight and mirror fixed though. I can probably get away with it in town, but I'd better not try and drive to the city... Those automated ticketing machines suck.@@<<else>>@@.head3;Y@@ou take one last look at the damage. @@.mono;Well the bumper might be a little ugly, but it won't stop me from driving... I'll definitely have to get that headlight fixed though. I can probably get away with it in town, but I'd better not try and drive to the city... Those automated ticketing machines suck.@@ You were about the get back into your car when you finally notice what had been bothering you. @@.head3;H@@oly Shit! The mirror too? That must've been that noise I heard...@@<</if>>
	<<case 2>>
		<<set ↂ.flag.CarWreckDmg = 2>>
		@@.head3;Y@@ou squeeze the steering wheel tight and squeeze your eyes shut, bracing yourself for whatever comes next. Obviously not your best decision, but at least you have the presence of mind to start pushing the break after the first hard lurch from leaving the road. You force your eyes open again just in time to see a sturdy steel pole ahead of you. 
		<br><br>
		@@.mono;Oh shit, oh shit, oh shit...@@ You chant out a mantra of expletives as you yank on the wheel to avoid hitting the looming traffic sign. You manage to avoid the pole, and you feel relieved for the fraction of a second it takes to crash into a tree.
		<br><br>
		@@.head3;F@@ortunately by that point you had slowed to practically a crawl, the impact registering as no more than a sudden jolt. <<if ↂ.pc.trait.crude == 1>>@@.pc;''FUCK!''@@ <</if>> You hit the tree with your bumper, right on the front corner of the passenger side. You take a deep breath.<<if ↂ.pc.trait.relaxed == 1>> @@.mono;Well thank goodness I'm okay, at least.@@<</if>> After taking a few moments to calm down, you unbuckle your seatbelt and open the car door.
		<br><br>
		@@.head3;Y@@ou climb out of your old but surprisingly-reliable compact sedan, stepping out among some of the wildflowers you were admiring earlier. You take a quick look, and see that the damage from the tree doesn't look too bad. @@.mono;It's still running fine and everything. A couple guys may have given me shit for buying a Misubitchi Lingual, but I gotta admit it's been a good little car.@@ 
		<br><br>
		@@.head3;Y@@ou take one last look at the damage. @@.mono;Well the bumper might be a little ugly, but it won't stop me from driving... I'll definitely have to get that headlight fixed though. I can probably get away with it in town, but I'd better not try and drive to the city... Those automated ticketing machines suck.@@
	<<case 3>>
		<<set ↂ.flag.CarWreckDmg = 2>>
		@@.head3;Y@@ou grab the steering wheel hard, trying to turn the car before you enter the opposing lane. Perhaps you turned the wheel too-hard too-soon, or perhaps the soft thick grass was to blame. Whatever the cause, the rear wheels lose traction and slide out, swinging you around unexpectedly. @@.mono;Oh shit, oh shit, oh shit...@@ You chant out a mantra of expletives as you try fruitlessly to get your car to actually turn.
		<br><br>
		@@.head3;Y@@ou watch, unable to do anything, as the car continues to slide across the grass. You never enter the opposing lane, you're brought up short by a decorative steel pole holding a traffic sign intended for drivers headed the opposite way. Fortunately, the skid slowed you down considerably, and you weren't going terribly fast when you hit it. The jolt of the impact shoved you against your seatbelt, but it didn't feel hard enough to even leave a bruise.
		<br><br>
		@@.head3;T@@he impact was still enough to do a number on the heavy pole though, and likely your car as well.<<if ↂ.pc.trait.crude == 1>>@@.pc;''FUCK!''@@ <</if>> You hit the tree with your bumper, right on the front corner of the driver's side. You take a deep breath.<<if ↂ.pc.trait.relaxed == 1>> @@.mono;Well thank goodness I'm okay, at least.@@<</if>> After taking a few moments to calm down, you unbuckle your seatbelt and open the car door.
		<br><br>
		@@.head3;Y@@ou climb out of your old but surprisingly-reliable compact sedan, stepping out onto the grass of the median. You take a quick look, and see that the pole was bent enough to crack open your headlight. It's bad luck, but otherwise your car is idling happily. @@.mono;It really is a good little car. A couple guys may have given me shit for buying a Misubitchi Lingual, but I gotta admit it's always been reliable.@@ 
		<br><br>
		@@.head3;Y@@ou take one last look at the damage. @@.mono;Well the bumper might be a little ugly, but it won't stop me from driving... I'll definitely have to get that headlight fixed though. I can probably get away with it in town, but I'd better not try and drive to the city... Those automated ticketing machines suck.@@
	<<case 4>>
		<<set ↂ.flag.CarWreckDmg = 1>>
		@@.head3;Y@@ou grab the steering wheel hard, trying to turn the car before you enter the opposing lane. Perhaps you turned the wheel too-hard, too-soon, or perhaps the soft thick grass was to blame. Whatever the cause, the rear wheels lose traction and slide out, swinging you around unexpectedly. @@.mono;Oh shit, oh shit, oh shit...@@ You chant out a mantra of expletives as your car starts to slide out of control.
		<br><br>
		@@.head3;Y@@ou suddenly remember the time you went go-karting in college, the solution to your predicament coming back to you in a flash. You turn the wheel sharply the other way, turning your wheels toward the direction of the skid. @@.mono;Come on...@@ Your front wheels catch, and you regain control. You're able to narrowly avoid crashing into a decorative steel signpost, but you hear a loud "Thwack" as it destroys your driver-side mirror.
		<br><br>
		@@.head3;Y@@ou come to a stop in the opposing lane, and thankfully the traffic is really light, so there's no close calls from approaching traffic. Wanting to hurry and get out of the road, you drive your car forward onto the shoulder. After taking a few moments to calm down, you unbuckle your seatbelt and open the car door.
		<br><br>
		@@.head3;Y@@ou climb out of your old but surprisingly-reliable compact sedan, stepping out onto the grass that has managed to grow through the gravel composing the road's shoulder. You take a quick look, and see that you winged a road sign's decorative steel pole, breaking off your mirror in the process. Fortunately though, it seems like it broke the plastic casing for your mirror, rather than damage your car door. It will probably still cost a pretty penny to fix, but it definitely could've been worse. Otherwise though, your car is idling happily. @@.mono;It really is a good little car. A couple guys may have given me shit for buying a Misubitchi Lingual, but I gotta admit it's always been reliable.@@ 
		<br><br>
		@@.head3;Y@@ou take one last look at the damage. @@.mono;Well it won't stop me from driving... I'll definitely have to get it fixed though. I can probably get away with it in town, but I'd better not try and drive to the city... Those automated ticketing machines suck.@@
	<<case 5>>
		<<set ↂ.flag.CarWreckDmg = 1>>
		@@.head3;Y@@ou grab the steering wheel firmly, already giving up the idea of turning the car before you enter the opposing lane. You gently apply the brakes, and stare into the oncoming lanes to look for any approaching cars. You finally decide that you're in the clear when you hear a loud "Thwack" to your left. Unsure of what it was, you stay focused on the road.
		<br><br>
		@@.head3;Y@@ou nearly come to a stop in the opposing lane, letting your car roll forward onto the shoulder. Fortunately the traffic is really light, leaving the way clear for your unexpected trip to the opposing shoulder. You put your car in park, and take a few moments to calm down. Eventually, curiosity wins out, and you unbuckle your seatbelt and open the car door.
		<br><br>
		@@.head3;Y@@ou climb out of your old but surprisingly-reliable compact sedan, stepping out onto the grass that has managed to grow through the gravel composing the road's shoulder. You take a quick look, and see that the pole broke the plastic casing for your mirror, rather than damage your car door. It will probably still cost a pretty penny to fix, but it definitely could've been worse. Otherwise though, your car is idling happily. @@.mono;It really is a good little car. A couple guys may have given me shit for buying a Misubitchi Lingual, but I gotta admit it's always been reliable.@@ 
		<br><br>
		@@.head3;Y@@ou take one last look at the damage. @@.mono;Well it won't stop me from driving... I'll definitely have to get it fixed though. I can probably get away with it in town, but I'd better not try and drive to the city... Those automated ticketing machines suck.@@
	<<case 6>>
		<<set ↂ.flag.CarWreckDmg = 0>>
		@@.head3;Y@@ou grab the steering wheel firmly, already giving up the idea of turning the car before you enter the opposing lane. You know that you'd probably end up losing control on the bumpy ground if you tried. You gently apply the brakes, and quickly check the oncoming lanes to look for any approaching cars. Seeing that the way is clear, you look back in time to see an approaching road sign that you hadn't noticed before. It's a simple matter to turn slightly and avoid causing some costly damage to your car.
		<br><br>
		@@.head3;Y@@ou nearly come to a stop in the opposing lane, letting your car roll forward onto the shoulder. Fortunately the traffic is really light, leaving the way clear for your unexpected trip to the opposing shoulder. You put your car in park, and take a few moments to calm down. Eventually, you decide you should take a look at your car just in case, and you unbuckle your seatbelt and open the car door.
		<br><br>
		@@.head3;Y@@ou climb out of your old but surprisingly-reliable compact sedan, stepping out onto the grass that has managed to grow through the gravel composing the road's shoulder. You take a quick look, and see that the car could really use a new paint job, but that's nothing new. Otherwise your car appears to be in good shape, no new scratches or dents, though it could still use a good wash. @@.mono;It really is a good little car. A couple guys may have given me shit for buying a Misubitchi Lingual, but I gotta admit it's always been reliable.@@ 
	<</switch>>
<br><br>
Just as you are about to climb back into your car, a <<print either("blue","red","green","white","blue","red")>> pickup pulls far over onto the shoulder. A young man<<if ↂ.pc.main.age < 22>>--the irony of calling him 'young' with your new body isn't lost on you--<<else>> <</if>>rolls down the window and leans out. @@.npc;You need a hand miss?@@
<br><br>
<<if ↂ.pc.trait.open == "closed" || ↂ.pc.trait.bitch == 1>>You give him the kind of smile dictated by politeness.<<else>>You give him a warm smile, impressed that someone would stop to help a stranger.<</if>> @@.pc;Thanks, but I'm okay. I was just about to leave.@@
<br><br>
You notice that he has a rather handsome face, and a certain look that people term "boyish charm". He returns your smile, and you get the feeling that he's never had a hard time with the ladies. @@.npc;Well okay then, you have a good day miss..?@@
<br><br>
You really <span id="sharename"><<link "aren't interested">><<set ↂ.flag.GaveTobyName = false>><<replace "#sharename">>aren't interested in talking to some guy right now, and ignore his implied question. @@.pc;Thanks, you too.@@<br><br>You hurry and climb in your car, closing the door so you can politely avoid any future conversation. You put on your seatbelt and put your car in gear, looking up in time to see the young man give a friendly wave as he pulls back onto the road. Making sure the coast is clear, you slowly drive back across the road and over the median to [[resume your trip|storyStart14b]].<</replace>><</link>>, but you suppose it wouldn't hurt to tell him your <<link "name">><<if ↂ.pc.trait.bitch != 1 || ↂ.pc.trait.friendly != -1>><<set ↂ.flag.GaveTobyName = true>><<replace "#sharename">>aren't interested, but you suppose it wouldn't hurt to tell him your name. You stumble for a moment, catching yourself just before blurting out your old name. @@.pc;It's <<print ↂ.pc.main.name>>, and thanks again.@@ You hurry and open your car door, preparing yourself to climb back in as soon as he finishes the customary exchange.<br><br>@@.npc;I'm Toby, it's nice to meet you <<print ↂ.pc.main.name>>. I suppose I'll see you around...@@<br><br>There was probably more he wanted to say, but you don't wait to hear it. You finish climbing into your car, closing the door so you can politely avoid any future conversation. You put on your seatbelt and put your car in gear, looking up in time to see the young man give a friendly wave as he pulls back onto the road. Making sure the coast is clear, you slowly drive back across the road and over the median to [[resume your trip|storyStart14b]].<</replace>><<else>><<replace "#sharename">>aren't interested in talking to some guy right now, and ignore his implied question. @@.pc;Thanks, you too.@@<br><br>You hurry and climb in your car, closing the door so you can politely avoid any future conversation. You put on your seatbelt and put your car in gear, looking up in time to see the young man give a friendly wave as he pulls back onto the road. Making sure the coast is clear, you slowly drive back across the road and over the median to [[resume your trip|storyStart14b]].<</replace>><</if>><</link>>.
</span>


:: storyStart14b [nobr]

@@.big;<<link [[Continue|storyStart14c]]>><<addTime 16>><</link>>@@
<br><br>
@@.ident;This is a Safe Save Location@@
<br><br>
@@.print;.ship;font-size:1.2rem;''S''@@@@.print;.white;''kill''@@ @@.print;.ship;font-size:1.2rem;''C''@@@@.print;.white;''heck''@@ @@.print;.ship;font-size:1.2rem;''T''@@@@.print;.white;''utorial''@@
<br><br>
@@.print;.ship;font-size:1.2rem;Y@@@@.print;.white;ou may or may not have seen it earlier when talking to Lily, but you definitely saw a skill check result on the last passage. By default they look something like this for a pass and fail respectively:@@ @@.good;[✔]@@ @@.bad;[✘]@@ @@.print;.white;You can turn on a setting to see more detail on skill checks in the game settings menu.@@
<br><br>
@@.print;.ship;font-size:1.2rem;S@@@@.print;.white;kill checks use your skill points in a particular skill--or multiple skills in some cases--along with a weighted RNG to see if you beat a certain difficulty level to succeed. The RNG is weighted so that more "middle of the road" results are most common, becoming less and less common for progressively higher or lower numbers. This adds a bit of chance to skill checks, without making them feel unpredictable. It also means that no matter how good or bad you are at a skill, or how easy or hard it is, there's always a chance you'll succeed or fail. You'll see the colored skill check results periodically as you play, and this way it'll be obvious whether your skills played a part in an outcome.@@
<br><br>
@@.big;<<link [[Continue|storyStart14c]]>><<addTime 16>><</link>>@@

:: storyStart14c [nobr]

@@.head3;Y@@ou keep driving back toward Lily's place,<<if ↂ.flag.CarWreckDmg > 0>> a little worried about the damage to your car, and<</if>> being a little more cautious with your driving than normal. <<if ↂ.pc.trait.materialist == -1>>You have to admit that getting your Misubitchi in an assisted-driving model would have saved you from incidents like earlier, but overall you're glad you didn't have to deal with the larger car loan debt.<<else>>You really wish you had been able to afford the Misubitchi model of your car with assisted-driving, it would have prevented that whole incident earlier.<</if>> @@.mono;Of course nowadays they have the whole package, total autonomous driving...@@ <<if ↂ.pc.trait.materialist == -1>>@@.mono;I really don't need something like that though.@@<<else>>@@.mono;I suppose it's reasonably priced these days, but there's still no way it's going to happen on my budget...@@<</if>>
<br><br>
@@.head3;W@@hen you aren't thinking about your car, your thoughts keep drifting back to that jogger. If it wasn't for the whole 'running off the road' thing, you'd probably be getting worked up again thinking about her. You suddenly get the epiphany that maybe you'll get a chance to meet her now that you're living here. That puts a small smile on your face as you pull up in front of Lily's place. 
<br><br>
@@.big;<<link "Head Inside">><<addTime 4>><<activateNPC "n101">><<go storyStart15>><</link>>@@




