:: storyStart1 [nobr startpage noui]

<img data-passage="IMG-InformationAndYou" style="float:right;margin:10px 0px 30px 30px;height: 90%;max-height: 800px;width:auto;">
<p>
Accidental Woman has a large array of game play
mechanics, and an extremely detailed game world.
It's not fun to try and force you to learn everything 
all at once, and trying to cram all of the details about
the setting into some prologue story is simply
impossible (not to mention boring as hell). Instead
you'll see an array of different information elements
that exist to help you learn more if you're interested.
</p>
<center><<button "CONTINUE">><<go "storyStart1a">><</button>></center>


:: storyStart1a [nobr startpage noui]

<<if $AW.quickStart == 1>>
  <<if $AW.startMale>>
    <<go characterCreate>>
  <<else>>
    <<go femaleQuickStarter>>
  <</if>>
<<elseif $AW.quickStart == 2>>
  <<go femaleQuickStarter>>
<</if>>
@@.head2;Welcome to the Year 2032...@@<br><br>
@@.head3;A@@@@.quest;ccidental@@ @@.head3;W@@@@.quest;oman is set in the near future, with the game starting in the year@@ @@.ident;2032@@@@.quest;.@@ @@.head;.quest;.px18;AW@@@@.quest; primarily uses a realistic progression of technology and society for the world outside Appletree, using a mixture of hard and soft science fiction to build its world. This game also contains some speculative and fantastical elements, such as the player's transformation, SSTIs, and body modifying drugs.
<br><br>
The Institute and Appletree itself are somewhat tongue-in-cheek on the surface, and are intended more for an interesting game experience rather than trying to represent any sort of potential reality. (<i>Also, any shadowy paragovernment organization like the Institute is undoubtedly far less perverted.</i>) You should note that the Institute and Appletree are intended to be relatively harmless on the surface, but can be much darker if you go digging. Occasionally some of this darker content (the truth) will seem to contradict content elsewhere. This is the natural conflict between the intentional public image most people believe, and the darker reality people want to keep hidden.@@
<br><br>
@@.gab;font-size:1.1rem;<<link "Start your journey">><<if $AW.startMale>><<go storyStart1b>><<else>><<go FemStart1>><</if>><</link>>, or read more about the setting below.@@
<br><br>
@@.head2;About the World@@<br><br>
@@.head3;M@@@@.quest;uch has changed in the intervening years between now and 2032. While most changes won't be directly mentioned, they do form a strong undercurrent that influences how people act. Here are some of the major changes@@
<br><br>
<span id="youtubers"></span>
<ul style="list-style-type:square" class="gab">
<li>The steady march of <<link "automation">><<replace "#youtubers">><iframe width="90%"  height="500" src="https://www.youtube.com/embed/7Pq-S557XQU" frameborder="0" allowfullscreen></iframe><</replace>><</link>> has caused tremendous levels of unemployment, though the situation is more optimistic than the realistic projections. The social support for the unemployed is less than ideal, particularly in the United States, but has managed to stave off the collapse of the economy.</li>
<li>Part of the government's solution to unemployment are massive public works projects and other forms of government employment, similar to the twentieth century's New Deal programs, but on a larger scale.</li>
<li>The unacknowledged part of the solution is a series of seemingly never-ending proxy wars in various parts of the world. Several power blocs are involved in one way or another, cooperating or opposing each other based on a nearly indecipherable set of objectives and treaties. There is no uniform draft in the United States, but enrolling in an unemployment program could mean compulsory service.</li>
<li>Because of all this, people are willing to put up with a lot more from their employers, and labor conditions have declined markedly in all levels of employment. New legislation has prevented wages from plummeting, but most people are simply happy to have steady-if stagnant-wages.</li>
<li>Overpopulation, which was dismissed in the 1990s as an actual concern, has stayed in the public consciousness to the current day. (//The Netflix movie "Where's Monday" was based on the concept.//) The actual trend over the previous decades has been the opposite, and this carries on into Accidental Woman's setting. The population crash, or population collapse, is already making itself known in Europe. Japan started the trend a little bit earlier than the West, but their strict controls on immigration have made the decline more visible. European countries (and the U.S.) have supplemented the population with immigrants. ''I make no political claims about immigration being good or bad.'' Rapid demographic changes, however, have not turned out well historically (up to the present day). Europe contains many good examples of some of the issues being faced, and the German government estimates that by 2050 less than 50% of the German population will be ethnically European.</li>
</ul><br><br>
@@.head3;A@@@@.quest;ppletree is quite different from your average town...@@
<ul style="list-style-type:square" class="gab">
<li>Appletree is an unusual place, and part of that is caused by the prosperity and newness of the town that contrasts with most other areas in the country. Residents tend to maintain a deliberate ignorance about anything that might upset their view of the town or the Institute.</li>
<li>The Institute, awash in government money, pays its employees well, and this creates opportunity for other businesses in the area. The homeless and other unwanted people aren't allowed to remain in town, though most assume they are simply deported.</li>
<li>The local government is essentially run by the Institute, making it the perfect picture of a "company town". Laws tend to be a lot more fluid, particularly with the town's extraterritorial status, and civil liberties often have more to do with a citizen's importance than most people would feel comfortable with.</li>
<li>These unique factors combined with a population composed mainly of scientists and engineers makes Appletree a very liberated town sexually, and gives it something of a bohemian atmosphere. Some of the few morality laws that do exist seem to be only selectively enforced, and if anything, the Institute seems to be encouraging a more sexualized population.</li>
</ul><br><br>
@@.gab;font-size:1.2rem;And without any further ado... <<link "Start your journey">><<if $AW.startMale>><<go storyStart1b>><<else>><<go FemStart1>><</if>><</link>>.@@

:: storyStart1b [nobr startpage noui]


<<set $helpText = "This lock has a random 50% chance of not working when you enter the correct code. Don't give up if you get rejected a couple times. You could also try a code like TITS for a slightly different result.">>
<<set $location = "Big City, USA">>
<<if $pref.enableMutation == 0 >>
	<<set $AW.randomMutation = 0>>
<</if>>
<br>
@@font-size:1.3rem;color:deepskyblue;Late afternoon on a rainy March Friday, 20XX@@
<img data-passage="IMG-CitySkyScrapers" style="display:block;margin:10px;opacity:0.7;">
@@.head3;Y@@ou struggle to enter the code into your apartment's barely-working lock, all while holding a soaked file box filled with your belongings. You'd set it down, but you're worried that as soon as you do the cheap box will fall apart and spill your belongings all over the dimly-lit exterior hallway of your run-down apartment complex. You've already tried ↂflag.door.tries times, and the latest attempt appears to be a failure. The lock beeps mockingly at you as it signals your rejection. Your code hasn't changed... It's still @@.import;1551@@, the childish spelling of "boob" with keypad numbers that you've been using for forever. 
<br><br>
You sigh in annoyance, realizing that there's nothing to be done, and give it one more try.<br><br>
<center>
<<textbox "ↂ.flag.door.code" ↂflag.door.code>> <<button [[Enter|storyDoorCheck]]>><</button>><br>
@@.exp;Type in the door code you wish to use, and then click Enter@@
<br><br>
@@font-size:0.8rem;Keypad Layout@@<br>
@@font-size:0.7rem;| 1:ABC | 2:DEF | 3:GHI |@@<br>
@@font-size:0.7rem;| 4:JKL | 5:MNO | 6:PQR |@@<br>
@@font-size:0.7rem;| 7:STU | 8:VWX | 9:YZ@ |@@<br>
@@font-size:0.7rem;|  0:_  |@@<br>
</center>
<<comment "There are actually a couple secret 4-letter words that can be entered here numerically, such as tits (7377). This will give you certain unusual starting attributes, like extra-big tits, but it isn't enabled yet.">>
