:: controlBullseye [nobr map]

<<nobr>>
/*11:Hardware, 12:Electronics, 13:Toys, 14:Baby, 15:grocery*/
/*21:Houseware, 22:women1, 23:women2, 24:lingerie, 25:grocery*/
/*31:Houseware,32:Mens, 33:child, 34:Child, 35: grocery*/
/*41:Pharmacy, 42:Eyeglass, 43:barber, 44:custserve, 45:produce*/
/*for incoming from other map*/
<<if $map.main != "bullseye">>
<<code '_mapset'>>
@@.maptable;<table id="navbar">
<tr id="navbar">
<td id="navbar">[img[Hardware|IMGbullseye11][controlBullseye][$map.destLoc = [1,1]]]</td>
<td id="navbar">[img[Electronics|IMGbullseye12][controlBullseye][$map.destLoc = [1,2]]]</td>
<td id="navbar">[img[Toys & Games|IMGbullseye13][controlBullseye][$map.destLoc = [1,3]]]</td>
<td id="navbar">[img[Baby|IMGbullseye14][controlBullseye][$map.destLoc = [1,4]]]</td>
<td id="navbar">[img[Grocery|IMGbullseye15][controlBullseye][$map.destLoc = [1,5]]]</td>
</tr>
<tr id="navbar">
<td id="navbar">[img[Housewares|IMGbullseye21][controlBullseye][$map.destLoc = [2,1]]]</td>
<td id="navbar">[img[Women's Clothing - Tops, Dresses, & Coats|IMGbullseye22][controlBullseye][$map.destLoc = [2,2]]]</td>
<td id="navbar">[img[Women's Clothing - Bottoms, Athletic, & Swimwear|IMGbullseye23][controlBullseye][$map.destLoc = [2,3]]]</td>
<td id="navbar">[img[Lingerie & Jewelry|IMGbullseye24][controlBullseye][$map.destLoc = [2,4]]]</td>
<td id="navbar">[img[Grocery|IMGbullseye25][controlBullseye][$map.destLoc = [2,5]]]</td>
</tr>
<tr id="navbar">
<td id="navbar">[img[Housewares|IMGbullseye31][controlBullseye][$map.destLoc = [3,1]]]</td>
<td id="navbar">[img[Children's Clothing - Girls|IMGbullseye32][controlBullseye][$map.destLoc = [3,2]]]</td>
<td id="navbar">[img[Children's Clothing - Boys|IMGbullseye33][controlBullseye][$map.destLoc = [3,3]]]</td>
<td id="navbar">[img[Men's Clothing|IMGbullseye34][controlBullseye][$map.destLoc = [3,4]]]</td>
<td id="navbar">[img[Grocery|IMGbullseye35][controlBullseye][$map.destLoc = [3,5]]]</td>
</tr>
<tr id="navbar">
<td id="navbar">[img[Pharmacy|IMGbullseye41][controlBullseye][$map.destLoc = [4,1]]]</td>
<td id="navbar">[img[Stationary & Optometrist|IMGbullseye42][controlBullseye][$map.destLoc = [4,2]]]</td>
<td id="navbar">[img[Best Head Hair Salon|IMGbullseye43][controlBullseye][$map.destLoc = [4,3]]]</td>
<td id="navbar">[img[Customer Service|IMGbullseye44][controlBullseye][$map.destLoc = [4,4]]]</td>
<td id="navbar">[img[Produce, Deli, Bakery|IMGbullseye45][controlBullseye][$map.destLoc = [4,5]]]</td>
</tr>
<tr id="navbar">
<td id="navbar">[img[Parking Lot|IMGbullseye51][controlBullseye][$map.destLoc = [5,1]]]</td>
<td id="navbar">[img[Parking Lot|IMGbullseye52][controlBullseye][$map.destLoc = [5,2]]]</td>
<td id="navbar">[img[Parking Lot|IMGbullseye53][controlBullseye][$map.destLoc = [5,3]]]</td>
<td id="navbar">[img[Parking Lot|IMGbullseye54][controlBullseye][$map.destLoc = [5,4]]]</td>
<td id="navbar">[img[Parking Lot|IMGbullseye55][controlBullseye][$map.destLoc = [5,5]]]</td>
</tr>
</table>@@
<</code>>
<<set $UImap = _mapset>>
<</if>>
<<set $PC.status.inPublic = true>>
<<set $map.lastMain = $map.main>>
<<set $map.main = "bullseye">>
<<set $map.lastName = $map.name>>
<<set $map.lastPassage = $map.passage>>
<<set $map.lastLoc = [$map.loc[0],$map.loc[1]]>>
<<set $map.loc = [$map.destLoc[0],$map.destLoc[1]]>>
<<set $map.destLoc = [0,0]>>
<<set $map.wxCover = []>>
/*sets variables to destination based on mapLoc coordinates - Note walk description is separate*/
<<set _colerror = 0>>
<<set _rowerror = 0>>
<<if $flag.BEnewClothes>>
	<<set $flag.BEnewClothes = false>>
	<<set _count = 20>>
	<<if $pub>>
		<<if $cheatShop>>
			<<set _count += 10>>
		<</if>>
	<</if>>
	<<procS "gen-sort clothes">>
	<<set _countHalf = _count / 2>>
	<<genPanties _count 2 0 0 -2 "Bullseye">>
	<<set $BEshopP = setup.clothSort($storeInv.panties,6)>>
	<<set $storeInv.panties = []>>
	<<genBra _count 1 0 0 -2 "Bullseye">>
	<<set $BEshopB = setup.clothSort($storeInv.bra,6)>>
	<<set $storeInv.bra = []>>
	<<genStocking _countHalf 1 0 0 -2 "Bullseye">>
	<<set $BEshopLeg = setup.clothSort($storeInv.leg,6)>>
	<<set $storeInv.leg = []>>
	<<genUpperBody _count 1 1 0 -2 "Bullseye">>
	<<set $BEshopUB = setup.clothSort($storeInv.upBody,6)>>
	<<set $storeInv.upBody = []>>
	<<genOverWear _count 1 0 0 -2 "Bullseye">>
	<<set $BEshopOW = setup.clothSort($storeInv.overWear,6)>>
	<<set $storeInv.overWear = []>>
	<<genDress _count 1 1 0 -2 "Bullseye">>
	<<set $BEshopD = setup.clothSort($storeInv.dress,6)>>
	<<set $storeInv.dress = []>>
	<<set _count += 5>>
	<<genLowerBody _count 1 0 0 -2 "Bullseye">>
	<<set $BEshopLB = setup.clothSort($storeInv.lowBody,6)>>
	<<set $storeInv.lowBody = []>>
	<<procE>>
<</if>>
<<switch $map.loc[0]>>
<<case 1>>
	<<switch $map.loc[1]>>
	<<case 1>>
		<<set $map.name = "Bullseye Hardware Department">>
		<<set $map.imageName = "IMGBullseyeHardware">>
		<<set $map.passage = "BEhardware">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing in the main aisle, gazing at the rows of DIY and home improvement goods.">>
		<<set $location = "Bullseye - Hardware">>
	<<case 2>>
		<<set $map.name = "Bullseye Electronics Department">>
		<<set $map.imageName = "IMGBullseyeElectronics">>
		<<set $map.passage = "BEelectronics">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are staring at the wall of display televisions, wondering if you should turn them all to different channels.">>
		<<set $location = "Bullseye - Electronics">>
	<<case 3>>
		<<set $map.name = "Bullseye Toy Department">>
		<<set $map.imageName = "IMGBullseyeToys">>
		<<set $map.passage = "BEtoys">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are looking around, marveling at how toys have changed since you were a kid.">>
		<<set $location = "Bullseye - Toys">>
	<<case 4>>
		<<set $map.name = "Bullseye Baby Department">>
		<<set $map.imageName = "IMGBullseye">>
		<<set $map.passage = "BEbaby">>
		<<set _eventList = []>>
		<<if $PC.kink.pregnancy>>
			<<set _mapPCroom = "You realize that just standing here is getting you to think about making babies, and you're getting worked up.">>
		<<elseif $PC.status.kids > 0>>
			<<if $PC.status.kids > 1>>
				<<set _mapPCroom = "When you look around the baby section, it reminds you of your own children. All the cute things kind of make you think about having another one.">>
			<<else>>
				<<set _mapPCroom = "When you look around the baby section, it reminds you of your own child. All the cute things kind of make you think about having another one.">>
			<</if>>
		<<else>>
			<<set _mapPCroom = "Looking around at all the cute baby things has you wondering what it would be like to have your own baby.">>
		<</if>>
		<<set $location = "Bullseye - Baby">>
	<<case 5>>
		<<set $map.name = "Bullseye Grocery Department - Cooler Section">>
		<<set $map.imageName = "IMGBullseyeGrocery">>
		<<set $map.passage = "BEgrocery1">>
		<<set _eventList = []>>
		<<set _mapPCroom = "The cooler air in the part of the store gives you slight goosebumps.">>
		<<set $location = "Bullseye - Grocery">>
	<<case default>>
		<<set _colerror = true>>
		<<set $map.name = "Bullseye Parking Lot">>
		<<set $map.imageName = "IMGBullseyeExterior">>
		<<set $map.passage = "BEparking">>
		<<set _eventList = []>>
		<<set _roomLocation = "You are somewhere in the gigantic parkinglot for the Bullseye Ubercenter. It's not quite big enough for parking lot section letters.">>
		<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
		<<set $location = "Bullseye Parking Lot">>
	<</switch>>
<<case 2>>
	<<switch $map.loc[1]>>
	<<case 1>>
		<<set $map.name = "Bullseye Housewares Department">>
		<<set $map.imageName = "IMGBullseyeHousewares">>
		<<set $map.passage = "BEhousewares1">>
		<<set _eventList = []>>
		<<set _mapPCroom = "An 'as seen on TV' shelf draws your attention, full of things that seem both innovative and useless.">>
		<<set $location = "Bullseye - Housewares">>
	<<case 2>>
		<<set $map.name = "Bullseye Women's Clothing Department">>
		<<set $map.imageName = "IMGBullseyeWomens">>
		<<set $map.passage = "BEwomens1">>
		<<set _eventList = []>>
		<<set _mapPCroom = "you look at the variety of the clothing that seems to be displayed following absolutely no organising method whatsoever.">>
		<<set $location = "Bullseye - Women's">>
	<<case 3>>
		<<set $map.name = "Bullseye Women's Clothing Department">>
		<<set $map.imageName = "IMGBullseyeWomens">>
		<<set $map.passage = "BEwomens2">>
		<<set _eventList = []>>
		<<set _mapPCroom = "you look at the variety of the clothing that seems to be displayed following absolutely no organising method whatsoever.">>
		<<set $location = "Bullseye - Women's">>
	<<case 4>>
		<<set $map.name = "Bullseye Lingerie & Jewelry Departments">>
		<<set $map.imageName = "IMGBullseyeLingerie">>
		<<set $map.passage = "BElingerie">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You look around, distracted. There's a lot here to catch the eye.">>
		<<set $location = "Bullseye - Lingerie">>
	<<case 5>>
		<<set $map.name = "Bullseye Grocery Department - Bulk Goods">>
		<<set $map.imageName = "IMGBullseyeGrocery">>
		<<set $map.passage = "BEgrocery2">>
		<<set _eventList = []>>
		<<set _mapPCroom = "As you look around, you remember when you only had the relatively small men's toiletries section to deal with.">>
		<<set $location = "Bullseye - Grocery">>
	<<case default>>
		<<set _colerror = true>>
		<<set $map.name = "Bullseye Parking Lot">>
		<<set $map.imageName = "IMGBullseyeExterior">>
		<<set $map.passage = "BEparking">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
		<<set $location = "Bullseye Parking Lot">>
	<</switch>>
<<case 3>>
	<<switch $map.loc[1]>>
	<<case 1>>
		<<set $map.name = "Bullseye Housewares Department">>
		<<set $map.imageName = "IMGBullseyeHousewares">>
		<<set $map.passage = "BEhousewares2">>
		<<set _eventList = []>>
		<<set _roomLocation = "">>
		<<set _mapPCroom = "Some vibrant pink caught your eye in the athletic equipment aisle, and when you take a look you see that it was a set of dainty pink weights that look rediculous next to the larger weights meant for men.">>
		<<set $location = "Bullseye - Housewares">>
	<<case 4>>
		<<set $map.name = "Bullseye Men's Clothing Department">>
		<<set $map.imageName = "IMGBullseyeMens">>
		<<set $map.passage = "BEmens">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You can't help but think that buying clothes as a man was so much more convenient.">>
		<<set $location = "Bullseye - Men's">>
	<<case 2>>
		<<set $map.name = "Bullseye Children's Clothing Department">>
		<<set $map.imageName = "IMGBullseye">>
		<<set $map.passage = "BEchild1">>
		<<set _eventList = []>>
		<<set _mapPCroom = "As you stand looking at all the children's clothing, you find yourself thinking that one tiny outfit or another is super cute.">>
		<<set $location = "Bullseye - Children's">>
	<<case 3>>
		<<set $map.name = "Bullseye Children's Clothing Department">>
		<<set $map.imageName = "IMGBullseye">>
		<<set $map.passage = "BEchild2">>
		<<set _eventList = []>>
		<<set _mapPCroom = "As you stand looking at all the children's clothing, you find yourself thinking that one tiny outfit or another is super cute.">>
		<<set $location = "Bullseye - Childrens">>
	<<case 5>>
		<<set $map.name = "Bullseye Grocery Department - Dry Goods">>
		<<set $map.imageName = "IMGBullseyeGrocery">>
		<<set $map.passage = "BEgrocery3">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You're starting to get hungry from looking at all the food.">>
		<<set $location = "Bullseye - Grocery">>
	<<case default>>
		<<set _colerror = true>>
		<<set $map.name = "Bullseye Parking Lot">>
		<<set $map.imageName = "IMGBullseyeExterior">>
		<<set $map.passage = "BEparking">>
		<<set _eventList = []>>
		<<set _roomLocation = "You are somewhere in the gigantic parkinglot for the Bullseye Ubercenter. It's not quite big enough for parking lot section letters.">>
		<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
	<</switch>>
<<case 4>>
	<<switch $map.loc[1]>>
	<<case 1>>
		<<set $map.name = "Bullseye Pharmacy Department">>
		<<set $map.imageName = "IMGBullseyePharmacy">>
		<<set $map.passage = "BEpharmacy">>
		<<set _eventList = []>>
		<<set _mapPCroom = "Looking around, it seems like someone took a larger pharmacy and split it between the grocery section and this smaller one. You were thinking how much of a pain it'd be to walk across the store, but then you realize that's probably the whole point.">>
		<<set $location = "Bullseye - Pharmacy">>
	<<case 2>>
		<<set $map.name = "Bat's Optometry Clinic">>
		<<set $map.imageName = "IMGBullseye">>
		<<set $map.passage = "BEglasses">>
		<<set _eventList = []>>
		<<set _mapPCroom = "The cute logo on the sign of a cartoon bat wearing glasses is obviously meant to imply that they can even give bats good vision... but you wonder if a bat is really the best mascot for an optometrist.">>
		<<set $location = "Bullseye Vendor">>
	<<case 3>>
		<<set $map.name = "BEST HEAD! - Barbershop">>
		<<set $map.imageName = "IMGBullseyeHair">>
		<<set $map.passage = "BEbarber">>
		<<set _eventList = []>>
		<<set _mapPCroom = "Aside from the funny name, you aren't entirely sure about the quality of this salon. It's cheap and convenient though... perhaps if you keep it simple?">>
		<<set $location = "Bullseye Vender">>
	<<case 4>>
		<<set $map.name = "Bullseye Customer Service">>
		<<set $map.imageName = "IMGBullseye">>
		<<set $map.passage = "BEcustserv">>
		<<set _eventList = []>>
		<<set _mapPCroom = "This area of the store is kind of depressing for some reason, so you try not to think about it.">>
		<<set $location = "Bullseye - Checkout">>
	<<case 5>>
		<<set $map.name = "Bullseye Produce Department">>
		<<set $map.imageName = "IMGBullseyeGrocery">>
		<<set $map.passage = "BEproduce">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You watch a woman who seems to be around 30 years old as she browses the produce. She spends a strange amount of time examining jumbo cucumbers before moving on to the eggplants.">>
		<<set $location = "Bullseye - Produce">>
	<<case default>>
		<<set _colerror = true>>
		<<set $map.name = "Bullseye Parking Lot">>
		<<set $map.imageName = "IMGBullseyeExterior">>
		<<set $map.passage = "BEparking">>
		<<set _eventList = []>>
		<<set _roomLocation = "You are somewhere in the gigantic parkinglot for the Bullseye Ubercenter. It's not quite big enough for parking lot section letters.">>
		<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
		<<set $location = "Bullseye Parking Lot">>
	<</switch>>
<<case 5>>
	<<set $map.name = "Bullseye Parking Lot">>
	<<set $map.imageName = "IMGBullseyeExterior.png">>
	<<set $map.passage = "BEparking">>
	<<set _eventList = []>>
	<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
	<<set $location = "Bullseye Parking Lot">>
<<case default>>
	<<set _rowerror = true>>
	<<set $map.name = "Bullseye Parking Lot">>
	<<set $map.imageName = "IMGBullseyeExterior.png">>
	<<set $map.passage = "BEparking">>
	<<set _eventList = []>>
	<<set _roomLocation = "You are somewhere in the gigantic parkinglot for the Bullseye Ubercenter. It's not quite big enough for parking lot section letters.">>
	<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
	<<set $location = "Bullseye Parking Lot">>
<</switch>>
<<if _rowerror && _colerror>>
	<<set alert("Bad map coordinates sent to Bullseye map control. Location has defaulted to parking lot.")>>
	<<set $AW.error += ", Bullseye map coordinate error (both) - values: ">>
	<<set $AW.error += $map.loc[0]>>
	<<set $AW.error += $map.loc[1]>>
	<<set $map.loc = [5,4]>>
<<elseif _rowerror>>
	<<set alert("Bad map row coordinates sent to Bullseye map control. Location has defaulted to parking lot.")>>
	<<set $AW.error += ", Bullseye map coordinate error (row) - value: ">>
	<<set $AW.error += $map.loc[0]>>
	<<set $map.loc = [5,4]>>
<<elseif _colerror>>
	<<set alert("Bad map column coordinates sent to Bullseye map control. Location has defaulted to parking lot.")>>
	<<set $AW.error += ", Bullseye map coordinate error (col) - value: ">>
	<<set $AW.error += $map.loc[1]>>
	<<set $map.loc = [5,4]>>
<</if>>
<<set _roomLocation = "bullseye">>
/*Check for Checkout*/
<<if $map.passage == "BEparking">>
	<<set _price = 0>>
	<<if ndef $cart.panties.length>>
	<<elseif $cart.panties.length != 0>>
		<<for _i to 0; _i < $cart.panties.length; _i++>>
			<<set _item = $cart.panties[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.bra.length>>
	<<elseif $cart.bra.length != 0>>
		<<for _i to 0; _i < $cart.bra.length; _i++>>
			<<set _item = $cart.bra[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.upBody.length>>
	<<elseif $cart.upBody.length != 0>>
		<<for _i to 0; _i < $cart.upBody.length; _i++>>
			<<set _item = $cart.upBody[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.overWear.length>>
	<<elseif $cart.overWear.length != 0>>
		<<for _i to 0; _i < $cart.overWear.length; _i++>>
			<<set _item = $cart.overWear[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.dress.length>>
	<<elseif $cart.dress.length != 0>>
		<<for _i to 0; _i < $cart.dress.length; _i++>>
			<<set _item = $cart.dress[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.lowBody.length>>
	<<elseif $cart.lowBody.length != 0>>
		<<for _i to 0; _i < $cart.lowBody.length; _i++>>
			<<set _item = $cart.lowBody[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.athU.length>>
	<<elseif $cart.athU.length != 0>>
		<<for _i to 0; _i < $cart.athU.length; _i++>>
			<<set _item = $cart.athU[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.athL.length>>
	<<elseif $cart.athL.length != 0>>
		<<for _i to 0; _i < $cart.athL.length; _i++>>
			<<set _item = $cart.athL[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.swimU.length>>
	<<elseif $cart.swimU.length != 0>>
		<<for _i to 0; _i < $cart.swimU.length; _i++>>
			<<set _item = $cart.swimU[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.swimL.length>>
	<<elseif $cart.swimL.length != 0>>
		<<for _i to 0; _i < $cart.swimL.length; _i++>>
			<<set _item = $cart.swimL[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.leg.length>>
	<<elseif $cart.leg.length != 0>>
		<<for _i to 0; _i < $cart.leg.length; _i++>>
			<<set _item = $cart.leg[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.niteU.length>>
	<<elseif $cart.niteU.length != 0>>
		<<for _i to 0; _i < $cart.niteU.length; _i++>>
			<<set _item = $cart.niteU[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if ndef $cart.niteL.length>>
	<<elseif $cart.niteL.length != 0>>
		<<for _i to 0; _i < $cart.niteL.length; _i++>>
			<<set _item = $cart.niteL[_i]>>
			<<set _price += _item[11]>>
		<</for>>
	<</if>>
	<<if $cart.acclength != 0>>
		
	<</if>>
	<<if ndef $cart.item.length>>
	<<elseif $cart.item.length != 0>>
		<<for _i to 0; _i < $cart.item.length; _i++>>
			<<set _item = $cart.item[_i]>>
			<<set _price += _item[1]>>
		<</for>>
	<</if>>
	<<if $cart.bag.length != 0>>
		
	<</if>>
	<<if $PC.skill.shop > 100>>
		<<set _priceMod = $PC.skill.shop / 20>>
		<<set _priceMod = Math.round(_priceMod)>>
		<<set _priceMod += 10>>
		<<set _priceMod /= 100>>
		<<set _priceMod = 1 - _priceMod>>
		<<set _price *= _priceMod>>
		<<set _price = Math.round(_price)>>
	<<else>>
		<<set _priceMod = Math.round($PC.skill.shop / 10)>>
		<<set _priceMod /= 100>>
		<<set _priceMod = 1 - _priceMod>>
		<<set _price *= _priceMod>>
		<<set _price = Math.round(_price)>>
	<</if>>
	<<if _price == 0>>
		/*because bullshit*/
	<<elseif _price > $AW.cash>>
		<<if $hour >= 16 && $hour <= 20>>
			<<set _tim = random(16,32)>>
		<<else>>
			<<set _tim = random(8,18)>>
		<</if>>
		<<addTime _tim>>
		/*<<set _msg = "You're too poor to buy all the stuff in your cart! Put something back. Cart Price: " + _price>>*/
		/*<<set alert(_msg)>>*/
		<<dialog 'Unable to Check Out!'>>@@.exp;After waiting in line at the register for@@ @@.monospace;.white;<<print _tim>>@@ @@.exp;minutes, and having everything rung up, it turned out that you couldn't afford it.<br><br>Your total came to@@ @@.money;<<mon>><<= _price>>@@@@.exp;, but you only have@@ @@.money;<<mon>><<= $AW.cash>>@@ @@.exp;to spend. Looks like you'd better put something back.@@<</dialog>>
		<<set $map.name = "Bullseye Customer Service">>
		<<set $map.imageName = "IMGBullseye">>
		<<set $map.passage = "BEcustserv">>
		<<set _eventList = []>>
		<<set _mapPCroom = "This area of the store is kind of depressing for some reason, so you try not to think about it.">>
		<<set $location = "Bullseye - Checkout">>
	<<else>>
		<<status 1>>
		<<set $AW.cash -= _price>>
		<<status 0>>
		<<if $hour >= 16 && $hour <= 20>>
			<<set _tim = random(16,32)>>
		<<else>>
			<<set _tim = random(8,18)>>
		<</if>>
		<<addTime _tim>>
		<<if !$flag.ProBoughtClothes>>
			<<if ndef $questP>>
				<<set $questP = false>>
				<<set $questB = false>>
			<</if>>
			<<if ndef $questUB>>
				<<set $questUB = false>>
				<<set $questLB = false>>
			<</if>>
			<<if ndef $questD>>
				<<set $questD = false>>
			<</if>>
		<</if>>
		<<if ndef $cart.panties.length>>
		<<elseif $cart.panties.length != 0>>
			<<for _i to 0; _i < $cart.panties.length; _i++>>
				<<set _item = $cart.panties[_i]>>
				<<set $ward.panties.push(_item)>>
			<</for>>
			<<set $cart.panties = []>>
			<<if def $questP>>
				<<set $questP = true>>
			<</if>>
		<</if>>
		<<if ndef $cart.bra.length>>
		<<elseif $cart.bra.length != 0>>
			<<for _i to 0; _i < $cart.bra.length; _i++>>
				<<set _item = $cart.bra[_i]>>
				<<set $ward.bra.push(_item)>>
			<</for>>
			<<set $cart.bra = []>>
			<<if def $questB>>
				<<set $questB = true>>
			<</if>>
		<</if>>
		<<if ndef $cart.upBody.length>>
		<<elseif $cart.upBody.length != 0>>
			<<for _i to 0; _i < $cart.upBody.length; _i++>>
				<<set _item = $cart.upBody[_i]>>
				<<set $ward.upBody.push(_item)>>
			<</for>>
			<<set $cart.upBody = []>>
			<<if def $questUB>>
				<<set $questUB = true>>
			<</if>>
		<</if>>
		<<if ndef $cart.overWear.length>>
		<<elseif $cart.overWear.length != 0>>
			<<for _i to 0; _i < $cart.overWear.length; _i++>>
				<<set _item = $cart.overWear[_i]>>
				<<set $ward.overWear.push(_item)>>
			<</for>>
			<<set $cart.overWear = []>>
		<</if>>
		<<if ndef $cart.dress.length>>
		<<elseif $cart.dress.length != 0>>
			<<for _i to 0; _i < $cart.dress.length; _i++>>
				<<set _item = $cart.dress[_i]>>
				<<set $ward.dress.push(_item)>>
			<</for>>
			<<set $cart.dress = []>>
			<<if def $questD>>
				<<set $questD = true>>
			<</if>>
		<</if>>
		<<if ndef $cart.lowBody.length>>
		<<elseif $cart.lowBody.length != 0>>
			<<for _i to 0; _i < $cart.lowBody.length; _i++>>
				<<set _item = $cart.lowBody[_i]>>
				<<set $ward.lowBody.push(_item)>>
			<</for>>
			<<set $cart.lowBody = []>>
			<<if def $questLB>>
				<<set $questLB = true>>
			<</if>>
		<</if>>
		<<if ndef $cart.athU.length>>
		<<elseif $cart.athU.length != 0>>
			<<for _i to 0; _i < $cart.athU.length; _i++>>
				<<set _item = $cart.athU[_i]>>
				<<set $ward.athU.push(_item)>>
			<</for>>
			<<set $cart.athU = []>>
		<</if>>
		<<if ndef $cart.athL.length>>
		<<elseif $cart.athL.length != 0>>
			<<for _i to 0; _i < $cart.athL.length; _i++>>
				<<set _item = $cart.athL[_i]>>
				<<set $ward.athL.push(_item)>>
			<</for>>
			<<set $cart.athL = []>>
		<</if>>
		<<if ndef $cart.swimU.length>>
		<<elseif $cart.swimU.length != 0>>
			<<for _i to 0; _i < $cart.swimU.length; _i++>>
				<<set _item = $cart.swimU[_i]>>
				<<set $ward.swimU.push(_item)>>
			<</for>>
			<<set $cart.swimU = []>>
		<</if>>
		<<if ndef $cart.swimL.length>>
		<<elseif $cart.swimL.length != 0>>
			<<for _i to 0; _i < $cart.swimL.length; _i++>>
				<<set _item = $cart.swimL[_i]>>
				<<set $ward.swimL.push(_item)>>
			<</for>>
			<<set $cart.swimL = []>>
		<</if>>
		<<if ndef $cart.niteU.length>>
		<<elseif $cart.niteU.length != 0>>
			<<for _i to 0; _i < $cart.niteU.length; _i++>>
				<<set _item = $cart.niteU[_i]>>
				<<set $ward.niteU.push(_item)>>
			<</for>>
			<<set $cart.niteU = []>>
		<</if>>
		<<if ndef $cart.niteL.length>>
		<<elseif $cart.niteL.length != 0>>
			<<for _i to 0; _i < $cart.niteL.length; _i++>>
				<<set _item = $cart.niteL[_i]>>
				<<set $ward.niteL.push(_item)>>
			<</for>>
			<<set $cart.niteL = []>>
		<</if>>
		<<if ndef $cart.leg.length>>
		<<elseif $cart.leg.length != 0>>
			<<for _i to 0; _i < $cart.leg.length; _i++>>
				<<set _item = $cart.leg[_i]>>
				<<set $ward.leg.push(_item)>>
			<</for>>
			<<set $cart.leg = []>>
		<</if>>
		<<if ndef $cart.acclength>>
		<<elseif $cart.acclength != 0>>
	
		<</if>>
		<<if ndef $cart.bag.length>>
		<<elseif $cart.bag.length != 0>>
	
		<</if>>
		<<if ndef $cart.item.length>>
		<<elseif $cart.item.length != 0>>
			<<for _i to 0; _i < $cart.item.length; _i++>>
				<<set _item = $cart.item[_i]>>
				<<set $items.list.push(_item[0])>>
			<</for>>
			<<set $cart.item = []>>
		<</if>>
		<<if !$flag.ProBoughtClothes>>
		<<if $questB && $questP && $questD>>
			<<set $flag.ProBoughtClothes = true>>
			<<unset $questP, $questB, $questD, $questUB, $questLB>>
		<<elseif $questB && $questP && $questUB && $questLB>>
			<<set $flag.ProBoughtClothes = true>>
			<<unset $questP, $questB, $questD, $questUB, $questLB>>
		<</if>>
		<</if>>
		<<InvPurseProcess>>
		/*<<set _msg = "You checked out from Bullseye, spending: " + _price>>*/
		/*<<set alert(_msg)>>*/
		<<dialog 'Checked out from Bullseye!'>>@@.exp;After waiting in line at the register for@@ @@.monospace;.white;<<print _tim>> minutes@@@@.exp;, you successfully purchased everything in your cart.<br><br>After your membership discount, your total came to@@ @@.money;<<mon>><<= _price>>@@@@.exp;, leaving you with@@ @@.money;<<mon>><<= $AW.cash>>@@ @@.exp;remaining.@@<</dialog>>
	<</if>>
<</if>>

/*determine relative location of map points for walking description*/
<<set $map.movmtList = []>>
<<set $map.movmt = 0>>
<<if $map.lastLoc[1] > $map.loc[1]>>
	<<set _mov = $map.lastLoc[1] - $map.loc[1]>>
	<<set $map.movmt = $map.lastLoc[1] - $map.loc[1]>>
	<<set _nCol = $map.lastLoc[1]>>
	<<set $map.dirEW = "west">>
	<<for _i to 1; _i <= _mov; _i++>>
		<<set $map.movmtList.push($map.lastLoc[0])>>
		<<set _nCol -= 1>>
		<<set $map.movmtList.push(_nCol)>>
	<</for>>
<<elseif $map.lastLoc[1] < $map.loc[1]>>
	<<set _mov = $map.loc[1] - $map.lastLoc[1]>>
	<<set _nCol = $map.lastLoc[1]>>
	<<set $map.dirEW = "east">>
	<<set $map.movmt = $map.loc[1] - $map.lastLoc[1]>>
	<<for _i to 1; _i <= _mov; _i++>>
		<<set $map.movmtList.push($map.lastLoc[0])>>
		<<set _nCol += 1>>
		<<set $map.movmtList.push(_nCol)>>
	<</for>>
<</if>>
<<if $map.lastLoc[0] > $map.loc[0]>>
	<<set _mov = $map.lastLoc[0] - $map.loc[0]>>
	<<set _nCol = $map.lastLoc[0]>>
	<<set $map.dirNS = "north">>
	<<set $map.movmt += $map.lastLoc[0] - $map.loc[0]>>
	<<for _i to 1; _i <= _mov; _i++>>
		<<set _nCol -= 1>>
		<<set $map.movmtList.push(_nCol)>>
		<<set $map.movmtList.push($map.lastLoc[1])>>
	<</for>>
<<elseif $map.lastLoc[0] < $map.loc[0]>>
	<<set _mov = $map.loc[0] - $map.lastLoc[0]>>
	<<set _nCol = $map.lastLoc[0]>>
	<<set $map.dirNS = "south">>
	<<set $map.movmt += $map.loc[0] - $map.lastLoc[0]>>
	<<for _i to 1; _i <= _mov; _i++>>
		<<set _nCol += 1>>
		<<set $map.movmtList.push(_nCol)>>
		<<set $map.movmtList.push($map.lastLoc[1])>>
	<</for>>
<</if>>
/*we now have an array with coordinates for each step of the trip that can be used in passage's travel widget, AND can be used to trigger events based on locations visited.*/
/*TIME ARRAY! set per-move time passage based on random roll of 2d6,  from slow to fast*/
<<set _timeArray = [4,2,1,0.5,0]>> /*small numbers because small map location*/
<<set _movTime = 0>>
/*set movement time based on distance*/
<<for _i to 0; _i < $map.movmt; _i++>>
	<<set _diceA = random(1,6)>>
	<<set _diceB = random(1,6)>>
	<<set _diceR = _diceA + _diceB>>
	<<switch _diceR>>
	<<case 2>>
		<<set _movTime += _timeArray[0]>>
	<<case 3 4>>
		<<set _movTime += _timeArray[1]>>
	<<case 5 6 7 8 9>>
		<<set _movTime += _timeArray[2]>>
	<<case 10 11>>
		<<set _movTime += _timeArray[3]>>
	<<case 12>>
		<<set _movTime += _timeArray[4]>>
	<</switch>>
<</for>>
/*make sure time is an even minute*/
<<set _movTime = Math.round(_movTime)>>
<<set _movHour = 0>>
<<if _movTime >= 60>>
	<<set _movHour += 1>>
	<<set _movTime -= 60>>
<</if>>
<<if _movTime >= 60>>
	<<set _movHour += 1>>
	<<set _movTime -= 60>>
<</if>>
<<addTime _movHour _movTime>>

/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to check for various situations like clothes getting wet etc. */
<<clothingEffect _movHour _movTime>>
<<mapExhibition _movHour _movTime>>
<<mapBodyFunction  _movHour _movTime>>
<<mapMiscFunction>> /*catch-all for other random items*/
<<mapPeople>> /*Allows adding standard NPCs to the location*/

/*EVENTS - selects possible NPC/big event based on several possibilities*/
<<set $map.mainEvent = 0>>
<<set $map.minorEvent = 0>>
<<mapMainEventSelect>>
<<if $map.mainEvent == 0>>
	<<mapMinorEventSelect>>
<</if>>

/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if $map.mainEvent != 0 || $map.minorEvent != 0>>
	<<set _eventAdd = $map.mainEvent + $map.minorEvent>>
	<<switch _eventAdd>>
	<<case default>>
	<</switch>>
<</if>>
<<if $activeNPC.active>>
	<<set _NPCsingle = $activeNPC.roomview>>
<<else>>
	<<if $map.NPC.active>>
		<<set _NPCsingle = $map.NPC.roomview>>
	<<else>>
		<<set _NPCsingle = 0>>
	<</if>>
<</if>>

<<setScene _mapPCroom _NPCsingle $roomviewGroup _roomLocation>>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<goto $map.passage>>
/*<</link>>*/
<</nobr>>