:: BEgrocery3 [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptBullseye>> <<mapEventBullseye>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch $map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
Some kind of magic is keeping all of Muschi Valley blessed with perfect weather. (Weather not yet implemented.)
</p>
/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;I@@f you've been in one grocery department, you've been in all of them. Bullseye's doesn't have anything unexpected. This area has a wide selection of food.
<br>
<<if $flag.LilyCoffee>>
	<<set _incart = false>>
	<<for _i to 0; _i < $cart.item.length; _i++>>
		<<if $cart.item[_i][0] == "Focker's Dark Roast">>
			<<set _incart = true>>
		<</if>>
	<</for>>
<</if>>
/*IN-PASSAGE span text*/
<span id="locact">
</span>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovShop>>
	@@.disabled;<<button "Shop">><</button>>@@
<<endhoverrevise>>
<<if _incart>>
  <<hoverrevise gotcoffee>>
	  @@.disabled;<<button "Find Coffee">><</button>>@@
  <<endhoverrevise>>
<<else>>
  <<hoverrevise searchcoffee>>
		<<button "Find Coffee">><<addTime 5>><<dialog "coffee">>A few minutes and a few aisles later, you find the coffee section. You aren't sure what Lily drinks, so you settle on a tub of <i>Focker's Dark Roast</i>. It's only @@.money;<<mon>>5@@. <span id="buylink"><<link "Buy the coffee">><<set _temp = ["Focker's Dark Roast",5]>><<set $cart.item.push(_temp)>><<replace "#buylink">>@@.mono;That's one errand taken care of.@@<</replace>><</link>></span><br><</dialog>><</button>>
  <<endhoverrevise>>
<</if>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovShop>>@@.exp;Look for items you need, and add them to your cart. [20-40min]@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains an ordered list of all the items in your cart, along with the price (prior to member discount). @@<<endinsertion>>
<<insertion gotcoffee>>@@.exp;You already have some Focker's in your cart, no need to look for more.@@<<endinsertion>>
<<insertion searchcoffee>>@@.exp;Search around for some coffee like Lily asked.@@<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEventBullseyeAct>>


:: BEgrocery3LOC [nobr]

[img[IMGbullseyeBig]]