:: bullseyeS [nobr]

<<nobr>>
<center>
@@.head1;Shop for Swimwear@@<br>
<<button "View Entire Cart">><<BEcartDisplay>><</button>>  <<button "Return">><<set _time = 20>><<set _time += random(1,10)>><<set _time += random(1,10)>><<addTime _time>><<goto [[BEwomens2]]>><</button>>
</center>
<br><br>
@@.exp;Sadly, Bikinis, Microkinis, and Nanokinis have not yet been added to the game.@@
<br><br>
<center>
<<button "View Entire Cart">><<BEcartDisplay>><</button>>  <<button "Return">><<set _time = 20>><<set _time += random(1,10)>><<set _time += random(1,10)>><<addTime _time>><<goto [[BEwomens2]]>><</button>>
</center>
<</nobr>>