:: homeT2TObedroom [nobr]
	
	<<set $map.destLoc = ["T2home","bedroom"]>>
	<<goto [[homeControl]]>>

:: homeT2TOliving [nobr]

	<<set $map.destLoc = ["T2home","living"]>>
	<<goto [[homeControl]]>>

:: homeT2TObalcony [nobr]
	
	<<set $map.destLoc = ["T2home","balcony"]>>
	<<goto [[homeControl]]>>

:: homeT2TOkitchen [nobr]
	
	<<set $map.destLoc = ["T2home","kitchen"]>>
	<<goto [[homeControl]]>>

:: homeT2TOfoyer [nobr]
	
	<<set $map.destLoc = ["T2home","foyer"]>>
	<<goto [[homeControl]]>>

:: homeT2TObath [nobr]
	
	<<set $map.destLoc = ["T2home","bath"]>>
	<<goto [[homeControl]]>>

:: homeT2TOexit [nobr]
	
	<<set $map.destLoc = ["T2home","exit"]>>
	<<goto [[homeControl]]>>

:: homeT2TOwardrobe [nobr]
	
	<<addTime 1>>
	<<goto [[wardrobeMain]]>>

:: homeBFT2TObedroom [nobr]

	<<set $map.destLoc = ["BFT2home","bedroom"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TOliving [nobr]

	<<set $map.destLoc = ["BFT2home","living"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TObalcony [nobr]

	<<set $map.destLoc = ["BFT2home","bedroom"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TOkitchen [nobr]

	<<set $map.destLoc = ["BFT2home","kitchen"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TOfoyer [nobr]

	<<set $map.destLoc = ["BFT2home","foyer"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TObath [nobr]

	<<set $map.destLoc = ["BFT2home","bath"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TOexit [nobr]

	<<set $map.destLoc = ["BFT2home","exit"]>>
	<<goto [[BFhomeControl]]>>

:: homeBFT2TOwardrobe [nobr]

	<<set _prev = previous()>>
	<<set alert("You don't know them well enough to have clothes here!")>>
	<<goto _prev>>

