:: homeControl [nobr]


<<set $PC.status.inPublic = false>>
/*
<<set _main = "homeT" + $home.stats.tier>>
*/
<<set $map.loc[0] = "homeT2">>
<<mapProcessMove>>
<<addTime _mapTime>>
/*put away any inventory items*/


/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */
<<mapHomeNPCaction>>

/*Control home cleanliness functionality*/
<<mapHomeGetDirty>>

/*EVENTS - selects event based on several possibilities*/
<<mapHomeEventSelect _eventList>>


/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if $mapHomeEvent != 0>>
<</if>>
<<if $npc.active>>
	<<set _NPCsingle = $npc.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>

<<setScene _mapDesc _NPCsingle $roomviewGroup "t2home">>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<goto $map.passage>>
/*<</link>>*/





