:: groomingMacros [nobr widget]

<<widget "changeHairstyle">>
<<run setup.hair.do($args[0])>>
<</widget>>

:: groomingQuickControl [nobr]

<div id="uiGroomingQuickActions" style="width:300px;border-width:3px;border-style:solid;border-color:#CCC;border-radius:8px;padding:5px;text-align:center;" class="groomButtCont">
  <h2 class="blackOutline white">Quick Actions</h2>
  Check out <<info "Grooming" "guideGrooming">> in the encyclopedia
  <p>
  <<tooltip "Brush your teeth... [5min]" x>><<button "Brush Teeth">><<run setup.bath.brushTeeth()>><</button>><</tooltip>>
  <<tooltip "Brushes your hair, leaving you with the 'neat' style." x>><<button "Brush Hair">><<notify>><<print setup.hair.do("neat")>><</notify>><</button>><</tooltip>>
  <<tooltip "Washes your face and removes any makeup you may be wearing." x>><<button "Wash Face">><<notify>><<print setup.makeup.wash()>><</notify>><</button>><</tooltip>>
  <<tooltip "Removes ALL jewelry. <span class='warning bad'>Must be replaced manually!</span>" x>><<button "Remove Jewelry">><<notify>><<print setup.jewel.removeAll()>><</notify>><</button>><</tooltip>>
  </p><p>
  <<tab>>Style Hair<br>
  <<tab>><<dropdown "_hairToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Style Hair">><<notify>><<print setup.hair.doSet(_hairToApply)>><</notify>><</button>>
  </p><p>
  <<tab>>Apply Makeup<br>
  <<tab>><<dropdown "_makeToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Apply Makeup">><<notify>><<print setup.makeup.applySet(_makeToApply)>><</notify>><</button>>
  </p>
  <<run setup.tooltipper()>>
  </div>
  <div id="groomContainer"></div>


:: groomingShowerMenu [nobr]

<<silently>>
  <<set _speedi = 1>>
  <<set _pussyWash = false>>
  <<set _enema = false>>
  <<set _legShave = false>>
  <<set _armShave = false>>
  <<set _bikiniShave = false>>
  <<set _pubes = false>>
<</silently>>
<div style="width:1000px;">
<<set _shra = '<img data-passage="IMG-Shower' + random(1,6) + '" style="border-radius:10px;float:left;margin-right:10px;height:500px;width:auto;">'>>
<<print _shra>>
<center><span style="big"><<button "TAKE A SHOWER">>
<<set _options = {}>>
<<if _speedi == 0>>
  <<set _options.quick = true>>
<<elseif _speedi == 2>>
  <<set _options.relax = true>>
<</if>>
<<set _options.vagWash = _pussyWash>>
<<set _options.enema = _enema>>
<<set _options.shaveArm = _legShave>>
<<set _options.shaveLeg = _armShave>>
<<set _options.shaveGroin = _bikiniShave>>
<<set _options.trimPubes = _pubes>>
<<set _timersuck = setup.bath.shower(_options)>>
<<addTime _timersuck>>
<<run Dialog.close()>>
<<if $BFlove && ↂ.flag.marriage.spouseAngry < 10>><<set _meOrAnenn = random(1,2)>>
<<if _meOrAnenn == 2>>
  <<set _blini = random(0,4)>>
  <<set _dacha = random(1,8)>>
  <<set _dacha = _dacha - aw.npc[$BFid].trait.libido>>
  <<if _blini == 4>>
    <<dialog "Shower">>
      <<if aw.npc[$BFid].main.female>>
        <<set _rand = random(1,3)>>
        <<switch _rand>>
        <<case 1>>
          <center>[img[IMG-ShowerSexLes1]]</center>
        <<case 2>>
          <center>[img[IMG-ShowerSexLes2]]</center>
        <<case 3>>
          <center>[img[IMG-ShowerSexLes3]]</center>
        <</switch>>
      <<elseif aw.npc[$BFid].main.male>>
        <<set _rand = random(1,3)>>
        <<switch _rand>>
        <<case 1>>
          <center>[img[IMG-ShowerSexHet1]]</center>
        <<case 2>>
          <center>[img[IMG-ShowerSexHet2]]</center>
        <<case 3>>
          <center>[img[IMG-ShowerSexHet3]]</center>
        <</switch>>
      <</if>><br><br>
    <<f y>>ou open the water and get into the stream. In a minute you notice curtain moves and nude <<name h>> creeps inside. @@.npc;Thought that you may need a company, heh!@@
    <p>You smile and move a bit to free some space for <<name h>>. <<if _dacha < 2>>Soon you feel <<name h>> groping your <<p ass.q>> <<p ass.n>>. @@.mono;Oh, I see where it's going...@@</p>
    <<dialogchoice>>
      <<dbutt "Sex">><<include [[BFshowerSex]]>>
      <<dtext "bimbo">>Time to fuck!
      <<dbutt "Reject">><<set ↂ.flag.marriage.vowsControl.slave = false>><<set ↂ.flag.marriage.spouseAngry += 15>><<set aw.npc[$BFid].rship.likePC -= random(1, 4)>><<status 0>><<run Dialog.close()>><<notify>><<name h>> looks disappointed.<</notify>>
      <<dtext "angry">>You are not in the mood, just taking a shower.
    <</dialogchoice>>
    <</dialog>>
    <<else>>
      You have a little bit of fun splashing water but mainly just wash yourself helping each other to scrub hard-to-reach places. Finally, you kiss <<name h>> in the lips and jump out to grab a towel. @@.pc;Ha, the biggest towel is mine!@@ @@.npc;Okaaay...@@<<happy 1 "Washing together">><p><<button "Get out">><<run Dialog.close()>><</button>></p>
    <</if>>
  <</if>>
  <<else>>
    <<dialog "Shower">><<include [[MarriageEvents-ShowerTogether-A1]]>><</dialog>>
  <</if>>
<</if>>
<</button>></span></center><br>
<i>You can choose extra options for your shower:</i>
<div style="text-align:center;">
<<radioset "speedi" "_speed">>Shower Speed
<<radioitem 0>>Quick
<<radioitem 1 "checked">>Standard
<<radioitem 2>>Relaxing
<</radioset>>
</div>
<fieldset>
  <legend>Extra Clean</legend>
  <table id="invisTable"><tr>
  <td style="width:50%;"><<if setup.sexToys.check("pc", "vagina") !== true>>Can't rinse out vagina<<else>><<checkboxB "_pussyWash" false true>> Rinse out vagina<</if>></td>
  <td><<if setup.sexToys.check("pc", "asshole") !== true>>Can't use enema<<else>><<checkboxB "_enema" false true>> Enema (requires enema kit)<</if>></td>
  </tr></table>
</fieldset>
<fieldset>
  <legend>Shaving Frequency Overrides</legend>
  <table id="invisTable"><tr>
  <td style="width:50%;"><<checkboxB "_legShave" false true>> Shave your legs</td>
  <td><<checkboxB "_armShave" false true>> Shave your armpits</td></tr><tr>
  <td><<checkboxB "_bikiniShave" false true>> Shave bikini zone</td>
  <td><<if setup.sexToys.check("pc", "vagina") !== true>>Can't groom pubic hair<<else>><<checkboxB "_pubes" false true>> Groom your pubic hair<</if>></td>
  </tr></table>
</fieldset>
<span style="font-size:0.65rem;">You will shave automatically based on your grooming settings. These force you to shave regardless.</span>
</div>


:: BFshowerSex [nobr]

<<timed 150ms>>
<<set ↂ.pc.clothes.worn.coat = "off">>
<<set ↂ.pc.clothes.worn.legs = "off">>
<<set ↂ.pc.clothes.worn.top = "off">>
<<set ↂ.pc.clothes.worn.bottom = "off">>
<<set ↂ.pc.clothes.worn.panties = "off">>
<<set ↂ.pc.clothes.worn.bra = "off">>
<<set ↂ.pc.clothes.worn.shoes = "off">>
<<set aw.npc[$BFid].rship.lovePC += random(1, 2)>>
<<set aw.npc[$BFid].rship.likePC += random(1, 2)>>
<<set ↂ.sex.passage = aw.passage.title>>
<<set ↂ.sex.pcOutput = "You start touching each other standing in the shower.">>
<<set ↂ.sex.enviroTags = ["wall"]>>
<<set aw.npc[$BFid].rship.companion += 15>>
<<set aw.npc[$BFid].sleptover += 1>>
<<set setup.sexitimes = $BFid>>
<<sceneclose>>
<<script>>
setTimeout(()=>setup.sex.startSex(setup.sexitimes), 500);
<</script>>
<</timed>>

:: bodyWriting [nobr]

<p>You take the permanent marker and hesitate for a second...</p>
<<dropdown "$bodyWritingPlace" "face" "neck" "shoulderLeft" "shoulderRight" "armLeft" "armRight" "palmLeft" "palmRight" "breast" "belly" "pubic" "thighLeft" "thighRight" "calfLeft" "calfRight" "feetLeft" "feetRight" "backUpper" "backLower" "butt" "asshole" "vagina">>   <<textbox "$bodyWritingText" $bodyWritingText>> Text
<br><center>
  <<button "Do it!">>
    <<run setup.tattoo.bodWrite($bodyWritingText, $bodyWritingPlace)>>
    <<script>>
      setup.notify(`You wrote "<<= State.active.variables.bodyWritingText>>" on your body.`);
      Dialog.close();
      aw.S();
    <</script>>
  <</button>>
  </center>