/*
███╗   ███╗ █████╗ ██╗     ███████╗    ██╗     ██╗██╗  ██╗   ██╗
████╗ ████║██╔══██╗██║     ██╔════╝    ██║     ██║██║  ╚██╗ ██╔╝
██╔████╔██║███████║██║     █████╗      ██║     ██║██║   ╚████╔╝
██║╚██╔╝██║██╔══██║██║     ██╔══╝      ██║     ██║██║    ╚██╔╝
██║ ╚═╝ ██║██║  ██║███████╗███████╗    ███████╗██║███████╗██║
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚══════╝╚═╝╚══════╝╚═╝
*/


:: ML1-Menu [nobr]


<div id="convo">
<h3>What would you like to talk to Lily about?</h3>
<p class="change">
Sorry, the conversations for phase two haven't been written yet. There is still a lot of content to see while actually completing the phase 2 task though :3 (about 8K words). We'll be getting this content written asap, hopefully for the v34 release!<br><br>
Thanks for your support, and thanks for playing!
</p>
</div>


:: ML1-Next [nobr]

<<addTime 3>>
<p>
<<f c>>urious what the next step is in repairing the rejuvenator after the inspection is finished, you walk over to Lily who is <<switch _labLily>><<case 1 2 3 4 5 8>>sitting at the electronics workstation.<<case 6>>is walking around the lab.<<case 7 10>>sitting at the desk in the middle of the room.<<case 9>>standing in front of a whiteboard covered in scribbles.<</switch>> @@.pc;Hey Lils, you got a minute?@@
</p>
<p>
She looks up from her work, a little annoyed at being interrupted. @@.npc;Yeah, sure. What's up?@@
</p>
<p>
@@.pc;Well, I just wanted to see what we're going to be working on next.@@ You shrug. @@.pc;Like, what's the next step to fix the rejuvenator?@@
</p>
<p>
Lily ponders for a moment. @@.npc;Honestly <<name>>, it's really hard to say at this point... I suppose no matter how the electronics and other components turn out, we'll probably need to rebuild a couple of the electromagnets.@@
</p>
<p>
You aren't really sure what that might entail though. @@.pc;Okay, thanks Lily.@@
</p>
<p>
@@.npc;No problem@@ she says, as she returns to her work.
</p>







/*
███╗   ███╗ █████╗ ██╗     ███████╗    ███████╗ █████╗ ██████╗  █████╗
████╗ ████║██╔══██╗██║     ██╔════╝    ██╔════╝██╔══██╗██╔══██╗██╔══██╗
██╔████╔██║███████║██║     █████╗      ███████╗███████║██████╔╝███████║
██║╚██╔╝██║██╔══██║██║     ██╔══╝      ╚════██║██╔══██║██╔══██╗██╔══██║
██║ ╚═╝ ██║██║  ██║███████╗███████╗    ███████║██║  ██║██║  ██║██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
*/


:: MS1-Menu [nobr]


<div id="convo">
<h3>What would you like to talk to Sara about?</h3>
<p class="change">
Sorry, the conversations for phase two haven't been written yet. There is still a lot of content to see while actually completing the phase 2 task though :3 (about 8K words). We'll be getting this content written asap, hopefully for the v34 release!<br><br>
Thanks for your support, and thanks for playing!
</p>
</div>


