/*
███████╗███████╗███╗   ███╗    ██╗     ██╗██╗  ██╗   ██╗
██╔════╝██╔════╝████╗ ████║    ██║     ██║██║  ╚██╗ ██╔╝
█████╗  █████╗  ██╔████╔██║    ██║     ██║██║   ╚████╔╝
██╔══╝  ██╔══╝  ██║╚██╔╝██║    ██║     ██║██║    ╚██╔╝
██║     ███████╗██║ ╚═╝ ██║    ███████╗██║███████╗██║
╚═╝     ╚══════╝╚═╝     ╚═╝    ╚══════╝╚═╝╚══════╝╚═╝
*/


:: FL1-Menu [nobr]


<div id="convo">
<h3>What would you like to talk to Dr. Richards about?</h3>
<p class="change">
Sorry, the conversations for phase two haven't been written yet. There is still a lot of content to see while actually completing the phase 2 task though :3 (about 8K words). We'll be getting this content written asap, hopefully for the v34 release!<br><br>
Thanks for your support, and thanks for playing!
</p>
</div>








/*
███████╗███████╗███╗   ███╗    ██╗  ██╗██╗███╗   ███╗
██╔════╝██╔════╝████╗ ████║    ██║ ██╔╝██║████╗ ████║
█████╗  █████╗  ██╔████╔██║    █████╔╝ ██║██╔████╔██║
██╔══╝  ██╔══╝  ██║╚██╔╝██║    ██╔═██╗ ██║██║╚██╔╝██║
██║     ███████╗██║ ╚═╝ ██║    ██║  ██╗██║██║ ╚═╝ ██║
╚═╝     ╚══════╝╚═╝     ╚═╝    ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝
*/


:: FK1-Menu [nobr]


<div id="convo">
<h3>What would you like to talk to Kim about?</h3>
<p class="change">
Sorry, the conversations for phase two haven't been written yet. There is still a lot of content to see while actually completing the phase 2 task though :3 (about 8K words). We'll be getting this content written asap, hopefully for the v34 release!<br><br>
Thanks for your support, and thanks for playing!
</p>
</div>






