/*
███████╗███████╗███╗   ███╗    ██╗     ██╗██╗  ██╗   ██╗
██╔════╝██╔════╝████╗ ████║    ██║     ██║██║  ╚██╗ ██╔╝
█████╗  █████╗  ██╔████╔██║    ██║     ██║██║   ╚████╔╝
██╔══╝  ██╔══╝  ██║╚██╔╝██║    ██║     ██║██║    ╚██╔╝
██║     ███████╗██║ ╚═╝ ██║    ███████╗██║███████╗██║
╚═╝     ╚══════╝╚═╝     ╚═╝    ╚══════╝╚═╝╚══════╝╚═╝
*/


:: FL3-Menu [nobr]


<div id="convo">
<h3>What would you like to talk to Dr. Richards about?</h3>
<p class="change">
Sorry, the conversations for phase three haven't been written yet. Sorry about that! The main questline, including these conversations will be getting more love in the upcoming versions.<br><br>
Thanks for your support, and thanks for playing!
</p>
</div>








/*
███████╗███████╗███╗   ███╗    ██╗  ██╗██╗███╗   ███╗
██╔════╝██╔════╝████╗ ████║    ██║ ██╔╝██║████╗ ████║
█████╗  █████╗  ██╔████╔██║    █████╔╝ ██║██╔████╔██║
██╔══╝  ██╔══╝  ██║╚██╔╝██║    ██╔═██╗ ██║██║╚██╔╝██║
██║     ███████╗██║ ╚═╝ ██║    ██║  ██╗██║██║ ╚═╝ ██║
╚═╝     ╚══════╝╚═╝     ╚═╝    ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝
*/


:: FK3-Menu [nobr]


<div id="convo">
<h3>What would you like to talk to Kim about?</h3>
<p class="change">
Sorry, the conversations for phase three haven't been written yet. Sorry about that! The main questline, including these conversations will be getting more love in the upcoming versions.<br><br>
Thanks for your support, and thanks for playing!
</p>
</div>






