/*
888b     d888          d8b                .d8888b.  888
8888b   d8888          Y8P               d88P  Y88b 888
88888b.d88888                            Y88b.      888
888Y88888P888  8888b.  888 88888b.        "Y888b.   888888 .d88b.  888d888 888  888
888 Y888P 888     "88b 888 888 "88b          "Y88b. 888   d88""88b 888P"   888  888
888  Y8P  888 .d888888 888 888  888            "888 888   888  888 888     888  888
888   "   888 888  888 888 888  888      Y88b  d88P Y88b. Y88..88P 888     Y88b 888
888       888 "Y888888 888 888  888       "Y8888P"   "Y888 "Y88P"  888      "Y88888
.                                                                               888
.                                                                          Y8b d88P
.                                                                           "Y88P"
*/



:: MSF-FirstText [nobr]


<p>
<<f y>>ou hear your phone beep as you receive a new message. Pulling it out and unlocking it, it takes only a couple well-practiced taps to pull up the Enmity app.
</p>
<<texting "Lily">>
<<textnpc>>Hello <<name>>, this is Dr. Richards.
<<textpc>>Hello?
<<textnpc>>I'm certain Agent Mann told you about me.
<<textpc>>Oh, sorry!<br>You're <<has bitch>>my slavemaster<<or>>the person who basically owns me<</has>>, right?
<<textnpc>>I suppose you could put it that way.
<<textnpc>>Honestly, though, if you knew the fate I saved you from...
<<textpc>>Let me guess.<br>I'd be thankful that you're going to experiment on me.
<<textnpc>>Yes.<br>You most certainly should be.
<<textnpc>><<gate "extreme" "rape" "medical" "pain">>[img[IMG-InstituteGuro2]]<</gate>>
<<textpc>>What the hell is that?
<<textnpc>>Someone that doesn't have your good fortune.
<<textpc>>I'm afraid to ask, but... why doesn't she have arms or legs?
<<textnpc>>She doesn't need them anymore, and they have other uses for the meat.
<<textnpc>>If you'd like to avoid that fate, I suggest you follow instructions.
<<textpc>>Absolutely
<<textnpc>>I want to talk in person. Come by my house in the evening on Monday or Tuesday.
<<textnpc>>2218 Maxwell Ave. It's near 2nd st. Don't forget.
<<textpc>>Okay.
<</texting>>


:: MSF-FirstMeeting [nobr]

<<set ↂ.flag.main.female.metLily = true>>
<<run setup.omni.kill(ↂ.flag.main.female.helpResp)>>
<<set ↂ.flag.LilyHouseAvailable = true>>
<<run aw.S("flag")>>
<p>
<<f y>>ou drive through town to get to Dr. Richards' place, following the map instructions on your phone that you precariously propped against the dash. As you drive, you can't help but notice that Appletree, like most other places you've been, seems to have it's own sort of geographic segregation going on. While the housing in Appletree may be all owned by the Institute, the higher-end housing, typically townhomes, are all to be found north of Schrodinger Boulevard. That's where you find yourself as you drive to meet Dr. Richards at her home on Maxwell Avenue.
</p>
<center><div style="border:2px solid #fff; border-radius:10px;padding:10px;margin:10px">
<<ctn>>You now know the location of Lily's Place!<</ctn>>
</div></center>
<p>
Parking your car out front, you get out and walk to the front door. You ring the doorbell, and wait. And wait. You were just about to give up when you hear a muffled shout from inside. After hearing the metallic sound of a deadbolt retracting, the door swings open. @@.npc;Hey <<name>>, sorry, I was in the basement.@@ The woman standing at the door is rather attractive, though her hair is pulled back in a simple ponytail and her clothes were chosen for comfort rather than appearances. @@.npc;Come on in, just follow me.@@
</p>
<p>
Unsure of the proper protocol, you utter a simple @@.pc;thanks@@ as you follow the woman into her home. She doesn't say anything as she walks through the large living area, and you simply follow her.
</p>
<p>
When she reaches a propped-open door that reveals a stairway leading to the basement, she pauses for a moment and turns back. @@.npc;My home lab is in the basement... sorry for the mess, there was a bit of an accident a little while ago.@@ She starts down the stairs, and after a moment's hesitation you follow after.
</p>
<p>
@@.mono;This is a little creepy... thank goodness it's her rather than Agent Mann or some mad science type!@@ Reaching the bottom of the staircase, you see a small crowded space in front of you. Then you look to the right and see that the basement is actually a lot larger than you had thought. Looking at the space, you aren't really sure what to think.
</p>
<center>[img[IMG-ElectronicsLabSpace]]</center>
<p>
While the corner of the basement you first saw looked fairly organized with various electronic type things, the rest of the area is is totally cluttered with a mass of... parts. You aren't sure what all the various pieces of things are, but they occupy nearly all the floor space. It almost looks like someone took apart a whole range of appliances--and a tanning bed for good measure--and laid all the resulting pieces out on the floor. Some of them look scorched, and there's a lingering odor of burnt insulation in the air. A few narrow pathways have been left free of parts, leading to some of the other counters, tools, and desks. The result is a space that looks both spacious and somewhat claustrophobic at the same time.
</p>
<p>
Dr. Richards did a good job of waiting patiently while you gawked at her basement, speaking up only after you've had several moments to look around. @@.npc;I told you it was a mess. Anyway, follow me. Be careful not to kick or step on anything.@@ With that she turns and walks down a comparatively wide <<unit 2 "ft">> pathway toward the center of the room. The basement seems to be the same footprint as the ground floor, the space only interrupted by the occasional support column. This means you have to walk more than <<unit 15 "yd">> to get to a relatively open area in the middle of the basement.
</p>
<p>
The space has a couple of inexpensive desks set side-by-side, covered with partially disassembled electronics. Your eyes are drawn to the odd pattern of black scorch marks that stain the smooth concrete floor. Dr. Richards rolls an inexpensive office chair over to you before grabbing one for herself. @@.npc;Have a seat.@@
</p>
<p>
You do as instructed, noting that despite being rather simple looking the office chair seems to be in pretty good shape. <<has bitch>>@@.pc;Well this place is fucking weird.@@<<orhas slut || cl || extro>>@@.pc;Whoa... So much science stuff@@<<orhas perceptive>>@@.pc;It seems like it was a pretty big accident...@@<<or>>@@.pc;Wow, this is a lot of equipment!@@<</has>>
</p>
<p>
Dr. Richards simply shrugs. @@.npc;As you can probably tell, I've got a lot of work to do here.@@ She gestures to the mass of parts in general. @@.npc;I'm not going to waste time beating around the bush. I've got a lot to do, and you're going to help me do it.@@
</p>

<<dialogchoice>>
<<dbutt "how exactly">><<set ↂ.flag.main.female.helpResp = 3>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "suspicious">>@@.pc;How exactly am I supposed to do that? I'm no scientist.@@

<<dbutt "uhh what?">><<set ↂ.flag.main.female.helpResp = 2>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "surprised">>@@.pc;Uhhh, what?@@

<<dbutt "why should">><<set ↂ.flag.main.female.helpResp = 1>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "bored">>@@.pc;And why should I help you?@@

<<dbutt "I'll try">><<set ↂ.flag.main.female.helpResp = 4>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "scared">>@@.pc;I'll try... though I'm not sure how...@@
<</dialogchoice>>
<br>
<<comment "You know, it was really hard to find a picture that would describe the state of Lily's lab... but I think the text description did a decent job. The reason the basement is filled with parts and components is that Lily basically disassembled the whole reinvigorator that got damaged in the male prologue. She's going to need to figure out which components need to be replaced, so this is really just step one.">>
<br><br><br>


:: MSF-FirstMeeting2 [nobr]


<p class="pc">
<<switch ↂ.flag.main.female.helpResp>>
<<case 1>>And why should I help you?
<<case 2>>Uhhh, what?
<<case 3>>How exactly am I supposed to do that? I'm no scientist.
<<case 4>>I'll try... though I'm not sure how...
<</switch>>
</p>
<p>
<<switch ↂ.flag.main.female.helpResp>>
<<case 1>>
Dr. Richards fixes you with a cold stare. @@.npc;Because I'm not giving you a choice. As far as anyone who matters is concerned, you belong to me now. You'll either be useful or you'll be recycled, it's as simple as that.@@ Her expression eases somewhat. @@.npc;I saved you from recycling because I need some help and I thought you'd be useful. Once this project is done, you can go back to your life in Appletree. If you do a good job, I'll pull some strings to get you set free. You may not know it yet, but that's the best kind of deal you could hope for in your situation.@@
<<case 2>>
Dr. Richards looks at you curiously, as if doubting herself. @@.npc;You're going to help me out with my project. Don't worry, it's not going to be anything too hard or technical. I'm not even going to run any experiments on you.@@ She shakes her head and grins when she sees you perk up after that last sentence. @@.npc;You'll help me out when I need it, and once we're done, you can go back to your life in Appletree. If you do a good job, I'll even pull some strings to get you set free from the Institute.@@
<<case 3>>
Dr. Richards gives you a mock look of surprise, as if to say "really, you're not a scientist‽". @@.npc;I know that. Obviously, I'm not going to have you doing anything that's too hard or technical. I saw what was about to happen to you, and figured that you'd be useful when I need a hand with this.@@ She shrugs. @@.npc;It's certainly better that being recycled, I can tell you that. Not everything the Institute does is... pretty.@@
<<case 4>>
Dr. Richards gives you a smile. @@.npc;I'm glad you understand. Don't worry, I'm not going to be asking you to do anything hard or particularly technical. Sometimes I'll just need a hand with something.@@ She shrugs. @@.npc;To be totally honest, your help isn't really necessary, just useful. I figured it'd be better than being recycled... Not everything the Institute does is... pretty.@@
<</switch>>
</p>
<p>
@@.npc;This isn't going to be like a full time job or anything like that. You'll still be able to go about your life pretty normally, I won't even need your help every week even. For the most part you'll just be running errands such as acquiring materials, helping with some simple tasks, or helping me directly when I need an extra pair of hands.@@ She looks around the lab. @@.npc;It'll probably be a while longer before I need anything, I'm still disassembling the damaged machine.@@
</p>
<p>
You look around the basement yourself, realizing that her words mean that all these parts have come from a single machine. @@.pc;What is it you're building anyway? And what happened to the last one to damage it?@@ You look back to the scorch marks on the concrete floor.
</p>
<p>
@@.npc;I'm not going to tell you what the machine is for, you don't need to know, and frankly it'd take too long to explain it to you anyway.@@ Her own gaze travels to the scorch marks. @@.npc;I was calibrating the machine, basically, when my cat Pika freaked out and jumped on the wrong thing. Long story short, it got fried.@@ She sighs before looking back at you. @@.npc;Speaking of accidents, I need to make something absolutely clear. You are ''NOT'' to tell ''anyone'' about this project or what you see here. Understood?@@
</p>
<p>
Before you have a chance to say anything, she continues. @@.npc;Before you start having some "clever" thought about using this secret for blackmail, revenge, or anything like that, let's make something clear.@@ She's dead serious as she stares into your eyes. @@.npc;Absolutely no scenario you come up with is going to work out well for you. Let's break it down, shall we?@@ She holds up her hand to start counting off points with her fingers. @@.npc;One. You're implanted with restraint and tracking devices and it'd only take me a few moments with a phone or computer to have you collected for recycling. That is, if I don't just kill you outright. Two. You're a test subject, and practically nobody is going to care about what you say, even ''if'' they believe you. Three. Assuming you did everything right to reveal my secret and I was discovered, you're just my test subject. Beyond a negative mark in my record for my inability to control <i>you</i>, I'll be fine. You, on the other hand, will have written your own one-way ticket to the recycling center. Four. If I were to suddenly die, even of perfectly innocent natural causes, you'd be hauled in for recycling. Five. Whatever value you think you may be able to prove to the Institute is inevitably going to be overshadowed by your disloyalty and inability to keep a secret, meaning the only value you have left is in being recycled.@@
</p>
<p>
Dropping her hand with outstretched fingers, she continues. @@.npc;Without some very specific maneuvering on my part, the very best you could hope for is a quick death rather than recycling... or worse.@@ She grimaces. @@.npc;Let's be clear here, I'm telling you this to keep you from doing something very stupid, something that will cause some very bad things to happen to you.@@ She grabs a slate off the nearby desk before turning it on and showing you the screen. @@.npc;You do <b><i>not</i></b> want to be recycled.@@
</p>
<center>
<<gate "extreme" "rape" "medical" "pain">>[img[IMG-InstituteGuro]]<</gate>>
</center>
<p>
@@.npc;This picture? It was taken three years ago. The girl is still alive, and I doubt she'll be dying anytime soon. Do you want to know what she's used for?@@
</p>
<<dialogchoice>>
<<dbutt "yes">><<set _pinball = true>><<addtime 6>><<scenego "MSF-FirstMeeting3">>
<<dtext>>You do want to know.
<<dbutt "no">><<set _pinball = false>><<addtime 5>><<scenego "MSF-FirstMeeting3">>
<<dtext>>You don't want to know.
<</dialogchoice>>
<br><br>


:: MSF-FirstMeeting3 [nobr]


<<if _pinball>>
<<gate "extreme">>
<p>
You nod, knowing that whatever you're about to hear will undoubtedly be awful, but unable to resist your curiosity.
</p>
<p>
@@.npc;In addition to being a general purpose living fuck doll, she's a genetic lottery machine. Every couple of weeks her overies spew out a few dozen eggs which are, of course, fertilized. Rather than developing into proper embryoes, they develop into large plum-sized lumps of stem cells, each with their own unique DNA. Then she's forced to lay them all to repeat the process all over again.@@ She takes the slate back, setting back on the desk. @@.npc;The worst part is that she's forced to experience all of it. They may have amped up her pleasure and removed her ability to speak or form complex thoughts, but she's still perfectly conscious in there. She feels everything, waiting until her abused ovaries give their last eggs and shrivel up. I'm sure only worse things are in store for her after that.@@
</p>
<</gate>>
<<else>>
<p>
You shake your head, certain that it's probably better for you not to know.
</p>
<p>
She takes the slate from you, setting it back on the desk. @@.npc;I suppose I don't blame you, it's not nice.@@
</p>
<</if>>
<p>
She stands up. @@.npc;That's really all I had to say, like I said, I just wanted to meet you for now. I need to get back to work, so you can go enjoy the rest of your evening.@@ You stand up, taking the hint, and Dr. Richards starts to lead you back down the narrow path to the stairway. @@.npc;I'll contact you when I have something for you to do.@@
</p>
<p>
You agree meekly with a simple @@.pc;yes@@ and follow her upstairs and back to the front door. Before you know it, you're standing outside on the street.
</p>
<center>
<<button "Leave">><<addtime 20>><<sceneclose>><</button>>
</center>
<br><br>


