/*
888b     d888          d8b                .d8888b.  888
8888b   d8888          Y8P               d88P  Y88b 888
88888b.d88888                            Y88b.      888
888Y88888P888  8888b.  888 88888b.        "Y888b.   888888 .d88b.  888d888 888  888
888 Y888P 888     "88b 888 888 "88b          "Y88b. 888   d88""88b 888P"   888  888
888  Y8P  888 .d888888 888 888  888            "888 888   888  888 888     888  888
888   "   888 888  888 888 888  888      Y88b  d88P Y88b. Y88..88P 888     Y88b 888
888       888 "Y888888 888 888  888       "Y8888P"   "Y888 "Y88P"  888      "Y88888
.                                                                               888
.                                                                          Y8b d88P
.                                                                           "Y88P"
*/



:: MSF-FirstText [nobr]


<p>
<<f y>>ou hear your phone beep as you receive a new message. Pulling it out and unlocking it, it takes only a couple well-practiced taps to pull up the Enmity app.
</p>
<<texting "Lily">>
<<textnpc>>Hello <<name>>, this is Dr. Richards.
<<textpc>>Hello?
<<textnpc>>I'm certain Agent Mann told you about me.
<<textpc>>Oh, sorry!<br>You're <<has bitch>>my slavemaster<<or>>the person who basically owns me<</has>>, right?
<<textnpc>>I suppose you could put it that way.
<<textnpc>>Honestly, though, if you knew the fate I saved you from...
<<textpc>>Let me guess.<br>I'd be thankful that you're going to experiment on me.
<<textnpc>>Yes.<br>You most certainly should be.
<<textnpc>><<gate "extreme" "rape" "medical" "pain">>[img[IMG-InstituteGuro2]]<</gate>>
<<textpc>>What the hell is that?
<<textnpc>>Someone that doesn't have your good fortune.
<<textpc>>I'm afraid to ask, but... why doesn't she have arms or legs?
<<textnpc>>She doesn't need them anymore, and they have other uses for the meat.
<<textnpc>>If you'd like to avoid that fate, I suggest you follow instructions.
<<textpc>>Absolutely
<<textnpc>>I want to talk in person. Come by my house in the evening on Monday or Tuesday.
<<textnpc>>2218 Maxwell Ave. It's near 2nd st. Don't forget.
<<textpc>>Okay.
<</texting>><center>@@.com;To continue conversation, click the 'send' button (blue arrow).@@</center>


:: MSF-FirstMeeting [nobr]

<<set ↂ.flag.main.female.metLily = true>>
<<run setup.omni.kill(ↂ.flag.main.female.helpResp)>>
<<set ↂ.flag.LilyHouseAvailable = true>>
<<run aw.S("flag")>>
<p>
<<f y>>ou drive through town to get to Dr. Richards' place, following the map instructions on your phone that you precariously propped against the dash. As you drive, you can't help but notice that Appletree, like most other places you've been, seems to have it's own sort of geographic segregation going on. While the housing in Appletree may be all owned by the Institute, the higher-end housing, typically townhomes, are all to be found north of Schrodinger Boulevard. That's where you find yourself as you drive to meet Dr. Richards at her home on Maxwell Avenue.
</p>
<center><div style="border:2px solid #fff; border-radius:10px;padding:10px;margin:10px">
<<ctn>>You now know the location of Lily's Place!<</ctn>>
</div></center>
<p>
Parking your car out front, you get out and walk to the front door. You ring the doorbell, and wait. And wait. You were just about to give up when you hear a muffled shout from inside. After hearing the metallic sound of a deadbolt retracting, the door swings open. @@.npc;Hey <<name>>, sorry, I was in the basement.@@ The woman standing at the door is rather attractive, though her hair is pulled back in a simple ponytail and her clothes were chosen for comfort rather than appearances. @@.npc;Come on in, just follow me.@@
</p>
<p>
Unsure of the proper protocol, you utter a simple @@.pc;thanks@@ as you follow the woman into her home. She doesn't say anything as she walks through the large living area, and you simply follow her.
</p>
<p>
When she reaches a propped-open door that reveals a stairway leading to the basement, she pauses for a moment and turns back. @@.npc;My home lab is in the basement... sorry for the mess, there was a bit of an accident a little while ago.@@ She starts down the stairs, and after a moment's hesitation you follow after.
</p>
<p>
@@.mono;This is a little creepy... thank goodness it's her rather than Agent Mann or some mad science type!@@ Reaching the bottom of the staircase, you see a small crowded space in front of you. Then you look to the right and see that the basement is actually a lot larger than you had thought. Looking at the space, you aren't really sure what to think.
</p>
<center>[img[IMG-ElectronicsLabSpace]]</center>
<p>
While the corner of the basement you first saw looked fairly organized with various electronic type things, the rest of the area is is totally cluttered with a mass of... parts. You aren't sure what all the various pieces of things are, but they occupy nearly all the floor space. It almost looks like someone took apart a whole range of appliances--and a tanning bed for good measure--and laid all the resulting pieces out on the floor. Some of them look scorched, and there's a lingering odor of burnt insulation in the air. A few narrow pathways have been left free of parts, leading to some of the other counters, tools, and desks. The result is a space that looks both spacious and somewhat claustrophobic at the same time.
</p>
<p>
Dr. Richards did a good job of waiting patiently while you gawked at her basement, speaking up only after you've had several moments to look around. @@.npc;I told you it was a mess. Anyway, follow me. Be careful not to kick or step on anything.@@ With that she turns and walks down a comparatively wide <<unit 2 "ft">> pathway toward the center of the room. The basement seems to be the same footprint as the ground floor, the space only interrupted by the occasional support column. This means you have to walk more than <<unit 15 "yd">> to get to a relatively open area in the middle of the basement.
</p>
<p>
The space has a couple of inexpensive desks set side-by-side, covered with partially disassembled electronics. Your eyes are drawn to the odd pattern of black scorch marks that stain the smooth concrete floor. Dr. Richards rolls an inexpensive office chair over to you before grabbing one for herself. @@.npc;Have a seat.@@
</p>
<p>
You do as instructed, noting that despite being rather simple looking the office chair seems to be in pretty good shape. <<has bitch>>@@.pc;Well this place is fucking weird.@@<<orhas slut || cl || extro>>@@.pc;Whoa... So much science stuff@@<<orhas perceptive>>@@.pc;It seems like it was a pretty big accident...@@<<or>>@@.pc;Wow, this is a lot of equipment!@@<</has>>
</p>
<p>
Dr. Richards simply shrugs. @@.npc;As you can probably tell, I've got a lot of work to do here.@@ She gestures to the mass of parts in general. @@.npc;I'm not going to waste time beating around the bush. I've got a lot to do, and you're going to help me do it.@@
</p>

<<dialogchoice>>
<<dbutt "how exactly">><<set ↂ.flag.main.female.helpResp = 3>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "suspicious">>@@.pc;How exactly am I supposed to do that? I'm no scientist.@@

<<dbutt "uhh what?">><<set ↂ.flag.main.female.helpResp = 2>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "surprised">>@@.pc;Uhhh, what?@@

<<dbutt "why should">><<set ↂ.flag.main.female.helpResp = 1>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "bored">>@@.pc;And why should I help you?@@

<<dbutt "I'll try">><<set ↂ.flag.main.female.helpResp = 4>><<addtime 5>><<scenego "MSF-FirstMeeting2">>
<<dtext "scared">>@@.pc;I'll try... though I'm not sure how...@@
<</dialogchoice>>
<br>
<<comment "You know, it was really hard to find a picture that would describe the state of Lily's lab... but I think the text description did a decent job. The reason the basement is filled with parts and components is that Lily basically disassembled the whole reinvigorator that got damaged in the male prologue. She's going to need to figure out which components need to be replaced, so this is really just step one.">>
<br><br><br>


:: MSF-FirstMeeting2 [nobr]


<p class="pc">
<<switch ↂ.flag.main.female.helpResp>>
<<case 1>>And why should I help you?
<<case 2>>Uhhh, what?
<<case 3>>How exactly am I supposed to do that? I'm no scientist.
<<case 4>>I'll try... though I'm not sure how...
<</switch>>
</p>
<p>
<<switch ↂ.flag.main.female.helpResp>>
<<case 1>>
Dr. Richards fixes you with a cold stare. @@.npc;Because I'm not giving you a choice. As far as anyone who matters is concerned, you belong to me now. You'll either be useful or you'll be recycled, it's as simple as that.@@ Her expression eases somewhat. @@.npc;I saved you from recycling because I need some help and I thought you'd be useful. Once this project is done, you can go back to your life in Appletree. If you do a good job, I'll pull some strings to get you set free. You may not know it yet, but that's the best kind of deal you could hope for in your situation.@@
<<case 2>>
Dr. Richards looks at you curiously, as if doubting herself. @@.npc;You're going to help me out with my project. Don't worry, it's not going to be anything too hard or technical. I'm not even going to run any experiments on you.@@ She shakes her head and grins when she sees you perk up after that last sentence. @@.npc;You'll help me out when I need it, and once we're done, you can go back to your life in Appletree. If you do a good job, I'll even pull some strings to get you set free from the Institute.@@
<<case 3>>
Dr. Richards gives you a mock look of surprise, as if to say "really, you're not a scientist‽". @@.npc;I know that. Obviously, I'm not going to have you doing anything that's too hard or technical. I saw what was about to happen to you, and figured that you'd be useful when I need a hand with this.@@ She shrugs. @@.npc;It's certainly better that being recycled, I can tell you that. Not everything the Institute does is... pretty.@@
<<case 4>>
Dr. Richards gives you a smile. @@.npc;I'm glad you understand. Don't worry, I'm not going to be asking you to do anything hard or particularly technical. Sometimes I'll just need a hand with something.@@ She shrugs. @@.npc;To be totally honest, your help isn't really necessary, just useful. I figured it'd be better than being recycled... Not everything the Institute does is... pretty.@@
<</switch>>
</p>
<p>
@@.npc;This isn't going to be like a full time job or anything like that. You'll still be able to go about your life pretty normally, I won't even need your help every week even. For the most part you'll just be running errands such as acquiring materials, helping with some simple tasks, or helping me directly when I need an extra pair of hands.@@ She looks around the lab. @@.npc;It'll probably be a while longer before I need anything, I'm still disassembling the damaged machine.@@
</p>
<p>
You look around the basement yourself, realizing that her words mean that all these parts have come from a single machine. @@.pc;What is it you're building anyway? And what happened to the last one to damage it?@@ You look back to the scorch marks on the concrete floor.
</p>
<p>
@@.npc;I'm not going to tell you what the machine is for, you don't need to know, and frankly it'd take too long to explain it to you anyway.@@ Her own gaze travels to the scorch marks. @@.npc;I was calibrating the machine, basically, when my cat Pika freaked out and jumped on the wrong thing. Long story short, it got fried.@@ She sighs before looking back at you. @@.npc;Speaking of accidents, I need to make something absolutely clear. You are ''NOT'' to tell ''anyone'' about this project or what you see here. Understood?@@
</p>
<p>
Before you have a chance to say anything, she continues. @@.npc;Before you start having some "clever" thought about using this secret for blackmail, revenge, or anything like that, let's make something clear.@@ She's dead serious as she stares into your eyes. @@.npc;Absolutely no scenario you come up with is going to work out well for you. Let's break it down, shall we?@@ She holds up her hand to start counting off points with her fingers. @@.npc;One. You're implanted with restraint and tracking devices and it'd only take me a few moments with a phone or computer to have you collected for recycling. That is, if I don't just kill you outright. Two. You're a test subject, and practically nobody is going to care about what you say, even ''if'' they believe you. Three. Assuming you did everything right to reveal my secret and I was discovered, you're just my test subject. Beyond a negative mark in my record for my inability to control <i>you</i>, I'll be fine. You, on the other hand, will have written your own one-way ticket to the recycling center. Four. If I were to suddenly die, even of perfectly innocent natural causes, you'd be hauled in for recycling. Five. Whatever value you think you may be able to prove to the Institute is inevitably going to be overshadowed by your disloyalty and inability to keep a secret, meaning the only value you have left is in being recycled.@@
</p>
<p>
Dropping her hand with outstretched fingers, she continues. @@.npc;Without some very specific maneuvering on my part, the very best you could hope for is a quick death rather than recycling... or worse.@@ She grimaces. @@.npc;Let's be clear here, I'm telling you this to keep you from doing something very stupid, something that will cause some very bad things to happen to you.@@ She grabs a slate off the nearby desk before turning it on and showing you the screen. @@.npc;You do <b><i>not</i></b> want to be recycled.@@
</p>
<center>
<<gate "extreme" "rape" "medical" "pain">>[img[IMG-InstituteGuro]]<</gate>>
</center>
<p>
@@.npc;This picture? It was taken three years ago. The girl is still alive, and I doubt she'll be dying anytime soon. Do you want to know what she's used for?@@
</p>
<<dialogchoice>>
<<dbutt "yes">><<set _pinball = true>><<addtime 6>><<scenego "MSF-FirstMeeting3">>
<<dtext>>You do want to know.
<<dbutt "no">><<set _pinball = false>><<addtime 5>><<scenego "MSF-FirstMeeting3">>
<<dtext>>You don't want to know.
<</dialogchoice>>
<br><br>


:: MSF-FirstMeeting3 [nobr]


<<if _pinball>>
<<gate "extreme">>
<p>
You nod, knowing that whatever you're about to hear will undoubtedly be awful, but unable to resist your curiosity.
</p>
<p>
@@.npc;In addition to being a general purpose living fuck doll, she's a genetic lottery machine. Every couple of weeks her overies spew out a few dozen eggs which are, of course, fertilized. Rather than developing into proper embryoes, they develop into large plum-sized lumps of stem cells, each with their own unique DNA. Then she's forced to lay them all to repeat the process all over again.@@ She takes the slate back, setting back on the desk. @@.npc;The worst part is that she's forced to experience all of it. They may have amped up her pleasure and removed her ability to speak or form complex thoughts, but she's still perfectly conscious in there. She feels everything, waiting until her abused ovaries give their last eggs and shrivel up. I'm sure only worse things are in store for her after that.@@
</p>
<</gate>>
<<else>>
<p>
You shake your head, certain that it's probably better for you not to know.
</p>
<p>
She takes the slate from you, setting it back on the desk. @@.npc;I suppose I don't blame you, it's not nice.@@
</p>
<</if>>
<p>
She stands up. @@.npc;That's really all I had to say, like I said, I just wanted to meet you for now. I need to get back to work, so you can go enjoy the rest of your evening.@@ You stand up, taking the hint, and Dr. Richards starts to lead you back down the narrow path to the stairway. @@.npc;I'll contact you when I have something for you to do.@@
</p>
<p>
You agree meekly with a simple @@.pc;yes@@ and follow her upstairs and back to the front door. Before you know it, you're standing outside on the street.
</p>
<center>
<<button "Leave">><<addtime 20>><<sceneclose>><</button>>
</center>
<br><br>


:: MSF-StartText [nobr]

<<texting "Lily">>
<<textnpc>>Hey <<name>>, I need you to stop by my place this weekend.
<<textnpc>>I'll be home all weekend, so anytime from 0800 to 2300 should be fine.
<<textpc>>Okay... what do you need me to do?
<<textnpc>>This time just setting you up with access to my basement lab, and also explaining your first task.
<<textnpc>>You don't have to start this weekend, but we do have a deadline to meet.
<<textpc>>Okay, I'll stop by.
<<textnpc>><<if ↂ.flag.main.female.helpResp === 1>>Be sure that you do.<<else>>Thanks, see you then.<</if>> <<replace "#cockifer">><<safetoclose>><</replace>>
<</texting>><center>@@.com;To continue conversation, click the 'send' button (blue arrow).@@</center>
<div id="cockifer">
...
</div>


:: MSF-GetAccessKey [nobr]

<<status 1>>
<<run $items.pickUp("Lily's Access Card")>>
<<set ↂ.flag.main.active[0] = true>>
<<run setup.omni.kill(ↂ.flag.main.omniKey)>>
<<status 0>>
<p>
<<f y>>ou climb the steps to Dr. Richard's front door and ring the bell. A moment later you hear a bang followed by "@@.npc;Fuck!@@" from inside. A little while later a slightly disheveled-looking Lily opens the door. @@.npc;Hey <<name>>, come on in.@@ She's wearing a T-shirt and a thin pair of shorts, and is pitching a pretty obvious tent.
</p>
<p>
You freeze, shocked by your unexpected discovery. @@.pc;<<has bitch>>Holy shit! You're a trap!?<<or>>Wow! I never realized you were a T-girl!<</has>>@@
</p>
<p>
Lily blushes a little <<has bitch>>and looks angry. @@.npc;Excuse me, but I am ''not'' a trap!@@<<or>>and looks upset. @@.npc;I am ''not'' a T-girl.@@<</has>> She steps away from the entrance and crosses her arms over her chest. @@.npc;Anyway, come inside.@@
</p>
<p>
You walk through the door to stand in Dr. Richard's foyer, turning to face the upset scientist. @@.pc;I'm sorry... It's just, well, it's pretty obvious right now that you have a penis...@@ You gesture to the tent in her shorts.
</p>
<p>
Lily bends a little to look down over her breasts and realizes how obvious her erection is. Her blush intensifies, and she turns and closes the front door silently. She pauses for a few moments before finally turning back to face you. @@.npc;So, yes, I have a penis. I'm actually intersex though, not a <<has bitch>>"trap" as you so crudely put it<<or>>trans-woman<</has>>. I was born with both sets of reproductive organs, though I've taken certain drugs to help develop normal function...@@ She puts her hands on her hips and fixes you with a resolute stare. @@.npc;Is that a problem?@@
</p>
<p>
You look away from her intense gaze. @@.pc;No, no problem...@@ You force your gaze back to her face. @@.pc;I'm sorry about that, I was just so surprised...@@
</p>
<div id="cuntainer">
<center>
<<if (ↂ.pc.kink.slut || ↂ.pc.kink.liberate) && ↂ.pc.trait.libido > 4 && !ↂ.pc.trait.intro && !ↂ.pc.trait.cl>>
  <<button "Can I See?">>
    <<SCX>><<SC "COM" 15>>
    <<if $SCresult[1]>>
      <<replace "#cuntainer">><center><<print $SCtext[1]>></center><<include [[MSF-GetAccessKeyPass]]>><</replace>>
    <<else>>
      <<replace "#cuntainer">><center><<print $SCtext[1]>></center><<include [[MSF-GetAccessKeyFail]]>><</replace>>
    <</if>>
  <</button>>
<<else>>
  <<hoverrevise why>>
  <button class="disabled">Can I See?</button>
  <<endhoverrevise>><br>
  <<insertion why>><<ctn>>To ask to see Lily's equipment, you must be a slut or at least liberated and you must have a high libido, not be introverted, and not be close-minded.<</ctn>><<endinsertion>>
<</if>>
</center>
</div>
<p>
Lily gestures for you to follow her. @@.npc;Come on, let's go get you that access card.@@ She starts walking to the basement stairs. You wait as she opens a complex lock on the door to the stairway, and then follow her down.
</p>
<center>[img[IMG-ElectronicsLabSpace]]</center>
<p>
The lab space looks pretty similar to what you saw last time at first glance, but after taking a closer look you realize that the arrangement of parts and pieces is different from what you saw last time. This time they seem to be better organized, sorted into clusters of similar items.
</p>
<p>
You look back and see that Lily is standing at the electronics desk in front of a laptop. She's messing with what appears to be a card and card reader. @@.pc;What's this?@@
</p>
<p>
She looks back at you. @@.npc;Just getting your access card ready. Come here so I can scan your thumbprints.@@ She points to a simple fingerprint reader attached to the laptop. You walk over and hold your thumb out. @@.npc;Just push your thumb on the pad and hold it until the light turns green.@@ You comply, first pushing your right thumb onto the pad. When the light turns green, you repeat the process with your left.
</p>
<p>
@@.npc;Okay, now I need you to push your thumb onto the chip-looking thing on that card.@@ Once you do, you hear the computer chirp. @@.npc;Okay, you're all set.@@ She pulls the card out of the reader. @@.npc;When you want to get in through the basement door, just insert this card into the reader next to the door while you have your thumb on that chip. Then push your thumb on the fingerprint reader, and finally enter the 4-digit PIN. The door will unlock, and you can pull out the access card.@@
</p>
<p>
@@.pc;What's the PIN?@@
</p>
<p>
@@.npc;The PIN is 2625. If you have a hard time remembering it, open the phone on your cell and look at the numbers. The numbers spell cock.@@ She chuckles a bit and then hands you the access card. It's thicker and heavier than you expected.
</p>
<center>
<div style="border:2px solid deepskyblue;border-radius:4px;padding:10px;">
<<ctn>>You obtained Lily's Access Card!<</ctn>><br>
<img data-passage="IMG_Item_AccessCard" style="width: 125px; height: 125px;">
</div>
</center>
<p>
You take the card hesitantly. @@.pc;So, umm, why do I need special access to your basement? Couldn't you have just let me in normally?@@
</p>
<p>
@@.npc;Because I know you have your own schedule. If you can only work while I'm here, you might not be able to finish everything by the deadline.@@ She gives you a smile with too much of an edge to it to feel friendly. @@.npc;I really don't want to have to make "deadline" into a literal term.@@
</p>
<p>
You swallow reflexively despite having a dry mouth. @@.pc;Okay... So what is it that you need me to do, and when do I need to have it done by?@@
</p>
<p>
Lily launches into a detailed set of instructions for inspecting the various parts in the basement, what to look for, how to keep track of it, and what to do with things that fail your inspection. Luckily the work itself doesn't seem to be too difficult; it will just be time consuming. She also tells you that she'll have some written instructions pinned up in case you forget something.
</p>
<<comment "I actually figured out what the instructions would be based on this stage of fixing the machine... Then I decided that actually having to read them would be way too boring and probably wouldn't contribute to the story in any sort of meaningful way.">>
<p>
@@.npc;My <i>friend</i> Kim may be stopping by from time to time to help out.@@ She gives you a serious look. @@.npc;She doesn't know the details of our little arrangement... and I expect it to stay that way. If she asks, tell her that your boss at the Institute owes me a favor. Is that clear?@@
</p>
<p>
You nod. @@.pc;Yes... Should I try to avoid her?@@
</p>
<p>
@@.npc;You don't have to avoid her, exactly, though it's probably best if you don't meet outside of coincidence here in the lab.@@ She seems to notice your expression. @@.npc;Don't worry, I'm sure you'll get along fine. But just in case you start getting ideas about getting along too well, I'll lay this out now: ''she's mine''.@@
</p>
<p>
You aren't sure exactly what she means, there's too much of an edge in her voice for this to be a simple jealous warning. @@.pc;She's yours?@@
</p>
<p>
Lily waves her hand. @@.npc;The details aren't important, you'll probably see on your own soon enough.@@
</p>
<p>
Lily looks at a clock on the wall and then starts walking down one of the paths through the sea of parts. @@.npc;Well, now that that's over with there's actually a couple things I really need to take care of... I'll show you out the basement entrance.@@ She looks back at you and gestures for you to follow.
</p>
<p>
The two of you make your way through the sea of parts toward a heavy-looking door on the far wall that you realize must be the direct entrance to the lab. When she reaches the door, she pushes a doorbell-looking button on the wall and you hear a series of mechanical sounds as bolts retract. She pulls the door open, holding it for you. @@.npc;Don't forget the deadline. Four weeks, May 21st.@@
</p>
<p>
You step outside into the below-ground area in front of Lily's townhouse. @@.pc;Don't worry, I won't forget Dr. Richards.@@
</p>
<p>
@@.npc;Good. I'll be seeing you.@@ She gently closes the door, leaving you alone. 
</p>
<center>
<<button "Climb Up To The Street">>
<<addtime 10>><<go "LilysPlace">>
<</button>>
</center>




:: MSF-GetAccessKeyPass [nobr]

<p>
@@.pc;That's amazing!@@ You're quiet for a few moments as you look her over more thoroughly. @@.pc;Intersex conditions aren't *that* rare, but I can't even imagine how rare it is to have two complete sets of reproductive organs... or how that's even possible. And you look like a normal--and quite attractive--woman too!@@
</p>
<p>
Lily nods. @@.npc;It's too odd to have established statistics. I don't usually broadcast it, but people in Appletree tend to be a lot more accepting of my... anatomical peculiarities.@@ She looks in the distance for a moment, seemingly remembering a fun encounter. @@.npc;Usually I just tell people that ask that I have XXY chromosomes, so I have both XX and XY. That seems to satisfy people's curiosity.@@
</p>
<p>
@@.pc;But XXY isn't that rare I don't think... and don't they normally look like boys with somewhat stunted sexual development?@@
</p>
<p>
She looks a little surprised that you know that. @@.npc;It's called Klinefelter syndrome, and it happens in about 1 in 1000 births. And you're right, many people that have it aren't aware of it. It commonly causes people to have a micropenis and small testicles, in addition to difficulty producing viable sperm. But generally they look male, yes.@@
</p>
<p>
@@.pc;But that isn't you, though...@@ you prompt her.
</p>
<p>
She shakes her head and sighs. @@.npc;Well, since you seem so genuinely curious, I suppose it wouldn't hurt to tell you.@@ She pauses a moment before continuing. @@.npc;I started out with 47 chromosomes, and would have likely ended up as a man with uninspiring equipment. But something unique happened while I was a zygote; my chromosomes weren't copied properly when a cell divided. In my case, one of the 4 cells divided into two, each missing a chromosome. One ended up with two X chromosomes, the other with an X and Y. This resulted in a condition known as mosaicism where some of my cells are XXY, some are XX, and some are XY. This kind of defect in cell copying isn't rare at all, though when it happens to a zygote it can cause some profound effects or even miscarriage depending on the chromosomes.@@
</p>
<p>
You nod encouragingly. @@.pc;I see what you mean. Something fairly common happened in a specific way with specific starting conditions... and the result was something extremely rare.@@ You smile at her. @@.pc;I'm sure it caused problems for you, I imagine just being intersex is tough... but at the same time it seems pretty cool to have two sets of equipment. How does that work, anyway?@@
</p>
<p>
Lily chuckles. @@.npc;You're right, aside from social issues it ''is'' pretty cool to have both. As for how it works... that's a long conversation... To keep it simple, I ended up with an extra reproductive bud as a fetus, one XX and one XY. This resulted in having 4 gonads, a pair of XX and XY. The tissue responded fairly predictably from there. Most of my tissue is XXY, which happens to respond poorly to androgens while still responding normally to female gonadotropins.@@ She gestures to her well-developed body. @@.npc;That caused me to develop my feminine appearance.@@
</p>
<p>
@@.pc;I know this is probably a little inappropriate, but I'm just so curious to see how it works anatomically... Do you think I could take a look down there?@@
</p>
<p>
Lily doesn't seem surprised, but she does take several seconds to think before she answers. @@.npc;I guess it's fine, I've shown people for worse reasons... No touching though.@@ Without ceremony, she pulls her shorts down over her hips, allowing her still semi-erect cock to spring free. She bends over some, lowering the shorts until they're stretched between her knees. She stands back up proudly. @@.npc;This is me.@@
</p>
<center>[img[IMG-LilysCrotch]]<br><<link "Relevant Anatomical Diagram">><<dialog "Lily's Anatomy">><center>[img[IMG-FutaAnatomy]]</center><</dialog>><</link>></center>
<p>
As you stare a bead of pre forms at her urethra, her cock seeming to regain a little vigor at being watched. Her testicles are hanging loosely in her sack, and are a good deal larger than you expected. You notice that they seem to be a little wet, along with her inner thighs. Unfortunately her sack is hiding whatever is behind it from view, so you lower yourself into a crouch to try and see under them.
</p>
<p>
Lily realizes your intention and silently uses her hand to lift her testicles forward and up, giving you a clear view of her female parts. You're surprised to see that she has a clit in addition to her cock. The base of her sack seems to merge into her clitoral hood, and two pretty-normal looking labia emerge below that. At first glance it looks pretty-much indistinguishable from a normal woman's slit, but after looking carefully you notice you don't see a urethra. For the most part it looks pretty normal.
</p>
<p>
Lily bends over and quickly pulls her shorts back up. @@.npc;Okay, I think that's enough of a show for now.@@
</p>
<p>
You stand back up. @@.pc;Ahh, thanks for showing me. You have some lovely ummm... equipment.@@
</p>
<p>
You notice that Lily seems to have a hint of a blush on her checks. @@.npc;Umm, thanks <<name>>.@@ She suddenly realizes that her cock is still sticking up out of her waistband, and quickly adjusts herself.
</p>


:: MSF-GetAccessKeyFail [nobr]

<p>
@@.pc;Seriously?@@ You bend over to take a closer look at Lily's crotch. @@.pc;Can I look at your junk?@@
</p>
<p>
Dr. Richards takes a step back and you hear a beeping noise that seems to emanate from within your skull. @@.npc;Yes, seriously, and no, you may not.@@
</p>
<p>
You stand back up, bothered by the noise and realizing that she took the request a lot more seriously than you intended. @@.pc;Ahh, sorry about that... bad joke.@@
</p>


:: MSF-TaskOneComplete [nobr]


<<texting "Lily">>
  <<textnpc>>Hey <<name>>, thanks for your help, we're officially done with the inspection.
  <<textnpc>>I've got your next task ready.
  <<textpc>>What is it?
  <<textnpc>>Because pretty much every single EM coil is ruined, we need to obtain some new enameled wire.
  <<textnpc>>We can't buy it all at once without raising attention, so you'll be buying it in small batches from a contact I have down in the industrial area.
  <<textpc>>Umm... buying it all?
  <<textnpc>>Don't worry, I don't expect you to actually pay for it, I'll take care of that.
  <<textpc>>Oh, okay then. I was gonna say...
  <<textnpc>>It shouldn't be too big of a deal. I'll leave some instructions in the lab like before.
  <<textpc>>Okay...
  <<textnpc>>I have three contacts that you can buy wire from. All you have to do is take one of the anonymous credit chits, drive over to the contact, make a purchase, and bring the wire back.
  <<textnpc>>Honestly, it's a lot simpler than what you just finished... The purchases just need to be spaced out a bit.
  <<textpc>>Okay, I'm sure I can handle it.
  <<textnpc>>Yeah, easy-peasy. The only thing is that you can only make a purchase from a contact once per day... so I wouldn't wait till the last minute.
  <<textpc>>I get that... but how many trips are we talking about? 
  <<textnpc>>Well... the amount of wire you can buy depends on the contact, and how much wire they can sell under the table that day. If I had to guess... 50 trips?
  <<textpc>>Oh... That's more than I thought.
  <<textnpc>>Well if it was something quick and easy, I wouldn't need you, would I?
  <<textpc>>Yeah...
  <<textnpc>>Okay, you've got until the end of June. I'll see you around.<<replace "#pasty">><<safetoclose>><</replace>>
<</texting>>


:: MSF-TaskTwoComplete [nobr]


<<texting "Lily">>
  <<textnpc>>Hey <<name>>, thanks for your help, you've gathered enough wire.
  <<textpc>>Oh thank Cock.
  <<textnpc>>???
  <<textpc>>Nothing. What's next?
  <<textnpc>>It's time to make some custom electromagnets. Basically, winding the wire you got into special coils.
  <<textnpc>>Don't worry, I've printed instructions for you. It's not difficult, it just takes time and concentration.
  <<textpc>>How long do I have? That was a lot of wire...
  <<textnpc>>Please have all the electromagnets complete by the 7th of August.
  <<textnpc>>You'll have to redo any coils that don't meet spec when I test them, so be sure to do a good job.
  <<textpc>>And Kim?
  <<textnpc>>This kind of thing is too boring for her, she probably won't bother trying. She's pretty distracted by her pregnancy anyway.
  <<textpc>>Congratulations, by the way?
  <<textnpc>>Thanks, I'm actually pretty excited.<br>Anyway, I'll see you around the lab.<<replace "#pasty">><<safetoclose>><</replace>>
<</texting>>



:: MSF-TaskThreeComplete [nobr]


<<texting "Lily">>
  <<textnpc>>Hey <<name>>, good news.
  <<textnpc>>We have all the electromagnets we need, including some spares just in case.
  <<textpc>>That is good news. I don't know how much longer I could stand winding coils...
  <<textnpc>>Well, there's some more good news.
  <<textpc>>Not bad news?
  <<textnpc>>No, lol, not bad.
  <<textnpc>>I don't really need your help for the next phase of the project, it'll be more
  of a solo effort.
  <<textpc>>So, you mean, I get some time off?
  <<textnpc>>Yeah, you get some time off.<br>I'm not a total bitch you know!
  <<textpc>>Yeah, I know. <<emo joke>>
  <<textnpc>>Anyway, I'll be doing the initial assembly myself. I'm still working on sourcing some of the rarer components.
  <<textpc>>And I'm guessing you'll need my help rounding those up?
  <<textnpc>>You got it. <<emo wink>>
  <<textnpc>>It'll probably be a month or so until then, so relax. I'll text you when I'm ready for the next step.
  <<textpc>>Okay, sounds good.
  <<textnpc>>Feel free to stop by the lab though if you'd like.
  <<textpc>>Sure.
  <<textnpc>>Okay, ttyl.<<replace "#pasty">><<safetoclose>><</replace>>
<</texting>>



:: MSF-TaskFourComplete [nobr]


<<texting "Lily">>
  <<textnpc>>Hey <<name>>, It's time.
  <<textpc>>I knew this day would come!
  <<textnpc>>Obviously.
  <<textnpc>>I've sourced all the rare components I need, I'll need your assistance getting ahold of some of them.
  <<textpc>>Of course.
  <<textnpc>>Tell me, have you ever heard of a man by the name of Oleg Bestarius?
  <<textpc>>I think so... He's the guy that runs that Slavsquat school, isn't he?
  <<textnpc>>That's him. Well, he's also heavily connected with the Russian mafia.
  <<textpc>>I have a bad feeling about this...
  <<textnpc>>Well, there's a certain part that we need. It's not particularly valuable, but it's rare, and I can't just order another one.
  <<textnpc>>Long story short, the mafia got their hands on one by accident as part of their criminal activities.
  <<textpc>>So I'm going to have to get it somehow...
  <<textnpc>>Well, they don't exactly have any use for it, it's just sitting in a warehouse. I'm sure they'd be happy to exchange it for credits.
  <<textpc>>I certainly hope so.
  <<textnpc>>Well, I've left details on that and the other items I need you to round up in the lab.
  <<textnpc>>There isn't a rush, but it's better you got started early.
  <<textpc>>Okay, I'll get started soon.
  <<textnpc>>Thanks, I'll see you around.<<replace "#pasty">><<safetoclose>><</replace>>
<</texting>>
