/*
 ██████╗██╗  ██╗██╗   ██╗██████╗  ██████╗██╗  ██╗
██╔════╝██║  ██║██║   ██║██╔══██╗██╔════╝██║  ██║
██║     ███████║██║   ██║██████╔╝██║     ███████║
██║     ██╔══██║██║   ██║██╔══██╗██║     ██╔══██║
╚██████╗██║  ██║╚██████╔╝██║  ██║╚██████╗██║  ██║
 ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
*/


:: TotOG [nobr]

<<set _natty = random(1,2)>>
<<set _piss = "TotOG" + _natty>>
<<include _piss>>
<center>
<<button "CLOSE">><<sceneclose>><</button>><br>
<<ctn>>[<<= _natty>> of 2]<</ctn>><br><br>
<<ctn>>MENTAL HEALTH BONUS RECEIVED!<</ctn>></center>
<p class="note">
Churches such as the Temple of the Outer Gods can be visited once per week and will confer a bonus to your mental health stats, and can potentially cause some other unique effects or events depending on your church of choice. Please note that the churches in Accidental Woman are just for fun, and shouldn't be taken seriously in any way whatsoever.
</p>
<center><<link "✵">><<scenego "ChaosMagicText">><</link>></center>
<br><br><br>


:: TotOG1 [nobr]

<p>
<<f y>>ou attend the service at the Temple of the Outer Gods, and despite your intentions you find yourself filing out with the other churchgoers at the end with almost no memory of the previous hour. You don't remember the sermon, and only the faintest notion that you were sitting on a pew at one point. Oddly, one of the rock hymns seems to be burned into your memory, despite you remembering practically nothing else. You find yourself singing it under your breath as you make your way back to the street.
</p>
<p class="pc">
We're standing here by the abyss<br>
And the world is in flames<br>
Two star-crossed lovers reaching out<br>
To the lich with many names
</p>
<p class="pc">
Thaum is, the shining and the light without whom I cannot see<br>
And Thaum is insurrection, He is spite, He's the force that made me be<br>
Thaum is Nostro Dispater, Nostr'Alma Mater<br>
Thaum is...
</p>
<p class="pc">
We are hiding here inside a dream<br>
And all our doubts are now destroyed<br>
The guidance of his cat tsar<br>
Will lead the way into the void
</p>
<p class="pc">
Thaum is, the shining and the light without whom I cannot see<br>
And Thaum is insurrection, He is spite, He's the force that made me be<br>
Thaum is Nostro Dispater, Nostr'Alma Mater<br>
Thaum is...
</p>
<p class="pc">
Thaum is, the shining and the light without whom I cannot see<br>
And Thaum is insurrection, He is spite, He's the force that made me be<br>
Thaum is, the shining and the light without whom I cannot see<br>
And Thaum is the disobedience that holds us together<br>
Thaum is Nostro Dispater, Nostr'Alma Mater<br>
And we are falling over the precipice
</p>


:: TotOG2 [nobr]


<p>
<<f y>>ou make your way into the Temple of the Outer Gods along with a few other straggling churchgoers, most of the congregation is already seated in the nave's black pews. As always, looking around the chapel gives you an intense sense of vertigo. You keep your gaze downward to stare at the blood-red carpet, glancing up occasionally to look for a place to sit that doesn't feel too uncomfortable. Eventually, you find a place, and ease your way past a couple already-seated people to take a seat.
</p>
<p>
A man looks up at you as you pass, not unkindly. @@.npd;Nullum magnum ingenium sine mixture dementia fuit.@@
</p>
<p>
Unsure of what he said, you simply smile and nod as you pass. You reach the open area on the pew and take a seat. Once you do, you finally allow yourself to look up toward the sanctum and pulpit. It's so much closer than you would have expected, some kind of optical illusion making it seem as if you're sitting in the second row with the pulpit directly ahead.
</p>
<p>
The priest suddenly steps out of the darkness and stands in the glow surrounding the pulpit. An almost oppressive hush settles upon the chapel as he looks out upon the congregation. His skull makeup gives his stare an intense depth, and you can't help but shudder slightly as his gaze passes over you. Though unnerving, the experience is undeniably erotic and you feel a bloom of warmth between your legs as your body reacts.
</p>
<p class="npc">
Thaumiel nobis adoremus!<br>
Sic gorgiamus allos subjectatos nunc!
</p>
<p>
The gathered souls loudly reply @@.npe;Lupus non timet canem latrantem!@@ The cacophony overwhelms reason, a legion of voices that seem impossible in this intimate space. The sound is accompanied by a deep subsonic vibration that you can feel tingling in your groin. Eventually it passes--seemingly taking much longer than normal time would indicate--and you're reminded that the chapel is actually quite large and full of people. Somehow that fact seems improbable when you look up toward the pulpit once more.
</p>
<p>
The priest begins his sermon, speaking calmly as his gaze slowly sweeps the crowd. @@.npc;We start by giving thanks to the Outer Gods for allowing our continued existence, may their dread gaze never fall directly upon us.@@ He raises his arms, hands formed into some arcane sigil. @@.npc;Let us begin the rite of Subsumption.@@
</p>
<p class="npc">
Curabitur mollis posuere sagittis. Maecenas ac malesuada metus. Proin imperdiet, lectus quis lacinia sagittis, mauris lacus laoreet sapien, vitae ornare lectus purus et risus. Quisque ut hendrerit mi. Fusce consectetur urna ut pulvinar hendrerit. Donec tristique condimentum eros ut bibendum. Pellentesque dolor turpis, tristique vitae sagittis tincidunt, dignissim vitae tortor. Ut gravida id tellus in feugiat. Nunc lobortis porttitor nisl vel ultrices. Donec fermentum nisl consequat tortor consectetur, ut lobortis ipsum finibus. Nam fermentum justo a bibendum luctus. Maecenas ornare nulla justo, non consequat lorem gravida eget. Nulla vel ultricies urna, non interdum purus. Integer quis dolor et sem suscipit congue sit amet luctus nulla. Nullam sed massa ut nisl dictum rutrum.
</p><p class="npc">
Etiam et urna porta, interdum ligula nec, posuere lectus. Phasellus eget lorem vitae quam suscipit mattis. Nulla accumsan consequat ullamcorper. Aliquam ut lacus neque. Maecenas vitae egestas nisl. In ut mi eget ex consequat vulputate vel non velit. Integer turpis ipsum, rutrum vel dolor in, vulputate imperdiet dui. Sed a quam id sem gravida sodales id vel risus. Pellentesque in quam at ipsum eleifend facilisis. Praesent vel tristique diam. Quisque vel est quis lorem imperdiet iaculis vel ut diam. Nunc imperdiet nisi lectus, et consectetur tortor rutrum at.
</p><p class="npc">
Integer eget arcu eu metus tincidunt convallis. Suspendisse ut malesuada odio, ut tempus libero. Cras porta ultrices augue. Donec sit amet sagittis nisi, non vehicula magna. Nunc id vestibulum quam, non interdum sem. Duis in accumsan dolor. Sed hendrerit sem orci, vitae porttitor quam fermentum quis. Vestibulum lobortis pellentesque lectus, vitae vestibulum ipsum blandit eu. Mauris fringilla egestas magna sed rutrum. Sed et justo quis tellus tristique tempus. Cras posuere mi ut dolor pharetra porttitor. Suspendisse mattis dolor nisi, sollicitudin viverra turpis pellentesque at.
</p>
<center>. . . . .</center>
<p>
You listen raptly to each word that leaves the priest's lips, a dark arousal spreading through you as your mind digests the strange concepts he relates. As you listen it seems to be the most important thing you've ever heard, but by the time you find yourself stumbling out of the temple into the light of day, you realize that you can't actually remember anything that was said. It's as if the priest was standing there speaking gibberish, and it was only your delusion that gave the nonsense words meaning. @@.mono;That can't be right...@@
</p>
<p>
Regardless of the what was spoken during the sermon, and whether it was gibberish or not, you can't help but notice that you feel different. Something inside you changed. @@.pc;In absentia lucis, Tenebrae vincunt.@@
</p>








/***************************************************************************************

CHURCH OF MAN

***************************************************************************************/


:: ChurchMan [nobr]


<<set _natty = random(1,2)>>
<<set _piss = "ChurchMan" + _natty>>
<<include _piss>>
<center>
<<button "CLOSE">><<sceneclose>><</button>><br>
<<ctn>>[<<= _natty>> of 2]<</ctn>><br><br>
<<ctn>>MENTAL HEALTH BONUS RECEIVED!<</ctn>></center>
<p class="note">
Churches such as the Church of Man can be visited once per week and will confer a bonus to your mental health stats, and can potentially cause some other unique effects or events depending on your church of choice. Please note that the churches in Accidental Woman are just for fun, and shouldn't be taken seriously in any way whatsoever.
</p>
<br><br><br>


:: ChurchMan1 [nobr]


<p>
<<f f>>rom your comfortable seat in the Church of Man's chapel, you take in the service. As far as services go, it's pretty standard. The pastor talks about how it's possible to ascend beyond the normal human condition by freeing oneself from being chained down by lust and love. While the sermon is largely focused on men escaping the chains of servitude by avoiding marriage and romantic relationships, some of the message is also applicable to women. The general message of forming deep friendships to replace romance, while depending on mechanical aids such as sex robots to sate one's lust is certainly unique.
</p>
<p>
After the sermon is over, there's a period of singing along with hymns. While there isn't much musical accompaniment, the choir does a pretty good job of harmonizing. It isn't the type of music you'd ever choose to listen to on your own, but the experience is still enjoyable.
</p>
<p class="npe">
Men have no doubt<br>
Just what they're for<br>
We die at work<br>
We die in war<br>
We die at sea<br>
As the lifeboats float ashore<br>
Women & children,<br>
all aboard
</p>
<p class="npe">
We take the strain<br>
We bear the load<br>
Build the bridges<br>
Sweep the roads<br>
Make the houses<br>
That make the homes<br>
Pay for others<br>
But live alone
</p>

:: ChurchMan2 [nobr]

<p>
<<f y>>ou make your way into the Church of Man's chapel and quickly take a seat in one of the many comfortable chairs that have replaced traditional wooden pews in the nave. The room itself is elegant in its simplicity, lacking any grandiose decoration but having plenty of functional comfort.
</p>
<p>
The pastor is chatting up front with a few members, but soon steps up onto the stage and walks behind the pulpit. There is a sense that rather than being elevated above the congregation symbolically, he is simply making it easier for everyone to see him. He raises his hands to ask for quiet, and waits as the congregation quiets down.
</p>
<p class="npc">
Good morning, everyone. As you all know, I like to use one service a month to go over some of the past thought that gave birth to our movement. While times have changed and things are quite different, I think it's useful to look back and see how we derived our modern goals. So without further ado, I will be adapting the work of Eddie Scarry on the topic of privilege for you. As always, try to keep an open mind, and think rationally. We'll be having a discussion session later to discus Scarry's thoughts on privilege.
</p>
<p class="npc">
Privilege is an outgrowth of the social justice movement, that branch of political activism that asserts there’s an inherent unfairness, and prejudice, rooted in American life. This unfairness manifests itself in the oppression, grievance, and victimization of women, nonwhites, gays, lesbians, and even transsexuals. It’s an ideology that demands that the country’s very foundations, customs, and norms be reordered to right all of its wrongs. The goal of the movement isn’t always clear because it frequently changes, depending on which set of people is deemed to have suffered adequately and which set is guilty of some form of privilege. Because the movement operates largely by using shame, it can sometimes seem that shame is in itself the objective.
</p>
<p class="npc">
Friedrich Nietzsche directly influenced today’s version of social justice by asserting that there is an inseparable link between morality and power. He wrote in his 1887 book On the Genealogy of Morality that those who wished to overthrow the established hierarchy intended to invert it so that the bottom would become the top and vice versa. This wasn’t his prescription for society, but rather a severe criticism of the tendency to view society’s subordinates as inherently moral. “Only those who suffer are good,” he wrote with acrimony. “Only the poor, the powerless, the lowly are good; the suffering, the deprived, the sick, the ugly, are the only pious people, the only ones saved, salvation is for them alone, whereas you rich, the noble and powerful, you are eternally wicked, cruel, lustful, insatiate, godless, you will also be eternally wretched, cursed and damned!”
</p>
<p class="npc">
Nietzsche was identifying and criticizing the notion that those at the bottom of civilized societies should be presumed virtuous and admirable simply by nature of their suffering and disadvantages. But that concept is precisely what forms the basis of the present social justice movement. According to the movement and its ideology, the good, virtuous, and admirable are those who claim to have been aggrieved on account of their race, gender, or sexuality. Under social justice, asserting grievance and claiming oppression earns an individual a higher moral worth than those who are deemed “privileged.”
</p>
<p class="npc">
Who has the power in America’s culture now? The social justice movement does, and that power is reinforced by Hollywood, the news media, academia, and much of the Washington political establishment. Social justice ideology first spread through the universities and from there, to the other hubs of American culture. It went from university academics, who taught it to their students, and then flowed from them to screenwriters and journalists. What’s seen in Hollywood entertainment and in national newspapers, on the TV news, and on the internet becomes a piece of our collective culture. With enough repetition, it’s then absorbed into the mainstream. This is how social justice ended up everywhere.
</p>
<p class="npc">
The ridiculous notion that individuals hold their own truths, as reflected in the asinine “live your truth” mantra, is a key feature of the social justice movement’s ideology. It’s linked to what early 20th-century Hungarian theorist Georg Lukacs called “standpoint epistemology.” Epistemology is the philosophy of understanding human knowledge. Standpoint epistemology, or standpoint knowledge, holds that the perspective of a certain person can lend that individual access to a unique truth that others don’t have and can never obtain. Lukacs developed the concept in his 1923 work History and Class Consciousness, in which he refers to a kind of “knowledge” held by people of the working class that “stands on a higher scientific plane objectively.”
</p>
<p class="npc">
In essence, depending on an individual’s identity — race, gender, sexuality, or any combination thereof — he or she will have access to a truth unobtainable to anyone who doesn’t share that identity. Furthermore, social justice dictates that these truths must be acknowledged as unchallengeable and that the “victims” who profess to hold them are to be regarded with reverence.
</p>
<p class="npc">
In America, the earliest signs of social justice in its current state began in the 1960s. Postmodern theories and ideas about class resentments and struggles made their way from Western Europe, spread among academics, and eventually gave birth to the third-wave feminist movement, according to New York University professor Michael Rectenwald. They spun off from there, creating the things that normal people now dread: political correctness, affirmative action, calls for reparations, identity politics, civil rights for infinite special classes of citizens, and on and on.
</p>
<p class="npc">
Because the social justice ideology, the movement, and its enforcers operate outside the purview of normal people, they have their own concepts and terms, some or all of which you might not have heard before.
</p>
<p class="npc">
According to Rectenwald, “social justice” as a well-intentioned remedy to economic, societal problems traces back to the 1840s, when Italian Catholic Jesuit priest Luigi Taparelli d’Azeglio used the term to describe “the glaring lack of an adequate Catholic response to industrialism and urbanization, with their associated social and economic symptoms.” It was the “supplanting of guild-based cottage industries by urban factories [and] the displacement of workers” during the Industrial Revolution that moved d’Azeglio to state that a certain social justice was required to remedy the impact it had had on the laborers.
</p>
<p class="npc">
During that period, factories and advancements in machinery disrupted the working classes of Western Europe, just as automation has done to the Midwest in America today. The technological shift created economic opportunity for some at devastating expense to others. “The original social justice,” writes Rectenwald, “amounted to the protection and mobilization of small charitable and philanthropic organizations to address (but not eliminate) the recalcitrant social facts of individual, economic, and political inequality, which had been exacerbated under the new industrial economy.” 
</p>
<p class="npc">
In short, there were private charities that worked to ameliorate the effects of job displacement and poverty of the industrial age. That was considered social justice. It stands in contrast to today’s social justice movement, which is only tangentially concerned with uplifting the impoverished. It instead trains its energy on bringing down the “privileged” and reordering the social hierarchy around identity and grievance. It wants the moral superiority of the oppressed moved to the top and nothing less.
</p>
<p class="npc">
Feminists of the 1980s did most of the work in bringing social justice from academia to the rest of America. In her 1986 book The Science Question in Feminism, influential feminist Sandra Harding writes that “by starting from the lived realities of women’s lives, we can identify the grounding for a theory of knowledge that should be the successor to both Enlightenment and Marxist epistemologies.” In other words, Harding is asserting that women, simply by nature of their gender, possess a particular knowledge that should function as the viewpoint by which the world operates. 
</p>
<p class="npc">
If standpoint knowledge functions as the brain of social justice ideology, its heart is intersectionality, an ever-shifting ranking system that determines who is more aggrieved than the next, who deserves more deference than the other. It’s a hazy, nonconcrete way of measuring overlapping identities and their corresponding hardships and victimhood. The more cross sections of oppressed identities an individual can claim, the higher his or her status on the intersectionality scale.
</p>
<p class="npc">
It gets messy even within the movement. Who can say whether one person is more aggrieved than another? Is a black woman more or less oppressed than a white gay man? Is a Latino man more or less privileged than a Palestinian transgender woman? Is a Native American man more or less aggrieved than a lesbian Asian woman? It’s all worked out through a type of never-ending oppression Olympics, a competition for the title of Most Aggrieved. The judges are the social justice enforcers, the culture fascists in academia, in Hollywood, in the news media, and in political Washington. 
</p>
<p class="npc">
Black feminist author Gloria Watkins, better known by her pen name "bell hooks," helped usher in the intersectionality ranking system in her 1984 book Feminist Theory: From Margin to Center, a critique of the feminist movement of the 1960s. In that book, she argues that the movement overlooked struggles against forms of oppression that fall outside of gender, and outside of white women in particular. She writes, “Within society, all forms of oppression are supported by traditional Western thinking. ... Sexist oppression is of primary importance … [because] it is the practice of domination most people are socialized to accept before they even know that other forms of group oppression exist.” She continues, “Since all forms of oppression are linked in our society because they are supported by similar institutional and social structures, one system cannot be eradicated while the others remain intact.”
</p>
<p class="npc">
Hooks maintains that the most discussed grievance of the time, the lack of women’s sexual and economic independence, was only the first step in addressing other forms of oppression not yet acknowledged by society. That observation was a prescient prediction of the situation in present-day America, with its bottomless well of grievance and oppression.
</p>
<p class="npc">
The most up-to-date idea of privilege, social justice theory’s ultimate adversary, was pushed into the mainstream by Peggy McIntosh, who is famous for her 1988 essay, White Privilege and Male Privilege: A Personal Account of Coming to See Correspondences Through Work in Women’s Studies. The essay builds on 1960s feminism but ventures into race by critiquing the privilege of white people in everyday life. Without ever using the phrase, McIntosh talks about the hierarchy of intersectionality. She refers to it instead as “interlocking oppressions.” And without ever using the phrase, she introduces social justice ideology’s most potent weapon — the modern-day struggle session: the command to “check your privilege” in front of the masses.
</p>
<p class="npc">
“I have come to see white privilege as an invisible package of unearned assets that I can count on cashing in each day, but about which I was ‘meant’ to remain oblivious,” she writes. “White privilege is like an invisible weightless knapsack of special provisions, assurances, tools, maps, guides, codebooks, passports, visas, clothes, compass, emergency gear, and blank checks.”
</p>
<p class="npc">
She goes on to give 46 examples of white privilege she personally enjoys, an exercise that college students are now instructed to replicate at universities all over the country. (I personally went through it during a mandatory freshman-level course.)
</p>
<p class="npc">
Among McIntosh’s examples of her white privilege are: “I can be reasonably sure that my neighbors in such a location will be neutral or pleasant to me”; “I can go shopping alone most of the time, fairly well assured that I will not be followed or harassed by store detectives”; and, “Whether I use checks, credit cards, or cash, I can count on my skin color not to work against the appearance that I am financially reliable.”
</p>
<p class="npc">
McIntosh’s “knapsack of special provisions” might have simply served as an innocuous set of observations about unrecognized prejudices if it weren’t for the second half of her essay. That part takes a maniacal nosedive and suggests that those who possess privilege feel a sense of shame and a sense of responsibility to atone for something they had no say in.
</p>
<p class="npc">
“A man’s sex provides advantage for him whether or not he approves of the way in which dominance has been conferred on his group,” McIntosh writes. “A ‘white’ skin in the United States opens many doors for whites whether or not we approve of the way dominance has been conferred on us.” She says that “individual acts can palliate, but cannot end” the cycle. “To redesign social systems,” she puts forth, “we need first to acknowledge their colossal unseen dimensions.”
</p>
<p class="npc">
To redesign social systems. That’s the entire purpose of the social justice movement. It’s to remake society from top to bottom.
</p>
<p class="npc">
McIntosh concludes her essay by denouncing the “myth of meritocracy,” which she says is kept alive by “obliviousness about white advantage [and] obliviousness about male advantage” and is “kept strongly enculturated in the United States.”
</p>
<p class="npc">
This is social justice. It’s an ideology that says the America you understand today is fundamentally broken and that full equality is unobtainable without a complete overhaul of its current order and a total abandonment of what McIntosh called the “myth of meritocracy.” Social justice maintains that there is no meritocracy, only identity, oppression, and privilege. Those assumed to hold an advantage due to their race, gender, or sexuality must submit to the aggrieved in accordance with the new intersectionality hierarchy.
</p>
<p class="npc">
“Politics,” says Rectenwald, “is reduced by social justice warriors to a series of … Facebook statuses, tweets, kneel-downs during the singing of the U.S. national anthem, and so forth.” This is called “virtue signaling” — overt gestures that communicate adherence to the movement and its ideology. 
</p>
<p class="npc">
Social justice is centered on who can claim the highest form of oppression, grievance, and victimhood at any given moment. It’s an endless competition in claiming to have been the most exploited, most subordinated, and most abused.
</p>
<p class="npc">
Social justice and its enforcers have created an ever-evolving, never-satisfied new class of people: the victims of privilege, who in turn become the privileged by victimization. They are our privileged victims.
</p>

/**************************************************************************************

CHURCH OF THE HOLY PHALLUS

**************************************************************************************/


:: ChurchCock [nobr]


<<set _natty = random(1,2)>>
<<set _piss = "ChurchCock" + _natty>>
<<include _piss>>
<center>
<<button "CLOSE">><<sceneclose>><</button>><br>
<<ctn>>[<<= _natty>> of 2]<</ctn>><br><br>
<<ctn>>MENTAL HEALTH BONUS RECEIVED!<</ctn>></center>
<p class="note">
Churches such as the Church of the Holy Phallus can be visited once per week and will confer a bonus to your mental health stats, and can potentially cause some other unique effects or events depending on your church of choice. Please note that the churches in Accidental Woman are just for fun, and shouldn't be taken seriously in any way whatsoever.
</p>
<br><br><br>


:: ChurchCock1 [nobr]

<p>
<<f y>>ou join the congregation for a sermon led by High Cockiarch Leilanz. It's a short sermon this time, about how allowing cock into your life will lead to a happier, more <i>fulfilled</i> existence. The highlight of the service is definitely the hymns, which most people participate in singing. Musicians play guitar, bass, and the drums for musical accompaniment.
</p>
<p class="npe">
To the sound of the monster cock, air is cleansed, assembled flock<br>
Big phallus thrusts, all minds are wiped
</p>
<p class="npe">
To the sound of the monster cock, air is cleansed, assembled flock<br>
Big phallus thrusts, all minds are wiped<br>
As the whores all sigh in smoke, enters lady revealed of cloak<br>
To the haunting sound of the monster cock, banging
</p>
<p class="npe">
Cum together, together as one<br>
Cum together, for Lei's dong
</p>
<p class="npe">
To the sound of the end of day, sodomized, the assembled sway<br>
big phallus thrusts, all minds are wiped<br>
Hypnotizing shlongs of ram, paralyzing pentagram<br>
And the eerie sound of the monster cock, banging
</p>
<p class="npe">
Cum together, together as one<br>
Cum together, for Lei's dong<br>
Cum together, together as one<br>
Cum together, lust makes the song<br>
Cum together, together as one<br>
Cum together, for Lei's dong<br>
Cum together, together as one<br>
Cum together, lust makes the song
</p>

:: ChurchCock2 [nobr]

<p>
<<f y>>ou take your seat among the congregation, listening absentmindedly to the chatter of your fellow churchgoers as you all wait for the service to begin.
</p>
<p class="npd">
...it says in Testicular 3:14 "for the holy testicles maketh the cream of life"...
</p>
<p class="npe">
Obviously, we should worship any erect cock until it gives its blessing... But don't you think men have a duty to provide an erect cock when we need to worship?
</p>
<p>
Eventually, the High Cockiarch Leilanz strides out onto the dais, the silky cloth of her open black vestments flows behind her as she walks. Her large package bobs proudly in front of her as she makes her way to the podium. The podium is made of clear plexiglass, allowing the crowd to watch as her cock dribbles the holy sacrament into the ceremonial vessel stored in the base of the podium. She waits there while the crowd quickly quiets down and waits for her to speak. @@.npc;Good morning all, may the holy phallus spray its blessings upon you on this fine day.@@
</p>
<p>
The congregation dutifully recites the second part of the blessing. @@.npd;We await its blessing with open mouth and open heart!@@
</p>
<p class="npc">
Let us consider the cock, the earthly representation of the Holy Cock that is found on animal and man. Though these earthly cocks are great by their own right--bringing pleasure and propagating life on our planet--it is important to remember that it is their holy metaphysical connection to the Great Cock that gives us cause to worship them so devoutly.
</p>
<p class="npc">
Each cock gives pleasure to its bearer and the one who is worshiping it, the blessing of the cream of life, and countless other gifts to us all. It is easy when you have awoken to the true wonder of the Holy Cock to accept your mission and seek its earthly blessing without end. Indeed, the Holy Cock itself awakens the gift of righteous lust in your heart and loin to help you seek spiritual growth in its earthly blessing. Those of you without a cock of your own, however, must remember that the ability to worship any cock at all is a gift!
</p>
<p class="npc">
You must not allow yourself to fall into the petulant corruption of placing god above yourself. It is we who worship and service earthly cock, not the cock that must service us! As it says in Glans 27:7 "The blessing of the Holy Cock shall not reach thy soul unless thy worship of the cock of man is untainted by demand." We worship the cock that is freely given; if your vessel is not full you must follow your mission to seek new cock to worship! Do not demean your partner or blaspheme against the Holy Phallus by making demands of your partner's cock! Worship it as it demands to be worshiped, whether by lips or cunt or ass, and accept its blessing with gratitude.
</p>
<p class="npc">
For those of us blessed with a sacred vessel of the Holy Cock, it is important too that we do not neglect our duty. It is only through rapturous pleasure and worship that we grow. When you deny a woman the chance to worship your cock, you prevent not only her spiritual fulfillment, but your own as well! Remember the words of Erectile 4:21! "If the Faithful can entice thy cock to tumescence, and thy seed hath not runneth dry, thy must bestow thine Cock's blessing!"
</p>
<p class="npc">
Women! You should take heed of that passage as well, for it instructs you on a righteous path forward to the worship of cock. You may not worship a cock that is soft, as it does not contain the essence of the Great Phallus. However, it is also your duty to entice such a cock into tumescence, to tempt it forth for worship. Follow the cues of your partner, for they know their vessel best. Those who wish to become truly masterful in their temptation, you need only read the Book of Enticement in our Holy Book for guidance.
</p>
<p>
The sermon continued for some time, talking about the relationship between male and female in the common pilgrimage toward the blessing of the Holy Phallus. There were a few breaks for the congregation to sing along with the rock hymns, but unfortunately nobody came forth to be baptized by Leilanz's blessed member this time. At the end of the service when the ceremonial vessel was nearly full, everyone lined up for the holy sacrament. Administering the sacrament one person at a time, Leilanz dips her finger into the vessel filled with her milky pre and either drags her finger between the lower lips of a woman, or smears it over the exposed cockhead of a male.
</p>
<p>
After the sacrament is over, some return to their seats to wait while others return to the front to receive a shot-glass-sized cup of the holy liquid. Once the commotion is over, Leilanz shares a few parting words, and a reminder about practical worship events being held at the church during the upcoming week. Overall, it was an enjoyable service, and you have a smile on your face as you make your way back outside.
</p>


:: ChaosMagicText [nobr]

<p>
Chaos Magic is dangerous, awesome, full of potential and therefore highly compelling. It is "no-holds-barred magick". The rule is that there are no rules, besides learning what works for you and using it to accomplish your will.
</p><p>
In the mystery and intrigue of Chaos Magic lies its power. There is no way to accurately describe Chaos Magic, any more than one can accurately describe the Tao. "That which can be described is not the Tao", as the old sage said. In a way, I suppose that the Chaos Magicians are the ultimate "secret society", though it is inherent in Chaos Magic itself, rather than needing to be enforced by oath or decree.
</p><p>
So why is it called Chaos Magic? Well, general consensus more than anything else. But I can offer a few opinions:
</p><p>
For one thing, there is the underlying assumption of the inter-relatedness of everything in the universe, for as Chaos Mathematics shows us, what seems random is actually CHAOTIC and has a higher "order" that can be perceived from a great enough perspective. From this arises the life force, the tendency for matter to accrue intelligence. According to the Oxford English Dictionary, the word "chaos" is Greek in origin. It's original meaning was: "a vast gulf or chasm; the neither abyss, empty space, infinite darkness, the first state of the universe."
</p><p>
In modern English, this has been refined to mean "the 'formless void' of primordial matter, the 'great deep' or 'abyss' out of which the cosmos or order of the universe was evolved." The popular interpretation of the word as being a synonym for "disorder" is a recent and somewhat misleading development. Both order and disorder are themselves manifestations of the Primal Chaos. The original meaning had more in common with what the Eastern mystics call the Tao. I think this is by no means accidental.
</p><p>
So we Chaosists call this primal connectivity "Chaos" instead of "God" or some other traditional name to remove any anthropomorphic ideas from something that is so totally un-human as to defy comprehension, at least by intellectual means.
</p><p>
Another reason behind the name is that many of the concepts of modern Chaos Theory can be applied to mystical interpretation. For example, it's obvious that many occult systems have many factors in common. In Chaos Mathematics, there is something called a "strange attractor", a certain type of coherency that arises in any turbulent system. A good example is a vortex; it will arise in air currents, running water, dust storms - anything from the Great Red Spot of Jupiter to the whirlpool in your bathtub drain. In magical terms, a strange attractor would be, say, astral projection, or energy centers aligned along the spinal column. Chaos Magicians look for these commonalties among seemingly different systems as clues to an underlying factor that can be stripped of it's unnecessary symbolism and put to directly use. The intent is to reveal the practical techniques underlying the outer trappings.
</p><p>
In cultural terms, Chaos Magic can be described as one of the newest inspirations among modern techno-shamans. It is the cutting edge of ceremonial magic. It generally involves more spontaneity and attempts to integrate shamanistic techniques a little more directly. It's influences are cyberpunk, quantum physics, chaos mathematics, psychedelia, Jung's synchronicity theory, Austin Osman Spare, Aleister Crowley, Taoism, Tibetan Buddhism, many forms of shamanism, and a host of writers, many of them fantasy/sci-fi writers.
</p><p>
To quote one writer, Peter Carroll: "If you want a one-line definition with which most Chaos magicians would not disagree, then I offer the following: Chaos Magicians usually accept the meta-belief that belief itself is only a tool for achieving effects; it is not an end in itself."
</p><p>
Meta-belief is an important concept in Chaos Magic. It is the idea that belief itself is nothing more than a psychological state of mind, although it has the power to shape our own reality, and sometime other people's reality as well. It is the means, not the end; the vehicle, not the destination.
</p><p>
In _The Theatre Of Magick_, Ray Sherwin wrote: "The Chaos Magician believes nothing in the sense of having faith. He or she experiments practically to ascertain if there is any value in the postulates he or she has either originated or borrowed from elsewhere. It is a fact that we all must hold certain organic beliefs for the sake of convenience. You all believe that the chairs you are sitting in are real - most of the time. This is not however a mental process, but rather an instinctive or organic one without which life would be impossible."
</p><p>
The practice of meta-belief confers an awful freedom and an awful responsibility. Practicing Chaos Magic involves the temporary adoption of an obsessive belief system that allows for the possibility of magic to accomplish specific effects, and then the abandonment of that belief system upon the completion of the work. Subsequent, and even contradictory belief systems are adopted in turn as need or desire may dictate. To do this it is of paramount importance that no one particular set of beliefs are ever accepted as being ultimately true.
</p><p>
This gives an ultra-sinister aspect to it, because unlike older systems, there is no dogma to indoctrinate you into "good" or "wholesome" moral standards before getting the details of the technique. Therefore, at all times, in using Chaos Magic, you must choose what is ultimately "good" or ultimately "evil".
</p><p>
Chaos magic is magic without limitations. Chaos magic is not a new system, or a rehash of older systems, or any kind of system at all. It is an ATTITUDE. It's a different way of looking at the art of magic. It isn't "new", because every ancient adept who ever struck out on his or her own heretical path was, in effect, responding to the call of Chaos. But when a SYSTEM grows out of any path, when holy books are written, when rituals and manners and moralities are prescribed for "the followers", it has ceased to be Chaos Magic. It is ONLY by pushing our selves out on a limb that we encounter the Chaos Current.
</p><p>
However, bits and pieces of various and sundry old rituals and belief structures, kludged together by a given individual and molded into a "system", albeit a personal one, is not Chaos Magic either. Locked-in belief is locked-in belief. It is far more important to be free to push the envelope than it is to be "correct" - or even consistent. Chaos magic is not simply a reformulation of old magical traditions with trendy new labels.
</p><p>
The key to it is to attempt to deconstruct consensual belief systems and free the energy trapped by those beliefs, then use it to manipulate the quantum flux of reality. Chaos Magic is an assault on belief patterns. It is an attack on the mental status quo.
</p><p>
Chaos Magic as commonly defined today derives primarily from the work of Austin Osman Spare and Peter J. Carroll. Both rejected most of traditional magical practice as being overly complicated, culturally bigoted and generally impotent, and fearful of the powerful but dangerous techniques of sorcery and shamanism. Both also considered traditional occult teaching to be far more concerned with imparting a system of morality than anything else, making them RELIGIONS. Spare was the first one to draw the connection between magic and (in his time) the relatively new field of psychology, freeing occult practice from religion. Carroll, along with Sherwin, founded the Illuminates of Thanateros (IOT) and attempted to also integrate the concepts of Chaos Theory and Quantum Mechanics with the occult and paranormal.
</p><p>
This is where the important difference lies between Chaos magic and what has gone before. It is a psycho-dramatic approach to ritual magic. It is actually quite similar to the Stanislavsky system of Method Acting. The goal of a Chaos Magic ritual is to subvert one's normal conscious identity and bring about a mental state we call "gnosis". This application of the term is similar to the meaning used by the Tantrists, where the discursive mind is short-circuited and the magician's intention can be projected into the quantum flux of the universe. Like a method actor, a Chaos Magician seeks to circumvent everyday reality and suspend disbelief. To do this we use the tools of the actor: setting, costumes, props, words, sounds, and especially what Stanislavsky called emotional memory. Any powerful, transformative experience can be utilized to tap into the emotional memory, including sex, pain, confusion, elation, disgust and ecstasy - especially in paradoxical combinations. Chaos Magicians use sigils (magical intentions that have been rendered into symbolic glyphs or mantras), ritual techniques from any source, especially original ones, and artifacts of any chosen culture to form a magical space, a temporary autonomous zone in which gnosis can be brought about.
</p><p>
A ritual is traditionally a map of consciousness, and therefore can be useful as a map of the trail one has blazed into one's own psyche. However, _prescribed_ rituals, along with such contrivances as "books of shadows", "holy books", "publications in class A" and the like, are precisely devised to protect the operant _from_ Chaos. In short, there is always room for new Chaos Magic methods, but none whatsoever for Chaos Magic _Systems_.
</p><p>
Philosophically, Chaos Magic bears a resemblance to Taoism, except for the Taoist's total quietism. Success hinges on self-annihilation, so there is a lot in common with the Nagarjuna and Madhyamaka schools of Zen, and perhaps even more so with the Nyingmapa school of Tibetan Buddhism. An examination of the Chod rituals of Tibetan Buddhists will yield valuable clues as to the formulation of effective Chaos rites. The effect of a Zen Buddhist koan on the discursive mind is a small taste of what a Chaos Magician seeks. The practice of Chaos Magic can be destabilizing, because it's designed to deconstruct belief. Like psychedelic drugs, it can drastically alter your reality. So it's _not_ for the squeamish, or for those who fear what lurks in their deepest self.
</p><p>
Chaos magic does not discriminate between "white" or "black" magic, because all dualism is an illusion. Peter Carroll wrote in _Liber Null_, "The end results of either path are likely not to be dissimilar, for the paths meet in a way that is impossible to describe. The so-called 'middle way', or path of knowledge, consisting of the mere second hand acquisition of ideas, is an excuse to do neither and leads nowhere." Being morally neutral, Chaos Magic is probably not for those who have not already come up with a well-developed code of personal ethics. In fact, most Chaos Magicians, though not all, would define themselves if held at gunpoint as "black magicians", but not as defined by those who see the dark side of existence as merely "evil". If their magic is "black", it is because it deals with that which is dark and hidden.
</p><p>
In recent years, magic has been bound up to a large extent with political preference. Most emergent magical systems of the present day, such as Thelema and Neo-Paganism, are popular precisely because they combine a socio-political belief with a magical appreciation of our universe. Most people require frameworks on which to peg their opinions and preferences, and a mix of magic and politics is a holistic system which makes more sense of our sense of our being here than politics alone. Politics, of course, has nothing whatsoever to do with Chaos Magic. Politics is the art of manipulating others into a communal society, which adheres to the preferences of a dominant group.
</p><p>
Chaos Magic gives the lie to politics by showing us that all our efforts to bring order to this dimension are foolhardy in the extreme. Attempts to organize are attempts to increase the certainty of our being. This is anti ethical to Chaos Magic. Life-force is spontaneous as evolution itself is spontaneous.
</p><p>
Similarly, it can be said that religion and Chaos Magic are fundamentally incompatible. The one restricts, the other liberates. The one requires that intellect be twisted to accommodate a prescribed ludicrous belief system, the other adopts ludicrous belief systems of it's own choice and for it's own purposes - and then destroys them. Religion - and most magical systems are and always have been essentially religious in nature - requires a single mind-set for all people, for all times, in all circumstances. Chaos Magic demands personal, flexible tenets of belief; in other words, meta-belief. Religion requires certain thoughts and actions to be classified as good or evil. Chaos Magic attempts to understand and embrace all aspects of existence.
</p><p>
Energies, whether good or bad, will always find a point of balance eventually, which is why good can come from evil and vice versa. Trying to constrict universal energies to our own narrow human requirements will always be fraught with failure. Consider the analogy of driving a car. No matter how safe we make the automobile, and regardless of the conditions of the road which we drive it upon, purely by being within a sphere of action, in this case driving, we are vulnerable to the caprice of spontaneity; all accidents occur when people have excused themselves by pleading their innocence with: "I didn't know what I was doing!" or "I didn't realize what effect it would have!" Phrases like this are common wisdom testimony to the fact that, try as we might with politics or social reform, all living things are subject to the flow of chaos. No political or social movement has ever followed the course laid out by it's founders. It has either been altered almost beyond recognition, or disappeared. Evolve or die.
</p><p>
And in any case, an over-politicized social group is invariably stultified and unable to cope with the swift changes in consciousness which can occur within the population, _especially_ when their consciousness develops in response to spiritual and magical considerations. How can we seriously expect a system which combines magic and politics to be anything but drastically unstable?
</p><p>
Therefore, Chaos Magic is not for those who like spending endless hours theorizing over points of moral law, or who need a forum for social or political expression. It is not about exalting the Mother Goddess. It is not about communing with your Holy Guardian Angel. It is not about finding your True Will. The religions of Wicca, Hermeticism and Thelema are available if you find such things important. The goal of Chaos Magic is developing _practical_ magical techniques , that create change in the outer world in conformity with the will of the magician, with producing results that are testable and can be repeated, that have profound and sometimes catastrophic effects on the psyche of the magician. The "structure" of Chaos Magic, if it can be said to even have one, is a _non_- structure. It is vehemently non-hierarchical. Chaos Magic is magical anarchy, but in the true sense of the word - it is magic without LEADERS.
</p><p>
With Chaos Magic, the principle is that you can experience anything you wish as you wish it; this is the Chaosists take on "Do what thou wilt shall be the whole of the law". Therefore it is up to you where and when, and with what you involve yourself.
</p><p>
In short then, Chaos Magic is Chaos Magic. It is not a new religion, nor is it only just a new magical system. It is not a "system" at all. Don't ask others to define it for you in sociological or political terms, because although they may be able to construct a dogma which makes sense, it will not have anything to do with the Chaos current.
</p><p>
Or as Duke Ellington put it when asked about the nature of Jazz: "If I have to explain it to you, you'll never understand it anyway!"
</p><p>
A person who wishes to explore Chaos Magic should attempt to overcome all such preconceptions by experiencing the Void by whatever means possible, not try to develop philosophical arguments in order to further refine a systematic approach, which is already unacceptable.
</p><p>
Being Chaos, the Void has no attributes save itself. This leaves the difficulty of describing it, because it is not an "it". Chaos Magic is a non-dualistic gateway, which has cheated even those who "originated" it by being so multifarious that its impetus will always be shrapnelled. Chaos Magic will always grow independently of any one source. No one can "teach" you Chaos Magic. To paraphrase Austin Spare, "All a teacher can ever do is show you your own magnificence."
</p><p>
It's practitioners see Chaos Magic as the culmination of other systems, not as replacement for them. Chaos Magic is an extension beyond our reality and beyond the traditionalist systems. If one is unsure how to proceed, one will find within the complexity and variety of traditionalist paths a mix of methodology which suits his or her nature, BUT when he or she has honed their talents on these tried and tested systems, the next step must be the Void and the necessary development of their own methodology - which is the heart of Chaos Magic. Its description as a "system" simply underlines the trap humans fall into when needing to conceptualize. Chaos Magic is neither this magic nor that magic. It is no-thing. One could say it is the no-thing from whence comes every-thing.
</p><p>
Chaos Magic has applied such concepts as postmodern deconstructionism to the study of the occult, and has achieved some remarkable insights.
</p><p>
To understand about rise of the Chaos current, it would be useful to examine what has happened in the several years since interest in Chaos Magic first began to gain momentum. A case can be made for the idea that the historical imperative was moving toward the emergence of Chaos Magic as the necessary next step in the evolution of western occult thought. To do this, we need to draw some comparisons with the growth of occultism following Aleister Crowley's pruning of Old Aeon Occult Renaissance-type Magic shortly after the turn of the century.
</p><p>
To his credit, Crowley synthesized the best of the pool of information gleaned from research and experiments undertaken by the Golden Dawn, and from his own experiences on magical pilgrimages. He cut out the crud, leaving a solid, cohesive magical system of consequence to the Western mind - perhaps the first one ever. If he can be faulted for anything in his synthesis, it is that he failed to disassociate magic from it's religious symbolism.
</p><p>
Synchronously, Austin Osman Spare, the first Western mind to bridge the gap between intellectualism and shamanism, develops his "freestyle obsessional system of magic" and delves into the Void concept. Spare is commonly held to be the first practitioner of Chaos Magic, and many subsequent practitioners, myself included, draw upon his work. Spare's Sigil Magic techniques fulfill the basic requirements of the working Chaos Magician: they are simple, completely free of dogmatic baggage and highly effective at achieving observable results.
</p><p>
In the contemporary scene, the burgeoning interest in occultism by regular folk means a good commercial climate for occult book publishers, and the dissemination of previously rare documents which demolish the secrets for secrets' sake syndrome. Popular demand and increased awareness sifts out misleading information, and modern books appear which are written by occultists who are experienced in the newly researched and synthesized techniques, many of which have been fueled by experimentation in drug culture.
</p><p>
Therefore, with all this going on, Chaos Magic was inevitable. Using cross-pollination, brilliant young occultists with no position to protect refined the old methods savagely and coupled them with new discoveries from established research areas - nuclear physics, neuroliguistics, quantum theory, chaos mathematics, etc. Works are written on the new Magic by Ray Sherwin, Lemuel Johnson, Lionel Snell, Peter J. Carroll, M. Phoenix, Frater U:.D:. Steven Wilson, Phil Hine and others, and treatises are privately printed and circulated which collate the disparate methodologies. Groups of like-minded psychonauts come together to explore these methods, revise them according to their own experience, then disperse to re-form in new combinations and disseminate them further in an ongoing evolution. The results seep through the planes from various independent, anarchistic Mages, and the new technologies of computer networks, electronic music production and desktop publishing spread the new memes around the planet.
</p><p>
And now, it has seeped through to you.
</p>
<center><<button "CLOSE">><<sceneclose>><</button>></center>
<br><br><br><br>
