
:: GivingBirthScenarioA [nobr]

<<set _birth = "A">>
<div id="continue">
  <<include "BirthScene-Init">>
</div>


:: GivingBirthScenarioB [nobr]

<<set _birth = "B">>
<div id="continue">
  <<include "BirthScene-Init">>
</div>


:: BirthScene-Init [nobr]

<div id="choice">
  <<f a>>t some point you feel water running down between your thighs quickly, at other times you would think of menstruation blood or even some semen if one of your boyfriends is dripping from your depths, but you are heavily pregnant and the liquid is running out of you is the amniotic fluid in your broken bag. You stop for a moment realizing that you are going to go into labor now, closing your eyes for a second you think about what to do and gather the strength to continue with it. Your brief moment is broken, however, by an initial contraction that, although weak, is still strong enough to cause you an intense moan.<br><br>

  @@.pc;Uhh!!! Shit... This is going to be fucked up. Calm down, I need to go to a hospital.@@<br><br>

  ''You are in one of the most tense moments of your life, you can <<button "go alone">><<replace "#choice">><<include [[BirthScene-Alone]]>><</replace>><</button>> or you can quickly call a lover, or call your husband quickly.''

  <<= setup.getLoversHusb('BirthScene-Lover&Husb')>>
</div>

:: BirthScene-Alone [nobr]

The rush to the hospital, while you are going into labor, is one of the hardest and craziest things a woman can do, but you managed to get there without any major problems. You arrive at the Appletree hospital leaving a small trail of amniotic fluid in your gastric tube, giving clear evidence of what is happening to the medical team. @@.pc;I need- Grrr!!!@@<br><br>

You groan with another contraction in front of the attendant in the entrance hall, giving the young blonde a furious look with yet another contraction hitting you. @@.npc;Uh... Labor, got it! Don't worry, lady...@@<br><br>

@@.pc;<<name>> <<surname>>! Don't you dare fill me with bureaucracy now!@@ You are breathless, but your fury seems to work and you are taken to Arbor Vitae maternity by the well-prepared medical staff. From there you are accompanied by a pair of nurses who constantly take care of your vital signs and prepare you for childbirth while the delivery room is prepared.<br><br>

@@.pc;Aaahhhhhh!!! *gasping*... Shit, how long is this going to take!?@@ You start to feel tired as the contractions become stronger, you start to feel the bones of your hips moving to facilitate the baby's passage.<br><br>

@@.npd;Madam <<surname>>, please... We need to take your clothes off.@@ You imagine that you will wear hospital clothes or something similar, but after the nurses undress you, you are taken to the delivery room for some basic exams before actually starting the delivery. The doctor quickly conducts the exams on you, perhaps boosting by your increasingly intense high-pitched moans accompanied by murderous looks that you direct the team, waiting for them to take the baby out of you at once.<br><br>

@@.pc;Just START THIS FUCKING THING NOW!@@ The two auxiliary nurses already have experience with this, but the fury of a mother in labor is always terrifying and you can see some tension on their faces. Despite this, they help you to position yourself on the delivery table in a more relaxing position for you, and easier to remove the child.<br><br>

<<if ↂ.flag.Healthcare>>
  Fortunately, you have Appletree's health plan, and you receive free of charge one of the new anesthesias used, they are prototypes and very innovative, and best of all, they do not use needles in your spine. A patch is applied to the base of your spine, you immediately feel the pain of the contractions ease and you can breathe better with it. @@.pc;Aahhh... Why didn't you fucking give it to me before...? *gasping*@@<br><br>

  You bring a hand to your face in a symbolic gesture, the nurses cannot contain a laugh amid all this tension.<br><br>
<<else>>
  Unfortunately, you are not included in Appletree's health plan, the nurses warn you about it and offer a anesthesia, explaining that it is an innovative prototype, a patch glued to the base of your spine but it will cost <span class ="money">₢ 500</span>. @@.pc;I'll pay ANY amount only- Aaahhhhhh !!! *gasping* ... Give me that shit right away!@@<br><br>

  The nurses remove the amount from your bank account, applying the powerful adhesive at the base of your spine, and in a few seconds, you feel the pain disappear almost completely. However, it will hurt in your wallet, costing 500 bucks. @@.pc;Aahhh... Why didn't you fucking give it to me before...? *gasping*@@<br><br>
<</if>>

The work is far from over and you know it, the medical team is constantly monitoring you, every small change in your vital signs is monitored, the doctor is constantly watching your vagina, being very "generous" in the attention given to your femininity. Over the hours you feel that your pussy has never received as much attention from a man as today.<br><br>

The contractions are incessant though, and each time the time between them is shorter, you can feel every movement of your lower body in detail, your beats are accelerating and you are sweating, although less now, because you are already you no longer feel pain, but your body still works for several hours to open the proper passage for the baby.<br><br>

Your cervix is ​​the one that works the most, you can feel it with each contraction more and more open, slowly, inch after inch. You feel that the baby starts to move at some point, after that the time for you to push is declared, and the doctor commands you to start your last great effort. @@.npd;Madam <<surname>>, now you need to give everything you have, and push. He needs to leave now!@@<br><br>

You try to gather all your strength and, getting ready for a few seconds, you start pushing with maximum strength while the doctor waits and monitors the baby's exit. The medical team is shaking up the preparations for the child as you fiercely push, start breathing heavily again, feeling the beads of sweat running down your body but you don't give up, and push for a few minutes until you finally feel it, in your last big one. effort, the baby slipping completely out of your vagina into the doctor's hands.<br><br>

<<button "Bring your baby to the world!">><<replace "#continue">>
  <center>[img[IMG-Event-BirthScene]]</center><br>

  <<print setup.fert.birthingScene(_birth)>><<stress 2>>
<</replace>><</button>>


:: BirthScene-Lover&Husb [nobr]

<<silently>>
  <<if setup.loverID>>
    <<set setup.selectedLover = aw.npc[setup.loverID]>>
    <<set setup.currentBaby = ↂ.pc.status.wombA.fetus[0]>>
  <</if>>
<</silently>>

<<if setup.selectedLover.rship.category === "married">>
  You are a married woman, your husband has an obligation to help you at that time. He promised that he would do that when he married you, so you call him and let him know what’s going on, your words are not really needed though, <<= setup.selectedLover.name>> can make a quick conclusion when the liquid running down your legs and the intense smell of the amniotic fluid taking over the room. @@.npc;Oh my, you are going into labor. Okay, stay calm... We need to go to maternity!@@<br><br>

  <<= setup.selectedLover.name>> takes a few seconds paralyzed gathering thoughts before taking action, he is visibly tense but he acts correctly taking you to the hospital as quickly as possible. The journey to motherhood is very tense and fierce though, the contractions make you moan more and more intensely in pain, you can see the tension on << = setup.selectedLover.name >> 's face. @@.pc;Haha, I figured it would be crazy like that, I'm stinking like a piece of shit and this baby is pushing harder and harder...@@<br><br>

  You start panting with a new, imminent contraction, although tense, your husband is helpful and maintains a position of constant support. @@.npc;Everything will be fine, don't worry... Just, if the fucking traffic opens up for me to get there.@@<br><br>

  Although a little longer than you would expect, the traffic finally opens up enough to allow you and <<= setup.selectedLover.name>> to reach the hospital. Although you see a small line of people in front of you, preventing you from being served. @@.npc;Shit, this can't be like this, I'm going to look for the medical team... Hold on, <<name>>.@@<br><br>

  <<= setup.selectedLover.name>> leaves you for a moment, then feeling very impatient you go to the receptionist. @@.pc;Hey, I'm giving birth, can you please get me a delivery room before I need to deliver this child right here?@@<br><br>

  You gather the rest of the patience you have, as long as you are not hit by a new contraction, of course. @@.npd;Uh... Madam, we need some data to-@@<br><br>

  @@.pc;Grr... I need a delivery room, not a lot of red tape!@@ You feel another contraction approaching, along with the desire to slap the attendant, but you feel a hand on your shoulder, when you turn around you see that your husband has managed a maternity care team.<br><br>

  @@.npc;Don't worry, I'll take care of that. After all we need to make your registration...@@ He says, looking at the attendant and some papers in her hand.<br><br>

  @@.pc;Thank you, honey...@@ You are just thankful when you are taken by a pair of nurses to the Arbor Vitae maternity, where you are well received and receive constant care, the nurses take care of you constantly checking your vital signs. Soon the young nurse asks you to remove your clothes though, standard procedure in the maternity ward.<br><br>

  @@.npc;Madam <<name>>, we need you to remove everything, please.@@<br><br> You are too tense to object, and you allow them to remove all of your clothes, when you are finally naked, you feel another contraction coming. Your hips creak when you feel your uterus make a strong movement, each one opens your cervix a little more. The wave of pain runs through your body, but for some reason it affects you in an unexpected way, your clit now exposed to the cold air of the hospital gets hard, as well as your nipples. After a few seconds you feel the contraction go away, but a growing arousal in your little vagina that quickly turns into a small orgasm.<br><br>

  @@.mono;This... For R-REAL!?@@ You become breathless with this, some liquid runs out of your vagina, but you don't know if this is more amniotic fluid or a small squirt. Your tits, however, begin to leak a stream of milk through each nipple. You are considerably wet by your own body fluids, you look at yourself and give a little laugh in the midst of so much tension. @@.pc;Haha, it's amazing what my body can do, even at that moment...@@<br><br>

  @@.npc;Madam... Are you okay? Uh... We need to take you, the delivery room is ready.@@ You are then taken to the delivery room, finally, when you get there you can see the doctor preparing the equipment, he instructs the nurse to position themselves on the delivery table. You are laid down, with your legs spread out on flaps to keep you in a suitable position for the doctor to be constantly watching your pussy, now stretching out more than you could possibly imagine possible.<br><br>

  You are hit by yet another contraction. @@.pc;Grr...!!! You have no fucked up anesthetic!?@@<br><br>
  
  You scream impatiently, the nurse pulls out the tablet to check that you are on the health plan.<br><br>

  <<if ↂ.flag.Healthcare>>
    Fortunately, you have Appletree's health plan, and you receive free of charge one of the new anesthesias used, they are prototypes and very innovative, and best of all, they do not use needles in your spine. A patch is applied to the base of your spine, you immediately feel the pain of the contractions ease and you can breathe better with it. @@.pc;Aahhh... Why didn't you fucking give it to me before...? *gasping*@@<br><br>

    You bring a hand to your face in a symbolic gesture, the nurses cannot contain a laugh amid all this tension.<br><br>
  <<else>>
    @@.npc;Mrs. <<surname>>, your husband paid in advance for your anesthetic.@@ It seems that fortunately you have a husband who really loves you, despite the high price of the anesthetic, <<= setup.selectedLover.name>> paid the amount. Nurses place a patch at the base of your spine, the prototype is efficient and makes your pain disappear completely within seconds. You start to breathe more freely, and feel the tension in your body lessen.<br><br>
  <</if>>

  After a few minutes, you can recover your breath, now without pain. Soon you see your husband entering the room, wearing sanitized and clean surgical clothing, although you can recognize him when he removes the mask. @@.npd;Honey, how are you...? Why are you... Are you naked?@@<br><br>

  <<= setup.selectedLover.name>> asks, then looking at the nurses with a serious look. @@.npd;That is the policy of maternity, sir <<surname>>. That makes delivery easier, well... At least that's what the hospital's top management says.@@<br><br>

  The nurse folds her arms, knowing that the explanation is vague, but is less of a problem. Your husband stands by your side, grabbing your hand. @@.pc;I'm fine, that anesthetic is fucking efficient. I wish I had received it the moment I arrived...@@<br><br>

  You roll your eyes before you feel a powerful new contraction in your uterus, which opens up a little more. I can feel every bone in your hip creak in preparation to expel the child. However, this does not cause you pain, just a slight discomfort that disappears after a few seconds, but that becomes more frequent. @@.pc;Ugh... It's unpleasant, but this is much better than that pain...@@<br><br>

  Your body is acting totally out of your control, since you arrived your swollen breasts are leaking a steady stream of milk. <<= setup.selectedLover.name>> look at your silhouette, despite being a difficult situation, you personify the ideal female figure that every man would love to have. Fertile and beautiful, ready to give sex and children to any man, now that you are calmer thanks to the anesthetic patch, you can see your husband's eyes fixed on your breasts, looking down you can see the bulge in his pants. @@.mono;Is he really aroused... NOW? Hehe, I think this cannot be helped, in the end...@@<br><br>

  You hold a laugh, the situation for a few moments frees you from all tension, and the presence of your husband over the hours that your uterus prepares to release the baby makes everything lighter. He is constantly helpful and holds your hand, although he is deeply concerned, which is expected, you know the risks that a pregnancy can generate, although these risks are small considering the great medical team taking care of you.<br><br>

  You are stressed but you still remember that making your baby was certainly the best part, although the natural result of sex is children, and you accepted that. Your husband is at your side, and every time you feel the baby moving and a new contraction in the form of discomfort is coming, you bite your lips and squeeze your hand a little harder <<= setup.selectedLover.name>>. As the hours go by, your dilation increases, this is a process that can certainly belong, until you reach 10 centimeters, things remain the same. @@.npc;Mrs. <<surname>>, you're almost... The baby is ready to go. You can start pushing now, it can't take much longer.@@<br><br>
  
  The doctor warns you, babies cannot stay in the vaginal canal for long. @@.npd;Come on, you can do it, <<name>>.@@ With your husband's encouragement, you gather your strength and start pushing cyclically.<br><br>

  Your effort is favored thanks to your wide hips, which give more than enough space for your baby to go through bigger problems besides a brief discomfort. You feel every internal muscle in your belly and hips do their best to stretch and expel the baby, but without pain, the baby passing through your vaginal canal, stretching it to the maximum, much more than any cock you can have experienced. @@.mono.Fucking... My pussy will be destroyed, hah...@@<br><br>

  You ponder yourself, although, after about 20 minutes, the child leaves your vagina in the hands of the doctor. <<= setup.selectedLover.name>> gets up from the chair to try and see, although for now, the team needs to take the first care of the baby. @@.pc;I hope I didn't hurt- Ahhh... *panting* your hand.@@<br><br>

  @@.npd;Ha, don't worry, I've been through worse.@@ You and <<= setup.selectedLover.name>> give a little laugh to each other, your work is over after several hours.<br><br>
<<elseif setup.selectedLover.key === 'n101'>>
  You decide to call your "best friend" by grabbing your cell phone and making a quick call via social media. Things happen very quickly in this modern world, and you are attended to quickly. @@.pc;Hey Lily I'm... Ugh... Fucking giving birth *slightly heaving breath* I fucking need you here!@@<br><br>

  @@.npc;Ah, this is fucked up <<name>>! Wait, I'll be there soon, I'm already around! Try not to give birth to this baby before I arrive, okay?@@ Despite the slightly playful tone, she knows enough to understand that childbirth can be painful, even in the initial contractions. You wait a few minutes until your friend arrives, she enters without any warning to see you sitting on the couch and a small puddle of amniotic fluid in the middle of the room. When she smells it she closes her eyes, biting her lips for a second before speaking.<br><br>

  @@.npc;Shit, this is worse than I thought it would be. O-Okay... Come on, you need a hospital.@@ She helps you get to Uber, already parked waiting in front of the apartment. The young driver, though, gets tense when he sees Lily helping you get in the car.<br><br>

  @@.npd;H-Hey this is-@@ 
  
  @@.pc;A woman in labor, we need you to take us to the hospital! Like, FAST!@@ The man looks at the seat below you, already wet with some liquid still leaking from your vagina, he seems to be visibly regretting having accepted this race given the huge job to clean the car after that. But given the extremely special situation, he accepts and takes you and Lily. The trip is like running to hell though, you are delayed by some heavy traffic and along the way you are hit by cyclical contractions, each time faster.<br><br>

  Your groans of pain and the intense smell that takes over the car start to panic the young driver. The short trip through ends about 20 minutes after you have embarked, with cyclical contractions it felt like a little eternity to you though. You disembark in front of the Arbor Vitae maternity hospital, where Lily helps you out of the car. @@.npd;H-Hey I need to be paid!@@<br><br>

  The Uber driver complains, receiving an annoyed look from Lily. @@.npc;You will be paid after I resolve this! Look for me tomorrow, I'll give you what you deserve.@@<br><br>

  You can swear that you don't know exactly what Lily is planning, although you just ignore it for now, since you either have too serious concerns about taking care of. Upon entering maternity, Lily helps you to sit up. @@.npc;Okay, <<name>>... I will solve some paperwork quickly, but I will bring a bunch of nurses with me to take care of you, hold on a little longer.@@<br><br>

  You just nod positively to Lily before you try to focus on something beyond the expectation of the next contraction. Looking around the environment is clean and well-conditioned, few people around who are now a little scared to see your situation. Judging by the technological appearance of motherhood, you may think that you will be well attended here, as will your baby. @@.pc;Hah... One more, really... That's- Aaahhhh!@@<br><br>

  You leave a small amount of smelly liquids on the chair, soon there will be blood though. You start to get worried, waiting for the service and finally anesthesia.<br><br>

  <<if setup.currentBaby.father === setup.selectedLover.key>>
    After a few minutes Lily arrives accompanied and looking worried, she is followed by two nurses. @@.npc;<<name>>! Everything is ready, we will take you to the delivery room now...@@<br><br>

    The nurses help you to go to the office, you need to go through some exams before delivery. You and Lily are taken to a small room, where some routine tests are applied to you, things like blood pressure, a quick blood test and things like that. @@.npc;Hey will it take long? I don't like to see <<name>> in so much pain!@@<br><br>

    The hermaphrodite seems to get more nervous and irritated with each new contraction you feel, with each moan of pain that comes out of your mouth. @@.npd;Madam, the delivery room is being prepared, and we just need to complete some routine checkups.@@<br><br>

    The nurse tries to calm Lily when the other one comes to you, already starting to sweat with the high intensity of the waves of pain emanating from your uterus. @@.npd;You need to take your clothes off, please... You need to be properly dressed to enter the delivery room.@@<br><br>

    She turns to Lily, indicating a surgical outfit for Lily to wear over her casual clothes. You don't protest, and you just undress quickly, although no clothes are given to you. @@.npc;Will she... Give birth... NAKED? REALLY???@@<br><br>

    Your hermaphrodite companion seems a little incredulous, more indignant, but the nurse reports that this is just the standard regulation of motherhood. @@.npd;All mothers give birth this way, to facilitate the procedure... Well, that's what the hospital's top management tells us.@@<br><br>

    She shrugs, Lily is speechless, although the sight of you naked and pregnant is beautiful. You watch your heavily pregnant body, huge belly, swollen breasts of milk and a constant flow of amniotic fluid dripping from your vagina, and milk dripping from your nipples. You are the perfect image of the fertile pregnant young woman, perfect for raising children.<br><br>
    
    <<has pregnancy>>
      Your maternal instinct screams within you, despite the pain of contractions and the stress you are suffering. You feel your body, liquid running between your legs, breast milk running down your swollen breasts and your pregnant belly, this is deeply satisfying for you. @@.mono;Hehe, that was good... At least she did a good job using that cock...@@<br><br>

      You remember the sex you had with Lily, and in addition to your great maternal instinct, you start to feel aroused, although there is no way of knowing this from the sight of vaginal moisture, since your vagina is soaked with fluid, but your clitoris hardens quickly with your thoughts.<br><br>
    <<or>>
      You look at yourself, the sight of your body in an amniotic fluid covering your legs and milk dripping from your nipples, a huge pregnant belly in you, makes you feel strange. The maternal feeling is not bad though, the stress that takes over your body with intense contractions and the fear of complications in childbirth makes you quickly forget that maternal feeling, which is replaced by fear, by yourself and by your baby.

      I fucking shouldn't have let this bitch get me pregnant, I really wanted to see her in my place! Seeing that whore pregnant would be so... Good! *Sigh*
    <</has>>
  
    Your attention is broken from that moment when the nurse comes to take you to the delivery room. @@.npd;Madam <<name>>, the doctor is ready, we need to take you to the operating room.@@<br><br>

    You allow the nurses to guide you again, but this time finally to the delivery room, Lily is by your side constantly and although you are in a deeply stressful moment you realize that she is trying harder than you could expect from anyone as she. This is probably why the baby inside you is hers, at least you have a helpful "father" for your baby to help you with this. @@.npd;Madam, we need to put your... Girlfriend, on the table.@@<br><br>

    Lily helps the nurses to position you on the delivery table according to the doctor's instructions, although she seems especially stubborn, much more than usual; You start to wonder if this is some kind of maternal instinct by talking loudly about Lily. @@.npc;Relax, you should get an anesthesia soon... I know this is very effective, it looks like a kind of ultra modern prototype or something! I know it was expensive...@@<br><br>

    Lily gave a nervous smile, pondering the value of it, but that was a great generosity. She is totally helpful and taking care of everything practically alone, it seems that the fact that the baby you are carrying has made her act like a dedicated mother.<br><br>

    Soon the nurses bring an anesthetic patch, they put it on the bottom of your spine, you realize that this is super efficient and the pain of the contractions disappears quickly. You are totally surprised when you can breathe properly again, then let out a sigh of relief.<br><br>

    @@.mono;Fuck... Why didn't they give me one of those before?@@<br><br>

    @@.npc;Haha, so did it really work? Great! Seeing you in pain like that was making me very worried.@@ Lily takes your hand and holds it tightly, motherhood generates a new behavior pattern for her. You take advantage of the minutes of comforting silence to regain some energy, but the delivery is not over yet, your body is still preparing to expel your baby, you still feel the internal contractions, the bones of your hips creak and your pulse is accelerated , making you spill drops of sweat with the enormous effort.<br><br>

    @@.npc;T-That... I imagine it is very unpleasant. I ponder what it would be like to be in your place.@@ One more contraction hits you before you can respond, although without pain, you feel your cervix open more and more.<br><br>

    @@.pc;Ugh... That is, but maybe one day you get pregnant too.@@ You speak in a mixed tone of play and seriousness, pondering what it would be like for you to have a cock and finally be able to get Lily pregnant, you start to feel some arousal with the perspective and images that your imagination evokes. Lily also seems to imagine some things, you can see the big bulge in her pants become apparent.<br><br>

    @@.mono;She really would like that, huh? Hehe, maybe someday I can get a cock and get this bitch pregnant!@@ You for a few moments completely forget about body discomfort, concentrated in a climate of sexual tension with Lily, this will take longer than you would like though, and the dilation continues to extend for several hours until finally your uterus is ready to release the baby. You realize the notion of time, until the doctor finally seems to manifest.<br><br>

    @@.npe;You need to start pushing, lady <<surname>>! It is time to bring that child into the world.@@ Lily seems to light up at the doctor's words, you feel her squeeze your hand more intensely.<br><br>

    @@.npd;Come on, you need to do this, I really want to see our baby!@@ You take a few seconds to gather your strength and start to push, the first effort speeds up your beats, you can feel in push after push the baby moving through your vaginal canal, almost being able to feel every part of your child's body.<br><br>

    @@.pc;Aahhh... *sigh*@@<br><br>

    You try to see what's going on, although your heavily pregnant belly blocks your view, only being able to see the doctor's hands covered in blood. You continue to push for several minutes, until at some point you feel the baby drain out of your body at once. When you feel the weight go away, you know your job is done. @@.npc;You did it, holy shit! This is amazing...@@<br><br>

    Lily lets go of her hand to try to see the child, she looks ecstasy with what is happening, you are exhausted though, taking advantage that you are under the effect of the potent anesthetic, you try to take a quick nap and recover energy while the team doctor takes care of your baby.
  <<else>>
    After a few minutes Lily arrived with a pair of nurses, luckily it didn't take long. @@.npc;Hey, sorry if it took too long. Now, they will take care of taking this baby from you. Everything will be fine, I'll wait here.@@<br><br>

    You thank your friend before being taken inside by the nurses, Lily was very helpful although this baby is not really hers, the nurses carefully place you under constant surveillance, in a private room to do preoperative exams to ensure your health okay, and that special care is not needed. @@.pc;I-Is this going to take much longer? That child wants to go out and- Ugh!!!@@<br><br>

    The nurses perceive the anxiety in your voice, your heavy breathing indicates the contractions coming and going. After the basic exams, the nurse asks you to undress. @@.npd;The delivery room will be ready soon, we need you properly dressed... We need you to take your clothes off please.@@<br><br>

    You are just following the orders given to you, on impulse to get to the anesthesia part at once, so you allow them to take your clothes off without any protest. When you are totally naked, you don't get any surgical clothing though. @@.pc;W-Will I stay like this? Seriously? Aghh... Nevermind.@@<br><br>

    The discomfort inside you increases, you start to feel the bones of your hips creak and you can really feel your cervix moving, inch by inch, increasing its size to allow your baby to pass.<br><br>

    <<has pregnancy>>
      You look at yourself, naked, pregnant and with your breasts dripping a small stream of milk. Your maternal body makes you feel excited, despite all the pain of the contractions, you now start to feel a mixture of pain and pleasure with the prospect of finally giving birth after mating properly, you are finally giving birth to your offspring and it makes you deeply satisfied and anxious. @@.pc;Hehe, that's good, though.@@<br><br>

      You bite your lower lip, remembering briefly while you were being mated like a bitch in heat until you became pregnant. The only evidence of your growing arousal is your clit that starts to harden, since your vagina is already completely filled with different liquids.<br><br>
    <<or>>
      You look at yourself, the sight of your body in an amniotic fluid covering your legs and milk dripping from your nipples, a huge pregnant belly in you, makes you feel strange. The maternal feeling is not bad though, the stress that takes over your body with intense contractions and the fear of complications in childbirth makes you quickly forget that maternal feeling, which is replaced by fear, by yourself and by your baby.<br><br>
    <</has>>

    Your attention is broken from that moment when the nurse comes to take you to the delivery room. @@.npc;Madam <<name>>, the doctor is ready, we need to take you to the operating room.@@<br><br>

    You allow the nurses to assist you on the way there, when you finally arrive the doctor indicates that you be placed on the delivery table. You are lying on your back and your legs are tied on two tabs of the table, you wonder why your feet are stuck, but in the end your attention is taken with yet another contraction coming. @@.pc;Aahhh!!! Ghr... The fucking anesthesia, please!!!@@<br><br>

    You cry out for anesthesia during another contraction, your breathing is heavy and you feel the intense heat echoing through your body along with the fast beats, your body is hot, even more than your moments of sex, orgasm or fertility . The nurses seem tense about this, although they are probably used to it, this is always a time of tension for everyone. They do their job in a fully professional manner although, after a quick check they take care of the anesthesia.<br><br>
  
    <<if ↂ.flag.Healthcare>>
      Fortunately, you have Appletree's health plan, and you receive free of charge one of the new anesthesias used, they are prototypes and very innovative, and best of all, they do not use needles in your spine. A patch is applied to the base of your spine, you immediately feel the pain of the contractions ease and you can breathe better with it. @@.pc;Aahhh... Why didn't you fucking give it to me before...? *gasping*@@<br><br>

      You bring a hand to your face in a symbolic gesture, the nurses cannot contain a laugh amid all this tension.<br><br>
    <<else>>
      You are informed that you are not on Appletree's health plan, and that applying the new anesthetic will cost some significant amount to your wallet. You cannot give birth without an anesthesia though, and you immediately agree to pay the reported amount of 500 bucks. After a quick transaction, the nurses are finally released to give you the new anesthetic, a powerful adhesive glued to the base of your spine that quickly makes the pain of contractions disappear completely, you can soon breathe and think normally again.
    <</if>>

    You follow labor for several hours, although without pain, you still feel the uncomfortable feeling inside you. Your hips creaking and spreading to facilitate the baby's health, as well as feeling more clearly the movements of your uterus, which inch by inch, approaches the appropriate space to complete your mission. @@.npe;You are almost there, it shouldn't take much longer.@@<br><br>

    The doctor warns you, you cannot imagine how long it has been since you arrived in the delivery room, you are focused on what is happening. Your body is still accelerating and you feel very hot, the doctor is constantly monitoring your vagina, touching every inch of your femininity, you could even say that he is taking advantage of the moment, even feeling especially firm touches in your clit occasionally, but you leave that aside.

    You feel a strange mood with the doctor going on, although you ignore it when you feel another wave of contractions reaching your body. The doctor seems to be working now, ordering you to push. @@.npe;I need you to push hard, he needs to get out now!@@<br><br>

    You only nod positively, when you hold yourself firmly on the delivery table, gathering all that is left of your strength and start pushing, giving everything you have. @@.pc;Ghr... Aahh... *gasping*@@<br><br>

    You start to fear that in the enormous effort to expel the baby your body will release more things trapped inside you, but that is a brief fear though, after taking your breath back you give it another push. @@.npe;Go on, this is going well... It shouldn't take much longer.@@<br><br>

    You put all your strength into what you are doing, with just one goal in mind, to bring your baby into this world and get it over with. After repeating this several times, you finally feel your baby's body slide down your vagina into the doctor's hands, feeling your free uterus for the first time in a long time, and then a feeling of victory.<br><br>

    The doctor cuts the umbilical cord quickly and starts to take care of the baby while you try to regain some of your strength. You are exhausted at the delivery table, thinking only of being able to hold your baby in your arms. @@.pc;Finally... *heavy sigh* I managed to do this...@@<br><br>
  <</if>>
<<else>>
  You quickly pick up your cell phone and call <<= setup.selectedLover.name>>, when your lover meets you finally you discharge a new wave of pain caused by the contraction. @@.pc;Grrrr Aahh... I need you here NOW. Hospital. NOW.@@<br><br>

  Your loaded tone means that <<= setup.selectedLover.name>> doesn't take long to arrive, but in your situation, every minute takes forever and when your lover finally arrives you can see the apprehension in his eyes. @@.npc;H-Hey, how are you? Ugh... What's that smell?@@<br><br>

  Your lover instinctively covers his nose with his right hand, the smell is quite intense in the room because of the amniotic fluid on the floor, but the smell is the least of the problems for you now. @@.pc;Come on, before another one of those contractions starts...@@<br><br>

  You say with a bored and nervous expression, the reaction of <<= setup.selectedLover.name>> is nervous, but it is fast and your lover is a valuable help. The rush to motherhood is intense, when you get there you see a small line of people at the reception, blocking your service. @@.npc;Shit, we can't wait.@@<br><br>

  <<= setup.selectedLover.name>> try to meet the medical team, you walk to the receptionist, crossing the line in front of the other people. You reach the receptionist and affirm your presence by placing your hands strongly under the table. @@.pc;Listen, I need a delivery room... NOW. Or I'm going to give birth to this baby in the hall.@@<br><br>

  You say, panting and leaving a trail of amniotic fluid wherever you go. @@.npd;Ugh... O-Of course, just, you need to do some-@@<br><br>

  You get irritated when the attendant tries to take some time with hospital bureaucracies. @@.pc;I fucking... Ah... I don't have time for bureaucracy!@@<br><br>

  Luckily you brought <<= setup.selectedLover.name>> to help you, your lover comes back with a pair of nurses from the medical team and offers to take care of the bureaucratic paperwork while you take care. @@.pc;Thanks, <<= setup.selectedLover.name>>...@@<br><br>

  For the first time, you feel a little relief when you are seen and taken quickly to the maternity ward, the pair of nurses subject you to some quick exams while the delivery room is prepared. @@.pc;Aahhhh! Ugh... This is fucking getting stronger! When will I receive the anesthesia!?@@<br><br>

  The contractions gradually become stronger, your body is getting ready to expel the baby. With each contraction you can feel your cervix stretching more and more, the bones of your hip creak, seeming to acquire more mobility to facilitate the arrival of your baby. @@.npc;Mrs. <<surname>>, we need to take your clothes off.@@<br><br>

  You assume that you will be given hospital clothes, but after the nurses remove all the street clothes you remain naked, without them mentioning anything else you assume that you will look like this. This is also a small problem and you just ignore it, feeling the cold air of motherhood running through your body.<br><br>

  You are soon taken to the delivery room, where the nurses under the doctor's command position you on the bed in the most appropriate position to generate less stress and discomfort. The position is as you imagined, you are lying on your back when your legs are sprucely positioned on auxiliary flaps of the bed. You are naked, you can see the sweat start running down your body and feel some drops running down your face, the heat from your body starts to grow with the pain of contractions and a few drops of milk running down your nipples.<br><br>

  <<if ↂ.flag.Healthcare>>
    Fortunately, you have Appletree's health plan, and you receive free of charge one of the new anesthesia used, they are prototypes and very innovative, and best of all, they do not use needles in your spine. A patch is applied to the base of your spine, you immediately feel the pain of the contractions ease and you can breathe better with it. @@.pc;Aahhh... Why didn't you fucking give it to me before...? *gasping*@@<br><br>

    You bring a hand to your face in a symbolic gesture, the nurses cannot contain a laugh amid all this tension.<br><br>
  <<else>>
    <<if setup.selectedLover.background.wealth > 3>>
      Unfortunately you are not included in Appletree's community health plan, the nurse offers you one of the new anesthetics, extremely effective for pain, however it will cost some considerable amount for your pocket. You accept it immediately just thinking about getting rid of the pain, but you get good news. @@.npd;Your companion, <<= setup.selectedLover.name>>, paid for the anesthetic. We can apply this now...@@<br><br>

      You receive an anesthetic patch at the base of your spine, feeling immediately relieved when the pain starts to disappear after a few seconds. You are grateful that you don't really need to take a needle in the spine, as it would be in epidural anesthesia. But your birth is not over yet, in fact it has barely started. @@.pc;You could have given it to me before, this is fucked up... *gasping*@@<br><br>
    <<else>>
      Unfortunately, you are not included in Appletree's health plan, the nurses warn you about it and offer a anesthesia, explaining that it is an innovative prototype, a patch glued to the base of your spine but it will cost <span class ="money">₢ 500</span>. @@.pc;I pay ANY amount only- Aaahhhhhh!!!  *gasping* ... Give me that shit right away!@@<br><br>

      The nurses remove the amount from your bank account, applying the powerful adhesive at the base of your spine, and in a few seconds, you feel the pain disappear almost completely. However, it will hurt in your wallet, costing 500 bucks. @@.pc;Aahhh... Why didn't you fucking give it to me before...? *gasping*@@<br><br>
    <</if>>
  <</if>>

  Labor goes on for several hours, you don't feel pain though, but just a constant movement sensation in the lower parts of your body. Without pain, you can focus on the activity going on. The doctor constantly monitoring your condition, the nurses measuring your vital signs. <<= setup.selectedLover.name>> however she is not here, as he is not your official husband, your lover just waits in the waiting room. @@.pc;I think this is going to take a long time, isn't it?@@<br><br>

  You ask the doctor, a brunette man about 30 years old. @@.npc;Well, it can vary from 4 to 48 hours... It depends on how long it takes you for your cervix to open up enough for the baby to leave.@@<br><br>

  The answer displeases you, but you no longer feel pain, which is a great relief for you. As the hours go by you feel more and more the baby is repositioning and with each contraction, he is closer to being born. Your naked body makes you feel some light arousal, being able to observe your fertile body, lactating breasts occasionally expelling a few drops of milk, a healthy baby ready to be born from you, your baby, it starts to make you feel a growing joy.<br><br>

  The doctor constantly monitors your lower parts, when your dilation approaches 10 centimeters after several hours you are instructed to start pushing, with all force. @@.npd;Madam <<surname>>, now you need to push that child out. It's time for him to reach that world.@@<br><br>

  The doctor constantly monitors your lower parts, when your dilation approaches 10 centimeters after several hours you are instructed to start pushing, with all force. @@.npd;Madam <<surname>>, now you need to push that child out. It's time for him to  that world.@@<br><br>

  The nurse instructs you while the doctor is positioned in front of you, between your spread legs, to begin the last part of the job. You squeeze the delivery table firmly and then, after gathering your strength, you give it a first push that immediately makes you feel a small internal movement. Your baby moves a few inches out. Your heart starts to accelerate, although, without pain, your body is beating rapidly. @@.npc;Continue, this can be fast from now on!@@<br><br>

  The doctor says you keep constantly pushing more and more, feeling a mixture of movements in your belly and hips, each part of your body is moving to make it easier for the baby to leave. Your effort takes several minutes, but you cannot say how long it takes. When you are already exhausted, gathering the rest of your strength to give one last boost, your baby is finally able to get rid of your uterus by going into the doctor's hands. @@.pc;F-Finally... *sighing heavily*@@<br><br>
<</if>>

<<button "Bring your baby to the world!">><<replace "#continue">>
  <center>[img[IMG-Event-BirthScene]]</center><br>

  <<print setup.fert.birthingScene(_birth)>><<stress 2>>
<</replace>><</button>>
