:: FemStart4 [nobr startpage noui]


<img data-passage="IMG-InstituteJobFairSign" style="display:block;margin:25px auto;border-radius:8px;">
<span class="head4">Outside the MacFarland Pavilion<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<<texting "Toby">>
<<textnpc>>Hey, how'd the placement exam go?
<<textpc>>ummm, it said I should be a <<print ↂ.flag.jobQuiz.result>>.
<<textnpc>>Huh... that's weird.
<<textnpc>>Anyway, shit has been crazy over here all morning.
<<textpc>>With the career fair? It seemed to be running pretty smooth?
<<textnpc>>No, it seems there was something else going on.<br>I don't know the details, not my department.
<<textnpc>>I'm running behind, but the people you NEED to meet are going to be leaving.
<<textpc>>Okay, I'm ready when you are. Anywhere you want me to wait for you?
<<textnpc>>I don't think there's time without my car. I just can't get away yet.
<<textpc>>Ummm... So what do we do?
<<textnpc>>There's plenty of time if you just come this way yourself.
<<textpc>>Yeah... I have no idea where that is or how to get there tho.
<<textnpc>>It's easy, just take the subway, and there's a stop for my building.
<<textpc>>WTF‽ You have a subway here‽
<<textnpc>>Kind-of, you'll see. I'm going to send you a map in a minute.
<<textnpc>>For now just head to the subway station. There's one at the pavilion...
<<textnpc>>On the south side, you should see a sign.
<<textpc>>Okay, I'll head that way...
<<textnpc>>OK, I've gotta run, I'll sent that map in a sec, it's super easy.
<<replace "#endoftexin">>
@@.mono;WTF Toby? Fine, I'll get there myself.@@ You pull out your phone to figure out which way South is, and then head in that direction. As you get closer you do see a sign pointing out the subway stop, though that doesn't stop you from being pissed off at Toby.
<br><br>
<center><<button "CONTINUE">><<addTime 8>><<go "FemStart4a">><</button>></center>
<</replace>>
<</texting>>
<div id="endoftexin">

</div>



:: FemStart4a [nobr noui]

<br>
<span class="head4">MacFarland Pavilion I.S.T. Station<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f A>>fter taking a surprisingly-short escalator ride underground, you arrive in a room that looks a bit like a miniature subway station. There's a platform that's about <<unit 15 ft>> across, and <<unit 30 ft>> long, with two tramways passing along either side. The platform is climate controlled and well lit, though it has a rather spartan appearance. There are a few signs that indicate what stops are ahead for the "North" and "South" line. And the walls across from the tramway track has "N" or "S" painted in big letters to make it really obvious.
</p>
<p>
Your phone buzzes and you take it out to check for Toby's promised text.
<center>[img[IMG-ISTmap]]</center>
<span class="handwriting" style="color:#93e7ff;">Okay, I know that map probably looks really confusing, so you can probably just ignore it. The way to get here is actually really easy. Every route is called either north/south or east/west. You're going to take the car from where you are north until the end of the line, you'll be in a bigger station-type place, it's impossible to go too far. From there, you'll take the main line north as well. There are signs everywhere. Then just stay on that until you reach my stop, which is "META-MATERIALS MANUFACTURING". It's in big letters, and some recorded voice will announce it. You don't even have to go outside again, just follow the hallway and signs to the "PROCUREMENT AND DISTRIBUTION ADMIN BLDG". You'll arrive at a bank of elevators, and I'll be waiting for you on the third floor. See you soon!</span>
</p>
<p>
@@.mono;It feels really weird being down here alone, like I'm not supposed to be here... Fucking Toby.@@ You go stand near the north tramway. The tramway isn't actually that big, maybe as wide as a normal car. The platform itself is only about <<unit 2 ft>> above the tramway, certainly too small to be a real subway.
</p>
<p>
You don't have to wait more than a minute or two before the tram arrives. While you weren't exactly expecting a New York subway train, you're a bit surprised at what actually shows up. It looks almost exactly like the kind of tram you'd find at an amusement park, with rows of plastic seats that might fit up to three adults. There aren't any doors, or walls for that matter, though the tram car has a simple roof with extra lights and a couple screens displaying information about the route or Institute advertisements.
</p>
<center>
<<button "ALL ABOARD!">><<addTime 6>><<go "FemStart4b">><</button>>
</center>


:: FemStart4b [nobr noui]


<br>
<span class="head4">Minor I.S.T. Line<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f T>>he tram smoothly departs the station, and you feel a breeze as the open-aired vehicle moves through the underground tunnel. Shortly after leaving the station the tunnel merges with the one headed the opposite direction, leaving more open space off to the left. The tunnel isn't completely dark thanks to regularly-spaced ceiling lights, but with the normal room-brightness lighting on the tram car the tunnel appears extremely dark. @@.mono;This is actually pretty creepy... Thank goodness there are some other passengers.@@
</p>
<p>
The tram car seems to be moving at a pretty good pace based on the air flowing past the sides. You pass two smaller stops before the tram arrives at the final stop. This looks a lot more like a proper station than the ones you've seen so far, though it still has a rather utilitarian appearance. The screens on the tram turn red and display a message: "FINAL STOP -- ALL PASSENGERS MUST DISEMBARK" to reinforce what the repeating female voice has been saying for the last minute or so.
</p>
<p>
Once the car has stopped, you slide sideways and step off the car onto the platform. There's only one way to go from here, a wide hallway with a large sign on the ceiling saying "INTERCHANGE - STANDARD LINE THIS WAY". The couple passengers that got off the tram with you all walk in that direction, and you follow along. It's a short walk along the hallway, only about <<unit 20 yd>> until it opens up to a larger platform with some escalators. There's also an elevator here, unlike the last station. The opposite end of the larger platform has a couple vending machines and a few places to sit, along with a doorway labeled as a unisex restroom.
</p>
<p>
Once again this station has easy-to-follow directions, and you go stand on the platform near the north line. There are only three other people on the platform, and all of them standing closer to the "South" line. Two seem to be chatting, with the third is staring at his phone. @@.mono;It's weird to have such a big subway thing and so few people using it... Maybe it's just an off-time?@@ You look at the destinations sign and see the meta-something-something stop that Toby told you about listed. @@.mono;I bet this place is super busy around rush hour. I hope there's someone riding in my direction though, the dark tunnels are way too creepy.@@
</p>
<p>
You don't have to wait long at all before a tram car shows up, but to your disappointment there aren't many passengers. Worse, It seems that they're all getting off at this station. You wait a bit for the passengers to get off before boarding yourself, mostly out of trepidation rather than politeness; there weren't nearly enough people to be in the way. To your relief, you spot a woman still sitting near the front of the tram. @@.mono;Thank goodness, looks like I won't be alone, at least for now...@@ The woman has her hair up in a prim bun, and seems to be wearing a lab coat, though the benches hide most of her body from view.
</p>
<center><<button "ALL ABOARD!">><<addTime 9>><<go "FemStart4c">><</button>></center>


:: FemStart4c [nobr noui]


<br>
<span class="head4">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f T>>he longer tram makes its way down the dark creepy tunnels, and you focus on the name of the upcoming stop as you move from station to station. The tram's displays, speakers, and the signs at the stations themselves all make it pretty obvious where you are, but the creepy atmosphere combined with the unfamiliar destination have ramped up your anxiety. You've turned your stop into something of a mantra in your head @@.mono;Get off at M Manufacturing. Get off at M Manufacturing. Get off at M Manufacturing...@@
</p>
<p>
Overall the trip is uneventful. A few people get on the tram, some get back off. @@.mono;How big is the Institute, anyway? It seems like this tram moves pretty quickly...@@
</p>
<p>
As you're reading the display listing the current stop, you notice that the labcoat-wearing passenger that has been riding the tram since you got on has stood up. As you direct your attention toward her, you see that she was giving you a strange look. Cold and dispassionate, with a glint of curiosity behind her metal-rimmed glasses. You look away, and decide to take a look around and see who else is still riding with you.
</p>
<p>
... Only to discover that you're the only passenger remaining on the tram.
</p>
<p>
You honestly consider getting off with the others, but are frozen with indecision. @@.mono;Where would I even go from here?@@ Your delay ends up making your decision for you, as the tram starts to accelerate away from the station.
</p>
<center><span class="blink white">⯍</span></center>
<center class="monospace" style="color:fff;font-size:0.90rem">Press <span class="ship">[SPACE]</span>, <span class="ship">[SHIFT]</span>, or <span class="ship">[ENTER]</span> to continue...</center>
<<keyup "space" "enter" "shift">><<addTime 3>><<go "FemStart4d">><</keyup>>

:: FemStart4d [nobr noui]

<br>
<span class="head4">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f Y>>ou grip the seat ahead of you tightly as the tram speeds through the dark tunnel. @@.pc;It's fine. You've got this. There's just one more stop to get through, and then Toby will be at the next one.@@ You hear a loud clanging sound that seems to echo from down the tunnel ahead of you. The sound is so brief that by the time you start wondering what it was, you're no longer certain if you heard anything in the first place. @@.pc;Well, maybe there will be some people at the next stop...@@
</p>
<br><br>
<center><span class="blink white">⯍</span></center>
<<keyup "space" "enter" "shift">><<go "FemStart4d2">><</keyup>>




:: FemStart4d2 [nobr noui]


<br>
<span class="head4" style="color:#261e10">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#261e10"><<= setup.timeDisp>></span></span>
<p style="color:#261e10">
You grip the seat ahead of you tightly as the tram speeds through the dark tunnel. It's fine. You've got this. There's just one more stop to get through, and then Toby will be at the next one. You hear a loud clanging sound that seems to echo from down the tunnel ahead of you. The sound is so brief that by the time you start wondering what it was, you're no longer certain if you heard anything in the first place. Well, maybe there will be some people at the next stop...
</p>
<p style="color: #594a2f;">
The lights on the ceiling of the tunnel start shutting off up ahead. They turn off, one after another, like a wave headed toward you. No sooner then you recognize the approaching darkness, than the wave passes your tram car and starts shuting off the lights behind you as well. It only takes a moment before the tunnel is pitch black except for the light spilling from the tram car...
</p>
<br><br>
<center><span class="blink white">⯍</span></center>
<<keyup "space" "enter" "shift">><<go "FemStart4d3">><</keyup>>



:: FemStart4d3 [nobr noui]


<br>
<span class="head4" style="color:#261e10">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#261e10"><<= setup.timeDisp>></span></span>
<p style="color:#261e10;">
You grip the seat ahead of you tightly as the tram speeds through the dark tunnel. It's fine. You've got this. There's just one more stop to get through, and then Toby will be at the next one. You hear a loud clanging sound that seems to echo from down the tunnel ahead of you. The sound is so brief that by the time you start wondering what it was, you're no longer certain if you heard anything in the first place. Well, maybe there will be some people at the next stop...
</p>
<p style="color:#261e10;">
The lights on the ceiling of the tunnel start shutting off up ahead. They turn off, one after another, like a wave headed toward you. No sooner then you recognize the approaching darkness, than the wave passes your tram car and starts shuting off the lights behind you as well. It only takes a moment before the tunnel is pitch black except for the light spilling from the tram car...
</p>
<p style="color:#594a2f;">
...And then the tram's lights join the rest and the tunnel goes pitch black. It's disorienting, as you are effectively blind in the darkness. The unpowered tram starts breaking, a safety measure that nearly causes you to fall off of the bench. It may have been only a moment since the lights went out, but you can already feel your stomach churning with nausea as your body loses touch with up and down...
</p>
<br><br>
<center><span class="blink white">⯍</span></center>
<<keyup "space" "enter" "shift">><<addTime 6>><<goto "FemStart4e">><</keyup>>


:: FemStart4e [nobr noui]

<div id="ledcock">
<center>
<<fadein "6s" "1s">>
<img data-passage="IMG-BlinkingLEDred" style="border-radius:75px;">
<</fadein>>
</center>
</div>
<<timed 9s>>
<<replace "#ledcock">>
<p style="color:#594a2f;">
Your feel almost blinded when one of the tram's screens comes to life with plenty of glowing static. There are several lines of green text that scroll across the screen quickly before being replaced by an emergency message.
</p>
<center>[img[IMG-TramBIOS]]</center>
<br><br>
<center><span class="blink white">⯍</span></center>
<</replace>>
<</timed>>
<<keyup "space" "enter" "shift">><<addTime 5>><<goto "FemStart4f">><</keyup>>



:: FemStart4f [nobr noui]

<br>
<span class="head4">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f T>>he tunnel emergency lights come on first, lighting up the tunnel with strobing red light. The tram's emergency lights come on a moment later, the LEDs casting a red glow over the seating area. The red light has the disturbing effect of making the blue plastic benches seem unnaturally black. @@.mono;Toby... what's up with this nightmare fuel shit?@@ The tram lurches slightly as it accelerates toward the next station. The speed this time seems considerably slower, probably a result of using battery power.
</p>
<center><<button "CUNTINUE">><<addTime 3>><<go "FemStart4f2">><</button>></center>


:: FemStart4f2 [nobr noui]


<br>
<span class="head4">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f T>>he tram starts to slow down rather unexpectedly. @@.pc;Oh fuck, what now?@@ When it comes to a halt, you see that this is, in fact a stop. There's a simple <<unit 6 ft>> alcove in the wall instead of a full platform, with an open hallway at the other end. The image on the tram's single lit display changes to display a new message.
</p>
<center>[img[IMG-TramBIOS2]]</center>
<p>
@@.mono;What the hell is a "Universal Access Device"?@@ You look at your phone, but it's silent. No network, wifi, lifi, nothing. @@.pc;How am I supposed to follow directions I don't have?@@ You wait a moment, but of course there's no answer. You look instead at the mini platform, which doesn't seem to be a regular stop. @@.mono;Stupid tram probably doesn't know the difference.@@ There's a sign above the hallway, which frankly doesn't give too much of a clue.
</p>
<center>
<span class="tit" style="color:#fff;font-size:1.35rem;">SPECIMIN REPURPOSING</span><br>
<span class="tit bad" style="font-size:1.25rem;">[RESTRICTED AREA - CL3+ REQUIRED]</span>
</center>
<p>
@@.mono;Maybe I should just wait here on the tram. I'm pretty sure I'm not supposed to go in there...@@
</p>
<p>
A train of thought that is completely derailed by the sound of rending metal coming from the tunnel ahead. The loud screeching sound is soon joined by a warbling alarm siren. The sound of abused metal cuts off as quickly as it began, and a few moments later the siren is also silenced with another metallic screech and several popping sounds. The flashing red emergency strobes from the tunnel ahead all stop flashing, plunging it into darkness once more.
</p>
<center><<button "OH FUCK">><<addTime 4>><<go "FemStart4f3">><</button>></center>


:: FemStart4f3 [nobr noui]


<br>
<span class="head4">Standard I.S.T. Line<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
@@.pc;Oh hell no. Fuck. This. Shit.@@
</p>
<p>
<<f Y>>ou climb over the tram bench in front of you, and step off the right side of the tram onto the alcove. You hear a snuffling sound, followed by a wet hiss that seems far too close for your tastes. You bolt down the hallway, which ends after only <<unit 20 "ft">>. There's a plain wall at the end, with a painted sign. The letters are a little hard to make out under the flashing red light.
</p>
<center class="tit" style="font-size:1.25rem;color:#f4cb42">
HAZARDOUS CHEMICAL AREA<BR>
SAFETY EQUIPMENT REQUIRED IN VAT CHAMBERS
</center>
<p>
@@.mono;Well that's great... I don't even know where to get safety equipment, assuming I had time to put it on in the first place...@@ Fortunately the thick sliding metal door to your left is wide open, possibly due to some safety feature. You wouldn't even know how to get it open if it happened to be sealed.
</p>
<center><<button "ENTER">><<addTime 1>><<go "FemStart4f4">><</button>></center>


:: FemStart4f4 [nobr noui]

<br>
<span class="head4">Specimin Repurposing Facility<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f Y>>ou cautiously walk through the sturdy doorway, trying to get a good idea of where to go. You're at the start of a long hallway, the walls, floor, and ceiling all seem to be painted metal. The rivetted walls are interrupted only by the occasional door labeled "STORAGE" with some numbers. @@.mono;Storage rooms aren't going to get me away from here...@@ It looks like the corridor continues after a sharp right about <<unit 50 "yd">> ahead. You start walking slowly toward the intersection, still concerned about that chemical hazard sign.
</p>
<p>
Your cautious approach is immediately thrown out the window though when you hear another wet snuffling that sounds like it's almost directly behind you. You look over your shoulder, and see an incomprehensible shadow being cast by the emergency lighting onto the walls and floor of the hallway outside. The creature makes another one of those wet hissing noises, but this time it sounds almost... <b><i>excited</i></b>.
</p>
<center><<button "&nbsp; RUN! &nbsp;">><<addTime 1>><<go "FemStart4f5">><</button>></center>


:: FemStart4f5 [nobr noui]


<br>
<span class="head4">Specimin Repurposing Facility<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f Y>>ou take off running down the hallway, supremely glad that you didn't decide on high heels today. You calmly consider your options mentally as you run. @@.mono;SHIT! FUCK! OHMYGOD WHAT THE FUCK‽ IS IT‽ FUCK FUCK FUCK!!!@@ You don't dare to look back, sprinting for all your body is worth.
</p>
<p>
Somehow you manage to reach the end of the hallway and finally risk a glance over your shoulder... only to see an empty hallway. There isn't a sign of the strange creature anywhere. Your brain barely manages to process its mental @@.mono;WTF‽@@ when you turn the corner and immediately slam into something. @@.mono;Oh shit...@@
</p>
<p>
Your body careens off the larger, softer, object. You go flying sideways into the metal wall, your left arm making a very strange noise that comes along with a sudden bloom of pain. Your bounce off the wall allows you to finish falling to the floor nearly face first, but somehow you manage to use your right arm to break the fall. A feat you accomplished by allowing your elbow to bend in the exact opposite direction that it should.
</p>
<p>
As soon as your body stops moving after the fall you scramble with your knees and bad arms to get back up again. Finally making it onto your knees, you're unable to help yourself and you twist to look at the creature you just collided with.
</p>
<center><<button "IT'S A...">><<addTime 1>><<go "FemStart4f6">><</button>></center>


:: FemStart4f6 [nobr noui]

<br>
<span class="head4">Specimin Repurposing Facility<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<p>
<<f "T">>he creature you collided with is an obese balding man in some kind of jumpsuit. He seems rather surprised to see you here, which is pretty much exactly what you should expect because you <b><i>shouldn't</i></b> be here. Seeming to recover from his shock first, he speaks up. @@.npc;Umm, hey. You okay? What are you even doing here?@@ his stream of questions seem to go on and on. @@.npc;How did you get in here? You know you're not supposed to be in here, right?@@
</p>
<div id="uhoh">
<center><span class="tit" style="font-size:1.2rem;color:#fff;">ANSWER:</span> <<hoverrevise balls>><<button "SHITFUCKBALLS!">><<replace "#uhoh">><<include [[FemStart4f7]]>><</replace>><</button>><<endhoverrevise>><<sp 2>><<hoverrevise herps>><<button "HELP ME!">><<replace "#uhoh">><<include [[FemStart4f7]]>><</replace>><</button>><<endhoverrevise>><<sp 2>><<hoverrevise derrrps>><<button "[STAND UP]">><<replace "#uhoh">><<include [[FemStart4f7]]>><</replace>><</button>><<endhoverrevise>>
<br>
<span class="note">
<<insertion balls>>MONSTER! Oh my fucking Baby Raptor Jeebus, there's a monster!<<endinsertion>>
<<insertion herps>>I could really use some help, and screaming "Help Me!" is the best way to get it.<<endinsertion>>
<<insertion derrrps>>Just get up on your feet already!<<endinsertion>>
</span>
</center>
</div>



:: FemStart4f7 [nobr noui]


<center>[img[IMG-CuddleFucktopusRex]]<br><br><span class="handwriting" style="font-size:1.2rem;"><i>Nevermind.</i></span></center>
<p><<fadein "5s">>
You stop before you've even begun, because of the shape that looms behind the Institute employee. You open your mouth to scream. @@.pc;. . . . .@@ but nothing escapes your throat. The creature uses some kind of tentacled arm to grab the man's shoulder, spinning him around in its firm grip. The man's mouth drops open, his eyes wide in terror at the creature before him. He doesn't manage to scream, however, as a giant cock-like tentacle that's oozing some kind of monster precum is pressed against his mouth.<</fadein>>
</p>
<p><<fadein "5s" "2s">>
The creature's three tentacle "fingers" quickly whip out and grip the man's head and neck, providing leverage for the central cock tentacle. You stare, transfixed by the sight, so far beyond terrified that reason has left you. Your body freezes, two broken arms hanging loosely at your sides as you watch. @@.mono;There's no way it can fit...@@<</fadein>>
</p>
<p><<fadein "5s" "4s">>
The monster decides to prove you wrong, its tentacle fingers tightening their grip and pulling on their victim. There is a loud popping noise as the man's jaw dislocates and the large cock slams into his mouth. The creature doesn't stop there, however. It starts jerking its arm back and forth, squeezing the mans head as his body flops around like a ragdoll. You catch brief high pitched nasal sounds as the man likely tries to scream in fear and pain.<</fadein>>
</p>
<p><<fadein "5s" "6s">>
The torture doesn't go on much longer, however. Something in the man's throat finally gives, and the creatures hand cock suddenly bursts through the back of the man's neck. The rupturing tissue sprays blood everywhere, including all over you. The warm salty liquid finally brings you to your senses, and you run. You don't feel your arms anymore, there is only one thought screaming in your head: @@.mono;<b>RUN!!!</b>@@<</fadein>>
</p>
<center><<fadein "5s" "8s">><<button "CONTINUE">><<addTime 4>><<go "FemStart4g">><</button>><</fadein>></center>



:: FemStart4g [nobr noui]


<<fadeout "3s" "1s">>
<br>
<span class="head4">Specimin Repurposing Facility<<sp 3>><span class="clock" style="color:#fff"><<= setup.timeDisp>></span></span>
<br><br>
<<f Y>>ou run like your life depends on it. The creature still seems to be occupied by that poor man's corpse, but you don't even try to check. You just run. Down the new corridor, reaching an intersection, turning left, running more. Someone in a strange uniform, you run past with little more than a gargling scream. Another right turn. Something that looks like elevators. You keep going. Running. Running. You just have to reach those elevators. You can make it. You can make it...
<</fadeout>>

<<timed 7s>>
<br><br><br><br><br>
<center><span class="blink white">⯍</span></center>
<</timed>>
<<keyup "space" "enter" "shift">><<go "FemStart4h">><</keyup>>


:: FemStart4h [nobr noui]

<br><center>
<span class="head4">Somewhere in the Institute<<sp 3>><span class="clock" style="color:#fff">Sometime Later</span></span></center>
<br><br>
<<terminal "Project Reboot Terminal v0.3.77b">>
<<input>>login -user: c.morrow
<<output>>Please enter your password:
<<input 2000>>******<br>************
<<output>><span class="green">Login Successful!</span><br>Load control utility? (Y/N)
<<input 1500>>Y
<<output>>╔══════════════════════════════════════════════════╗<br>║ <span class="blue">T.I.T.S. Project Reboot Control Software v0.63.7</span> ║<br>╠═════════════╤════════════════════════════════════╣<br>║&nbsp;&nbsp;<span class="green">c.morrow</span>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Primary Status Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>╟─────────────┴────────────────────────────────────╢<br>║&nbsp;&nbsp;HARDWARE CONNECTED:&nbsp;&nbsp;<span class="green">prototype unit F-2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>║&nbsp;&nbsp;HARDWARE STATUS:&nbsp;&nbsp;&nbsp;&nbsp; <span class="red">POWERED OFF - OFFLINE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>╟──────────────────────────────────────────────────╢<br>║&nbsp;&nbsp;NETWORKING STATUS:&nbsp;&nbsp; <span class="red">NOT CONNECTED</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>║&nbsp;&nbsp;CHAMBER SHIELDING:&nbsp;&nbsp; <span class="red">UNKNOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>║&nbsp;&nbsp;POWER SUPPLY STATUS: <span class="red">UNKNOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>║&nbsp;&nbsp;VITALS MONITORING:&nbsp;&nbsp; <span class="red">UNKNOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>║&nbsp;&nbsp;IMMERSION CHAMBER:&nbsp;&nbsp; <span class="red">UNKNOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>╟──────────────────────────────────────────────────╢<br>║&nbsp;&nbsp;PROCEEDURE STATUS:&nbsp;&nbsp; <span class="red">OFFLINE/NONE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>╚══════════════════════════════════════════════════╝<br>-> ENTER A COMMAND:
<<input 2000>>run upspower -on
<<output>>Powering on the UPS.
<<input 3500>>
<<output>>POWER SUPPLY STATUS: <span class="green">ONLINE - NOMINAL</span>
<<input>>system init -full
<<output>>Running startup procedures. Please wait...
<<input>>
<<output>>Booting system control mainframe...
<<input 2500>>
<<output>>... in progress ...
<<input 4000>>
<<output>>Powering on system hardware...
<<input 2500>>
<<output>>Running networking test...
<<input 2000>>
<<output>>Running hardware diagnostics...
<<input 2500>>
<<output>>... in progress ...
<<input 2500>>
<<output>>... in progress ...
<<input 2500>>
<<output>>... in progress ...
<<input 1500>>
<<output>>Print updated status display? (Y/N)
<<input 1500>>Y
<<output>>╔══════════════════════════════════════════════════╗<br>║ <span class="blue">T.I.T.S. Project Reboot Control Software v0.63.7</span> ║<br>╠═════════════╤════════════════════════════════════╣<br>║&nbsp;&nbsp;<span class="green">c.morrow</span>&nbsp;&nbsp;&nbsp│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Primary Status Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>╟─────────────┴────────────────────────────────────╢<br>║&nbsp;&nbsp;HARDWARE CONNECTED:&nbsp;&nbsp;<span class="green">prototype unit F-2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>║&nbsp;&nbsp;HARDWARE STATUS:&nbsp;&nbsp;&nbsp;&nbsp; <span class="green">ONLINE - NOMINAL</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>╟──────────────────────────────────────────────────╢<br>║&nbsp;&nbsp;NETWORKING STATUS:&nbsp;&nbsp; <span class="green">ONLINE - ALL COMM NOMINAL</span>&nbsp;&nbsp;║<br>║&nbsp;&nbsp;CHAMBER SHIELDING:&nbsp;&nbsp; [ <span class="red">OFF</span> ] <span class="green">NOMINAL</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>║&nbsp;&nbsp;POWER SUPPLY STATUS: <span class="green">POWERED ON - NOMINAL</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>║&nbsp;&nbsp;VITALS MONITORING:&nbsp;&nbsp; <span class="green">ONLINE - NOT MONITORING</span>&nbsp;&nbsp;&nbsp;&nbsp;║<br>║&nbsp;&nbsp;IMMERSION CHAMBER:&nbsp;&nbsp; <span class="green">ONLINE - STANDBY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>╟──────────────────────────────────────────────────╢<br>║&nbsp;&nbsp;PROCEEDURE STATUS:&nbsp;&nbsp; <span class="green">NONE - READY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>╚══════════════════════════════════════════════════╝<br>ENTER A COMMAND:
<<input 2000>>uummmmmmmmm.........<br>log subject -auto
<<output>>Immersion Chamber subject designated T374<br><span class="green">Use T374 for subject commands</span><br>Subject logging began with specimin ID# T374
<<input>>begin vitals -T374
<<output>>Now monitoring subject T374.
<<input 1800>>print -vitals: T374
<<output>>╔════════════════════════════════════╗<br>║ <span class="white">SUBJECT VITALS : SPECIMIN # T-374</span>&nbsp;&nbsp;║<br>╟────────────────────────────────────╢<br>║ TEMPERATURE: <span class="green">27.9°C</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;║<br>║ RESPIRATION: <span class="green">[ARTIFICIAL] 180lpm</span>&nbsp;&nbsp; ║<br>║ HEART RATE: 0 bpm <span class="green">[G-3 BLOOD PUMP]</span> ║<br>║ BLOOD PRESSURE: <span class="green">95/-- mmHg</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>║ O2 SATURATION: <span class="green">92%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ║<br>║ BRAIN WAVES: <span class="green">0.3 Hz (SUB-DELTA)</span>&nbsp;&nbsp;&nbsp;&nbsp;║<br>╟────────────────────────────────────╢<br>║ <span class="green">SPECIMIN VIABLE FOR PROJECT REBOOT</span> ║<br>╚════════════════════════════════════╝<br>ENTER A COMMAND:
<<input 2000>>shielding -on
<<output>>Powering up chamber shielding...
<<input 2000>>
<<output>>Chamber Shielding is now active.<br><span class="red">[ DO NOT ENTER CHAMBER! ]</span>
<<input>>begin proceedure -protocol: Q -T374
<<output>><span class="red">ERROR: Unrecognized subcommand "proceedure"</span>
<<input>>fucker<br>begin procedure -protocol: Q -T374
<<output>><span class="blue">ESTIMATED PROCESSING TIME:</span> <span class="white">1890 minutes</span><br>Are you sure you wish to begin? (Y/N)
<<input>>Y
<<output>>RUNNING REBOOT PROCEDURE!
<<input>>
<<output>>PROGRESS: [--------------------] 1890m remaining...
<</terminal>>
<br>
<div id="butter">

</div>
<<timed 20s>>
<<replace "#butter">><center><<button "CONTINUE">><<go "FemStart4j">><</button>></center><</replace>>
<</timed>>



:: FemStart4j [nobr noui]


<div style="background-color:rgb(121, 134, 146);color: #202020;font-size: 22px;font-family: VT323,Menlo,Monaco,'Consolas';height: 30px;border-radius: 8px 8px 0 0;padding: 3px 10px;margin: 30px auto 0px;position: relative;width: 600px;line-height: 1.2;"><img data-passage='IMG-terminalIcons'><div style="display:inline-block;vertical-align:top;">Project Reboot Terminal v0.3.77b</div></div>
<div style="background-color: #30353A;font-family: VT323,Menlo, Monaco, 'Consolas';font-size: 11pt;color:rgb(156, 156, 156);width:600px;position:relative;height: 700px;margin:0px auto 30px;padding:10px;">
PROGRESS: [||||||--------------] 1257m remaining...<br>
<<timed 2s>>
<span style="color:goldenrod;">! ANOMALY DETECTED !</span><br>
<<next 500ms>>
COLLECTING DIAGNOSTIC INFORMATION...<br>
<<next 500ms>>
...<br>
<<next 1s>>
<span style="color: rgb(233, 74, 74);">FOREIGN BODY CONTAMINATION DETECTED</span><br>
<<next 300ms>>
RUNNING 3DCT SCAN...<br>
<<next 500ms>>
...SCANNING...<br>
<<next 500ms>>
...SCANNING...<br>
<<next 500ms>>
LOCATION: <span style="color: rgb(233, 74, 74);">INTERNAL</span> - PELVIC REGION - ANTERIOR<br>
<<next 1000ms>>
<div style="position:fixed;z-index:100;width:300px;height:340px;padding:5px;background-color:#c0c0c0;top:10px;right:10px;"><img data-passage="IMG-terminalIcons"><img data-passage="IMG-MicroBot"></div>
<<next 400ms>>
ANALYSIS: <span style="color: rgb(233, 74, 74);">HOSTILE COMPETITOR ROBOTICS</span><br>
<<next 600ms>>
<span style="color:goldenrod;">EXPERIMENTAL DATA INVALID</span> Do you wish to abort? (Y/N)<br>
<<next 500ms>>.<<next 500ms>>.<<next 500ms>>.<<next 500ms>>.<<next 500ms>>.<<next 500ms>>.<br>
<<next 500ms>>
ABORT NOT AUTHORIZED...<br>
<<next 300ms>>
<span style="color: rgb(2, 190, 2);">COMMENCING REMOVAL</span><br>
<<next 250ms>>
AUTOSURGERY SUITE DOES NOT MEET RECOMMENDED REQUIREMENTS FOR REMOVAL<br>
<<next 500ms>>
ADMINISTERING 300ML ADDITIONAL [REDACTED]47 SERUM TO COMPENSATE.<br>
<<next 1s>>
STARTING TRANSFUSION FOR ANTICIPATED BLOOD LOSS.<br>
<<next 250ms>>
IMMERSION CHAMBER FILTRATION SETTINGS UPDATED.<br>
<<next 650ms>>
BEGINNING SURGERY...
<<next 1s>>
<<replace "#popButton">><<button "CONTINUE">><<go "FemStart4jshiz">><</button>><</replace>>
<</timed>>
</div>
<center><span id="popButton"></span></center>



:: FemStart4jshiz [nobr noui]


<br>
<p>
<<f S>>trange voices drift along during a brief period of consciousness.
</p>
<p>
@@.npc;Huh? Hey bitchface, why's this one going to Arbor Vitae?@@
</p>
<p>
@@.npd;You know how it is, some bigshot over in biomedical got interested.@@
</p>
<p>
@@.npc;Biomedical? how'd <b>that</b> even happen?@@
</p>
<p>
@@.npd;This meatbag is the one they found that pussy robot in, some kind of security breach.@@
</p>
<p>
@@.npc;Oh shit, this isn't a clone? Fuuuuck, I hope she didn't have any diseases.@@
</p>
<p>
@@.npd;Dumbass, that's why the safety procedures are there, but you just can't be bothered. It's you're own damn fault if you catch double-oh-seven disease.@@
</p>
<p>
@@.npc;Fuck man, don't even mention that plague. At least I don't fuck the clones like that ass-clown Brandon!@@
</p>
<p>
@@.npd;Whatever man.@@
</p>
<p>
@@.npc;So security's been in every inch of this fuckdoll. Still doesn't explain biomedical.@@
</p>
<p>
@@.npd;Apparently the tech wasn't around to abort the revival process, lucky for this sack of flesh. I guess the computer went nuts on her while murdering that microbot.@@
</p>
<p>
@@.npc;No shit?@@
</p>
<p>
@@.npd;Yeah, apparently she died again when she came out the chamber the first time, and they had to put the corpse back in for another cycle. Anyway, its body got so switched up and changed around, it was some kind of retarded breakthrough.@@
</p>
<p>
@@.npc;Ahh, that's why biomedical got brought in; body mod tech is big creds. Why even let her wake up though, let alone take her to the hospital? I mean, they can study her way better in their labs.@@
</p>
<p>
@@.npd;I don't know man, you think I have the clearance for shit like that? If I did, I'd find out more about that onahole their working on. I heard it's go a real living pussy inside.@@
</p>
<p>
@@.npc;Fuuuck man....<<tab>><<tab>>...well, I'd hit it.@@
</p>
<br>
<<achieve "doubleDead">>
<<unlock "FemaleQuickStart">>
<center><<button "CONTINUE">><<go "characterCreate">><</button>></center>
