:: FemStart5 [nobr]

<<set aw.time = 127743>>
<<if ndef ↂ.pc.main.ageID>>
	<<set ↂ.pc.main.ageID = 21>>
<</if>>
<h3>Some time later...</h3>
<img data-passage="IMG-GManPort" style="border-radius:6px; float: right; margin: 15px 0px 15px 20px;">
<p style="font-size:1.2rem;">
@@.npc;Rise and shine, Miss Freeman. Rise... and... shine...@@
</p>
<p>
<<f a>> middle-aged man is standing to the side of your bed. He looks well-worn, with skin that seems to paint a picture of a long life of begrudged service. He's wearing a cheap suit, the kind found on police detectives and government agents everywhere. Overall he paints the picture of an easily-forgotten background character, the generic government employee that you're supposed to forget within an hour of meeting them. However, something else about the man strikes you as uniquely memorable. Perhaps an undercurrent of mystery, or maybe the hint of danger lurking just below the surface.
</p>
<p>
He seems to be waiting on you, so you take the initiative as you rub the sleep out of your eyes. @@.pc;And who are you?@@
</p>
<p>
He looks at you with visible distaste. @@.npc;I'm Special Agent Mann, but that's not what is important here, neither is why I'm unlucky enough to be here with you.@@ his eyes flit around the hospital room as he gestures to your unusual surroundings. @@.npc;What is important is why <b>you</b> are here, or perhaps I should say, the current version of you.@@ There's the barest hint of a cruel smirk as he continues. @@.npc;You see, miss <<= ↂ.pc.main.name>> Freeman is <b><i>dead</i></b>.@@
</p>
<center><<button "CONTINUE">><<addTime 10 false>><<go FemStart5a>><</button>><br><br><br><<comment "Rise and shine is a line from the g-man at the beginning of Halflife 2. Agent Gerald Mann is a nod towards that character and the Halflife series in general. :D">></center>


:: FemStart5a [nobr]

<p>
<<f a>>gent Mann's announcement of your demise causes the remnants of your slumber to quickly fade. You sit up in the hospital bed. @@.pc;What did you just say?@@
</p>
<p>
@@.npc;I said that miss <<= ↂ.pc.main.name>> Freeman, the person you used to be, is dead. Ended. Expired. Passed on. It's only through the grace of an improbable series of mistakes that you're in this room right now.@@ The agent puts on a tough expression. @@.npc;So let's make this clear right from the start: your old life is over. Period. Everything that you are now experiencing in this moment, and every moment of the future, is courtesy of the Institute.@@
</p>
<p>
@@.mono;This doesn't make any sense!@@ You look around the room for someone else that can help you, but your search is fruitless. @@.pc;What are you talking about? How could I possibly be dead?@@
</p>
<p>
Agent Mann shakes his head. @@.npc;You were trespassing in a restricted area when you were accidentally killed in an ongoing experiment.@@ He looks at you with disgust. @@.npc;Frankly, that's as far as your story needed to go, but there was an accident in repurposing center where they were preparing your body to do something useful. Turns out you died again, but some very strange changes happened to your DNA. You would have been incinerated at this point, if some doctor in biomedical hadn't intervened.@@
</p>
<p>
@@.npc;I guess the changes that happened to you must be valuable, because they want to keep an eye on you to make sure the process is safe and you don't suddenly turn into a puddle of goo or something.@@ Agent Mann points at you. @@.npc;You are property of the Institute, and don't you forget it.@@
</p>
<<dialogchoice>>
<<dbutt "Fuck You">><<set ↂ.flag.fempro.initResponse = 1>><<addTime 5>><<go FemStart5b>>
<<dtext "angry">>Tell him exactly what you think, namely to go fuck himself.
<<dbutt "No Way">><<set ↂ.flag.fempro.initResponse = 2>><<addTime 5>><<go FemStart5b>>
<<dtext "mad">>You're nobody's property, you don't care what he says.
<<dbutt "Illegal">><<set ↂ.flag.fempro.initResponse = 3>><<addTime 5>><<go FemStart5b>>
<<dtext "arrogant">>Slavery is illegal, they can't "own" you!
<<dbutt "what now">><<set ↂ.flag.fempro.initResponse = 4>><<addTime 5>><<go FemStart5b>>
<<dtext "scared">>Ask what that means and what happens next.
<</dialogchoice>>


:: FemStart5b [nobr]


<<switch ↂ.flag.fempro.initResponse>>
<<case 1>>
<p>
<<f y>>ou immediately start yelling. @@.pc;Go fuck yourself! I don't belong to anybody, and I'm done listening to your idiotic bullshit! In fact, I don't believe a single fucking word you said. You're just some sort of perverted creep who gets a kick out of scaring people in the hospital. Fuck you, creep. Getting off watching a woman sleep, and then having the nerve to stick around after she wakes up to talk down to her? I didn't know scum came as sick as you are!@@
</p>
<p>
As you continue your tirade of insults, Agent Mann simply looks bored, though there's a hint of disappointment there as well. He reaches his hand into his pocket and suddenly your tirade comes to an abrupt halt.
</p>
<p>
Your mouth clenches shut as your nerve endings feel like they've exploded into flames. Your mind goes blank, immediately distracted by the intense pain. Thankfully you're in bed, because you're unable to move your muscles. The pain doesn't get any worse, but it doesn't abate either. You distractedly begin to wonder how you're still conscious, you've never felt something so bad before.
</p>
<p>
Your disorganized thoughts are interrupted when Agent Mann clears his throat pointedly. @@.npc;AHEM! The institute was kind enough to upgrade your new body with a few helpful devices. This is only the immobilize setting.@@ He chuckles dryly. @@.npc;I think you've earned a taste of punishment level one with that mouth of yours, don't you?@@
</p>
<p>
You're unable to say anything, but any thought of doing so disappears when a red-hot metal fence post is suddenly shoved up your ass. Your anus, rectum, and things you didn't even know could burn are on fire. Worse it feels like your poor sphincter was ripped apart along with your colon. Your consciousness fades as you realize that you must be about to die from the trauma.
</p>
<center><span class="head1">. . .</span></center>
<p>
Suddenly you're awake and the pain is gone, leaving you horribly confused.
</p>
<p>
@@.npc;I let you pass out... <i><b>this time.</b></i> I suggest you behave yourself in the future... unless, that is, if you want to experience levels two through five.@@ Agent Mann looks at you expectantly.
</p>
<p>
You force yourself to stutter out a reply. @@.pc;N-n-no Sir... I m-mean, Yes Sir, I'll b-behave Sir.@@
</p>
<p>
Now that you're looking, you notice a creepy sort of glee lighting up his eyes. @@.npc;Good girl. Let's continue, shall we?@@
</p>
<<case 2>>
<p>
<<f y>>ou are angry and there's no hiding it. @@.pc;Listen here, Agent Creep. I don't care what you say, I am ''NOBODY'S'' property! In fact, you should be on your knees begging me not to sue you guys over this bullshit!@@
</p>
<p>
Agent Mann interrupts your rant. @@.npc;I don't care what you think, I'm telling you how things are.@@ He pulls a small black box from his pocket. @@.npc;Your old life is over, and let me tell you Miss Freeman, you'd better cooperate unless you want your new one to be a nightmare.@@
</p>
<p>
Still indignant, you continue. @@.pc;How things are my ass! I don't care what you say now, I'm going straight to the media. I'm going to tell them all about your crazy nightmare basement and genetic abominations down there.@@
</p>
<p>
Agent Mann suddenly starts laughing, which really takes the wind out of your sails. @@.npc;That's hilarious Miss Freeman.@@ He pauses for a moment, still chuckling, to catch his breath. @@.npc;Call the media indeed.@@ He points the black box at you.
</p>
<p>
Your mouth clenches shut as your nerve endings feel like they've exploded into flames. Your mind goes blank, immediately distracted by the intense pain. Thankfully you're in bed, because you're unable to move your muscles. The pain doesn't get any worse, but it doesn't abate either. You distractedly begin to wonder how you're still conscious, you've never felt something so bad before.
</p>
<p>
Your disorganized thoughts are interrupted when Agent Mann clears his throat pointedly. @@.npc;AHEM! The institute was kind enough to upgrade your new body with a few helpful devices. This is only the immobilize setting.@@ He chuckles dryly. @@.npc;Are you ready to behave, or would you rather try out punishment level one?@@
</p>
<p>
You struggle to answer, but the pain coursing through your body prevents you from even moving. @@.npc;Nnnnffphff!@@
</p>
<p>
@@.npc;Oh dear, it seems I forgot to turn off the immobilizer. Sorry about that.@@ He looks anything but sorry as he points the remote at you once more.
</p>
<p>
The pain suddenly dies away as if it never happened, but there's still a pins and needles sensation across your skin. @@.pc;I-I'll b-be b-behave.@@ You answer with a stutter.
</p>
<p>
@@.npc;Very good.@@ You notice a creepy sort of glee lighting up his eyes as he continues talking. @@.npc;So now that that's out of the way, let's get down to business, shall we?@@
</p>
<<case 3>>
<p>
<<f y>>ou're a bit shaken up, but you know that there's no way the Institute could own you. @@.pc;Okay, so my body is totally different than it was before. Let's suppose that your story is the truth, and the reason for the changes is that the institute brought me back to life with mad science.@@ You take a breath, and Agent Mann nods as if to humor you. @@.pc;That still doesn't change the fact that Slavery has been illegal in the Unified States for more than a 150 years. The Institute can't own people, Agent Mann.@@
</p>
<p>
Your confidence grew as you made your case, but Agent Mann hardly seems perturbed. @@.npc;First of all, Miss Freeman, we aren't ''IN'' the Unified States. It simply doesn't matter what the law says about slavery there.@@ He pauses for a moment to let that fact sink in.
</p>
<p>
@@.mono;That's right... I remember that extra-territory stuff or whatever... That means I just need to escape Muschi Valley, right?@@
</p>
<p>
Agent Mann continues before you can start making plans to escape. @@.npc;Yes, Miss Freeman, I know what you're thinking. No, it doesn't matter if you escape Muschi Valley. You see, In order to be a slave you have to be a human. You, however, are not. You have no more rights than a lab rat. At best you'd be returned as lost property, at worst you'd be put down.@@ He sighs, as if expecting all this to be obvious to you. @@.npc;In any case, it wouldn't matter, because you can't escape. The immobilizer device in your body will activate before you can leave the valley, and security will come to collect you.@@
</p>
<p>
@@.pc;Ohh...@@ There isn't much to say, and the room falls to silence for a minute as Agent Mann waits for you to finally accept reality.
</p>
<p>
Eventually he resumes. @@.npc;So now that that's out of the way, let's get down to business, shall we?@@
</p>
<<case 4>>
<p>
<<f y>>ou're so stunned you end up meekly going along with it. @@.pc;S-so, what happens next?@@
</p>
<p>
Agent Mann smiles, but you almost feel like he's disappointed. @@.npc;I'm so glad we didn't have to go through the trouble of convincing you of your situation. It's so much quicker when people can accept reality from the start.@@ He looks at your for several moments, as if waiting for you to start causing a scene before he continues. @@.npc;Let's get down to business, shall we?@@
</p>
<</switch>>
<p>
You nod and wait for Agent Mann to continue.
</p>
<p>
He pulls out his phone and powers it on, looking at some sort of list before continuing. @@.npc;Let's see. It seems like you're on a really loose leash... Your life as <<name>> Freeman is over. You are not to contact any former family members, friends, or acquaintances with the exception of a person named Toby Jones... I guess he must know about the accident...@@ He gives you a grim smile @@.npc;And that there is another reason for you to behave, Miss Freeman. Your actions will affect this Toby fellow as well.@@
</p>
<p>
@@.npc;You are also forbidden from leaving Muschi Valley. As you start to approach the border, you'll start to notice an occasional pulsing tingle from your immobilizer implant. It will get more intense until you reach the <<unit 1 "mi">> mark. At that point your immobilizer will be turned on, and the authorities will be notified. Should you reach the halfway point from there to the border, you'll start experiencing increasing pain levels from your other implants. I highly recommend you don't get yourself driven out of the valley, because once you cross the border you will be terminated. Very painfully, I might add.@@
</p>
<p>
@@.npc;Finally,@@ he continues, @@.npc;there is a scientist in the Biomedical division named Dr. Lily Richards. She will be overseeing this little experiment. For the most part she should be monitoring your telemetry data remotely, however she may get in contact with you. If she does you are to follow her instructions to the letter. She is the reason this experiment is being carried out, and I don't think I need to elaborate on what will happen to you if the experiment is terminated.@@
</p>
<p>You shake your head "no".</p>
<p>
@@.npc;Ahem.@@ He clears his throat after doing so much talking. @@.npc;A loose leash indeed.@@
</p>
<center><<button "CONTINUE">><<addTime 6>><<go FemStart6>><</button>></center>