:: FemStartFinal [nobr]

<p>
<<f a>>gent Mann takes the proffered tablet. @@.npc;That took you long enough.@@ He turns off the tablet and places it back in his briefcase. @@.npc;Your apartment will be ready for you to move in after you're discharged tomorrow morning. Access is biometric, and you'll need to purchase your own furniture.@@
</p>
<p>
This all seems too quick to you. @@.pc;How will I get there from here?@@
</p>
<p>
@@.npc;Drive there.@@ He adjusts his tie. @@.npc;Your car is parked in the hospital parking lot. It has been properly sanitized, of course. Your keys are in your nightstand.@@
</p>
<p>
You open the nightstand drawer next to your hospital bed, and are surprised to find your car keys inside. @@.pc;When did...@@
</p>
<p>
Agent Mann interrupts you. @@.npc;Do you have any <i>important</i> questions before I resume my weekend?@@
</p>
<p>
@@.pc;No.@@ You shake your head, annoyed with his hurry to leave. @@.mono;I don't exactly enjoy his company, but this is just plain ridiculous.@@
</p>
<p>
He picks up his briefcase and starts to walk to the door. @@.npc;I wish I could say it's been a pleasure, but...@@ He doesn't stop walking. @@.npc;Follow the rules Miss <<surname>>.@@ And with that he walks out the door.
</p>
<<silly>>
You hear a rather childish ringtone from right outside the door. @@.npc;Hello my darling Todd-Bear.@@ While Agent Mann's tone of voice is much more friendly, it's also far far creepier. @@.npc;Yes dear, I just finished. Get that hairy chest of yours oiled up, cause I'm leaving the hospital now.@@ The rather disturbing words fade as Agent Mann walks down the hallway. You can't help but shudder.
<</silly>>
<p>
<<f t>>he rest of the day passed quickly, you ended up spending most of your time asleep.
</p>
<center><<button "CONTINUE">><<set $activeNPC = []>>
<<addTime 1130 true>>
<<go FemStartFinal2>><</button>></center>


:: FemStartFinal2 [nobr]


<p>
<<f i>>n the morning, the process of being released from the hospital began. Unfortunately, like hospitals everywhere, being released required a strict amount of bureaucracy. Various doctors had to annotate their approval on forms, health briefings had to be given, and other assorted paperwork needed to be completed.
</p>
<p>
Hours after the process began, you were finally released from the hospital. With your two shopping bags containing your few possessions, you step out into the hospital parking lot. @@.mono;Of course, I have absolutely no idea where they left my car...@@ You spent some time walking around the lot, clicking the lock button on your remote and listening for your car's horn. Eventually, you hear the familiar light honk of your car telling you that it's already locked. You make your way to the car, which looks like it was washed since you last saw it.
</p>
<p>
Getting in, you notice that the interior has also been cleaned, but that nearly all your belongings are missing. You open the glove box, wondering about your vehicle registration. You find a manila envelope sitting on top of your car's user manual. Inside is a new registration, proof of insurance, and even a driver's license with your new name on it. @@.mono;<<name>> <<surname>>, huh. It's a good thing they did my license. I had totally forgotten about that...@@
</p>
<p>
Examining the driver's license, you see that it has a typical ugly photo of your new face on it, though your eyes are closed in the photo. @@.npc;They must've taken that before I regained consciousness... Creepy.@@ You put the documents back in your glovebox and start the car. It takes a moment, but the old 4-cylinder engine roars to life. It's not a powerful engine--in fact it's barely over 100 horsepower--but a hole rusted into your muffler makes it sound loud. For some reason you've always found the extra noise to be reassuring.
</p>
<p>
Putting the car into gear, you leave the hospital behind and set off toward your new home.
</p>

<center><<button "CONTINUE">><<go "FinalProloguePrep">><</button>></center>
<<achieve prologue>>

