:: FemStart7 [nobr]

<p>
<<f n>>ot quite half an hour later, Toby arrives in your hospital room. The door to the hallway was left propped open, so he simply rapped on it a couple times with his knuckles as he walked in. @@.npc;Hey <<name>>, welcome back to the world of the...@@ He stops when he realizes he doesn't recognize you. @@.npc;I think I got the wrong room, sorry about that.@@ He starts backing out toward the hallway.
</p>
<p>
You get over the surprise and come to your senses. @@.pc;Wait! Toby, it's me.@@
</p>
<p>
He stops backing out of the room, taking another look at you. @@.npc;What?@@ It seems his brain hasn't caught up to the situation yet.
</p>
<p>
@@.pc;It's me, <<name>>.@@ You sigh in exasperation. @@.pc;Apparently there was some sort of accident when they revived me from the first accident, so now I look like this...@@
</p>
<p>
@@.npc;I'm sorry I didn't realize... Nobody told me that your body changed or anything...@@ He distractedly takes a few moments to look at your face and body.
<<if ↂ.pc.status.atr > 10>>
@@.npc;I know you probably don't want to hear it, but your new look is... amazing. You're seriously hot!@@
<<elseif ↂ.pc.status.atr > 5>>
@@.npc;Hey, at least you ended up looking pretty good! I mean, it could be worse, right?@@
<<elseif ↂ.pc.status.atr > -1>>
@@.npc;You look so different from before. I guess on the bright side, you didn't end up looking like some kind of freak, you know?@@
<<else>>
@@.npc;I'm so sorry <<name>>... But hey, the way you look isn't everything, right?@@
<</if>>
</p>
<p>
You know that tact isn't exactly Toby's strong suit, and you do appreciate the honesty, so you aren't <i>really</i> upset by his comment.
<<if ↂ.pc.status.atr > 10>>
@@.pc;Whether or not I'm sexy wasn't the first thing on my mind after all this madness Toby... But you're right, at least I ended up looking pretty damned good.@@ You look down at your new body before giving him a smile.
<<elseif ↂ.pc.status.atr > 5>>
@@.pc;Whether or not I look good wasn't exactly the first thing on my mind after all this madness Toby... But you're right, at least I ended up looking good rather than some monstrosity.@@ You give him a weak smile.
<<elseif ↂ.pc.status.atr > -1>>
@@.pc;Yeah, well, thanks. I guess I should be thankful that I ended up as a five or six instead of a one or two.@@ You shudder a little bit at the thought and give him a wry smile.
<<else>>
@@.pc;I don't know Toby... I know how I look. I'm a four out of ten at <i>best</i>. I guess it could have been worse, but it still sucks.@@
<</if>>
</p>
<p>
There's an awkward silence, so you decide to break the ice. You reach down and grab your <<p breasts.s>> breasts through your hospital gown<<if ↂ.pc.body.tits.size < 650>>. @@.pc;Hey, at least I won't have to worry about future back pain anymore!@@<<elseif ↂ.pc.body.tits.size >= 1200>>, hefting them before giving them a couple bounces. @@.pc;Hey, at least I've got these awesome tits now!@@<<elseif ↂ.pc.body.tits.size > 800>> and give them a few playful bounces. @@.pc;Hey, at least I got an upgrade in the tits department!@@<<else>> and give them a few playful bounces. @@.pc;Hey, at least I got to keep the girls!@@<</if>>
</p>
<p>
Toby laughs at your antics. @@.npc;Oh, hey! I forgot for a minute there.@@ He walks over and hands you a shopping bag. @@.npc;It's just some essentials, a brush, toothbrush, toothpaste, you know.@@ He hesitates for a moment. @@.npc;I'm sorry, but some security guys came over to my place and confiscated all your stuff.@@
</p>
<p>
You give him a knowing look. @@.pc;Honestly, I'm not surprised at all. You should've seen the guy they sent over here to talk to me.@@ You start looking through the items in the bag. @@.pc;And honestly, I didn't have anything too valuable. It seems I'll be needing new clothes anyways, so... It's not a major loss.@@
</p>
<p>
Toby thinks for a few moments before replying. @@.pc;I realized that you'd need some new clothes since they took the ones you brought with you, but I guess now you'll need a whole new wardrobe.@@ He hesitates. @@.pc;I don't know if my fashion sense will meet your standards, but I'm going to get you some new clothes tomorrow. They said you'll be staying here in Appletree, so you're going to at least need an outfit you can wear to work, and some underwear...@@
</p>
<p>
You appreciate the offer, all you have to wear besides hospital gowns are some used hospital sweats. @@.pc;Thanks, that would really be helpful. I don't know my sizes now though...@@
</p>
<p>
He looks at you with surprise for a moment. @@.npc;I'm glad you brought that up... I totally didn't think about sizes at all. I'd have ended up having to ask you at the store tomorrow. Do you think one of the nurses could help you find your new sizes?@@
</p>
<p>
@@.pc;I imagine they could help. It might not be a perfect fit, but it should be close enough to wear for now...@@ Your mind wanders as you start to think about which nurse you should ask for help.
</p>
<p>
There's another minute of silence before Toby speaks up. @@.npc;Hey, you look pretty tired. I'm going to get out your hair, just text me your sizes later, okay?@@ He gives you a kind smile. @@.npc;I'm really glad that you're okay <<name>>!@@
</p>
<p>
It seems abrupt at first, but you quickly realize just how tired you are. @@.pc;Thanks Toby. I'll send you those sizes as soon as I figure them out... Goodnight@@
</p>
<p>
With a final wave goodbye, he walks out of the room. @@.mono;I'd better get this over with.@@ You push the call button on the side of your bed...
</p>
<center><<button "CONTINUE">><<set $activeNPC = []>><<addTime 25 true>>
<<go FemStart7e>><</button>></center>


:: FemStart7e [nobr]

<p>
<i><<f i>>n your hospital room with nurse Gracie, an older woman in her 50s.</i>
</p>
<p>
@@.npc;Okay dear, get that gown off.@@
</p>
<<if ↂ.pc.body.height > 69>>
<p>@@.npc;You're really tall, aren't you dear? You may want to avoid any big heels.@@</p>
<<elseif ↂ.pc.body.height < 64>>
<p>@@.npc;You're so short dear, it's really cute. I bet some tall heels would look great on you!@@</p>
<<else>>
<p>@@.npc;Oh, you're just about the perfect height, that's great dear.@@</p>
<</if>>
<p>@@.npc;Okay, arms up dear.@@</p>
<<if ↂ.pc.body.weight > 4>>
<p>@@.npc;Ohh dear, you've got a little too much meat on those bones.@@</p>
<<elseif ↂ.pc.body.weight < 3>>
<p>@@.npc;You're a little scrawny dear, you really need to eat more. It's not healthy to be so thin, you know.@@</p>
<<else>>
<p>@@.npc;How lucky dear, your weight is just right!@@</p>
<</if>>
<p>@@.npc;Okay, keep those arms up, let's see what kind of bra you need dear.@@</p>
<<if ↂ.pc.body.tits.size < 550>>
<p>@@.npc;Oh, you have such cute little boobies dear. It seems like you're only a <<= ↂ.pc.body.tits.cup>>. Don't worry hun, some boys like em that way.@@</p>
<<elseif ↂ.pc.body.tits.size >= 1200>>
<p>@@.npc;Oh, you have such amazing tits dear! They're positively <<p breasts.s>>, it looks like you'll need a <<= ↂ.pc.body.tits.cup>>. I'm honestly pretty jealous hun, I bet you could be a hucow and live the good life!@@</p>
<<elseif ↂ.pc.body.tits.size > 899>>
<p>@@.npc;Oh, you have such a nice heft to your boobs dear. How delightful, it seems you'll fill a <<= ↂ.pc.body.tits.cup>>.@@</p>
<<else>>
<p>@@.npc;Oh, these are just the perfect size breasts dear. Not too big, not too small, just right. It seems you'll need a <<= ↂ.pc.body.tits.cup>>.@@</p>
<</if>>
<p>
@@.npc;Let's see how long these legs are...@@
</p>
<p>
@@.npc;By the way, you have such a precious little kitten hun. I wish mine was still fresh and cute like that...@@
</p>
<p>
<i>The detailed measurements continue...</i>
</p>
<center><<button "CONTINUE">><<addTime 89 true>>
<<run setup.clothes.wear("ttvv")>>
<<run setup.clothes.wear("ttvw")>>
<<run setup.clothes.wear("ttvx")>>
<<go FemStart7a>><</button>></center>



:: FemStart7a [nobr]


<p>
<<f a>>fter an ordeal far more arduous than it needed to be, you have a good idea of your sizes. @@.mono;The way that nurse fussed over me, these sizes may just fit me better than my old clothes did.@@ Though you think she went way too far, you remind yourself to be thankful that she was willing to do so much to help you.
</p>
<p>
Now all that's left is to text Toby your sizes and go to sleep.
</p>
<center><br>
<<if aw.chad.allowed>>
  <<ctn>>Thanks for supporting development!<</ctn>>
  <br><br>
  <<checkboxA "_clo" false true>> Cheat Bonus Clothing
<<elseif $swim == "[backer]">>
  <<ctn>>Thanks for supporting development!<</ctn>>
  <br><br>
  <<checkboxA "_clo" false true>> Bonus Clothing
<<else>>
  <<ctn>>Your version of the game does not have access<br>to cheat or bonus clothing at start<</ctn>>
<</if>>
<br><br>
<<button "SEND SIZES TO TOBY">>
<<if aw.chad.allowed && _clo>>
  <<run setup.clothes.prologueGiver("cheat")>>
<<elseif $swim == "[backer]" && _clo>>
  <<run setup.clothes.prologueGiver("backer")>>
<</if>>
<<if ↂ.flag.prologuePassedScience>>
  <<run setup.clothes.prologueGiver("good")>>
<<else>>
  <<run setup.clothes.prologueGiver("okay")>>
<</if>>
<<updatePlayerHistory>>
<<set $activeNPC = ["n102"]>>
<<addTime 1000 true>>
<<go"FemStart7b">>
<</button>><br>
/*<span class="note" style="color:goldenrod;">
NOTE: This button press may take slightly longer<br>
to load the next page than normal. Please don't<br>
spam click it, as that can break shit.</span>*/
</center>


:: FemStart7b [nobr]

<p>
<<f y>>ou sleep like the dead. Despite having spent the last several days essentially sleeping, it seems your body is still recovering from its ordeal. When you finally wake up, you see Toby sitting in a chair against the wall, staring at his phone.
</p>
<p>
He looks up at your movement. @@.npc;Good morning, sleepyhead.@@
</p>
<p>
You groan a little, and look at the clock. @@.pc;Wow, I really did sleep in. You could've woke me up, you know.@@
</p>
<p>
Toby shakes his head. @@.npc;Nah, I haven't been here that long, and I figured you needed the rest.@@ He lifts up a pair of paper shopping bags by the handle to show you. @@.npc;I spent most of the morning getting these for you... Let's just say that was an unusual experience.@@ He's smiling, so it probably wasn't <i>too</i> bad.
</p>
<p>
@@.pc;Thanks Toby!@@
</p>
<p>
@@.npc;If you're hungry, the nurses left your breakfast on the tray there.@@ He points to a covered cafeteria tray.
</p>
<p>
Suddenly realizing how hungry you are, you reach for the tray. You pull off the cover and set it aside. @@.pc;I'm so hungry, even this stuff looks good.@@ The two of you make some small talk as you scarf down the food. 
</p>
<center>@@.head2;. . .@@</center>
<p>
Once you've finished eating, Toby walks over bringing the bags. @@.npc;Here's what I got, why don't you take a look?@@ He grins. @@.npc;If anything is too atrocious, I can always return it, so let me know.@@
</p>
<center><<button "EXAMINE CLOTHES">><<addTime 19 true>><<go FemStart7c>><</button>></center>



:: FemStart7c [nobr]

<center><h2>Your New Clothing</h2></center>
<div style="position:relative;height:800px;width:1000px;margin:20px auto;padding:0px;">
<<tabset "tomfuckery" "Panties">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("panties")>>
  </div>
<<newtab "Bras">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("bra")>>
  </div>
<<newtab "Legs">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("leg")>>
  </div>
<<newtab "Lower Body">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("bottom")>>
  </div>
<<newtab "Upper Body">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("top")>>
  </div>
<<newtab "Dresses">>
  <div class="wardrobeLister argyle">
    <<print setup.clothes.quickPrint("dress")>>
  </div>
<</tabset>>
</div>
<br>
<<dialogchoice>>
<<dbutt "They Suck" "bitch">><<set ↂ.flag.fempro.likedClothes = -1>><<addTime 8>><<set $activeNPC.push("n103")>><<npcLike -10 "n102" 2>><<npcLove -8 "n102" 2>><<go FemStart7d>>
<<dtext "mad">>These clothes are awful, tell him so. <<ctn>>[bitchy]<</ctn>>
<<dbutt "Nice">><<set ↂ.flag.fempro.likedClothes = 2>><<addTime 8>><<set $activeNPC.push("n103")>><<npcLike 5 "n102" 2>><<npcLove 3 "n102" 2>><<go FemStart7d>>
<<dtext "happy">>The clothes are actually really nice! Say thank you.
<<dbutt "Thanks">><<set ↂ.flag.fempro.likedClothes = 1>><<addTime 8>><<set $activeNPC.push("n103")>><<go FemStart7d>>
<<dtext "angel">>They aren't what you would have chosen, but they'll work. Say thank you.
<</dialogchoice>>


:: FemStart7d [nobr]


<<switch ↂ.flag.fempro.likedClothes>>
<<case -1>>
<p>
<<f y>>ou don't hesitate to tell Toby what you think of his choices. @@.pc;What is this shit? Seriously, I wasn't expecting much, but this is just idiotic. Did you find these in a dumpster?@@
</p>
<p>
Toby's anger immediately flares up. @@.npc;Well excuse me. I'm sorry the clothes I bought you to help you out don't line up with your <i>"refined"</i> tastes!@@
</p>
<p>
You match his anger, raising your voice. @@.pc;Refined tastes? Hah! Try basic common fucking sense. The only thing these clothes are good for is wearing them long enough to buy new ones.@@
</p>
<<case 1>>
<p>
<<f y>>ou wonder for a moment at what Toby was thinking when he bought these, but you know he was probably trying his best in his own way. @@.pc;Thanks for the clothes Toby, they're a big help.@@
</p>
<p>
He looks a little embarrassed. @@.npc;I'm sorry they aren't that great, women's fashion is a lot more complicated than I expected...@@
</p>
<p>
You give him a reassuring smile. @@.pc;Hey, these are just fine. I think you did pretty well for your first time shopping for women's clothes.@@
</p>
<<case 2>>
<p>
<<f y>>ou didn't exactly have your hopes up, but Toby's choices exceeded your expectations. @@.pc;Wow Toby! You did a pretty good job picking these, I'm impressed!@@
</p>
<p>
He looks at you, more than a little embarrassed. @@.npc;Really? I tried to imagine what you'd like, but I figured that I'd probably end up screwing it up anyway...@@
</p>
<p>
You give him a warm smile. @@.pc;Thanks a lot for these, they'll really help. Also, you should probably give yourself a little extra credit, it's hard buying clothes for other people you know.@@
</p>
<</switch>>
<p>
Before the two of you continue, Agent Mann strides into the hospital room without bothering to knock. He spots Toby standing there, and gives him an appraising look. @@.npc;Hello Mr. Jones. I'm afraid I have some business with Miss <<surname>> here.@@
</p>
<p>
Agent Mann continues to stare until Toby catches the hint. @@.npc;Oh, uhh, sorry. I'll get out of your way...@@ He starts walking to the door, turning back before stepping into the hall. @@.npc;Hey, send me a text if you need anything.@@
</p>
<p>
@@.pc;Sure thing Toby.@@ You give him a wave, and he turns and leaves the room.
</p>
<p>
Agent Mann focuses his attention on you. @@.npc;Okay Miss <<surname>>. Let's get this taken care of so I can enjoy the rest of my weekend.@@
</p>
<center><<button "CONTINUE">><<addTime 5>><<set $activeNPC = ["n103"]>><<go "FemStart8">><</button>></center>

