:: FreelanceGetMilked [nobr]


<p>
<<f a>>fter showing the staff your Farm Coop membership card and asking to be milked, you're lead through a broad hallway toward the west side of the building. Above a pair of swinging doors is a sign that says "MILKING". The farm hand leading the way stops and gestures inside. @@.npd;Right through there, just strip and help yourself to a milking bench.@@ She hurries back toward the main entrance and leaves you to enter alone.
</p>
<p>
Inside you see rows of stalls filled with naked women, laying face down in what looks like a reverse version of a gynecological exam chair. They look pretty normal except for the massive busts they sport, but with a closer look you notice some bovine qualities. They all seem to have floppy cow ears, and most of them have a long thin tail with a tuft of hair at the end. Given their blissful sounds some of them are making and the lack of restraints, they clearly aren't here against their will. One lucky hucow is getting pounded from behind by a muscular bull whose surprisingly-large balls swing pendulously as he fucks her.
</p>
<p>
Pulling your gaze away, you notice that several of the women have farm hands nearby; massaging their hanging breasts or between their spread legs. The muscular bull suddenly grunts, and you look over in time to see him hilted while the hucow shudders in orgasm. Once the woman calms down he pulls out his massive cock, uncorking her and allowing a flood of seed to splash on the concrete floor. He gives the woman an affectionate slap on the ass, and saunters over to the next stall, still erect and apparently ready to go again. The strange benches make a lot more sense after observing how easily he lines himself up behind the next woman in line.
</p>
<p>
At first it seems like all the stalls are full, but you notice a few empty stalls all the way on the far side. You notice a sign above the stalls that say "Breeding", and a look around shows that all the other benches on this side of the barn have the same sign. Only a few near the side you came in from seem to be lacking it. You think about waiting for one of the few benches without the sign to open, but your <<p tits.n>> are pretty full. @@.mono;There's only the one bull anyway... I probably shouldn't expect anything.@@ You enter the stall, which isn't much more than a few metal bars to separate the benches and provide a safe place for tubes to run. You remove your clothes, folding them and placing them on a small shelf attached to the wall.
</p>
<p>
You examine the bench, taking note of cushioned holder for your head, the space to let your <<p tits.s>> <<p tits.n>> hang down, and the widely-spaced leg rests. The table itself slants downward toward the head rest, and you immediately realize that it's to cant your hips at just the right angle for easy access to your <<p vulva.n>>. As you wonder how to actually climb onto the bench, you notice what looks to be a card reader below a monitor on the wall. When you slide your member card into the reader, your information pops up on the monitor, along with a bunch of entries relating to milk that are currently either zeros or dashes.
</p>
<p>
You're saved from your predicament when you see an impressively well-endowed hucow walk into the stall next to yours. She quickly pulls off the bikini bottom that seems to be her only piece of clothing and slots her card into the reader mounted on the wall. @@.mono;Cass, huh? That's a nice name.@@ With practiced ease, she positions herself between the leg rests and leans over, using her hands to make sure her large breasts hang through the hole before placing her face in the open circle of the head rest. Next she simply bends and lifts one leg onto the sturdy leg rest, and then the other. @@.mono;Oh, so that's how you do it.@@
</p>
<p>
Copying the hucow you just watched, you put yourself into the bench. <<if ↂ.pc.status.fundalHeight > 14>>The bench has a stretchy fabric in the area beneath your belly, it supports it somewhat without letting you rest any weight on it.<<else>>You're surprised to see that the portion of the table closest to your legs is made out of stretchy fabric.<</if>> The result is that you have to support yourself with your legs more than you thought. You feel your <<p tits.n>> weighing you down a bit as you settle your legs on the lowered stirrups that leave your <<p pussy.n>> and <<p asshole.n>> in plain view for easy access. <<if ↂ.pc.body.tail == "cow">>Your tail hangs over the side of your lower back, your tilted position keeping it away from your rear end. <</if>>You have to admit that while using the bench looked somewhat awkward, it actually turned out to be very comfortable once you settled in. You nearly yelp in surprise as the bench raises upward from its starting position, providing easy access to your breasts and placing your sex at a convenient height.
</p>
<p>
You relax for a minute before you hear someone enter the stall from behind you. Given your position, you can't really see anything, but you know what the purpose of the visit is, so you just wait. Then you hear @@.npc;Oh? you aren't one of our girls.@@ You see his legs as he walks over toward the wall. @@.npc;Ah, I see, you're a freelance cow doing a trial milking.@@ You can almost hear him shrug as he pauses. @@.npc;Well, there's nothing wrong with using this stall, but you know that this bench is open for breeding so one of our bulls might end up paying you a visit. If you don't mind, moo and I'll put the milkers in place and get you started. If you don't, speak up and I'll help you out of the bench.@@
</p>
<center>
<<button "Get Milked">><<scenego "FreelanceGetMilkedYes">><</button>>
<<button "Run Away">><<scenego "FreelanceGetMilkedNo">><</button>>
</center>


:: FreelanceGetMilkedNo [nobr]

<p>
<<f y>>ou chicken out. @@.pc;Uhh, sorry, I don't think I can do it.@@
</p>
<p>
@@.npc;It's your loss, doesn't bother me none.@@ The milking bench suddenly starts lowering. A few seconds later you feel a hand on your upper arm. @@.npc;Okay, go ahead and put your feet down...@@ Once your feet are on solid ground, he helps you stand up, and then moves on about his business.
</p>
<p>
There's not much left for you to do but get dressed and leave.
</p>
<center>
<<button "CONTINUE">><<addTime 5>><<sceneclose>><</button>>
</center>

:: FreelanceGetMilkedYes [nobr]

<p>
You don't really have to think for long before saying @@.pc;Moooo...@@ The farmhand chuckles and sits on the wooden stool beside you, grabbing the hoses and milkers from their rack before applying a bit of lotion on your <<p nipl.s>> <<p nips.n>>. Suddenly you can hear a pneumatic his from the hoses, and one at a time he brings one close enough to your nipple to latch on. The suction starts gentle, very slowly increasing in tempo. You see the farmhand stand and start to walk away, giving your <<p ass.n>> a soft smack before leaving the stall.
</p>
<p>
The milking machine has already increased to a steady suckling of three seconds per breast, and encouraged by the hucows around you, you start to moo out your own pleasure from the process. It doesn't take long before your <<p pussy.n>> is soaked from the pleasure of your <<p tits.n>> being emptied of their milky content. You relax further into the bench, enjoying the process. Suddenly you feel two large rough hands grab at your <<p hips.q>> hips. @@.npe;Hey, it's Ferdinand.@@
</p>
<p>
Before you can respond, his cockhead presses against your <<p labia.s>>labia. He doesn't wait long before he gives a push of his own hips and sinks a sizable portion of his <<w cock.n>> inside you. The sudden insertion forces out an even longer and louder moo from your mouth as your <<p pussy.n>> is used as a holster for his large <<w cock.n>>. Then he moves slightly out and pushes in again, inserting a bit more of his member inside you. Ferdinand is a skilled lover, and concerned for your comfort he stops to listen to your mooing to detect any sign of discomfort once he's hilted himself inside you.
</p>
<p>
Feeling as if the pause is going for too long, you speak up @@.pc;Please, Ferdinand, breed me, breed me hard!@@ you proclaim and then go back to mooing as the milkers have prolonged the suckling of each breast to 4 seconds. The bull doesn't tarry after your words of encouragement and pulls out almost completely before pushing himself inside you completely. As soon as he's used to your wetness and hole, he begins to fuck you in earnest, his hips hitting your <<p ass.s>> <<p ass.n>> with a rhythm that mixes well with your lowing and the mooing from the neighboring cows. His manly grunts only add to the symphony, making your brain lose the battle to retain some degree of human will and making you cum. And you cum hard, your <<p pussy.n>> squeezing hard on Ferdinand's thick cock while your eyes roll up into your head. The sensation from the milking and the feeling of fullness feel like they might make you lose your mind.
</p>
<p>
You come to after a minute or so, only for you to lose your mind again as you orgasm once more. You lose track of the time, but eventually, you feel Ferdinand sheathe himself as deep as he can inside you and let out a deep grunt as he begins to unload his fertile seed inside you. That is the last thing you feel as the pleasure overwhelms you and you become a shaky mess of a human being... or perhaps since you've been bred and milked like a cow, your blanked mine muses, you're a cow now...
</p>
<p>
When your brain returns to normal functioning, you feel your <<p pussy.n>> empty and when your eyes manage to regain focus, you see the farmhand sitting on the bench beside you. @@.npc;Ferdinand filled you really well, seems like you were out of it for the rest of the milking!@@ he says as he unlatches the milkers from your <<p nipw.q>> teats, which are slightly sore from the prolonged milking. Once he's put them away somewhere--probably for sterilization--he pushes some control and your bench lowers back downward. He helps you stand with an arm on your shoulder, not giving your body even a glance, as if he's used to seeing naked co-... er, women all the time. As soon as you're standing without wobbling, he leaves the stall without another word, off to help someone else.
</p>
<p>
You can feel Ferdinand's cum start to slide down your thighs now that gravity isn't keeping it inside you. You wipe at it with your hand, the thick liquid stretching into strands as you pull your hand away. <<if ↂ.pc.status.addict.cum > 33 || ↂ.pc.kink.cumSlut>>Without thinking, you bring your hand to your face and start licking the seed from your fingers.<<eatdrug "cum" 3>><<else>>You wipe your now-sticky hand on a rag you see on the floor next to the wall.<</if>> finding your clothes where you left them on the shelf, you get dressed.
</p>
<center><<button "LEAVE">><<addTime 30>>
<<set ↂ.pc.status.milkStore = 0>>
<<run setup.megaCreampie("Ferdinand")>>
<<set ↂ.pc.fert.ovuFlag = true>>
<<status 0>>
<<sceneclose>><</button>></center>
