:: Lesbian-tanning [nobr]

<<f Y>>ou look around the recreation area trying to figure out what to do now... @@.npc;Hey, miss? Could you do us a favor please?@@
<p>You turn to the voice to see two nude girls at the tanning area not far from you. The blonde one is waving to you and you take few steps towards them. @@.pc;Uhm, sure, what is it?@@</p>
<p>@@.npc;Can you help us with a sun screen? You see, Angelica always misses a spot or two... @@</p> Brunette Angelica giggles in a silly bimbo way and roll her eyes up.

<<dialogchoice>>
  <<dbutt "Sure">><<arousal 2>><<scenego "Lesbian-tanning-sure">>
  <<dtext "Angel">>Of course, no problem!
  <<dbutt "Sorry">><<sceneclose>>
  <<dtext "unhappy">>Sorry girls, I have to go really...
  <<dbutt "Ask">><<scenego "Lesbian-tanning-ask">>
  <<dtext "suspicious">>Is it really that hard to apply the lotion?
<</dialogchoice>>


:: Lesbian-tanning-sure [nobr]

<<status 1>><<run setup.clothes.remove("top")>><<run setup.clothes.remove("bottom")>><<run setup.clothes.remove("panties")>><<run setup.clothes.remove("bra")>><<run setup.condition.add({ loc:"face", amt:7, tgt:"pc", wet:5, type:"femlube"})>><<run setup.condition.add({ loc:"genitals", amt:5, tgt:"pc", wet:5, type:"saliva"})>><<addtime 49>><<stress -8 "Chatting with local lesbians">><<set ↂ.flag.tan += 1>><<lonely -18 "Chatting with local lesbians">><<if random(1,3) === 1>><<run setup.giveSSTD()>><</if>>
<<f Y>>ou scratch your head. @@.pc;So, let's get you both ready for a sunbath!@@
<<if !setup.clothes.exposed.bottom && !setup.clothes.exposed.top>>
  The blonde grins at you. @@.npc;I believe you will be more comfortable if you undress too, mm? You don't want to stain your clothes in a lotion.@@
<<has shame>><<stress 10 "Undressing before strangers">>You feel not comfortable undressing in front of almost perfect strangers but after a short struggle start to undress trying to cover your <<p 'breast.s'>> <<p 'breasts.n'>> and <<p pussy.n>> with hands.<<orhas exhibition>><<arousal 1>>You eagerly get rid of your clothes feeling the fresh air on your <<p 'breast.s'>> <<p 'breasts.n'>>.<<or>>You look around and undress. @@.mono;That's a tanning area after all!@@<</has>> Angelica ogles at your naked body and her friend nods in approval checking you. @@.npd;Isn't it much better that way? I am Mary by the way, nice to meet you, he-he.@@
<<else>>
The blonde grins at your naked body. @@.npc;I see you are ready for some tanning, dressed for the occasion I'd say, he-he. I am Mary by the way!@@
<</if>><<arousal 2>>
<p>You node and smile. @@.pc;I am <<= ↂ.pc.main.name>>!@@ She hands you the bottle of lotion and lies on her belly onto the towel looking over the shoulder. You put some lotion on your hand and start rubbing it into Mary's back. Her skin is warm and your hands glide pleasantly over it. @@.npc;Mmm, perfect. See, Gigi? That's how you should do it. Every time I ask her she just concentrates on... different areas in no time, you see? Not that I am always against it but...@@ You smirk as you rub the sunscreen into her little round butt.</p>
Gigi seems to be more interested in your body and you notice she still stares on you. Noticing your look she puts her head on the side curiously. Her cheeks are blushed and her mouth is half-opened which makes her look like a total slut. @@.npd;Can I... touch? Like them soo much...@@ Her arm is halfway to your tits and she waits for your permission cutely. <<has shame>>@@.mono;Oh, I am really not that comfortable with it but... ah, screw it.@@<<or>>@@.mono;I guess it won't do any harm, he-he.@@<</has>> You nod and Gigi happily put her hands on your <<p 'breast.s'>> <<p 'breasts.n'>> with even wider smile on her cute face. Mary laughs when you stop rubbing her back with a lotion. @@.npc;I can see she already got you, hah! Gigi is pretty straightforward nowadays! I guess you could ask her to lotion you too...@@
<p>Before you can react brunette takes a bottle and puts you on the towel next to Mary. She fails to open the bottle properly and spills some of the sunscreen on you. The accident makes her giggle and she starts to rub the sunscreen into your screen mainly concentrating on your boobs. The pleasant sensation makes you close your eyes. @@.pc;Oh that feels really nice, Gigi! M-mm-mhh!@@ Suddenly you feel another pair of hands on your body. @@.npc;I guess I need to help, too many lotion on you for just one girl, giggle!@@</p>
You slowly drift into bliss while girls work on your body. @@.mono;Oh, I am sure I know where it is going...@@ While Angelica works on your tits Mary's nimble hands make their way lower and lower over your belly right to your <<p pussy.q>> <<p pussy.n>>. You can't but moan in pleasure when her fingers touch your delicate <<p clit.s>> <<p clit.n>> and Gigi kisses you in your open lips. Answering her kiss you play with her warm tongue while Mary works your pleasure nub. @@.npc;Hey, sweetie, it is my turn to be kissed by <<= ↂ.pc.main.name>>!@@ You see Mary moves over you and presents a totally different set of lips to kiss. She kneels over your mouth and you kiss her perfect pink pussy before giving it a first gentle long lick. Putting her hands over her tits she starts to massage her delicate breasts and ride your face back and forth. Covered from your view by blonde's body Gigi seems to find a new target for her lust. You feel your thighs being spread and she start lapping your <<p natwet.q>> vulva. The pleasure builds deep down your belly and you attack Mary's pussy with even more eagerness in return. Smudging her soaked pussy over your face she starts trembling and you put out your tongue to make a nice spot to rub against for her desperately cumming slit. <<has hard>>@@.npc;I am cumm... I am cumming! Oh-h!@@ All her body trembles with waves of pleasure while you hungrily lapping up her pussy juices. Gigi does a magnificent work down there on your pussy but it is just not enough to push you over the edge and you groan with pleasure and envy for Mary's massive orgasm.<<or>>The fast-moving Gigi's tongue makes your pussy tingle faster and faster with every lick and when Mary starts clenching on your face it pushes you over the edge. @@.npc;I am cumm... I am cumming! Oh-h!@@ @@.pc;MM-m-mh!!@@ All you body trembles with waves of pleasure, your fingers crumple the towel under while you float in a sweet mindless bliss hungrily lapping up her pussy juices.<<satisfaction 30 "Sex with Mary and Angelica">><</has>>
<p>@@.npc;Oh, that was something for sure...@@ Blonde gets herself off from your face and lies next to you. You are finally able to see Angelica, judging by the wet spot on the towel and her hand lazily caressing her pussy she took care of herself. @@.mono;I bet she did it more than once while licking me.@@ You spend about half an hour chatting with girls and tanning. Mary seems to be quite an intelligent person with some deep knowledge of arts. On the contrary, Gigi has trouble keeping up with the chat whatever the topic is. She doesn't make an impression of a mentally challenged person, it is more like she's being the most bimbo girl you have ever met. <<if ↂ.pc.status.bimbo > 40>>Surprisingly, you feel pretty comfortable talking with her, you both have pretty same way of though despite her being much more airhead than you.<<else>>@@.mono;I wonder how does it feel to be such an airhead...@@<</if>> After baking in the sun for long enough you feel the urge to clean the dried up lube mess on your face and stand up. <<has hard>>@@.mono;And I really need to finish my poor needy clit myself before I go insane...@@<<or>>@@.mono;They are nice, I wonder if we should... hang out more in future, he-he!@@<</has>></p>
<p>@@.pc;That was pretty fun but I really need to go, girls!@@</p>
<p>@@.npc;Oh, was nice to 'meet' you, <<= ↂ.pc.main.name>>! See you next time, we are here often!@@</p>
<p>@@.npd;Bye!@@</p> Gigi waves you way too hard with a silly smile.
<<link "Leave">><<status 0>><<sceneclose>><</link>>

:: Lesbian-tanning-ask [nobr]

<<f Y>>ou give the brunette a suspicious look. @@.pc;Is it really that hard to apply the lotion?@@ You feel it sounded a bit offensive <<has bitch>>but you don't really care about it.<<or>>so you try to make it sound more friendly. @@.pc;I mean... don't say I...@@ Blonde waves her hand.<</has>> 
<p>@@.npc;Oh, it is what it is. You see, Gigi got into the accident with those cheap transformatives two years ago so...@@</p> You look confused at Angelica and back to her friend but it seems brunette is not against to be talked of in her presence. She just stares around with a mindless happy smile. Blonde shrugs and continue. @@.npc;...I mean she always was not the brightest mind but this crap made serious damage to my poor girl. But she managed to save her job... somehow. I guess it is mainly because her boss likes her, yes Angelica?@@ Gigi blinks with the sound of her name and cheerfully nods too many times. @@.npd;Daddy Smith says I am a good girl!@@ @@.npc;Sigh... Well, I am sure he does, sweetie. Anyway, don't worry, Gigi is fine, it is just her having the concentration ability on par with a goldfish and the libido of a volcano. Still, she is my bff since school and it is fun to spend time together. Right, Gigi?@@ Brunette hugs her friend so she falls on her back and starts laughing. Their breasts flap against each other. @@.npd;Gigi likes Mary!@@ @@.npc;Phew! I like you too! So, care to join us? We could have such a great time together...@@ Mary winks to you.

<<dialogchoice>>
  <<dbutt "Sure">><<arousal 2>><<scenego "Lesbian-tanning-sure">>
  <<dtext "Angel">>That should be fun, count me in!
  <<dbutt "Sorry">><<sceneclose>>
  <<dtext "unhappy">>Sorry girls, I have to go really...
<</dialogchoice>>