
:: AppletreePoliceNudityA [nobr hidden]

<p>
<<f y>>ou're stopped by a service officer from the Appletree Police Department. @@.mono;Damn!@@
</p>
<p>
She gives you a thorough look up and down, paying close attention to your exposed <<p pussy.n>>. @@.npc;Hey <<= either("hoe bag", "dumb-slut", "skank")>>, you know you can't be going in public with your cunt flapping around in the wind. Public nudity is illegal, bitch. I'mma have to give you a fine.@@ She starts tapping on her phone, looking up your record. @@.npc;<<if _apc > 4>>Holy shit hoe, you still haven't learned your lesson after <<= _apd>> times?<<elseif _apd > 1>>Damn hoe, you know we're just gonna keep catchin' you. You'd best cut this shit out.<<else>>Look hoe, I see this is the first time. You keep this up, your ass is gonna get raped, maybe snatched.<</if>> Your fine will be <span class="money">₢<<= _fine>></span>, and that's due right now.@@
</p>
<<dialogchoice>>
<<dbutt "pay it">><<set _fine *= -1>><<addTime 5>><<run aw.cash(_fine)>><<intclose>>
<<dtext "cry">> Just pay your fine and get it over with. (costs ₢<<= _fine>>)
<<dbutt "work it out">><<intgo "AppletreePoliceNudityAfuck">>
<<dtext "bimbo">> Maybe there's some <i>other</i> way to work this out? (sexual favors)
<<dbutt "run for it" "(ↂ.pc.trait.extro || ↂ.pc.trait.cl)">><<run setup.badEnd("prison")>><<intclose>>
<<dtext "proud">> She ain't gonna catch me!
<</dialogchoice>>

:: AppletreePoliceNudityAfuck [nobr hidden]

<p>
You try to strike a sexy pose. @@.pc;Come on officer... There's got to be some way we can work this out between the two of us...@@
</p>
<p>
The officer gives you another quick look over before making up her mind. @@.npc;You know what, my last dispatch left me with a sticky cunt and it'll be another couple hours until I can hit the shower.@@ She gestures to her crotch, which is barely hidden by her short skirt. @@.npc;How about you clean me up instead? Do a good job, and I'll mark this fine of yours as paid.@@
</p>
<div id="choice">
<center><<button "I CHANGED MY MIND">>
<<addTime 5>><<set _fine *= -1>><<set _fine -= 50>>
<<run aw.cash(_fine)>>
<<replace "#choice">>
<p>Now that your seduction actually worked, you find yourself having second thoughts. @@.pc;Actually, umm, I'm sorry. I don't think I can do that for you...@@</p>
<p>Anger quickly replaces the look of pleasant expectation on the officer's face. @@.npc;Well fuck you too, bitch. You're the dumb cunt who asked for the oral discount in the first place, now you say "you're sorry, you don't think so"? Well I'm sorry, but I think I made a mistake with that fine.@@ she sneers at you with contempt. @@.npc;Yep, it looks like I forgot the ₢50 cunt-face surcharge. Pay up.@@</p>
<p>
You're left with no choice but to pay up. You authorize the SEED transfer with your phone and start walking away. The officer calls after you. @@.npc;You'd best cover up those slut flaps right now skank, unless you want another fine!@@
</p>
<center><<button "CONTINUE">><<happy -2 "Caught by the police">><<stress 15 "Caught by the police">><<intclose>><</button>>
<</button>><<tab>><<button "ON YOUR KNEES">><<set _drip = false>>
<<if random(1,3) === 1>><<set _drip = true>><<run setup.omni.new("sstd_dripsA")>><</if>>
<<SCX>><<has cumSlut>><<SC "OR" 15 2>><<or>><<SC "OR" 15>><</has>>
<<replace "#choice">>
<p>
The officer grabs your arm and drags you over to a <<publicPrivacy>>. She lets go of your arm, and pulls up her miniskirt to reveal a thin lace g-string underneath. You don't have a good view while standing, but it obvious that the small triangle of fabric is soaked. @@.npc;Okay slut, get to work!@@ She places a hand on your shoulder and starts pushing downward, letting you know that it's time for you to be on your knees.
</p>
<p>
<<has slut || cumSlut || sub>>You don't need the hint, you were ready to drop to your knees as soon as her skirt came up.<<or>>You were hoping for a little warmup, but you know why you're here.<</has>> You quickly lower yourself until you're sitting on the back of your feet with your knees on the ground in front of you. The angle gives you a much better view of the officer's soaked panties, and also reveals some of the mess she's expecting you to clean up. You can see a small smear of white trapped between the thin fabric and her pussy. <<has cumSlut || slut>>@@.pc;Oh! looks like you're hiding a treat in ...@@<<or>>@@.pc;Hey, you didn't say anything about ...@@<</has>> She steps forward and straddles your head, pushing the wet g-string against your face with a squelching sound. In addition to shutting you up, it also causes some of her <<w cum.n>> payload to ooze past the fabric onto your lower face.
</p>
<center><<= $SCtext[1]>></center>
<<if $SCresult[1]>>
<p>You start by wrapping your arms around her lower thighs, grabbing the shapely flesh for stability as you get to work. pulling your head back slightly, you use your tongue to start licking the damp flesh on either side of her G-string. She remains quiet, but you can feel her anticipation building through the tightness of the muscles beneath your hands. With the smooth skin surrounding her <<w vulva.n>> clean, it's time to move on to the main course.</p>
<p>Starting at the bottom, you push your tongue underneath the fabric of her thong. You drag your head upward, your tongue acting like a scoop as it drags over the flesh of her netherlips. When your tongue catches on her hard clit, you pull your head back and swallow before starting again from the other side. You make several alternating strokes this way, gradually removing her <<w vulva.n>>'s coating of cum and her own juices.</p>
<p>Still holding firmly to her thighs, you finally push aside her thong with your nose and mouth and begin to lick at her <<w vagina.n>>. Her legs shudder a bit and she sinks an inch or so lower, enough to bury your face in her cunt. You go with it, holding your breath as you give her pussy a deep kiss. You bury your tongue inside her, lapping at her inner walls to help the remaining <<w cum.n>> ooze into your mouth. There was more than you were expecting, and you pull back for a moment to swallow and grab a breath.</p>
<p>The tide of secondhand cum had ended by the time the pounding of your pulse alerts you to your need to breathe. Suddenly the officer steps away, and you fall backward as you let go of her legs a little too late. @@.npc;Ahh, you're pretty good at that slut.@@ She grins down at your face that's coated in her nectar and a few stray strands of cum. @@.npc;Sorry to interrupt your meal, but I've got to get back on patrol.@@
</p><p>
@@.pc;Oh, umm okay@@ you say quietly as she pulls her g-string back in place and straightens her skirt.
</p><p>
She gives you a couple soft pats on the top of your head. @@.npc;You can consider your fine paid, good job.@@ Her voice becomes stern as she continues. @@.npc;Don't go running around bottomless anymore, you got that? The next officer to catch you might just haul you in instead of treating you to a fresh meal!@@ With that she turns and walks away, leaving you alone to go about your day.
</p>
<<else>>
<p>
You find yourself frozen, shocked by the suddenness of the situation, not to mention having a cum-flooded pussy pressed against your face. You're snapped out of it when the officer's hand reaches down to grab her g-string. @@.npc;What the fuck are you doing bitch? get to work.@@ She pulls aside the thin fabric and presses her bare <<w vulva.n>> against your face. You sputter as <<w cum.n>> and other liquid is pushed into your mouth and nose. You jerk your head back, spitting and blinded by cum as you try to breath.
</p><p>
@@.npc;Holy shit, what the fuck is wrong with you? I guess I'll just have to do this myself!@@ The officer firmly grabs your head and starts rubbing her crotch against it, using your hair as a jizz rag. After several moments of having your head pushed and jerked around, the officer releases you. You take the opportunity to wipe the fluid out of your eyes to see.
</p><p>
Once you're able to see again, you see the woman in front of you slightly squatting and scraping the remaining <<w cum.n>> out of her <<w vagina.n>> into her hand. @@.npc;Here, you forgot this.@@ She flings the handful of cum at you--managing to blind you once again in one eye--and then wipes the remainder off on a still-dry portion of your hair. You sit there mutely, wiping the <<w cum.n>> out of your eye and wondering what's going to happen next as she straightens out her g-string and skirt.
</p>
<p>
@@.npc;Okay cunt, you're worthless but I guess I'll give you a discount. Hurry up with your phone and pay the fine.@@ She taps her foot expectantly as you pull out your phone and fumble to authorize a SEED transfer with your wet fingers. Once the @@.money;₢50@@ transfer is finished, the officer stalks off without another word, leaving you to pick yourself up and go about your day.
</p>
<</if>>
<center><<button "CONTINUE">>
<<if not $SCresult[1]>>
  <<run aw.cash(-50)>>
  <<happy -1 "Caught by the police">>
  <<stress 10 "Caught by the police">>
  <<run setup.condition.add({ loc:"face", amt:5, tgt:"pc", wet:5, type:"cum"})>>
  <<run setup.condition.add({ loc:"face", amt:7, tgt:"pc", wet:5, type:"femlube"})>>
  <<run setup.condition.add({ loc:"hair", amt:6, tgt:"pc", wet:5, type:"cum"})>>
  <<run setup.condition.add({ loc:"hair", amt:6, tgt:"pc", wet:5, type:"femlube"})>>
  <<run setup.condition.add({ loc:"hands", amt:3, tgt:"pc", wet:5, type:"cum"})>>
  <<run setup.condition.add({ loc:"hands", amt:3, tgt:"pc", wet:5, type:"femlube"})>>
<<else>>
  <<run setup.condition.add({ loc:"face", amt:2, tgt:"pc", wet:4, type:"cum"})>>
  <<run setup.condition.add({ loc:"face", amt:6, tgt:"pc", wet:5, type:"femlube"})>>
<</if>><<addTime 15>>
<<intclose>>
<</button>></center>
<</replace>>
<</button>></center>
</div>


:: AppletreePoliceNudityB [nobr hidden]

<center>
<<ctn>>[The Patrol Officer Path has not been written yet. Click 'CONTINUE' to view the Service Officer path instead.]<</ctn>><br>
<<button "CONTINUE">><<intgo "AppletreePoliceNudityA">><</button>>
</center>



:: AppletreePoliceNudityC [nobr hidden]

<center>
<<if random(1, 3) == 1>>
  <<run setup.achieve.new("chainBanged")>>
  <<ctn>>[The Enforcer Path has not been written yet. Unfortunately, it seems like you pissed him off this time, so he's going to bring you in...]<</ctn>><br>
  <<button "GO TO JAIL">><<run setup.badEnd("prison")>><</button>>
<<else>>
  <<ctn>>[The Enforcer Path has not been written yet. Click 'CONTINUE' to view the Service Officer path instead.]<</ctn>><br>
  <<button "CONTINUE">><<intgo "AppletreePoliceNudityA">><</button>>
<</if>>
</center>


:: AppletreePoliceNudityD [nobr hidden]

<center>
<<if random(1, 2) == 1>>
  <<run setup.achieve.new("chainBanged")>>
  <<ctn>>[The Watcher Path has not been written yet. Unfortunately, it seems like you pissed him off this time, so he's going to bring you in...]<</ctn>><br>
  <<button "GO TO JAIL">><<run setup.badEnd("prison")>><</button>>
<<else>>
  <<ctn>>[The Watcher Path has not been written yet. Click 'CONTINUE' to view the Service Officer path instead.]<</ctn>><br>
  <<button "CONTINUE">><<intgo "AppletreePoliceNudityA">><</button>>
<</if>>
</center>


