:: LeisRapistEncounter [nobr]

<<status 1>>
<<run setup.clothes.damage("bra", 18)>>
<<run setup.clothes.damage("top", 16)>>
<<run setup.clothes.damage("bottom", 12)>>
<<run setup.clothes.damage("panties", 18)>>
<<run setup.clothes.takeOff("bra")>>
<<run setup.clothes.takeOff("top")>>
<<run setup.clothes.takeOff("bottom")>>
<<run setup.clothes.takeOff("panties")>>
<p>
<<f a>>s you pass a dark alley, a hand grabs your arm and pulls you into the darkness, the other hand covering your mouth and stopping you from calling out to the scant people walking at this time. Before you can even think about doing anything, your assailant throws you onto the ground, the impact hurting your butt and head, the pain dazing you. Through bleary eyes you look around for something, anything that might help you. But your assailant chose the grounds perfectly. The alley is completely dark. You can barely even see your own body, much less theirs, whoever they are.
</p>
<p>
<<if setup.clothes.access.nip>>
They bend over and paw at one of your <<p breasts.s>> <<p tits.n>>, your lack of top providing easy access to your assailant.
<<else>>
They bend over and grab your <<= setup.clothes.topAndBraWord>>, pulling you up and tearing it in the process, you can’t see it, but you hear and feel the cloth ripping as you’re made to stand on wobbly legs and your <<p breasts.s>> <<p tits.n>> are bared to the darkness.
<</if>>
Without giving you a moment of respite, they push a hand to your neck and close their fingers, choking you slightly. @@.npc;Don’t even think about screaming, bitch!@@ the man mutters, his rough voice proclaiming that your assailant is male and given what happened seconds ago, probably a rapist. He pushes you to one of the walls roughly, your head hitting the bricks and dazing you again for a few moments.
</p>
<p>
When you recover, even though you can’t see a thing, your eyes are getting used to the darkness and you can distinguish the man’s shape, more or less. As his other hand begins to fumble
<<if setup.clothes.access.pussy>><<if setup.clothes.wearingSkirt>>at dragging the hem of your skirt up<<else>>between your bare thighs<</if>><<else>><<if setup.clothes.wearingSkirt>>at the panties under your skirt<<else>>with your bottoms<</if>><</if>>, you think you might be able to fight him off. The man<<if setup.clothes.access.pussy>><<if setup.clothes.wearingSkirt>> finally manages to get your skirt out of the way and bare your <<p pussy.n>><<else>>'s hand finally reaches your bare <<p pussy.n>><</if>><<else>><<if setup.clothes.wearingSkirt>> finally manages to rip away the panties beneath your skirt, exposing your <<p pussy.n>><<else>>finally manages to tear away your bottoms, baring your <<p pussy.n>><</if>><</if>>. The moment to act is now!
</p>
<<SCX>>
<<SC "FT" 13>>
<center><<= $SCtext[1]>></center>
<<if $SCresult[1]>>
    <p>
    You use the momentary distraction of your assailant and grab at his arms while you kick up with your right leg between his legs, or at least you hope it’s there. You manage to connect and the man groans, his legs buckling and his hand releasing your neck as you pull back your leg and kick again, now that you know where to hit, your aim is true. You kick his nuts and his body tries to fall over, but your strong arms keep him in place as his groans grow more high pitched due to the pain. Just to make sure, you kick him again and then release his arms, letting him fall down to the ground. You make to leave the alley when you remember that your clothes are ripped, your <<p tits.n>> and <<p pussy.n>> bare.
    </p>
    <<has exhibit>>
    <p>
    You shrug and leave the alley, getting mildly aroused by the fact that you’re almost naked and walking on the street. Thankfully, other than some bruises and a bit of a shock, you’re not worse for wear.
    </p>
    <<or>>
    <p>
    You feel flustered by your nudeness and turn back to your assailant, who’s still crying on the floor grabbing at his groin. You can see his outline better now that the street is at your back and give him another kick. You pick up your clothes and do your best to cover yourself before leaving the alley.
    </p>
    <</has>>
    <center><<button "CONTINUE">><<status 0>><<happy -1>><<stress 20>><<arouse "X">><<addTime 10>><<sceneclose>><</button>></center>
<<else>>
    <<run ↂ.pc.body.pussy.insert(6)>><<run ↂ.pc.body.pussy.insert(7)>>
    <<run ↂ.pc.fert.creampie("Rapist", 35, "deep")>>
    <<has slut>><<or>><<set ↂ.pc.status.disease.push("PTSD")>><</has>>
    <p>You use the momentary distraction of your assailant and grab at his arms and try to kick him between his legs, but he shrugs off your attempt and punches you with his free hand, the back of your head hitting the wall and leaving you stunned and unable to move, your head tilted as your consciousness dims and you struggle to stay awake.<<if setup.hasGun()>> Your eyes dart to where your purse lays <<unit 10 "ft">> away, wishing you had the firearm inside.<</if>> He uses your helplessness to roughly caresses your <<p pussy.n>> while his other gropes one of your <<p breast.s>> <<p tits.n>>.
    </p>
    <<if ↂ.pc.body.pussy.wetness > 3>>
        <<set ↂ.pc.status.health -= 5>>
        <p>
        Finding you wet, he fingers you a little before muttering @@.npc;What a slut, you’re enjoying this, huh?@@ He gives your nipple a final tug before dropping his hand. @@.npc;I’ll give you something else to enjoy then!@@ he says as he unzips his jeans and fishes his <<w cock.n>> out. It stands proudly in the night air, large and engorged with lust.
        </p>
        <p>
        Grabbing your right leg and pulling it up, he jerks his hips and you feel his hard <<w cock.n>> battering at your groin, struggling to find your <<p pussy.n>>. Sopping wet as you are, he finds it easily enough and manages to push himself inside you completely. Even in your state of half-consciousness, his length filling you completely elicits a moan from your body. Such a sound only serves to spur him on as he pulls back and then pushes back in roughly, each impact of his hips against your groin making you hit your head against the wall and keeping you dazed.
        </p>
        <p>
        Given your state, it’s not as if you’re enjoying it, but despite everything, thanks to your natural moistness, his rough fucking feels pleasurable enough for your body to react physiologically and give you an orgasm.
        </p>
        <p>
        @@.npc;Slut! You like this, huh? I’m going to fuck you even harder!@@ he mutters a bit louder as he quickens his pace and keeps fucking your limp body. Your mouth lets out moans of apparent pleasure in response to his thrusts, but they mostly are physiological reactions to what’s happening. Your mind struggles to remain conscious as your head keeps hitting the wall. To make things worse, as he begins to approach orgasm, the hand on your neck tightens. It doesn't take long before you finally lose consciousness.
        </p>
        <p>
        When you regain consciousness, you’re lying on the floor atop a pool of mixed fluids. Your <<p pussy.n>> aches a little and your neck and skull hurt from the assault. You slowly stagger to your feet. You can feel the man's fluids dripping out of you as you take a few halting steps toward the exit of the alley. 
        </p>
    <<else>>
        <<script>>
            ↂ.pc.status.injury.push("Vaginal Tearing")
            const timer = {
            name: "Injured Vagina",
            type: "single",
            output: "notify",
            duration: 1200,
            icon: "IMGstatus_Injured",
            text: "Your vagina is hurts after being raped.",
            run: `setup.notify("Your vagina is feeling better.");
            ↂ.pc.status.injury.delete("Vaginal Tearing");`,
            };
            setup.omni.new(timer);
        <</script>>
        <<set ↂ.pc.status.health -= 10>>
        <p>
        Given the situation, any arousal you might have felt before this man grabbed you has dried up your <<p pussy.n>>, and his rough handling of your <<p pussy.n>> isn’t helping matters. @@.npc;Come on, bitch, get wet! I’m going to fuck you raw if you don’t!@@ he mutters. Stunned as you are, it doesn’t matter what he wants, and his fumbling fingers keep caressing your <<p pussy.n>> trying to coax your body into arousal. After half a minute of this, he tires out and through the arm still holding your neck, you feel his body shrugging as he unzips his jeans and fishes his <<w cock.n>> with his free hand. It stands proudly in the night air, large and engorged with lust.
        </p>
        <p>
        Grabbing your right leg and pulling it up, he jerks his hips and you feel his hard <<w cock.n>> battering at your groin, struggling to find your <<p pussy.n>>. He puts a knee below your raised leg to keep it up and grabs his <<w cock.n>>, aiming it towards your exposed <<p pussy.n>> and finding his mark, pushing himself deep inside you. 
        </p>
        <p>
        Your lack of arousal isn’t a deterrent to his efforts. You’re tight as a glove and your flesh yields to him. His rough motions manage to tear your vaginal walls and you begin to bleed lightly onto his cock. Feeling that you’re getting wet and that you started to moan in pain, he clenches the hand around your neck, leaving you breathless and in more peril of passing out, and groans into your ear @@.npc;Good bitch, getting wet for me…@@
        </p>
        <p>
        He keeps abusing your poor <<p pussy.n>> and choking you, eventually making you pass out.
        When you regain consciousness, you’re lying on the floor atop a pool of mixed fluids. Your <<p pussy.n>> is burning from pain and your head and neck hurt from the assault. You slowly stagger to your feet. You can feel the man's fluids dripping out of you as you take a few halting steps toward the exit of the alley. 
        </p>
    <</if>>
    <center>[img[IMG-RapeSemenDrips]]</center>
    <p>
    You begin crying as the realization of what happened hits you. You just got raped. You just got raped and you couldn’t even fight back. Why did you have to walk out at night? Why did you walk through that alley? Why were you dressed the way you were dressed? Why? Why? Why? You ask yourself, still lying on the ground, hoping that someone might hear your cries and help you, but through your teary eyes you can see the mouth of the alley showing the street and its lights… and not a soul walking by.
    </p>
    <p>
    You force yourself to start walking again, grabbing what remains of your clothes and eventually finding your way onto the streets. You look down and notice that your clothes are torn and your legs are a mess, covered in dirt and <<if ↂ.pc.body.pussy.wetness > 3>>mixed fluids<<else>>semen tinged red by your blood<</if>>. You suddenly realize that your body is exposed, now visible on the well-lit sidewalk. You grasp your torn clothes as you try to cover yourself, wishing that you were home and wanting to feel safe at least for tonight.
    <p>
    <center><<button "CONTINUE">><<status 0>><<happy -5>><<stress 40>><<arouse "X">><<addTime 45>><<sceneclose>><</button>></center>
<</if>>