:: StreetRapeScene-singleLight [nobr]

<<if setup.gate("rape") && _anyway !== true>>
  <div id="blockedContent" class='import gold'>&lt;[Content has been blocked due to your allowed content settings. <<link "&lt;view anyway&gt;">><<set _anyway = true>><<scenego "StreetRapeScene-singleLight">><</link>> <<link "&lt;finish scene&gt;">><<sceneclose>><<addtime 23>><<stress 25 "Getting Raped">><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>><</link>>]&gt;</div>
<<else>>
<<f y>>ou are in a <<publicPrivacy>> when you hear footsteps from behind. They get faster and closer and you turn around to see a male figure just in a mere step from you. Before you can react he grabs you by the hand and pull to him. 
<p>@@.pc;Wha?.. What a fuck are you doing?@@</p>
Man covers your mouth with his hand, his second is grabbing your <<p 'breast.s'>> <<p 'breasts.n'>>. <p>@@.npc;Stay still, girl... oh shit you are so gorgeous... I gonna fuck you sooo hard!@@</p> He is panting hard and you realise that you gonna be raped right now.

<<dialogchoice>>
  <<dbutt "Oh yeah" "!ↂ.pc.kink.shame">><<arousal 2>><<scenego "StreetRapeScene-singleLight-Submit">>
  <<dtext "bimbo">>Eagerly submit to him and let him do the thing.
  <<dbutt "Please!">><<scenego "StreetRapeScene-singleLight-Struggle">>
  <<dtext "sob">>Beg him to stop.
  <<dbutt "Fight" "!ↂ.pc.kink.rape">><<scenego "StreetRapeScene-singleLight-Fight">>
  <<dtext "angry">>Teach bastard a harsh lesson.
  <<dbutt "Shoot" "setup.hasGun()">><<scenego "StreetRapeScene-singleLight-Shoot">>
  <<dtext "angry">>Use the gun.
<</dialogchoice>>
<</if>>

:: StreetRapeScene-singleLight-Submit [nobr]

<<has rape>><<arousal 1>><<happy 3 "Getting Raped">><<stress 10 "Getting Raped">><<orhas slut>><<arousal 1>><<happy 1 "Getting Raped">><<stress 15 "Getting Raped">><<or>><<stress 25 "Getting Raped">><</has>>
<<f y>>ou decide to submit to the guy. He feels your body relaxed and seems puzzled for a moment before realizing you are not against being molested. 
<p>@@.npc;Oh, you like it dirty slut, don't you? Bend over then, whore!@@</p>
He forces you to lean forward on the wall and unclothes your bottom exposing your <<p pussy.q>> <<p pussy.n>>. Pushing you to the wall he undoes his pants and you feel his erection poking vigorously to your <<p wet.q>> slit. <<set _result = ↂ.pc.body.pussy.insert(4)>><<if _result === 'notfit'>><<run setup.omni.new("cumMouth")>><<run setup.drug.eatDrug("cum", 15)>><<set ↂ.pc.groom.lipMU = "smeared">><<SCX>><<SC "OR">>You moan with pain as he pokes his massive member into your way too tight hole, it doesn't fit regardless of his efforts.
<p>@@.npc;Shit, you're tight as fuck. Then suck it, slut!@@</p>
He roughly turns you and pushes you down to your knees, his rigid cock is right in front of your face. Aroused, you open your mouth and he shoves it deep between your <<p lips.q>> lips. Trying to avoid chocking you accept the throatfucking while his dick slides back and forth in your mouth poking your throat with each thrust. Holding you by your hair he literally uses you like a sex toy releasing all his built-up tension and hatred into your soft and delicate mouth. It doesn't take long until he unloads into you and you are forced to swallow his cum down one gulp after another. Releasing you from his grip he takes a step backward. <p>@@.npc;Good fuckhole. If you ever dare to say anybody about it I'll find you, got it?@@</p> He disappears before you can see his face with all the tears you have in your eyes. <<has rape>><p>@@.mono;Damn, this is really a dream came true...@@</p><<or>><p>@@.mono;Oh lord, this was intense... shit, I must be happy to stay alive...@@</p><</has>><<link "You get up on your shaking legs...">><<sceneclose>><<status 0>><<addtime 23>><</link>>
<<else>><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<satisfy 5 "Even rape is sex I guess">><<SCX>><<SC "SX">>
  As his cock makes his way into your slit you moan loudly and is immediately slapped on your ass. <p>@@.npc;Keep it quiet, whore or I'll find a way to shut you up!@@</p> Without any consideration for your pleasure he starts to fuck your <<p vulva.n>> and you wobble with every thrust. Holding you by your hair he literally uses you like a sex toy releasing all his built-up tension and hatred into your soft and delicate pussy. Your knees are shaking when he starts to shoot his load deep into your <<p fertility.q>> <<p womb.n>>. <<if ↂ.pc.kink.easy>><<satisfy 35 "Rape is sex too, I guess">>All the situation makes you aroused to the point you cum along with him biting your lip so hard you feel the taste of blood.<</if>><p>@@.npc;Good fuckhole. If you ever dare to say anybody about it I'll find you, got it?@@</p> Before you have a chance to regain your senses he is gone and you have no idea how does he look and who he was. <<has rape>><p>@@.mono;Damn, this is really a dream came true...@@</p><<or>><p>@@.mono;Oh lord, this was intense... shit, I must be happy to stay alive...@@</p><</has>> <<link "You get up on your shaking legs...">><<sceneclose>><<status 0>><<addtime 23>><</link>>
<</if>>


:: StreetRapeScene-singleLight-Struggle [nobr]

<p>@@.pc;Please, mister, don't do this! Please!!@@</p>
<<SCX>><<SC "CM" 15>><<if $SCresult[1]>><<stress 10 "Getting Raped">>
  For a moment he freezes touched by your begging. You feel that he is hesitant and continue trying to talk your way out of the predicament. <p>@@.pc;You can't do it to me, you are not a cruel person, sir! I know you have a generous heart!@@</p>
  The tension on your arm slowly gets lighter until he finally releases you. You can see his face, eyes-wide-open, he looks very confused. <p>@@.npc;I... I... sorry...@@</p> He backs for a couple of steps and then runs away leaving you alone. <<has rape>><p>@@.mono;Oh, did I begged him <i>too much?</i>@@</p><<or>><p>@@.mono;Gosh, this was close...@@</p><</has>><<link "You shake your head and try to calm down.">><<sceneclose>><<status 0>><<addtime 5>><</link>>
<<else>>
  <p>@@.npc;Shut up you, whore! Do as I say or I'll fucking cut you open, hear me?@@</p> Paralazyed with fear you still mumble something while he forces you to lean forward on the wall and unclothes your bottom exposing your <<p pussy.q>> <<p pussy.n>>. Pushing you to the wall he undo his pants and you feel his erection poking vigoriously to your <<p wet.q>> slit. <<set _result = ↂ.pc.body.pussy.insert(4)>><<if _result === 'notfit'>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>>You moan with pain as he pokes his massive member into your way too tight hole, it doesn't fit and he applies more and more force making you cry from the pain. His hard meatpole finally slides into you and you feel like you are almost teared apart by it.
  <<else>><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<satisfy 5 "Even rape is sex I guess">><<SCX>><<SC "SX">>
    As his cock makes his way into your slit you moan loudly and is immediately slapped on your ass. <p>@@.npc;Keep it quiet, whore or I'll find a way to shut you up!@@</p> 
  <</if>>
  Without any consideration for your pleasure he starts to fuck your <<p vulva.n>> and you wobble with every thrust. Holding you by your hair he literally uses you like a sex toy releasing all his built-up tension and hatred into your soft and delicate pussy. You knees are shaking when he starts to shoot his load deep into your <<p fertility.q>> <<p womb.n>>. <<if ↂ.pc.kink.easy>><<satisfy 35 "Rape is sex too, I guess">>All the situation makes you aroused to the point you cum along with him biting your lip so hard you feel the taste of blood.<</if>><p>@@.npc;Good fuckhole. If you ever dare to say anybody about it I'll find you, got it?@@</p> Before you have a chance to regain your senses he is gone and you have no idea how does he look and who he was. <<has rape>><p>@@.mono;Damn, this is really a dream came true...@@</p><<or>><p>@@.mono;Oh lord, this was intense... shit, I must be happy to stay alive...@@</p><</has>> <<link "You get up on your shaking legs...">><<sceneclose>><<status 0>><<addtime 23>><</link>>
<</if>>



:: StreetRapeScene-singleLight-Fight [nobr]

<<SCX>><<SC "AT" 10>><<if $SCresult[1]>>
  <<f y>>ou put all your muscles to work trying to wiggle out of his grip. @@.npc;Let me go, you cunt!@@ You can hear the man gasps in surprise when you overpower him and pull his arm back from you. He tries to hit your face with his other hand but you manage to block him. Free from his grip you push rapist to the ground and his head hits the floor rendering him stunned for a moment. @@.npc;Arrgh!@@
  <<dialogchoice>>
    <<dbutt "Run!">><<stress 15 "Getting Raped">><<sceneclose>>
    <<dtext "Dismay">>Time to leave the place as fast as you can!
    <<dbutt "Punish" "!ↂ.pc.kink.shame || ↂ.pc.trait.bitch">><<scenego "StreetRapeScene-singleLight-Punish">>
    <<dtext "doomguy">>Make him regret ever trying to rape you.
  <</dialogchoice>>
<<else>>
  <<f y>>ou try to wiggle from his grip but he is just too strong. Despite of your attempts you can't move and he pants with anger pushing you to the wall with all his body. @@.npc;Stay calm or I'll cut you open, bitch!@@ You throw your arm aiming for his eyes but a swing to your head <<link "renders world black... ">><<addtime 43>><<stress +30 "Getting Raped">><<set ↂ.pc.status.health -= 23>><<run setup.status.record("health", -23, "Getting Raped")>><<run setup.omni.new("concussion")>><<scenego "StreetRapeScene-singleLight-WakeUp">><<status 0>><</link>>
<</if>>


:: StreetRapeScene-singleLight-WakeUp [nobr]

<<run setup.condition.add({loc: "vagina", amt: 4, tgt: "pc", wet: 5, type: "cum"})>><<run setup.condition.add({loc: "stomach", amt: 7, tgt: "pc", wet: 5, type: "dirt"})>><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<satisfy 5 "Even rape is sex I guess">><<set ↂ.pc.clothes.worn.bottom = "off">><<set ↂ.pc.clothes.worn.panties = "off">><<set ↂ.pc.groom.lipMU = "smeared">><<status 0>>
<<timed 2s t8n>>
<p><<f t>>he first thing you feel is pain.</p>
<<next>>
<p>Slowly drifting up from the darkness you realise that you are lying on you belly. Coughing and shaking you try to sit up but your body doesn't want to follow your orders. Your knees are bruised and your head is pulsing with the pain. You gather your senses to inspect yourself closely. Your clothes are torn and dirty, your cunt feels violated. Suddenly you feel very nauseous and vomit onto the ground. After a minute of puking your guts out you feel a little bit better and the world seems not to shake so much.. @@.mono;Oh god, what did he do to me?@@ You feel that you are strong enough <<link "to get up on your shaking legs...">><<sceneclose>><<addtime 5>><<status 0>><</link>></p>
<</timed>>


:: StreetRapeScene-singleLight-Punish [nobr]

<<f y>>ou take a step towards the man. He is lying on the ground, his eyes rolling aimlessly and he shakes his head trying to regain his senses. 
<p>@@.pc;Was trying to rape me? Now I gonna show you <i>who is</i> the real bitch here, faggot.@@</p> <<has bitch>><<happy 3 "Getting Raped">>With an evil grin you<<orhas dom>><<happy 1 "Getting Raped">>With a delight you<<or>>You<</has>> hit him right into his nuts and his crotch makes a squishy sound. @@.npc;AAAAAA!@@ He jumps and tries to cover his genitals just to meet another punch with his face, this one strong enough to knock out a tooth or two. @@.npc;AAGRLHL! Shitf! Myh nothe!!@@ He curls into the ball trying to cover both his crotch and face with his hands moaning from pain coming from both areas. <<has bitch>>You can't but giggle maniacally feeling more empowered than ever. @@.mono;Ugh, this felt great. Alarmingly great... I better leave until I kill the dickhead. I hope I really smashed his nuts beyond repair though...@@<<or>>You blink a couple of times feeling a glimpse of sorrow for him. @@.mono;Damn, this piece of shit was going to rape me and now I feel pity? Screw it, I better leave the place fast.@@<</has>> <<link "You quickly straight up your clothes and go leaving him sobbing and mumbling curses on the ground.">><<stress 10 "Getting Raped">><<sceneclose>><<addtime 7>><<status 0>><</link>>


:: StreetRapeScene-singleLight-Shoot [nobr]

<<f y>>ou suddenly remember about the gun you have. With your free hand, you reach for Gluck's grip and its cold textured surface fills you with confidence. He notices the gun as soon as you put it out and tries to grip on it...
<<timed 2s t8n>><<SCX>><<SC "FA">>
@@.rumble;BAM!@@
<<next>>
He jerks strangely and suddenly freezes. Still holding you he starts to slide down to the ground and you back up releasing from the grip of his fingers. He coughs and looks at you with his eyes full of fear. @@.npc;You...youghhgh@@ He coughs again and you see bright red liquid on his chin, the other dark stain is growing quickly on his gray hoodie. @@.mono;Oh shit, oh shitshitshit. Did I kill him? Ohmygod, I better run now until somebody got here!@@ You turn around and take a couple of steps then stop. @@.mono;Shit, the gun is still in my hand, damn!@@ You hide it back, glance last time at the man before running away. He is lying on the ground now, barely moving, his eyes are staring aimlessly. <<link "RUN!">><<sceneclose>><<addtime 7>><<stress 25 "Getting Raped">><<status 0>><</link>>
<</timed>>


:: StreetRapeScene-Gang [nobr]

<<if setup.gate("rape") && _anyway !== true>>
  <div id="blockedContent" class='import gold'>&lt;[Content has been blocked due to your allowed content settings. <<link "&lt;view anyway&gt;">><<set _anyway = true>><<scenego "StreetRapeScene-Gang">><</link>> <<link "Finish scene">><<sceneclose>><<addtime 23>><<stress 25 "Getting Raped">><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<run ↂ.pc.fert.creampie("unknown", 37, "deep")>><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(5)>><<run ↂ.pc.body.pussy.insert(4)>><</link>>]&gt;</div>
<<else>>
  <<f s>>tanding at a <<publicPrivacy>> you see a small group of guys laughing loudly. They pass you by when one of them notices you.
  <p>@@.npc;Hey, just look, what a kitty we got here!@@</p> He kicks his friend with an elbow pointing on you.
  <p>@@.mono;I have a bad feeling about this...@@</p>
  You look around in an attempt to find some escape routes but they surround you. You are so close you can smell cheap beer in their breath. @@.npc;Hey, gorgeous, don't wanna drink with us?@@ 
  <<has intro>>@@.npc;Emmm... I... @@ Paralyzed you can't but mumble something incoherent.<<orhas bitch>>@@.npc;With you? Did you ever saw yourself? You smell like a bunch of rednecks.@@<<or>>@@.npc;I... I really have to go...@@<</has>>
  <p>@@.npe;Come on, don't you want to have a good time?@@ They are coming closer and you feel even more uneasy. You nervously look around but there is nobody to help you. A guy in a baseball hat gropes your <<p ass.q>> <<p ass.n>> from behind and you flinch.</p>
  <p>@@.npc;She seems not to like us, guys! You think you are too good for us, right, bitch?@@ The guy who noticed you first takes you by the face and pulls you closer to his young but wrinkled face with yellow teeth. @@.npc;What is it, whore? I think we can teach you a little lesson here, right, guys?@@ The man on his left grins and nods.</p>

<<dialogchoice>>
  <<dbutt "Oh yeah" "!ↂ.pc.kink.shame">><<arousal 2>><<scenego "StreetRapeScene-Gang-Submit">>
  <<dtext "bimbo">>Eagerly submit and them him do the thing.
  <<dbutt "Please!">><<scenego "StreetRapeScene-Gang-Beg">>
  <<dtext "sob">>Beg them to stop.
  <<dbutt "Run" "!ↂ.pc.kink.rape">><<scenego "StreetRapeScene-Gang-Run">>
  <<dtext "angry">>Try to wiggle out and run away.
<</dialogchoice>>
<</if>>


:: StreetRapeScene-Gang-Submit [nobr]

<<addtime 38>><<stress 15 "Getting Raped">><p><<f y>>ou grin back to them. <p>@@.pc;Why so? I always love to have a quality time!@@</p> Looking the leader straight into eyes you lick and bite your <<p lips.q>> lips. He seems surprised and freezes for a moment before realising you are really not against to be the gang bang star.</p>
<p>@@.npc;Oh, I fucking like it! Yeah, babe!@@</p> Without any further ado, he unzips his jeans and lets out his cock. The guy standing behind you starts to turn you around but you eagerly lower yourself on your knees making him lose the balance. Descending closer to the dick you smell its odor. @@.mono;Damn, this cucumber could use some washing... well not that I have a choice now...@@ You wrap your lips around his smelly meatpole just to find out that the taste is even worse than the smell. @@.npc;Oh, yeeaaah!@@ Looking upwards you see him smiling while two other guys ogle you with arousal. Forcing yourself lower on his cock you lubricate it with your saliva and wash the terrible taste away. <<has oral||slut>><<arousal 1>>@@.mono;Oh, I really like it, I am such a slut!@@<<orhas rape>>@@.mono;Damn, being so helpless feels so humiliating... and arousing!@@<<arousal 2>><</has>> Caught the rhythm you suck him vigorously and he moans with pleasure. With his hands holding your head and his cock relentlessly pounding your throat, it doesn't take long until he growls and shoot his cum deep into your mouth. You sit back, finally able to breathe again. @@.npe;Shit, the bitch is a natural-born cocksucker! My turn now!@@ The second guy takes the place in front of your face and you pass all the smelly blowjob routine once again. His cock is bigger and curved <<SCX>><<SC "OR" 10>>
<<if $SCresult[1]>>and it takes all your skills to suppress the nausea. You try to pull yourself back but he pushes you to his crotch and your nose bumps into his hairy pubic. He finishes in a rapid motion and you cough free from his grip. @@.npd;Good job, whore! Tim, your turn now.@@ The third guy looks less bold than others. @@.npe;I am not sure, guys...@@<p>@@.npc;Oh come on, don't be a pussy! Fuck her throat like a big boy!@@ You regain your senses enough and look at him through the tears rolling down from your eyes, your mouth opened and cum-stained tongue out. He bites his lips and makes a decision taking a step to you. With a grim determination, you grab his pants and lower them to see a relatively small but much cleaner dick, even his pubes are groomed. This makes all the sucking mush easier and you give him almost gentle blowjob on your pace while he stands with his eyes closed and his back arched. His cum also tastes much better and at the end of the show you show them playing with it in your mouth in a triumphant proud cum slut fashion before swallowing it up.</p><<run setup.omni.new("cumMouth")>><<run setup.drug.eatDrug("cum", 17)>><<run setup.drug.eatDrug("cum", 13)>><<run setup.drug.eatDrug("cum", 15)>><<set ↂ.pc.groom.lipMU = "smeared">><<SCX>><<SC "OR">>
<<else>>and when he starts to poke your throat you feel nauseous. You try to pull yourself back but he pushes you to his crotch and your nose bumps into his hairy pubic. He finishes in a rapid motion and when he shoots his load and sets you free you throw up right onto the ground. @@.npc;Eww, she puked herself!@@ Guys step back avoiding getting stained by your vomit. <p>@@.npe;Shit, this is disgusting even for me. Tom, you bastard, it was my turn and now this slut is looking like a bum!@@</p>@@.npd;Just use her other hole, I don't care, Jim.@@ He makes his mind and unzips his pants.<p>@@.npe;Come on, whore, present your juicy slit for me!@@</p>Doing as you've been told you undress your bottom and press your butt to his soon-to-be hard member.<<set ↂ.pc.clothes.worn.bottom = "off">><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<satisfy 5 "Even rape is sex I guess">><<SCX>><<SC "SX">> His erection poking vigorously to your <<p wet.q>> slit. <<set _result = ↂ.pc.body.pussy.insert(4)>>
  <<if _result === 'notfit'>>
    <<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>>You moan with pain as he pokes his massive member into your way too tight hole. It doesn't fit and he applies more and more force making you cry from the pain. His hard meatpole finally slides into you and you feel like you are almost teared apart by it.
  <<else>>
    <<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<satisfy 5 "Even rape is sex I guess">><<SCX>><<SC "SX">>As his cock makes his way into your slit you moan loudly. Without much consideration for your pleasure he starts to fuck your <<p vulva.n>> and you wobble with every thrust. Violently holding you by your hair he fucks your pussy in a series of short angry thrusts. You knees are shaking when he starts to shoot his load deep into your <<p fertility.q>> <<p womb.n>>. <<if ↂ.pc.kink.easy>><<satisfy 35 "Rape is sex too, I guess">>Despite being brief this rape is enough for you to cum and you arch your back and bite your lip when the waves of an orgasm rush through you.<</if>>
  <</if>>
<</if>>
@@.npc;Oh shit, this was awesome. Come on, guys, let's go drink more now!@@ They zip their pants back and ready to leave you with your clothes almost ripped apart and smeared makeup. <p>@@.npe;Ah, almost forgot, here, take it for the good job, you've earned it, whore, ahahhah!@@</p> The baseball hat guy takes @@.money;one dollar@@ banknote from his pocket and throws at you. Laughing, they leave and you sit on the ground for some time waiting until your knees stop to shake. <<run aw.cash(1, "prostitution")>><<link "Get up">><<sceneclose>><<status 0>><</link>>
<</if>>

:: StreetRapeScene-Gang-Beg [nobr]

<<set ↂ.pc.clothes.worn.bottom = "off">><<set ↂ.pc.clothes.worn.top = "off">><<has rape>><<arousal 1>><<happy 2 "Getting Raped">><<stress 20 "Getting Raped">><<orhas slut>><<arousal 1>><<happy 1 "Getting Raped">><<stress 25 "Getting Raped">><<or>><<stress 35 "Getting Raped">><</has>><<set _result = ↂ.pc.body.pussy.insert(4)>><<run setup.omni.new("cumMouth")>><<run setup.drug.eatDrug("cum", 17)>><<run setup.tattoo.bodWrite("slut", "face")>><<run setup.tattoo.bodWrite("whore", "breast")>><<run setup.tattoo.bodWrite("fuck here", "pubic")>><<run ↂ.pc.fert.creampie("unknown", 35, "deep")>><<eatdrug "cream" 10>><<satisfy 5 "Even rape is sex I guess">>
@@.pc;Please, let me go, I don't want to...@@ The guy in a baseball hat comes closer. @@.npd;It is about what <i>we</i> want, whore! Come on guys, hold the bitch!@@ You flinch when they hold you by your upper arms and he removes your clothes exposing your <<p tone.q>> <<p weight.q>> body. @@.pc;Please...@@ You sob as they grab you by your <<p pussy.q>> <<p pussy.n>> and having fun with your defensless <<p tits.q>> <<p titshape.q>> <<p tits.n>>. You close your eyes and miss the moment when leader unzips his pants and tooks out his dick, the odor of the unwashed cock makes you nauseous as you know where exactly he is going to put it soon. They don't talk anymore, all you hear is panting and aroused breathing when they turn you around and forcy you to bent over exposing your vulnerable <<p wet.q>> cunt to him. <<has rape>>@@.mono;Oh he is going to rape me... mmm...@@<<or>>@@.mono;Oh god, I can't believe this is happening...@@<</has>>
<<if _result === 'notfit'>>
    <<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>>You moan with pain as he pokes his massive member into your way too tight hole. It doesn't fit and he applies more and more force making you cry from the pain. His hard meatpole finally slides into you and you feel like you are almost teared apart by it.
  <<else>>
    <<SCX>><<SC "SX">>As his cock makes his way into your slit you moan loudly. Without much consideration for your pleasure he starts to fuck your <<p vulva.n>> and your <<p tits.n>> wobble with every thrust. Violently holding you by your hair he fucks your pussy in a series of short angry thrusts.
  <</if>>
<p>Another guy takes his place in front of you and undress his own raging boner. <<has oral>>You obediently open your mouth displaying submitting it as an another fuckhole for them.<<or>>You clench your teeth when he pokes his dick to your <<p lips.q>> lips and he smacks your face with his hand. @@.npe;Suck it or I swear, I'll knock your teeth out, stupid slut.@@<</has>> Spitroasted between two guys you just barely manage to stay on your shaking legs while they violently hatefuck your holes. <<if ↂ.pc.kink.easy>><<satisfy 35 "Rape is sex too, I guess">>Suddenly you start feeling warmth tickling your lower belly area. @@.mono;Oh my, it can't be happening...@@ Not being able to control yourself you submit to it and cum in a most pathetic fashion moaning, screaming and shaking on their cocks.<</if>></p>
<p>It seems like it takes forever but eventually, the guy at your back cums into you releasing his load deep into your <<p fertility.q>> <<p womb.n>>. You feel relief when his member leaves your slit but in a moment or two the third guy takes his turn and your poor vagina is abused by the violent pounding once again. You almost lose consciousness and any ability to track time just noticing some major events like getting new and new cumshots in your mouth and pussy.</p>
<p>When your mind floats back to the surface you find yourself sitting on the ground. Your clothes are torn and dirty, your cunt feels heavily violated, the taste in your mouth is bitter. Suddenly you feel very nauseous and vomit onto the ground. After a minute of puking your guts out, you feel a little bit better and the world seems not to shake so much... @@.mono;Oh god, what did they do to me?@@ You feel that you are strong enough <<link "to get up on your shaking legs...">><<sceneclose>><<addtime 42>><<status 0>><</link>></p>


:: StreetRapeScene-Gang-Run [nobr]

<<SCX>><<SC "AT" 15>><<if $SCresult[1]>><<stress 10 "Getting Raped">><<addtime 25>>
  <<f y>>ou push the guy in front of you. He was not ready for this and almost falls on the ground. You take a leap into the free space between him and another guy. @@.npd;Bitch! You will stay!@@ Feeling that the man behind you is holding you by your shoulder you kick back like a horse. @@.npe;Aargh!@@ The passage is clear now and in a moment you are at least 10 steps ahead of the gang screaming on the top of your lungs. @@.pc;HELP!! Somebody!@@ You hear footsteps from the back but they don't seem to be really into the pursuit. @@.npc;Come on. get her!@@ @@.npd;Shhh, Tim, there are bloody people around, let's get outta here!@@ You glance quickly over your shoulder just to see they run in the opposite direction. Finally, you get to the relatively populated area and stop. Despite of running for just 20 seconds you feel out of breath and don't notice the person coming.
  <p>@@.npc;Miss? APD, what happened?@@</p>
  <p>@@.pc;Oh, thank god, officer! There were some males, they... they tried to hold me and I run from them and then...@@</p>
  <p>@@.npc;Okay, okay, easy. Just breathe in and tell me everything, you are safe now.@@</p>
  <p>After about 10 minutes you tell the cop all you could think about the event and described the attackers. Officer reassures you that the police will investigate the event and will call you in case they need any additional information. You feel much better now and he leaves you asking to be more careful in the future.</p>
  <p>@@.npc;Oh, and also, miss, I advise you to have an appointment with a psychiatrist, as far as I know, dr. Lecter is working with potentially PTSD-inducing situations. He has an office in the medical district.@@</p>
  <p>@@.pc;I am not sure...@@</p>
  <p>@@.npc;Please, don't neglect it, better safe than sorry, right? Anyway, good day to you, ma'am.@@</p>
  <<link "He touches his hat and leaves.">><<sceneclose>><<status 0>><</link>>
<<else>>
  <<f y>>ou try to push the guy in front of you but he just grins. @@.npc;Got bratty, cunt? I'll teach you the fucking lesson.@@ Despite your attempts to break free you just can't overpower three adult males and realize there is no way you can escape. @@.mono;Oh, I am so screwed...@@ <<link "One of them takes a step towards you.">><<addtime 3>><<scenego "StreetRapeScene-Gang-Beg">><</link>>
<</if>>


:: StreetRapeScene-AnglerPsychoGuy [nobr]

<<set ↂ.flag.psycho.caught = true>><<addtime 7>><<status 0>>
<p>@@.npc;Excuse me, miss, can you help me?@@ Your turn around to see a bearded older guy with a weathered face.</p>
<p>@@.pc;Mmm sure, do you need directions or something?@@ Something is not exactly right with the way he looks at you but you can't say what it is.</p>
<p>@@.npc;Not exactly. I just wanted to ask if you have nig nipples?@@ He smiles in a disturbing fashion taking a step to you.</p>
<p>@@.pc;I...me... what a...?@@</p>
<p>@@.npc;No need to run, little bunny. We will have such a good time together, won't we?@@</p>
<p>@@.mono;Oh shit, oh shit, something with this guy is not alright, oh shi...@@</p>
<p>He makes a quick, almost unrecognizable movement with his hand towards your head and the world goes out.</p>
<p><<link "Pass out">>
<<status 0>><<updatebar>>
<<sceneclose>>
<<script>>
  const scene = {
      passage: "PsychoStart",
      content: "none",
      image: "IMG-AnglerCabin",
      topImage: "IMG-AnglerCabin-top",
      title: "Kidnapped",
      allowSave: false,
      sidebar: `<h2>???</h2>`,
      showTime: false,
      allowMenu: false,
    };
    setup.scenario.launch(scene);
<</script>>
<</link>>.</p>