:: Stray-dog [nobr]

<<f Y>>ou see a big dog wandering at the sidewalk. As you get closer you notice there is no owner nearby. Dog comes closer sniffing the frieze until you are just a couple of steps apart; raising its head, dog stares at you with a smart look in its eyes.
<<has bitch>><p>@@.pc;What you staring at, mongrel?@@</p><<or>><p>@@.pc;Aww, hello there, buddy? Are you lost?@@</p><</has>>
<p>
Dog comes a little bit closer <<if ↂ.pc.body.ears == "dog">>, it seems something in you interested it and dog turns its head the side looking at your ears.<<else>>and sniffs your hand with it's big black nose. Despite your scarce knowledge of dogs you decide that it looks as a male.<</if>>
</p>
<p>@@.mono;I wonder if this buddy is stray... it seems it has no collar but it looks like a pedigree one. Maybe it was left or just lost?@@</p>

<<dialogchoice>>
  <<dbutt "pet">><<scenego "Stray-dog-pet">>
  <<dtext "smile">>Pet the dog a little before returning to your business.
  <<dbutt "go">><<sceneclose>>
  <<dtext "sick">>Don't risk getting some disease from a stray dog and just leave.
  <<dbutt "mate" "ↂ.pc.kink.liberated || ↂ.pc.kink.slut">><<scenego "Stray-dog-sex">>
  <<dtext "bimbo">>Try to invite the dog for some mating.
<</dialogchoice>>


:: Stray-dog-pet [nobr]

<<stress -10 "Animals relieve stress">><<lonely -3 "Animals are good listeners">><<lonely -18 "Chatting with local lesbians">><<addtime 7>><<f Y>>ou lean forward to pet dog's ears. It seems it don't mind some brushing and you gain courage pretty sure it won't bite you. The fur is very nice to touch. @@.pc;Even stray buddies like you are pretty clean in this city, mm? You are a good, goooood dog, yes you are!@@
<p>Squatting, you play with his ears ans scratch his head while the dog pants in a upbeat fashion radiating happiness. @@.npc;Woof! Woof!@@</p>
<p>
Enjoying the petting you spend a couple more minutes making friends with your new furry buddy and feel relieved from the day's stresses. @@.pc;Keep safe buddy! I'd wish I could take you with me but I am sure that there is strict "no animals" rule at my place... yes, yes, you are a good, nice dog, okay, one last scratch!@@ When you finally finish playing with his fur you stand up. Dog gives you last look before going on with his dog's business. You watch him leaving in a alley between two buildings. @@.mono;Would be cool to meet him again. I hope it will be okay with him. Hmm, I wonder why I never saw any dogs in this town since I came here?@@
</p><<link "Leave">><<status 0>><<sceneclose>><</link>>


:: Stray-dog-sex [nobr]

<<gate "bestiality">><<status 1>><<set ↂ.flag.bestialityExperience = true>><<if ↂ.toys.parts.groin == false>><<set $dogHole = "front">><<else>><<set $dogHole = "back">><</if>><<SCX>><<SC "OR">><<SC "SX">><<addtime 23>><<stress -10 "Animals relieve stress">><<set ↂ.pc.status.perversion += random(9, 18)>><<set ↂ.pc.status.corrupt += random(9, 18)>><<run setup.omni.new("pseudoPreg")>><<run setup.hadSexWith("none",1)>><<eatdrug "cream" 2>><<arouse 3>><<run setup.condition.add({ loc:"genitals", amt:5, tgt:"pc", wet:5, type:"cum"})>><<lonely -3 "Making 'friends' with a dog">><<set ↂ.pc.clothes.worn.panties = "pulledDown">><<set ↂ.pc.clothes.worn.bottom = "pulledDown">><p><<f H>>aving an idea all of a sudden you quickly glance around but it seems nobody is looking at you. You make a inviting gesture luring the dog to the <<publicPrivacy>>. @@.pc;Come on, buddy, you will like it, I promise! Come on...@@ The dog tilts his head to the side for a couple of seconds curious about your actions but then takes a step following you. <<if $dogHole == "front">>Feeling he is in need of some additional encouragement you shove your hand under your clothes and slide the finger along your <<p labia.s>> <<p 'curwet.q'>> labia. Reaching your hand out, you allow him to smell your juices. @@.pc;Wanna some, big boy?@@ Sniffing it clearly gives him a hint of what's he is going to get and all his posture changes reflecting his new intentions.<</if>> Finally luring him into the secluded place you take a deep breath. @@.mono;Oh, I am really going to do this, right? Screw it, I want his canine cock too much!@@ You kneel down at his side and reach for his barely poking doghood gently massaging it. It doesn't take long until you are rewarded by the stiff and surprisingly thick and long meat pole proudly hanging between his legs; dog shuffles impatiently.</p>
<p>@@.mono;I need to encourage him more... oh who am I kidding? I just want to taste it!@@</p>
<p>Holding your breath with excitement you get closer and give his dark red oddly shaped cock a gentle lick. The salty taste of dog's dick makes you moan with arousal and in seconds you find yourself mindlessly choking on the meatpole. Not used to getting blowjobs your new sex buddy slams his prick down your throat in fast thrusts and you lose yourself in a pathetic cocksucker's bliss.</p>
<p>It takes some willpower to stop sucking his yummy cock but you <<if $dogHole == "front">><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(4)>><<run ↂ.pc.body.pussy.insert(5)>>are too eager to please your needy and tingly pussy.<<else>><<run ↂ.pc.body.asshole.insert(4)>><<run ↂ.pc.body.asshole.insert(4)>><<run ↂ.pc.body.asshole.insert(5)>>want something stiff and thick up your needy butthole while your pussy is locked shut. <</if>> Yanking your clothes down in a single fast motion <<if ↂ.toys.parts.asshole !== false>><<run setup.sexToys.remove("pc", "asshole")>>and removing the <<= setup.sexToys.toys[ↂ.toys.parts.asshole].name>> <</if>>you stop for a moment considering the best pose but dog has no patience. Jumping on you with all his weight he pushes you from your feet and pins to the ground. You squawk with surprise by his fierce power and submit feeling like a pathetic whore overpowered by an animal. Giving your <<p ass.q>> <<p ass.n>> a quick sniff he mounts you and start poking your <<if $dogHole == "front">>slit until your girl gives up and accepts his full girth making you moan out loud.<<else>>metal covered pussy. With your hand you manage to retarget his massive dong to your asshole and after a couple of seconds he rams right inside the unprepared hole making your flinch with pain.<</if>> The tables had turned; whining under aggressive and horny animal you shake and moan on your belly with your hole being mercilessly ravaged by his hot dog's cock. You are no longer in control of situation and from the bestiality-curious girl you became the animal's pathetic fucksleeve. Choking with lust your mumble encouragements while his penis is getting stiffer and bigger at the base.</p>
<p>
As his ramming gets more and more aggressive you try to readjust yourself to make him poke you not so deep... @@.npc;Grrr! Woof!@@ An angry bark makes you freeze lying under him your back scratched with his claws and his teeth painfully holding you by the shoulder near your neck. Forced to endure the abuse you fully submit yourself to him bathing in arousing self-abasement. @@.mono;I am just a pathetic breed slut... oh yes... fuck me like your bitch!@@ <<if $dogHole == "front" || ↂ.pc.kink.easy>><<set ↂ.pc.status.arousal = -3>><<satisfaction 30 "Going full K-9">>Your owner's fucking becomes faster and faster, his knot suddenly gets even bigger and you feel that his primal rampage turns some ancient buttons in your mind basically forcing you to cum along under him. Carried away by warm wave of pleasure you twitch and shake in the explosion of orgasm while his warm, almost burning-hot cum pours into you.<<else>>Your owner's fucking becomes faster and faster, his knot suddenly gets even bigger and you feel clenching of teeth on your back gets even more painful while his  warm, almost burning-hot cum pours into your asshole.<</if>>
</p>
<p>
Abashed and exhausted you lie on the ground while dog pulls his knot out of your not-that-tight-anymore hole. Curious if you are okay, he sniffs your face and gives you a short lick on your cheek. @@.pc;Good... boy...@@ You brush his head from ground and he goes away leaving you to regain your senses and dress back.
</p><<status 0>><</gate>>
<<link "Leave">><<status 0>><<sceneclose>><</link>>