:: nonConSpanking [nobr]

<<addtime 7>><<gate "sadomasochism">><<stress 20 "Torturing a person against their will">><<set ↂ.pc.status.perversion += 7>><<set ↂ.pc.status.corrupt += 18>><<run setup.npc.enemies.push($spankNpc)>>
<<set aw.npc[$spankNpc].rship.likePC -= 50 >><<set aw.npc[$spankNpc].rship.lovePC -= 50 >>
<p>@@.pc;Oh, I don't really think so, darling...@@</p>
<p>@@.npc;Wha?... Are completely mad or something?! I SAID LET. ME. OUT!!!@@</p>
You feel weird for a moment. @@.mono;Oh, what the fuck am I doing?@@ Realising that it is too late to stop you decide to go on and just do what you wanted to do. @@.pc;Oh, so much noise. Let's muff you down a bit.@@ <<if $items.has("Ball Gag")>>Accompanied by <<= aw.npc[$spankNpc].main.name>>'s chocked stare you go to get your red ballgag. When <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> sees what you are have in your hands <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> starts screaming. @@.npc;HEEELP! SOMEBODY, HEE--mmhmh!@@ Using the opportunity you shove the big rubber ball into <<= aw.npc[$spankNpc].main.name>>'s mouth and after some fighting fix it on <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> fiercely wiggling head.<<else>><<run setup.clothes.remove("panties")>>With a swift motion you take off your panties and start pushing them into <<= aw.npc[$spankNpc].main.name>>'s mouth. After a minute of struggling you succed and fix you underwear inside <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> mouth with a piece of ducktape.<</if>>
<p>@@.pc;Much better now, isn't it?@@</p>
<p><<= aw.npc[$spankNpc].main.name>> looks at you with a look full of despise and anger. @@.npc;Mhhm! Mhu Mhitch! Mhem mm Mmut!@@</p>
<p>@@.pc;Oh, of course I'll let you go... eventually. But first I will have my fun with this butt of yours, darling!@@</p>
<p>Smiling, you do a walk around your stocks-locked victim until you stand behind him. @@.npc;Mhat mhe mhuk mhe mhoing?!@@ <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> asks through the gag. You just ignore <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> and unceremoniously pull <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> pants and underwear down to <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> knees, further restraining him. 
@@.pc;Oh, just thinking that you look so helpless locked in that…@@ you let out in a breathy tone, almost like moaning @@.mono;I just can’t help myself.@@</p>
<</gate>>
<<status 0>><<if setup.sexToys.hasDildo() !== false>><<button "Rape with a strapon">><<scenego "nonConStrapon">><</button>><<else>>@@.disabled;<<button "Rape with a strapon [you haveno dildos]">><</button>>@@<</if>>  <<button "Caning">><<scenego "nonConSpanking2">><</button>>




:: nonConSpanking2 [nobr]

<<gate "torture" "violent" "extreme" "sadomasochism" "noncon">>
<p>You grab a thin wooden cane and do a few short, almost experimental swats against your own palm, the sting making your skin tingle a bit, but also letting your victim hear the sharp whooshing sound of your quick swats, making <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> scream incoherently into the gag, not that you even care about what <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> has to say at this point.
Moving slightly to the side, you take aim and give some fake out swats at <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> ass, making the cane swoosh through the air and stopping barely before hitting <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>>, letting the warm cane rest over <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> bare bottom a couple of times, each time it touches <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>>, making <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> scream even louder… not that your neighbors might hear <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> anyway, muffled as <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> is.</p>
<p>Then, when <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> begins to calm down, you move your arm as far back as you can, and having found the right spot with your fake outs before, hit <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> with as much strength as you can muster, the cane leaving behind an angry red welt on <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> ass, the skin already puckering up and some spot bleeding where the tip of the cane hit him. Of course, <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> screams. <<if aw.npc[$spankNpc].main.female>>She<<else>>He<</if>> probably is even crying. On any normal day, a caning is done by slowly increasing the strength and pace of the hits so that the body grows accustomed to it. But not today, today you are just mad with power and went for the pain and blood without thinking.</p>
<p>And you don’t even let <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> rest, quickly winding up your arm again and hitting another part of <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> butt. And another, and again and again. When you are done, <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> bottom is a mass of red welts, with blood rivulets falling down <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> buttocks at some points and at some others, blood flowing somewhat liberally from welts that devolved into straight up cuts on <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> skin.</p>
<p>Of course, <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> passed out not long after the onslaught of merciless swats began, so although you would have preferred to hear <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> scream all the way through, the sight of <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> destroyed butt is enough to drive you mad with arousal, mad enough to masturbate <<if setup.sexToys.check("pc", "clit") === true>><<arousal -3>>standing up and cumming almost instantly.<<else>><<arousal 2>>... if only your clit would be free from chastity...<</if>>
<<if setup.sexToys.check("pc", "clit") === true>>Having found the satisfaction you desired,<<else>>Still crazy with arousal<</if>> you haphazardly redress <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>>, remove <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> from the stocks and unceremoniously throw <<= aw.npc[$spankNpc].main.name>> out of your flat without a second thought.</p>
<</gate>>
<center><<button "Finish">><<sceneclose>><</button>></center>


:: nonConStrapon [nobr]

<<gate "torture" "violent" "extreme" "sadomasochism" "noncon">><<arousal -3>>
You grab a <<= setup.sexToys.hasDildo()>> and put it around your waist, firmly setting it in place with sharp pulls at the straps, the sound of the leather hitting against the belt making your victim make frantic noises and trying to move. Even if <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> doesn’t know what you are doing, <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> knows it won’t be good for him. And that thought arouses you a lot, enough that your <<p pussy.n>> begins to drool juices down your thighs.
Slowly, you approach <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> bare bottom and line up your strapon with <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> <<p asshole.n>>, giving a slight push to let <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> know what you’re really doing. <<if aw.npc[$spankNpc].main.female>>she<<else>>he<</if>> begins to scream, the sound seemingly being @@.npc;Mheeeeeeeeeeelp! Mheeeeeeeeeeeeeeelp!@@, a cry of help, but between the insulated walls common to Appletree and the gag, it’s not as if anyone will hear him… or even help him.
Now that your victim knows what is coming, you don’t even care to lube the strapon up and begin pushing into <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> tight, probably virgin <<p asshole.n>>. Ignoring <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> pained cries of help, you keep on pushing, feeling as <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> rectum gives up and tears up when you finally sheath the strapon to the hilt. You know you’ve torn <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> up because as you pull out a bit, blood stains your strapon and your victim falls silent, probably passed out.
Not that you even care at this point, being high on a power trip. So you quickly push in again, as hard as you can, your hips hitting <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> buttocks hard and the rebound of flesh against flesh making you pull out slightly. Then you go on and begin fucking <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> in earnest, with quick motions that are only meant to get you off, not even trying to get <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> off, even if <<if aw.npc[$spankNpc].main.female>>her asshole is receiving the ride of its life.<<else>>his prostate is receiving the massage of its life.<</if>> <<if aw.npc[$spankNpc].main.female>>her pussy drips with a long strings of femlube,<<else>>his cock looks like a shriveled raisin that is almost peeing pre-cum,<</if>> and although you would prefer for <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> to have stayed awake and crying and begging, it’s not like you require it, your strapon rubbing on your crotch and the whole situation getting you off while you fuck <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> <<p asshole.n>>
Finally, you cum, your juices freely coming out of your <<p pussy.n>>. Somewhat tired from the orgasm and the quick exercise, you unsheathe your strapon from <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> <<p asshole.n>>, the toy completely stained red and brown from <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> innards and bloody pieces of shit flowing out of <<if aw.npc[$spankNpc].main.female>>her<<else>>his<</if>> ruined <<p asshole.n>>.
Not wanting to have to clean too much after <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>>, you haphazardly redress <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> and remove <<if aw.npc[$spankNpc].main.female>>her<<else>>him<</if>> from the stocks, unceremoniously throwing <<= aw.npc[$spankNpc].main.name>> out of your house and locking the door.
<</gate>>
<center><<button "Finish">><<sceneclose>><</button>></center>
