:: HangStart [nobr]

<p>
<<f y>>ou meet up with <<= aw.hang.name>> at <<print ↂ.map.name>>, ready to have some fun together.</p><p>
<<has extro>>@@.mono;<<print either("Some quality time with <<= aw.hang.name>> is what I really need now. Hanging out with people is so invigorating!", "Oh I feel excited, maybe we will do something crazy today!")>>@@
<<orhas cl>>@@.mono;<<print either("Ugh, I hope it will be some quiet fun time together, I don't feel like communicating a lot today to be honest.", "Well, it is always a bit disturbing to be open to people but <<= aw.hang.name>> seems as a nice person, I hope it will be okay.")>>@@
<<or>>@@.mono;<<print either("This gonna be really cool, we will surely spend good time with <<= aw.hang.name>>!", "It is nice to see <<= aw.hang.name>> again.")>>@@
<</has>>
</p>
<p>
You go through the greeting and start exchanging news. <<= aw.hang.convoText>> After that, the two of you start thinking about the first stop on your hang.
</p>
<<print setup.hang.locationPicker()>>


