
:: NPC-Contact-Phone [nobr]

<<if _npcContactID == "n1014" && ↂ.flag.hannaStory.stage === "askedForHelp">>
<<texting Hanna>>
<<textpc>>Hey, are you ok?
<<textpc>>Please answer, I am worried!
<<textpc>>Hanna?
<</texting>>
<<safetoclose>>
<<else>>
<div id="mainshitsDiv"><<set _nam = aw.npc[_npcContactID].main.name>>
<<set _acty = "Not much, just hanging out.">>
<<set _mins = setup.time.minutes()>>
<<if $date[0] < 6>>
  <<if _mins < random(340, 420)>>
    <<set _acty = "Well, I <b><i>WAS</i></b> sleeping.">>
  <<elseif _mins < 450>>
    <<set _acty = "Getting ready for work, trying to wake up, the usual this early in the morning.">>
  <<elseif _mins < 480>>
    <<set _acty = "Just on my way to work.">>
  <<elseif _mins < 1050>>
    <<set _acty = either("Same-old, same-old. Just another day at work.", "Not much, just trying to get through another day of work.", "Just selling my soul for credits, you know, the usual.")>>
  <<elseif _mins < 1200>>
    <<set _acty = either("Not too much, just running some errands.", "Not much really, I'm about to start making some dinner.", "Just doing some laundry and watching TV, Doctor Whom is on.", "I Just got back from the grocery store, seriously considering just going with the delivery service.", "Not much, just playing a few games.", "Not much, I'm watching a rerun of this show called Gina Warrior Slut Princess. It's actually pretty good.", "Just some Netschlix & chill, watching Creamy P.I. You should check it out.")>>
  <<elseif _mins < 1380>>
    <<set _acty = either("Just browsing Twatter in bed.", "I'm actually about to hop in the shower.", "Not much, just relaxing a bit before bed.", "Not much, just got out of the shower, so I'm going to relax a bit.", "Not much, just laying in bed browsing porn.")>>
  <<else>>
    <<set _acty = either("Well, I finally managed to go to sleep... I gotta remember to mute my phone.", "Been trying to sleep, fighting of that Appletree insomnia.", "Sleeping, as you'd expect...")>>
  <</if>>
<<elseif _mins < 420>>
  <<set _acty = "Well, I <b><i>WAS</i></b> sleeping.">>
<</if>>
<<set _actz = either("What about you?", "So what's up?", "So what's happening?")>>

<<texting _nam>>
<<textpc>>Hey, what's up?
<<textnpc>><<print _acty>>
<<textnpc>><<print _actz>>
<<textpc>>Well...<<replace "#optionsdiv">><<dialogchoice>><<dbutt "set a date">><<if setup.interactionMisc.dateDecision(_npcContactID)>><<replace "#optionsdiv">><<datescheduler _npcContactID>><</replace>><<else>><<replace "#mainshitsDiv">><<include [[NPC-Contact-Phone-RejectDate]]>><</replace>><</if>><<dtext "cute">>Ask the person out on a date.<<dbutt "nothing">><<set aw.npc[setup.interact.status.npc].rship.likePC -= 3>><<set aw.npc[setup.interact.status.npc].rship.lovePC -= 1>><<set aw.npc[_npcContactID].rship.companionrship.companion += 3>><<status 0>><<intgo "NPC-Contact-PhoneShit">><<dtext "silly">>You didn't have any reason for texting them.<<dbutt "hang out">><<replace "#optionsdiv">><<hangscheduler _npcContactID>><</replace>><<dtext "happy">>See if they want to hang out sometime.<</dialogchoice>><</replace>>
<</texting>><<status 0>>
<div id="optionsdiv"></div></div>
<</if>>

:: NPC-Contact-PhoneShit [nobr]

<<set _randomShit = random(1,3)>>
<<if _randomShit === 1>>
<<texting _nam>>
<<textpc>>Oh not much, just thought I'd say hi.
<<textnpc>>Okay... hi.
<<textnpc>>See ya around, I'm gonna go.
<<textpc>>Okay, later!
<</texting>>
<<elseif _randomShit === 2>>
<<texting _nam>>
<<textpc>>Not much, just wanted to chat for a bit.
<<textnpc>>Oh, okay.
<<textpc>>How are you doing lately?
<<textnpc>>Nice.
<<textnpc>>Sorry, I have stuff to do now. Can't talk rn.
<<textpc>>Okay, see ya!
<</texting>>
<<else>>
<<texting _nam>>
<<textpc>>Was bored and thought about chatting.
<<textnpc>>Sorry I can't chat now, have things to care.
<<textpc>>Oh, I see. Write back when you'll be free, kk?
<<textnpc>>Yeah.
<<textpc>>Okay, see ya!
<</texting>>
<</if>>
<center><<button "close">><<intclose>><</button>></center>


:: NPC-Contact-Phone-RejectDate [nobr]

<<set _first = either("I thought about spending time together, would you like to?","Don't you want to go on a date with me?","Hey, I just thought, it would be nice to go out with you.")>>
<<set _second = either("Oh","Sorry :(","Ugh, did not expect this tbh")>>
<<set _third = either("I have too much job this week :(","Not sure I will have any free time soon.","I have a lot of stuff on my hands rn, sorry, not ready to date anytime soon.")>>
<<texting _nam>>
<<textpc>><<print _first>>
<<textnpc>><<print _second>>
<<textnpc>><<print _third>>
<<textpc>>Oh I see...
<<textpc>>Next time maybe?
<<textnpc>>Emm, sure!
<</texting>>
<<set aw.npc[setup.interact.status.npc].rship.likeNPC -= 8>><<set aw.npc[setup.interact.status.npc].rship.loveNPC -= 2>><<has bitch>><<anger 3>><<or>><<anger 1>><</has>><<happy -2 "Being rejected sucks">>
<center><<button "close">><<intclose>><</button>></center>

:: missedDateChat [nobr]

<<texting "Text chat">>
<<textnpc>>What happened?
<<textpc>>Um?
<<textnpc>>We had a date arranged, have you forgot?
<<textnpc>>I can't believe it
<<textpc>>Oh, I can explain, really!
<<textnpc>>I am going home now
<<textnpc>>So pissed off tbh
<<textpc>>I am sorry!
<<textnpc>>...
<</texting>>
<<safetoclose>>


:: missedHangChat [nobr]

<<texting "Text chat">>
<<textnpc>>Hey, where are u?
<<textpc>>Oh shit, sorry!
<<textnpc>>Try remember next time, okay? 
<<textpc>>I'll be soon
<<textnpc>>Meh, I already on my way home 
<<textpc>>Oh, so sorryyy
<</texting>>
<<safetoclose>>

