:: WeekSystemMainPage [nobr hidden]




<div class="sky_cunt">

  <div class="aurora-outer">
    <div class="aurora-inner">
      <h1 class="title blackOutline">A Week Has Passed. A New Week Awaits.</h1>
    </div>
  </div>



  <div id="contentBoxer" class="sky_content">
    <div id="weekBoxer"><<timed 50ms>><<print setup.week.start()>><</timed>></div>
  </div>

  <div id="sky_pbar_rapist" class="bottom_pBar bottom_pBar_full">
    <<pbarnew "#weekpbar" 5 100>>
  </div>

  <<timed 50ms>>
    <<pbarfinish "#weekpbar">>
      <div id="butthold"><<button "Continue">>
        <<run setup.week.livingCondition()>>
        <<run setup.week.financeReset()>>
        <<run delete ↂ.tempHistory>>
        <<if aw.sleep.passedOut>>
          <<switch aw.sleep.passedOutType>>
            <<case "creampie">>
              <<interact "Present From A Stranger" 3>><<include [[Wakeup-creampie]]>><</interact>>
            <<case "hugeCreampie">>
              <<interact "Huge Gift From A Stranger" 3>><<include [[Wakeup-hugeCreampie]]>><</interact>>
            <<case "bukkake">>
              <<interact "Wake Up Bukkake" 3>><<include [[Wakeup-bukkake]]>><</interact>>
            <<case "stretch">>
              <<interact "King Dong" 3>><<include [[Wakeup-stretch]]>><</interact>>
            <<case "dongRemoval">>
              <<interact "Congratulations, It's A Dildo" 3>><<include [[Wakeup-dongRemoval]]>><</interact>>
          <</switch>>
        <</if>>
        <<go setup.startsPassage>>
      <</button>></div>
    <</pbarfinish>>
  <</timed>>

</div>


:: WeekSystemInfodisp [nobr]

<<tabset "fuckaweek" "Budget">>
<<include [[WeekSystemOptionsBudget]]>>
<<newtab "Overall changes">>
<<set _cuntg = ↂ.tempHistory.pcChange.length + ↂ.tempHistory.mutateChange.length>>
@@.head3;Overall changes@@<br>
Physical Changes: @@.monospace;<<= _cuntg>>@@<br>
Condition Changes: @@.monospace;<<= ↂ.tempHistory.statusChange.length>>@@<br>
<<set _cuntg = ↂ.tempHistory.traitChange.length + ↂ.tempHistory.kinkChange.length>>
Mental Changes: @@.monospace;<<= _cuntg>>@@<br>
<<newtab "Social ❤">>
@@.head3;Not Yet Implemented.@@<br>
You'll be able to see the status (and changes) in different relationships here.
<<newtab "Planner">>
@@.head3;Not Yet Implemented.@@<br>
You'll be able to see your upcoming events for the week here.
<<newtab "Finances">>
<<include [[WeekPlannerFinancial]]>>
<<newtab "Δ Body">>
<<include [[WeekPlannerPhysicalShits]]>>
<<newtab "Δ Mind">>
<<include [[WeekPlannerMindShits]]>>
<<newtab "Δ Job">>
<<include [[WeekPlannerJobShits]]>>
<<newtab "Δ Home">>
<<include [[WeekPlannerHomeShits]]>>
<<newtab "Δ Item">>
<<include [[WeekPlannerItemShits]]>>
<</tabset>>

:: WeekSystemTutorialJunk [nobr]

@@.head3;W@@elcome to the week review.
<br>
@@.import;This is a one-time tutorial message.@@ To view it again later, use the game encyclopedia.<br>
<p>
The week review is a chance to look over the things that have happened during the week, and see what has been going on with your character. This can be useful to help notice trends, spot effects you may have been unaware of, and generally do a better job at managing your character's life. The week review also covers financial information, tracking income and expenses to help you avoid falling into financial ruin. The week review also allows time for the game's NPCs to be processed and updated, and for new NPCs to be created to replace those that are unpopular. You will not be able to continue until this processing is complete. You can think of it as a loading page with things to do while you wait, though the wait should be very short.
</p><p>
You will be presented with a tabbed window containing all of the week summary information according to topic. The most important tab involves your spending settings, which will be the tab displayed by default. The default settings are the most "neutral" option, so adjusting them is not required. However, these settings can only be adjusted during the week review. They can impact your happiness, health, and other factors, but can also but a strain on a limited budget. Additional information about settings and data will be available by clicking the standard [img[IMGhelpbutton]] buttons.
</p>



:: WeekSystemOptionsBudget [nobr]

@@.head3;Budget Settings@@
<table><tr><td colspan=4>
''Total Income:'' @@.money;<<mon>><<print ↂ.home.finance.totalIncome>>@@ | ''Total Expenses:'' @@.bad;.monospace;<<mon>><<print ↂ.home.finance.totalExpense>>@@
</td></tr><tr><td width="30%">
''Food Spending:'' <<helpPop "Food Spending" "The general level of spending for food each week. Your food spending affects several things, such as how enjoyable you find life, how likely you are to gain weight, and your overall health. (<i>Less expensive diets result in easier weight gain and poorer nutrition.</i>)<br><br><b>POOR:</b> spending based primarily around keeping yourself alive. Lack of food balances low quality in regard to weight.<br><br><b>CHEAP:</b> spending primarily on low quality food that satisfies hunger but is generally unhealthy.<br><br><b>AVERAGE:</b> a mixture of low quality food with some nicer, less processed items.<br><br><b>FANCY:</b> A generally good diet with a healthy mixture of fresh fruit and vegetables. Takes longer to prepare, but is much healthier.<br><br><b>LUXURY:</b> Only the highest-quality food for you! Fresh ingredients, expensive imported items, and good variety.">>
</td><td width="30%">
<span id="foodspend" class="ident"><<print setup.spendingLevel(ↂ.home.finance.sett.foodLevel)>></span>
</td><td width="25%">
<<if ↂ.flag.finance.foodNoSpend>>
	<<dropdown '_foodSpend' "Average" "None" "Poor" "Cheap">>
<<else>>
	<<dropdown '_foodSpend' "Average" "Poor" "Cheap" "Fancy" "Luxury">>
<</if>>
</td><td width="15%">
<<button "Set Spending">><<switch _foodSpend>><<case "Average">><<set ↂ.home.finance.sett.foodLevel = 3>><<case "Poor">><<set ↂ.home.finance.sett.foodLevel = 1>><<case "None">><<set ↂ.home.finance.sett.foodLevel = 0>><<case "Cheap">><<set ↂ.home.finance.sett.foodLevel = 2>><<case "Fancy">><<set ↂ.home.finance.sett.foodLevel = 4>><<case "Luxury">><<set ↂ.home.finance.sett.foodLevel = 5>><</switch>><<replace "#foodspend">><<print setup.spendingLevel(ↂ.home.finance.sett.foodLevel)>><</replace>><</button>>
</td></tr><tr><td>
''Household Goods Spending:'' <<helpPop "Household Goods" "Household goods are many of the other things you'd buy at a grocery store that aren't actually food, or that are only an occassional purchase like spices. Paper towels, toilet paper, soap, and shampoo all fall in this category, along with alcohol like wine or beer.">>
</td><td>
<span id="goodspend" class="ident"><<print setup.spendingLevel(ↂ.home.finance.sett.goodsLevel)>></span>
</td><td>
<<if ↂ.flag.finance.goodsNoSpend>>
	<<dropdown '_goodSpend' "Average" "None" "Poor" "Cheap">>
<<else>>
	<<dropdown '_goodSpend' "Average" "Poor" "Cheap" "Fancy" "Luxury">>
<</if>>
</td><td>
<<button "Set Spending">><<switch _goodSpend>><<case "Average">><<set ↂ.home.finance.sett.goodsLevel = 3>><<case "Poor">><<set ↂ.home.finance.sett.goodsLevel = 1>><<case "None">><<set ↂ.home.finance.sett.goodsLevel = 0>><<case "Cheap">><<set ↂ.home.finance.sett.goodsLevel = 2>><<case "Fancy">><<set ↂ.home.finance.sett.goodsLevel = 4>><<case "Luxury">><<set ↂ.home.finance.sett.goodsLevel = 5>><</switch>><<replace "#goodspend">><<print setup.spendingLevel(ↂ.home.finance.sett.goodsLevel)>><</replace>><</button>>
</td></tr><tr><td>
''Home Supplies Spending:'' <<helpPop "Home Supplies" "Supplies are the things you typically need to maintain a home. Cleaning supplies, cleaning tools like brooms, as well as things like light bulbs, towels, aircon filters, candles or incense, and other irregular purchases all fall into this category.">>
</td><td>
<span id="supplyspend" class="ident"><<print setup.spendingLevel(ↂ.home.finance.sett.supplyLevel)>></span>
</td><td>
<<if ↂ.flag.finance.supplyNoSpend>>
	<<dropdown '_supplySpend' "Average" "None" "Poor" "Cheap">>
<<else>>
	<<dropdown '_supplySpend' "Average" "Poor" "Cheap" "Fancy" "Luxury">>
<</if>>
</td><td>
<<button "Set Spending">><<switch _supplySpend>><<case "Average">><<set ↂ.home.finance.sett.supplyLevel = 3>><<case "Poor">><<set ↂ.home.finance.sett.supplyLevel = 1>><<case "None">><<set ↂ.home.finance.sett.supplyLevel = 0>><<case "Cheap">><<set ↂ.home.finance.sett.supplyLevel = 2>><<case "Fancy">><<set ↂ.home.finance.sett.supplyLevel = 4>><<case "Luxury">><<set ↂ.home.finance.sett.supplyLevel = 5>><</switch>><<replace "#supplyspend">><<print setup.spendingLevel(ↂ.home.finance.sett.supplyLevel)>><</replace>><</button>>
</td></tr></table>


:: WeekPlannerPhysicalShits [nobr]

<<silently>>
<<if (ↂ.tempHistory.pcChange.length + ↂ.tempHistory.mutateChange.length) > 0>>
  <<set _cock = "@@.head3;Physical Changes@@<br><table>">>
  <<if ↂ.tempHistory.pcChange.length > 0>>
    <<for _i to 0; _i < ↂ.tempHistory.pcChange.length; _i++>>
      <<set _cock += "<tr><td>">>
      <<set _cock += ↂ.tempHistory.pcChange[_i]>>
      <<set _cock += "</td></tr>">>
    <</for>>
  <</if>>
  <<if ↂ.tempHistory.mutateChange.length > 0>>
    <<for _i to 0; _i < ↂ.tempHistory.mutateChange.length; _i++>>
      <<set _cock += "<tr><td>">>
      <<set _cock += ↂ.tempHistory.mutateChange[_i]>>
      <<set _cock += "</td></tr>">>
    <</for>>
  <</if>>
  <<set _cock += "</table>">>
<<else>>
  <<set _cock = "@@.head3;Physical Changes@@<br><table><tr><td>No physical changes this week</td></tr></table>">>
<</if>>
<</silently>>
<<print _cock>>


:: WeekPlannerMindShits [nobr]

<<silently>>
<<if (ↂ.tempHistory.traitChange.length + ↂ.tempHistory.kinkChange.length) > 0>>
  <<set _cockers = "@@.head3;Mental Changes@@<br><table>">>
  <<if ↂ.tempHistory.traitChange.length > 0>>
    <<for _i to 0; _i < ↂ.tempHistory.traitChange.length; _i++>>
      <<set _cockers += "<tr><td>">>
      <<set _cockers += ↂ.tempHistory.traitChange[_i]>>
      <<set _cockers += "</td></tr>">>
    <</for>>
  <</if>>
  <<if ↂ.tempHistory.kinkChange.length > 0>>
    <<for _i to 0; _i < ↂ.tempHistory.kinkChange.length; _i++>>
      <<set _cockers += "<tr><td>">>
      <<set _cockers += ↂ.tempHistory.kinkChange[_i]>>
      <<set _cockers += "</td></tr>">>
    <</for>>
  <</if>>
  <<set _cockers += "</table>">>
<<else>>
  <<set _cockers = "@@.head3;Mental Changes@@<table><tr><td>No mental changes this week</td></tr></table>">>
<</if>>
<</silently>>

<<print _cockers>>
<br>
<<print ↂ.tempHistory.skillChange>>



:: WeekPlannerJobShits [nobr]

<<print ↂ.tempHistory.jobChange>>


:: WeekPlannerHomeShits [nobr]

@@.head3;Not Yet Implemented.@@<br>
You'll be able to see changes to your home here, including hints about quality.




:: WeekPlannerItemShits [nobr]

<<print ↂ.tempHistory.itemChange>>


:: WeekPlannerFinancial [nobr hidden]

<<silently>>
<<set _surDef = ↂ.home.finance.totalIncome - ↂ.home.finance.totalExpense>>
<</silently>>
@@.head3;End of Week <<= $week>> Financial Summary@@
<table><tr class="divide"><td colspan=2>
@@.head3;Budget Overview@@
</td></tr><tr><td>
TOTAL INCOME: <<helpPop "Total Income" "The total amount of money earned during the week from all sources">>
</td><td width="10%">
<<if ↂ.home.finance.totalIncome >= 0>>@@.money;<<mon>><<print ↂ.home.finance.totalIncome>>@@<<else>>@@.bad;.monospace;<<mon>><<print ↂ.home.finance.totalIncome>>@@<</if>>
</td></tr><tr><td>
TOTAL EXPENSES: <<helpPop "Total Expenses" "The total amount of expenses for the week. Note that this <b>only includes automatic payments</b>. It does not count shopping and other activities.">>
</td><td width="10%">
@@.bad;.monospace;<<mon>><<print ↂ.home.finance.totalExpense>>@@
</td></tr><tr><td>
<<if _surDef >= 0>>''SURPLUS:'' <<helpPop "Surplus" "The amount of money you have remaining after mandatory expenses.">> <<else>>''DEFICIT:'' <<helpPop "Deficit" "This means that your mandatory expenses exceed your income. This is okay if it happens occassionally, but it could indicate that you're spending more than you can afford.">><</if>>
</td><td>
<<if _surDef >= 0>>@@.money;<<mon>><<print _surDef>>@@<<else>>@@.bad;.monospace;<<mon>><<print _surDef>>@@<</if>>
</td></tr>
<tr><td colspan=2></td></tr><tr><td>
SEED CREDIT [OVERDRAFT] BALANCE: <<helpPop "Overdraft" "Your bank has been <i>kind</i> enough to extend you a line of credit for your main bank account. It comes complete with hefty penalty interest. If you need money, consider a loan from the bank, which will have much lower interest, but usually requires some kind of <i>collateral</i>...">>
</td><td width="10%">
<<if $AW.cash >= 0>>@@.money;<<mon>><<print $AW.cash>>@@<<else>>@@.bad;.monospace;<<mon>><<print $AW.cash>>@@<</if>>
</td></tr>
<<if $AW.cash < 0>>
	<tr><td>
	-- OVERDRAFT FEE:
	</td><td width="10%">
	@@.bad;.monospace;<<mon>><<print ↂ.home.finance.creditInterest>>@@
	</td></tr>
<</if>>
<tr><td>
SAVINGS ACCOUNT: <<helpPop "Savings Accounts" "You can open a savings account at your local bank. Savings Accounts keep money safe, and also give a very small interest return on your balance for the week. However, you can't spend money in your savings account until you transfer it to your SEED account.">>
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.bank>>@@
</td></tr><tr><td>
LOAN BALANCE: <<helpPop "Loan Balance" "The amount you owe for bank loans. Note that this only includes loans from official financial institutions, and thus won't show loans from the kinds of people that don't report to NSEC.">>
</td><td>
@@.bad;.monospace;<<mon>><<print ↂ.home.finance.loan>>@@
</td></tr></table>

<table><tr class="divide"><td colspan=2>
@@.head3;Primary expenses@@ <<helpPop "Primary Expenses" "Expenses for the essential cost of living.">>
</td></tr><tr><td>
Rent:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.rent>>@@
</td></tr><tr><td>
Food:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.food>>@@
</td></tr><tr><td>
Household Goods:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.goods>>@@
</td></tr><tr><td>
Household Supplies:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.supplies>>@@
</td></tr><tr><td>
Utilities:
</td><td></td></tr><tr><td>
--Electric:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.electric>>@@
</td></tr><tr><td>
--Water:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.water>>@@
</td></tr><tr></tr><tr><td>
@@.ident;TOTAL PRIMARY EXPENSES\:@@
</td><td width="10%">
@@.bigmoney;<<mon>><<print (ↂ.home.finance.rent + ↂ.home.finance.food + ↂ.home.finance.goods + ↂ.home.finance.supplies + ↂ.home.finance.electric + ↂ.home.finance.water)>>@@
</td></tr></table>

<table><tr class="divide"><td colspan=2>@@.head3;Vehicle expenses@@<<helpPop "Vehicle Expenses" "Basic costs of owning and operating a vehicle. Owning a car gives you more freedom, but also incurs regular costs.">></td></tr>
<tr><td>
Car Payment:
</td><td>
<<if ↂ.home.finance.car > 0>>@@.money;<<mon>><<print ↂ.home.finance.car>>@@<<else>>@@.money;NONE@@<</if>>
</td></tr><tr><td>
Gasoline Expense:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.gas>>@@
</td></tr><tr><td>
Maintenance:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.maint>>@@
</td></tr><tr><td>
Insurance:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.insurance>>@@
</td></tr><tr></tr><tr><td>
@@.ident;TOTAL VEHICLE EXPENSES\:@@
</td><td width="10%">
@@.bigmoney;<<mon>><<print (ↂ.home.finance.gas + ↂ.home.finance.maint + ↂ.home.finance.insurance)>>@@
</td></tr></table>

<table><tr class="divide"><td colspan=2>@@.head3;Finance expenses@@<<helpPop "Finance Expenses" "The cost of your indebtedness, essentially what you're forced to pay due to borrowing money. Does not include <i>unofficial</i> loans.">></td></tr>
<tr><td>
Loan Payment:
</td><td width="10%">
@@.money;<<mon>><<print (ↂ.home.finance.loanPayment + ↂ.home.finance.loanInterest)>>@@
</td></tr><tr><td>
--Loan Finance Charge:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.loanInterest>>@@
</td></tr><tr><td>
--Loan Basic Repayment:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.loanPayment>>@@
</td></tr><tr><td>
Overdraft Finance Charge:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.creditInterest>>@@
</td></tr><tr></tr><tr><td>
@@.ident;TOTAL FINANCE EXPENSES\:@@
</td><td width="10%">
@@.bigmoney;<<mon>><<print (ↂ.home.finance.loanPayment + ↂ.home.finance.loanInterest + ↂ.home.finance.creditInterest)>>@@
</td></tr></table>

<table><tr class="divide"><td colspan=2>@@.head3;Misc expenses@@</td></tr>
<tr><td>
Grooming & Makeup:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.grooming>>@@
</td></tr><tr><td>
Internet Service:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.isp>>@@
</td></tr><tr><td>
Cable Service:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.cable>>@@
</td></tr><tr><td>
Streaming Service:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.streaming>>@@
</td></tr><tr><td>
Gym Membership:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.gym>>@@
</td></tr><tr><td>
Classes & Lessons:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.lessons>>@@
</td></tr><tr><td>
Charity:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.patreon>>@@
</td></tr><tr></tr><tr><td>
@@.ident;TOTAL MISC EXPENSES\:@@
</td><td width="10%">
<<set _totalexp = ↂ.home.finance.grooming + ↂ.home.finance.isp + ↂ.home.finance.cable + ↂ.home.finance.streaming + ↂ.home.finance.gym + ↂ.home.finance.lessons + ↂ.home.finance.patreon>>
@@.bigmoney;<<mon>><<print _totalexp>>@@
</td></tr></table>

<table><tr class="divide"><td colspan=2>@@.head3;Income@@</td></tr><tr><td>
MISC INCOME SOURCES: <<helpPop "Misc Income Sources" "Any misc income that you earn will be shown here, from sugar daddies to prostitution and beyond.">>
</td><td><<if ↂ.home.finance.miscIncome <= 0>>@@.money;NONE@@<<else>>--<</if>></td></tr>
<<if ↂ.home.finance.income.lotto > 0>>
	<tr><td>Lottery Winnings:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.lotto>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.milk > 0>>
	<tr><td>Milk Production:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.milk>>@@</td></tr>
<</if>>
/*NOTE: don't show gambling losses anywhere - intentional!*/
<<if ↂ.home.finance.income.gambling > 0>>
	<tr><td>Gambling Winnings:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.gambling>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.sugarDaddy > 0>>
	<tr><td>Sugar Daddy:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.sugarDaddy>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.prostitute > 0>>
	<tr><td>Prostitution Earnings:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.prostitute>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.yardSale > 0>>
	<tr><td>Selling Belongings:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.yardSale>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.child > 0>>
	<tr><td>Child Tax Credit:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.child>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.surrogate > 0>>
	<tr><td>Surrogate Earnings:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.surrogate>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.income.oddjobs > 0>>
	<tr><td>Odd Jobs:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.income.oddjobs>>@@</td></tr>
<</if>>
<<if ↂ.home.finance.miscIncome > 0>>
	<tr><td>MISC INCOME TOTAL:</td><td width="10%">@@.money;<<mon>><<print ↂ.home.finance.miscIncome>>@@</td></tr>
<</if>>
<tr><td>
AVINGS ACCOUNT INTEREST:<<helpPop "Savings Account Interest" "Amount of interest deposited in your savings account this week.">>
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.bankInterest>>@@
</td></tr><tr><td>
EMPLOYMENT INCOME:
</td><td width="10%">
@@.money;<<mon>><<print ↂ.home.finance.jobIncome>>@@
</td></tr><tr></tr><tr><td>
@@.ident;TOTAL INCOME@@:
</td><td width="10%">
@@.bigmoney;<<mon>><<print ↂ.home.finance.totalIncome>>@@
</td></tr></table>


