:: BEchanging [nobr map]

@@.head2;The fitting room isn't quite ready yet...@@
<br><br>
@@.head3;L@@ater on, there will be some potential event/story content that starts here, as well as the opportunity to try your hand at shoplifting, or pull in an NPC for a private fashion show.
<br><br>
@@.typewriter;font-size:120%;You can access special in-development stuff here!@@
<br>@@.import;Just to be safe, save first before entering any of these testing areas!@@
<br><br>
Visit your [[Home|homeT2TOfoyer]]. Your home (tier 2), friend/bf home (tier 2), and the residential area can be accessed from this shortcut. However, ''it may be better to access it during the normal sequence of events in the prologue.''

<br><br>
Try out the [[Wardrobe Menu|wardrobeMain]]. 
<br>
Try out the [[Grooming Menu|groomingMain]].
<br><br>
<<link "Pass Time">><<set alert("You spend 15 minutes fapping")>><<addTime 15>><<goto [[BEchanging]]>><</link>> There isn't a reason to do this besides watching your stats slowly change.<br>
<<link "Punch yourself">><<set $status.health -= 10>><<goto [[BEchanging]]>><</link>> in the head (to test health).
<br><br>
Or just go back to [[Women's Clothing|controlBullseye][$destLoc = [2,3]]].
<br><br>
@@.note;You should head to the Bullseye Parking Lot (purchasing any clothes or jewelry in your cart) before heading back here to visit one of the menus. You can also learn some basic hairstyles at the@@ @@.ident;Best Head Salon@@@@.note;. This way, you actually have some things to play with.@@