:: BEglasses [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
<div id="topbar">
/* GAME MAP TABLE - Displays 4x4 map grid next to spot for area image. Grid simulates image map links, which are flakey in Twine */
<center>
<table id="navigation">
<tr id="navigation">
<td id="navigation">[img[Hardware|IMGbullseye11][controlBullseye][$destLoc = [1,1]]]</td>
<td id="navigation">[img[Electronics|IMGbullseye12][controlBullseye][$destLoc = [1,2]]]</td>
<td id="navigation">[img[Toys & Games|IMGbullseye13][controlBullseye][$destLoc = [1,3]]]</td>
<td id="navigation">[img[Baby|IMGbullseye14][controlBullseye][$destLoc = [1,4]]]</td>
<td id="navigation">[img[Grocery|IMGbullseye15][controlBullseye][$destLoc = [1,5]]]</td>
<td rowspan="5" id="navigation"><<link [img[$locImageName]]>><<dialog 'Detail Map'>>[img[IMGbullseyeBig]]<br>@@.note;You can not click this map to navigate.@@<</dialog>><</link>></td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Housewares|IMGbullseye21][controlBullseye][$destLoc = [2,1]]]</td>
<td id="navigation">[img[Women's Clothing - Tops, Dresses, & Coats|IMGbullseye22][controlBullseye][$destLoc = [2,2]]]</td>
<td id="navigation">[img[Women's Clothing - Bottoms, Athletic, & Swimwear|IMGbullseye23][controlBullseye][$destLoc = [2,3]]]</td>
<td id="navigation">[img[Lingerie & Jewelry|IMGbullseye24][controlBullseye][$destLoc = [2,4]]]</td>
<td id="navigation">[img[Grocery|IMGbullseye25][controlBullseye][$destLoc = [2,5]]]</td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Housewares|IMGbullseye31][controlBullseye][$destLoc = [3,1]]]</td>
<td id="navigation">[img[Children's Clothing - Girls|IMGbullseye32][controlBullseye][$destLoc = [3,2]]]</td>
<td id="navigation">[img[Children's Clothing - Boys|IMGbullseye33][controlBullseye][$destLoc = [3,3]]]</td>
<td id="navigation">[img[Men's Clothing|IMGbullseye34][controlBullseye][$destLoc = [3,4]]]</td>
<td id="navigation">[img[Grocery|IMGbullseye35][controlBullseye][$destLoc = [3,5]]]</td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Pharmacy|IMGbullseye41][controlBullseye][$destLoc = [4,1]]]</td>
<td id="navigation">[img[IMGbullseyeX42][controlBullseye][$destLoc = [4,2]]]</td>
<td id="navigation">[img[Best Head Hair Salon|IMGbullseye43][controlBullseye][$destLoc = [4,3]]]</td>
<td id="navigation">[img[Customer Service|IMGbullseye44][controlBullseye][$destLoc = [4,4]]]</td>
<td id="navigation">[img[Produce, Deli, Bakery|IMGbullseye45][controlBullseye][$destLoc = [4,5]]]</td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Parking Lot|IMGbullseye51][controlBullseye][$destLoc = [5,1]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye52][controlBullseye][$destLoc = [5,2]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye53][controlBullseye][$destLoc = [5,3]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye54][controlBullseye][$destLoc = [5,4]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye55][controlBullseye][$destLoc = [5,5]]]</td>
</tr>
</table></center>
</div>
<div id="mainshits">
<center>@@.pulseHead;<<=$locName>>@@</center>
<br><br>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<<walkDescriptBullseye>><<= " ">><<mapEventBullseye>><br><br>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<<switch $mapWeather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<case default>>

<</switch>>
/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;Y@@ou're standing at the front of the store near the stationary and gift cards. There is also a small storefront for @@.ident;Bat's Optometry Clinic@@, through the windows you can see rows of glasses on display.
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
</div>
<div id="actionbar">
/*ACTION TABLE*/
<table>
<td>@@.head3;Shop@@</td><td>@@.exp;Shop for stationary or greeting cards.@@ @@.note;Not Implemented. Items will be added to stores as the ability to use them is created.@@</td>
</tr>
<tr><td width=25%><<link "Enter the Clinic">><<replace "#locact">><br>Walking into the optometry clinic, you notice a sign in the window that says: "@@.info;Help Wanted! Inquire Within@@". The inside of the clinic looks exactly as you'd expect, with walls covered with glasses displays, and plenty of mirrors. There's a nice little waiting nook with couches and some magazines, and a glassed-in room with machines you assume are there to customize a patient's lenses. You see a fairly handsome man in his late 20s standing behind the reception counter, wearing a doctor's white lab coat.<br><br>He looks up after you walk in, and greets you with a smile. "@@.npc;Welcome to Bat's! Are you a new patient, or did you want to ask about the help wanted sign? I'd be glad to help either way.@@"<br><br>@@.head4;Get an eye exam@@ @@.exp;Will 'discover' a vision defecit, and you will need glasses.@@ @@.note;Not Implemented.@@<br>@@.head4;Ask about employment@@ @@.exp;See what kind of job is being offered.@@ @@.note;Not Implemented.@@<br>@@.head4;Just browse the glasses.@@ @@.exp;Look around for frames that would suit you.@@ @@.note;Also, Not Implemented.@@<</replace>><</link>></td><td>@@.exp;Take a look around, and perhaps even get an eye exam.@@</td></tr>
/*<tr><td width=25%>[[to action passage|passage][setter]]</td><td>@@.exp;description@@</td></tr>*/
/*Weather-based actions added to table, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added to table*/
<<mapEventBullseyeAct>>
<tr><td width=25%>
<<button "View Cart">><<BEcartDisplay>><</button>>
</td><td>
<span id="cartcunt">@@.note;cart contents can be displayed here.@@</span>
</td></tr>
</table>
</div>

