:: BElingerie [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
<div id="topbar">
/* GAME MAP TABLE - Displays 4x4 map grid next to spot for area image. Grid simulates image map links, which are flakey in Twine */
<center>
<table id="navigation">
<tr id="navigation">
<td id="navigation">[img[Hardware|IMGbullseye11][controlBullseye][$destLoc = [1,1]]]</td>
<td id="navigation">[img[Electronics|IMGbullseye12][controlBullseye][$destLoc = [1,2]]]</td>
<td id="navigation">[img[Toys & Games|IMGbullseye13][controlBullseye][$destLoc = [1,3]]]</td>
<td id="navigation">[img[Baby|IMGbullseye14][controlBullseye][$destLoc = [1,4]]]</td>
<td id="navigation">[img[Grocery|IMGbullseye15][controlBullseye][$destLoc = [1,5]]]</td>
<td rowspan="5" id="navigation"><<link [img[$locImageName]]>><<dialog 'Detail Map'>>[img[IMGbullseyeBig]]<br>@@.note;You can not click this map to navigate.@@<</dialog>><</link>></td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Housewares|IMGbullseye21][controlBullseye][$destLoc = [2,1]]]</td>
<td id="navigation">[img[Women's Clothing - Tops, Dresses, & Coats|IMGbullseye22][controlBullseye][$destLoc = [2,2]]]</td>
<td id="navigation">[img[Women's Clothing - Bottoms, Athletic, & Swimwear|IMGbullseye23][controlBullseye][$destLoc = [2,3]]]</td>
<td id="navigation">[img[IMGbullseyeX24][controlBullseye][$destLoc = [2,4]]]</td>
<td id="navigation">[img[Grocery|IMGbullseye25][controlBullseye][$destLoc = [2,5]]]</td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Housewares|IMGbullseye31][controlBullseye][$destLoc = [3,1]]]</td>
<td id="navigation">[img[Children's Clothing - Girls|IMGbullseye32][controlBullseye][$destLoc = [3,2]]]</td>
<td id="navigation">[img[Children's Clothing - Boys|IMGbullseye33][controlBullseye][$destLoc = [3,3]]]</td>
<td id="navigation">[img[Men's Clothing|IMGbullseye34][controlBullseye][$destLoc = [3,4]]]</td>
<td id="navigation">[img[Grocery|IMGbullseye35][controlBullseye][$destLoc = [3,5]]]</td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Pharmacy|IMGbullseye41][controlBullseye][$destLoc = [4,1]]]</td>
<td id="navigation">[img[Stationary & Optometrist|IMGbullseye42][controlBullseye][$destLoc = [4,2]]]</td>
<td id="navigation">[img[Best Head Hair Salon|IMGbullseye43][controlBullseye][$destLoc = [4,3]]]</td>
<td id="navigation">[img[Customer Service|IMGbullseye44][controlBullseye][$destLoc = [4,4]]]</td>
<td id="navigation">[img[Produce, Deli, Bakery|IMGbullseye45][controlBullseye][$destLoc = [4,5]]]</td>
</tr>
<tr id="navigation">
<td id="navigation">[img[Parking Lot|IMGbullseye51][controlBullseye][$destLoc = [5,1]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye52][controlBullseye][$destLoc = [5,2]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye53][controlBullseye][$destLoc = [5,3]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye54][controlBullseye][$destLoc = [5,4]]]</td>
<td id="navigation">[img[Parking Lot|IMGbullseye55][controlBullseye][$destLoc = [5,5]]]</td>
</tr>
</table></center>
</div>
<div id="mainshits">
<center>@@.pulseHead;<<=$locName>>@@</center>
<br><br>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<<walkDescriptBullseye>><<= " ">><<mapEventBullseye>><br><br>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<<switch $mapWeather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<case default>>

<</switch>>
/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;Y@@ou are standing in the underwear section of Bullseye's women's clothing department. For some reason, they seem to think this is also a good place for jewelry.
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
<div id="actionbar">
/*ACTION TABLE*/
<table>
<tr><td width=25%>
[[Panties|bullseyeP]]
</td><td>
@@.exp;Check out Bullseye's selection of panties for sale.@@
</td></tr>
<tr><td width=25%>
[[Bras|bullseyeB]]
</td><td>
@@.exp;Check out Bullseye's selection of bras for sale.@@
</td></tr>
<tr><td width=25%>
[[Stockings|bullseyeLeg]]
</td><td>
@@.exp;Check out Bullseye's selection of legwear for sale.@@
</td></tr>
<tr><td>
@@.head4;Sleepwear@@</td><td>@@.exp;Check out Bullseye's selection of sleepwear for sale.@@
</td></tr>
<tr><td>
<<link "Jewelry">><<dialog "Shop for Jewelry">><<include [[BEjewelry]]>><</dialog>><</link>></td><td>@@.exp;Check out Bullseye's selection of jewelry.@@
</td></tr>
<tr><td width=25%>[[Fitting Room|BEchanging]]</td><td>@@.exp;Visit the fitting room to try on clothes or do something else.@@</td></tr>
/*<tr><td width=25%>[[to action passage|passage][setter]]</td><td>@@.exp;description@@</td></tr>*/
/*Weather-based actions added to table, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added to table*/
<<mapEventBullseyeAct>>
<tr><td width=25%>
<<button "View Cart">><<BEcartDisplay>><</button>>
</td><td>
<span id="cartcunt">@@.note;cart contents can be displayed here.@@</span>
</td></tr>
</table>
</div>

:: BEjewelry [nobr]

<table id="noBorder"><tr><td width="20%">
[img[$jewel.neck.silverChain[3]]]</td><td>@@.storeitem;Silver Chain@@--<<print $jewel.neck.silverChain[1]>> @@.money;<<mon>>45@@. <span id="addcart1"><<link "Add to Cart">><<set _temp = ["Silver Chain",45]>><<set $cartItem.push(_temp)>><<replace "#addcart1">>@@.exp;Silver Chain added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.neck.goldChain[3]]]</td><td>@@.storeitem;Gold Chain@@--<<print $jewel.neck.goldChain[1]>> @@.money;<<mon>>65@@. <span id="addcart2"><<link "Add to Cart">><<set _temp = ["Gold Chain",75]>><<set $cartItem.push(_temp)>><<replace "#addcart2">>@@.exp;Gold Chain added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.neck.whiteGoldChain[3]]]</td><td>@@.storeitem;White Gold Chain@@--<<print $jewel.neck.whiteGoldChain[1]>> @@.money;<<mon>>75@@. <span id="addcart3"><<link "Add to Cart">><<set _temp = ["White Gold Chain",70]>><<set $cartItem.push(_temp)>><<replace "#addcart3">>@@.exp;White Gold Chain added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.wrist.spiralGoldBracelet[3]]]</td><td>@@.storeitem;Spiral Gold Bracelet@@--<<print $jewel.wrist.spiralGoldBracelet[1]>> @@.money;<<mon>>45@@. <span id="addcart4"><<link "Add to Cart">><<set _temp = ["Spiral Gold Bracelet",80]>><<set $cartItem.push(_temp)>><<replace "#addcart4">>@@.exp;Spiral Gold Bracelet added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.wrist.silverCharmBracelet[3]]]</td><td>@@.storeitem;Silver Charm Bracelet@@--<<print $jewel.wrist.silverCharmBracelet[1]>> @@.money;<<mon>>50@@. <span id="addcart5"><<link "Add to Cart">><<set _temp = ["Silver Charm Bracelet",50]>><<set $cartItem.push(_temp)>><<replace "#addcart5">>@@.exp;Silver Charm Bracelet added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.wrist.SWatchPink[3]]]</td><td>@@.storeitem;Pink SWatch@@--<<print $jewel.wrist.SWatchPink[1]>> @@.money;<<mon>>35@@. <span id="addcart6"><<link "Add to Cart">><<set _temp = ["Pink SWatch",45]>><<set $cartItem.push(_temp)>><<replace "#addcart6">>@@.exp;Pink SWatch added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.hand.catRing[3]]]</td><td>@@.storeitem;Silver Cat Ring@@--<<print $jewel.hand.catRing[1]>> @@.money;<<mon>>55@@. <span id="addcart7"><<link "Add to Cart">><<set _temp = ["Silver Cat Ring",55]>><<set $cartItem.push(_temp)>><<replace "#addcart7">>@@.exp;Silver Cat Ring added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.hand.purityRing[3]]]</td><td>@@.storeitem;Purity Ring@@--<<print $jewel.hand.purityRing[1]>> @@.money;<<mon>>25@@. <span id="addcart8"><<link "Add to Cart">><<set _temp = ["Purity Ring",25]>><<set $cartItem.push(_temp)>><<replace "#addcart8">>@@.exp;Purity Ring added to cart.@@<</replace>><</link>></span>
</td></tr></table>
<table id="noBorder"><tr><td>
[img[$jewel.hand.goldHeartRing[3]]]</td><td>@@.storeitem;Gold Heart Ring@@--<<print $jewel.hand.goldHeartRing[1]>> @@.money;<<mon>>40@@. <span id="addcart9"><<link "Add to Cart">><<set _temp = ["Gold Heart Ring",40]>><<set $cartItem.push(_temp)>><<replace "#addcart9">>@@.exp;Gold Heart Ring added to cart.@@<</replace>><</link>></span>
</td></tr></table>
