:: BestHeadSalon [nobr map]

<<nobr>>
<<set _nailcolor = either("red","yellow","orange","hot-pink","colorful")>>
<<set _hair = either("A","B","C")>>
<<set _time = either(4,5,5,5,6)>>
<<set _length = $groom.hairLength>>
<<switch _hair >>
<<case "A">>
<<set _style = "carefully-arranged pixie-length black hair with yellowish blonde streaks.">>
<<set $flag.StylistVisitA += 1>>
<<set _stylist = $flag.StylistVisitA>>
<<case "B">>
<<set _style = "long black hair that is up in an elaborate bun complete with ornamental hairpin.">>
<<set $flag.StylistVisitB += 1>>
<<set _stylist = $flag.StylistVisitB>>
<<case "C">>
<<set _style = "silky shoulder-length hair that has been skillfully dyed a vibrant blue hue.">>
<<set $flag.StylistVisitC += 1>>
<<set _stylist = $flag.StylistVisitA>>
<</switch>>
<<set _name = $PC.name>>
<<if _name.startsWith("A") || _name.startsWith("E") || _name.startsWith("O") || _name.startsWith("U")>>
	<<set _name = _name.slice(1)>>
	<<set _name = "I" + _name>>
<<elseif _name.startsWith("I")>>
	<<set _name = _name.toLowerCase()>>
	<<set _name = "R" + _name>>
<<else>>
	<<set _name = _name.slice(1)>>
	<<set _name = "R" + _name>>
<</if>>
<<set _cost = 0>>
@@.head2;Best Head Salon@@
<br><br>
@@.head3;A@@fter waiting for your number to be called, it's finally your turn in the stylist's chair. You make your way over, and cringe inwardly at yourself for expecting the stereotype of a stylist only to have the stereotype turn out to be true this time. She's Southeast Asian, with smock-like work clothes obscuring her short frame. She would be rather plain except for her long <<print _nailcolor>> nails and <<print _style>>
<br><br>
<<if _stylist < 3>>She looks you up and down as you approach, and greets you with a heavy accent. <<if $PC.beauty > 2>>"@@.npc;Oh! you new! So pretty, you have man?@@"<<else>>"@@.npc;Oh! you new! I help you get man for you!@@"<</if>> She gestures to her barber's chair, almost immediately switching to patting it impatiently. "@@.npc;Seat, seat!@@"<br><br>After you sit in the chair she looks at you in the mirror. "@@.npc;What yo name?@@"<br><br>"@@.pc;<<print $PC.name>>@@", you answer.<br><br>She nods like someone who isn't paying attention. "@@.npc;Ah, okay okay@@"
<<elseif _stylist < 10>>She looks you up and down as you approach, and you see a spark of recognition as she greets you with her heavy accent. <<if $PC.beauty > 2>>"@@.npc;Oh! you come again! You man happi lass time I cut?@@"<<else>>"@@.npc;Oh! you come again! You got you man now?@@"<</if>> She gestures to her barber's chair, almost immediately switching to patting it impatiently. "@@.npc;Come <<print _name>>, seat, seat!@@"
<<else>>
She smiles as you approach "@@.npc;Oh! <<print _name>>, you come again!@@" She gestures to her barber's chair, almost immediately switching to patting it impatiently. "@@.npc;Come <<print _name>>, seat, seat, I cut fo you!@@"
<</if>>
<br><br>
<span id="salonmenu"><<button "Sit Down">><<replace "#salonmenu">>
Feeling rushed, you sit down in the barber chair. The stylist hurridly covers you in the standard hair drape and looks at you expectantly. "@@.npc;What I do fo you?@@"
<br><br>
<<link "Get Your Hair Cut.">><<replace "#salonmenu">>
	"@@.npc;How shore you wan it?@@" <<textbox "_length" $groom.hairLength>> <<link "Cut">><<set _cost = 18>><<set _length = Math.clamp(_length, 0, $groom.hairLength)>><<set _length = Math.round(_length)>><<set $groom.hairLength = _length>><<addTime 15>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly trims your hair<<if _length == 0>>. You can't imagine why you decided to @@.change;shave your head bald@@.<<else>>, leaving it @@.change;<<print _length>> inches long@@.<</if>><</replace>><</link>>
<</replace>><</link>> @@.money;<<mon>>18@@<br>
<<link "Get Fro-Gain Treatment">><<replace "#salonmenu">>
	"@@.npc;How long you wan it?@@" <<textbox "_length" $groom.hairLength>> <<link "Grow">><<set _cost = 75>><<set _length = Math.clamp(_length, $groom.hairLength, $PC.height)>><<set _length = Math.round(_length)>><<set _new = _height - $groom.hairLength>><<set $groom.hairLength = _length>><<addTime 45>><<replace "#salonmenu">><</replace>><<replace "#result">>She grabs the correct bottle of @@.ident;Fro-Gain@@ for the length you want from the product rack. She spreads the translucent white goop all over your head, working it into your scalp. Even though you know it's a high-tech nano product, everything about it screams 'cum' to your senses... The intense unique-but-pleasant smell, the way the translucent fluid is streaked with denser areas of white, and the unusual consistency that makes it seem alive... It definitely feels like you have a head coated in semen as you sit and wait for it to work. <<if $kink.Cumslut>><<arousal 2>>You can't help but get aroused as your forced to breath in the rich smell of jism, you have to stop yourself more than once from absentmindedly transfering some of the fluid from your head to your mouth.<<elseif $status.arousal > 2>><<arousal 1>>Being forced to breath in the rich smell while you wait causes some tingles of arousal to course through you.<</if>><br><br>When you're finally done, and the cum-like fluid has crusted in a familiar way, the stylist washes your hair which is now @@.change;<<print _length>> inches long@@. <<if _new < 4>>You can't help but feel that the price probably wasn't worth it when you only wanted to grow <<print _new>> inches.<</if>><</replace>><</link>>
<</replace>><</link>> @@.money;<<mon>>75@@<br>
<<if $groom.hairCurl > 0>>
	<<link "Get Your Hair Straightened">><<replace "#salonmenu">>
		"@@.npc;How stray you wan it?@@"<br><<link "Just A Little">><<set _cost = 36>><<set $groom.hairCurl -= 1>><<addTime 25>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly applies a @@.change;straightening@@ treatment to your hair.<</replace>><</link>><<if $groom.hairCurl > 1>> | <<link "A Decent Amount">><<set _cost = 36>><<set $groom.hairCurl -= 2>><<addTime 30>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly applies a @@.change;straightening@@ treatment to your hair.<</replace>><</link>><</if>><<if $groom.hairCurl > 2>> | <<link "As Much As You Can">><<set _cost = 36>><<set $groom.hairCurl -= 3>><<addTime 35>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly applies a @@.change;straightening@@ treatment to your hair.<</replace>><</link>><</if>>
	<</replace>><</link>> @@.money;<<mon>>36@@ @@.note;Makes your hair straighter permanently.@@<br>
<</if>>
<<if $groom.hairCurl < 6>>
	<<link "Get Your Hair Permed">><<replace "#salonmenu">>
		"@@.npc;How curl you wan it?@@"<br><<link "Just A Little">><<set _cost = 36>><<set $groom.hairCurl += 1>><<addTime 25>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly applies a @@.change;curling@@ treatment to your hair.<</replace>><</link>><<if $groom.hairCurl < 5>> | <<link "A Decent Amount">><<set _cost = 36>><<set $groom.hairCurl -= 2>><<addTime 30>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly applies a @@.change;curling@@ treatment to your hair.<</replace>><</link>><</if>><<if $groom.hairCurl < 4>> | <<link "As Much As You Can">><<set _cost = 36>><<set $groom.hairCurl -= 3>><<addTime 35>><<replace "#salonmenu">><</replace>><<replace "#result">>She expertly applies a @@.change;curling@@ treatment to your hair.<</replace>><</link>><</if>>
	<</replace>><</link>> @@.money;<<mon>>36@@ @@.note;Makes your hair curlier permanently.@@<br>
<</if>>
<<link "Get Your Hair Styled">><<replace "#salonmenu">>
	"@@.npc;Wha styl you wan?@@"<br>| <<if $groom.hairStyle[0] != $hairStyle.looseBun[0]>><<link "A Loose Bun">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.looseBun[0]>><<addTime $hairStyle.looseBun[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in a loose bun.@@ <<SCX>><<SC "AS" $hairStyle.looseBun[2]>><<if $hairStyle.looseBun[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.looseBun[1] = true>><<print $SCtext[1]>> @@.good;You learned the loose bun hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the loose bun hairstyle.@@<</if>><</replace>><</link>><</if>> | <<if $groom.hairStyle[0] != $hairStyle.ponytail[0]>><<link "A Ponytail">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.ponytail[0]>><<addTime $hairStyle.ponytail[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in a ponytail.@@ <<SCX>><<SC "AS" $hairStyle.ponytail[2]>><<if $hairStyle.ponytail[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.ponytail[1] = true>><<print $SCtext[1]>> @@.good;You learned the ponytail hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the ponytail hairstyle.@@<</if>><</replace>><</link>><</if>> | <<if $groom.hairStyle[0] != $hairStyle.sidePonytail[0]>><<link "A Side Ponytail">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.sidePonytail[0]>><<addTime $hairStyle.sidePonytail[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in a side ponytail.@@ <<SCX>><<SC "AS" $hairStyle.sidePonytail[2]>><<if $hairStyle.sidePonytail[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.sidePonytail[1] = true>><<print $SCtext[1]>> @@.good;You learned the side ponytail hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the side ponytail hairstyle.@@<</if>><</replace>><</link>><</if>> | <<if $groom.hairStyle[0] != $hairStyle.pigtails[0]>><<link "Pigtails">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.pigtails[0]>><<addTime $hairStyle.pigtails[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in pigtails.@@ <<SCX>><<SC "AS" $hairStyle.pigtails[2]>><<if $hairStyle.pigtails[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.pigtails[1] = true>><<print $SCtext[1]>> @@.good;You learned the pigtails hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the pigtails hairstyle.@@<</if>><</replace>><</link>><</if>> |<br>| <<if $groom.hairStyle[0] != $hairStyle.braided[0]>><<link "A Braid">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.braided[0]>><<addTime $hairStyle.braided[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in a braid.@@ <<SCX>><<SC "AS" $hairStyle.braided[2]>><<if $hairStyle.braided[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.braided[1] = true>><<print $SCtext[1]>> @@.good;You learned the braid hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the braid hairstyle.@@<</if>><</replace>><</link>><</if>> | <<if $groom.hairStyle[0] != $hairStyle.centerPart[0]>><<link "A Center Part">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.centerPart[0]>><<addTime $hairStyle.centerPart[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in a center part.@@ <<SCX>><<SC "AS" $hairStyle.centerPart[2]>><<if $hairStyle.centerPart[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.centerPart[1] = true>><<print $SCtext[1]>> @@.good;You learned the center part hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the center part hairstyle.@@<</if>><</replace>><</link>><</if>> | <<if $groom.hairStyle[0] != $hairStyle.putUp[0]>><<link "A Loose Updo">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.putUp[0]>><<addTime $hairStyle.putUp[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in a loose updo.@@ <<SCX>><<SC "AS" $hairStyle.putUp[2]>><<if $hairStyle.putUp[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.putUp[1] = true>><<print $SCtext[1]>> @@.good;You learned the loose updo hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the loose updo hairstyle.@@<</if>><</replace>><</link>><</if>> | <<if $groom.hairStyle[0] != $hairStyle.looseBun[0]>><<link "Dreadlocks">><<set _cost = 28>><<set $groom.hairStyle[0] = $hairStyle.looseBun[0]>><<addTime $hairStyle.looseBun[2]>><<replace "#salonmenu">><</replace>><<replace "#result">>She styles your hair while you pay attention and ask the occassional question. You don't always understand what she's saying, but you try to learn anyway. @@.change;Your hair is now in dreadlocks.@@ <<SCX>><<SC "AS" $hairStyle.looseBun[2]>><<if $hairStyle.looseBun[1]>>@@.import;You already knew this hairstyle.@@<<elseif $SCresult[1]>><<set $hairStyle.looseBun[1] = true>><<print $SCtext[1]>> @@.good;You learned the dreadlock hairstyle!@@<<else>><<print $SCtext[1]>> @@.bad;You failed to learn the dreadlock hairstyle.@@<</if>><</replace>><</link>> |<</if>>
<</replace>><</link>> @@.money;<<mon>>28@@ @@.note;Changes your hair style, and teaches you how to do it.@@<br>
<<link "Get Your Hair Dyed">><<replace "#salonmenu">>
	"@@.npc;Wha color you wan?@@"<br>| <<if $groom.hairColor != "white">><<link "White">><<set _cost = 48>><<set $groom.hairColor = "white">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "platinum blonde">><<link "Platinum Blonde">><<set _cost = 48>><<set $groom.hairColor = "platinum blonde">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "blonde">><<link "Blonde">><<set _cost = 48>><<set $groom.hairColor = "blonde">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "sandy blonde">><<link "Sandy Blonde">><<set _cost = 48>><<set $groom.hairColor = "sandy blonde">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "strawberry blonde">><<link "Strawberry Blonde">><<set _cost = 48>><<set $groom.hairColor = "strawberry blonde">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><br>| <<if $groom.hairColor != "dark blonde">><<link "Dark Blonde">><<set _cost = 48>><<set $groom.hairColor = "dark blonde">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> |<</if>> <<if $groom.hairColor != "light brown">><<link "Light Brown">><<set _cost = 48>><<set $groom.hairColor = "light brown">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "light auburn">><<link "Light Auburn">><<set _cost = 48>><<set $groom.hairColor = "light auburn">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "brown">><<link "Brown">><<set _cost = 48>><<set $groom.hairColor = "brown">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "auburn">><<link "Auburn">><<set _cost = 48>><<set $groom.hairColor = "auburn">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><br>| <<if $groom.hairColor != "copper">><<link "Copper">><<set _cost = 48>><<set $groom.hairColor = "copper">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "ginger">><<link "Ginger">><<set _cost = 48>><<set $groom.hairColor = "ginger">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "brunette">><<link "Brunette">><<set _cost = 48>><<set $groom.hairColor = "brunette">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "cafe noir">><<link "Cafe Noir">><<set _cost = 48>><<set $groom.hairColor = "cafe noir">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>><<if $groom.hairColor != "black">><<link "Black">><<set _cost = 48>><<set $groom.hairColor = "black">><<addTime 40>><<replace "#salonmenu">><</replace>><<replace "#result">>She gets an oversized tub from a rack, and after getting your hair thoroughly wet she starts the process of coating your hair with the contents. The stuff inside is thick like putty, and the tool she uses to take it out of the tub and smear it on your head strongly resembles a morter trowl. The oddest thing is the neutral warm-grey color of the substance, which is nothing like the color you picked. Eventually though, as you sit under a special lamp, the substance starts to react, changing color and becoming uncomfortably warm. When the whole process is over, @@.change;your hair color is <<print $groom.hairColor>>.@@<</replace>><</link>> | <</if>>
<</replace>><</link>> @@.money;<<mon>>48@@ @@.note;Changes your hair color permanently.@@
<br><br>
<</replace>><</button>><br><br></span>
<span id="result">
<<comment "The individual stylists actually remember you over time, though they'll never say your name correctly. This place is loosely based on a salon I occassionally go to to get my hair cut. The ladies there are all Korean and 55+ but quite nice. (They also remembered me the first time, and how I like my hair cut, and somehow seem to keep track of when each member of my immediate family is due for a haircut...)">>
</span>
<br><br>
@@font-size:140%;<<button "Leave the Salon">><<status 1>><<set $cash -= _cost>><<status 0>><<addTime _time>><<goto [[BEbarber]]>><</button>>@@
<</nobr>>