:: colorpicker [nobr widget]

<<widget "colorpicker">>
<<silently>>
<<set _per = Math.round($args[0])>>
<<switch _per>>
<<case 0>><<set $ret = "#A81300">>
<<case 1>><<set $ret = "#AA1700">>
<<case 2>><<set $ret = "#AC1B00">>
<<case 3>><<set $ret = "#AE1F00">>
<<case 4>><<set $ret = "#B02401">>
<<case 5>><<set $ret = "#B22801">>
<<case 6>><<set $ret = "#B42C01">>
<<case 7>><<set $ret = "#B63101">>
<<case 8>><<set $ret = "#B83502">>
<<case 9>><<set $ret = "#BA3902">>
<<case 10>><<set $ret = "#BC3E02">>
<<case 11>><<set $ret = "#BE4203">>
<<case 12>><<set $ret = "#C04603">>
<<case 13>><<set $ret = "#C24B03">>
<<case 14>><<set $ret = "#C44F03">>
<<case 15>><<set $ret = "#C65304">>
<<case 16>><<set $ret = "#C85804">>
<<case 17>><<set $ret = "#CA5C04">>
<<case 18>><<set $ret = "#CC6005">>
<<case 19>><<set $ret = "#CE6405">>
<<case 20>><<set $ret = "#D06905">>
<<case 21>><<set $ret = "#D26D05">>
<<case 22>><<set $ret = "#D47106">>
<<case 23>><<set $ret = "#D67606">>
<<case 24>><<set $ret = "#D87A06">>
<<case 25>><<set $ret = "#DA7E07">>
<<case 26>><<set $ret = "#DC8307">>
<<case 27>><<set $ret = "#DE8707">>
<<case 28>><<set $ret = "#E08B07">>
<<case 29>><<set $ret = "#E29008">>
<<case 30>><<set $ret = "#E49408">>
<<case 31>><<set $ret = "#E69808">>
<<case 32>><<set $ret = "#E89D09">>
<<case 33>><<set $ret = "#E89D09">>
<<case 34>><<set $ret = "#E79E08">>
<<case 35>><<set $ret = "#E69F08">>
<<case 36>><<set $ret = "#E5A108">>
<<case 37>><<set $ret = "#E4A207">>
<<case 38>><<set $ret = "#E3A407">>
<<case 39>><<set $ret = "#E2A507">>
<<case 40>><<set $ret = "#E1A707">>
<<case 41>><<set $ret = "#E0A806">>
<<case 42>><<set $ret = "#DFAA06">>
<<case 43>><<set $ret = "#DEAB06">>
<<case 44>><<set $ret = "#DDAD06">>
<<case 45>><<set $ret = "#DCAE05">>
<<case 46>><<set $ret = "#DBB005">>
<<case 47>><<set $ret = "#DAB105">>
<<case 48>><<set $ret = "#D9B304">>
<<case 49>><<set $ret = "#D8B404">>
<<case 50>><<set $ret = "#D7B604">>
<<case 51>><<set $ret = "#D6B704">>
<<case 52>><<set $ret = "#D5B903">>
<<case 53>><<set $ret = "#D4BA03">>
<<case 54>><<set $ret = "#D3BC03">>
<<case 55>><<set $ret = "#D2BD03">>
<<case 56>><<set $ret = "#D1BF02">>
<<case 57>><<set $ret = "#D0C002">>
<<case 58>><<set $ret = "#CFC202">>
<<case 59>><<set $ret = "#CEC301">>
<<case 60>><<set $ret = "#CDC501">>
<<case 61>><<set $ret = "#CCC601">>
<<case 62>><<set $ret = "#CBC801">>
<<case 63>><<set $ret = "#CAC900">>
<<case 64>><<set $ret = "#C9CB00">>
<<case 65>><<set $ret = "#C8CC00">>
<<case 66>><<set $ret = "#C7CE00">>
<<case 67>><<set $ret = "#C7CE00">>
<<case 68>><<set $ret = "#C0CC00">>
<<case 69>><<set $ret = "#BACB00">>
<<case 70>><<set $ret = "#B4CA01">>
<<case 71>><<set $ret = "#AEC901">>
<<case 72>><<set $ret = "#A8C802">>
<<case 73>><<set $ret = "#A2C702">>
<<case 74>><<set $ret = "#9CC502">>
<<case 75>><<set $ret = "#96C403">>
<<case 76>><<set $ret = "#90C303">>
<<case 77>><<set $ret = "#8AC204">>
<<case 78>><<set $ret = "#84C104">>
<<case 79>><<set $ret = "#7EC005">>
<<case 80>><<set $ret = "#78BF05">>
<<case 81>><<set $ret = "#72BD05">>
<<case 82>><<set $ret = "#6CBC06">>
<<case 83>><<set $ret = "#66BB06">>
<<case 84>><<set $ret = "#60BA07">>
<<case 85>><<set $ret = "#5AB907">>
<<case 86>><<set $ret = "#54B808">>
<<case 87>><<set $ret = "#4EB608">>
<<case 88>><<set $ret = "#48B508">>
<<case 89>><<set $ret = "#42B409">>
<<case 90>><<set $ret = "#3CB309">>
<<case 91>><<set $ret = "#36B20A">>
<<case 92>><<set $ret = "#30B10A">>
<<case 93>><<set $ret = "#2AB00B">>
<<case 94>><<set $ret = "#24AE0B">>
<<case 95>><<set $ret = "#1EAD0B">>
<<case 96>><<set $ret = "#18AC0C">>
<<case 97>><<set $ret = "#12AB0C">>
<<case 98>><<set $ret = "#0CAA0D">>
<<case 99>><<set $ret = "#06A90D">>
<<case 100>><<set $ret = "#00A80E">>
<</switch>>
<</silently>>
<</widget>>

