:: mapWidgets [widget nobr]

/*widgets to operate functions of map system not contained in control passage or location pages*/
<<nobr>>
<<silently>>
<<widget "mapRoll">>
	<<set _randA = random(0,10)>>
	<<set _randB = random(1,10)>>
	<<set ↂ.map.dice = _randA + _randB>>
<</widget>>

<<widget "walkDescriptBullseye">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventBullseye">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptDowntown">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventCorner">>
<<print either("You notice that the rack normally holding condoms is practically empty @@.mono;Seems like someone is having a party...@@", "The place looks pretty empty which is surprising for the only shop in the block.", "You notice the young guy with a fresh cucmber and a pack of condoms in his cart dinishing the purchase at the counter. @@.mono;I think I know <i>what</i> somebody gonna do this evening, he-he!@@", "You see a woman arguing with cashier, seems she is not satisfied enough with the quality of some cheap transformative she bought yesterday.", "The AC seems to be broken and soaking with sweat cashier mashes the remote buttons trying to make it work.", "You hear an older couple arguing on the size of the condoms they should buy. Husband proposing the 'XL' size while his wife laughs sardonically.")>>
<</widget>>

<<widget "walkDescriptCorner">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventFarm">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptFarm">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventDowntown">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptHome">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "weatherDowntownAct">>

<</widget>>

<<widget "mapEventDowntownAct">>

<</widget>>

<<widget "mapEventHome">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptResidential">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventResidential">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptBridge">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventBridge">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptSprings">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventSprings">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptResort">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "mapEventResort">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "clothingEffect">>
/* _movHour _movTime*/
<</widget>>

<<widget "mapExhibition">>
/* _movHour _movTime*/
<</widget>>

<<widget "mapBodyFunction">>
/* _movHour _movTime*/
<</widget>>

<<widget "mapMiscFunction">> /*catch-all for other random items*/
<</widget>>

<<widget "mapPeople">> /*Allows adding standard NPCs to the location*/
<</widget>>

<<widget "mapMainEventSelect">>
<</widget>>

<<widget "mapMinorEventSelect">>
<</widget>>

<<widget "mapEventBullseyeAct">>
<</widget>>

<<widget "mapHomeActions">>
<</widget>>

<<widget "mapBFHomeActions">>
<</widget>>

<<widget "mapHomeNPCaction">>

<</widget>>

<<widget "mapHomeGetDirty">>

<</widget>>

<<widget "mapHomeEventSelect">>
<<set ↂ.mapHomeEvent = 0>>
<</widget>>

<<widget "mapEventHome">>

<</widget>>

<<widget "mapHomeEventAction">>

<</widget>>

<<widget "mapBFHomeNPCaction">>

<</widget>>

<<widget "mapBFHomeGetDirty">>

<</widget>>

<<widget "mapBFHomeEventSelect">>
<<set ↂ.mapBFHomeEvent = 0>>
<</widget>>

<<widget "mapEventBFHome">>

<</widget>>

<<widget "mapBFHomeEventAction">>

<</widget>>

<</silently>>
<</nobr>>