:: mechWidget [widget nobr]

/*Updates sidebar, for use in button-link-timed*/
<<widget "updatebar">><<silently>>
<<replace "#story-banner">><<include [[StoryBanner]]>><</replace>>
<<replace "#story-caption">><<include [[StoryCaption]]>><</replace>>
<<if aw.passage.tags.includes("map")>>
<<replace "#corner-bar">><<include [[topCornerUIbox]]>><</replace>>
<</if>>
<</silently>><</widget>>

/*Interprets the current  $time variable, setting $time[0] and $time[1] for use elsewhere and printing to sidebar*/
<<widget "timeInterpret">>
<<silently>>
<<set _time = setup.timeDisp>>

<<if $time[0] >= 19 || $time[0] < 6 >>
	<<set _sym = "☽">>
<<else>>
	<<set _sym = "☼">>
<</if>>
<</silently>>@@.clock;<<print _time>><<print " ">><<print _sym>>@@\
<</widget>>

<<widget "openGrooming">>
<<replace "#awUIcontainer">><<include [[groomingMain]]>><</replace>>
<</widget>>

<<widget "gotodev">>
<<set _pas = $args[0].trim()>>
<<if _pas[0] === "ↂ">>
  <<set _pas = setup.awsc.parse(_pas)>>
<</if>>
<<if $swim == "[dev]" && $AW.debugPause>>
  <<if ndef $args[1] || "number" != typeof $args[1]>>
  <<set _tim = "2000ms">>
  <<else>>
  <<set _tim = $args[1] + "ms">>
  <</if>>
  <<set _cunt = true>>
  @@.com;Debugging Pause (to check for errors) Automagically continuing in <<print _tim>>@@
  <br><br>
  @@.uibutton;<<button "Pause">><<set _cunt = false>><</button>>
  <<button "next passage">><<go _pas>><</button>>@@
  <<timed _tim>>
  <<if _cunt>>
  <<go _pas>>
  <</if>>
  <</timed>>
<<else>>
  <<go _pas>>
<</if>>
<</widget>>

/*Widget displays current status of several variables, and color codes them*/
<<widget "pcStatus">>
<<if ↂ.pc.status.mindbreak>>
@@.red;<<print "mindbroken">>@@
<<else>>
<<if ↂ.pc.status.stress > 90>>
	@@.red;<<print "near breakdown">>@@
<<elseif ↂ.pc.status.stress > 75>>
	@@.red;<<print "extremely stressed">>@@
<<elseif ↂ.pc.status.stress > 60>>
	@@.yellow;<<print "stressed out">>@@
<<elseif ↂ.pc.status.stress > 40>>
	@@.white;<<print "stressed">>@@
<<elseif ↂ.pc.status.stress > 20>>
	@@.white;<<print "slightly stressed">>@@
<<else>>
	@@.green;<<print "relaxed">>@@
<</if>>
<<if ↂ.pc.status.fatigue == 0>>
	<<print ", ">>
	@@.white;<<print "Waking Up">>@@
<<elseif ↂ.pc.status.fatigue == 1 || ↂ.pc.status.fatigue == 2>>
	<<print ", ">>
	@@.green;<<print "Alert">>@@
<<elseif ↂ.pc.status.fatigue > 9>>
	<<print ", ">>
	@@.red;<<print "Very Sleepy">>@@
<<elseif ↂ.pc.status.fatigue > 7>>
	<<print ", ">>
	@@.orange;<<print "Sleepy">>@@
<<elseif ↂ.pc.status.fatigue > 5>>
	<<print ", ">>
	@@.yellow;<<print "Tired">>@@
<</if>>
<<if ↂ.pc.status.satisfaction < 50 && ↂ.pc.status.need > 4>>
	<<print ", ">>
	@@.red;<<print "Insanely Frustrated">>@@
<<elseif ↂ.pc.status.satisfaction < 50 && ↂ.pc.status.need > 2>>
	<<print ", ">>
	@@.red;<<print "Extremely Frustrated">>@@
<<elseif ↂ.pc.status.satisfaction < 50 && ↂ.pc.status.need > 0>>
	<<print ", ">>
	@@.yellow;<<print "Very Frustrated">>@@
<<elseif ↂ.pc.status.satisfaction < 25>>
	<<print ", ">>
	@@.yellow;<<print "Frustrated">>@@
<<elseif ↂ.pc.status.satisfaction < 50>>
	<<print ", ">>
	@@.white;<<print "Slightly Frustrated">>@@
<<elseif ↂ.pc.status.satisfaction > 80 && ↂ.pc.status.need == 0>>
	<<print ", ">>
	@@.green;<<print "Completely Satisfied">>@@
<</if>>
<<if ↂ.pc.status.alcohol != 0>>
	<<switch ↂ.pc.status.alcohol>>
	<<case -2>>
		<<print ", ">>
		@@.red;<<print "Severe Hangover">>@@
	<<case -1>>
		<<print ", ">>
		@@.yellow;<<print "Hangover">>@@
	<<case 1>>
		<<print ", ">>
		@@.white;<<print "Buzzed">>@@
	<<case 2>>
		<<print ", ">>
		@@.white;<<print "Tipsy">>@@
	<<case 3>>
		<<print ", ">>
		@@.white;<<print "Slightly Drunk">>@@
	<<case 4>>
		<<print ", ">>
		@@.yellow;<<print "Drunk">>@@
	<<case 5>>
		<<print ", ">>
		@@.red;<<print "Wasted">>@@
	<<case 6>>
		<<print ", ">>
		@@.red;<<print "Alcohol Poisoning">>@@
	<</switch>>
<</if>>
<<if ↂ.pc.status.drugs != 0>>
	<<switch ↂ.pc.status.drugs>>
	<<case -2>>
		<<print ", ">>
		@@.red;<<print "Severe Withdrawal">>@@
	<<case -1>>
		<<print ", ">>
		@@.yellow;<<print "Withdrawal">>@@
	<<case 1>>
		<<print ", ">>
		@@.white;<<print "Buzzed">>@@
	<<case 2>>
		<<print ", ">>
		@@.white;<<print "High">>@@
	<<case 3>>
		<<print ", ">>
		@@.yellow;<<print "Very High">>@@
	<<case 4>>
		<<print ", ">>
		@@.red;<<print "Overdose">>@@
	<<case 5>>
		<<print ", ">>
		@@.red;<<print "Deadly Overdose">>@@
	<</switch>>
<</if>>
<<set _temp = ↂ.pc.body.orgasm - ↂ.pc.status.pleasure>>
<<if _temp < 1>>
	<<print ", ">>
	@@.pink;<<print either("Cumming","Orgasming")>>@@
<<elseif _temp < 3>>
	<<print ", ">>
	@@.pink;<<print "About to Cum">>@@
<<elseif _temp < 7>>
	<<print ", ">>
	@@.pink;<<print "Getting Close to Orgasm">>@@
<<elseif _temp < 12>>
	<<print ", ">>
	@@.pink;<<print "Worked Up">>@@
<</if>>
<</if>>
<</widget>>

/*prints PC's mood based on anger, happiness, and sleep (for dreams)*/
<<widget "pcMood">>
<<if ↂ.pc.status.mindbreak>>
	@@.px18;.red;<<print "mindbroken">>@@
<<elseif ↂ.pc.status.alcohol > 5 || ↂ.pc.status.drugs > 4>>
	@@.px18;<<print "Unconscious">>@@
<<elseif ↂ.pc.status.sleep>>
	@@.px18;<<print "Sleeping">>@@
<<elseif ↂ.pc.status.anger > 7>>
	@@.px18;.red;<<print "Enraged">>@@
<<elseif ↂ.pc.status.anger > 4>>
	@@.px18;.red;<<print "Very Angry">>@@
<<elseif ↂ.pc.status.happy < -7>>
	@@.px18;.red;<<print "Very Depressed">>@@
<<elseif ↂ.pc.status.happy < -5>>
	@@.px18;.red;<<print "Depressed">>@@
<<elseif ↂ.pc.status.anger > 2>>
	@@.px18;.yellow;<<print "Angry">>@@
<<elseif ↂ.pc.status.anger > 0>>
	@@.px18;<<print "Irritated">>@@
<<elseif ↂ.pc.status.happy < -2>>
	@@.px18;.yellow;<<print "Sad">>@@
<<elseif ↂ.pc.status.happy > 7>>
	@@.px18;.green;<<print "Blissful">>@@
<<elseif ↂ.pc.status.happy > 5>>
	@@.px18;.green;<<print "Very Happy">>@@
<<elseif ↂ.pc.status.happy > 2>>
	@@.px18;<<print "Happy">>@@
<<else>>
	@@.px18;<<print "Neutral">>@@
<</if>>
<</widget>>

/*displays color-coded text on BC and cycle based on current variables*/
<<widget "cycleStatus">>
@@.px18;<<print "Birth Control: ">>@@
<<if ↂ.pc.status.birthCon.hormone != 0 && ↂ.pc.kink.pregnancy>>
  @@.px18;.orange;ↂ.pc.status.birthCon.hormoneType@@
<<elseif ↂ.pc.status.birthCon.hormone < 75 && ↂ.pc.trait.perceptive == 1>>
	@@.px18;.yellow;ↂ.pc.status.birthCon.hormoneType@@
<<elseif ↂ.pc.status.birthCon.hormone != 0>>
	@@.px18;.green;ↂ.pc.status.birthCon.hormoneType@@
<<else>>
	@@.px18;.pink;None@@
<</if>>
<br>
@@.px18;<<print "Cycle: ">>@@
<<if ↂ.pc.status.period != 0>>
  @@.px18;.pink;ↂ.pc.status.fertText@@
<<else>>
<<switch ↂ.pc.status.risk>>
	<<case 0>>
		@@.px18;.green;ↂ.pc.status.fertText@@
	<<case 1>>
		@@.px18;.yellowgreen;ↂ.pc.status.fertText@@
	<<case 2>>
		@@.px18;.yellow;ↂ.pc.status.fertText@@
	<<case 3>>
		@@.px18;.orange;ↂ.pc.status.fertText@@
	<<case 4>>
		@@.px18;.orangered;ↂ.pc.status.fertText@@
	<<case 5>>
		@@.px18;.red;ↂ.pc.status.fertText@@
<</switch>>
<</if>>
<</widget>>

/*
<<widget "setScene">>
<<silently>>
/*args list. 0 is player situation, 1 is npc, 2 is group, 3 is location
<<if ndef $args[3]>>
	<<set $sceneA = "There was an error. Please report this bug!">>
	<<set $sceneB = "Scene information was improperly set, insufficient data.">>
	<<set $sceneC = "Available Information:">>
	<<set $showDebug = true>>
	<<if ndef $args[0]>>
		<<set $sceneD = "None">>
	<<else>>
		<<set $sceneD = $args[0]>>
	<</if>>
	<<if ndef $args[1]>>
	<<else>>
		<<set $sceneD += $args[1]>>
	<</if>>
	<<if ndef $args[2]>>
	<<else>>
		<<set $sceneD += $args[2]>>
	<</if>>
<<elseif def $args[4]>>
	<<set $sceneA = "There was an error. Please report this bug!">>
	<<set $sceneB = "Scene information was improperly set, extra variable.">>
	<<set $sceneC = "Available Information:">>
	<<set $sceneD = $args[0] + " | " + $args[1] + " | " + $args[2] + " | " + $args[3] + " | " + $args[4]>>
	<<set $showDebug = true>>
<<else>>
	<<set $sceneA = $args[0]>>
	<<if $args[1] == 0>>
		<<set $sceneB = $args[1]>>
	<<elseif $args[1] == 1>>
		
	<<else>>
		<<set $sceneB = $activeNPC.name + " " + $args[1]>>
	<</if>>
	<<if $args[2] != 1>>
		<<set $sceneC = $args[2]>>
	<</if>>
	<<if $args[3] != 1>>
	<<set $sceneD = $args[3]>>
	<<switch $args[3]>>
	<<case "lily">>
		<<set $sceneD = "You are in Lily's home in Appletree. Lily's home is a townhouse located near Mainstreet and 2nd, and is very close to Appletree's shopping district. The first floor contains a spacious living room, a dining room, a half-bath, and a kitchen. Upstairs is the master bedroom with ensuite bath, guest bedroom, bathroom, and office. Downstairs is a basement that Lily converted into her own lab.">>
	<<case "townsquare">>
	<<case "downtown">>
	<<case "mainstreet">>
		<<set $sceneD = "You are on the main artery of Appletree, Shrodinger Boulevard. It's the main road that leads in and out of the Muschi Valley, a renamed section of state road. It passes by Bullseye on the northeastern side of the valley, and crosses west until it reaches Appletree. To the north of Shrodinger Boulevard is the area known as 'Downtown', while the area to the south is mostly residential. If you follow Shrodinger Boulevard west past town, it turns south and follows the western edge of the valley. Eventually you'll run into the Institute Complex, the reason Appletree was built in the first place.">>
	<<case "institute">>
	<<case "bullseye">>
		<<set $sceneD = "You are at Bullseye, a large nation-wide department store chain. They carry a little bit of everything, but if you're looking for something uncommon or high-quality you'll usually have to look elsewhere. Bullseye is considered the 'upscale' competitor to Bal*Mart, with a nicer appearance and slightly better customer service.<br><br>Interesting Trivia: Bullseye's original target logo had a brown--rather than blue--bullseye circle. In the 1990s, customers began refering to the store as 'Brown-Eye', leading to the redesign of the company's logo.">>
	<<case "t2home">>
		<<set $scendD = "You are in your modest apartment in Appletree.">>
	<</switch>>
	<</if>>
<</if>>
<</silently>>
<</widget>>
*/

/*<<widget "status">>\
<<silently>>
<<if ndef $args[0] || $args[0] == 0>>
<<set $runop = [(ↂ.pc.trait.libido * 2.85),ↂ.pc.main.background,(ↂ.skill.exhibition * 2.85),(ↂ.skill.prostitute * 2.85),(ↂ.skill.sex * 2.85),(ↂ.skill.oral * 2.85),(ↂ.skill.seduction * 2.85),(ↂ.skill.comm * 2.85),(ↂ.skill.org * 2.85),(ↂ.skill.probSolving * 2.85),(ↂ.skill.finance * 2.85),(ↂ.skill.art * 2.85),(ↂ.skill.athletic * 2.85),(ↂ.skill.dancing * 2.85),(ↂ.skill.clean * 2.85),(ↂ.skill.shop * 2.85),(ↂ.skill.cook * 2.85),ↂ.pc.status.birthCon,ↂ.pc.status.birthCon.hormoneType,(ↂ.pc.status.alcohol * 2.85),(ↂ.pc.status.drugs * 2.85),(ↂ.pc.status.wombA.weeks * 2.45),(ↂ.pc.status.wombB.weeks * 2.45),(ↂ.pc.status.milk * 2.45),(ↂ.pc.status.arousal * 2.35),(ↂ.pc.body.orgasm * 2.35),(ↂ.pc.status.pleasure * 2.35),(ↂ.pc.status.need * 3.15),(ↂ.pc.status.satisfaction * 3.15),(ↂ.pc.status.stress * 3.55),(ↂ.pc.status.happy * 3.55),(ↂ.pc.status.anger * 3.55),(ↂ.pc.status.fatigue * 3.55),ↂ.pc.status.will,($AW.cash * 4.207),ↂ.pc.status.mindbreak,(ↂ.pc.status.morality * 1.68),(ↂ.pc.status.perversion * 1.68),(ↂ.pc.status.lonely * 9.74),(ↂ.pc.status.health * 6.96),(ↂ.pc.status.addict.sex * 4.37),(ↂ.pc.status.addict.alc * 4.37),(ↂ.pc.status.addict.heat * 4.37),(ↂ.pc.status.addict.satyr * 4.37),(ↂ.pc.status.addict.focus * 4.37),(ↂ.pc.status.addict.cum * 4.37),(ↂ.pc.status.addict.zone * 4.37),(ↂ.pc.status.addict.cream * 4.37)]>>
<<elseif $args[0] == 1>>
<<set ↂ.pc.trait.libido = Math.round( $runop[0] / 2.85 )>>
<<set ↂ.pc.main.background = $runop[1]>>
<<set ↂ.skill.exhibition = Math.round( $runop[2] / 2.85 )>>
<<set ↂ.skill.prostitute = Math.round( $runop[3] / 2.85 )>>
<<set ↂ.skill.sex = Math.round( $runop[4] / 2.85 )>>
<<set ↂ.skill.oral = Math.round( $runop[5] / 2.85 )>>
<<set ↂ.skill.seduction = Math.round( $runop[6] / 2.85 )>>
<<set ↂ.skill.comm = Math.round( $runop[7] / 2.85 )>>
<<set ↂ.skill.org = Math.round( $runop[8] / 2.85 )>>
<<set ↂ.skill.probSolving = Math.round( $runop[9] / 2.85 )>>
<<set ↂ.skill.finance = Math.round( $runop[10] / 2.85 )>>
<<set ↂ.skill.art = Math.round( $runop[11] / 2.85 )>>
<<set ↂ.skill.athletic = Math.round( $runop[12] / 2.85 )>>
<<set ↂ.skill.dancing = Math.round( $runop[13] / 2.85 )>>
<<set ↂ.skill.clean = Math.round( $runop[14] / 2.85 )>>
<<set ↂ.skill.shop = Math.round( $runop[15] / 2.85 )>>
<<set ↂ.skill.cook = Math.round( $runop[16] / 2.85 )>>
<<set ↂ.pc.status.birthCon.hormone = $runop[17]>>
<<set ↂ.pc.status.birthCon.hormoneType = $runop[18]>>
<<set ↂ.pc.status.alcohol = Math.round( $runop[19] / 2.85 )>>
<<set ↂ.pc.status.drugs = Math.round( $runop[20] / 2.85 )>>
<<set ↂ.pc.status.wombA.weeks = Math.round( $runop[21] / 2.45 )>>
<<set ↂ.pc.status.wombB.weeks = Math.round( $runop[22] / 2.45 )>>
<<set ↂ.pc.status.milk = Math.round( $runop[23] / 2.45 )>>
<<set ↂ.pc.status.arousal = Math.round( $runop[24] / 2.35 )>>
<<set ↂ.pc.body.orgasm = Math.round( $runop[25] / 2.35 )>>
<<set ↂ.pc.status.pleasure = Math.round( $runop[26] / 2.35 )>>
<<set ↂ.pc.status.need = Math.round( $runop[27] / 3.15 )>>
<<set ↂ.pc.status.satisfaction = Math.round( $runop[28] / 3.15 )>>
<<set ↂ.pc.status.stress = Math.round( $runop[29] / 3.55 )>>
<<set ↂ.pc.status.happy = Math.round( $runop[30] / 3.55 )>>
<<set ↂ.pc.status.anger = Math.round( $runop[31] / 3.55 )>>
<<set ↂ.pc.status.fatigue = Math.round( $runop[32] / 3.55 )>>
<<set ↂ.pc.status.will = $runop[33]>>
<<set $AW.cash = Math.round( $runop[34] / 4.207 )>>
<<set ↂ.pc.status.mindbreak = $runop[35]>>
<<set ↂ.pc.status.morality = Math.round( $runop[36] / 1.68 )>>
<<set ↂ.pc.status.perversion = Math.round( $runop[37] / 1.68 )>>
<<set ↂ.pc.status.lonely = Math.round( $runop[38] / 9.74 )>>
<<set ↂ.pc.status.health = Math.round( $runop[39] / 6.96 )>>
<<set ↂ.pc.status.addict.sex = Math.round( $runop[40] / 4.37 )>>
<<set ↂ.pc.status.addict.alc = Math.round( $runop[41] / 4.37 )>>
<<set ↂ.pc.status.addict.heat = Math.round( $runop[42] / 4.37 )>>
<<set ↂ.pc.status.addict.satyr = Math.round( $runop[43] / 4.37 )>>
<<set ↂ.pc.status.addict.focus = Math.round( $runop[44] / 4.37 )>>
<<set ↂ.pc.status.addict.cum = Math.round( $runop[45] / 4.37 )>>
<<set ↂ.pc.status.addict.zone = Math.round( $runop[46] / 4.37 )>>
<<set ↂ.pc.status.addict.cream = Math.round( $runop[47] / 4.37 )>>
<</if>>
<<set ↂ.pc.status.addict.max = Math.max(ↂ.pc.status.addict.sex,ↂ.pc.status.addict.alc,ↂ.pc.status.addict.heat,ↂ.pc.status.addict.satyr,ↂ.pc.status.addict.focus,ↂ.pc.status.addict.cum,ↂ.pc.status.addict.zone,ↂ.pc.status.addict.cream)>>
<</silently>>
<</widget>>*/

<<widget "addCmdItem">>
	<<set _exists = false>>
	<<for _i to 0; _i < $sidebarCmds.length; _i ++>>
		<<if $sidebarCmds[_i][0] == $args[0]>>
			<<set _exists = true>>
		<</if>>
	<</for>>
	<<if not _exists>>
		<<set $sidebarCmds.push([$args[0],$args[1]])>>
	<</if>>
<</widget>>

<<widget "removeCmdItem">>

<</widget>>

<<widget "startSexScene">>
	<<silently>>
	<<if $args.length < 4>>
		<<run UI.alert("Insufficient arguments sent to start sex scene widget!")>>
	<<else>>
		<<set ↂ.sex.start = true>>
		<<set ↂ.sex.startTime = $time>>
    <<set ↂ.sex.restoreAfter = []>>
		/*set situational orgasm moddifier - Currently DUMMY*/
		<<set ↂ.sex.situOrg = $args[0]>>
		<<if $args[1] == "all">>
			<<set ↂ.sex.activeNPC = $activeNPC>>
		<<else>>
      <<set _length = $activeNPC.length>>
			<<set _newActL = $args[1].length>>
      <<set _forSex = $args[1]>>
      <<if _newActL > _length>>
        <<set _msg = "DEBUG ERROR:\nrequested sex npcs (" + _newActL + ") is greater than activeNPCs (" + _length + ")!">>
        <<run UI.alert(_msg)>>
      <</if>>
			<<set ↂ.sex.activeNPC = []>>
      <<for _i = _length - 1; _i >= 0; _i-->>
				<<if not _forSex.includes($activeNPC[_i])>>
          <<set ↂ.sex.restoreAfter.push($activeNPC[_i])>>
          <<deactivateNPC $activeNPC[_i]>>
        <</if>>
			<</for>>
			<<for _i = 0; _i < _newActL; _i++>>
				<<if not $activeNPC.includes(_forSex[_i])>>
          <<activateNPC _forSex[i]>>
        <</if>>
			<</for>>
      <<set ↂ.sex.activeNPC = clone($activeNPC)>>
		<</if>>
		<<if "string" != typeof $args[2]>>
			<<switch $args[2]>>
				<<case 0>>
					<<set ↂ.sex.pos = "standing">>
				<<case 1>>
					<<set ↂ.sex.pos = "sitting">>
				<<case 2>>
					<<set ↂ.sex.pos = "sidebysidebed">>
				<<case 3>>
					<<if def setup.pos.standing>>
						<<set _keys = Object.keys(setup.pos)>>
						<<set ↂ.sex.pos = either(_keys)>>
					<<else>>
						<<set ↂ.sex.pos = "standing">>
					<</if>>
				<<case default>>
					<<set ↂ.sex.pos = "standing">>
			<</switch>>
		<<else>>
			<<set ↂ.sex.pos = $args[2]>>
		<</if>>
		/*<<if "array" == typeof $args[3]>>*/
			<<set ↂ.sex.locTags = $args[3]>>
		/*<<else>>
			<<set ↂ.sex.locTags = ["none"]>>
			<<run UI.alert("fuck! no location tags were sent to the sex scene. Report this cockup (with location), then pretend it's an empty room.")>>
		<</if>>*/
		<<set ↂ.sex.pcOutput = "none">>
		<<set ↂ.sex.npcOutput = "---">>
		<<if $args.length == 5>>
			<<set ↂ.sex.pcOutput = $args[4]>>
		<<elseif $args.length == 6>>
			<<set ↂ.sex.pcOutput = $args[4]>>
			<<set ↂ.sex.npcOutput = $args[5]>>
		<</if>>
		/*<<dialog "debug">>
			we have this shit here:<br>
			<<print $args[0]>>, <<print $args[1]>>, <<print $args[2]>>, <<print $args[3]>><br><br>
			<<print _temp>>, <<print ↂ.sex.activeNPC>>|| <<print $activeNPC>>
			<br>
			<br>
			[[sexSceneControl]]
		<</dialog>>*/
		<<go SexSceneStart>>
	<</if>>
	<</silently>>
<</widget>>


/***********************************************/
/*      FERTILITY VARIABLE CALCULATOR          */
/**********************************************
<<widget "calcPCfertility">>
<<silently>>
<<switch ↂ.pc.fert.fertility>>
	<<case 0>>
		<<set ↂ.pc.fert.egg = 1>>
		<<set ↂ.pc.fert.implant = 2>>
		<<set ↂ.pc.fert.vagHostile = random(12,14)>>
		<<set ↂ.pc.fert.period = 4>>
		<<set ↂ.pc.fert.wombHealth = 2>>
		<<set ↂ.pc.fert.multEgg = 1>>
		<<set ↂ.pc.fert.barren = true>>
		<<set ↂ.pc.fert.Fflag = ["barren"]>>
	<<case 1>>
		<<set ↂ.pc.fert.egg = 5>>
		<<set ↂ.pc.fert.implant = 7>>
		<<set ↂ.pc.fert.vagHostile = random(13,15)>>
		<<set ↂ.pc.fert.period = 6>>
		<<set ↂ.pc.fert.wombHealth = 1>>
		<<set ↂ.pc.fert.multEgg = 3>>
		<<set ↂ.pc.fert.Fflag = ["barely"]>>
	<<case 2>>
		<<set ↂ.pc.fert.egg = 10>>
		<<set ↂ.pc.fert.implant = 7>>
		<<set ↂ.pc.fert.vagHostile = random(14,16)>>
		<<set ↂ.pc.fert.period = 5>>
		<<set ↂ.pc.fert.multEgg = 10>>
	<<case 3>>
		<<set ↂ.pc.fert.egg = 14>>
		<<set ↂ.pc.fert.implant = 10>>
		<<set ↂ.pc.fert.vagHostile = random(15,17)>>
		<<set ↂ.pc.fert.period = 4>>
		<<set ↂ.pc.fert.multEgg = 15>>
	<<case 4>>
		<<set ↂ.pc.fert.egg = 17>>
		<<set ↂ.pc.fert.implant = 12>>
		<<set ↂ.pc.fert.vagHostile = random(16,18)>>
		<<set ↂ.pc.fert.period = 3>>
		<<set ↂ.pc.fert.multEgg = 18>>
	<<case 5>>
		<<set ↂ.pc.fert.egg = 20>>
		<<set ↂ.pc.fert.implant = 14>>
		<<set ↂ.pc.fert.vagHostile = random(17,19)>>
		<<set ↂ.pc.fert.period = 2>>
		<<set ↂ.pc.fert.multEgg = 22>>
	<<case 6>>
		<<set ↂ.pc.fert.egg = 23>>
		<<set ↂ.pc.fert.implant = 16>>
		<<set ↂ.pc.fert.vagHostile = random(18,20)>>
		<<set ↂ.pc.fert.period = 2>>
		<<set ↂ.pc.fert.multEgg = 28>>
	<<case 7>>
		<<set ↂ.pc.fert.egg = 26>>
		<<set ↂ.pc.fert.implant = 18>>
		<<set ↂ.pc.fert.vagHostile = random(20,25)>>
		<<set ↂ.pc.fert.period = 1>>
		<<set ↂ.pc.fert.wombHealth = -1>>
		<<set ↂ.pc.fert.multEgg = 36>>
		<<set ↂ.pc.fert.Fflag = ["fertStorm"]>>
	<<case 8>>
		<<set ↂ.pc.fert.egg = 30>>
		<<set ↂ.pc.fert.implant = 20>>
		<<set ↂ.pc.fert.vagHostile = random(26,30)>>
		<<set ↂ.pc.fert.period = 1>>
		<<set ↂ.pc.fert.wombHealth = -3>>
		<<set ↂ.pc.fert.multEgg = 50>>
		<<set ↂ.pc.fert.Fflag = ["fertStorm","goddess"]>>
<</switch>>
<<if ↂ.pc.mutate.multiple>>
	<<set ↂ.pc.fert.multEgg += 200>>
<</if>>
<<if ↂ.pc.mutate.cycle>>
  <<set ↂ.pc.fert.period = 1>>
<</if>>
<<if ↂ.pc.mutate.period>>
	<<set ↂ.pc.fert.period = 0>>
<</if>>
<<set ↂ.pc.fert.cycle = 31 - ↂ.pc.fert.fertility>>
<<if ↂ.pc.fert.cycle > 28>>
  <<set ↂ.pc.fert.cycle = 28>>
<<elseif ↂ.pc.fert.cycle < 23>>
  <<set ↂ.pc.fert.cycle = 23>>
<</if>>
<</silently>>
<</widget>>
*/
