/*
    888888  .d88888b.  888888b.        88888888888 888       888 8888888888 8888888888
      "88b d88P" "Y88b 888  "88b           888     888   o   888 888        888
       888 888     888 888  .88P           888     888  d8b  888 888        888
       888 888     888 8888888K.           888     888 d888b 888 8888888    8888888
       888 888     888 888  "Y88b          888     888d88888b888 888        888
       888 888     888 888    888          888     88888P Y88888 888        888
       88P Y88b. .d88P 888   d88P          888     8888P   Y8888 888        888
       888  "Y88888P"  8888888P"           888     888P     Y888 8888888888 8888888888
     .d88P
   .d88P"
  888P"
  8888888b.     d8888  .d8888b.   .d8888b.        d8888  .d8888b.  8888888888 .d8888b.
  888   Y88b   d88888 d88P  Y88b d88P  Y88b      d88888 d88P  Y88b 888       d88P  Y88b
  888    888  d88P888 Y88b.      Y88b.          d88P888 888    888 888       Y88b.
  888   d88P d88P 888  "Y888b.    "Y888b.      d88P 888 888        8888888    "Y888b.
  8888888P" d88P  888     "Y88b.     "Y88b.   d88P  888 888  88888 888           "Y88b.
  888      d88P   888       "888       "888  d88P   888 888    888 888             "888
  888     d8888888888 Y88b  d88P Y88b  d88P d8888888888 Y88b  d88P 888       Y88b  d88P
  888    d88P     888  "Y8888P"   "Y8888P" d88P     888  "Y8888P88 8888888888 "Y8888P"
*/


:: FirstDayEvent1 [nobr]

<<set ↂ.flag.jobEvents.maid.firstDay = false>>
@@.head3;W@@hen you arrive at the office, Mademoiselle Souillon, still a beautiful woman in her mid-40s, and the CEO of her company greets you. She starts to give you and two other new hires what she calls "a brief introduction". 
<br><br>
@@.npc; Oh, mon dieu! It is such a delight to see your pretty little faces, so eager to start your very first day! You can just call me Alice! Being "la femme de chambre" is much more than just a job, it is a form of art! A destination! Only le meilleur du meilleur can proudly call themselves my maids! And you are the ones, my petite little junior féminins!@@
<br><br>
You are pretty sure that the red haired girl to your left imperceptibly grunts something like @@.npc;If not the money you'd never see me here, french cunt.@@ It seems that your enthusiastic boss does not notice the remark.
<br><br>
Mademoiselle Souillon continues her excited twittering for about half an hour. After listening that terrible mess of both English and French you’ve figured out the most important parts of your job; the main thing is that all maids are contracted to a particular client which you must consider your "boss" for the duration of your contract. Achieving higher qualifications and generally getting things done can grant you a promotion, which usually means that you'll be assigned to more valuable and important clients. The progress in your workplace is usually gathered through getting feedback from your current boss and your "coworkers" - other personnel like gardeners, drivers and even other maids in especially big estates and mansions.
<br><br>
The second thing is that you're expected to wear a uniform - some kind of maid dress. Luckily, the outfit will be provided by the company, so your only concern will be keeping it clean.
<br><br>
While taking maid courses from the company is not obligatory it is heavily recommended for gaining the proper skills.
<br><br>After wishing you all the best of luck Mademoiselle Alice finally sends you to the Head maid
<<link "to get your uniform and advanced instructions">>
  <<scenego "FirstDayEvent2">>
<</link>>.


:: FirstDayEvent2 [nobr]

<<set ↂ.ward.dress.push("tvvv")>>
<<run setup.clothes.remove("top")>>
<<run setup.clothes.remove("bottom")>>
<<run setup.clothes.wear("tvvv")>>
@@.head3;T@@he head maid is a large woman with a stern bulldog face.
<br><br>
@@.npc;
You are all new girls? Good. Now we will try to make proper ladies out of you, redneck chumps.
@@
<br><br>
You spend two hours with her, quickly learning all the rules of etiquette and proper behavior from a thick booklet. After ensuring that you will never ever forget all the ridiculous "A proper maid will always call the house owner Sir and his spouse Mistress" and such rules, she takes you three to the stockroom to supply you with uniform dresses of your size. 
<br><br>
@@.npc;
Here are your assignments. These gentlemen are your bosses now. They say "Mop the floor once again" and you do that. They say "Clean it with your tongue" and you do that too, got it? Our clients always must be 100% satisfied, no matter what it takes. Now get dressed and get out of here already. Work awaits.
@@
<br><br>
A little bit shocked, you take your gowns and get dressed one after another in the small bathroom stall. You are first and after changing, realize that the dress is extremely short and barely covers your butt.
<<if ↂ.pc.kink.exhibition>>
<br><br>
@@.mono;Wow, these maids are pro in showing the tasty bits, I already like this job!@@
<br><br>
<<elseif ↂ.pc.kink.liberate || ↂ.pc.kink.slut>>
<br><br>
@@.mono;Well, it certainly isn’t modest, but I won’t blame them.@@
<br><br>
<<elseif ↂ.pc.kink.shame>>
<br><br>
@@.mono;Oh my God, this dress is terrible! How I will do my job when it gets my... "upper thighs" so revealed when I bend forward even a bit?!@@
<br><br>
<<else>>
<br><br>
@@.mono;Thisdress is really short!@@
<br><br>
<</if>>
The next is the red-haired girl and she comes out as red as a tomato, desperately trying to pull the hem of her uniform down. You decide that you don't really need to wait for the other girls to change. You were all intended to head to different mansions, so after wishing them luck with their "bosses" you head to the car to get to the house of your first "client" to <<link "start your first work day">><<sceneclose>><</link>>...


:: MaidNoDress [nobr]

@@.head3;Y@@ou enter the client’s house and go straight to the storage room to get your cleaning supplies. On your way you meet Mr. <<= ↂ.job.rules.boss>>, your current client and the owner of the house.
<br><br>
<<has flirty||extro>>@@.pc;Good morning, what a nice day, isn't it?@@
<<orhas shy||intro>>@@.pc;mmhm... Good morning.@@<<or>>
@@.pc;Good morning!@@<</has>>
<br><br>
<<if ↂ.pc.trait.perceptive != -1>>It seems, your boss is frowning<</if>>
<br><br>
@@.npc;Ms.<<= ↂ.pc.main.surname>>, why are not dressed properly today?@@
<br><br>
@@.mono;Oops.@@
<<dialogchoice>>
  <<dbutt "Lie" "(ↂ.pc.trait.devious > -1)">><<scenego "MaidNoDress-Dirty">>
  <<dtext "sad">>Tell some lies to avoid punishment.
  <<dbutt "Sorry">><<scenego "MaidNoDress-Sorry">>
  <<dtext "angel">>I am so sorry! This will never happen again!
  <<dbutt "Redeem" "ↂ.pc.kink.slut">><<scenego "MaidNoDress-Redeem">>
  <<dtext "bimbo">>Oh, I was a bad girl for sure, but maybe we can settle this out?
  <<dbutt "Not sorry" "ↂ.pc.trait.bitch">><<scenego "MaidNoDress-NotSorry">>
  <<dtext "mad">>I am dressed the way it is convenient to do this shitty job.
<</dialogchoice>>


:: MaidNoDress-Dirty [nobr]

<<set _rand = random(1,3)>><<if _rand === 1>>@@.pc;I just fell on my way here and it got dirty! I had no time to clean it. I even hit my knee and now it really hurts. Somebody really has to do something about those sidewalks!@@
<<elseif _rand === 2>>@@.pc;My current uniform got ripped and they need to send me a replacement. But they got something wrong and I got the wrong dress size!@@
<<else>>@@.pc;My dog chewed the dress yesterday! Dumb dog literally ripped it to pieces! Please, don't call the office or they will kill me!@@
<</if>>
<br><br>
<<SCX>><<SC "CM" "20">><<if $SCresult[1]>>It seems he believed in your lies.
<br><br>
@@.npc;I’m sorry to hear that. Of course, you can work in your regular clothes today. I won’t tell your office.@@
<br><br>
@@.pc;Oh, thank you so much! I will clean it and will be dressed properly next time!@@
<br><br>
@@.npc;No problem. Okay, I have to go to an important meeting, but I’ll be late. You will probably have already finished your work. Pay special attention to the bathroom today; there is a smell I don't like.@@
<br><br>
<<link "You nod and start your duties.">><<sceneclose>><</link>>
<<else>><<set ↂ.job.stats.boss -= 8>>
@@.npc;I am supposed to believe this?@@
<br><br>
@@.pc;Well, it is... I mean it is true, I fell and...@@
<br><br>
@@.npc;I really doubt your story, ms.<<= ↂ.pc.main.surname>>. I guess I should call the office and ask them what is happening. I pay enough money to get proper service I believe.@@
<br><br>
<<dialogchoice>>
  <<dbutt "Sorry">><<scenego "MaidNoDress-Sorry">>
  <<dtext "angel">>I am so sorry, this will never happen again, sir!
  <<dbutt "Seduce" "ↂ.pc.kink.slut">><<scenego "MaidNoDress-Redeem">>
  <<dtext "bimbo">>Please, don't do that! I am sure I can convince you... some way...
<</dialogchoice>>
<</if>>


:: MaidNoDress-Sorry [nobr]

<<set ↂ.job.stats.boss -= 6>><<set ↂ.flag.jobEvents.maid.fuckedUp += 1>>
@@.pc;I am so sorry, this will never happen again, sir!@@
<br><br>
@@.npc;I really hope so. You’d better try harder if you want this job, ms.<<= ↂ.pc.main.surname>>.@@
<br><br>
<<link "Of course I will, sir.">><<sceneclose>><</link>>


:: MaidNoDress-Redeem [nobr]

@@.pc;Oh, I was a bad girl for sure, but maybe we can settle this out?@@
<br><br>
@@.npc;You mean like...?@@
<br><br>
You take a few steps to him and place the palm on his crotch.
<br><br>
@@.pc;...like this.@@
<br><br>
<<SCX>><<SC "SD" "5">><<SC "OR" "15">><<if $SCresult[1]>><<set ↂ.job.stats.boss += 6>>
@@.npc;Oh... I guess... it can solve the situation...@@
<br><br>
You stand on your knees and undo his zipper. <<if ↂ.job.stats.rank === 2>>His boner is raging already and it takes you some effort to free it from his pants.<<else>>His limp noodle is barely filled with blood and it takes you a while to finally get it at least semi-erect. <</if>>You wrap your <<p lips.q ["mod" v]>> lips around his cock and start sucking it with increasing vigor. <<if $SCresult[2]>><<set ↂ.job.stats.boss += 5>>Your boss seems to like your apology a lot with his eyes clothed and breathing heavily.<<else>>Your boss seems to be not that impressed by your cocksucker skills but still gaining at least some pleasure from it.<</if>> You slowly work your way lower and lower onto the shaft, finally deeptroating it. <<has oral>><br><br>@@.mono;Mmmhm, I fucking love sucking it. If every problem could be solved like this...@@<br><br><</has>>You start sucking his prick at full speed, bumping into his pubes with your nose. <<if $SCresult[2]>>Without any visible efforts you deepthroat him over and over again.<<else>>You gag furiously on his cock while trying to deepthroat it, you are clearly lacking skills to do it properly.<</if>> After hitting the back of your throat for a dozen of times, his body starts jerking and hot spruts of warm cum fills your mouth. <<run setup.omni.new("cumMouth")>><<run setup.drug.eatDrug("cum", 10)>><<has cumslut>><br><br>@@.mono;Ooooh yes, give me that sticky cum of yours!@@<br><br><</has>>You lick all the drops from his member and lean back a bit letting him to put his pants back on.
<br><br>
<<if $SCresult[2]>>
@@.npc;Damn, you are good at this, girl!@@
<br><br>
@@.pc;Did I earn my pardon today, sir?@@
<br><br>
@@.npc;Oh yeah. But you better wear this slutty dress next time. It’s hot as hell when you wear it.@@
<br><br>
<<link "Of course, sir.">><<sceneclose>><</link>>
<<else>>
@@.npc;Okay, you can consider yourself redeemed today. But next time I will really call your office, slut.@@
<br><br>
<<link "I won’t disappoint you again, sir!">><<sceneclose>><</link>>
<</if>>
<<else>><<set ↂ.job.stats.boss -= 6>>
He suddenly leans back from you.
<br><br>
@@.npc;Are you crazy, bitch? You’re here to clean the toilets, not my precious dick.@@
<br><br>
@@.pc;But I...@@
<br><br>
@@.npc;I can afford any whore I want and I don't need some questionable services from some cleaner girl. Go scrub the shit from the floors or something.@@
<br><br>
<<link "Ugh.">><<sceneclose>><</link>>
<</if>>


:: MaidNoDress-NotSorry [nobr]

<<set ↂ.job.stats.boss -= 18>><<set ↂ.flag.jobEvents.maid.fuckedUp += 3>>
@@.pc;Hey, I’m dressed so that I can do this job easily, asshole!@@
<br><br>
@@.npc;Are you crazy, bitch? I pay a fortune for this shit! Not for listening to bullshit from arrogant cunts like you! I’m calling the office and I hope they will teach you some manners there. Now get the fuck out of here unless you want me kick you out myself.@@
<br><br>
@@.pc;Screw you, dickhead! This job is crap anyway.@@
<br><br>
<<link "Leave.">><<sceneclose>><<run setup.job.endJob()>><</link>>


:: MaidFuckedUp [nobr]

<<set ↂ.flag.jobEvents.maid.fuckedUp = 0>><<run setup.forbiddenList()>><<if !$censor.includes("bdsm") || !$censor.includes("torture") || !$censor.includes("sadomasochism")>>
You head to the luxurious villa, your current workplace, when you hear your phone buzzing.
<br><br>
<<texting "Maid Pouffiasse - HR department">>
<<textnpc>>Miss <<= ↂ.pc.main.surname>>, you are required to visit the main office before your shift today.
<<textpc>>What’s wrong?
<<textnpc>>The head maid expects your arrival within one hour.
<<textpc>>Okay, I'll be over soon.
<</texting>>
<br><br>
@@.mono;It seems they really want to see me for some reason...@@
<br><br>
<<link "Steer to the main office">><<scenego "MaidFuckedUp-2">><</link>>.
<<else>><<run aw.cash(-100, "misc")>>
You are heading to the luxurious villa, your current workplace, when you hear your phone buzzing.
<br><br>
<<texting "Maid Pouffiasse - HR department">>
<<textnpc>>Miss <<= ↂ.pc.main.surname>>, as we've been informed by your current client, the quality of your work has dropped significantly. This is highly unacceptable. Following the contract you have signed on accepting the job offer, 100₢ was substracted from your account to motivate you to pay more attention to your responsibilities. The Maid Pouffiasse HR Department wishes you a happy and productive day. 
<</texting>>
<br><br>
@@.mono;Damnit.@@
<br><br>
<<link "Drive to the villa">><<sceneclose>><</link>>.
<</if>>


:: MaidFuckedUp-2 [nobr]

You arrive and park your car before making your way to the employee entrance around the building. It is much less pretentious and the hall is, ironically, not very clean with coffee spots on the cheap carpet and dumb motivational posters. The building’s interior is pretty confusing but thanks to your previous visit you know the way. Heading upstairs you arrive at the head maid’s office door.
<<if ↂ.pc.trait.perceptive === 1>><br><br>@@.mono;I have a bad feeling about all this...@@<br><br><</else>><br><br>@@.mono;I hope they want to give me a raise or something!@@<br><br><</if>>
<<if ↂ.pc.trait.extro>>Without any second thoughts you bravely open and go in.<<elseif ↂ.pc.trait.extro>>Hesitating, you first knock the door before coming in.<<else>>You open the door and go inside.<</if>> The head maid and Mademoiselle Souillon are both there, sitting at the small coffee table, having their morning coffee.
<br><br>
It takes you some time to notice the third person, a young, slender girl dressed in standard maid uniform though it seems to be even shorter that yours. She is holding a plate with teapot and some biscuits, looking straight into the wall. Despite holding an obviously heavy plate she is staying so still she is barely distinguishable from the furniture.
<br><br>
@@.npc;Ah, miss <<= ↂ.pc.main.surname>> at last!@@
<br><br>
Mademoiselle seems to be much less cheerful than the first time you saw her. She is watching at you clearly expecting something.
<br><br>
<<if ↂ.pc.trait.crude == -1>>Remembering your first-day training you manage to curtsy gracefully to the company owner.
<br><br>
@@.pc;Good morning, Mademoiselle. You wanted to see me?@@
<br><br>
@@.npc;Good to see you remember at least something about how the proper maid should act. But reverence is not the only thing you need to do properly at this job. Your client complained a lot about the quality of your service lately.@@
<<else>> 
You reach out for a handshake but mademoiselle ignores it.
<br><br>
@@.mono;Oh, I guess she was waiting for me to do this silly reverence. If I'd only remember how to do that properly in the first place.@@
<br><br>
Under her cold stare you do something that resembles a curtsy.
<br><br>
@@.npc;Such a pathetic attempt. You look like a cow trying to balance on ice. С'est is not surprising that your current client complained about your services!@@
<</if>>
<br><br>
@@.pc;Mister <<= ↂ.job.rules.boss>> was complaining about me?@@
<br><br>
@@.npc;Exactement. As you know, the contract you've signed on your first day grants us wide latitude to impose...disciplinary measures on the employees. I hope today’s discipline will be enough to fix your flagrant behaviour, Miss <<= ↂ.pc.main.surname>>. Camilla, darling, you can begin.@@
<br><br>
@@.pc;Begin what?!@@
<br><br>
The head maid makes her way to you and you feel uneasy in the shadow of her sturdy figure.
<br><br>
@@.npc;Well, miss, could you kindly turn around, bend and put your hands on the back of this chair?@@
<br><br>
@@.pc;What are you going to...?@@
<br><br>
@@.npc;Right now, miss <<= ↂ.pc.main.surname>>!@@
<br><br>
<<dialogchoice>>
  <<dbutt "Obey">><<scenego "MaidFuckedUp-2Caning">>
  <<dtext "tired">>Do as Camilla told you.
  <<dbutt "Refuse" "ↂ.pc.trait.will > 4">><<scenego "MaidFuckedUp-2Struggle">>
  <<dtext "mad">>Resist her demands.
<</dialogchoice>>


:: MaidFuckedUp-2Caning [nobr]

<<gate "sadomasochism" "bdsm" "torture">><<set ↂ.flag.jobEvents.maid.fuckedUpFlag = true>><<stress 5 "Getting caned">><<set ↂ.pc.status.health -= 7>><<run setup.status.record("health", -7, "Caning from your maid client")>><<addtime 27>><<run setup.omni.new("soreButt")>>You do as you've been told, assuming the embarrassing position. With your hands on the chair you are bending with your <<p buttshape.q>> butt pointed towards everybody in the room. You hear the fingersnap and heels knocking. The slender maid walks around the chair, holding your wrists in position with her hands so her indifferent face is right in front of yours.
<br><br>
@@.npc;Good. Let's get you prepared now.@@
<br><br>
Camilla evenly undress your bottom making your <<if ↂ.pc.clothes.keys.panties === 0>>bare <<p ass.n>> to shine.
<br><br>
@@.pc;Why, what a view! I see you are not fond of wearing panties at all. Even better.@@
<br><br>
<<else>><<p ass.n>> to be covered only with panties. The head maid quickly places her hand on your  hips and slides them down to your ankles, pulling your panties down and leaving you completely nude.
<br><br>
<</if>>
<<has slut || exhibition>><<arousal 1>>You feel excited being exposed like that and the arousal kicks in fast.<<orhas shame>><<stress 12 "Shame from being exposed while working as a maid">>You feel awful being exposed like that, going tomato red in seconds. You notice that the maid holding your hands is watching your embarrassed face with a far more intrigued expression now.<<or>><<stress 5 "Shame from being exposed while working as a maid">>You feel terrible being exposed like that, slowly blushing.<</has>>
<br><br>
@@.npc;How much, Mademoiselle?@@
<br><br>
@@.npc;I guess 30 will be enough for now.@@
<br><br>
<<has maso>>
You stand silently expecting pain at any moment. For some perverted reason the idea arouses you.<<arousal 1>>
<<or>>
You try to escape but the maid is holding your wrists surprisingly hard. You just struggle for some time before a firm slap on your <<p ass.n>> stops you.
<br><br>
<<if ↂ.pc.trait.bitch>><<anger 3>>
@@.pc;Goddamnit, let me go!@@
<br><br>
@@.npc;Well, well, such language, mon chérie! I guess we’ll make it 40 just to be sure. You can begin, Camilla.@@
<br><br>
<<else>>
@@.pc;Oh please, don't do this to me!@@
<br><br>
@@.npc;It is for your best, mon chérie. You can begin, Camilla.@@
<br><br>
<</if>>
<</has>>
You feel something cold gently touching your bare butt while the head maid sizes up her target. Suddenly, the pressure dissipates and you squint expecting the blow. For a second or two nothing happens...
<br><br>
Without any warning, your ass explodes with stinging pain when the cane strikes both asscheeks. You squeal and jerk, still being strictly held. The next stroke strikes home before the pain subsides and you almost jump once again. Again and again, Camilla tortures your poor ass with the long and sturdy cane. Soon tears start to run down your cheeks. <<has masochist>>You begin to fall into a trance-like state. Every new hit becomes less painful,almost pleasurable in a way.<br><br>@@.mono;Oh God why do I like it so-OUCH-much? I feel I'm lea-OUCH-king like a whore now!@@<br><br><</has>>You open your eyes and see a smirk on the slender maid's face. She’s obviously enjoying your predicament.<br><br>
Suddenly, everything ends. You stand bent, shivering, and panting heavily, expecting more strokes but it seems it is finally over. You hear clinging of the porcelain tea cup and heels knocking while Mademoiselle Souillon approaches you from behind.
<br><br>
@@.npc;Well, let's see if you understood your lesson, mon chérie.@@
<br><br>
She strokes your <<p ass.n>> with her fingers. Your cunt tingles when she runs over the slight bumping marks with her fingertips. Satisfied with the results, she waves her hand and the slender maid lets you free. Taking you by the elbow, Mademoiselle leads you to a mirror in the corner of the room and rotate you slightly so you can see your poor ass with long bright red marks going over it.
<br><br>
@@.npc;Now, tell me that you will be a very good girl and will work with your best determination, my darling.@@
<br><br>
You’re still catching your breath and are only able to nod, embarrassed.
<br><br>
@@.npc;Admirablement! Now dress yourself properly and you can proceed to do your job.@@
<br><br>
Under three stares you put your clothes back on and almost run out of the room. Your butt now aching badly and when you take your soft seat in a car it hits you with fresh pain. You spend some time regaining your senses and wiping away tears before finally starting the engine.
<br><br>
<<has shame>><<stress 9 "Shameful exposure while working as a maid">>@@.mono;Oh my God, that was horrible! Why did I take this job anyway?@@
<<orhas maso | sub>>@@.mono;I... did I like it? It was so humiliating, embarrassing and painful and I still like... want... more of it?@@
<<or>>
@@.mono;They... did they really had rights to do that to me by contract? I can't believe it!@@
<</has>>
<br><br>
<</gate>>
<<link "Drive to the villa">><<sceneclose>><</link>>.


:: MaidFuckedUp-2Struggle [nobr]

<<stress 5 "Argument with maid customer">><<anger 2>><<addtime 1>>After hesitating for a moment you resolutely shake your head.
<br><br>
@@.pc;Whatever you want to do to me I am a free person not your property. I am out of here.@@
<br><br>
You make a few steps out to the door when Mademoiselle’s voice stops you.
<br><br>
@@.npc;Miss <<= ↂ.pc.main.surname>>, I insist that you reconsider your decision. If you will leave, you will break your contract and be immediately fired. You will not receive any work recommendations, and you may receive financial penalization. I recommend that you obey Camilla. Don't make your situation worse.@@
<br><br>
<<dialogchoice>>
  <<dbutt "Leave">><<scenego "MaidFuckedUp-3Leave">>
  <<dtext "arrogant">>Just walk away. It can’t get any worse...can it?
  <<dbutt "Return">><<scenego "MaidFuckedUp-2Caning">>
  <<dtext "sad">>Get back to the head maid to accept your correction.
<</dialogchoice>>


:: MaidFuckedUp-3Leave [nobr]

<<stress 7 "Argument with maid customer">><<addtime 3>>You walk away. Or run away. You leave a trail of tears, sobbing as you head for your car, home, and hopefully bed.
<br><br>
@@.mono;Oh my God, I really was fired. I...Oh Jesus, working here was horrible, I really have to get out of here!@@
<br><br>
<<comment "For now you can't be really fired due to framework limitations. But soon this decision will lead to some real consequences!">>
<<link "You get into the car and start the engine.">><<sceneclose>><</link>>



:: MaidSex-1 [nobr]

<<if ↂ.job.rules.boss == "Timothy Jacobs">>
<<set $MaidBoss = "n1015">>
<<set $MaidBossFirstName = "Jacobs">>
<<elseif ↂ.job.rules.boss == "Aaron Stafford">>
<<set $MaidBoss = "n1016">>
<<set $MaidBossFirstName = "Stafford">>
<<elseif ↂ.job.rules.boss == "Diego Limpio">>
<<set $MaidBoss = "n1017">>
<<set $MaidBossFirstName = "Limpio">>
<<else>>
<<set $MaidBoss = "n1015">>
<<set $MaidBossFirstName = "Limpio">>
<</if>>
Deep in your thoughts you are moping the floor in the hall when you hear some noise from your back. Turning your head you realize that <<=ↂ.job.rules.boss>> is watching you working while leaning on the wall. 
<<if setup.clothes.exposed.bottom>>
<br><br>@@.npc;Nice view, ms. <<= ↂ.pc.main.surname>>.@@<br><br>
You suddenly understand that he was watching you moping on all fours your ass facing him. Your short uniform dress covers nothing in this position and the view was good indeed because your genitalia are in clear sight not covered at all. 
<<else>>
<br><br>@@.npc;Nice underwear choice, ms.<<= ↂ.pc.main.surname>>.@@<br><br>
You suddenly understand that he was watching you moping on all fours your ass facing him. Your short uniform dress covers nothing in this position and the the only thing that covered your pussy and asshole from him was the thin fabric of your panties. <</if>>
<<if ↂ.pc.kink.exhibition>><<arousal 2>>
The idea of your boss ogling your bottom makes you feel a stroke of arousal down below. Bending in your back you try to make a better view for him slowly wiggling your butt from side to side.
<br><br>@@.pc;Oh, thank you, mr. <<= $MaidBossFirstName>>! I hope you like the view?@@<br><br>
<<elseif ↂ.pc.kink.shame>>
The idea of your boss ogling your bottom makes you almost panic. You quickly turn around to hide your girl's parts from his view. 
<br><br>@@.pc;Oh, I am so sorry, mr. <<= $MaidBossFirstName>>! I...@@<br><br>
<<else>><<arousal 1>>
The idea of your boss ogling your bottom makes you a bit nervous but still pretty aroused. You turn around and fix your hem to cover your girl's parts.
<br><br>@@.pc;Oh, I am sorry, mr. <<= $MaidBossFirstName>>!@@<br><br>
<</if>>
<<= $MaidBossFirstName>> bites his lip for a second still watching at you.
<br><br>@@.npc;You have a great body, you know? They have taste in personell in that company of yours. Come to me.@@
<<if ↂ.pc.trait.perceptive != -1>><br><br>@@.mono;It is getting pretty obvious now... <<if ↂ.pc.trait.devious === 1>>I wonder if this will help me to get a rise or maybe I could even use conquer this rish guy...<</if>>@@<br><br><<else>><br><br>@@.mono;What does he want from me?@@<br><br><</if>>
As you come closer he puts his hands on your waist and you feel the warmth of his fingers through the dress.
<br><br>@@.pc;Mmm, how can I help you, mr.<<= $MaidBossFirstName>>?@@<br><br>
@@.npc;Oh, I am a busy man, you know? And I have... needs.@@<br><br>
He chuckles while his hands casually squeeze your butt while slowly pulling you closer.
<br><br>@@.npc;Let's just say, I have something to polish for you. They teach you how polish things properly there, right?@@<br><br>
<<dialogchoice>>
  <<dbutt "Yes">><<scenego "MaidSex-yes">>
  <<dtext "bimbo">>Oh yes, they teach us a lot. Do you want me to show you?
  <<dbutt "No" "!ↂ.pc.kink.slut">><<scenego "MaidSex-no">>
  <<dtext "disturbed">>Please, don't! I don't want to!
<</dialogchoice>>

:: MaidSex-yes [nobr]

@@.pc;Oh yes, they teach us a lot. Do you want me to show you?@@<br><br>
You lean closer to him and put your hand on his crotch. He is obviously excited already.<br><br>
@@.npc;Oh you little slut, yeah!@@<br>
<<button "Sex">>
<<set ↂ.job.stats.boss += random(9,13)>>
<<set aw.npc[$MaidBoss].rship.likePC += random(3, 6)>>
<<set aw.npc[$MaidBoss].lovePC += random(1, 3)>>
<<set ↂ.sex.passage = aw.passage.title>>
<<set ↂ.sex.pcOutput = "It doesn't take long before the two of you are naked in the boss bed.">>
<<set ↂ.sex.enviroTags = ["bed","wall"]>>
<<set aw.npc[$MaidBoss].rship.companion += 15>>
<<set aw.npc[$MaidBoss].sleptover += 1>>
<<set setup.sexitimes = $MaidBoss>>
<<sceneclose>>
<<script>>
setTimeout(()=>setup.sex.startSex(setup.sexitimes), 500);
<</script>>
<</button>>


:: MaidSex-no [nobr]

@@.pc;Please, don't! I don't want to!@@<br><br>
You struglle and break free from him. Shaking, you took a couple of steps back to maintain distance.<br><br>
@@.pc;S-sorry, I must get back to w-work!@@<br><br>
Leaving your cleaning accessories on the hall's floor you almost run from the room. <<= $MaidBossFirstName>> doesn't follow you and after some time you calm down enough to <<link "get back to work.">><<stress 15 "Fear of your maid customer raping you">><<set ↂ.job.stats.boss -= random(9,13)>><<sceneclose>><</link>>


:: MaidAshtray [nobr]

<<if ↂ.job.rules.boss == "Timothy Jacobs">><<set $MaidBoss = "n1015">><<set $MaidBossFirstName = "Jacobs">>
<<elseif ↂ.job.rules.boss == "Aaron Stafford">><<set $MaidBoss = "n1016">><<set $MaidBossFirstName = "Stafford">>
<<elseif ↂ.job.rules.boss == "Diego Limpio">><<set $MaidBoss = "n1017">><<set $MaidBossFirstName = "Limpio">>
<<else>><<set $MaidBoss = "n1015">><<set $MaidBossFirstName = "Limpio">><</if>><<set _check = 10>><<has bitch>><<set _check -= 5>><<or>><<set _check += 5>><</has>><<SCX>><<SC "WI" _check>><<if $SCresult[1]>><<set _will = true>><<else>><<set _will = false>><</if>> 
@@.head3;Y@@ou are dusting the bookshelf <<if ↂ.pc.status.bimbo > 40>>dreaming about meaty throbbing dicks<<else>>deeply submerged into your thoughts<</if>>. Boss had a loud phone conversations for last hour or so and you are not sure if it went well listening to his yelling muffed by the wall. When Mr. <<= $MaidBossFirstName>> calls, you quickly put down your duster and go to his cabinet. He seems to be in a bad mood today, his face is still red from the anger. <<if ↂ.pc.trait.crude == -1>>In a pitiful attempt to calm him down you curtsy gracefully.<</if>><p>@@.pc;You have called, Mr. <<= $MaidBossFirstName>>? How can I serve you?@@</p>
<p>@@.npc;Miss... whatever your name is...@@</p>
<p>@@.pc;It is <<= ↂ.pc.main.name>>...@@</p>
<p>@@.npc;Don't you fucking interrupt me! I don't fucking care anyway. Grrr... How many times I have to remind you that my ashtray must be kept empty all the time?@@ He points to his table and you see that the ashtray is indeed filled with cigarette butts to the brink.</p>
<p>@@.pc;Oh, sir, I am sure I emptied it just a hour ago... I'll do it right now!@@</p>
You take a step to the table but he stops you covering the ashtray with his arm.
<p>@@.npc;I better teach you a fucking lesson so maybe next time you'll pay more attention to what I am saying to you. Get over here, if you can't keep my ashtray clean you'll be my ashtray until you learn how to do manage waste properly.@@ He lights another cigarette and points to the floor near his legs.</p>
<<dialogchoice>>
  <<dbutt "Obey">><<scenego "MaidAshtray-obey">>
  <<dtext "disturbed">>Do as he told.
  <<dbutt "Refuse" "_will">><<scenego "MaidAshtray-refuse">>
  <<dtext "mad">>You gather all your will and refuse.
<</dialogchoice>>


:: MaidAshtray-obey [nobr]

<<gate "domsub">><<has sub>><<arousal 2>><<or>><<stress 10 "Being forced to be a human ashtray">><</has>>
<img data-passage="IMG-MaidAshtray" style="float: left; margin:10px 25px 10px 0px;">
<p>@@.head3;Y@@ou obey him and put yourself onto your knees right in front of him. @@.pc;I am sorry, sir, of course, sir.@@ Mr. <<= $MaidBossFirstName>> takes a drag and you wait patiently while he stares into the wall frowning. He puts the cigarette upon your face and you obediently open your mouth to accept the ash. You are surprised that it doesnt feel hot and you don't burn your tongue with it but the taste is terrible. He looks at you and you gulp the ash under his stern stare. He nods in approval and continues to smoke. It takes at least five more times of this humiliating experience until he finishes his cigarette with a last puff and throws the butt into your mouth. It immedieately quenches with a silent "PSsh" and you gather all of your courage before swallowing it too. Mr. <<= $MaidBossFirstName>> looks much calmer now after he released all his frustruation on you. @@.npc;You see, it is not that hard. Maybe next time my ashtray will be sparkling clean as it should be.@@ You stand up.
<p>@@.pc;I am sorry sir, this won't happen again sir!@@ You still fighting with the nausea-inducing taste as you speak.</p>
@@.npc;We'll see. You can return to your... duties...@@<</gate>>
<<link "You turn around and leave the room.">><<sceneclose>><</link>>


:: MaidAshtray-refuse [nobr]

<<anger 3>><<stress 15 "Concern about your job after refusing the customer's request">><<set ↂ.job.stats.boss -= random(16,24)>><<set ↂ.job.stats.performance -= random(16,24)>>
<p>@@.head3;Y@@ou clench you teeth with anger. <<has bitch>>@@.mono;What does this old faggot thinks of himself?@@<<or>>@@.mono;No way in the world I'll do it!@@<</has>></p>
<p>@@.pc;I am your maid, not your slave!@@</p>
<p>@@.npc;Oh you sure about that? Then get the fuck out, and be sure I'll write a report to your fucking company so they will kick your sorry ass off!@@</p>
<<link "Beet-red you turn around and leave the room.">><<sceneclose>><</link>>