
:: StreetWalkerManager [nobr]
<div style="border-width:2px;border-style:dotted;border-color:#dfe;border-radius:12px;padding:6px 20px;">
<h2 class="blackOutline white" style="margin: 0px;">Your stats:</h2>
Prostitution Skill: <<print ↂ.skill.prostitute>><br>
Appearance: <<print setup.prostitution.appearanceWord()>><br>
Attractiveness: <<print setup.prostitution.attrToCustomers()>><br>
Skankiness: <<print setup.prostitution.skankyWord()>><br>
</div><br>
<div style="border-width:2px;border-style:dotted;border-color:#dfe;float:right;border-radius:12px;padding:6px 20px;">
<h2 class="blackOutline white" style="margin: 0px;">Your prices:</h2>
  <span style="float: left;">Striptease&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider1" style="margin-top:3px;"></div></div><div id="striptease" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.striptease>>@@</div>
  <<timed 50ms>><<script>>
    $( "#slider1" ).slider({
      value: ↂ.flag.jobEvents.streetwalk.price.striptease,
      min: 0,
      max: 200,
      step: 5,
      slide: function( event, ui ) {
        ↂ.flag.jobEvents.streetwalk.price.striptease = Number(ui.value);
      },
      change: function( event, ui ) {
        aw.replace("#striptease", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.striptease + "@@");
        setTimeout(function(){
          aw.replace("#striptease", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.striptease + "@@");
        },50);
      }
    });
    <</script>><</timed>>
    <span style="float: left;">Oral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider2" style="margin-top:3px;"></div></div><div id="oral" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.oral>>@@</div>
    <<timed 50ms>><<script>>
      $( "#slider2" ).slider({
        value: ↂ.flag.jobEvents.streetwalk.price.oral,
        min: 0,
        max: 200,
        step: 5,
        slide: function( event, ui ) {
          ↂ.flag.jobEvents.streetwalk.price.oral = Number(ui.value);
        },
        change: function( event, ui ) {
          aw.replace("#oral", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.oral + "@@");
          setTimeout(function(){
            aw.replace("#oral", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.oral + "@@");
          },50);
        }
      });
    <</script>><</timed>>
    <span style="float: left;">Vaginal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider3" style="margin-top:3px;"></div></div><div id="vaginal" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.vaginal>>@@</div>
    <<timed 50ms>><<script>>
      $( "#slider3" ).slider({
        value: ↂ.flag.jobEvents.streetwalk.price.vaginal,
        min: 0,
        max: 200,
        step: 5,
        slide: function( event, ui ) {
          ↂ.flag.jobEvents.streetwalk.price.vaginal = Number(ui.value);
        },
        change: function( event, ui ) {
          aw.replace("#vaginal", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.vaginal + "@@");
          setTimeout(function(){
            aw.replace("#vaginal", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.vaginal + "@@");
          },50);
        }
      });
    <</script>><</timed>>
    <span style="float: left;">Bareback&nbsp;&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider4" style="margin-top:3px;"></div></div><div id="bareback" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.bareback>>@@</div>
    <<timed 50ms>><<script>>
      $( "#slider4" ).slider({
        value: ↂ.flag.jobEvents.streetwalk.price.bareback,
        min: 0,
        max: 200,
        step: 5,
        slide: function( event, ui ) {
          ↂ.flag.jobEvents.streetwalk.price.bareback = Number(ui.value);
        },
        change: function( event, ui ) {
          aw.replace("#bareback", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.bareback + "@@");
          setTimeout(function(){
            aw.replace("#bareback", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.bareback + "@@");
          },50);
        }
      });
    <</script>><</timed>>
    <span style="float: left;">Anal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider5" style="margin-top:3px;"></div></div><div id="anal" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.anal>>@@</div>
    <<timed 50ms>><<script>>
      $( "#slider5" ).slider({
        value: ↂ.flag.jobEvents.streetwalk.price.anal,
        min: 0,
        max: 200,
        step: 5,
        slide: function( event, ui ) {
          ↂ.flag.jobEvents.streetwalk.price.anal = Number(ui.value);
        },
        change: function( event, ui ) {
          aw.replace("#anal", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.anal + "@@");
          setTimeout(function(){
            aw.replace("#anal", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.anal + "@@");
          },50);
        }
      });
    <</script>><</timed>>
    <span style="float: left;">Titjob&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider6" style="margin-top:3px;"></div></div><div id="titjob" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.titjob>>@@</div>
    <<timed 50ms>><<script>>
      $( "#slider6" ).slider({
        value: ↂ.flag.jobEvents.streetwalk.price.titjob,
        min: 0,
        max: 200,
        step: 5,
        slide: function( event, ui ) {
          ↂ.flag.jobEvents.streetwalk.price.titjob = Number(ui.value);
        },
        change: function( event, ui ) {
          aw.replace("#titjob", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.titjob + "@@");
          setTimeout(function(){
            aw.replace("#titjob", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.titjob + "@@");
          },50);
        }
      });
    <</script>><</timed>>
    <span style="float: left;">Kinky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div style="display:inline-block;width:84%;margin-left:15px; float: left;"><div id="slider7" style="margin-top:3px;"></div></div><div id="kinky" style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>><<= ↂ.flag.jobEvents.streetwalk.price.kinky>>@@</div>
    <<timed 50ms>><<script>>
      $( "#slider7" ).slider({
        value: ↂ.flag.jobEvents.streetwalk.price.kinky,
        min: 0,
        max: 200,
        step: 5,
        slide: function( event, ui ) {
          ↂ.flag.jobEvents.streetwalk.price.kinky = Number(ui.value);
        },
        change: function( event, ui ) {
          aw.replace("#kinky", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.kinky + "@@");
          setTimeout(function(){
            aw.replace("#kinky", "&nbsp;&nbsp;&nbsp;&nbsp;@@.money;<<mon>>" + ↂ.flag.jobEvents.streetwalk.price.kinky + "@@");
          },50);
        }
      });
    <</script>><</timed>>
    <br><br>
</div>
<br>
<p>Set the prices for various services you provide. If you want to abstain from doing some particular type, set it's price to 0.</p>
<center>
<p><<button "Begin work">>
<<if ↂ.flag.jobEvents.streetwalk.price.striptease == 0 && ↂ.flag.jobEvents.streetwalk.price.oral == 0 && ↂ.flag.jobEvents.streetwalk.price.vaginal == 0 && ↂ.flag.jobEvents.streetwalk.price.bareback == 0 && ↂ.flag.jobEvents.streetwalk.price.titjob == 0 && ↂ.flag.jobEvents.streetwalk.price.anal == 0 && ↂ.flag.jobEvents.streetwalk.price.kinky == 0>>
<<run setup.notify("You need to set at least 1 type of service above zero!")>>
<<else>>
<<script>>
  const scene = {
      passage: "StreetWalkerWork",
      content: "none",
      image: either("IMG-StreetWalking1","IMG-StreetWalking2","IMG-StreetWalking3","IMG-StreetWalking4","IMG-StreetWalking5"),
      topImage: "IMG-StreetWalk-topImg",
      title: "Whoring",
      allowSave: false,
      sidebar: `<h2>${ↂ.map.loc[0]}</h2>`,
      showTime: true,
      allowMenu: true,
    };
    Dialog.close();
    setup.scenario.launch(scene);
<</script>>
<</if>>
<</button>><<button "Close">><<run Dialog.close();>><</button>></p>
</center>


:: StreetWalkerWork [nobr]

<<addtime 15>><<print setup.prostitution.work($streetWalkLoc)>>


:: StreetWalkerJohn [nobr]

<<silently>>  
  <<set _psychoChance = random(0,100)>>
  <<set _psychoChance2 = _psychoChance + $StreetWalkerPlace>> /* Psycho killer, qu'est-ce que c'est? */
  <<set _pricesCheck = setup.prostitution.pricesCheck($StreetWalkerPlace)>>
<</silently>>
<p><<print either("A car stops near you.","A car passes you but then returns on reverse.", "You see a car slowly driving along the street. It stops on front of you.")>> <<print either("Window goes down and you can see a guy on a driver's seat.","Window remains closed and you approach the car. When you get closer the window slides down and you see the driver.")>></p>
<p><<print either("@@.pc;Hey, handsome, wanna have a good time?@@","@@.pc;Hi, looking for some fun?@@")>></p>
<p><<print either("@@.npc;Sure, get inside, let me park my car over there. You can get in.@@","@@.npc;Yeah, let's just drive to some secluded alley.@@")>></p>
<p><<print _pricesCheck[1]>></p>
<<if _pricesCheck[0]>>
  <<if _psychoChance2 > 98 && ↂ.flag.psycho.caught !== true>>
    <p>@@.npc;What is your clothes size?@@</p>
    <<SCX>><<SC "PR" "15">><<if $SCresult[1]>><p>@@.mono;Something with this guy feels odd...I better go...@@</p><</if>>
    <<dialogchoice>>
      <<dbutt "Let's do it">><<scenego "StreetWalkerJohnPsycho">>
      <<dtext "bimbo">>All right, stud, let's do it!
      <<dbutt "Nope">><<scenego "StreetWalkerWork">>
      <<dtext "mute">>Umm... sorry, I need to go, bye.
    <</dialogchoice>>
  <<else>>
    <<set _daddyspunk = (setup.npc.male.length - 1)>>
    <<set _randDude = random(0, _daddyspunk)>><<set $streetWalkClient = setup.npc.male[_randDude]>>
    <<dialogchoice>>
      <<dbutt "Let's do it">><<scenego "StreetWalkerAction">>
      <<dtext "bimbo">>All right, stud, let's do it!
      <<dbutt "Nope">><<scenego "StreetWalkerWork">>
      <<dtext "mute">>Umm... sorry, I need to go, bye.
    <</dialogchoice>>
  <</if>>
<</if>>


:: StreetWalkerAction [nobr]

<<status 1>><p><<print either("You hop into john's car and he drives you to a <<publicPrivacy>>.","Guy drives you to a <<publicPrivacy>>, stops the engine and looks at you greedily.")>></p>
<<print setup.prostitution.sceneGen($streetWalkClient, "streetWalk", $streetWalkDemand)>><<run aw.cash($streetWalkPay, "whoring");>>
<p><<print either("Satisfied, he gives you your @@.money;<<mon>><<= $streetWalkPay>>@@.","In silence he handles you @@.money;<<mon>><<= $streetWalkPay>>@@.","He sighs and browse his wallet for some time before giving you @@.money;<<mon>><<= $streetWalkPay>>@@.")>> <<print either("You thank the guy and leave the car.","Shortly smiling to the guy you dress up and go away from the car.","You get your stuff and leave the car.")>>
<<lonely -10 "Interacting with your 'Customer'">><<set aw.npc[$streetWalkClient].rship.likePC += random(3, 6)>><<set aw.npc[$streetWalkClient].lovePC += random(1, 3)>><<set aw.npc[$streetWalkClient].rship.companion += 15>><<set aw.npc[$streetWalkClient].sleptover += 1>><<set ↂ.pc.status.morality -= random(0,2)>><<if random(1,10) === 1>><<run setup.omni.new("sstd_dripsA")>><</if>><<status 0>>
<p><<button "Wait for a new client">><<scenego "StreetWalkerWork">><</button>><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>


:: StreetWalkerCops [nobr]

<p>@@.npc;Hey, you!@@</p><<stress 10 "Stopped by a cop while hooking">>
You turn around and see a service officer from the Appletree Police Department.
<p>@@.mono;Oh, shut.@@</p>
<p>@@.pc;Umm... <<greetings>> What is it, officer?@@</p>
<p>He gives you a look, paying attention to your clothes and overall appearance</p>
<<if setup.prostitution.appearance() == 0 || ↂ.pc.cond.face.cum == null>>
  <p>@@.npc;I see you loitering here for some time already, what are you doing here?@@</p>
  <<dialogchoice>>
    <<dbutt "Whoring">><<scenego "StreetWalkerCops-Whore">>
    <<dtext "confused">>Well, I was... working.
    <<dbutt "Nothing">><<scenego "StreetWalkerCops-Nothing">>
    <<dtext "angel">>Just... waiting for my friend.
    <<dbutt "run for it" "(ↂ.pc.trait.extro || ↂ.pc.trait.cl)">><<run setup.badEnd("prison")>>
    <<dtext "proud">>He ain't gonna catch me!
  <</dialogchoice>>
<<else>>
  <p>@@.npc;Don't play fool, you are a streetwalker.@@</p>
  <<dialogchoice>>
    <<dbutt "Yes">><<scenego "StreetWalkerCops-Whore">>
    <<dtext "confused">>Is it illegal or something?
    <<dbutt "Nope">><<scenego "StreetWalkerCops-Lie">>
    <<dtext "angel">>No! How dare you! I am not some whore!
    <<dbutt "run for it" "(ↂ.pc.trait.extro || ↂ.pc.trait.cl)">><<run setup.badEnd("prison")>>
    <<dtext "proud">>He ain't gonna catch me!
  <</dialogchoice>>
<</if>>


:: StreetWalkerCops-Nothing [nobr]

<<set _rand = random(0,3)>><<if _rand > 0>>
  <p>@@.pc;Just... waiting for my friend.@@</p>
  <p>@@.npc;M-hm. Well I better not see you here when I'll patrol this block next time.@@</p>
  <<has bitch>><p>@@.pc;I am not some whore, you know?!@@</p>
  <p>@@.npc;Okay, okay, sorry miss, godd day to you.@@</p>
  <<or>><p>@@.pc;Of course.@@</p><</has>>
  <p>The officer leaves and you feel relieve.</p><<stress -3 "The cop left...">>
  <p>@@.mono;Shit, almost got caught! I better stop working for today...@@</p>
  <p><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>
<<else>><<set _fine = random(20, 40)>>
  <p>@@.pc;Just... waiting for my friend.@@</p>
  <p>@@.npc;M-hm. Did you know that loitering is illegal? Your fine will be <span class="money">₢<<= _fine>></span>, and that's due right now.@@</p>
  <p>@@.mono;Ugh, this is just not fair!@@</p>
  <p>You have no other choice but to pay the fine. The officer check his phone to see if your money got transfered and nods.</p>
  <p>@@.npc;Now go home or wherever before I charge you more.@@</p>
  <p>@@.pc;Okay, okay, I am leaving already... damn.@@</p>
  <p><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>
  <<set _fine *= -1>><<run aw.cash(_fine)>><<anger 1>>
<</if>>


:: StreetWalkerCops-Whore [nobr]

<p>@@.pc;Is it illegal or something?@@</p>
<<if ↂ.flag.apdCaughtNaked > 1>>
  <p>@@.npc;Yes it is, obviously. And as I see, you already was fined for providing sexual services earlier so I am afraid you go with me now.@@</p>
  <<dialogchoice>>
    <<dbutt "Okay">><<run setup.badEnd("prison")>>
    <<dtext "tired">>Okay officer...
    <<dbutt "Bribe">><<scenego "StreetWalkerCops-Bribe">>
    <<dtext "wink">>Maybe we can settle this with some money?
    <<dbutt "run for it">><<run setup.badEnd("prison")>>
    <<dtext "proud">>He ain't gonna catch me!
  <</dialogchoice>>
<<else>><<stress 15 "Getting caught whoring by the cops">><<set _fine = 150>><<set _fine *= -1>><<run aw.cash(_fine)>><<anger 1>><<set ↂ.flag.apdCaughtNaked += 1>>
  <p>@@.npc;Are you kidding me? Of course it is! I see you for a first time here so it will be just a fine this time.@@</p>
  <p>@@.mono;Shit.@@</p>
  <p>@@.pc;Please, officer!@@</p>
  <p>@@.npc;Please what? Your fine is <span class="money">₢150</span>, and that's due right now.@@</p>
  <p>You have no other choice but to pay the fine. The officer check his phone to see if your money got transfered and nods.</p>
  <p>@@.npc;Now go home or wherever before I charge you more. And I better never see you on this street again, got it? You are in the database now so if any officer will catch you again it will be a jail for sure.@@</p>
  <p>@@.pc;Okay, okay, I am leaving already... damn.@@</p>
  <p><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>
<</if>>


:: StreetWalkerCops-Lie [nobr]

<p>@@.pc;No! How dare you! I am not some whore!@@</p>
<<set _rand = random(0,1)>><<if _rand > 0>><<set _fine = random(20, 40)>><<set _fine *= -1>><<run aw.cash(_fine)>><<anger 2>>
  <p>He seems unsure for a second.</p>
  <p>@@.npc;M-hm. Okay, but you still be fined for loitering, <span class="money">₢<<= _fine>></span>, and that's due right now.@@</p>
  <p>@@.mono;Ugh, this is just not fair!@@</p>
  <p>You have no other choice but to pay the fine. The officer check his phone to see if your money got transfered and nods.</p>
  <p>@@.npc;Now go home or wherever before I charge you more.@@</p>
  <p>@@.pc;Okay, okay, I am leaving already... damn.@@</p>
  <p><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>
<<else>>
  <<if ↂ.flag.apdCaughtNaked > 1>>
  <p>@@.npc;I am supposed to believe this? And as I see, you already was fined for providing sexual services earlier so I am afraid you go with me now.@@</p>
  <<dialogchoice>>
    <<dbutt "Okay">><<run setup.badEnd("prison")>>
    <<dtext "tired">>Okay officer...
    <<dbutt "Bribe">><<scenego "StreetWalkerCops-Bribe">>
    <<dtext "wink">>Maybe we can settle this with some money?
    <<dbutt "run for it">><<run setup.badEnd("prison")>>
    <<dtext "proud">>He ain't gonna catch me!
  <</dialogchoice>>
  <<else>><<stress 15 "Getting caught whoring by the cops">><<set _fine = 150>><<anger 2>><<set ↂ.flag.apdCaughtNaked += 1>>
    <p>@@.npc;I am supposed to believe this? Anyway, I see you for a first time here so it will be just a fine this time.@@</p>
    <p>@@.mono;Shit.@@</p>
    <p>@@.pc;Please, officer!@@</p>
    <p>@@.npc;Please what? Your fine is <span class="money">₢150</span>, and that's due right now.@@</p>
    <p>You have no other choice but to pay the fine. The officer check his phone to see if your money got transfered and nods.</p>
    <p>@@.npc;Now go home or wherever before I charge you more. And I better never see you on this street again, got it? You are in the database now so if any officer will catch you again it will be a jail for sure.@@</p>
    <p>@@.pc;Okay, okay, I am leaving already... damn.@@</p>
    <p><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>
    <<set _fine *= -1>><<run aw.cash(_fine)>>
  <</if>>
<</if>>


:: StreetWalkerCops-Bribe [nobr]

<<set _rand = random(0,10)>><<if _rand > 7>><<anger 3>><<run aw.cash(-300)>>
  <p>@@.pc;Maybe we can settle this with some money?@@</p>
  <p>@@.npc;Hmmm... Okay,  <span class="money">₢300</span> and you are free.@@</p>
  <p>You have no other options than to give him money</p>
  <p>@@.npc;Good. I may visit you next time so you better work hard, little working bee and earn daddy some money...@@</p>
  <p>@@.mono;Bastard.@@</p>
  <p><<button "Leave">><<updatebar>><<sceneclose>><<status 0>><</button>></p>
<</else>>
  <p>@@.pc;Maybe we can settle this with some money?@@</p>
  <p>@@.npc;Okay, now you have real problems. You are under arrest for offering sexual services and bribe attempt. You have the right to remain silent. Anything you say can be...@@</p>
  <p><<link "Shit">><<run setup.badEnd("prison")>><</link>></p>
<</if>>


:: StreetWalkerJohnPsycho [nobr]

<<set ↂ.flag.psycho.caught = true>><<status 0>>
<p>You hop into john's car and he drives you to a <<publicPrivacy>>.</p>
<<timed 2s t8n>><p>The guy just sits and ogles you and you get a bit nervous.</p>
<p>@@.pc;So, you want me to start, mister? Mister?@@</p>
<p>You suddenly feel the urge to get out and try to open the door but the central lock is closed.</p>
<p>@@.npc;No need to run, little bunny. We will have such a good time together, won't we?@@</p>
<p>@@.mono;Oh shit, oh shit, something with this guy is not alright, oh shi...@@</p>
<p>He makes a quick, almost unrecognizable movement with his hand towards your head and the world goes out.</p>
<<next>>
<center>[img[IMG-Kidnapped]]</center><br>
<<next>>

<p><<link "Pass out">>
<<status 0>><<updatebar>>
<<sceneclose>>
<<script>>
  const scene = {
      passage: "PsychoStart",
      content: "none",
      image: "IMG-AnglerCabin",
      topImage: "IMG-AnglerCabin-top",
      title: "Kidnapped",
      allowSave: false,
      sidebar: `<h2>???</h2>`,
      showTime: false,
      allowMenu: false,
    };
    setup.scenario.launch(scene);
<</script>>
<</link>>.</p>
<</timed>>