
:: DanceTraining-SexTension [nobr]

You get to class today, the teacher leads you and the girls into a large hall to start the dance class. In general, classes are a mix of physical exercises with dance training focused on sensual movements, but today you and the girls seem to have something different. @@.npc;Very well, all dressed properly... Choose a pair, and you will do special training, dancing in pairs.@@ She smiles at you as the girls finish taking off their clothes and putting on their dance gear.<br><br>

The weights in the legs are a little uncomfortable, making movement difficult, but it is to strengthen the leg muscles. When they finish, the pairs start to form. You look around for some girl that you consider to be the hottest to be your dance partner when you feel a tight hug behind you. @@.npd;You're <<= either('hot', 'sexy', 'cute')>>, shall we dance together?@@<br><br>

You look back, hearing a female voice in a sultry tone, to see one of your colleagues smiling at you. The <<= either('blonde', 'brunette', 'milfy', 'curvy', 'busty', 'redhead', 'black-haired', 'alt')>> woman releases you from the embrace to await the response. @@.pc;Well... why not? Do you have any idea what this is going to be?@@ She seems more excited about your response, but she soon responds. @@.npd;Nah, she's doing some suspense, but I hope it's fun. I would love to play with you... Hehe@@<br><br>

She approaches you, slapping your right buttock. @@.pc;H-Hey!@@ The girls around you form pairs and after five minutes, the teacher returns and announces the class. @@.npc;Ready? Okay... I'll explain the lesson. It's a resistance test, about orgasms!@@ As she explains, this draws a lot of attention from the girls, who start to get more excited about the upcoming class. A kind of dance under mutual caresses is about to begin, and the girls cannot come until the end of the dance. @@.pc;Uh... This is the most exotic thing I've ever seen around here.@@<br><br>

You talk to your dance partner, but she seems even more excited and eager to get started than before. @@.npd;Ahh, come on! This will be fun, as she explained... We will be like, temporary lovers.@@ You and the other girls start to position themselves and in a few moments the class is about to start properly, you grab your partner's hand and wait for the teacher's signal. Try not to come while I'm playing with your pussy, I don't want this to end too badly.<br><br>

She declares to you, with a determined expression in her eyes, the music and dance begin then, the girls follow the example of the teacher, who advances some movements and is followed by everyone. You follow her movements, letting your body flow together with your partner's body. The first movements quickly become intense and fast, but the music has high and low tones and when it reaches the quietest point, the girls follow the example of the teacher and hug each other, slowly lowering themselves into a very sensual position.<br><br>

@@.npd;It's now... Yeah! I was just waiting for this!@@ Your body connects to hers, you immediately feel her hands covering every most sensitive part of your body, with a special focus on your pussy. You try to return the touches and press your partner's buttocks, she puts a quick kiss on your lips before taking the challenge in her hands. But before she can continue, the teacher moves again, and everyone needs to follow the movements.<br><br>

@@.npd;Ugh... Shit, okay come on... I'm not done with you yet!@@ The movements begin to repeat, but more closely. You hold hands with your partner while executing the movements, always heavier because of the weight equipment, you feel that you need to exert yourself for this. After a few more minutes of dancing, everyone embraces again, but this time the atmosphere of sexual tension starts to get more intense.<br><br>

@@.npd;Now, it starts to get REALLY fun!@@ She bites her bottom lip while feeling your buttocks, sliding her hand over your pussy. Your body starts to be taken by some arousal, maybe the exhaustion of the dance added to the occasional caresses are making you feel more liberated. She starts fingering your pussy when she realizes that you are getting moist. @@.npd;Heh, is anyone getting aroused? Don't waste time, play with me!@@ Deciding to let things flow, you use the few minutes of caresses well and start playing with the most sensitive bits of your date, grabbing her <<= either('big', 'small', 'average', 'perky', 'round')>> breasts and squeezing her nipples, quickly feeling the fleshy bits it’s hardened. @@.npd;Ahhh... Shit, this will start again...@@<br><br>

The dance begins again, the minutes of caresses are not exactly a rest but something that makes your body even faster, and pulsating intensely. The arousal begins to take over your body and is enlarged with each movement, adding more tension and exhaustion to you. In the next hug, things start to get hotter quickly. The girls are feeling each other intensely and the moans start to flow around the room, you are feeling tired, but more liberated and perverted. Soon your partner starts a kiss while you finger your pussy, you repeat her movements making it a competition.<br><br>

As the class progresses, you feel your clit harden and warm as you pulse to the rhythm of the music, each of your movements and caresses. The class is reaching the maximum point with that, when you are going to the last wave of movements, the dance is more frantic and intense, the movements are fast, your body runs out of energy more quickly and when the last hug finally starts, the teacher indicates something different. She lies on her back while her partner begins a series of intense caresses, indicating that the class is ending, you repeat this and the other girls too, letting all sexual and physical tension flow.<br><br>

@@.npd;Finally, I want an orgasm!@@ She grabs your arms, pushing you to the floor while quickly hovering under you, aligning her pussy in your mouth. You can see the vagina dripping horny as she says it. @@.npd;Now, suck me, I'll take care of your dirty cunt, Heh...@@ You grab her butt as she presses against your face, starting more intense sex, the other girls are at the same pace as you, and they touch each other and intensely. The moans and humid sounds of sex and wet caresses spread throughout the hall, sexual liberation is the last part of the dance, where everyone releases the tension involved in their bodies.<br><br>

Your partner starts sucking on your pussy while you suck on hers, letting the perversion say something else, you let your tongue slip into the hot, wet pussy. Her vaginal fluids cover your face and fill your mouth, giving you a taste of the salty and smooth feminine fluids. The heat radiates from the body of both intensely, the pulsations are accelerated and the mutual orgasm does not take long to arrive.<br><br>

With a sharp wave of pleasure echoing from your clit, you feel the internal contractions begin while she still squeezes and sucks on your sensitive little piece of meat. @@.pc;Oohhh!!! Aahhh... Shit, THAT I- Aahhh... I NEED! Do not stop!@@ You and she enjoy together, letting the repressed arousal explode and then the escaping fluids through the climaxing vaginas, squirt after squirt, girl after girl, the floor of the salon gets quickly wet and accommodates some puddles of femcum as everyone gradually reaches the climax.<br><br>

You groan like a bitch in heat, just enjoying the waves of pleasure that leave your mind blank and finish sucking your energies. When the orgasm is over, you are exhausted and your partner lies next to you, as tired as you are, enveloping you in a warm embrace. @@.npd;I hope we have this class again...@@ You can feel the pulsations of her body, both are heavily panting and lying in the middle of mixed vaginal fluids, but without caring, you feel warm and satisfied.<br><br>

This was one of the most unusual classes you had, but it was very welcome though.<br><br><br>

//By Anenn//
<<silently>>
    <<addTime 45>><<arousal -1>><<happy 1>>
<</silently>>


:: DanceTraining-DildoFunk [nobr]

You follow the teacher and the girls to the music room, today some special equipment is here for training. A row of chairs with a big dildo attached to each one, the girls seem to laugh a little euphorically as they look at it waiting for the teacher to speak. The teacher arrives with the appropriate clothes for training, the other girls and you are even undressing and putting on the weights. @@.npc;I think this is going to be fun, I saw another group using these things, they danced funk!@@<br><br>

You ponder, thinking that if this is true, you already have in mind what this lesson will be. Today, we will dance a little funk. It is an exotic dance but it is something I would like you to learn. @@.npd;This will help your legs and butt, and teach you some... Bold movements.@@ She smiles in the direction of the dildos, the girls seem curious when she goes towards one of the chairs, the music starts as she lines up in front of it.<br><br>

@@.npd;You can go to your places, I'm sure you will enjoy today's class today.@@ The girls quickly get into position, you choose your chair, seeing the big and bulbous <<= either('black', 'orange', 'blue', 'white')>> dildo attached to it, it makes you feel a strange but hot sensation. When all the girls are in place, she starts the first steps, dancing and rolling slowly over the dildo, touching the bulbous object and aligning her pussy with provocative movements.<br><br>

The girls immediately start repeating the movements, the music has a frantic and repetitive rhythm, so it starts to accelerate the beats of your body, which adjusts to the music. You follow the examples and grab the dildo by aligning it to your pussy and repeating each movement. Making circular movements above the dildo, you feel the bulbous head of the plastic object caress your clit, and then the entrance to your pussy. The girls start to get excited as the class progresses, their movements become freer and freer, the smell of sex and female sexual liquids intensify as the dildos are covered with the femfluids.<br><br>

You feel more and more liberated, aroused, and tense as you dance, the weights make the movements heavier, but you use the muscles of the legs and butt a lot. Soon the teacher indicates that you go down to the floor, without stopping rolling. When she does this, she raises her arms, exposing her breasts in an extremely sensual position, you can see a trickle of vaginal fluid slipping to the floor as she rolls after a few seconds rising and rolling again under the dildo, but this time caressing her breasts.<br><br>

The sexual tension increases a lot when the girls start to repeat the movements, you start to tug and lower to the ground, your body quickly gets more tired of it, but you see yourself feeling like a bitch in heat, dirty and aroused. Biting your lower lip, you feel your nipples harden and the pulsations in your body intensify a lot when you, after a few seconds, rise again.<br><br>

@@.npd;Yes, you are getting into the mood... Now, we are reaching the final part, but this is the best.@@ After several minutes of class and dancing, the girls are tired but highly aroused. The teacher grabs the big dildo and, lining it up in her love hole, wiggles for a few seconds while slowly letting it sink into her vaginal depths. The object is covered by the feminine liquids, by the expression of pure pleasure, this is being extremely pleasurable. When the object sinks completely, stretching her vagina, she rolls again and raises her arms, sensually exposing her breasts for a few seconds. @@.npd;Ahhh... Repeat, if you want. *Panting*@@<br><br>

The girls do not waste time, letting their dildos penetrate their cunts, the moans of pleasure quickly fill the dance floor when they start to roll around feeling the big, thick object stretching their depths. You are overloaded with physical tension and lust, biting your lower lip, you repeat this, knowing that your pussy will be stretched too much, but you want that pleasure. Inch after inch, the huge object sinks into your depths, even though it is covered by your vaginal moisture, it is still a little uncomfortable at first. Although when you start rolling, feeling the deepest touch of the dildo on your cervix, it starts to generate more pleasure than pain and discomfort. The moans flow freely through your mouth as you caress your breasts, feeling your nipples and clit harden as you spend the next couple of minutes reblasting, feeling the huge object stretch your vaginal walls.<br><br>

The rest of the girls start to reach the limit of exhaustion, and after a long dance, they begin to climax by being penetrated by their dildos. Feminine screams and intense moans flow through the room, filling the room with a sound louder than the music. Small pools of vaginal fluids begin to emerge below them, even the teacher seems to climax at some point. You are not far away from them, feeling your body's pulsations reach the maximum point together with exhaustion and arousal, your clit log begins to vibrate intensely, emitting waves of intense pleasure that sweep your body. Your little pussy contracts intensely around the bulbous penis inside you, the feeling that it causes you are hot, the pain disappears completely and is replaced by pure pleasure while in each contraction you can feel every detail of the dildo. Your breath becomes heavy and panting quickly, as the orgasm advances, your feminine liquids are expelled out, dripping to the floor.<br><br>

@@.pc;Aahhh... *Panting* Shit, that was... So good!@@ After orgasm, the girls try to recover some energy. After this class, you ponder what it would be like to practice something like this with a real dick.<br><br><br>

//By Anenn//
<<silently>>
    <<addTime 45>><<arousal -2>><<happy 1>>
<</silently>>
