
:: deepDrill-BasicPractice [nobr]

When you get to class today you get some basic instructions, a summary of how Cockmongering is done, how girls can do it to make it more effective and intense for both of you. The teacher seems to have prepared something outside the theoretical part, after finishing the first two periods of theory review, she gets up and makes a statement. @@.npc;We will have something more practical today, so get ready to apply everything you’ve learned so far.@@<br><br>

The girls start to emit some euphoric energy, and whispers start to echo through the room when she interrupts, raising a hand, and continuing. @@.npc;Please, silence. Now let's go to the practice room, I want to see how you do with a real task in your hands.@@ She then signals for everyone to follow her, by the smile on her face you assume that the teacher has something beyond mere practice in mind, or she takes some pleasure in teaching classes like this.<br><br>

When you and the other girls come to the room, you see a series of sexual equipment, some of them quite harsh, you could say. The room is relatively large, the teacher walks towards a row of large dildos stuck on top of boxes lined up. Ignore the other training equipment, today you will only use these. She points to the dildos, throwing a mischievous smile at you. Although several of the dildos in the room are huge, some in the shape of horsecocks, she selected medium-sized dildos for you.<br><br>

@@.npc;At some point, you will take care of those... But now, you are going to start with these.@@ She declares, containing some chicks and laughs from the girls who seem to admire the bigger dildos, so she starts by selecting the girls who will start training. @@.npc;First... You, you, you, and... you!@@ She points to you, taking you by surprise. @@.npc;Yeah, I wanna see how you do. I have a good feeling about you.@@<br><br>

She puts a hand on her chin before the drizzles start to position themselves in front of her dildos. You follow your colleagues and kneel in front of the plastic object, it's a little bigger up close than from a distance. You start gathering what you learned in class before you start when the girls are all kneeling in front of the dildos, she declares. @@.npc;Start, do your best.@@<br><br>

The girls start by slowly grabbing their dildos and then licking them slowly like they are doing it with a real penis. @@.mono;Well, let's start this...@@ You grab the plastic object, the texture is bare, made to imitate the skin of a real penis. You lick the head of the dildo, letting your saliva cover it with each movement. You lick every inch of the cock down to the base, and after a couple of minutes, you realize that it is ready to begin the most intense part of the exercise.<br><br>

The object touches your lips and you let it sink slowly, opening your throat as wide as possible and allowing the dildo to sink every second. The girls follow your example and begin to repeat this decisive movement, some groans of discomfort start to echo through the hall as the training continues. You now feel every part of the dildo sinking your throat, the discomfort grips you, but you try your best to stay calm and let it sink deeper, down to the base. @@.mono;Hmgr... S-Shit, this is unpleasant, but I can do it!@@ You gather your willpower and make it sink to the end, it doesn't take much longer for the other girls to get to that point too.<br><br>

@@.npc;Okay, hold on to this for as long as you can. Breathe and get used to that feeling.@@ The teacher instructs, closely observing each of the girls, with some special focus on you. The dildo is stretching your throat, causing some discomfort, which after a few seconds gets smaller and smaller. Your pussy starts to heat up, the climate starts to become more intensely sexual, and after a few more tense moments, the teacher tells you to release the dildo. You let the object slide out of your mouth gradually, and then it is out. When it escapes your mouth, you notice a trickle of saliva connecting your lips to the thick dildo. Your throat feels hot, a feeling of emptiness takes over you.<br><br>

@@.npc;This is the first part, you need to repeat this two more times, take some breath, and then... Again! Your throat needs to get used to the basic size, believe me... Men love girls who know how to do this.@@ She ends up giving a little encouragement, after a couple more minutes you and the girls are again swallowing the dildos. When you let it sink in again, the discomfort is slightly less than the first time. Again, your little pussy emits a comfortable heat, which starts to turn into arousal and gradually hardens your little clit. The activity starts to emit some signs of pleasure, making you start to appreciate it and ponder what it would be like with a real dick.<br><br>

Minutes later you again let it slip out, and then again. The other girls chew on it as they watch you continue training. The third time things are more comfortable and pleasurable for you, who start fantasizing about applying this with a real cock, and then the teacher soon mentions it. Now, apply force to your throats, against the dildo. @@.npc;You must be used to it, for now, do it...@@<br><br>

Feeling your pussy warm-up, you take it as a challenge and try to do what it says. Forcing your throat and your mouth, you try to make a sucking motion, although with that things quickly become uncomfortable for you and the other girls next to you. Soon one of them releases the coughing dildo. @@.npd;Aahh... Okay, this is fucking harder than it looks. But fuck... This is so weird!@@<br><br>

Soon the other girls drop their dildos, you stop exercising when the teacher claims. @@.npc;Okay, you went satisfactorily, now you can let that go.@@ She waits for you to release the dildo from your mouth, to continue. The rest of the girls take their turn with the training, allowing you to watch. The feeling of emptiness gradually wears off, but you are unable to stop fantasizing about applying what you have learned to a real cock again, and it warms your pussy for the rest of the lesson.<br><br><br>

//By Anenn//
<<silently>>
    <<addTime 45>><<arousal 1>><<happy -1>>
<</silently>>


:: deepDrill-BasicPractice_2 [nobr]

In today's class, you have the first two periods reviewing the basic content of the history of Cockmongering, and an introduction to the intermediate part of the theory. You like the theoretical part, and you can learn a few things from it despite your colleagues' constant conversation or whispers. After some time, at the end of the second period of the class, the teacher again announces some practical activity. @@.npc;We will have a practical activity again, I prefer that you use what you learn, instead of just keeping it in theory. So let's go.@@<br><br>

You and the other girls follow the teacher to the practice room again, remembering the last experience you had in training with the dildos. You get there hoping that your throat will be more adapted to it, and cause you less discomfort this time. @@.npc;This time I prepared something more... Challenging for you.@@ She points to the equipment, but this time with large dildos attached to it. @@.mono;Are these... 26 cm dildos? Or 28? You ponder looking at it.@@<br><br>

You did well last time, would you like to start? The teacher approaches you, asking. You just nod, she replies with a satisfied smile. @@.npc;You, you... And you. I hope you can handle these. Heh@@ She gives a funny laugh, seeming to have fun in charge of the class. You are the first to position yourself in front of your dildo, the other girls follow your movements as an example. @@.npc;Very well... let's do this! Hehe@@<br><br>

Starting to lick your dildo, you repeat the experience of the last class in a more sensorial way. Applying some more erotic movements, you lick every inch of your dildo, from the head to the base, lubricating the bulbous object with your saliva to swallow it. Taking some improvised measurements, you calculate that this is 26 centimeters, slightly larger than the previous dildo. @@.mono;This thing... It will stretch my throat further. Ugh...@@<br><br>

After a couple of minutes, you grab it and, with a slow-rhythm, you let it sink into your lips, inch by inch. Soon the penis starts to press against your throat, you apply more force to it and the discomfort starts to arrive quickly at that point. @@.mono;Ugh... It's unpleasant, but I have to put up with it!@@ You calm your mind, and let the dildo make its way to the bottom of your throat. Despite the discomfort, you can swallow it to the brim before the other girls. @@.npc;Right... Keep this for a few seconds, get used to the feeling. Feel this...@@ The teacher stimulates and guides, following what she says, the discomfort gradually begins to go away, this time faster than in the previous class.<br><br>

Some moans of discomfort start to echo around the room again, some girls are having difficulties with a bigger dildo, all you can do is take care of yourself though. Then you let the object out of your mouth, taking some breath and feeling the emptiness, and the trace of discomfort. @@.pc;Ugh... This one is bigger than the last...@@ You declare, seeing a trickle of saliva slide down your lips.<br><br>

Just a little bit, yes. But it is good that you get used to it, men can come in different sizes, after all. The other girls talk by watching your every move, after a couple of minutes, you resume again, applying the movements and letting the dildo sink your throat. The discomfort is almost completely gone, and you begin to apply some pressure against the dildo. @@.npc;Oh yes, remember to apply pressure whenever you want.@@ The suction and pressure movement is the key to this business. The girls reluctantly follow her advice, you apply more and more pressure, but feel the discomfort return. @@.mono;Ugh... Ah... This fuck is hard! I want to see that bitch do that...@@ You ponder, keeping the suction on the dildo.<br><br>

The third time is the same, you start to feel a little more used to it though. When the dildo sinks into your mouth again, you feel the growing arousal taking over you, and your mind filling with fantasies about applying it to a real cock. @@.mono;A real dick... It would be much better.@@ Your clit hardens, you feel especially submissive when doing this, your clit starts to harden as the class progresses, emitting a smooth and constant pleasure that contrasts with the small discomfort of sucking on the dildo. @@.npc;Heh, it's great... Now, you can stop. It was better than last time, girls.@@<br><br>

You let the cock slide out, feeling your throat bigger, and a feeling of emptiness more intense than last time. You get up cleaning the resilient saliva in your mouth when the teacher orders the other girls to take the positions. The rest of the class is an interesting view of your classmates trying to swallow big dildos, today's practice has left you more aroused, and with a deep desire to apply it to a man.<br><br><br>

//By Anenn//
<<silently>>
    <<addTime 45>><<arousal 1>><<happy -1>>
<</silently>>
