
:: SpecialClass_Vibrator [nobr]

A new dance class today shows how to use some special items for those who want to use them in a particular way, using a dance style based on balance and using consoles and various sensual and provocative forms. You and the girls are getting ready to start the class in the hall, a wide dance floor designed to effectively echo each touch of the music, when the teacher raises a hand, drawing everyone's attention and declaring it. @@.npc;Today you... Err... Let's do something different.@@<br><br>

She explains this quickly, pointing to a box with some vibrators. @@.npc;They are very comfortable, so take it, just one! And only in the pussy!@@ The girls start to get it, the vibrators are normal, egg-shaped, to be attached to the thigh with a small lace bow. When you take yours, the girls start activating putting it inside their pussy and having fun activating the sexual equipment. A few occasional moans start to echo through the acoustic room, taking you by surprise before you put this in your vagina.<br><br>

@@.npd;I wonder what she's up to, this isn't bad though. Hehe@@ One of your classmates, a young <<= either('blonde', 'redhead', 'brunette', 'alt', 'busty', 'curvy')>> approaches the box, taking her vibrator while declaring it to you. @@.pc;Yeah... Try to dance with a vibrator inside your pussy. This is going to be a fun class. Hah@@ You start to feel hotter while the girls moan, playing with your vibrators, the sound of sex toys starts to echo in less intensity throughout the room.<br><br>

@@.npc;Enough! I didn't tell you to start it yet. Position yourself to start the class, please...@@ The teacher scolds the girls, who soon deactivate their toys and position themselves. You follow the instructions and quickly put that on, placing the egg inside your pussy. @@.pc;Hmm... Damn, how am I going to do this with a vibrator inside me?@@ You begin to ponder how intense this is going to be as you take your position.<br><br>

The music starts to flow after a couple more moments. @@.npc;NOW, activate it... At moderate intensity. I don't want to see you girls cumming, //before the right time//.@@ She smiles at the girls as they quickly and happily activate their vibrators, the moans start to flow again as the class begins. The teacher dances, instructing the steps in front of everyone, you and the girls try to keep up with her rhythm despite the vibrant object inside each pussy in class. You feel the egg vibrating against your vaginal walls, starting to emit a constant wave of pleasure for your body, and you try to follow the class even though you can hardly keep up. @@.npd;Ugh... Ahh... How does she want us to do that?@@<br><br>

You bite your lower lip while trying to focus on the lesson, but being constantly stimulated by the object inside you. Not just you, but the movements of all the girls are slower and more disruptive. Focus, the focus of this class is just that. Stay focused on the music, with every movement even when your body is under pressure or a strong stimulus. She speaks as she continues to dance in front of the class. @@.npe;That bitch thinks that- Oohhh... Is that easy!?@@ Your classmates start to complain while moaning, you try to concentrate, even though the vibrating object prevents much of your concentration. Your pussy takes a few minutes to warm up with constant stimulation, your nipples become hard and your clit starts to vibrate. Vaginal moisture begins to flow down your thighs, and your body begins to prepare for a real fuck. @@.pc;I... ugh, I need a dick inside me!@@ The constant stimulus is enough to disturb you, but not to get you into the climax.<br><br>

The expressions on the girls' faces are of barely contained pleasure, the moans are almost as audible as the music, although everyone is doing their best to stay focused on the class and the dance moves. After another couple of minutes, you start to feel some fatigue, although this is not due to music your little pussy is constantly contracting around the vibrating egg. Your vaginal walls contract intensely as if there were a cock inside you. The object is much smaller than a penis, but it is just as effective. You make a sudden movement and approach the floor, when this causes a greater internal tension, increasing the pleasure and bringing you close to an orgasm. @@.pc;Ooohhh...!!! *Panting*@@<br><br>

You start to become breathless, the other girls start to approach orgasm with the fatigue of the dance added to the constant stimulus, the moans become more and more intense as the climax approaches. In the middle of class, one of the girls moans loudly when she starts climaxing. @@.npd;Aahhhh!!!@@ Her moans take over the room, and she stands upright while her body gets pleasure from orgasm, and releases wave after wave of squirting, letting the feminine liquids seep into her feet. Ooohhhh... *Heavy breathing*@@<br><br>

She just moans for several seconds before turning off the vibrator and retreating to the bathroom with shaky legs. You and the other girls try to continue, but even if you try your best to avoid orgasm, you start to surrender before the class is over. The teacher just seems to continue the dance, as long as the girls can pass this resistance test. When your clit starts to emit a strong wave of tingling pleasure, you know that your orgasm is about to begin. @@.pc;Shit... Just a little more...@@<br><br>

You try to hold on to it, even though the class is almost over, this is useless. Your little pussy starts to contract intensely around the vibrating object, emitting powerful waves of pleasure that make you stop dancing. @@.pc;Aahhhhhh!!!@@ Your energy is quickly sucked out and you feel heavily panting, but with waves of pleasure whitening your mind, you now totally ignore the class around you and just moan like a bitch in heat. @@.pc;Yeahhh... That shit is- Ooohhhh... So good! Haha@@ You let out a little laugh between your moans, still feeling the vibration plus the internal contractions, the pleasure is intense and makes you feel a strong euphoria for several seconds.<br><br>

The music continues around you, and the dance finally ends with some girls surrendering to pleasure with you and starting to climax. Your vaginal fluids start to leak out, with each contraction, a new wave of femfluids flows down your legs, and with the end of the dance soon the other girls too. @@.mono;My, my... That was more disturbing than I thought.@@ The teacher comments as she watches the end of the show, the girls climaxing furiously. Small puddles of femcum begin to form over several seconds, and when you finish orgasm, you feel your legs tremble and your muscles stiff and tired. @@.pc;That... It was worth it, after all. Heehee@@ You disable the vibrator inside you, letting the class continue despite the "little disaster" at the end of the training.<br><br>

//By Anenn//
<<silently>>
    <<addTime 45>><<arousal 1>><<happy 1>>
<</silently>>


:: SpecialClass_DualFunk [nobr]

Today's dance class starts normally, although before the class starts the teacher tells you to form pairs. Today things will be a little more daring, form pairs and take a chair. The pairs start to form, one of the girls comes to you casually. @@.npc;Hey, what do you think about dancing together?@@ You feels she is cute, then answering the young <<= either('brunette', 'blonde', 'latina', 'asian')>>. @@.pc;Of course, did she say it would be something... Different? I wonder what SHE would consider different...@@ The girl shrugs before speaking. @@.npc;It can be fun, I wouldn't mind having some fun with you.@@ She smiles at you, her expression soft and sultry.<br><br>

You and the other girls start preparing for class, your partner sits in front of you, who will start taking the first steps. The music starts to echo through the hall, the rhythmic and constant touch reminds you of funk, a sensual and degrading rhythm in some aspects, very "assertive". The girls seem to start to understand the purpose of the class, when the teacher starts dancing. Looking at your partner, you follow in her footsteps, the movements resemble what a stripper would do to make their customers blue balled, but it is still a class and you decide to go with it. @@.pc;Ugh... I hope to do it right...@@ You raise your arms as you hover over your partner's lap and roll your hips, leaving your breasts dangling close to her face. The wing just stops and declares. @@.npc;Can I play with this a little?@@<br><br>

She doesn't give you a chance to respond, so it squeezes your nipples, which start to be sensitive. Your body starts to pulse a little faster with the emotion of the music and now added to the touch in one of your most sensitive regions. @@.pc;H-Hey, slow down... Heh@@ You raise your arms, making the position even more sensual, without stopping to roll under her lap, and then she grabs your breasts and sucks it. @@.pc;Aahhh...@@ The act takes you by surprise, but you start to feel a welcome pleasure when she sucks your nipples intensely, which now hardens. Soon the teacher changes the rhythm and position, you follow her movements, forcing your partner to let go of your breasts.<br><br>

The next steps, you stand on your back in front of her and slowly sit under her lap, rolling your butt more intensely. You look back, feeling your body pulsing more intensely, but still with the rhythm of the music, and you start to feel more liberated and naughty. @@.npc;Heh, do you like doing that? You would be a good stripper, you know?@@ She jokes on you before slapping your right buttock. You just moan, but don't stop wiggling. The rhythm of the music gets more intense and you gradually increase the intensity over the next couple of minutes, your pussy starts to warm up with caresses and slaps, but when the vaginal moisture starts to settle in your pussy the teacher breaks the rhythm, and you follow in her footsteps.<br><br>

Standing in front of your colleague, you lift your butt high, standing still for a few seconds but then slowly starting to roll and gradually lowering it, then hovering under her lap again. @@.npc;Shit, that's why do men like this so much? This is fucking hot.@@ She starts playing with your wet pussy, you expected something like that at some point, and when she starts to stroke your clit while you roll, you just let her go on saying nothing, enjoying the perverted pleasure. After a few seconds, your breath becomes labored, more because of the constant caresses in your little clit than the tiredness of the music itself, then it tightens your clit for a moment, a powerful wave of pleasure runs through your body, crossing your spine like an electric shock and you are unable to contain a loud moan. @@.pc;Aahhhh!!! *Panting*@@<br><br>

You are beginning to get carried away by this game when the teacher breaks the rhythm, again changing the movements and going to the final steps. You reluctantly follow her example, your body was enjoying every second of it. With frustration and tiredness beginning to settle in you, the dance ends with a bold and perverted movement. You wiggle to the floor, and then lift yourself again, lifting your butt towards your partner in a sexy and sultry pose, showing how heavily you are getting aroused with today's class. @@.npc;Does it look like someone needs to cum? Next time, maybe you can do the same to me...@@<br><br>

The "heavier" part of the class is over, and then the teacher continues to explain the movements in detail and specifically, without any more sexy dancing. Although your body does not help to let you concentrate fully on it, the warm feeling of thirst for sex burns within you. @@.mono;Shit... I want to have sex!@@<br><br><br>

//By Anenn//
<<silently>>
    <<addTime 45>><<arousal 2>><<happy 1>>
<</silently>>
