
:: School-Pouffiasse-Clean1 [nobr]

<p>
@@.head3;Y@@ou enter the Maid Pouffiase school and walk down the tasteful corridor to your classroom. The decor of the place brings to mind the Victorian era, with rich wooden paneling and elegant drapery. You enter and take a seat with other students. The classroom itself looks much more modern, with simple pastel paint on the walls and inexpensive rows of tables and chairs. Only the teacher's desk and lectern maintain any of the Victorian elegance from outside the room.
</p>
<p>You soon learn that today's lesson will be conducted by <<print either("Camilla, Head maid of the school","Mademoiselle Souillon herself")>>, as she walks into the room. She walks straight to her place behind the lectern and starts the lesson. After some brief information about various cleaning supplies and how to clean different surfaces, she invites one of the students to help demonstrate the correct method of mopping the floors. 
</p>
<p>
It seems that the old-fashioned method of mopping while on all fours is much more effective than using a mop while standing, at least that is what your teacher says. She asks the female student to get onto the floor, and helps her adjust her body to show the class the correct pose. She spends some time explaining the importance of keeping ones back properly arched while mopping. After using the opportunity to once-again stress the importance of keeping proper posture, she invites you all to practice the same position on the floor near your chairs.
</p>
<p>
As you get on all fours and try to mimic the pose you were taught, you can't help but stare at the ass of the student in front of you. She is trying her best to arch her back, the position causing her short skirt raise and put her frilly sheer panties on display. You immediately notice a pair of large gauge piercings, one ring in each labia. A thin landing strip of dark hair is just barely visible through the thin fabric. <<has shame>>You close your eyes to stop yourself from staring at the lewd sight.<<or>>Forgetting about the purpose of the exercise, you stare at her private parts with growing arousal.<<arouse 1>><</has>>
</p>
<p>
After correcting the poses of some of the students, the teacher seems pretty satisfied with the result of the class's efforts. She returns to the lectern to continue with the lesson, starting a lecture explaining the best ways to organize shoes.
</p>


:: School-Pouffiasse-Clean2 [nobr]


<p>
@@.head3;A@@fter entering the Maid Pouffiasse school, you quickly walk to the practical training room. The room is separated into various areas, each representing part of a standard home that a maid would be expected to clean. The areas don't actually look like they belong in a house, however, as they have too many appliances and fixtures along with an abundance of furniture. The extra content does make it easier for multiple students to practice in one area, though.
</p>
<p>
<<print either("Camilla, the Head maid of the school","Mademoiselle Souillon herself")>> strides into training room, preceded by the click of her very high heels. After a short lecture about various <<message "cleaning supplies">><center>[img[IMG-CleaningSupplies]]</center><</message>>, she finally concludes that @@.npc;the best cleaning appliance is yourself.@@ After this you all are asked to strip to your underwear and get to the practical portion of the lesson.
</p>
<p>
You soon find out that you're assigned the bathroom area for today. The bathroom area contains a whole line of toilets, sinks and vanities, a few showers and bathtubs toward the back. All the surfaces are somewhat dirty--though far from filthy--and for a moment you wonder of there is a person whose job is to get everything in the training room dirty before every class. While you hesitate, other girls already occupy the places of their choice and all you have left available is one of the toilets.
</p>
<p>
Resigning yourself to cleaning a toilet, you realize that you aren't quite sure what to do. You glance at the girl to your left to see if she knows how to clean her toilet without any cleaning supplies. She kneels before the bowl and starts to diligently lick it with her long tongue. She seems to really enjoy the process of polishing the rim of the toilet, because her other hand is buried in her panties. 
</p>
<center>[img[IMG-ToiletLick1]]</center>
<p>
<<if ↂ.pc.trait.crude == -1>>Finally overcoming your disgust<<elseif ↂ.pc.kink.slut>>Feeling weird excitement<<else>>With a sigh<</if>> your lower yourself and start working on your own toilet.
<<if ↂ.pc.trait.isCrude || ↂ.pc.trait.isMaterialist>>
@@.mono;I payed for this course, so I'm not going to just quit now!@@
<<else>>
@@.mono;I can't believe I'm ''paying'' to do this!@@
<</if>>
</p>
<p>
While you're busy 'cleaning', your teacher makes the rounds, traveling from student to student to examine their performance. She takes notes after inspecting each student, occasionally giving them advice on their technique. It takes you a lot of time and effort, but eventually you manage to get the toilet clean. <<if ↂ.pc.trait.crude == -1>>Despite of your disgust, y<<else>>Y<</if>>ou feel pretty proud about the results of your hard work. By the end of the lesson your tongue feels weird and sore but your toilet is perfectly clean both inside and out.
</p>



:: School-Pouffiasse-Cook [nobr]

<<silently>>
<<run setup.drug.eatDrug("cum", 30);>>
<</silently>>
<p>
@@.head3;W@@hen you walk into the cooking classroom, most of the other students are already there. The room is filled with rows of what look to be kitchen islands, complete with stove and sink. One wall of the room is taken up by a row of refrigerators and freezers. The room has everything one would need to prepare even the fanciest of dishes.
</p>
<p>
The mademoiselle soon joins you, and with little introduction states that today the class will be working on creating a dessert, the "Tarte à la crème." As usual, you find all the ingredients needed already laid out on the workstations. @@.npc;We shall start by preparing the crust.@@
</p>
<p>
Following her instructions, you start with a bowl filled with plain flour. You add a portion of crushed graham crackers and a few teaspoons of sugar. You then cut up some sticks of butter and add the pieces, before finally adding four tablespoons of the ingredient labeled simply "crème". While it may be called crème, the appearance of the thick liquid combined with the familiar smell that filled your nostrils when you opened the container, make it pretty obvious that crème is cum. <<if ↂ.pc.status.addict.cum > 30 || ↂ.pc.kink.cumSlut>>You are not able to fight the temptation, and taste the precious crème several times while nobody is looking. <<run setup.drug.eatDrug("cum", 20);>><</if>>You carefully fold the ingredients together into a dough as the Mademoiselle goes between the students to give advice.
</p>
<p>
After the dough is finished and pressed into the tart pan to form the crust, the class begins work on the filling. At first you think it may be some sort of cream, or perhaps a custard based on the eggs. In the end the instructions that the mademoiselle puts up on the board are quite different. Some egg whites, and lots of "crème" seem to be the order of the day. You put some cups of crème in a pot on the stove, and as you wait for it to boil, you whisk sugar and some cornstarch into the egg whites.
</p>
<p>
Once the crème is hot enough, you carefully pour a small amount in to combine with the egg before then slowly mixing the egg mixture into the hot crème. You hear a few groans from your classmates who neglected to temper the egg mixture, likely resulting in a curdled mess. Once the last of the egg is mixed in, you add some more sugar to the mix, and pour into your prepared tart crust. You transfer the tart to the oven, very careful not to spill any of the crème filling that you poured all the way to the rim.
</p>
<center>[img[IMG-CremeTart]]</center>
<p>
It takes some time in the oven, but by the time you're done, you're left with a rather successful little Tarte à la crème. The crust turned out well, and the pale yellow filling has an almost pearlescent quality to it. Ms. Souillon invites all of the students to taste their creations. Cutting a slice, you find the filling to be somewhere between a custard and cream in texture, smooth and just solid enough to hold its shape. The first bite fills your mouth with an explosion of flavor and aroma. It tastes much like cum, but concentrated and sweet.
</p>
<p>
<<if ↂ.pc.status.addict.cum > 30 || ↂ.pc.kink.cumSlut>>Your mind is practically blown by the delicious sweet flavor. @@.mono;Oh holy cock! This is the best thing I've ever tasted!@@<<else>>@@.mono;Wow! I never knew cum could taste so amazing!@@<</if>> You have no trouble finishing the small dessert you created, surrounded by the pleased sounds of the students around you as they enjoy their own Tarte à la crèmes. 
</p>
<p>
@@.npd;If my boyfriend's nuts brewed this stuff, he'd have to pry me off his dick with a crowbar!@@ 
</p>
<p>
@@.npe;It's really good, yes, but it just isn't the same as a hot load straight from the source... Damn, I really want to suck some cock now...@@
</p>
<p>
@@.npd;Yeah, I know what <b><i>I'm</i></b> doing after this!@@
</p>

:: School-Pouffiasse-Shop [nobr]

<p>
@@.head3;M@@adame Souillon invites you to the class for the lesson and you take your seats. Explaining the best approaches to the shopping is not very exciting but things get better when you are ordered to split into pairs and practice bargaining with a little training cardboard game.
</p>
<p>
Your opponent is a busty young girl, she is pretty stubborn and really wants to win this silly game it seems. Exposing her impressive boobs and licking her lips she does her best to distract you from calculating math. <<if ↂ.pc.trait.devious == 1>>
  You manage to chit-chat her into loosing her concentration so you beat her pretty easily.
<<elseif ↂ.pc.trait.flirty == 1>>
  You manage to flirt her into loosing her concentration so you beat her pretty easily.
<<else>>
  <<print either("You doesn't get much success this time.", "You manage to win somehow though.")>>
<</if>>
</p>


:: School-Pouffiasse-LewdCClean-1 [nobr]

You arrive at the new cleaning class which will be conducted by <<print either ("Camilla, the Head maid of the school", "Mademoiselle Souillon herself")>>. As always, the finely decorated environment recalls the past, a time when lewd activities were not so well accepted or tolerated, at least not socially. But even then, some things did happen.<br><br>

The opening part of this class is a short history tour, telling the girls how important the maids' service was, both the traditional cleaning and cooking work and the hidden sexual service from their employers. Throughout the class you realize that the maids also sexually serve their masters, this can be in a lighter way or a complete sexual service, depending on the will of the couples and the persuasion that you have towards the maid.<br><br>

After the historical introduction, you and the other girls go through a practical simulation of how to stay in a professional posture answering your employer's advances, something that the employees need to know or, if they don't know, they will suffer the consequences when this happens in the workplace. practice.<br><br>

During the demonstration, you and the other girls begin to learn how to receive and possibly professionally accept sexual advances, without breaking with other tasks. How far it will go will also depend on you, but you start to feel like taking a course on how to be a good geisha instead of a maid, entitled to a complete seduction lesson.<br><br>

In the end, they all end the class with a strange feeling but you could bet that several girls are thinking how to use this to get on in life, perhaps managing to seduce a rich husband, the possibilities are enormous for a woman who knows how to use her power.<br><br>


:: School-Pouffiasse-Lewd-Shop [nobr]

Today's class is special teaching, conducted entirely by Mademoiselle Souillon, thanks to her experience she is the only one who could teach the art of good relations with the teachers. When married, many teachers can see maids as a possible threat to their marriage, sometimes this is well-founded, but cultivating the friendship of teachers is always good in all cases.<br><br>

She starts the class teaching how to discover, please, and show empathy for the teachers, throughout the class, you begin to notice a certain tone of manipulation. Mademoiselle Souillon however does not seem to see it that way, always with a professional and sincere eye throughout the entire class. Whether it's a coincidence or not, you start to think that you could use this to cultivate a possible double relationship, a good friendship with your master, and seduce your master at the same time.<br><br>

Even after the class is over, you can't figure out if this was the intention of the class to teach such a thing, but one thing is certain, the girls now know more about how to be professional manipulative maids.<br><br>
