:: AItrainingMenu [nobr]

<div class="aiTrainingBackground">
  <h3>GLADyS Training Menu (AW AI)</h3>
  <p>
  <span class="handwriting">Your feedback on the AI's reactions can help train it to perform better in the future!</span><br>
  <span class="tit import">It is very important that you take this training seriously!</span> <span class="tit">Training is entirely optional, so just skip it if you don't feel like reviewing the details for the AI responses. Bad/lazy training can do a lot more harm than good. That said, training data is really important for making the kind of intelligent AI we'd all like to play with.</span> <span class="tit import">See the game encyclopedia for more detailed instructions.</span>
  </p><p class="ship" style="text-align:center;">
  Please note that the AI records used for training are not saved when you save the game. If you wish to help out with training, please do so <b>before</b> closing the game.
  </p>
  <p style="text-align:center;">
  Queries Available to Review: <<print aw.ai.record.length>><<tab>><<button "Training Page">><<replace "#awUIcontainer">><<include [[AItrainingPage]]>><</replace>><<run Dialog.close()>><</button>>
  </p>
  <center>
  <<img "IMG-AiChan-Training" "border-radius:20px;margin:25px;">>
  </center>
</div>

:: AItrainingPage [nobr noui]

<div id="AItrainingBG" class="aiTrainingBackground">
  <<silently>>
    <<set _index = -1>>
    <<set _record = {reviewed: false, exclude: true, hour: 25, min: 69, passage: "NONE", core: "None", tags: ["none"], result: {avg: -1, procreate: -1,morality: -1,agreeable: -1,conscient: -1,loyalty: -1,curiosity: -1,neurotic: -1,ego: -1}, rating: 0, expected: {main:"Result Okay",procreate: -1,morality: -1,agreeable: -1,conscient: -1,loyalty: -1,curiosity: -1,neurotic: -1,ego: -1}, reason: "none"}>>
  <</silently>>
  <div style="position:absolute;top:20px;right:20px;width:250px;height:80px;font-size:130%;text-align:right;"><<button "EXPORT💾">><<run setup.ai.saveTraining()>><<replace "#awUIcontainer">><</replace>><</button>> <<button "EXIT">><<replace "#awUIcontainer">><</replace>><</button>></div>
  <div id="ai-title" style="position:absolute;top:20px;left:20px;right:280px;height:100px;">
    <span class="head2">AI Training Page (Stage 1)</span><br><span class="tit" style="font-size:115%;font-weight:bold"><u>Please Review This Information:</u></span><<tab>><<info "Instructions" "GuideAIinstructions">><<sp 2>><<info "General AI Info" "GuideAI">><<sp 2>><<info "AI Query Tags" "GuideAItags">><<sp 2>><<info "NPC Personality Values" "GuideNPCpersonality">> <span class="note">View these at any time, they will not interrupt your progress here.</span>
  </div>
  <div class="grid-container-AI">
    <div id="ai-query" class="grid-item" style="grid-column: 7 / span 1;grid-row: 1 / span 1;">
      <<include [[ai-query]]>>
    </div>
    <div id="ai-nav" class="grid-item monospace" style="grid-column: 1 / span 1; grid-row: 1 / span 1; text-align:center; font-size: 105%;">
      <<include [[ai-nav]]>>
    </div>
    <div id="ai-main" class="grid-item monospace" style="grid-column: 3 / span 3; grid-row: 1 / span 1;">
      [img[IMG-AWAIbanner]]
    </div>
    <div id="ai-morality" class="grid-item monospace" style="grid-column: 1 / span 1; grid-row: 3 / span 1;">
      <<include [[ai-morality]]>>
    </div>
    <div id="ai-neurotic" class="grid-item monospace" style="grid-column: 3 / span 1; grid-row: 3 / span 1;">
      <<include [[ai-neurotic]]>>
    </div>
    <div id="ai-ego" class="grid-item monospace" style="grid-column: 5 / span 1; grid-row: 3 / span 1;">
      <<include [[ai-ego]]>>
    </div>
    <div id="ai-loyalty" class="grid-item monospace" style="grid-column: 7 / span 1; grid-row: 3 / span 1;">
      <<include [[ai-loyalty]]>>
    </div>
    <div id="ai-agreeable" class="grid-item monospace" style="grid-column: 1 / span 1; grid-row: 5 / span 1;">
      <<include [[ai-agreeable]]>>
    </div>
    <div id="ai-procreate" class="grid-item monospace" style="grid-column: 3 / span 1; grid-row: 5 / span 1;">
      <<include [[ai-procreate]]>>
    </div>
    <div id="ai-curiosity" class="grid-item monospace" style="grid-column: 5 / span 1; grid-row: 5 / span 1;">
      <<include [[ai-curiosity]]>>
    </div>
    <div id="ai-conscient" class="grid-item monospace" style="grid-column: 7 / span 1; grid-row: 5 / span 1;">
      <<include [[ai-conscient]]>>
    </div>
  </div>
</div>


:: ai-nav [nobr]

<center class="ship" style="font-size:120%">AI Record Navigation</center>
<<if aw.ai.record.length == 0>>
  <h3 style="color:orange">There are no records available!</h3>
<<else>>
  <center style="font-size:130%"><<button "⮈ PREV">>
    <<if _index < 1>>
      <<set _index = aw.ai.record.length - 1>>
    <<else>>
      <<set _index -= 1>>
    <</if>>
    <<replace "#ai-nav">><<include [[ai-nav]]>><</replace>>
  <</button>> <<= ( _index + 1)>> of <<= aw.ai.record.length>> <<button "NEXT ⮊">>
    <<if _index >= (aw.ai.record.length - 1)>>
      <<set _index = 0>>
    <<else>>
      <<set _index += 1>>
    <</if>>
    <<replace "#ai-nav">><<include [[ai-nav]]>><</replace>>
  <</button>></center>
  <<if _index > -1>>
  Reviewed: <<if aw.ai.record[_index].reviewed>>YES<<else>>NO<</if>><<sp 3>>Excluded: <<if aw.ai.record[_index].exclude>>YES<<else>>NO<</if>><br>
  Hour: <<= aw.ai.record[_index].hour>><<sp 3>>Minute: <<= aw.ai.record[_index].min>><br>
  Passage: <<= aw.ai.record[_index].passage>><br>
  <<else>>
    Please select a record and load it.
  <</if>>
  <<if _index == -1>>
    <span class="disabled" style="font-size:130%;" title="Please use the arrows to find a valid index first"><<button "LOAD THIS RECORD">><</button>><br><<button "SAVE THIS RECORD">><</button>></span>
  <<else>>
    <span style="font-size:130%;"><<button "LOAD THIS RECORD">><<run setup.ai.runTrain(_index)>><</button>><br>
    <<button "SAVE THIS RECORD">>
      <<script>>
        State.temporary.record.expected.procreate = Number($("#procreate-expected").val());
        State.temporary.record.expected.morality = Number($("#morality-expected").val());
        State.temporary.record.expected.agreeable = Number($("#agreeable-expected").val());
        State.temporary.record.expected.conscient = Number($("#conscient-expected").val());
        State.temporary.record.expected.loyalty = Number($("#loyalty-expected").val());
        State.temporary.record.expected.curiosity = Number($("#curiosity-expected").val());
        State.temporary.record.expected.neurotic = Number($("#neurotic-expected").val());
        State.temporary.record.expected.ego = Number($("#ego-expected").val());
        State.temporary.record.reviewed = true;
        aw.ai.record[State.temporary.index] = clone(State.temporary.record);
        if(State.temporary.record.exclude){
          setup.notify("Record Saved! <span class='bad'>(Excluded)</span>");
        }else{
          setup.notify("Record Saved!");
        }
        aw.replace("#ai-nav","<<include [[ai-nav]]>>");
      <</script>>

    <</button>></span>
  <</if>>
<</if>>


:: ai-main [nobr]

<center class="ship" style="font-size:110%">General Feedback</center>
<<if _index > -1>>
  <div style="float:right;"><b>Reasoning:</b><br>
  <<textarea "_record.reason" _record.reason>></div>
  <span style="color:#3bddc0;font-size:120%;">Final AI Output: <<print _record.result.avg>></span><br>
  Expected Result: <<dropdown "_result.expected.main" "Result Okay" "Extremely Positive" "Very Positive" "Positive" "Weak Positive" "Neutral" "Weak Negative" "Negative" "Very Negative" "Extreme Negative" >><br><br>
  Rating: <<radiogaga "_record.rating" _record.rating "1" "2" "3" "4" "5">><br><br>
  Reviewed: <<if _record.reviewed>>True<<else>>False<</if>><<tab>>
  Exclude: <<checkboxB "_record.exclude" false true >>
<</if>>


:: ai-query [nobr]

<center class="ship" style="font-size:110%">Query Information</center>
<<if _index > -1>>
<b>Info:</b> <<= _record.note>><br>
<b>Query Tags:</b> Total: <<if _record.tags.length > 10>><span class="bad"><<print _record.tags.length>></span><<else>><<print _record.tags.length>><</if>><br><br>
<<for _i = 0, _c = _record.tags.length; _i < _c; _i++>>
  <<print setup.ai.tagInfo(_record.tags[_i])>><<if _i < (_c - 1)>>,&nbsp; <</if>>
<</for>>
<br><br>
<span class="note">Hover over tag for info</span>
<</if>>


:: ai-morality [nobr]

<center class="ship" style="font-size:110%">Morality</center>
<<if _index > -1>>
AI Result: <<print _record.result.morality>><<tab>>Expected: <<print "<input type='number' id='morality-expected' value=" + _record.expected.morality + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.morality)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.morality[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-neurotic [nobr]

<center class="ship" style="font-size:110%">Neuroticism</center>
<<if _index > -1>>
AI Result: <<print _record.result.neurotic>><<tab>>Expected: <<print "<input type='number' id='neurotic-expected' value=" + _record.expected.neurotic + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.neurotic)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.neurotic[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-ego [nobr]

<center class="ship" style="font-size:110%">Ego</center>
<<if _index > -1>>
AI Result: <<print _record.result.ego>><<tab>>Expected: <<print "<input type='number' id='ego-expected' value=" + _record.expected.ego + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.ego)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.ego[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-loyalty [nobr]

<center class="ship" style="font-size:110%">Loyalty</center>
<<if _index > -1>>
AI Result: <<print _record.result.loyalty>><<tab>>Expected: <<print "<input type='number' id='loyalty-expected' value=" + _record.expected.loyalty + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.loyalty)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.loyalty[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-agreeable [nobr]

<center class="ship" style="font-size:110%">Agreeableness</center>
<<if _index > -1>>
AI Result: <<print _record.result.agreeable>><<tab>>Expected: <<print "<input type='number' id='agreeable-expected' value=" + _record.expected.agreeable + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.agreeable)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.agreeable[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-procreate [nobr]

<center class="ship" style="font-size:110%">Procreation</center>
<<if _index > -1>>
AI Result: <<print _record.result.procreate>><<tab>>Expected: <<print "<input type='number' id='procreate-expected' value=" + _record.expected.procreate + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.procreate)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.procreate[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-curiosity [nobr]

<center class="ship" style="font-size:110%">Curiosity</center>
<<if _index > -1>>
AI Result: <<print _record.result.curiosity>><<tab>>Expected: <<print "<input type='number' id='curiosity-expected' value=" + _record.expected.curiosity + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.curiosity)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.curiosity[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>


:: ai-conscient [nobr]

<center class="ship" style="font-size:110%">Conscientiousness</center>
<<if _index > -1>>
AI Result: <<print _record.result.conscient>><<tab>>Expected: <<print "<input type='number' id='conscient-expected' value=" + _record.expected.conscient + " min=-1 max=100 step=1 style='width:60px;height:24px;display:inline-block;color:#ffc756;background-color:#00000020;border-width:1px;border-style:solid;border-color:#ffc756;border-radius:4px;padding: 1px 5px;'>">><br>
<<silently>>
<<set _tempKey = Object.keys(_record.core.conscient)>>
<<set _tPrint = "<table class='data-dense'><tr><td colspan=2 style='text-align:center;'>NPC Personality Data</td></tr>">>
<<for _i = 0, _c = _tempKey.length; _i < _c; _i++>>
  <<if (_i + 1) % 2 == 1>>
    <<set _tPrint += "<tr><td>">>
  <</if>>
  <<set _tPrint += _tempKey[_i]>>
  <<set _tPrint += ": ">>
  <<set _tPrint += _record.core.conscient[_tempKey[_i]]>>
  <<if (_i + 1) % 2 == 0>>
    <<set _tPrint += "</td></tr>">>
  <<else>>
    <<set _tPrint += "</td><td>">>
  <</if>>
<</for>>
<<set _tPrint += "</table>">>
<</silently>>
<<print _tPrint>>
<</if>>
