:: menuAlarmClock [nobr]

<div id="alarmClock" class="outlineWhite">
<span style="font-size:1.2rem;">Alarm Clock App</span><br>
ENABLED: <<checkboxA "ↂ.flag.alarmClock[0]" false true>><<tab>>TIME: 
<div id="hour" style="background-color:#eee;display:inline-block;padding:5px 10px;margin: 0px 10px;"><<print ↂ.flag.alarmClock[1]>></div><<button "[+]">><<set ↂ.flag.alarmClock[1] += 1>><<if ↂ.flag.alarmClock[1] > 23>><<set ↂ.flag.alarmClock[1] = 0>><</if>><<replace "#hour">><<print ↂ.flag.alarmClock[1]>><</replace>><</button>><<button "[-]">><<set ↂ.flag.alarmClock[1] -= 1>><<if ↂ.flag.alarmClock[1] < 0>><<set ↂ.flag.alarmClock[1] = 23>><</if>><<replace "#hour">><<print ↂ.flag.alarmClock[1]>><</replace>><</button>><<tab>>
<div id="min" style="background-color:#eee;display:inline-block;padding:5px 10px;margin: 0px 10px;"><<print ↂ.flag.alarmClock[2]>></div><<button "[+]">><<set ↂ.flag.alarmClock[2] += 5>><<if ↂ.flag.alarmClock[2] > 55>><<set ↂ.flag.alarmClock[2] = 0>><</if>><<replace "#min">><<print ↂ.flag.alarmClock[2]>><</replace>><</button>><<button "[-]">><<set ↂ.flag.alarmClock[2] -= 5>><<if ↂ.flag.alarmClock[2] < 0>><<set ↂ.flag.alarmClock[2] = 55>><</if>><<replace "#min">><<print ↂ.flag.alarmClock[2]>><</replace>><</button>>
<br>
The Alarm Clock App is brought to you by Hairy Pussy!<br>
[img[Pet accessories, supplies, and more!|IMG-petshop]]
</div>