
:: WasteTimeOnPhone [nobr]

<<silently>>
<<if ↂ.flag.phoneWasteTime == null>>
  <<set ↂ.flag.phoneWasteTime = 0>>
<</if>>
<<set _ims = ["[img[IMG-NewsSlavery]]<br>@@.mono;Well, this news is both surprising and totally expected at the same time.@@","[img[IMG-WOL1]<br>@@.mono;Huh, that bath bomb ad looks pretty damned kinky...@@","[img[IMG-MusicVideo-1]]<br>A non-profit 'music video' ad against vasectomies.","[img[IMG-WOL2]<br>It's another Water of Life ad, you've seen several so far. @@.mono;They're really pushing this stuff for some reason...@@","[img[IMG-Immaturex]]<br>It seems like some kind of drug to help transgender people, but you can't help but get the feeling that there's something off.","[img[IMG-WOL4]<br>@@.mono;That really does look pretty nice... Relaxing, refreshing...@@","[img[IMG-TransBirthAd]]<br>Aside from looking pretty scammy, why in the world would gender reassignment require you to be pregnant afterward?","[img[IMG-hansgruber]]<br>@@.mono;Oh, he's quite handsome... I bet that school of his is pretty popular.@@","[img[IMG-Game-Rapemon]]<br>It seems like there's a new edition of Rapemon for the Domsub Switch.","[img[IMG-WOL3]<br>@@.mono;I have <b>GOT</b> to buy some of this Water of Life stuff!@@","[img[IMG-Scene-Slime]]<br>You happened upon some sort of CGI porn video of a girl getting impregnated by a slime creature. It was surprisingly well done, and looked very realistic, but then you started to recognize the background from the video. @@.mono;Oh shit! That's from here in the valley...@@","[img[IMG-AWQuotes1]]<br>@@.mono;This just seems backward somehow.@@"]>>
<<set _precum = _ims[ↂ.flag.phoneWasteTime]>>
<<set ↂ.flag.phoneWasteTime += 1>>
<<if ↂ.flag.phoneWasteTime > _ims.length - 1>>
  <<set ↂ.flag.phoneWasteTime = 0>>
<</if>>
<</silently>>
<center>
<<f y>>ou waste some time browsing on your phone. Amongst the bombardment of social media, entertainment, and the ubiquitous advertisements, something stands out in your mind for some reason...<br><br>
<<print _precum>>
</center>
