:: ifYouWantCheats [nobr hidden]

<<if $pub>>
<div class="head1 center">
Using Cheat Mode
</div>
<p class="alme">
It seems like you have access to cheats, thank you for your support!<br>
In order to use cheat mode in Accidental Woman, it must be enabled from the cheat menu on the "name your character" page. The reasons for requiring cheat mode to be enabled are three-fold. First, it provides a means for enforcing a no-cheat play-through. Second, it allows for achievements to be disabled when cheat mode is active. Lastly, it defaults to the way the game is intended.
<br><br>
''Enabling Cheats Now:''<br>
In the settings menu you should see an option to enable cheat mode. You can use this to enable cheat mode in your current game. //This may not work entirely as intended//.
</p>
<<else>>
<div class="head1 center">
What Is Cheat Mode?
</div>
<p class="alme">
Cheat mode is a feature available to [[Patreon|https://www.patreon.com/thaumx]] supporters who pledge $10 or more. Cheat mode adds the ability to edit most aspects of your character's status, manipulate npcs, and enable or disable specific cheats. Like the rest of the game, cheat mode is still a work in progress, but many cheats are already functional.<br><br>
When version 1.0 of the game is finished, cheats will likely be made available to everyone.<br><br>
If you simply can't spare the money to pledge, access to higher-tier versions of the game can be earned as a reward for help with certain aspects of game development. If you'd like to help out, come say hello on Discord.
</p>
<</if>>