:: AvatarTester [nobr noui hidden startpage]

<h3>Avatar Test Passage</h3>
<<button "LOAD">><<run setup.avatar.load()>><</button>><<button "Create Canvas">><<run setup.avatar.createCanvas()>><</button>><<button "SHOW">><<run setup.avatar.showPlayer()>><</button>><<button "HIDE">><<run setup.avatar.hidePlayer()>><</button>>
<br><br>
<<link "aroused face">><<run window.PC.applyExpression(da.Expression.create(da.Expression.aroused, 2))>><</link>>
<br><br>
<<button "ESCAPE">><<go "Introduction">><</button>>
<div id="avatarCunt"></div>

