:: NPCvariableInit [nobr hidden]

/*declare some variables I guess?*/
<<silently>>
<<set $NPCount = 100000>>
<<set $NPCfutaRate = 10>>
<<set $NPCfutaMale = true>>
<<set $npcSetting = {}>>
<<set $npcSetting.gender = [false,50]>>
<<set $npcSetting.arch = [false,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]>>
<<set $npcSetting.wealth = [false,0,0]>>
<<set $npcSetting.age = [false,[18,30]]>>
<<set $npcSetting.homo = [false,[true,0,true,0]]>>
<<set $npcSetting.race = [false,[0,0,0,0,0,0]]>>
<<set $npcSetting.height = [false,[0,0,0,0,0],[0,0,0,0,0,0]]>>
<<set $npcSetting.tone = [false,[0,0,0,0,0,0],[0,0,0,0,0,0]]>>
<<set $npcSetting.weight = [false,[0,0,0,0,0,0],[0,0,0,0,0,0]]>>
<<set $npcSetting.fertility = [false,0,0]>>
<<set $npcSetting.cock = [false,-1]>>
<<set $npcSetting.pussy = [false,-1]>>
<<set $npcSetting.circum = [false,0]>>
<<set $npcSetting.beauty = [false,[0,0,0,0,0],[0,0,0,0,0]]>>
<<set $npcSetting.orgasm = [false,0,0]>>


<</silently>>