
/*
███████╗███████╗███╗   ███╗██╗      ███╗   ██╗██████╗  ██████╗
██╔════╝██╔════╝████╗ ████║██║      ████╗  ██║██╔══██╗██╔════╝
███████╗█████╗  ██╔████╔██║██║█████╗██╔██╗ ██║██████╔╝██║
╚════██║██╔══╝  ██║╚██╔╝██║██║╚════╝██║╚██╗██║██╔═══╝ ██║
███████║███████╗██║ ╚═╝ ██║██║      ██║ ╚████║██║     ╚██████╗
╚══════╝╚══════╝╚═╝     ╚═╝╚═╝      ╚═╝  ╚═══╝╚═╝      ╚═════╝


List of variables for semi-npc generation via 
setup.npcgen.NPC({npcid:, gender:, age:, bday:, homo:, race:, subrace:, tone:, weight:, fert:, tits:, cock:, pussy:, beauty:, edu:, wealth:, jobber:, name:, surname:, nickname:, portName:, should:, hip:, waist:})

npcid = number MANDATORY
gen = gender (1: male, 2: female, 3: futa, 4: dude-ta)
age = [min,max]
bday = [d,w,m,y] or 0
homo = sexuality (0:rand, 1:straight, 2:bi, 3:homo)
race = race, *needs subrace (0:random, 1: white*, 2: black, 3: hispanic
    4: asian*, 5: mideastern, 6: native american)
subrace (-1: random, whites(0: generic, 1: S european, 2: gaelic, 3: nordic),
    asians(0: asian, 1: s asian, 2: se asian))
tone = muscle 0:rand
weight 0:rand
fert = fert mod (-100to10, "rand" == rand)
tits = breast size cc (0:normal)
cock = length mod (0:normal)
pussy = looseness (0:rand)
beauty = prettiness (0:rand)
edu = education array of t/f [hs,c,as,bs,ms,dr] or "rand"
wealth = (-3 to 3 "rand":rand)
jobber = job string (0: random)
name = obvious string (0: random)
surname = obvious string (0: random)
nickname = obvious string (0: random)
portName = chosen portrait, only text (ex: IMG_NPC_Lily)
should = shoulder width 0:random
hip = hip width 0:random
waist = waist 0:random

INSTRUCTIONS:
Run setup.npcgen.NPC() with arguments as an object
Change select variables if needed
Run setup.npcgen.setLists(npcid) *full string name: n1001
*/

:: DEFsemiNPC-Prologue [nobr hidden]

/*Realtor!*/
<<procS "gen semi NPCs">>
<<if aw.npc.n1001 == null>>
<<run setup.npcgen.NPC({npcid:1001, gender:2, age:[37,42], race: 1, subrace: 0, tone: 3, weight: 4, fert: 4, tits: 1970, pussy: 3, beauty: 4, edu: [true,true,true,false,false,false], wealth: 2, jobber: "realtor", name: "Tiffany", surname: "Williams", nickname: "none", portName: "IMG_NPC_Realtor", should: 2, hip: 6, waist: 3})>>
<<run setup.npcgen.setLists("n1001")>>
<<deactivateNPC "n1001">>
/*Pharmacist!*/
<<run setup.npcgen.NPC({npcid:1002, gender: 2, age: [28,32], homo: 2, race: 1, subrace: 0, tone: 3, weight: 3, fert: 10, tits: 1155, pussy: 2, beauty: 4, edu: [true,true,true,true,true,true], wealth: 2, jobber: "pharmacist", name: "Sara", surname: "Templeton", nickname: "none", portName: "IMG_NPC_30-Black", should: 1, hip: 5, waist: 4})>>
<<run setup.npcgen.setLists("n1002")>>
<<deactivateNPC "n1002">>
<</if>>
<<if aw.npc.n1003 == null>>
/*Maid school owner!*/
<<run setup.npcgen.NPC({npcid:1003, gender:2, age:[39,44], race: 1, subrace: 0, tone: 4, weight: 3, fert: 3, tits: 870, pussy: 8, beauty: 4, edu: [true,true,true,false,false,false], wealth: 3, jobber: "businesswoman", name: "Chatte", surname: "Souillon", nickname: "Alice", portName: "IMG_NPC_30-Blonde", should: 2, hip: 3, waist: 3})>>
<<run setup.npcgen.setLists("n1003")>>
/*Dancercise school owner!*/
<<run setup.npcgen.NPC({npcid:1004, gender:2, age:[33,38], race: 0, subrace: 0, tone: 3, weight: 3, fert: 3, tits: 1666, pussy: 2, beauty: 4, edu: [true,true,true,false,false,false], wealth: 3, jobber: "school owner", name: "Candy", surname: "Rider", nickname: "none", portName: "IMG-npc-CandyRider", should: 2, hip: 4, waist: 3})>>
<<run setup.npcgen.setLists("n1004")>>
/*Lol*/
<<run setup.npcgen.NPC({npcid:1005, gender:1, age:[24,40], race: 0, subrace: 0, tone: 6, weight: 2, fert: 3, tits: 0, cock: 5, beauty: 4, edu: [true,false,false,false,false,false], wealth: 3, jobber: "man of many talents", name: "Besty", surname: "Bestarius", nickname: "Tsar", portName: "IMG-bestyportrait", should: 3, hip: 2, waist: 4})>>
<<run setup.npcgen.setLists("n1005")>>
/*Oldest proffession school owner!*/
<<run setup.npcgen.NPC({npcid:1006, gender:1, age:[24,40], race: 0, subrace: 0, tone: 2, weight: 3, fert: 3, tits: 0, cock: 3, beauty: 2, edu: [true,true,false,false,false,false], wealth: 1, jobber: "school owner", name: "Pimp", surname: "DaHoe", nickname: "Paul", portName: "IMG-npc-PimpDaHoe", should: 3, hip: 2, waist: 5})>>
<<run setup.npcgen.setLists("n1006")>>
/*Freak dance school owner!*/
<<run setup.npcgen.NPC({npcid:1007, gender:2, age:[29,34], race: 0, subrace: 0, tone: 3, weight: 4, fert: 3, tits: 1900, pussy: 4, beauty: 4, edu: [true,true,false,false,false,false], wealth: 3, jobber: "school owner", name: "DeeDee", surname: "Johnson", nickname: "Thicc-Thot", portName: "IMG_NPC_30-Blonde", should: 2, hip: 6, waist: 4})>>
<<run setup.npcgen.setLists("n1007")>>
/*Fubb parlor owner!*/
<<run setup.npcgen.NPC({npcid:1008, gender:3, age:[25,29], race: 0, subrace: 0, tone: 3, weight: 3, fert: 3, tits: 600, pussy: 1, cock: 3, beauty: 2, edu: [true,true,true,true,false,false], wealth: 3, jobber: "school owner", name: "Elizabeth", surname: "Fubb", nickname: "none", portName: "IMG-npc-ElizabethFubbs", should: 2, hip: 3, waist: 2})>>
<<run setup.npcgen.setLists("n1008")>>
/*Monster Tamer school owner!*/
<<run setup.npcgen.NPC({npcid:1009, gender:2, age:[40,45], race: 1, subrace: 3, tone: 4, weight: 2, fert: 3, cock: 1, beauty: 3, edu: [true,true,true,false,false,false], wealth: 2, jobber: "school owner", name: "Hans", surname: "Gruber", nickname: "none", portName: "IMG-npc-HansGruber", should: 2, hip: 2, waist: 4})>>
<<run setup.npcgen.setLists("n1009")>>
/*Deep drill school owners!*/
<<run setup.npcgen.NPC({npcid:1010, gender:2, age:[29,35], race: 0, subrace: 0, tone: 2, weight: 3, fert: 3, cock: 1, beauty: 3, edu: [true,true,true,false,false,false], wealth: 2, jobber: "school owner", name: "Brandyn", surname: "Swallows", nickname: "none", portName: 0, should: 3, hip: 2, waist: 2})>>
<<run setup.npcgen.setLists("n1010")>>
<<run setup.npcgen.NPC({npcid:1011, gender:1, age:[29,35], race: 0, subrace: 0, tone: 2, weight: 3, fert: 3, tits: 1200, pussy: 4, beauty: 4, edu: [true,true,false,false,false,false], wealth: 3, jobber: "school owner", name: "Saendra", surname: "Swallows", nickname: "none", portName: 0, should: 2, hip: 3, waist: 3})>>
<<run setup.npcgen.setLists("n1011")>>
/*Cashier form CumnGo!*/
<<run setup.npcgen.NPC({npcid:1012, gender:2, age:[21,25], race: 0, subrace: 0, tone: 2, weight: 3, fert: 5, tits: 890, pussy: 2, beauty: 4, edu: [true,true,false,false,false,false], wealth: 3, jobber: "cashier at cumandgo", name: "Daisy", surname: "Blackwell", nickname: "none", portName: "IMG_NPC_18-Black", should: 2, hip: 3, waist: 2})>>
<<run setup.npcgen.setLists("n1012")>>
<</if>>
<<procE>>

  
