:: SleepStart [nobr hidden startmenu]


<div class="sky_cunt">
  <div class="sky_stars"></div>
  <div class="sky_twinkling"></div>
  <div class="sky_clouds"></div>
  <div id="contentBoxer" class="sky_content">
    <h2>...sleep...</h2>
    <<print setup.sleep.dream()>>
  </div>
  <div id="sky_pbar_rapist" class="bottom_pBar bottom_pBar_full">
    <<pbarnew "#skypbar" 5 100>>
  </div>
  <<timed 50ms>>
    <<pbarfinish "#skypbar">>
      <div id="butthold"><<button "Awaken">>
        <<script>>
        setup.sleep.opt = jQuery.extend(true, {}, State.temporary.opt);
        <</script>>
        <<go SleepForward>>
      <</button>></div>
    <</pbarfinish>>
  <</timed>>
</div>



:: SleepForward [nobr hidden noui]


<div id="cardback">
<<set setup.eventAllowed = true>>
<span style="font-size:1.2rem;color:#ddd;" class="volkhorn">Starting your morning...<br>
<<if setup.sleep.opt.enabled>>
  Equipping Your stuffs...
  <<run setup.hair.doSet(_hair)>>
  <<run setup.makeup.applySet(_makeup)>>
  <<run setup.clothes.outfit.wear(_clothes)>>
<</if>></span>
<center>
<img data-passage="IMG-SunriseForest" class="fadeIn animated" style="border-width:6px;border-style:solid;border-color:#222;border-radius:6px;">
</center>
<<run setup.storeState()>>
<<timed 3s>>
<<if $date[0] == 1>>
  <<go WeekSystemMainPage>>
<<else>>
  <<go setup.startsPassage>>
<</if>>
<</timed>>
</div>


:: SleepSaver [nobr hidden noui]

<div id="cardback">
<center><h1>LOAD</h2></center>
<<timed 100ms>>
  <<goto "SleepSaver2">>
<</timed>>
</div>

:: SleepSaver2 [nobr hidden noui]

<div id="cardback">
<center>
<img data-passage="IMG-SunriseForest" class="fadeIn animated" style="border-width:6px;border-style:solid;border-color:#222;border-radius:6px;">
<br>
<span style="font-size:1.2rem;color:#ddd;" class="volkhorn">Welcome Back to Appletree...</span>
<br>
<<button "CONTINUE">>
  <<go setup.startsPassage>>
<</button>>
</center>
</div>