/* TRANSFORMATIVES */

:: Transformatives [nobr hidden startpage]

<<if !setup.consumables.consumableExists("Kukragene")>>
<<newconsumable "Kukragene Breast Cream" "Kukragene">>
<<status 1>>
<<addTime 4>>
<<if setup.omni.matching("Kukragene") >= 1>>
  <<script>>
    aw.L();
    if (random(1, 3) > 2) {
      ↂ.pc.status.health -= random(7, 15);
      ↂ.pc.body.tits.base.size += random(10, 50);
      ↂ.pc.status.energy.amt -= random(2, 5);
      ↂ.pc.body.tits.shape = "relaxed";
      setup.dialog("Kukragene Breast Cream","<center>[img[IMG-BreastCream2]]</center><<f y>>ou rub more cream into your tits. It hurts like hell, making you feel nauseous by the time you're done. Your breasts practically seem to puddle in your hands afterward.");
    } else {
      ↂ.pc.status.health -= random(7, 15);
      ↂ.pc.body.tits.base.size += random(10, 50);
      ↂ.pc.status.energy.amt -= random(2, 5);
      setup.dialog("Kukragene Breast Cream","<center>[img[IMG-BreastCream2]]</center><<f y>>ou rub more cream into your tits. It aches like hell, and your breasts almost seem to sag in your hands for a while afterward.");
    }
    aw.S();
  <</script>>
<<else>>
  <<run setup.omni.new("kukragene")>>
  <<dialog "Kukragene Breast Cream">><center>[img[IMG-BreastCream1]]</center><<f y>>ou rub the cream into your tits. It itches a bit.<</dialog>>
<</if>>
<<status 0>>
<<description>>
<div class="consumable">
[img[IMG-BreastCreme]]
<h3>Kukragene Breast Cream</h3>
A small metal container with pink creme from some distant mysterious land. There is not much English text on the container. On the bottom part you see some small text: "Kukragene zur eshley. X2 kuberek! CAUTION! Dimliluk kiltererge muemkin!" Which isn't all that helpful. Helpfully, the label on the lid mentions that it enlarges breasts. You probably need to rub it into your skin. Probably.
</div>
<<canuse>>
if(ↂ.sex.scene){
  return false;
}else{
  return true;
}
<</newconsumable>>
<</if>>

<<if !setup.consumables.consumableExists("Powertits")>>
<<newconsumable "PowerTits Suppository" "Powertits">>
<<run setup.omni.new("powerTits")>>
<<addTime 5>>
<<run UI.alert("You open up the Russian suppository package, and break the foil seal covering the suppository. It appears to be pre-lubricated, so grasping it firmly with one hand, you reach down and push it into your asshole. Nearly immediately you notice a strong itching sensation as the unusual drug does its work.")>>
<<description>>
<div class="consumable">
[img[IMG-Item-Powertits]]
<h3>PowerTits Suppository</h3>
A small cheap box about the size of a condom three-pack box, that contains a single suppository. Most of the writing is in Cyrillic letters that you assume are Russian. There are a few sentences in English that give some clues: "Watching as cheast and muscles is growing!" and "(Using only 1 for the cheast grow)". Based on the name "PowerTits", you guess this will increase your breast size while bulking up your muscles.
<p>
??? Increases breast size and muscle tone ??? [3 hours]
</p>
</div>
<<canuse>>
if(ↂ.sex.scene){
  return false;
}else{
  return true;
}
<</newconsumable>>
<</if>>

<<if !setup.consumables.consumableExists("LactaMax")>>
<<newconsumable "LactaMax Autoinjector" "LactaMax">>
<<run setup.omni.new("lactaMax")>>
<<addTime 10>>
<<dialog "LactaMax Injection">><img data-passage="IMG-LactaMaxInjection" style="border-radius:8px;float:right;margin:0px 0px 15px 20px;"><<f o>>pening the LactaMax container, you find a foil covered tray containing the autoinjector as well as an instruction booklet. After skipping past the warnings and legalese, you find the instructions. It seems pretty straight forward... Locate the injection site on your buttocks. Wipe the injection site with the included alcohol swab. Remove the lid from the LactaMax autoinjector. Making sure that the injector is pointed directly at your buttock, press the red opened end firmly against your skin until the needle deploys. After ten seconds, pull the autoinjector directly away from the skin. Apply pressure with the included gauze against the injection site for 3 minutes or until any bleeding stops. You follow the instructions and are rewarded with what feels like a lump of peanut butter in your ass. @@.mono;Now I just have to wait...@@<</dialog>>
<<description>>
<div class="consumable">
[img[IMG-Item-LactaMax]]
<h3>LactaMax Injection</h3>
A simple white box with a lot of very medical-looking text and a label that says "LactaMax: Metoclopramidedomperidone 80mg IM Injection". It definitely doesn't look like a consumer product, rather appearing to be a prescription you'd get from a pharmacy. While only officially approved for improving lactation, it's strongly suggested that it will cause breast growth. It seems pretty common to the dairy industry, and judging by the racks those hucow girls have, it probably does.
<p>
Increases lactation. Increases breast size. May also cause an improvement in your body's ability to produce milk, as well as other potential side effects. [4 days]
</p>
</div>
<<canuse>>
if(ↂ.sex.scene){
  return false;
}else{
  return true;
}
<</newconsumable>>
<</if>>

<<if !setup.consumables.consumableExists("testItem")>>
<<newconsumable "Bestyfication drug" "Bestyficator">>
<<run setup.omni.new("testItem")>>
<<addTime 10>>
<<dialog "Booze time">>You drunk the bottle. Tastes as good as your fathers milk.<</dialog>>
<<description>>
<div class="consumable">
[img[IMG-Item-LactaMax]]
<h3>Bestyfication drug</h3>
A small bottle of "Spermoff" vodka.
</div>
<<canuse>>
if(ↂ.sex.scene){
  return false;
}else{
  return true;
}
<</newconsumable>>
<</if>>