:: WeekSystemMainPage [nobr hidden]




<div class="sky_cunt">
  <div class="aurora-outer">
    <div class="aurora-inner">
      <h1 class="title blackOutline">A Week Has Passed. A New Week Awaits.</h1>
    </div>
  </div>
  <div id="contentBoxer" class="sky_content">
    <div><<if $flag.sawWeekPlanner>><<include [[WeekSystemFuckerFuckFuck]]>><<else>><<set $flag.sawWeekPlanner = true>><<include [[WeekSystemTutorialJunk]]>><</if>></div>
    <<timed 50ms>><<print setup.week.start()>><</timed>>
  </div>
  <div id="sky_pbar_rapist" class="bottom_pBar bottom_pBar_full">
    <<pbarnew "#weekpbar" 5 100>>
  </div>
  <<timed 50ms>>
    <<pbarfinish "#weekpbar">>
      <div id="butthold"><<button "Continue">>
        <<goto setup.startsPassage>>
      <</button>></div>
    <</pbarfinish>>
  <</timed>>
</div>


:: WeekSystemFuckerFuckFuck [nobr]



:: WeekSystemTutorialJunk [nobr]

@@.head3;W@@elcome to the week review.
<br>
@@.import;This is a one-time tutorial message.@@ To view it again later, use the game encyclopedia.<br>
<p>
The week review is a chance to look over the things that have happened during the week, and see what has been going on with your character. This can be useful to help notice trends, spot effects you may have been unaware of, and generally do a better job at managing your character's life. The week review also covers financial information, tracking income and expenses to help you avoid falling into financial ruin. The week review also allows time for the game's NPCs to be processed and updated, and for new NPCs to be created to replace those that are unpopular. You will not be able to continue until this processing is complete. You can think of it as a loading page with things to do while you wait, though the wait should be very short.
</p><p>
You will be presented with a tabbed window containing all of the week summary information according to topic. The most important tab involves your spending settings, which will be the tab displayed by default. The default settings are the most "neutral" option, so adjusting them is not required. However, these settings can only be adjusted during the week review. They can impact your happiness, health, and other factors, but can also but a strain on a limited budget. Additional information about settings and data will be available by clicking the standard [img[IMGhelpbutton]] buttons.
</p>