:: groomingMain [nobr hidden]

<<silently>>
<<set _last = previous()>>
<<if _last != "character" && _last != "scene" && _last != "relationships" && _last != "cheatMenu" && _last != "gameGuide" && _last != "debugPage"&& _last != "returner">>
	<<set $returnM = _last>>
<</if>>
<</silently>>
<center><table id="titlebar">
<tr  id="titlebar"><td  id="titlebar">
<<link [img[IMGgroom1]]>><<replace "#grooming">><<include [[groomingHair]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGgroom2]]>><<replace "#grooming">><<include [[groomingMakeup]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGgroom3]]>><<replace "#grooming">><<include [[groomingWear]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGgroom4]]>><<replace "#grooming">><<include [[groomingShave]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGreturnw200h250]]>><<if $flag.Prologue && $returnM == "storyStart16d">><<goto [[storyStart17a]]>><<else>><<goto [[$returnM]]>><</if>><</link>></td></tr>
</table></center><br>
<span id="grooming">
@@.typewriter;.ship;font-size:120%;T@@@@.typewriter;.white;he Grooming Menu is where you can control the finer points of your appearance. Some of these options are purely customization for personal preference, while others like makeup and hairstyle have more of an impact on your attractiveness. While body hair is generally in the personal preference category, and ThaumX makes no judgement personally about what people choose to do with their hair, visible leg/underarm hair ''will'' have a minor negative effect on your attractiveness stat because of the social mores in North America.
<br>''Hair''--This is where you can change your hairstyle and your hairstyle presets. You can also see which hair styles you have learned.
<br>''Face''--This is essentially makeup, because Face fit better into the button than Makeup did. You'll be able to change makeup here, as well as your makeup presets. You can also practice and learn new makeup styles in front of the mirror, and control any face-based grooming regimines.
<br>''Wear''--This is where you control the jewelry that you wear. Menstral products are worn automatically, and accessories are controlled in the wardrobe menu. This menu <i>may</i> be expanded with a wider range of style/decoration-based wearables in the future.
<br>''Other''--This is where you control all the other stuff! Actually, this page mainly deals with body hair, pubic hair styling, and brushing your teeth.@@</span>