:: groomingShave [nobr]

<center>@@.head1;Other Grooming Tasks Menu@@</center>
<table>
<tr><td colspan = 4><center>@@.head3;Status Information@@</center></td></tr>
<tr><td width="20%">
@@.alme;''Bodyhair Color''@@
</td><td width="30%">
<<print $groom.pubeColor>>
</td><td width="20%">
@@.alme;''Leg Hair''@@
</td><td width="30%">
<<switch $groom.leghair>>
<<case 0>>Doesn't Grow
<<case 1>>Smooth
<<case 2>>Prickly
<<case 3>>Noticeable
<<case 4>>Long & Obvious
<<case 5>>Fully Grown
<</switch>>
</td></tr>
<tr><td>
@@.alme;''Pube Style''@@
</td><td>
<<print $groom.pubeStyle>>
</td><td>
@@.alme;''Armpit Hair''@@
</td><td>
<<switch $groom.armpit>>
<<case 0>>Doesn't Grow
<<case 1>>Smooth
<<case 2>>Prickly
<<case 3>>Short & Noticeable
<<case 4>>Long & Obvious
<<case 5>>Bushy
<</switch>>
</td></tr>
<tr><td>
@@.alme;''Pubic Hair''@@
</td><td>
<<switch $groom.pubeGrow>>
<<case 0>>Doesn't Grow
<<case 1>>Shaved
<<case 2>>Short
<<case 3>>Neatly Trimmed
<<case 4>>Trimmed
<<case 5>>Total Bush
<</switch>>
</td><td>
@@.alme;''Teeth''@@
</td><td>
<<print $groom.teeth>>
</td></tr>
<tr><td>
@@.alme;''Bikini Line''@@
</td><td>
<<switch $groom.pube>>
<<case 0>>Doesn't Grow
<<case 1>>Smooth
<<case 2>>Prickly
<<case 3>>Noticeable
<<case 4>>Long & Obvious
<<case 5>>Bushy
<</switch>>
</td><td>
@@.alme;''Mouth Health''@@
</td><td>
<<switch $groom.toothHealth>>
<<case 0>>No Teeth
<<case 1>>@@.bad;Awful@@
<<case 2>>@@.bad;Poor@@
<<case 3>>@@.import;Needs Attention@@
<<case 4>>@@.good;Just Okay@@
<<case 5>>@@.good;Healthy@@
<<case default>>error!
<</switch>>
</td></tr>
</table>
<table>
<tr><td colspan=3><center>@@.head3;Options@@</center></td></tr>
<tr><td colspan=2>
<<button "Brush Teeth">><</button>>  <<button "Shave Legs">><</button>> <<button "Shave Armpits">><</button>>
</td><td>
@@.note;<span id="basicresult">...</span>@@
</td></tr>
<tr><td width="30%">
<<button "Groom">><<set $groom.pubeColor = _tempColor>><<set _timecunt = random(27,33)>><<addTime _timecunt>><<replace "#colorresult">>Your body hair is now <<print $groom.pubeColor>>.<</replace>><</button>> @@.alme;''Body Hair Color''@@
</td><td width="25%">
<<dropdown '_tempColor' "white" "platinum blonde" "blonde" "sandy blonde" "dark blonde" "strawberry blonde" "light brown" "light auburn" "brown" "auburn" "copper" "ginger" "brunette" "cafe noir" "black" "red" "pink" "orange" "yellow" "green" "blue" "purple">>
</td><td>
@@.note;<span id="colorresult">The process takes apx. 30 minutes.</span>@@
</td></tr>
<tr><td>
<<button "Groom">><<set $groom.pubeStyle = _tempStyle>><<set _timecunt = random(27,33)>><<addTime _timecunt>><<replace "#styleresult">>Your pubic hair is now <<print $groom.pubeStyle>>.<</replace>><</button>> @@.alme;''Body Hair Style''@@
</td><td>
<<dropdown '_tempStyle' "bushy" "trimmed" "neatly trimmed" "triangular" "neat patch" "landing strip" "shaved">>
</td><td>
@@.note;<span id="styleresult">Refresh or change your style.</span>@@
</td></tr>
<tr><td>
@@.alme;''Leg Shaving Frequency''@@
</td><td colspan=2>
@@.monospace;.idcol;font-size:80%;| <<if $groom.leghairFreq == 0>><<radiobutton "$groom.leghairFreq" 0 checked>><<else>><<radiobutton "$groom.leghairFreq" 0>><</if>>Never | <<if $groom.leghairFreq == 1>><<radiobutton "$groom.leghairFreq" 1 checked>><<else>><<radiobutton "$groom.leghairFreq" 1>><</if>>Daily | <<if $groom.leghairFreq == 2>><<radiobutton "$groom.leghairFreq" 2 checked>><<else>><<radiobutton "$groom.leghairFreq" 2>><</if>>Every Other day | <<if $groom.leghairFreq == 3>><<radiobutton "$groom.leghairFreq" 3 checked>><<else>><<radiobutton "$groom.leghairFreq" 3>><</if>>Weekly |@@
</td></tr>
<tr><td>
@@.alme;''Armpit Shaving Frequency''@@
</td><td colspan=2>
@@.monospace;.idcol;font-size:80%;| <<if $groom.armpitFreq == 0>><<radiobutton "$groom.armpitFreq" 0 checked>><<else>><<radiobutton "$groom.armpitFreq" 0>><</if>>Never | <<if $groom.armpitFreq == 1>><<radiobutton "$groom.armpitFreq" 1 checked>><<else>><<radiobutton "$groom.armpitFreq" 1>><</if>>Daily | <<if $groom.armpitFreq == 2>><<radiobutton "$groom.armpitFreq" 2 checked>><<else>><<radiobutton "$groom.armpitFreq" 2>><</if>>Every Other day | <<if $groom.armpitFreq == 3>><<radiobutton "$groom.armpitFreq" 3 checked>><<else>><<radiobutton "$groom.armpitFreq" 3>><</if>>Weekly |@@
</td></tr>
<tr><td>
@@.alme;''Pube Grooming Frequency''@@
</td><td colspan=2>
@@.monospace;.idcol;font-size:80%;| <<if $groom.pubeFreq == 0>><<radiobutton "$groom.pubeFreq" 0 checked>><<else>><<radiobutton "$groom.pubeFreq" 0>><</if>>Never | <<if $groom.pubeFreq == 1>><<radiobutton "$groom.pubeFreq" 1 checked>><<else>><<radiobutton "$groom.pubeFreq" 1>><</if>>Daily | <<if $groom.pubeFreq == 2>><<radiobutton "$groom.pubeFreq" 2 checked>><<else>><<radiobutton "$groom.pubeFreq" 2>><</if>>Every Other day | <<if $groom.pubeFreq == 3>><<radiobutton "$groom.pubeFreq" 3 checked>><<else>><<radiobutton "$groom.pubeFreq" 3>><</if>>Weekly |@@
</td></tr>
<tr><td>
@@.alme;''Tooth Brushing Frequency''@@
</td><td colspan=2>
@@.monospace;.idcol;font-size:80%;| <<if $groom.toothbrush == 0>><<radiobutton "$groom.toothbrush" 0 checked>><<else>><<radiobutton "$groom.toothbrush" 0>><</if>>Never | <<if $groom.toothbrush == 1>><<radiobutton "$groom.toothbrush" 1 checked>><<else>><<radiobutton "$groom.toothbrush" 1>><</if>>Twice a Day | <<if $groom.toothbrush == 2>><<radiobutton "$groom.toothbrush" 2 checked>><<else>><<radiobutton "$groom.toothbrush" 2>><</if>>Daily | <<if $groom.toothbrush == 3>><<radiobutton "$groom.toothbrush" 3 checked>><<else>><<radiobutton "$groom.toothbrush" 3>><</if>>Every Other Day |@@
</td></tr>
</table>


