
:: GladysAudioMessages [nobr]

<<set _randone = random(1,6)>>
<<switch _randone>>
<<case 1>>
<audio controls>
  <source src="resources/audio/GLADyS_EDM.mp3" type="audio/mpeg">
</audio>
<<case 2>>
<audio controls>
  <source src="resources/audio/GLADyS_GoodMorning.mp3" type="audio/mpeg">
</audio>
<<case 3>>
<audio controls>
  <source src="resources/audio/GLADyS_Jimbo.mp3" type="audio/mpeg">
</audio>
<<case 4>>
<audio controls>
  <source src="resources/audio/GLADyS_Robot.mp3" type="audio/mpeg">
</audio>
<<case 5>>
<audio controls>
  <source src="resources/audio/GLADyS_Sample.mp3" type="audio/mpeg">
</audio>
<<case 6>>
<audio controls>
  <source src="resources/audio/GLADyS_Tastes.mp3" type="audio/mpeg">
</audio>
<</switch>>
<p>
Today another random intercom announcement is made by GLADyS. You try not to think about it.
</p>
