:: ContentTestingPage [startpage noui]

<<set $T = aw.npc.n101>>
<<set _t = "n101">>
<<button "Return">><<go Introduction>><</button>>

<h1>Player Character Actions</h1>

<h2>Touch</h2>

Rub (male target’s) Chest

Your hands make their way to <<= $T.main.name>>’s <<n _t "chest.n">>, fingertips lightly tracing against the <<n _t "skincolor.q">> skin as your hand explores further. <<n _t "nipples.n">> make themselves known to your roving touch, and a few moments pass as you give them some extra attention from your questing fingers. Moving onward, your motions become more insistent; soft fingertips replaced by the firm press of hands that express a growing need upon the <<if $T.body.muscle > 3 && $T.body.fat < 5>>firm<<elseif $T.body.fat >= 5>>flabby<<else>>smooth<</if>> flesh.

Cup Balls

Gently moving your hand down between <<= $T.main.name>>'s legs, you start to slowly trail the tips of your fingers along the taut skin of <<n _t "hisher.q">> <<n _t "ballsack.n">>. <<= $T.main.name>> shudders slightly at your light touch, breath catching in <<n _t "hisher.q">> throat as <<n _t "heshe.q">> struggles to remain calm. You slide your hand fully under to cup <<n _t "hisher.q">> <<n _t "balls.q">> <<n _t "balls.n">> in your palm. Your fingertips softly pressing against <<n _t "hisher.q">> taint, you slowly and firmly enclose <<n _t "hisher.q">> <<n _t "ballsack.n">> in your grasping fingers. Playfully, you begin moving your fingers around and against the warm flesh of <<= $T.main.name>>'s <<n _t "ballsack.n">>, your digits twisting, twirling, and rotating <<n _t "hisher.q">> <<n _t "balls.n">> in all manner of directions. <<= $T.main.name>> watches with lips parted, breath ragged and strained as you entertain yourself with <<n _t "hisher.q">> <<n _t "ballsack.q">> <<n _t "ballsack.q">>. With every tug and stroke you give <<n _t "hisher.q">> dangling <<n _t "ballsack.n">>, you can see <<n _t "hisher.q">> <<n _t "cock.n">> pulsing and throbbing, the feeling of your hand engorging it with desire.

Stroke Cock

<<= $T.main.name>> grips the base of <<n _t "hisher.q">> rigid <<n _t "cock.n">>, presenting its swollen length and waiting for you to make the next move. <<n _t "hisher.q">> hard <<n _t "cock.n">>, rigid and standing out from <<n _t "hisher.q">> <<n _t "fat.q">> frame, bobs and pulses in vulgar anticipation of the touch of your hand. Reaching out, you take hold of him, <<= $T.main.name>> moving <<n _t "hisher.q">> own hand aside to give you unfettered access to <<n _t "hisher.q">> <<n _t "cock.n">>. Under <<n _t "hisher.q">> watchful eye, you slowly slide your fingers along the length of <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>. Your mouth curls into a slight smile, as you feel <<n _t "hisher.q">> <<n _t "cock.n">> slowly pulsing against your palm, <<= $T.main.name>>'s <<n _t "cock.n">> straining more with every stroke. As you work your fingers up and down <<n _t "hisher.q">> length, <<= $T.main.name>> gives a low moan, and you watch as a glistening drop of precum slowly trickles out of the head of <<n _t "hisher.q">> <<n _t "cock.n">>. Moving your thumb up to <<n _t "hisher.q">> <<n _t "cockhead.n">>, you rub against the light glisten of slick moisture, working the fluid around and between your fingers and then using it to lubricate <<n _t "hisher.q">> <<n _t "cock.n">> for your continued stroking.

Touch/Hold Cock

Reaching down between <<= $T.main.name>>'s legs, you place the tip of your finger gently against <<n _t "hisher.q">> <<n _t "cock.n">>, right against the sensitive ridge where the swell of <<n _t "hisher.q">> <<n _t "cockhead.n">> meets the rest of <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>. At a slow, tantalizing pace, you trail your finger down the length of <<n _t "hisher.q">> <<n _t "cock.n">>. Your fingertip brushes against one of the veins that run through <<n _t "hisher.q">> <<n _t "cock.n">>, and you can feel the steady thrum of <<n _t "hisher.q">> pulse inside of <<n _t "hisher.q">> swollen manhood as you lightly trail your way down to the base of <<n _t "hisher.q">> <<n _t "cock.n">>. With your finger down against where <<n _t "hisher.q">> <<n _t "cock.n">> meets the rest of <<n _t "hisher.q">> <<n _t "fat.q">> body, <<if $T.body.pubes != "shaved">>you trail your index finger around, enjoying the feel of <<n _t "hisher.q">> <<n _t "pubecolor.q">> pubic hair ticking against your skin, before reaching your hand down and underneath <<n _t "hisher.q">> <<n _t "cock.n">>.<<else>> you run the tip of your finger around the smooth skin at the base of <<n _t "hisher.q">> <<n _t "cock.n">>, before moving your hand down and underneath <<n _t "hisher.q">> <<n _t "cock.n">>.<</if>> Cupping <<= $T.main.name>>'s <<n _t "cock.n">> in your palm, you slowly curl your fingers around him, the feeling of <<n _t "hisher.q">> hot, <<n _t "cock.q">> length in your hand sending a warm shudder through your body. <<= $T.main.name>> watches with breath held as you enclose <<n _t "hisher.q">> <<n _t "cock.n">> in your firm grasp, fingers gripping firmly around him.

Play With (Own) Nipples

Reaching up, you place the palms of your hands against your <<p breast.s>> <<p breasts.n>>, thumb and index fingers of each hand reaching up to brush against your areolae. <<if ↂ.pc.body.tits.nipLength  > 3>>Your <<p nipl.q>> <<p nipples.n>> are already stiff and sensitive, and before long you gasp as your fingertips brush against the hard nubs poking out from your <<p breasts.n>>.<<else>>As <<= $T.main.name>> watches, you slowly begin stroking your fingertips against the darkened circles, feeling the tender flesh begin to stiffen under your own touch. Soon enough, you can feel the tender buds of your <<p nipl.q>> <<p nipples.n>> emerge from hiding, and you are quick to grip them between the tips of your teasing digits.<</if>> You play delicately at first, but soon find yourself giving your <<p nipples.n>> a light tug, a gasp escaping your throat at the heady mix of pleasure and pain that hits your <<p fat.q>> body in one big jolt. Soon you go from tugging to twisting, moaning as you test your own limits and how much wonderful abuse your <<p nipw.q>> <<p nip.n>> can take.

Rub (Own) Vulva

At a slow and deliberate pace, you run one hand down your own body. First sliding it down your neck, you brush down against one <<p boob.n>>, following its <<p breast.s>> curve down past your chest and against your stomach. After several tantalizing seconds, your hand finds the object of its quest. With the tips of your fingers, you begin rubbing in soft, lazy circles along the outer lips of your <<p pussy.n>>. <<if ↂ.sex.pcWetness > 6>>By this point, you are already dripping <<p curwet.q>>, and your hand is soon soaked with the juices of your arousal as you feel around the <<p labia.n>> of your <<p pussy.n>> under <<= $T.main.name>>'s watchful eye.<<else>>As you begin teasing and stimulating the sensitive folds of your <<p pussy.n>>, your breath begins to come faster and you can feel your face flush, as you brazenly play with yourself under <<= $T.main.name>>'s watchful eye.<</if>> Licking your lips, you quicken the pace of your strokes, pressing your fingers firmly against your horny <<p pussy.n>> as you tease yourself into a higher state of desperate arousal.

Rub (Own) Clit

With two fingers, you spread apart the flesh at the very top of your <<p pussy.n>>, exposing the tender flesh of your <<p clit.n>> underneath. Placing another finger against your <<p clit.s>> <<p clit.n>>, you begin to softly move it in a circle, jolting slightly at the feeling of hot pressure against the nerve-filled organ of pleasure between your legs. After several seconds of light, lazy self-stimulation, you know that you need more. Placing a second finger next to your first, you increase the pace of your strokes as you firmly rub and tease your horny <<p clit.n>>. Knowing that <<= $T.main.name>> is there with you as your hand works busily between your legs makes your self-pleasure feel all the more delightfully dirty, and soon your fingers move in rapid, desperate circles against your <<p clit.q>> throbbing <<p clit.n>>, your breath coming out in vulgar gasps with every flick of your wrist.

<h2>Kiss</h2>

Passionate Kiss

You lean your head in and press your lips heavily against <<n _t "hishers.q">>. <<= $T.main.name>> grabs at your arms and holds you closer, while your <<p lips.q>> lips and <<n _t "hisher.q">> dance tightly together. You both pull away to catch your breath, only to quickly draw together once again. Eyes closed, head turned, you grope your hands frantically against <<n _t "hisher.q">> back as you hungrily kiss him, your head swimming at the intensity of the passion. Another pause for breath, and you open your mouth to say something, only to feel <<= $T.main.name>>'s lips against you for a third time. You press harder with each repeated kiss and then finally release to let the moment linger.

Sensual Kiss

You can hear the pace of your breathing increase and your heart flutter, as you and <<= $T.main.name>> move in closer to each other. Before long, you can feel the soft press of <<n _t "hisher.q">> lips against yours, as <<n _t "hisher.q">> hands reach around to grip you behind the back and pull you closer. Soon you find yourself mirroring <<n _t "hisher.q">> action, matching the intensity of <<n _t "hisher.q">> kiss as you reach around to embrace him around the waist. You can't help but moan as you feel <<n _t "hisher.q">> hands begin stroking along your back, your face flushing at the feeling of <<n _t "hisher.q">> arms around you, <<n _t "hisher.q">> <<n _t "fat.q">> body pressed tightly against yours. Sliding your hands up <<n _t "hisher.q">> back, you give him a light scratch with your nails. <<= $T.main.name>> gives a quick jerk of surprise, but from the way <<n _t "hisher.q">> kiss increases in intensity, it's obvious that <<n _t "heshe.q">> enjoyed the sudden feeling of light pain. Eventually, reluctantly, the two of you part, your eyes locking as you both consider what is to come next.

Romantic Kiss

You find your eyes locked on <<= $T.main.name>>'s, the two of you staring at each other with obvious affection. Biting your lip, you shift closer to him, hoping that <<n _t "heshe.q">> picks up on your signals. From the way <<n _t "hisher.q">> head moves towards you, it's obvious that he's feeling the same as you are. Soon your lips softly meet, your heart pounding like a drum in your chest as you and <<= $T.main.name>> share a warm, tender kiss. You can feel <<n _t "hisher.q">> hand come up to rest against your cheek, while <<n _t "hisher.q">> other arm wraps around your waist, pulling you closer. Your own hand reaches up behind <<n _t "hisher.q">> neck, not wanting <<= $T.main.name>> or <<n _t "hisher.q">> soft lips to move a single inch from where they are right now.

Nibble Ear

Moving your mouth up to the side of <<n _t "hisher.q">> head, you signal your intention by lightly brushing the outer edge of <<= $T.main.name>>'s earlobe with your tongue. Taking the soft flesh into your mouth, you begin lightly nibbling, giving several spots on <<= $T.main.name>>'s ear the attention of your hot breath and gentle bite.

Necking (Strong Kissing Of Neck/Shoulder)

Leaning your head to the side, you being laying light kisses down <<= $T.main.name>>'s neck and shoulders. <<n _t "heshe.q">> leans <<n _t "hisher.q">> head away, giving your roaming lips better access to <<n _t "hisher.q">> <<n _t "skincolor.q">> flesh. A wicked thought crosses your mind, and picking a spot low on <<n _t "hisher.q">> neckline, you form your mouth into an O-shape and press down on <<n _t "hisher.q">> skin. <<= $T.main.name>> winces as you suck hard, and when you pull away after several seconds of hard suction, you can see the darkening of <<n _t "hisher.q">> flesh and smile. Whatever else happens tonight, you've left your mark on him.


Lick Cock (Base To Tip)

You lick your lips as your <<= ↂ.pc.body.eyeColor>> eyes lock on <<= $T.main.name>>'s rigid <<n _t "cock.n">>. Staring at <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>, you're struck with the overwhelming urge to have a taste. Gripping your thumb and index finger around the base of <<n _t "hisher.q">> <<n _t "cock.n">>, you move your face in close, enjoying the musky aroma of <<n _t "hisher.q">> <<n _t "cock.n">>. You hear <<= $T.main.name>> make a long, low sound in the back of <<n _t "hisher.q">> throat, as the tip of your tongue makes wet contact with the very base of <<n _t "hisher.q">> prick. Eyes locked on <<n _t "hisher.q">> <<n _t "cock.q">> manhood, you slowly pivot your head upward. Your wet tongue leaves a gleaming trail as it navigates its way up <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>, as you breathe in deeply with your nose, enjoying having your senses of taste and smell both filled with nothing but <<= $T.main.name>>'s <<n _t "cock.n">>. Finally, your tongue makes the complete journey, and you flick the tip of it around the sensitive folds of skin where the head of <<n _t "hisher.q">> <<n _t "cock.n">> meets the <<n _t "cock.n">>.

Kiss Cock

You stare lovingly at <<= $T.main.name>>'s <<n _t "cock.n">> in front of you. It pokes out rigidly from <<n _t "hisher.q">> hips, <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">> standing at attention in front of you. Wetting your lips thoroughly with your tongue, you lean your head in close and plant a gentle kiss against the head of <<n _t "hisher.q">> <<n _t "cock.n">>. Your mouth lingers for several seconds, as you make sure that the spot where your lips meet <<n _t "hisher.q">> <<n _t "cock.n">> is thoroughly saturated with your saliva. As you pull away and see the light gleaming where your mouth had been, you make sure to let out a long, hot breath. <<= $T.main.name>> gasps as <<n _t "heshe.q">> feels your warm exhale against the dampened surface of <<n _t "hisher.q">> hard <<n _t "cock.n">> watching as <<n _t "hisher.q">> manhood twitches with each impact of your lips against its slowly expanding surface. You love this <<n _t "cock.q">> <<n _t "cock.n">> so much, and by the time you're done raining kisses on it, there's no way that <<= $T.main.name>> doesn't see the depth of your affection.

Suck Cock Head

Taking the base of <<= $T.main.name>>'s <<n _t "cock.n">> in hand, you raise it up and bring <<n _t "hisher.q">> head close to your face. Parting your lips slightly, you take a deep breath before pressing your mouth down on the <<n _t "cockhead.n">> of <<= $T.main.name>>'s <<n _t "cock.q">> <<n _t "cock.n">>. <<= ↂ.pc.body.eyeColor>> eyes closed in sensual concentration, you begin working your tongue around the swollen glans filling your hot and eager mouth. A heated moan escapes <<= $T.main.name>>'s throat as <<n _t "heshe.q">> watches you lovingly slurp on <<n _t "hisher.q">> <<n _t "cockhead.n">>, the nerve endings clustered at the very tip of <<n _t "hisher.q">> <<n _t "cock.n">> sending waves of sensations directly to the pleasure center of <<n _t "hisher.q">> brain with every swirl of your tongue. All while you make muffled "mmm" noises, feeling the hot splash of <<n _t "hisher.q">> early <<n _t "cum.n">> against your tongue and happily swallowing down every last drop of <<n _t "hisher.q">> arousal.

Suck Cock In-And-Out Of Mouth

Gripping <<n _t "hisher.q">> <<n _t "cock.n">> in one of your hands, you angle it upwards, putting it at just the right angle for what you have planned for <<n _t "hisher.q">> <<n _t "cock.n">>. Pressing your lips down onto <<n _t "hisher.q">> <<n _t "cockhead.n">>, you let your saliva drip out, to drip down onto him and lubricate <<n _t "hisher.q">> <<n _t "cock.n">>. Parting your lips further, you allow <<n _t "hisher.q">> <<n _t "cockhead.n">> to enter into your mouth, enjoying the taste of <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">> against your tongue. Slowly, teasing him just a little, you slid your mouth down around <<n _t "hisher.q">> <<n _t "cock.n">>, <<if $T.body.cock.length > 50>>stopping only when you feel the tip of <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">> starting to enter your throat.<<else>>until you have <<n _t "hisher.q">> entire <<n _t "cock.n">> in your mouth, down to the base.<</if>> Pulling your head back, you only allow yourself a second to catch a breath before ingesting <<n _t "hisher.q">> <<n _t "cock.n">> again. This time you keep it in for longer, working your head around between <<n _t "hisher.q">> legs and moving <<n _t "hisher.q">> cock around the hot interior of your mouth. Soon the air is filled with the wet sound of your sloppy, enthusiastic cock-sucking, along with <<= $T.main.name>> strained grunts as <<n _t "heshe.q">> watches you eagerly attack <<n _t "hisher.q">> <<n _t "cock.n">> with your mouth, leaving it dripping with your spit.

<h2>Move</h2>

Rub Body Against Target

Moving in close, you press yourself against him, putting as much of your nude body against <<n _t "hisher.q">> as you can manage. You moan as you move your bare, <<n _t "tone.q">> frame against <<n _t "hishers.q">>, the flesh of <<n _t "hisher.q">> <<n _t "fat.q">> body pressing against yours. You make sure to push your <<p breasts>> into him, loving the feel of your <<p nipples.n>> rubbing against <<n _t "hisher.q">> <<n _t "chest.n">>.

Grind Vulva Against Target

Moving in close to <<= $T.main.name>>, you press the juncture between your legs forcefully against <<n _t "hisher.q">> thigh. The pressure of <<n _t "hisher.q">> leg against your <<p vulva.n>> sends a giddy buzz through your body, and soon you begin moving your hips up and down against him, the friction against your naked <<p pussy.n>> causing it to drip your horny juices all over <<n _t "hisher.q">> thigh.

Embrace

You maneuver yourself closer to <<= $T.main.name>>, the pace of your breathing increasing slightly as you feel him near to you. You're inches away now, and you can almost feel the heat radiating off <<n _t "hisher.q">> naked body. Your arms move slowly around <<n _t "hisher.q">> waist and you press your palms into <<n _t "hisher.q">> back, enfolding him into a soft embrace. You can feel <<= $T.main.name>>'s own arms around your neck, and you rest your head against him, warm and content.

Passionate Embrace

Leaping at <<= $T.main.name>> you attack him with a powerful hug. Arms wrapped as tight as they’ll go around <<n _t "hisher.q">> back, you give him a hard, almost desperate squeeze. Almost by instinct, <<n _t "heshe.q">> returns your embrace and holds you close. Just tight enough to be comforting, and just on the edge of painful, <<n _t "hisher.q">> arms enfold you and press you close to him.

Change Position

You stop <<n _t "hisher.q">> movements, turning over so that you may now continue your activities from a new position.

Rock Hips

With <<n _t "hisher.q">> <<n _t "cock.s">> <<n _t "cock.n">> still inside of you, you begin rolling your hips around against <<n _t "hishers.q">>, grinding and pressing against <<= $T.main.name>>. You can feel him watching you and make a show of it, reaching up to cup your <<p breast.s>> <<p breasts.n>> as you wiggle your pelvis around. With a slow motion, you move slightly away from him, dripping <<n _t "cock.s">> <<n _t "cock.n">> emerging slightly from your <<p "vulva.n">>, before pressing forward and burying him fully inside of you once again. Throwing your head back, your <<p hairl.q>> <<p haircolor.q>> hair flying around your head, you move against him with reckless abandon. <<n _t "hisher.q">> rigid manhood is dripping wet with your <<p vulva.n>> juices, and your head is swimming with the intensity of the moment as you try your best to make <<n _t "hisher.q">> <<n _t "cocklength.q">> <<n _t "cock.n">> touch every last inch of your inner walls.



Lift Legs In Air

Shifting yourself around, you raise your legs into the air. Parting your thighs to give <<= $T.main.name>> better access to your <<p "vulva.n">>, you shift your weight back to your upper body. <<= $T.main.name>> sees you lifting and holding your legs apart, eagerly presenting your crotch to him.

Player Character Actions: Speak
Say Something Sexy

@@.pc;Seduce my mind and you can have my body.@@
@@.pc;I'm yours, <<= $T.main.name>>. This body, this <<p vulva.n>>, it's all yours tonight.@@
@@.pc;How many times do you think you can make me cum tonight? Come on, give me everything you've got!@@
@@.pc;Do you want me, baby? Don't just tell me. Show me how much you want me.@@
@@.pc;Is that all you've got, <<= $T.main.name>>? Come on. Make me feel it!@@

Whisper In Ear

@@.pc;I want you to lay me out like a floorplan and fuck me in every square inch of this room.@@
@@.pc;I can't wait to feel you inside me.@@
@@.pc;I'm so goddamn wet for you right now.@@
@@.pc;Fuck me, <<= $T.main.name>>. Fuck me till I scream.@@
@@.pc;You think this is good? We're just getting started.@@

Request Protection

@@.pc;Can you put a condom on?@@
@@.pc;Hey, I'm not on the pill. Could you wear protection, <<= $T.main.name>>?@@
@@.pc;Slow down a second, <<= $T.main.name>>. Let's play it safe, okay?@@

<h2>Kink</h2>

Pull Off/Remove Condom 

<<= $T.main.name>> feels so good inside you. But you need more. Need to feel the real him inside of you. Feel <<n _t "hisher.q">> <<n _t "cock.n">> against your inner walls, without anything separating the two of you. There are so many reasons why you shouldn't, but in the heat of the moment you want nothing more than to cast all of those doubts aside. Locking your gaze on <<n _t "hisher.q">> <<= $T.body.eyeColor>> eyes, you reach down to press a hand against <<n _t "hisher.q">> stomach, signaling without words for him to pull out of you. <<= $T.main.name>> is confused at first, not certain why you're putting a momentary stop to <<n _t "hisher.q">> eager thrusts inside of you. But <<n _t "heshe.q">> complies nonetheless, pulling <<n _t "hisher.q">> latex-sheathed <<n _t "cock.n">> out of you. Cocking an eyebrow, you reach a hand down to <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>, fingers finding the edge of the condom and slowly rolling it off. <<n _t "hisher.q">> eyes widen as <<n _t "heshe.q">> realizes what you're doing, but after giving him a confident nod, <<n _t "heshe.q">> holds still while you roll off and remove <<n _t "hisher.q">> condom. With a dismissive flick, you send it flying away, and a moan escapes your lips as <<n _t "heshe.q">> enters you again. Now with nothing separating <<n _t "hisher.q">> thrusting <<n _t "cock.n">> from your dripping <<p vulva.n>>.

<h2>Other</h2>

Go With The Flow (Do Nothing)

Enjoying what <<= $T.main.name>> is doing, you begin to go limp and lie there. You trust him and know <<n _t "heshe.q">> would never to anything to hurt you. It’s very easy to just surrender yourself to the pleasure he's causing you, and just relax as <<n _t "heshe.q">> works to bring you to a satisfying climax.

Stop Having Sex (Try To Stop)

It's all so much. So intense. In the heat of your passion, you realize that you need to take a break. But try as you might, you can make yourself form the words, the only sounds you're able to make a series of desperate, strained grunts as <<n _t "heshe.q">> continues <<n _t "hisher.q">> thrusting inside of you. Eventually, your eyes meet <<n _t "hishers.q">>, and somehow <<n _t "heshe.q">> is able to read the discomfort there. Part of you worries that <<n _t "heshe.q">> might keep going, so intent on <<n _t "hisher.q">> lovemaking that <<n _t "heshe.q">> ignores the intent in your stare. But instead, <<n _t "heshe.q">> immediately stops, pulling out and looking somewhat abashed.

Remove Own Clothing Generic

Reaching for the lower hem of your upper garment, you grab hold with both hands and begin to draw it slowly upward, past your <<p belly.n>> and <<p "breasts.n">> and up over your head, giving a toss of your <<p haircolor.q>> hair as you pull the garment away. Casually tossing the article of clothing away, you then draw your arms behind your back, reaching to undo the hooks of your bra. A quick motion later, and your <<p tits.q>> <<p tits.n>> are bare and exposed, your bra sliding down off your bare upper torso to hit the floor. Reaching down to the waistband of your lower garment, you unfasten and slide the last remaining piece of outerwear down to your ankles. Your underwear comes off in nearly the same way, as you bend down to slide them off your hips. You now stand completely nude before <<= $T.main.name>>.

Remove Target’s Clothing Generic

You wrap your hands around <<= $T.main.name>>'s back, moving them down <<n _t "hisher.q">> waist to take hold of the bottom of <<n _t "hisher.q">> upper garment. As you pull upward on <<n _t "hisher.q">> clothes, <<n _t "heshe.q">> leans forward with <<n _t "hisher.q">> arms raised overhead, allowing you to pull away <<n _t "hisher.q">> shirt and fling it aside, exposing <<n _t "hisher.q">> <<n _t "fat.q">> upper body. Sliding down onto your knees, you begin to unfasten <<n _t "hisher.q">> pants, playfully sliding them down <<n _t "hisher.q">> thighs. Before long, you've worked <<n _t "hisher.q">> lower garment down <<n _t "hisher.q">> legs, letting them fall down and puddle around <<n _t "hisher.q">> ankles. From your current position, you can see the outline of <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">> through the fabric of <<n _t "hisher.q">> underwear, and you can feel your mouth start to water in anticipation. Grabbing both sides of <<n _t "hisher.q">> waistband, you quickly yank them downward to join <<n _t "hisher.q">> pants, leaving <<n _t "hisher.q">> lower body and <<n _t "cock.n">> fully exposed. Stepping out of <<n _t "hisher.q">> crumpled lower garments, <<n _t "heshe.q">> stands before you, not a stitch of clothing on <<n _t "hisher.q">> <<n _t "fat.q">> body.


<h1>Initial Sex Scene Actions</h1>

Non-Player Character Actions:Touch

Stroke PC’s Hair

<<= $T.main.name>> lifts up a hand, placing it lightly on the side of your head. <<n _t "hisher.q">> fingers drift through the <<p hairl.q>> strands of your <<p haircolor.q>> hair, feeling down your <<p haircurl.q>> locks with surprisingly gentleness. Soon, you can feel <<n _t "hisher.q">> fingertips tracing delicate paths against your scrap, the sensation sending a pleasant tingle through your body.



Stroke Cock

Taking hold of <<n _t "hisher.q">> <<n _t "cockgirth.q">> <<n _t "cock.n">>, <<= $T.main.name>> begins working <<n _t "hisher.q">> hand up and down the <<n _t "cock.n">>. <<n _t "hisher.q">> <<= $T.body.eyeColor>> eyes remained focused on you, roaming every inch of your naked body with a look of passionate hunger. No doubt <<n _t "heshe.q">> is imagining all the things <<n _t "heshe.q">> is planning to do with that body as <<n _t "heshe.q">> works <<n _t "hisher.q">> fingers back and forth along <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>.


Non-Player Character Actions:Kiss

Kiss (Generic)

For a quick moment, you both pause and glance at one another. You can see the intent in <<n _t "hisher.q">> <<= $T.body.eyeColor>> eyes, and you lean your head slightly in anticipation of <<n _t "hisher.q">> moving close. <<= $T.main.name>> leans in, planting a light kiss on your lips. It lasts for less than a second, but when <<n _t "heshe.q">> pulls away both you and <<n _t "heshe.q">> smile at each other.

Passionate Kiss

Passionate intensity in <<n _t "hisher.q">> eyes, <<= $T.main.name>> takes hold of your waist and pulls you in close, the sudden motion towards him causing you to gasp. Before you can even recover your composure, he's moving in, <<n _t "hisher.q">> face close to yours and a playful glint in <<n _t "hisher.q">> look. And then he's kissing you. The forceful thrust of <<n _t "hisher.q">> lips against yours sends your mind reeling, and it takes you a moment to start kissing him back, trying your best to match <<n _t "hisher.q">> intensity. You feel a sudden pain as <<= $T.main.name>> gives one of your lips a sudden light bite. Releasing your lip and pulling away slightly, <<n _t "heshe.q">> glances at you, wanting to see your reaction to the unexpected nibble. You respond by grabbing the back of <<n _t "hisher.q">> neck and pulling him back in again, the smack of your lips as you frantically make out filling the air.

Kiss Neck/Ear (Softer Kissing)

With a gentle touch, <<n _t "heshe.q">> places <<n _t "hisher.q">> thumb and index finger on your chin, turning your head to the side and exposing your neck. Leaning in slowly, <<n _t "heshe.q">> takes <<n _t "hisher.q">> time as <<n _t "heshe.q">> begins placing soft kisses all along your neck. You can hear the soft wet pop of <<n _t "hisher.q">> lips with each press against your exposed neck-flesh, the feeling of <<n _t "hisher.q">> warm kisses sending a sensual buzz through your entire body. After a few seconds, you can feel him moving up, <<n _t "hisher.q">> mouth finding your ear and placing more kisses along the sensitive lobe. <<= $T.main.name>> lovingly continues <<n _t "hisher.q">> oral worship of you, placing so many kisses along your neck and ear that it takes all of your inner reserve not to completely lose yourself to <<n _t "hisher.q">> passionate foreplay.







Suck Clit Area

He moves between your legs now, <<= $T.body.eyeColor>> eyes focused intently on your <<p "vulva.n">>. Moving <<n _t "hisher.q">> lips like waves that crash and smack against your <<p clit.s>> <<p clit.n>>, <<n _t "hisher.q">> open jaw shuts and lips pucker as <<n _t "heshe.q">> eagerly services the sensitive nub of flesh. You moan and gasp as <<n _t "heshe.q">> works feverishly between your legs, the tip of <<n _t "hisher.q">> tongue doing a sinfully intoxicating dance against your most erogenous zone and sending your mind reeling from the waves of intense pleasure that <<n _t "heshe.q">> is delivering with each flick. You press yourself forward, hips moving intently against <<n _t "hisher.q">> hungry mouth, <<p "vulva.n">> dripping and leaving wet glistening streaks on <<= $T.main.name>>'s chin as <<n _t "heshe.q">> passionately pleasure your pussy. If <<n _t "heshe.q">> keeps going like this, you know for certain, it won't be long until you'll find yourself cumming all over <<n _t "hisher.q">> face.

Non-Player Character Actions: Move

Thrust Sensually

<<= $T.main.name>>'s thrusts into you are slow and sensuous. <<n _t "heshe.q">> takes <<n _t "hisher.q">> time to enjoy the feel of making love to you: first sliding out every inch of <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">> until just the very tip of <<n _t "hisher.q">> <<n _t "cockhead.n">> teasingly rests between your pussy lips, before pressing <<n _t "hisher.q">> hips slowly forward and burying himself to the hilt inside of your wet, horny <<p "vulva.n">>. You can hear the slow, heated sound of <<n _t "hisher.q">> breathing as <<n _t "heshe.q">> gently fucks you, <<n _t "hisher.q">> <<n _t "cock.n">> softly rubbing around inside of you and stroking against your sensitive inner walls with every thrust. 

Thrust Normally

<<= $T.main.name>>'s <<n _t "cock.s">> <<n _t "cock.n">> begins pounding a steady rhythm into your <<p "vulva.n">>, your body quivering and shaking with each hard thrust between your legs. You clench your fists and moan as <<n _t "heshe.q">> begins fucking you in earnest, <<if $T.body.cock.length > 64 || $T.body.cock.girth > 17>><<n _t "cock.q">> <<n _t "cock.n">> stretching you open wider than you'd ever been before as <<n _t "heshe.q">> thrusts <<n _t "hisher.q">> impressive manhood deep into your <<p vulva.n>><<else>>his <<n _t "cock.n">> forcing the wet <<p labia.n>> of your <<p "vulva.n">> open and burying itself balls-deep inside of you again and again<</if>>. The air is filled with the sound of your strained, heated moans, along with the wet slap of sweaty flesh against sweaty flesh as <<= $T.main.name>> slowly increases the pace of <<n _t "hisher.q">> thrusts, <<n _t "hisher.q">> <<n _t "balls.n">> bouncing against your body as <<n _t "heshe.q">> forcefully fucks you.

Pound That Pussy (Thrust Hard and Fast)

The passion has overwhelmed him now, and <<= $T.main.name>>'s <<n _t "cock.s">> <<n _t "cock.n">> is attacking your <<p "vulva.n">> with a surprising ferocity. You can't hold back your cries of passion, as <<n _t "hisher.q">> hard and frantic thrusts rock your body and send ferocious jolts of sensation straight from your dripping <<p vulva.n>> right to the carnal center of your brain. You know that you'll be walking funny for a day after this is all over, with how roughly <<= $T.main.name>> is taking you, but none of that matters right now. All that matters is the feel of that <<n _t "cock.q">> <<n _t "cock.n">> taking your <<p "vulva.n">> over and over again. Conquering it, making it belong to <<= $T.main.name>>. Even through your own desperate moans, you can hear the rapid-fire rhythm of <<n _t "hisher.q">> hips and yours wetly slapping together, sweat dripping from both of your bodies at the force of the savage fucking taking place. Down between your legs, you can feel the impact of <<n _t "hisher.q">> <<n _t "balls.q">> <<n _t "balls.n">> against your skin. If <<n _t "heshe.q">> keeps this up, <<if ↂ.sex.npcBC[0].condom>>it won't be long until he's going to be emptying those <<n _t "balls.n">> into the condom he's wearing, leaving it full of <<n _t "hisher.q">> hot <<n _t "cum.n">>.<<else>>it won't be long before <<n _t "heshe.q">> empties those balls directly into your <<p "pussy.n">>, filling you up with every last drop of <<n _t "hisher.q">> hot <<n _t "cum.n">> and leaving you gaping and dripping with <<n _t "hisher.q">> <<n _t "cum.n">>.<</if>>

Hug Player

<<= $T.main.name>> opens <<n _t "hisher.q">> arms wide, moving in close and enfolding you in <<n _t "hisher.q">> embrace. You relax in <<n _t "hisher.q">> gentle embrace, wrapping your own arms around him and leaning in close to feel the warmth of <<n _t "hisher.q">> body against yours. <<n _t "heshe.q">> squeezes you tightly, and you sigh as you enjoy the feeling of your lover's arms around you.

Non-Player Character Actions: Speak

Compliment Body/Body Part 

@@.npc;God, I love your <<p breasts.n>>. <<if ↂ.pc.body.tits.cupNum > 18>>I just want to bury my face between them.<<else>>I just want to lick every last inch of them.<</if>>@@
@@.npc;You look so sexy tonight, <<= ↂ.pc.main.name>>. Wish I could see you like this all the time: not a stitch of clothing on that <<n _t "tone.q">> body.@@
@@.npc;You know how hard it is to control myself around you, <<= ↂ.pc.main.name>>? You drive me crazy with that <<n _t "tone.q">> body.@@
@@.npc;Mmm, turn around, baby. Let me get a look at that ass.@@

Deny Protection Request

@@.npc;Don’t worry, I can pull out.@@
@@.npc;I'll be careful, <<= ↂ.pc.main.name>>.@@
@@.npc;I promise I won't cum inside you.@@

Refuse Condom Removal

@@.npc;I don’t want to get you pregnant.@@
@@.npc;Let's not risk it, <<= ↂ.pc.main.name>>.@@
@@.npc;Maybe next time, baby. We'll play it safe for now.@@
@@.npc;I want to, <<= ↂ.pc.main.name>>, but it's too risky.@@

Non-Player Character Actions: Kink

Put On Condom

<<= $T.main.name>> undoes the wrapping of the condom, tearing along the serrated edge with <<n _t "hisher.q">> fingernails. Removing the condom itself from the packet, <<n _t "heshe.q">> begins to unroll it slightly over <<n _t "hisher.q">> index finger. Taking the condom and placing it against the <<n _t "cockhead.n">> of <<n _t "hisher.q">> <<n _t "cock.s">> <<n _t "cock.n">>, <<n _t "heshe.q">> starts to roll the latex over <<n _t "hisher.q">> <<n _t "cock.q">> <<n _t "cock.n">>. The lubed surface gives a slightly pleasant sensation as it rolls back over <<n _t "hisher.q">> cock and lubricates <<n _t "hisher.q">> <<n _t "cock.n">> down to the base near <<n _t "hisher.q">> <<n _t "balls.n">>. <<n _t "heshe.q">> rolls <<n _t "hisher.q">> fingers across it a few times, ensuring it’s securely placed over <<n _t "hisher.q">> <<n _t "cock.n">>.

Remove Condom

Gripping the tip of the condom, <<n _t "heshe.q">> begins to pinch the latex around <<n _t "hisher.q">> <<n _t "cockhead.n">>. The condom has become a bit airtight around <<n _t "hisher.q">> <<n _t "cock.n">> due to <<n _t "hisher.q">> excessive insertions into your <<p vulva.n>>, which have in turn pushed out any air and condensed the plastic so it remains fastened to <<n _t "hisher.q">> erection. While waiting to become flaccid would probably be simpler, <<n _t "heshe.q">> opts to instead take the fold of the condom and let air back inside. With a simple tug of <<n _t "hisher.q">> wrist, the condom has been removed from <<n _t "hisher.q">> <<n _t "cock.n">> and <<n _t "heshe.q">> flings it in your direction.

Non-Player Character Actions: Other

Condom Break

While you and <<= $T.main.name>> continue your passionate lovemaking, you see a change come over your partner's expression. A look of contented release come over him, while at the same time the feeling of <<n _t "hisher.q">> <<n _t "cock.s">> <<n _t "cock.n">> in your <<p "vulva.n">> takes on a slightly different feeling. Is it your imagination, or does <<n _t "heshe.q">> feel hotter inside of you? More... unconstricted? You wonder if maybe the protective sheath around <<n _t "hisher.q">> <<n _t "cock.s">> <<n _t "cock.n">> might have broken somehow in the midst of your heated fucking. You try to catch <<n _t "hisher.q">> eye to confirm your suspicion, but <<= $T.main.name>> is too lost in <<n _t "hisher.q">> passion to stop.

Remove Own Clothing [Generic]

Preparing himself for what's to come, <<= $T.main.name>> reaches for the fabric of <<n _t "hisher.q">> shirt. With a slow motion, <<n _t "heshe.q">> rolls it up <<n _t "hisher.q">> body and pulls it up over <<n _t "hisher.q">> head, giving you a eyeful of <<n _t "hisher.q">> naked torso. <<if $T.body.tone > 4>>Your breath catches in your throat as you get a look at <<n _t "hisher.q">> rippling abs and massive <<n _t "chest">>, <<= $T.main.name>> hiding a smile as <<n _t "heshe.q">> sees you admiring <<n _t "hisher.q">> impressive body.<</if>> Tossing the garment aside, <<n _t "heshe.q">> reaches down to the waistband of <<n _t "hisher.q">> pants next. Your eyes follow <<n _t "hisher.q">> hands down as <<n _t "heshe.q">> unfastens and starts pulling down <<n _t "hisher.q">> lower garments, revealing <<n _t "hisher.q">> underwear and the <<n _t "cockfirm.q">> <<n _t "cock.n">> waiting for you inside of them. Stepping out from <<n _t "hisher.q">> pants, <<= $T.main.name>> hesitates for just a moment, teasing you for a bit as <<n _t "heshe.q">> slowly slides <<n _t "hisher.q">> fingers around inside the waistband of <<n _t "hisher.q">> underwear. Finally, <<n _t "heshe.q">> yanks down the undergarments and pulls them away from <<n _t "hisher.q">> feet, revealing <<n _t "hisher.q">> entire naked, <<n _t "fat.q">> body to you.

Remove Target’s Clothing [Generic]

He moves in close, reaching down to the edge of your upper garment. Seeing <<n _t "hisher.q">> intent, you slowly raise your arms up above your head, allowing him to lightly tug your shirt up and pull it over your head. Gently tossing it away, <<n _t "heshe.q">> reaches behind you, finding the hooks of your bra and, after fumbling for just a brief moment, unfastening the garment successfully. You slide the straps down your arms and pull the garment away, exposing your naked <<p tits>> for <<= $T.main.name>> to admire. But there are other treasures to be exposed, and now <<n _t "heshe.q">> lowers himself down into a crouch, hands ready at the sides of your hips and fingers curled intently around the edge of your waistband. Your heart quickening in your chest, you force your hands to stop shaking as you reach to unfasten your lower garment. Once they've been opened, <<= $T.main.name>> starts slowly sliding the cloth down your thighs, taking <<n _t "hisher.q">> time to expose what lies underneath. <<n _t "hisher.q">> <<= $T.body.eyeColor>> eyes lock fiercely on your underwear, while <<n _t "hisher.q">> hands continue their downward slide to expose the rest of your lower body to <<n _t "hisher.q">> inspection. Standing in nothing but your panties now, you wait for him to make the next move, enjoying the thrill of having <<= $T.main.name>> unwrap you like a special birthday present. Finally, <<n _t "heshe.q">> takes hold of your underwear and almost casually tugs it downward, exposing <<if ↂ.pc.groom.pubeStyle != "hairless" && ↂ.pc.groom.pubeStyle != "shaved">>first the <<p pubecolor.q>> curls of your pubic hair, and then swiftly followed by <</if>>the <<p labia.q>> pink lips of your <<p "vulva.n">>. Underwear down by your ankles, you step away from your last piece of clothing, standing naked before <<= $T.main.name>>.


<h1>WTF stuff</h1>


