:: EnvyTransform1 [nobr]


<p>
<<f y>>ou're blindsided by an intense pain in your chest, the agony brings you to your knees. Your hands move to your chest instinctively, though it doesn't help the pain. Your chest feels hot, like you've got a runaway fever. You don't have the ability to consider the implications of this due to all the pain. When the pain finally seems to be receding, the tissue beneath your hands seems to shift and you feel a sticky wetness on your hands. You lift them up to look and see what looks like an oily mixture of fat and blood. @@.mono;Holy shit! My tits are leaking out of my nipples!@@
</p>
<center>[img[IMG-BreastShrinking]]</center>
<p>
Once the leaking started it doesn't stop. Luckily the pain continues to decrease along with the size of your breasts. You aren't sure how long the process took, mostly due to pain, but by the time its finished you're left with a washboard-flat chest.
</p>
<center>@@.ctext;[Breast Size Reduced] [Lactation Ability Reduced]@@</center>
<<addTime 20>>
<<updatebar>>

:: EnvyTransform2 [nobr]

<center>[img[IMG-EnvyBelly]]</center>
<p>
<<f o>>nce again you're blindsided by an onslaught of pain, this time in your lower abdomen. <<if $AW.startMale>>Your mind first jumps to the conclusion that this is some sort of period pain, before the rational part of your mind asserts that there's no way that is possible.<<else>>It's like the worst period you've ever had, except multiplied by ten and pumped full of steroids for good measure.<</if>> You didn't realize that the Envy treatment would melt your womanhood out of you. The whole sensation feels profoundly wrong. When the pain finally begins to subside, you notice that there's a new tightness that reaches all the way down to between your legs, as if your insides are trying to adjust to a new smaller size. While the process somehow ended up making you aroused, you get the feeling that your body is no longer capable of satisfying you the way it used to.
</p>
<center>[img[IMG-AngryUterus]]<br>
@@.ctext;[Vaginal & Anal Tightness Increased] [Vaginal Wetness Decreased] [Orgasm Threshold Increased] [Fertility Decreased] [You Are Now Hard-To-Please] [Libido Increased]@@
</center>
<<addTime 15>>
<<updatebar>>



:: EnvyTransform3 [nobr]


<center>[img[IMG-EnvyPain]]</center>
<p>
<<f e>>verything suddenly hurts once more, but unlike the last two times the pain is much less focused. More of a very intense ache than a sharp pain in only one area. It feels like your whole lower body is experiencing the worst growing pains ever. Unlike growing pains though, this time you're <i>shrinking</i>. <<if $AW.startMale>>You can feel your hips contracting into the narrow form you lived with for most of your life.<<else>>It's like the opposite of puberty, your hips and legs seemingly reverting to the shape they had when you were a child.<</if>> The pain seems to go on much longer than the other times, and unfortunately there isn't much you can do except bear it.
</p>
<p>
When the pain suddenly vanishes as if it were a bad dream and you just woke up, you try to climb back to your feet. You almost immediately stumble and fall back down, your balance and coordination thrown off just like after the accident. Taking your time, you're able to stand up on unsteady legs and get on with your day.
</p>
<center>@@.ctext;[Hip & Pelvis Size Decreased] [Butt Size Decreased] [Waist Increased]@@</center>
<<addTime 45>>
<<updatebar>>
