:: StoryGeneTherapy04a [nobr]

<p  class="ctext">
<<f t>>he odd sheaf of printer paper has a simple cover sheet. In the middle, in large block letters is a simple message:
<center>
<span class="ctext"><span style="font-size:1.25rem">CLASSIFIED CONFIDENTIAL C2</span><br>T.I.T.S. Genetic Engineering Department<br>If found return to nearest I.S. Officer</span>
</center><br>
You disregard the notice and flip the cover page. The next sheet contains some printed text that seems to be information about the document, and what looks like notes handwritten at the bottom.
</p>
<p class="ctext">
DOCUMENT RECOVERY DETAILS
<br>
This document was recovered from the oldWeb by IT:DR tech Jameson.<br>
LOCATION: Erotic fiction website Literotica.com<br>
DATE: Published mid 2016<br>
AUTHORED: alias "Dr. David Zephyr"
<br><br>
DOCUMENT VERIFICATION
<br>
Initially Validated by IDVI IE-8 Bower<br>
ASSIGNED: ISI Agents Ritter, York.<br>
INITIAL DESIGNATION: Presumed Valid - Incomplete<br>
NOTES: Initial investigation performed on group of 6 documents (DOCID E7-33C-IS-282 to 287) called "doses" by the author. Author determined with high confidence to be Julian Zephyr, PhD. Document contents found to match historical records where available. High likelihood author is person of interest codenamed "Breeder". Documents forwarded to Institute Special Investigations for followup.
</p>
<p  class="ctext">The handwritten notes are somewhat cryptic, which isn't helped by the poor handwriting.
</p>
<p style="font-family:ArchitectsDaughter;text-align:center;">
Well, it seems like the bank was a total waste of time. Either Zephyr never visited the ATM, or the bank's records are too shoddy to pull anything out of their databases. Well, I can't just let this go...
<br><br>
What do you know, Agent Ritter got ahold of me. Seems like there were several projects going on regarding hucows and whatnot. Seems it was before the Farm Co-op Opened, but one of the initial test subjects is living over there as a full-time hucow now. Maybe she remembers something.
</p>
<br>
<center><<button "CONTINUE">><<addTime 3>><<intgo "StoryGeneTherapy04b">><</button>></center>


:: StoryGeneTherapy04b [nobr]

<h2 class="ctext">Gene Therapy Dose 04-A – (Acquiring Funding)</h2>
<h3 class="ctext">By Dr. Zephyr</h3>
<p  class="ctext">
NOTE: This chapter has been divided into two parts, A and B. This is because the chapter is quite long, and it makes more sense to post this finished section now rather than wait for the entire chapter to be finished. For that reason, the ending here is quite brief, as the story is continued immediately after the events here in part B.
</p><p  class="ctext">
<h2 class="ctext">*****</h2>
</p><p  class="ctext">
<h2 class="ctext">Log 01 – Air Travel</h2>
</p><p  class="ctext">
Before the annual fundraising event happening in only a week, I needed a secure bank account to hold any newly acquired funds. It was for that reason that I was boarding a small regional jet bound for the Cayman Islands after a short layover in Miami. Even though I had only paid for economy seats, it only took some brief chitchat with the airline employee to be upgraded to business class; I didn't even need to ask. 
</p><p  class="ctext">
The plane was on the small side, only four seats across in economy and three in business. I took my seat and started reading on my Kindle to kill the time until we left the gate and they made the announcement to "turn off all electronic devices." It was only a moment before I had to get up again to give a woman access to the window seat. She was in her mid-to-late 20s, and had a look about her that said she had earned her seat in business class. Her prim pantsuit made it obvious that this trip to the Caribbean was primarily business rather than pleasure.
</p><p  class="ctext">
I offered my hand and gave a brief introduction. "Hello, I'm Dr. Zephyr. It's nice to meet you...?"
</p><p  class="ctext">
She gave my offered hand a shake. "Haley Lampe." Releasing my hand, she started to turn away, but realized she didn't actually want to end the conversation with only a greeting.
</p><p  class="ctext">
Haley would likely emerge from the protection of her tough business woman persona on her own; I didn't need to usher her along. I returned to my book and ignored her furtive glances. After the stream of boarding passengers had trickled to a stop, the business class stewardess started making her round before we left the gate. When she reached my row, she leaned in far too close to be casual and asked if I needed anything. 
</p><p  class="ctext">
I gave her a suggestive grin, but only asked for "some water, please." I had already caught her eye when she greeted me during boarding. She let her hand linger as she asked Haley the same question.
</p><p  class="ctext">
Haley was a little put out by the flight attendant's familiarity toward me, but had a hard time reconciling the jealousy. "I'm fine, thank you." She put a little too much force into the 'thank you' for it to be considered friendly.
</p><p  class="ctext">
Before I could return to my book, Haley interjected awkwardly. "So... Umm... why are you visiting the Caymans?"
</p><p  class="ctext">
I gave a shrug. "Business I suppose; I need to open a new bank account. How about you?"
</p><p  class="ctext">
She gave me an understanding look. "I'm an attorney, and the firm I work for is sending me to take care of some business for a client. It's not terribly exciting, but the pay is good... And a weekend in the Caribbean is a nice bonus."
</p><p  class="ctext">
Despite her standoffish attitude when she boarded the plane, Haley was definitely above average in regard to attractiveness. "Not too much travel for me, I'm a professor at X University, a molecular geneticist to be precise. How about you, what kind of law do you practice?" I realized that she might be useful beyond a sexual encounter.
</p><p  class="ctext">
The stewardess stopped by, placing a cup of water on a paper napkin rather deliberately. She gave me a sly smile and moved on to deliver more drinks. When I turned back to Haley, she had turned toward me in her seat, and was leaning forward eagerly. "I studied nonprofit law, but unfortunately I work for a rather typical corporate law firm. It isn't what I hoped, but it's a job, and it pays well."
</p><p  class="ctext">
Nonprofit law is perfect for what I need, so the look of surprise I gave her was mostly genuine. "What a coincidence! I'm going to be starting a charitable foundation soon, and I know we'll need a good lawyer on the staff." I gave her a kind smile. "I wouldn't ask you to leave your job or anything, but maybe you can recommend someone?"
</p><p  class="ctext">
She was obviously interested, but didn't want to appear overeager. "I'm sure I could provide a recommendation... But what kind of organization are we talking about here? What's the background?"
</p><p  class="ctext">
I felt hesitation revealing anything at this stage, but knew that her advice would be useless if she didn't at least know the basics. "Well, first of all, I recently came into a large sum of money. That's the reason for this trip. As a scientist working on genetic conditions, I've met several generous philanthropists, who have agreed to fund my charitable efforts. There isn't a real specific goal right now, but the idea is for it to be part research organization continuing my work. The other part would be aiding women and children in need that have difficult circumstances."
</p><p  class="ctext">
She was looking at me like I was an angel in the guise of a man. "Wow, that sounds amazing Dr. Zephyr... and very generous of you to devote your time like that... It does seem like a really complicated setup though..."
</p><p  class="ctext">
I took a drink of my water, and noticed a folded piece of notepad paper hidden under the napkin. "Please Haley, call me David. I know it's going to be difficult to set up, so that's why I plan on getting an attorney involved first thing."
</p><p  class="ctext">
She was looking at me intently, I could see she had made up her mind. "Let me work for you, David. This is exactly the sort of work I was hoping to do before I started law school. I know I don't have a lot of experience... but I can make up for that with dedication."
</p><p  class="ctext">
I gave her a broad smile which she soon returned. "Absolutely Haley, I would love to have you. What about your current job though?"
</p><p  class="ctext">
Her voice was melodic with happiness as she quickly explained that she could finish her assignment in the Caymans, and then start helping me with my bank account right away. She'd give notice to her firm, and would be available full time in two weeks. She made it clear that she wanted to move to wherever I was located, and two weeks would be plenty of time to sort things out and arrange the move.
</p><p  class="ctext">
I'm sure there are more experienced lawyers than Haley, but getting a full time specialist this soon was still great. I also knew that she would soon be completely devoted to my family, and that kind of devotion would probably be harder to find in more experienced lawyers that already had full lives. We continued to chat about the foundation, discussing different ideas and possibilities as the plane took off and approached cruising altitude.
</p><p  class="ctext">
I read the note that was left by the stewardess on a folded piece of airline-branded notepad paper. It said to come to the first-class galley after the first in-flight snack and drinks had been served. She would close the curtain that separates the cabin from the galley and boarding door, and that would be my signal to join her. I wasn't about to turn down my opportunity to join the mile-high club, and resolved to meet her.
</p><p  class="ctext">
At some point, the arm rest separating Haley's seat from mine had been lifted, and she was leaning against my shoulder with her hand resting on my thigh. I had been thinking about other things—including the stewardess—and didn't notice how close she had gotten. As I turned to look at her, I saw that she had been staring up at me and our eyes met.
</p><p  class="ctext">
She didn't look away, rather continued to gaze at me without any trace of embarrassment. "So, David, are you seeing anyone?" The implication was obvious, she wanted to be with me.
</p><p  class="ctext">
I gave her a gentle smile. "Yes, but probably not in the way that you're talking about. It's a bit complicated."
</p><p  class="ctext">
A phrase that was surely an alarm siren for most women only caused Haley to raise an eyebrow in curiosity. "It's complicated hmm? Well I've never been afraid of a little complication."
</p><p  class="ctext">
There was no point in trying to be coy about it, I knew she was past the point where it would matter. "Well, I live with three women in a poly-amorous relationship that's centered around me. They're all pregnant with my children, though Alice is getting close to giving birth now. All three are completely devoted to me, and it's a fun arrangement. I can still see whoever I want though, or invite another woman to live with me, but I won't be exclusive."
</p><p  class="ctext">
Her joy that there wasn't anything to stop her from being with me beat her jealous desire to have me all to herself. "So that means there's nothing stopping us from enjoying our time in the Caribbean then." She gave me a naughty grin, and I felt her hand sliding upward toward my crotch. 
</p><p  class="ctext">
I noticed the stewardess approaching, handing out snack packages and taking drink orders. "You're absolutely right, Haley. In fact, I think it'd probably be a waste to pay for two separate hotel rooms, don't you?" 
</p><p  class="ctext">
She gave a little joyous giggle of agreement, but didn't move from my shoulder as the flight attendant arrived at our row.
</p><p  class="ctext">
The stewardess didn't say anything about Haley, but I could see the flare of jealousy in her eyes. "How about you two, can I get you anything to drink?"
</p><p  class="ctext">
Haley uttered a distracted "No" while I gave the stewardess a slight shrug and look to say 'You know how it is, it can't be helped' before giving my own answer. "Hmm, I have a special request, so I'll find you in a few minutes when you're done with everyone else."
</p><p  class="ctext">
The flight attendant smiled mischievously, and moved on to the next row with an "as you wish, sir."
</p><p  class="ctext">
Haley had realized that I dressed to the left, and was staring at my pants as she moved her hand down my left leg in an attempt to find where my member ended. "Wow David, I thought I understood why women would put up with sharing you before, but now it's even more obvious."
</p><p  class="ctext">
I chuckled. "That's not even the half of it. You're in for a pleasant surprise, I assure you."
</p><p  class="ctext">
Haley's imagination had taken her, and she was picturing it happening to her, more than she was asking about anyone else. "So you shove this big thing all the way inside and cum..." She moaned slightly before continuing. "No wonder those three are pregnant... Just thinking about it makes me feel like I'm about to cum myself."
</p><p  class="ctext">
I leaned down to whisper next to her cheek. "I pumped them so full of cum that they almost fainted from the pleasure. I'll knock you up too, if you want."
</p><p  class="ctext">
She practically shouted "Please!", drawing a look from the middle-aged woman in the seat across the aisle. "David... I know we just met, and this is probably weird... You just offered me the job and everything..."
</p><p  class="ctext">
I gave her a reassuring smile. "What is it dear?"
</p><p  class="ctext">
She gave me a puppy-dog expression. "Since I'm moving to your area, and I won't have a place... do you think I could just live with you too?"
</p><p  class="ctext">
I gave her a surprised smile like I didn't know that's what she wanted to ask. "Certainly Haley, I'm honored you want to devote yourself to me." I noticed the curtain up front slide closed. 
</p><p  class="ctext">
Haley forgot about my pants momentarily and squeezed me in a hug. "David, if you let me I'll give everything to you. My work, my love, my body, my life... my womb... everything. I feel like I was born to serve you... and grow your babies."
</p><p  class="ctext">
I squeezed Haley back and kissed her forehead before I disengaged from her hug. "I'm glad to hear it Haley. Just in case, I want you to think about it a little bit to be sure. I'm going to go get a drink and give you a moment."
</p><p  class="ctext">
Her expression looked hurt that I'd doubt her, and she remained silent. "Don't be sad dear, I completely believe you. It's a big decision though, and I just want you to be happy, okay?"
</p><p  class="ctext">
That seemed to placate her, or more likely made her determined to prove she wanted to give what she offered. I stood up and left her sitting there, kissing the back of her hand before heading toward the galley.
</p><p  class="ctext">
<h2 class="ctext">Log 02 – The Mile-High Club</h2>
</p><p  class="ctext">
When I eased past the curtain and into the narrow space filled with metal cabinets and rolling trolleys, I saw the flight attendant standing there expectantly. I read her name tag and greeted her. "Hello Irene, I hope I didn't keep you waiting too long."
</p><p  class="ctext">
Instead of answering, she reached out and grabbed my wrist, pulling my hand toward her. I felt a damp wad of fabric pushed into the palm of my hand, and looked down to see a set of rolled-up pantyhose with soaked pink panties on top. Before I could say anything, she had already released my wrist, and was turning away from me. 
</p><p  class="ctext">
She bent over, with her ass pointed toward me, as she grabbed the counter with one hand. Her other hand reached back, grabbing the hem of her longish airline-issue skirt before pulling it inside out over her waist. Her legs were spread slightly, and I could see her dripping-wet slit twitching hungrily. As her hand joined the first in bracing against the counter, she simply said "Fuck me."
</p><p  class="ctext">
I didn't want to waste any time. I pulled a condom out of my pocket before undoing my pants and freeing my cock. There wasn't enough time to fill her with cum. I didn't want to have her dripping cum all over the floor of the airplane, nor did I want there to be an incident if she was missed while we waited for her orgasm to end.
</p><p  class="ctext">
The condom was specially picked out, unlubricated with no spermicide, with a wider diameter than the standard size. I unrolled it part way, grabbing the material about two inches from the tip before I started to roll it onto my dick. I need more than the standard reservoir tip to avoid an accident. I rolled the condom on as far as it would go, and was aiming for Irene's wet pussy when she said "hurry, I need your cock!"
</p><p  class="ctext">
Her face was turned towards me, looking at me out of the corner of her eye as I began to push into her. Her profile showed an expression of rapture as my swollen cock began to stretch her wide. Rapture soon turned to surprise as my cock exceeded her expectations and I shoved against her cervix. She let out a surprised moan and clenched her eyes shut as I stretched every part of her open.
</p><p  class="ctext">
I knew we couldn't be loud up here, and I didn't want the flight crew to hear any shouting. I grabbed her soaked panties off the counter where I had left them, and pulled my dick out of her in a quick movement before slamming it home again. Her mouth had stretched wide with pleasure, and I pressed the wadded fabric into her mouth. She didn't bother to remove it; as soon as it was securely in her mouth, I started fucking her again. 
</p><p  class="ctext">
Her knees became weak as I continued a rhythm of pulling most of the way out before slamming hard into her again. Slowly her weight began to rest on my cock, as her legs got weaker. It wasn't long before her pussy was spasming around me in orgasm, and I drove in a few more vicious thrusts before cumming myself. I had the presence of mind to pull out slightly as I came, giving my condom room to inflate with semen. 
</p><p  class="ctext">
As my orgasm was almost finished, I pulled out of her. My condom-clad member dragging out what looked like a water balloon full of cum with a plopping noise. I tugged at the top of the balloon hanging from my dick, and gave it a few twists to keep the semen from spraying out. I pulled it off my cock, now lubricated with cum, and kept a firm grip to keep it from leaking out. Now that my dick was free, I shoved my cum-coated member back inside her. 
</p><p  class="ctext">
I heard her muffled moan through her panties as my cock plunged into her to push against the hard knot of her cervix. I squeezed my pelvic muscles, spraying the remaining cum home. She began to shudder again in orgasm, the potent chemistry of my seed making the reaction inevitable. I was satisfied that I had put enough into her to get her pregnant without much worry of a mess or multiple pregnancies. I slowly withdrew, and shuffled around toward the counter she was leaning on.
</p><p  class="ctext">
I pulled the panties from her mouth, letting them drop, and pulled her head toward my cock that was bobbing beneath her face. While she fell to her knees to start eagerly lapping at my cock, I deliberately tied up my jizz balloon. I had plenty of uses for it, and it would be a waste to throw away. Irene licked enthusiastically with the occasional orgasmic shudder, and watched the drooping-full condom as I finished tying it.
</p><p  class="ctext">
I was looking for napkins or something to dry her juices off on, when she reached up and grabbed the bobbing balloon. She stood up and said "Let me take care of that for you" before sticking her tongue into the inside the untied portion of the condom to dig out any leftover cum.
</p><p  class="ctext">
Trying condoms was still pretty new, but I didn't want her to throw it away. "Don't throw that away Irene."
</p><p  class="ctext">
She looked at me with a grin. "I'd never do that, are you crazy?" She reached to her vest with one hand and undid her nametag, brandishing the sharp point of the safety pin.
</p><p  class="ctext">
I thought I knew where she was going with this, and decided just to watch. I could always cum again, after all. She gently held the condom by its tip rather than the knot, and carefully poked a couple holes into the relaxed reservoir tip. What she did next surprised me; instead of sucking on the tip like the nipple of a baby bottle, she dropped down into a crouch. With her legs wide open, and her cunt eagerly gaping, she reverently brought the sausage-shaped balloon down to her pussy. I was a bit disappointed, thinking she was going to squirt my semen inside of her, which would defeat the point of wearing a condom in the first place. 
</p><p  class="ctext">
Instead, she gently edged the reservoir tip of the cum sausage into her pussy, slowly pushing the balloon inside her. She pushed, determined to swallow the condom, and it bulged slightly. A little cum must have been squirted out of the condom by the pressure, because she suddenly fell back onto her butt while her legs shook slightly in an orgasm. Her pussy undulated greedily, her pelvic muscles determined to pull a cock and the seed it contains as close to her womb as possible. Instead, the undulating motions worked at the balloon, pulling it deep inside her until all that could be seen was a hint of the ring at the end of the condom.
</p><p  class="ctext">
I watched amazed, as Irene climbed back to her feet and started to pull on her sodden panties. Her efforts were hindered by the long orgasm that was spawned from the semen that escaped the condom as her pussy had forced it deep inside her.
</p><p  class="ctext">
I gave her a steadying hand. "Are you sure you want to wear those? They're soaked."
</p><p  class="ctext">
She gave me a grin interrupted by a grimace of pleasure. "I want to make sure my new little friend stays at home where he belongs."
</p><p  class="ctext">
I was still curious. "So, what gave you the idea to put the condom in there?"
</p><p  class="ctext">
She answered in a daze, primarily focused on her own pleasure. "Well, even though I didn't want to have a baby before, I was really happy when you took off the condom and finished cumming inside me... But then I remembered that I'm on the pill. I figured, maybe if I keep plenty of cum in me, I'll get pregnant anyway. If I just poured it in, it'd leak right out, so I had to try something different. Then I noticed that the condom was shaped kind of like a dick filled with cum, and thought if I just put some holes in the tip and pushed it all the way in against my womb, it'd work."
</p><p  class="ctext">
I zipped up, and gave her a few parting words before heading back to Haley. Irene's makeshift cum suppository gave me a whole series of ideas that I knew I'd have to try out. She spent the rest of the flight in an orgasmic daze, as her movement and contractions slowly squeezed out more cum, which caused a low-intensity but extreme-duration series orgasms that squeezed out still more cum and kept the cycle going. She was still in a state of bliss when I got off the plane, and probably was still enjoying that orgasm for a few hours after that.
</p><p  class="ctext">
<h2 class="ctext">Log 03 – Another Stamp on the Mile-High Club Card</h2>
</p><p  class="ctext">
After impregnating Irene, I made a quick stop in the lavatory to use the toilet and finish cleaning up my equipment. I was ready to go again, and looked forward to what I'd be doing with Haley later. 
</p><p  class="ctext">
When I walked back to my seat I saw Haley get up before my arrival, indicating that I should sit next to the window. I complied, wondering what idea she had developed to prove her desire to me. Once I had sat down, and she had settled in next to me, she immediately went for my pants. I knew my arousal pheromones were out in force, and her motions were becoming less deliberate and more fervent by the moment. "David, I've never been more sure of anything in my life. Please don't make me wait to belong to you, I want to be yours."
</p><p  class="ctext">
As my nearly nine-inch-long erection burst forth out of my pants, Haley made a giddy noise of glee. Haley's body kept things mostly hidden, and the middle-aged woman across the aisle seemed to be dozing. The intensity of the newly-released pheromones combined with the previous wait and her desire to breed to make her a little manic. She started rubbing her face against my dick, dragging her cheek along it until burying her face against me and nuzzling my testicles. She was treating it like a precious animal or baby, but also wanting its smell to stain her face. 
</p><p  class="ctext">
I watched, enjoying the sensation as new precum began to trickle down my shaft. This shifted her attention, and she was half eating it and half smearing it on her face when I spoke up. "So Haley, you really want me to be your master that badly? You don't have to be my slave to be with me, we can still be together."
</p><p  class="ctext">
She murmured into my crotch, not stopping her affections to answer. "Yes... That's what it is... I want to be your slave. Everything I am is yours now." She paused to lick up some of the precum. "I never knew, the thing I've been searching for my whole life, it was you master. I don't need to find or achieve something, I need to give everything to you."
</p><p  class="ctext">
Attorneys have a way with words it seems, as she kept going, pausing only to inhale deeply through her nose. "I want you to own me master. I want you to violate me in every way imaginable, but you can't, because every part of me is yours to use as you wish."
</p><p  class="ctext">
I was enjoying the submissiveness I had awoken in her. "So Haley, as my slave, you'll fuck that man in the next seat, and take his seed if I tell you to, right?"
</p><p  class="ctext">
She paused, realizing there was something she wanted for herself. "I'll fuck anyone you want me to, master, but I really want your baby. I'm really fertile right now, I can feel it. So please fuck me afterward at least, I don't want anyone else's baby inside me but yours."
</p><p  class="ctext">
While a little bit of dom/sub play is fine, I didn't actually want to have a slave full-time. Aside from it not really being to my taste, Haley wouldn't be much use to me if she acted like a slave. "Don't worry dear, I'd never make you do that. Your womb is exclusively for my use; I'd never share it."
</p><p  class="ctext">
She smiled widely and gave me an awkward hug, pressing her face firmly against my member and getting some precum in her hair. 
</p><p  class="ctext">
"Haley, you aren't going to be my slave." I could see the concern starting to mount in her face, and quickly continued. "We can do plenty of slave play, but I want you to serve me out of your own free will. You can dedicate your life to serving me, like a loyal maid or personal assistant."
</p><p  class="ctext">
I patted her head and gave her a warm smile. "I have great plans, and I'll need your help to carry them out. A slave merely follows orders, but as my servant you can actively help me. I think it's far more noble to use your mind to serve me, instead of just obeying orders. What do you say?"
</p><p  class="ctext">
She looked up with soft eyes and a wide grin, giving me an emphatic "yes!" before attempting to swallow as much of my cock as she could fit in her mouth.
</p><p  class="ctext">
As Haley continued to try and swallow my cock whole, I suggested a new course of action. "Haley, I think that would fit better in your lower mouth, don't you? Do you have a skirt in your carry-on bag?"
</p><p  class="ctext">
She reluctantly let my member out of her mouth to answer. "Yes, I have a suit skirt?"
</p><p  class="ctext">
"Okay, first you can get your skirt out of your carry-on. Then, sit down and slide off your slacks and panties, and then put the skirt on."
</p><p  class="ctext">
Haley wasn't dull, and had already figured out what I was getting at as soon as she asked. I just wanted to see her change here instead of going to a lavatory. She hurried to stand up and open the overhead compartment, and I heard the sound of a zipper being tugged as she rushed to retrieve her skirt. Finding the desired garment, she shut the overhead without bothering to close her bag. She sat down, and immediately started opening her pants.
</p><p  class="ctext">
As she slid her pants and panties down over slightly-parted legs, I saw the moisture spread over her slightly-tan skin. She was well groomed, with a wide triangle of centimeter-long hair pointing down toward her slit. As she spread her legs slightly and bent over to take her pants off her feet and replace them with the skirt, I caught a glimpse of full outer lips that nearly hid the soft pink flesh between them.
</p><p  class="ctext">
It was over in a moment, and she sat there in a prim business skirt staring at me with anticipation. I slid my own pants and boxers down until the waists were just above my knees, and reclined slightly. She didn't wait for an invitation, and stood enough to shuffle over to my seat. When she was in front of me, I grabbed her ass with one hand, and hip with the other, and turned her to face away from me. 
</p><p  class="ctext">
As I pulled her skirt up, she spread her legs, revealing the succulent flesh of her privates. Grasping her hips, I helped guide her to sit on my lap, stopping when my cock nudged into her cleft. I let her take over, and she continued to lower onto my cock, placing more and more weight onto the rod that was sliding into her. 
</p><p  class="ctext">
She shuddered with a contented sigh as her descent was stopped, my cock having no room left to progress. She paused for only a moment, however, lifting her thighs and leaving only her toes on the ground. Even with my new sturdy cock, I was becoming concerned at the increased weight she was asking it to support. Her movements served to realign her cervix though, causing her weight to be supported by the soft ring of flesh now encircling the tip of my dick.
</p><p  class="ctext">
Her cervix was already soft and dilated thanks to my precum, and I squeezed some more into the widening canal to lubricate the passage. Haley knew what she wanted, and she lifted her legs from the floor entirely, leaving only her cervix and steadying arms to support her weight. My head surged into her, her buttocks finally resting gently on my thighs while her cervix squeezed the rim of my cockhead. She sighed again followed by a giggle as she adjusted her legs to rest atop mine. 
</p><p  class="ctext">
Though it would be obvious that something was up because she was sitting on me, her skirt hid our connection from view. I was wondering what she planned to do, now that I was so firmly lodged inside her. She hunched over slightly, and I thought she might be using her knees for leverage. Instead, she used only one hand to grasp her knee while the other snaked between our legs to start massaging my sack. Her hand was gentle but firm, moving like she wanted to make sure every possible sperm cell was squeezed upward, ready to be shot into her fertile womb. 
</p><p  class="ctext">
It was then that she started squeezing my member with her pussy, making it evident that she was no stranger to Pilates and Kegel exercises. The sensation was delicious, a firm wave of pressure starting at my base and working upward, it was like my cock was being milked. Before I gave into the pleasure, I snaked my hands under the front of her blouse. They passed over her firm stomach before reaching her chest. She was wearing a plain bra, the tight fabric straining to compress her chest and deemphasize her luscious breasts to suit her business attire. Despite the best efforts of the fabric, I could still feel the two hard points of her nipples pressing into my hands.
</p><p  class="ctext">
Her breathing had become rapid along with the rhythm of her pussy, and she squeezed my balls upward toward my groin just before I felt the intense spasming pressure of her orgasm. I felt my own orgasm rapidly approaching, and I moved one hand to press against her lower belly, directly over her uterus. Unable to resist any longer, my orgasm surged forth and I began pumping my seed into her hungry womb. It was ripe for implantation of an embryo, the lush lining leaving little space for my semen as it surged into her. The first pulse more than filled her uterus completely, each new spray of cum forced it to inflate like a water balloon as my thick seed poured down her narrow fallopian tubes toward her ovaries in a futile attempt to relieve the pressure.
</p><p  class="ctext">
The attention she paid to my testicles paid off, and despite the recent orgasm I pumped a prodigious amount of cum inside her. The uterus is an elastic organ, and I could feel her stomach bulge out slightly as it inflated with cum. Meanwhile, her orgasm went into overdrive, shifting from the light orgasm that most women would consider a normal or good orgasm, to a powerful one that most women will never experience. My cock was gripped like it was in a vice, and despite the intense pressure and gripping muscles she sunk further down onto me, her thighs now firmly planted against mine. 
</p><p  class="ctext">
The sensation was marvelous, the intense grip of her cunt could only be possible thanks to religious core exercises. By force of will, she was somehow able to hold back any screams of pleasure. She allowed her shuddering body to fall back against me, her shoulder blades resting against my chest and her ear pressed against my face. I was still sensitive after cumming, and the renewed force of her grip combined with the new position to bring me another orgasm. I gripped her breast with one hand. I wrapped the other over her pubic bone, her short fur soft against my hand as my middle finger pushed against her clit and urethra. 
</p><p  class="ctext">
It was only then that I released the next torrent of cum into her swollen womb, stretching it impossibly with each new surge of sperm-laden semen. Her massive orgasm continued, prolonged by the new infusion of life, and she laid her head back onto my shoulder as she somehow contained her need to shout out her pleasure to the world.
</p><p  class="ctext">
She dragged her arms upwards, fighting uncooperative muscles to place her hands reverently on her lower abdomen. Her enlarged uterus had caused her stomach to bulge noticeably, and she looked like a woman early in pregnancy cradling the life within her. She turned her head toward me, her face radiating a glow of amazed happiness through the mask of orgasmic pleasure. She uttered a broken "thank you", before stretching to kiss me passionately. 
</p><p  class="ctext">
We kissed for many minutes, her eyes occasionally opening to stare lovingly into my own. As her orgasm began to ease, I felt an increase in pressure against my finger that was still clamped against her urethra. Her eyes betrayed a new urgency as she realized her need to void the bladder that had been displaced by her swollen uterus. I resigned myself to a mess, not expecting anyone to be able to hold back that kind of pressure. I didn't want to let her get up, because once her womb was uncorked it would spew out my semen like releasing an untied balloon.
</p><p  class="ctext">
She however, was more determined than I gave her credit for, sitting up again and grabbing a nearly-empty water bottle from the seat pocket in front of her. After frantically spinning off the lid, she pressed the opening firmly against my finger that was still sealing her urethra. I moved my finger, and the bottle pressed against her flesh just as the stream of urine released, audibly pouring into the bottle. She saved my pants from getting wet, and as the stream trickled to a stop she turned and gave me a victorious grin. I returned it with a grin of my own, and she managed to screw the lid back onto the bottle before collapsing back against me. 
</p><p  class="ctext">
She continued to caress her tummy contentedly as she rode out the long orgasm. By the time her cervix had squeezed shut again, slowly forcing my somewhat softer member out of it, the captain announced that we would be beginning our descent. She reluctantly climbed off of me, gingerly holding her stomach lest any cum escape. Sitting in the chair next to me, she proceeded to lean over and start lapping my member clean with her tongue, dabbing each freshly cleaned area dry with a handkerchief. 
</p><p  class="ctext">
She paused, still grasping the portion of my sack she had been licking clean. "These are amazing... I could swear you came in me twice, though once was more than I could have hoped for." She went back to giving me a thorough bath.
</p><p  class="ctext">
I spoke to the back of her head as she continued her efforts. "I did indeed cum in you twice, I think you noticed your womb is quite swollen. I have almost no refractory period, so I can cum over and over, though the amount I ejaculate that way is rather diminished. And don't worry, there will be plenty more for you in the future as well. After all, the least I could do is take care of someone who serves me devotedly."
</p><p  class="ctext">
She paused after finishing with my sack. "I'm so happy... proud, to serve you David. I'm already thinking of what more I can do to help you after we land. I'll prove how devoted I am." Her look of determination softened only slightly with pleasure as she moved to suck our mixed juices from my trimmed pubes.
</p><p  class="ctext">
Her devotion wasn't unusual, but her ability to figure out how to be useful was rather keen. She later proved to be an invaluable member of my family. I enjoyed watching her thorough dedication to cleaning me, and had to admit it was the most comfortable way I could imagine to clean up in the situation. No tinges of cold, nor the abrasiveness of rough cloth or paper towels. The only downside would have to be the lingering arousal after she finished.
</p><p  class="ctext">
<h2 class="ctext">Log 04 – Unexpected Windfall</h2>
</p><p  class="ctext">
Haley bumped the seat in front of me as she finished buckling my belt. A fed-up man who was balding and pudgy in his 40s stood and turned around to complain. Even though I hadn't talked to him before, he knew better than to confront me. Instead, he directed his ire at Haley, which was a bigger mistake now that I had added her to my harem. 
</p><p  class="ctext">
Blustery, but not quite sure what to say, he went heavy on the insults. "Look cunt, I didn't pay for this seat to have a bitch like you jostling it. Why don't you take your whoring back to economy?"
</p><p  class="ctext">
This was a man that was obviously used to getting his way, even if he had to bully his way into getting it. When I stood up though, his eyes widened and he leaned back as he realized his mistake. "Who do you think you are to insult my companion that way? No. Don't answer that. Give me your wallet."
</p><p  class="ctext">
He reached into his back pocket and pulled out an expensive leather wallet. "I'm sorry sir, I didn't realize she was with you, I..."
</p><p  class="ctext">
I cut him off before he could continue. "Did I give you permission to speak? You must be quite the idiot." I took the wallet out of his hand, and opened it to reveal his driver's license. I handed the wallet to Haley. "Here, record this information in case Mr. Middlebrooke here is as untrustworthy as he is stupid."
</p><p  class="ctext">
The pudgy man was cringing, and sweat was starting to bead up on his brow. "By all rights Mr. Middlebrooke, you should be punished severely for your transgression just now. You agree, don't you?" The man opened his mouth but didn't speak. "That was a question, and I expect an answer."
</p><p  class="ctext">
He jumped slightly, and stammered "yes... of course."
</p><p  class="ctext">
I shook my head in disapproval and gave a sigh. "As long as you understand, I think we can be lenient given the circumstances. I'll allow you to pay a simple restitution, unless you'd prefer a proper penalty?"
</p><p  class="ctext">
The man looked hopeful and slightly relieved. "I think paying restitution would be adequate, sir."
</p><p  class="ctext">
Haley was done with the wallet, and I handed it back to the man. "Where will you be staying? I will stop by later so that we can handle your payment like gentlemen."
</p><p  class="ctext">
<h2 class="ctext">**********</h2>
</p><p  class="ctext">
The rest of my stay in the Cayman Islands went smoothly, and with Haley's help I arranged an even better account setup than what I had been planning. Mr. Middlebrooke was kind enough to supply a sizable sum to start my account with, far more than I made in a year. After business was concluded, I enjoyed my time with Haley and a few local women.
</p><p  class="ctext">
My return home, attending the banquet, and filling my new account/s with money is covered in part two of this chapter.
</p><p  class="ctext">
<h2 class="ctext">*** A Note from the Doctor ***</h2>
</p><p  class="ctext">
Thank you for reading my story. I hope it has given you some enjoyment. I'd also like to thank you for your patience while I squeeze together the time to write them. It's been a busy couple of weeks for me, and on top of that two of my harem have given birth in as many weeks, and that deserves my attention as well. 
</p><p  class="ctext">
Thanks for your encouragement, and thanks for waiting around to read my new releases.
</p><p  class="ctext">
Respectfully,
</p><p  class="ctext">
Dr. David Zephyr
</p>
<center><<button "CONTINUE TO PART B">><<addTime 30>><<intgo "StoryGeneTherapy04z">><</button>></center>
