:: StoryGeneTherapy01a [nobr]

<p>
<<f t>>he odd sheaf of printer paper has a simple cover sheet. In the middle, in large block letters is a simple message:
<center>
<span class="ctext"><span style="font-size:1.25rem">CLASSIFIED CONFIDENTIAL C2</span><br>T.I.T.S. Genetic Engineering Department<br>If found return to nearest I.S. Officer</span>
</center><br>
You disregard the notice and flip the cover page. The next sheet contains some printed text that seems to be information about the document, and what looks like notes handwritten at the bottom.
</p>
<p class="ctext">
DOCUMENT RECOVERY DETAILS
<br>
This document was recovered from the oldWeb by IT:DR tech Jameson.<br>
LOCATION: Erotic fiction website Literotica.com<br>
DATE: Published mid 2016<br>
AUTHORED: alias "Dr. David Zephyr"
<br><br>
DOCUMENT VERIFICATION
<br>
Initially Validated by IDVI IE-8 Bower<br>
ASSIGNED: ISI Agents Ritter, York.<br>
INITIAL DESIGNATION: Presumed Valid - Incomplete<br>
NOTES: Initial investigation performed on group of 6 documents (DOCID E7-33C-IS-282 to 287) called "doses" by the author. Author determined with high confidence to be Julian Zephyr, PhD. Document contents found to match historical records where available. High likelihood author is person of interest codenamed "Breeder". Documents forwarded to Institute Special Investigations for followup.
</p>
<p>The handwritten notes are somewhat cryptic, which isn't helped by the poor handwriting.
</p>
<p style="font-family:ArchitectsDaughter;text-align:center;">
Holy shit! With this information, we might be able to crack this.<br>
Can anyone say Promotion?
<br><br>
Forwarded a redacted copy to the science guys, they might find some of the descriptions useful.<br>
Remember to get their opinion on any countermeasures!
<br><br>
There is a really strong connection here between this Zephyr guy and The Father... Should we escalate this? 
How did intake even miss that connection? It could be an opportunity though...
<br><br>
<span class="import">Better head over to Progenerate and see what info I can find.</span>
</p>
<br>
<center><<button "CONTINUE">><<addTime 3>><<intgo "StoryGeneTherapy01a2">><</button>></center>

:: StoryGeneTherapy01a2 [nobr]

<h1 class="ctext">Gene Therapy: First Dose</h1>
<p class="ctext">
Most of the stories around here start off with a certain disclaimer, about how the characters are fictional. "Any resemblance to persons real or fictional", you know how it goes. I can't do that here. What I can do is state that all the people in this story have had their names changed, along with all the locations. This story is mostly true, it would be far too dull to read if I left it at the whole truth. I've glossed over boring parts, sped some events up, added some embellishment, and left out a lot I thought was too embarrassing to include even in an anonymous story. Of course, this is all based on my memories, so it's likely I've forgotten or misremembered things. I doubt it will affect the story.
</p><p class="ctext">
You may be wondering, 'if this is a serious story, or even partially true, why post it in a place like this?' The answer is simple. Nobody will take it seriously. I don't want to be discovered or exposed. I keep my secrets, but I can safely vent here. So what is this? I'd call it a memoir, but you probably won't see it that way. I want to express in words what I've experienced, and what I've become. It doesn't really matter if you believe me, that isn't really the point. If you enjoy this work, it has served both our purposes.
</p><p class="ctext">
This is only the beginning of my story, it's been years since the events that happened here. Because it's the first, there's a good amount of information that explains the background and setting. My career, the accident, the changes to my body, and eventually to my life. Later releases won't have to include all this, and can focus more on the story rather than setting it up. While I'd certainly like you to read the whole thing, I understand if you're anxious to skip to the more erotic portion. I've broken things down into subchapters--I've called them "logs"--to divide the story somewhat. Most of the action is in log 04, and will probably be a bit strange, but is readable by itself. The overall story won't make sense though, of course.
</p>
<center><<button "CONTINUE">><<addTime 5>><<intgo "StoryGeneTherapy01b">><</button>></center>

:: StoryGeneTherapy01b [nobr]

<h2 class="ctext">Log 01 - The Background</h2>
<p class="ctext">
In my past life, I was a molecular geneticist at my state university. I had recently been tenured, after years spent on the tenure track. I was focusing more on research, and had a lab mostly to myself. The wounds from my divorce were healing, and I was finally starting to enjoy being single again. We had never had children, though I had wanted to, so there was little to keep me from enjoying bachelorhood. I wasn't a handsome ladies' man, but I did okay for someone in their 30s. I had kept myself in shape, particularly after the divorce. Regular cardio, and some basic calisthenics kept me relatively lean without appearing scrawny. I had a good life, but for the most part I don't regret leaving it behind. 
</p><p class="ctext">
It may be useful to explain the basics of my work, and the time I was doing it. I was researching genetic modification of living organisms, commonly called gene therapy. I won't bore you, if you want to know more you can always visit Wikipedia. You take a virus, and use it to alter the genes in target cells. The idea is usually to fix some genetic defect, curing a disease or reducing the severity of a disability. Back then, the possibilities seemed endless. Gene sequencing was finally fast and cost effective enough to make real progress possible. There were even a couple limited human trials. 
</p><p class="ctext">
My story takes place before the death of one clinical trial subject brought it all to a screeching halt. It wasn't a trial I had anything to do with, it happened some time after this story. You see, in complicated machines like human beings, one small change can have unintended consequences. Many years after the start of this story the field has recovered; there is astounding progress in human trials. There's even new technology called CRISPR that has revolutionized the field. In my case though, I was working when the field was still flush with grant money in the old paradigm.
</p><p class="ctext">
I wasn't working on a specific gene or vector, that takes too long. You have many kettles on the stove at once in my field. You create new gene sequences, then you have to duplicate them, there's preparing the virus you're using for insertion, and tests on cell cultures, living subjects (usually mice), and finally tests on human cell cultures. So there's usually a lot of different things going on. You try several variations on one sequence, and take the one that works best, make more changes, rinse and repeat as you work your way towards something promising to test on mice or expensive cell cultures and primates.
</p><p class="ctext">
A major focus of my work was reproduction. It's why my memoir is on this sort of website instead of a general fiction website. As for why I was working on reproduction, well, the answer is simple: money. A wealthy individual or nonprofit donates money in the form of grants toward a certain field or topic. When it comes to genetics, it's usually someone with a condition or disorder hoping to fund research that will help cure it. Where money is concerned, reproduction is pretty big. Just look at trend in pharmaceutical funding for more drugs like Viagra. That's where I was, happily plugging along, testing different variations to see what effects they may have, potentially finding one that may treat one of any number of conditions.
</p><p class="ctext">
A funny thing about the work, is that a lot of what we'd consider failures, actually have pretty amazing effects. Particularly when looking at later-stage sequences. A modification that causes a female mouse to ovulate once a day like a metronome, or a male mouse to produce quantities of spermatozoa so prodigious its testicles had to quadruple in size to produce it, are both failures. While I'm certain there are individuals out there who would love those particular effects, it just doesn't make the cut as a legitimate medical treatment.
</p><p class="ctext">
I hope that sheds some light into the environment I worked in. We were still too excited by the possibilities to worry about the possible repercussions. It was throwing things at the wall and finding what sticks. There was a lot of material there that was more dangerous than we gave it credit for. We were working with material that could result in lifelong changes, disability, or death, but we still mostly operated like a standard lab. In most labs if you make a mistake there may be poisoning, skin burns, or a number of other injuries. All very serious, but for the most part it's over after it happens; you heal and move on. We were dealing with engineered viral cultures designed to alter DNA, not something you fix with a trip to the hospital.
</p>
<center><<button "CONTINUE">><<addTime 5>><<intgo "StoryGeneTherapy01c">><</button>></center>

:: StoryGeneTherapy01c [nobr]

<h2 class="ctext">Log 02 - The Accident</h2>
<p class="ctext">
One of my graduate students at the time, was a sweet girl we'll call Alice. She was driven by a passion to help people, and had a somewhat innocent naivete about the world. While her mind didn't give me much hope that she'd become prominent in the field, she was by no means dull. I figured her drive would give her the tenacity to keep pushing forward past failures, and she could be a great partner for a colleague more gifted in theory.
</p><p class="ctext">
She also had astoundingly good looks. Definitely the most attractive woman in our department, though I suppose that doesn't really say much. Still, she was gorgeous, with a sweet face that seemed to radiate kindness, and a body that was delightfully curvy in all the right places. It was the kind of figure that still stood out even when it was covered by a featureless lab coat. I wasn't an idiot, I wasn't trying to screw her. Despite what happens in pornos, it really is dangerous for your career. Still, she was by far the most tempting student I'd ever worked with.
</p><p class="ctext">
She wouldn't have been important to my story, except that without her there wouldn't have been a story. She caused the accident. It was a hell of an accident. A complete fuckup that should never have happened. A little inattention, a little carelessness, with me being in the wrong place at the wrong time for spice. The details don't matter, except to say that I was basically injected with several prepared doses of different viruses intended for the primate lab. She was supposed to be preparing syringes of our best-performing sequences for trials in laboratory monkeys. She had prepared and labeled the syringes, and just needed to cap them and put them in the fridge. Instead of capping them individually, she flipped the syringe holder upside down so she could cap them all in a riskier but much quicker fashion. 
</p><p class="ctext">
It's time consuming to prepare the active viruses; host cells are infected with a precursor virus that forces them to create new viruses that will inject only the desired gene sequences. Unlike normal viruses that force the host cell to create more of itself, these don't harm their target cells; they just inject the new genetic material. When the host cells infected with the precursor have all died producing a prodigious amount of our gene therapy virus, the dead cells and detritus are filtered away. It's a time consuming process, so we usually prepare a large batch rather than needing to create a new batch for each round of testing. Alice had just finished preparing a whole series of large doses for primate trial by drawing from the stored samples.
</p><p class="ctext">
A lot of time and money is required to get to this point, not to mention the endless series of trials each sequence goes through, so I would have been pissed if she had simply ruined the doses and delayed everything. Instead, she tripped, slamming into me and knocking me over. I still don't know why she decided to move a syringe rack full of syringes with exposed needles. She should have just went and got the caps and brought them back instead of moving the syringes. It was a mess of broken glass, and more than a dozen puncture wounds on my backside. Worse was that because she was so shocked and apologetic, she pulled the needles out, trying to clean me up. I didn't know which trials I was injected with, or how much. There was probably a dozen different gene sequences inside the viruses ready to inject them, now inside my body.
</p><p class="ctext">
At this point I was far too shocked to be scared, the gravity of the situation hadn't sunk in yet. Instead of freaking out and rushing to a hospital, I was more concerned with my career and potential paperwork. The viruses were intended eventually for humans, and would be able to target my cells; but there was no guarantee that they'd have much of an effect in me. I figured that even though the viruses are designed to be unobtrusive and not provoke much of an immune response, being injected with so much at once would definitely cause my immune system to respond. I was expecting some nasty flu-like symptoms for a few days, followed by monitoring myself for any problems. Because the injection was into muscle tissue, I figured most of the viruses would be killed before they reached their target cells. Some cells might be changed, but most would remain fine. 
</p><p class="ctext">
I was wrong. I didn't consider that each dose has an included immunosuppressive drug to help protect the virus, and that I had just received a massive dose. If it hadn't been into muscle tissue, it probably would have crashed my immune system. I also didn't consider that the injection point would cause both the drug and viruses to be slowly released, rather than flooding into my bloodstream. It's the same reason they use muscle tissue to inject antibiotics or other long-release drugs. In some ways, it's actually a very effective delivery method for gene therapy; it's in use today, though in considerably different applications.
</p>
<center><<button "CONTINUE">><<addTime 5>><<intgo "StoryGeneTherapy01d">><</button>></center>

:: StoryGeneTherapy01d [nobr]

<h2 class="ctext">Log 03 - The Change</h2>
<p class="ctext">
It was Wednesday afternoon. I decided to take Thursday and Friday off, relax for the weekend, and decide what to do before coming back. I'd put off the paperwork, and if it wasn't too bad I could downplay the whole thing. We cleaned up the mess, and I headed home. Alice was still scared and apologetic, I told her to come to my place to check up on me, and that everything would be okay. She didn't live too far away from my apartment, and readily agreed. I just thought it'd be safer to have someone check up on me each evening.
</p><p class="ctext">
I was tired when I got home. I ate the takeout I bought on the drive, and drank a beer to help me get to sleep. I thought I'd be stuck awake worrying, but it turns out I didn't need the beer, I fell asleep in my recliner before even going to bed. I finally awoke the next day when my bladder decided it couldn't take any more. I struggled to the bathroom feeling like I was holding back Hoover Dam single-handedly. By the time I was standing in front of the porcelain, I realized that my morning wood wasn't going to let me go without a serious mess. 
</p><p class="ctext">
I didn't want to risk waiting, so I stripped out of yesterday's clothes and got into the shower. I turned on the water, and relieved myself while waiting for it to heat up. It took a long time, my bladder was very full, and my erection was raging. I remember thinking that it had been awhile since I had such a powerful erection. The thought didn't last long though, as the immediacy of needing to piss was replaced by what I can only describe as super-blue-balls. It's not a good technical description, but I think it conveys the discomfort far better than a medical term would.
</p><p class="ctext">
I was still very tired, I didn't feel like I had much energy, but I was thankful I didn't seem to have any other cold symptoms at the moment. I took my shower, trying to keep my mind off my blue-balls, and was rewarded with the erection having eased by the time I finished. It hadn't completely vanished, but was no longer stiff. I dried off, wincing a bit as I dried between my legs. I was starving, so I headed to the kitchen to grab something to eat. When I saw the clock, I realized why i was so hungry; it was nearly 3 in the afternoon. I had slept almost 20 hours.
</p><p class="ctext">
Despite all the sleep, I still felt pretty tired; I was sleepy and fatigued like I'd had a long day of physical activity behind me. In retrospect, I was pretty out of it. I probably should have been more concerned about what was going on with me, but I seemed fairly confident at the time that I was okay. I made a bunch of sandwiches and reheated some leftover mixed vegetables. I felt very hungry, and made far more than I'd normally eat. I figured I'd probably end up wrapping up the extra sandwiches for later, but it turned out that I didn't need to. I relaxed in the living room and watched some TV I had recorded on my DVR. I ended up eating everything, even going back for some snacks over the course of the next couple hours. 
</p><p class="ctext">
Alice stopped by at about 5:30 on her way home. She had on her plain lab clothes; they're better for staying comfortable in a cold lab than looking attractive. I invited her inside, and offered her something to drink in the kitchen. It wasn't the first time she'd stopped by my place, but it definitely wasn't a usual occurrence. I assured her that despite being sloppily dressed in some old sweatpants and a t-shirt I was feeling fine. We discussed some mundane office details, but I noticed that I was a lot more distracted by her than usual. Even with the plain clothes, she seemed very attractive. I realized that I was starting to get hard, that erection from earlier starting to take life. With no underwear and only sweatpants on, I realized that it wouldn't take long for her to notice. On the bright side, it was a lot more comfortable. I sat down at the table and invited her to join me, but she said she had some errands to run.
</p><p class="ctext">
She told me to get some rest, and let herself out. I could tell she was still feeling guilty and nervous about the accident. I didn't really let it bother me, after stuffing myself with food I felt even more tired. I checked that the door was closed and locked, and went back to the living room. By then, my dick had completely engorged; it felt good but also powerful, it was an oddly happy feeling. Pulling out the waistband on my sweats and taking a look, it seemed almost strained, maybe a tiny bit larger than normal. It wasn't so different as to give me pause, and my thoughts drifted back to Alice. I opened up the footrest and sat back in my recliner. I was considering jerking off, but drifted to sleep before I started; I was sleepier than I realized.
</p><p class="ctext">
The next 24 hours were mostly spent sleeping. I occasionally woke up to go to the bathroom, the process always complicated by an erection. A few times I threw together a bunch of food and wolfed it down before going back to sleep. The blue ball sensation never went away, and even though my balls seemed to be swollen, the discomfort eased somewhat. Whether it was actually feeling better, or I was just becoming accustomed to it, I didn't know. I did know that I seemed to be getting a bunch of short term hard-ons, during the 30 minutes it took to grab food and eat I had numerous erections. Each time subsiding just enough to start getting a new erection. It was sore from all the activity, but I figured as long as it wasn't staying hard there wasn't any danger. It was like puberty on overdrive, and for some reason I felt pretty happy about it despite the discomfort. 
</p><p class="ctext">
Friday afternoon when I woke to go to the bathroom I realized that Alice would likely be stopping by soon. I had stopped wearing the sweatpants, as they just got in the way of my cock's seemingly endless sit-ups. I went to get another pair, but stopped before putting them on, realizing that I should probably take a shower. I shaved and brushed my teeth, then hopped in the shower. After I washed my hair and started on my body, I had yet another of the endless erections. Slightly more alert under the running water, I took my time and examined myself. I hadn't noticed it before due to being so groggy, but my dick had definitely gotten bigger. Before I was pretty much average, about 6 inches long and 1.5 wide. Now I had gained nearly an inch in length, and more than half an inch in girth. That was probably the discomfort I had been feeling. There was definitely some worry creeping into my foggy thoughts, this wasn't something that should happen. Who doesn't want a bigger dick though? Despite the very real danger this development represented, It was overshadowed by the fact I liked it. Sure, it shouldn't happen, but it was kind of awesome. I moved on to examining my scrotum and testicles, curious about what was going on there. My testicles had become massive! It wasn't simple swelling, the testicles themselves had nearly doubled in size. The epididymis (the coil of tubes attached to each testicle that stores sperm before it moves to the vas deferens) was now a noticeable mass atop each testicle with more texture, probably more than twice the previous size. The discomfort was still there, but seemed to be a bit different. Partly the blue balls sensation I was used to, and partly some discomfort in the skin of my scrotum. It seemed that the skin was going to take longer to accommodate the changes.
</p><p class="ctext">
My examination, though not meant to be sensual, had kept my cock rock-hard the entire time instead of subsiding as usual. The whole region seemed more sensitive than before, making it a not-unpleasant experience. Now that I had been standing mostly out of the water for a couple minutes, I noticed that precum was oozing out of my head. Not the small amount that normally happens after a good deal of arousal, this was a slow but steady ooze. I got back under the water and grabbed the soap to finish washing up. When I started washing my dick, still fully engorged, I shuddered with pleasure and almost slipped. It definitely was more sensitive! I went with it, and a few strokes later had an amazing orgasm, definitely the best in several years. It seemed to go on forever, as each surge shot out another stream of cum. I had never came that much, and in the afterglow i was giddy with appreciation at my new vitality. It was thick, and stuck to the tiles. It was probably a couple ounces, though I didn't pay much attention to it.
</p><p class="ctext">
After cumming, I got back under the water to finish rinsing off and to wash away the cum. For the first time in awhile I finally didn't have an erection. It was much larger than usual though when soft, it seemed that the spongiform tissue had become more full or rigid. I stopped thinking about it though, because Alice could arrive any minute. I quickly finished and dried off before I got yet another erection. I had just put on a clean t-shirt and sweatpants when I heard the doorbell. It seems I had finished just in time.
</p><p class="ctext">
Alice was at the door, dressed the same as before. I invited her in again, and stared at her backside as I followed her to the kitchen. The attraction wasn't so subtle this time, though it wasn't overpowering or anything. I sized her up, she was about five foot eight inches tall. Her broad hips are the kind rarely seen on women her height. Despite the loose pants I could still see a slight gap between her inner thighs as she walked. Her ass wasn't large, but was wide along with her hips. She was a healthy weight, not model thin nor pudgy, what you could call classically beautiful. Her bra contained breasts somewhere around a DD cup size, above average size but somewhat overshadowed by her wide hips. Those hips might have made her more pear shaped than the fashionable hourglass shape, but I thought they were perfect.
</p><p class="ctext">
We reached the kitchen and I asked Alice if she'd like something to drink. She asked for some water, and seemed nervous or anxious somehow. My member was already swelling again as I got a bottle of water out of the fridge. I was so used to the erections recently though that I didn't pay much attention. I noticed her skin was developing a flush as I walked the few steps over to hand her the water. We had a good working relationship, and she never acted this way before.
</p><p class="ctext">
She was definitely nervous as she stammered "umm... How are you feeling?" I gave her a grin "I'm feeling pretty good actually, I've been tired but I've been able to catch up on a lot of rest." She flashed an adorable bright smile "That's great! I'm... really happy... that you're doing well." I wondered what was going on. She had broken up with her last boyfriend a few months ago, so I was starting to hope that maybe she had started thinking about me as more than a professor. It would explain the shyness, at least. I thought It'd be best to wait a while to see too much of her though, with what was happening to me. "Yes, I really appreciate you stopping by to check on me. It seems that I'm doing fine though, should be in great shape by Monday with all this rest. I don't think you need to waste any time stopping by to check on me over the weekend after all." She had started blushing as I talked, but suddenly looked disappointed at the end. "Well, it's still early... I think it's better to be safe than sorry, I don't mind stopping by, you're only a few minutes away from my place after all. I think..." She seemed embarrassed, and starting looking down away from my face. Her eyes stopped when they reached my crotch of my sweatpants, which were now stretched into an obvious tent. Her face went beet red, and she stopped talking, but she didn't look away. Instead she continued, staring at my pants "I think I'd like to stop by. You know, just to be sure." She suddenly realized she was still staring, and her face darted upward. She looked mortified, so I didn't say anything about it "You're right, that's probably a good idea, just to be safe." She smiled brightly again, happy "Good! I'll see you tomorrow then." She started opening her water bottle to cover the over enthusiasm. "I don't know when you'll stop by, so I might be asleep. The code to my door lock is 3-4-7-8 right now, so you can let yourself in if I don't answer." "3-4-7-8, 3-4-7-8," she repeated the number intently as if it were critically important. "3-4-7-8. I got it. I'll see you tomorrow!"
</p><p class="ctext">
She seemed to have had enough embarrassment for the day, and hurried off after that. I meanwhile suddenly felt exhausted again. I quickly took off the sweatpants which were becoming uncomfortable and made another set of sandwiches. I went back to the recliner and ate, doing my best to ignore the newly started cycle of erections and stray thoughts of Alice. I soon fell back to sleep, and continued the cycle of sleep with periodic breaks for the bathroom and food.
</p>
<p><center>. . . . . . . .</center></p>
<center><<button "CONTINUE">><<addTime 5>><<intgo "StoryGeneTherapy01e">><</button>></center>

:: StoryGeneTherapy01e [nobr]


<p class="ctext">
Sometime Saturday afternoon I awoke to some pleasurable sensations in my cock, it almost felt like it was being gently touched. Curious about the new sensation, I opened my eyes. My drowsiness is all that saved me from jumping up in surprise and giving away that I was awake. It was afternoon again, and i was sitting back in my recliner wearing only a t-shirt. Right next to the chair was Alice, wearing considerably more attractive clothes. She was staring at my turgid member as if entranced. She was practically drooling as she stared, with a look of desire bordering on hunger. She was so absorbed that she didn't notice my eyes open. She had reached one hand out and was gently touching my cock, treating it almost like an invaluable treasure. Some precum had started to ooze out of the tip in response to her caress. In response, she gleefully slid her finger from the bottom of the head to the tip, scooping the clear fluid onto her finger. 
</p><p class="ctext">
I couldn't suppress a groan at the unexpected touch. She started, bolting upright and jumping away. She had the cutest expression of a kid caught with her hand in the cookie jar. Before anyone said anything, she glanced at her finger, still wet with my precum, and quickly shoved it in her mouth. It was as if she thought I might ask her to give it back. Suddenly a moan escaped her lips around her finger; part of it was sexual, but part of it was a sound you might make when eating something especially delicious. She removed the finger from her mouth and her expression shifted from one of pleasure to surprise. It seemed that even she was surprised with how much she enjoyed the taste of my precum. Her face was quickly becoming red, and she looked away in embarrassment.
</p><p class="ctext">
I didn't know Alice as well as a friend might, but I knew her well enough to know that this was incredibly unusual behavior for her. She was normally reserved, not overly shy but definitely not an outgoing person. Even in my groggy state just after waking up, it was enough to make me think that there was more going on with my body than I had expected. Putting Alice's personality aside, looks of enrapturement that intense were rare even in pornos. Alice stood on the other side of the room, deliberately looking away as her blush deepened. Judging from her expression, she was becoming more and more aware of how strange and awkward the situation was.
</p><p class="ctext">
The silence dragged on a few more moments, becoming increasingly awkward. Alice seemed to suddenly become aware of the physical manifestation of her lust. Her hand snaked down to her crotch, pushing gently against the cloth of her jeans. The surprising confirmation of just how wet she was getting was enough to shock her out of the standstill. "Um... Sorry professor. It... ah... looks like you're doing well. I need to go. I'll umm... see you tomorrow afternoon." She quickly started walking toward the front door, pausing a moment when she reached the edge of the living room. "I'm really sorry!" "Don't worry about it, it's okay. Accidents happen." I called after her as she resumed her exit. I didn't really know what else to say.
</p><p class="ctext">
The shock had started adrenalin circulating through my body, and I was left wide awake. The event had left me concerned about Alice's behavior, and wondering what it meant. The fact that she said she'd be coming back tomorrow was probably the biggest surprise. After an embarrassing incident like that, who would want to see the the witness sooner than they had to? The throbbing between my legs drew my attention to the precum that was continuing to slowly ooze from my member. It wasn't a torrent by any means, but as a dribble of the fluid snaked it's way down the side of my dick, it was apparent that it could cause an embarrassing mess in the wrong situation. This distraction had interrupted my thoughts of Alice, and I quickly decided that she'd probably just call tomorrow rather than checking in. Most likely she wasn't thinking straight, and would avoid me out of embarrassment tomorrow; not that I blamed her.
</p><p class="ctext">
Awake and fascinated by my recent development, I gave a quick squeeze of my abdominal muscles. A dollop of precum squirted out, landing on my chest; apparently I could now squirt precum at will. I realized that these effects were the symptom of something potentially dangerous or even deadly. Emotionally though, I felt pretty happy about the situation. The fatigue and sleepiness were still there, but I could feel a sort of new vitality that I hadn't experienced in years. The growth and new prowess of my genitals--along with their apparent attractiveness as evidenced by Alice's behavior--seemed pretty awesome. At that point, I was happy that this was giving me a solid shot at a girl ten years my junior. 
</p><p class="ctext">
I decided to take a shower, not only to clean off the precum, but also because I remembered how much I had came yesterday. It was a potential mess I didn't feel like cleaning up. Walking to the shower, it was obvious my balls had continued to grow, becoming ponderous as they hung between my legs. As sore and sensitive as they were, walking was a painful exercise as they took up too much room and bounced between my legs. I managed a somewhat bow-legged gait to the shower. Like the day before, I sized up my growth. My testicles had went from being about the size of a large baby carrot to being easily a third of a banana with the peel on. My previously 6-inch dick was nearly 8 inches now, and at over 2 inches wide I could no longer completely encircle it with my hand. The growth seemed to be slowing down, but it was still almost magically impressive. It was no wonder I had been so sore and tired the last few days.
</p><p class="ctext">
Standing in the shower, but not yet having entered the water, there was plenty of precum to serve as lube. I had to be careful because my cock was still sore from the rapid growth. Fortunately, it was still incredibly sensitive, and each stroke felt magnificent despite the discomfort. I lasted considerably longer this time, though still not long, and had another mind-bending orgasm that went on and on. I had sprayed cum all over--3 ounces or more--at least a quarter of a can of soda. I was extremely thankful for the detachable shower head to rinse off the tile walls. I finished my shower quickly, and headed to the kitchen to grab some food.
</p><p class="ctext">
I had a strong craving for a hearty burger, so decided to risk a trip out to the closest fast food joint. The fatigue had returned, but was manageable enough for a short trip. I stuck with sweatpants and no underwear, it was obvious once I started trying to put on a pair of boxers that it'd be too unpleasant to be worth it. Even soft, my member was considerably larger than it had been previously, maybe twice the size. The soreness there, and the continuing aching pain in my balls were only more apparent after finishing in the shower. I headed out, stopping first at a strip-mall deli to stock up on cold cuts and sandwich fixings before my erection caused problems again. I swung by the fast food joint, and ordered a ridiculous amount of food for one person. While in the queue, I texted my department chair that I'd come down with a flu, and that I'd probably be missing a few days of work. I didn't want to risk showing up in my current state.
</p><p class="ctext">
I made it home, and ate too much food while flipping through channels on the TV. By the time I was done, I was ready to fall asleep any moment, but had an urgent need to piss. This was probably my first experience with one serious downside to my transformation, needing to urinate much more frequently. Later I discovered that this was because my prostate had grown considerably along with everything else, partially displacing my bladder. It's a lot like the way a woman's uterus leaves less room for her bladder. At the time, I didn't really think anything of it, there were a lot more obvious changes occupying my thoughts.
</p>
<center><<button "CONTINUE">><<addTime 5>><<intgo "StoryGeneTherapy01f">><</button>></center>

:: StoryGeneTherapy01f [nobr]

<h2 class="ctext">Log 04 - The First Encounter</h2>
<p class="ctext">
I spent the night and most of the next day in the same cycle of sleep, bathroom, and food. It was obviously not a good sign medically, not that anything to that point had been. I did seem to be recovering somewhat, I was slowly becoming less fatigued and more alert. The cycle of erections had also slowed somewhat, reaching the level of "very excited teenager." Early Sunday afternoon I still wasn't back to normal, but I was able to get some things done that I had been putting off since Wednesday. I did some laundry, washed the accumulated dishes, and cleaned up. After some food, I wasn't particularly sleepy so I decided to take a shower. Same deal as before, I sized things up. The growth had slowed further, my dick had grown another quarter inch, and was now a bit longer than 8 inches. It was nearly 2 and a half inches wide. I came again with another marvelous ejaculation that seemed to have increased somewhat more in volume.
</p><p class="ctext">
After the shower, I went ahead and put on some clean clothes. Unlike the last couple days, I opted to wear pants this time; just in case Alice showed up. I didn't really expect her to, but figured it'd at least let me start getting used to clothes again. After all, I'd have to start dressing properly again to go to work in a few more days. I spent some time going through my work email, answering what I needed to and putting off the rest. I had just about finished when the doorbell rang. It surprised me a bit, and I immediately started getting excited, though I told myself that it probably wasn't Alice as I walked to the door. 
</p><p class="ctext">
I opened it, and shouted a mental "yes!" as I saw Alice standing there. If yesterday she had dressed in an outfit that said "I look really good, but this is just how I dress all the time," then today she was wearing "look at me, I'm sexy." She had on a short skirt that was tight enough to accent the curve of her hips, and a tight blouse that accented the cleavage propped up by a push-up bra. She definitely downplayed her chest in the clothes she wore to the lab; today her breasts looked positively succulent. She gave a nervous hello, and I invited her inside. Following the previous routine, we went to the kitchen and I offered her a seat at the small kitchen table. 
</p><p class="ctext">
I poured us both some iced tea, and sat down at to the left of her at the square table. The events of the previous day were never raised, and we chatted about a few innocent topics. Over the course of a few minutes, her personality seemed to completely change. She started out nervous, treating me like a well-known acquaintance that she happens to be interested in or attracted to. Rapidly though, that nervousness mostly melted away, and she seemed to open up like I was her best friend of many years. She became incredibly agreeable, like everything i said seemed to be the perfect thing to say at that moment. The change was dramatic. It was odd, but not altogether unpleasant. If anything, it was an ego boost, as if I had somehow become a ladies man overnight. I knew I wasn't actually that charismatic, but was enjoying it too much to worry much about why she was acting that way.
</p><p class="ctext">
I decided to change the topic a bit. "I texted the department chair, let him know that I wouldn't be coming in for a few days." She immediately adopted an expression of concern. "Are you okay? I thought you were just resting up... has something happened?" I quickly interjected before she could ask more questions. "I'm sure I'll be fine. I was just feeling a bit tired, but I'm doing better today. I figured it wouldn't hurt to get some more rest." Seeming only a little less concerned, she asked: "are you sure that's all it is?" Time to see what happens, I thought to myself as I slid back in my chair away from the table. "Well, there's also this, which might be a bit embarrassing." I pointed to my pants, which had been straining to contain my hard on the entire time we had been talking. Her face lit up a bit, like it was a pleasant surprise. "Wow, that's some package you've got there." It didn't seem to dawn on her that she had just seen it yesterday. "But it doesn't seem like something to be embarrassed about." I wondered if she thought that because it way MY erection, it wasn't embarrassing at all. I decided to try a different approach. "Well normally no, but you know after the accident, I've been getting a LOT of erections. It's like going through puberty again." That seemed to trigger an awareness in her, like she had hadn't thought of the accident at all. "Oh! I see... I suppose we were working some reproductive genes... Maybe you've been producing extra testosterone or something." She lit up as she had an idea, practically had the proverbial light bulb and everything. "It'd probably be a good idea to do a general exam... make sure that everything is okay down there." She gave me a sweet smile. "I'd be happy to take a look for you, the accident was my fault after all." She thought she was being clever, but at the same time was acting so sweet. I had to tease her a bit. "Oh no, that's okay. I can get a pretty good look at it myself, so you don't have to go out of your way." She gave a slight pout. "I know you can see it yourself, but some parts have to be pretty difficult to get a good look at. I can do a much more thorough exam, so please let me take a look."
</p><p class="ctext">
She didn't wait for my response, and simply got out of her chair and kneeled in front of mine. I didn't have any intention of stopping her, and she reached forward to grab the waistline of my sweatpants. With the simple caution "be gentle," I lifted my rear off the seat so she could pull my sweats all the way down. She pulled them down past my knees, and a large smile dawned on her face as she set her eyes on my cock that was now bobbing only a few inches from her face. She took a deep breath in through her nose, giving me pause as I wondered if I smelled strange. My doubts were quickly laid to rest, however, as in a matter of moments her expression changed from being playfully naughty to wantonly aroused. The amusement fled her eyes, replaced by the intense focus of desire.
</p><p class="ctext">
She didn't even look up for permission before reaching out to touch it; she was too focused on my cock. The sensation of her fingers gently sliding this way and that along my shaft felt amazing, no doubt it would be even better when she touched the head. Precum had already started to rise up, beginning to ooze out into a growing bubble at the tip of my dick. Her eyes locked in on it and her mouth, which had already been slack, opened wider. She started to squeeze my shaft, pushing more precum out into the large droplet suspended from my head. It was growing precarious, ready to drip or run quickly down my shaft. Before it could, she quickly brought her mouth forward tongue-first, catching the precum on her tongue before sucking part of my cockhead into her mouth.
</p><p class="ctext">
Immediately her eyes squeezed closed, and I could feel the vibration as she moaned around my dick. Her desire seemed to amplify almost immediately, she had started sucking on my cockhead like a straw. One of her hands dropped down, urgently flipping up her skirt and roughly shoving her hand down her panties. The crotch of her panties were becoming soaked as I watched, and as her hand reached her sex a few drops of her nectar spilled past her hand to run down her thighs. Her lips were still latched to my cockhead, but she was distracted and not moving much. Her hand held onto my shaft lightly, and her tongue gently moved as if trying to taste as much of my precum as possible.
</p><p class="ctext">
Her hand moved rapidly inside her panties, but it was plain to see that she was quickly becoming frustrated. I decided to reward her by trying out my new trick, clenching my abdominal muscles and rewarding her with a fresh dose of precum. Her eyes seemed to be rolling back in her head as she pulled away, rolling her tongue around in her mouth to taste more of the clear fluid. 
</p><p class="ctext">
When she finally swallowed, her eyes snapped open, staring at my cock. "It's soo good! It's never tasted so good. I need more of it." Her hand--frustrating her because it wasn't satisfying enough--stopped. "I need more, and I need it inside of me."
</p><p class="ctext">
With that she yanked her hand out of her panties and stood up, at the same time pushing me back into the chair. She didn't take the time to remove any clothes, tugging her panties aside as she started to straddle me. My hands were free, and I really wanted to see Alice's tits. I put my arms around her and was unfastening her bra as I felt the wet heat of her pussy touch the tip of my dick. I felt some of her weight, as she slowly eased down and my cock started to slip inside her. Her cunt was soaked, easing my entrance as her pussy stretched to accommodate my girth. As she slid slowly downward, I finished opening her bra and moved my hands down to grab her shirt. When her thighs met my legs, and I felt the stiff bump of her cervix, she let out a shuddering sigh. Her expression of anxious arousal was replaced by one of contented pleasure. 
</p><p class="ctext">
Before she started moving, I pulled her shirt up over her head and she let her bra fall forward over her arms, throwing it to the side. Her breasts were magnificent, full with a pleasant shape, and still perky with youth. Her breasts freed, she grabbed onto my shoulders and started a slow pace of lifting herself up and half falling to plunge my cock back inside her. She was moaning with every breath, her tits swinging in front of me. I lifted them in my hands, feeling the weight, and began to tweak her nipples. She let out a surprised "Oh!" of pleasure, and increased her pace. At the bottom of each stroke I felt her cervix, which felt more and more like a doughnut each time I felt it. 
</p><p class="ctext">
I was still incredibly sensitive, and could no longer hold back my impending orgasm with all the pleasure. I released her breasts, reaching around her back to grab her shoulders. I made a few quick thrusts upward before pulling her downward to impale her as deeply as possible. I came, my dick pressed against her open cervix, spraying a torrent of semen into her in a seemingly endless series of pulses. Right after I started to ejaculate, when the first spray splashed against her insides, she started to shudder with an intense orgasm. Her pussy clenched tight around me, sealing our connection closed. I could feel her muscle contractions shoving her womb towards me repeatedly, briefly forcing her more-supple cervix to deform around my cockhead. All the while, fertile semen was sprayed forth in waves.
</p><p class="ctext">
It felt amazing, making the previous orgasms in the shower seem pitiful in comparison. I finished cumming, but she was still clamped tight around me. Her orgasm continued at full force for a few minutes, continuing to squeeze my dick into her. Her face was deformed by pleasure, and the volume of her shouts was sure to be heard by the neighbors. As her insanely long climax started to subside, she put her arms around my head and squeezed me into the pillow of her breasts. She held me fast, keeping my cock inside her; her ragged breaths coming out as half moans. While peak of her orgasm had passed, it took another ten minutes for it to gradually end. I felt her contractions slowly growing weaker, the spasms slowly coming less frequently. By the time her pussy finally released the grip on my member, I could feel that her cervix had returned to the closed shape it had been previously. My cock was still hard though not straining, and my new girth served as an effective plug. Only when she leaned back did some of her trapped nectar start to run out of our union. She looked at me, holding my face in gently in her hands. She looked exhausted but immensely satisfied, and her expression soon changed to one of love and cherished bliss as she looked at me. Her smile was genuine and radiant, and lacked any trace of awkwardness you'd expect between new lovers. She finally decided to get up, lifting herself off of me with weak knees with a sigh that was half moan. Her core muscles were still gently undulating as she pulled away. I knew they would continue to do so for hours; it was part of her body's automatic effort triggered by orgasm to improve the odds of fertilization. 
</p><p class="ctext">
As my cock finally exited her, and she finished standing up, her supple vagina quickly closed back to its normal state. Some of her clear nectar drizzled out, tinged with streaks of white, and splashed onto my sack and thighs. I had expected to see a flood of my cum rushing out of her as the exit was no longer obstructed, but it remained a slow drizzle. Alice took took a step back, and plopped down right there in front of me, sitting on her knees. It was obvious she was tired, but her obsession with my genitals hadn't ended. She gently ran her hand up my thigh, and caressed my balls, cupping underneath them as if to feel their now sizable weight. 
</p><p class="ctext">
"Wow" she said, with a grin and a quick flip of her tongue across her lips. Her hand moved up to grasp my dick as she sat up to kneel in front of me. "This is just amazing... It's the best thing ever." I gave a soft chuckle. "Thanks." I didn't really know what else to say. She almost seemed to be speaking directly to my dick when she said: "I don't know if you were always this amazing, but you most certainly are right now." She started kneading her hand upward gently. "If the accident did this, I'm glad it happened."
</p><p class="ctext">
The new stimulation made it obvious that I didn't need a break to go again. I didn't have a chance to say anything though, because her effort had rewarded her with a bubble of cum that welled out of my tip. Seeing her prize, she lapped it up with her tongue in a quick movement, they straightened up to savor the taste. No sooner had she returned to being upright than a small orgasm coursed through her, and a startled moan escaped her lips. It was brief, her shudder lasting only a few moments. The orgasmic contractions loosened the cum that had been clinging inside her, and helped to squeeze it out. Globs of thickened semen dribbled out of her, making a series of plopping noises as they splashed against the floor.
</p><p class="ctext">
She was surprised by the unexpected orgasm, and so was I. Having an orgasm from tasting semen wasn't something that actually happened in the normal world. "Wow that was great... Amazing, just wow." Alice stood up fully and seemed to be making an effort to keep anything else from leaking out of her. "I wasn't prepared for something that felt so awesome though." Her legs were squeezed closed, and she didn't let them open when she bent at the waist to pick up her bra and blouse from the floor. I realized that I had just filled her with my cum. While the notion excited me, and it felt great, I hadn't planned on getting a student pregnant. "Alice, it was wonderful for me too, but are you okay? ... I mean, we didn't use a condom." "Yeah, it was great. You came so much, it felt amazing." Finishing her precarious effort to retrieve her clothes while keeping her legs closed, she stood up. She finally realized what I was talking about. "Oh! That. Don't worry, I'm on the pill, so I'm safe." Her expression as she leaned against the counter and started putting on her blouse didn't look like she was entirely happy about that fact. I watched her shapely breasts gently sway before eventually being constrained by the fabric of her blouse. "Are you leaving already?" I was ready to go again, and I wanted her to take all her clothes off, not put more on. "Can I? I mean... I really like you. I want to stay, and do whatever you want..." She finished arranging her shirt, and gave my still-standing erection a look of longing. "But that's the problem. I'm already exhausted, and there's no way I'd be able to keep myself off you if I stayed. I wouldn't be able to make it home--let alone to class--tomorrow." As much as I wanted round two, my conscience prodded me to do the right thing. "Yeah, you're right... We'd both be exhausted, and I could still use some more rest. Maybe we can plan round for when we'll have more time to enjoy ourselves." Her look of disappointment at leaving transformed into happy anticipation of our next encounter. "That sounds like a great idea... and I'll see you back at the lab in a few days. I can't wait." As she prepared to leave, I could see that her nipples were straining against her braless shirt. I could see some of her moisture on her lower thighs, and knew there was probably still plenty of cum and nectar hidden just under her skirt. "Are you okay to leave like that? Do you want a towel?" "I'm going straight home, so I'll be fine. Besides..." She gestured to her crotch. "I want to save some of this for later." That last comment was testing my self control to keep from jumping her again right there. "Okay, drive safe. I'll see you soon." She gave me a smile over her shoulder as she walked toward the door. "Definitely, I'm looking forward to it!"
</p><p class="ctext">
After she left, I decided right away that I needed to jerk off, I was too aroused to do anything else. I quickly came again, producing another prodigious quantity of semen, probably about 4 ounces. As I enjoyed the afterglow, I realized that I hadn't seen nearly that much semen leak out of Alice. I had figured earlier that I hadn't cum as much as I thought, because of my ejaculation in the shower. This proved that wasn't the case, I probably came the same amount inside her. A good amount had leaked out of her, but even if another ounce was still trapped inside her, where did the rest go?
</p><p class="ctext">
It came to me while I was eating after I had cleaned up our mess. I had felt her cervix change shape, though I wasn't thinking about it at the time. Perhaps some quality of my precum had rapidly caused it to loosen and dilate similar to what happens during a normal period. I had felt the shape slowly change after I ejaculated, and figured that must be the answer to the mystery. Normally a cervix wouldn't allow much if any liquid to flow through, but with it being dilated and pressed against me, a good amount probably entered her uterus. If my semen caused her cervix to return to normal and close, then the missing semen was probably trapped inside. Under normal circumstances, that would make fertilization nearly a certainty as long as she ovulated within 5 days or so. After thinking about it, I couldn't help but feel a bit disappointed that she was on birth control. I knew a pregnancy wouldn't be for the best, but that didn't change how I felt.
</p>
<center><<button "CONTINUE">><<addTime 5>><<intgo "StoryGeneTherapy01g">><</button>></center>

:: StoryGeneTherapy01g [nobr]

<h2 class="ctext">Log 05 - The Aftermath</h2>
<p class="ctext">
The next few days passed in a blur. The discomfort decreased as the growth slowed and finally stopped. The fatigue mostly dissipated along with the sleepiness, and by Wednesday my new vitality overcame their effect. I felt great, and overall the week of sleep and pain had been more than worth it. As I spent more time thinking about my changes without the handicap of being groggy, I was still enthusiastic. I must have had an effect on Alice, perhaps pheromones, that had caused her unusual behavior. Humans had stopped producing pheromones at some point in the distant past, but the mechanisms for sensing them are still fully functional today. A special set of scent receptors in the nasal cavity have nerves that travel deep into the brain along a similar track as the receptors for normal smell. It seemed obvious that the direct access of the pheromone receptor nerves to the primitive brain could cause profound effects on mood and behavior. 
</p><p class="ctext">
After putting in some thought and some more self-examination, I resolved to test my changes out in public. The events that happened, and the properties of my modified body I discovered are subjects for another chapter. One thing I will share is that Alice wasn't as safe from pregnancy as she thought. We would later discover that she was pregnant with the first of my children.
</p>
<p class="ship monospace"><center>[ DOSE 01 COMPLETE | 05 DOSES REMAINING ]</center></p>