:: StoryGeneTherapy06a [nobr]

<p class="ctext">
<<f t>>he odd sheaf of printer paper has a simple cover sheet. In the middle, in large block letters is a simple message:
<center>
<span class="ctext"><span style="font-size:1.25rem">CLASSIFIED CONFIDENTIAL C2</span><br>T.I.T.S. Genetic Engineering Department<br>If found return to nearest I.S. Officer</span>
</center><br>
You disregard the notice and flip the cover page. The next sheet contains some printed text that seems to be information about the document, and what looks like notes handwritten at the bottom.
</p>
<p class="ctext">
DOCUMENT RECOVERY DETAILS
<br>
This document was recovered from the oldWeb by IT:DR tech Jameson.<br>
LOCATION: Erotic fiction website Literotica.com<br>
DATE: Published mid 2016<br>
AUTHORED: alias "Dr. David Zephyr"
<br><br>
DOCUMENT VERIFICATION
<br>
Initially Validated by IDVI IE-8 Bower<br>
ASSIGNED: ISI Agents Ritter, York.<br>
INITIAL DESIGNATION: Presumed Valid - Incomplete<br>
NOTES: Initial investigation performed on group of 6 documents (DOCID E7-33C-IS-282 to 287) called "doses" by the author. Author determined with high confidence to be Julian Zephyr, PhD. Document contents found to match historical records where available. High likelihood author is person of interest codenamed "Breeder". Documents forwarded to Institute Special Investigations for followup.
</p>
<p class="ctext">The handwritten notes are somewhat cryptic, which isn't helped by the poor handwriting.
</p>
<p style="font-family:ArchitectsDaughter;text-align:center;">
Talk about paradise on Earth... This place is full of busty girls that are so horny that some of them are literally dripping. I was seriously thinking about coming back off duty, even got an invitation from a passing cutie...
<br><br>
I give up. This lead has gone cold. Maybe if it was 2022 instead...
</p>
<p class="quest">
You notice some off white discoloration scattered across the cover sheet. The pattern makes it appear to be old drips of liquid.
</p>
<br>
<center><<button "CONTINUE">><<addTime 3>><<intgo "StoryGeneTherapy06b">><</button>></center>


:: StoryGeneTherapy06b [nobr]

<h2 class="ctext">Gene Therapy - Dose 06</h2>
<h2 class="ctext">Course of Treatment</h2>
<h3 class="ctext">An Autobiographical tale by Dr. David Zephyr</h3>

<h3 class="ctext">*** *** *** *** ***CONTENTS*** *** *** *** ***</h3>
<p class="ctext">
A Letter from the Doctor<br>
Transformed Biology<br>
The World I Live In<br>
Progeny and Research<br>
Beginning Foundation<br>
A Stir of Suspicion<br>
Fishing for a Revenge Fuck<br>
Afterword
</p><h2 class="ctext">
*** *** *** *** ****** *** *** *** ***<br>
A Letter from the Doctor<br>
*** *** *** *** ****** *** *** *** ***
</h2><p class="ctext">
Greetings to all my readers. I got a lot of feedback after my request, so I'm keeping my word and putting my story into words. It's interesting, as I write this, Rachel from the previous chapter is between my legs and giving me thorough attention. It was worth buying a desk with more legroom.
</p><p class="ctext">
Up until now, much of my story has focused on my sexual exploits, with bits and pieces of story fit haphazardly in between. To be honest, since nobody believes that any of this is real, it didn't seem all that important to include much of my actual story. There's also the fact that this is an erotic literature site. I went into more detail about my reasoning in the first chapter, and some in the second. I suppose I've come to realize that simply recounting some of many sexual encounters doesn't really do much to "get things off my chest" as it were.
</p><p class="ctext">
Even though at this point in the story my first child has been born, I haven't really discussed most of the progress of my research, what I discovered and what I planned. I didn't talk much about biological changes to the women I'm involved with, and because none of my children had been born earlier in the story, I didn't mention any health consequences for them. I have only passingly mentioned my foundation, mostly talking about raising funds rather than anything of substance. Even discussion of my home has been somewhat sparse, limited mostly to the erotic.
</p><p class="ctext">
As crazy as my past sexual exploits are, they start to become pointless repetitions without backstory. In the previous chapters I discussed Laura, the lesbian daughter of billionaire parents. I focused mostly on the sex, but I told that story because it's financial significance. The Grants donated some 460 million dollars to my foundation, enough money to make most things possible. It was the most I had raised up to that point, but I acquired more. 
</p><p class="ctext">
There isn't a lot of suspense or drama, at least at this point, in my story. I'm a thinker, a scientist, and as I explained in earlier chapters, I've been extremely cautious. Unlike the stories of agents pursuing an international criminal you see in films, my dealings with the government (and the law) have been more like games of chess rather than explosive action. I wouldn't have it any other way. That's not to say there haven't been complications and tense moments, but at this point in the story I've only just cast the first stone that starts the ripples in the pond of consequence. 
</p><p class="ctext">
If you are familiar with the machinations of power, you may know that it usually involves the complicit support of key actors. They could be your board of directors, or perhaps key players in your political party. My situation is unique because I bind my actors to me through familial love. They don't require payment, bribes, or favors to maintain their loyalty. I am the center of a new type of power, one different from your typical corporation or government. It makes for an interesting story, I hope, but not the one you may have expected.
</p><p class="ctext">
I hope you'll forgive me if these next few chapters aren't as focused on sex as the previous chapters were. Depending on your proclivities, you may find the world I built for myself to be erotic by itself. A woman can know no greater orgasmic pleasure than that which the chemical cocktail contained in my loins promises them. For my male audience, I hope my own personal story helps to inspire a fantasy within you, and perhaps a chance to experience the joy of impregnating someone yourself.
</p><p class="ctext">
Yours in pleasure,
</p><p class="ctext">
Dr. Zephyr
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
Transformed Biology<br>
*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
*** This section contains information about my transformation, mostly a recap of information from earlier doses. It's meant to be a refresher with some updates. If you've read the doses one through five recently and are familiar with my biological changes, you can skip this section if you really don't want to read it. All you'll miss is some minor updates about the finished transformation, and some of the technical aspects behind them. If you're new to the series, I urge you to start with dose 01. 
</p><p class="ctext">
This section skips a lot of the technical detail found in earlier doses.***
</p>
<h2 class="ctext">*** *** *** *** ***</h2>
<p class="ctext">
As you are undoubtedly aware, I am the living result of an accident in which I was injected with nearly a dozen strains of gene therapy retroviruses. Though they were well tested, and had already made it through numerous primate trials, my survival was a stroke of amazing luck. I'm a molecular geneticist, and was developing gene therapies to reverse certain reproductive conditions and otherwise enhance virility. As a scientist, I went where the money was. Like viagra for the pharmaceutical industry, there was a lot of research funding available in reproduction genetics.
</p><p class="ctext">
Since my initial transformation, I've made some other changes to myself utilizing CRISPR technology. I haven't reached that point in the story however, so the information below is about my final status after my transformation completed some 9 months after the accident.
</p><p class="ctext">
<h2 class="ctext">*** *** *** *** *** PHYSICAL CHANGES *** *** *** *** ***</h2>
</p><p class="ctext">
My reproductive organs were heavily affected by the accident. They resulted in major epigenetic changes (the one of many ways genes can be expressed) as well as the direct changes caused by the sample genes. In my research I was able to isolate the viral genes I was infected with eventually, though it took considerable time. 
</p><p class="ctext">
Phallus: Length: 9.5 inches, Girth: 2.5 to 3 inches, Circumference: 8 to 9.5 inches
</p><p class="ctext">
Testicles: combined, roughly the volume of a grapefruit. These continued to grow well after the initial growth spurt. They are shaped like elongated ovoids, with one higher than the other. (they don't look like a sack holding a grapefruit, but rather a larger version of a normal scrotum, though protruding more to the front and back.)
</p><p class="ctext">
Prostate: Also the approximate volume of a grapefruit, though again shaped differently. If you examine the prostate anatomy of a chimpanzee, you'll see an approximation of the shape it took as it enlarged. 
</p><p class="ctext">
Bladder: My enlarged prostate gives significantly less room for my bladder, though it has repositioned over time and I only suffer from a moderately reduced bladder capacity. I get something resembling 'morning wood' when my bladder starts getting full.
</p><p class="ctext">
Cowper's Glands: Similarly enlarged, they are about the size of walnuts.
</p><p class="ctext">
My pre-ejaculate and seminal fluid changed dramatically, along with my sperm cells themselves. My pre-ejaculate contains several novel chemicals, most seem to act as an aphrodisiac, while one set serves to dilate the cervix much like existing nitrate-based pharmaceuticals. This chemical is aromatized by a chemical in my ejaculate, causing the cervix to return to its resting state and become quite firm. 
</p><p class="ctext">
My semen contains a set of chemicals that induce female orgasm, and also contains a dopamine receptor agonist, a norepinephrine receptor agonist, and another chemical that seems to strongly stimulate oxytocin and serotonin production. Because of the difficulty studying these chemicals and their effects, (just think of how expensive SSRI medication research is) I only knew the most basic effects at this point in the story. There is also a much stronger profile of immune identifiers, which serves to keep the female immune system from attacking my sperm cells nearly indefinitely, provided the female's immune system isn't suppressed at the time of insemination.
</p><p class="ctext">
My sperm cells themselves underwent some dramatic changes, though like everything else, nothing unusual to the animal kingdom. My male chromosome sperm cells lost the ability to fertilize an egg, and instead became something resembling immune cells. They will kill bacteria and competing sperm, generally performing a standard role to protect my fertile sperm cells. These cells are considerably more short-lived than my female chromosome cells, but do serve their intended purpose. (By the time they die, they are no-longer needed anyway.)
</p><p class="ctext">
My X chromosome sperm cells are fertile, and look mostly normal. However, they differ in that they are able to perform normal cellular repair on themselves, which is a feature standard sperm lack. They also have the ability to enter a state resembling hibernation, in which they are dormant. Surges of female hormones associated with ovulation cause them to become active at various rates of success. They can then fertilize a new egg when ovulation occurs. These sperm "colonize" the interstitial spaces surrounding the uterus and ovaries, with vast quantities taking up residence in the vas deferens. In females of other species the vas deferens is used to store living sperm for later fertilization.
</p><p class="ctext">
The long life of my sperm, combined with the naturally supportive environment of the female body means that once I inseminate a woman, she can become pregnant numerous times in succession. I estimate that depending on circumstances of insemination, enough sperm will remain viable inside a woman to impregnate her over a decade after the initial insemination.
</p><p class="ctext">
My enlarged organs provide a prodigious quantity of fluid, both precum and semen. My 'average' ejaculate is nearly 6 fluid ounces, though it can be as much as 9 ounces or even more if I'm intensely stimulated withough release over time. The main difference in quantity is the number of times I can orgasm and still produce this quantity of semen. My ejaculate has a sperm count that would put it in the extremely fertile category of normal semen, but the actual quantity of semen means billions, rather of millions of sperm in each ejaculation.
</p>
<h2 class="ctext">*** *** *** *** *** SOCIAL CHANGES *** *** *** *** ***</h2>
<p class="ctext">
While covered far more extensively in earlier doses, I have broadly two classes of pheromones that I regularly produce. Because humans never lost their ability to detect pheromones, only the ability to produce them, they are effective on almost everyone. In fact, because people aren't used to experiencing the effects, they are far stronger than they would otherwise be. (Like chugging a couple beers on an empty stomach rather than having a beer everyday with dinner.) There are two 'classes' of pheromones, one I term my alpha-male pheromones. These generally accomplish what they do in other species in the wild, informing males and females that I am in charge. This usually results in me being very likable, but will also cause people to obey my commands. The second class are my sexual pheromones, which cause arousal in women along with triggering their urges to reproduce.
</p>
<h2 class="ctext">*** *** *** *** *** OTHER CHANGES *** *** *** *** ***</h2>
<p class="ctext">
Some of the changes to my body resulted in me becoming healthier and more youthful. I started producing more NAD, a protein responsible for regulating cell energy, for example. While I'm not immortal by any means, I did gain the ability to avoid most of the downsides of aging. I also seem to age slower, though at this point in the story I thought the changes were limited to merely feeling younger. 
</p><p class="ctext">
My hormonal changes make controlling my temper a lot more difficult, along with making me more protective and confident in general, likely a result of the increased testosterone. 
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
The World I Live In<br>
*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
It is sixteen months after the accident that changed my life forever. I'm still living in a large home just outside the suburbs of the city where my university is located. It's a mansion compared to where I lived previously, but in reality it's just a large home. What it does have is a good amount of privacy, something important when you have as many people coming and going as we do. The home has 5 bedrooms and a office, with a music room I turned into a small library/reading room combo. There's a large living room, as well as a dining room and a rec room that was converted into a play area.
</p><p class="ctext">
Two bedrooms are used by the staff, which have a shared bathroom between them. The third is used as a nursery, mostly full of cribs, and the last two are a split master suite. The master suite contains my harem and myself, with one room basically dedicated to beds and the other dressers and a bed for girls wishing for a quieter night. The bath is blissfully large, with a spa tub with room for two, and a 'his and her' shower with multiple showerheads. 
</p><p class="ctext">
My live-in staff now consists of four members: two nannies you met earlier, the maid who you've also met, and the newest member who is a combination of security guard and handywoman. She is the first staff member I've made wait for impregnation, though she has tasted my cum in order to help with her training. My Harem is now quite sizable, and it would be impractical to increase it without first moving to a new residence. Polly joined my harem shortly after her stunt when I tracked her down to our parent's place. They approved of a relationship, and thanks to my pheromones were eager for grandchildren. Once I got past the initial little-sister hangup, the taboo nature of our relationship became something of a turn-on. Since she moved in, my harem has started to act like they are all siblings, formalizing their relationship to each other.
</p>
<h2 class="ctext">HAREM MEMBERS:</h2>
<p class="ctext">
Alice: 27 y.o. G-cup breasts, 1 child, pregnant (twins), head girl, geneticist
</p><p class="ctext">
Felicity: 21 y.o. DDD-cup breasts, 1 child - post partum, college student
</p><p class="ctext">
Genevieve: 23 y.o. I-cup breasts, 2 children - fertile, R.N.
</p><p class="ctext">
Halley: 28 y.o. G-cup breasts, pregnant, attorney
</p><p class="ctext">
Rachel: 20 y.o. H-cup breasts, pregnant (twins), college student
</p><p class="ctext">
Polly: 24 y.o. D-cup breasts, pregnant, illustrator
</p>
<h2 class="ctext">STAFF MEMBERS:</h2>
<p class="ctext">
Jacinta: 20 y.o. B-cup breasts, pregnant (twins), nanny
</p><p class="ctext">
Kelly: 19 y.o. C-cup breasts, pregnant, nanny
</p><p class="ctext">
XXX: 18 y.o. DD-cup breasts, pregnant, maid
</p><p class="ctext">
Stacy: 23 y.o. DDD-cup breasts, fertile, security/handywoman
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
I awoke in bed laying on my side. The world was dark, one of Genny's large breasts was serving as a soft and warm pillow while the other rested on the top side of my face and head blocking out the light. I could smell her sweet fragrance and hear the slow motion of her sleeping breaths. Down below there was the warm sensation of someone laying on my bottom leg, the other was bent and keeping me on my side. The woman had her face pressed against my sack, nibbling it lightly with her lips while her hand grasped my semi-hard member. 
</p><p class="ctext">
I lifted my bent top leg, moving it over and behind her head so that she could better reach my member. The girl, who I suspected to be Felicity, crawled off my leg and moved closer to my groin. She kept my member angled downward and engulfed the head with her mouth. Her soft swallowing motions confirmed my suspicion as she slowly moved closer to bury my hardening rod in her esophagus. She gave my balls a squeeze to let me know she was ready, and I obliged by releasing my bladder. The stream of warm urine poured directly down her esophagus to her stomach until she sensed that the stream was nearing its end. She pulled back, taking the last of my urine in her mouth and swallowing it as I stopped peeing.
</p><p class="ctext">
She pulled my hardening cock out of her mouth and showered it with kisses. She began stroking the saliva-lubed rod until it reached full hardness and then engulfed it once more with her mouth. Suddenly my pillow moved out from under me, and the world contained light once more. For a brief moment at least, until Genny's breast once again blocked out most of the light as she placed her milky nipple on my mouth. I began to suck, enjoying the sweet breakfast beverage as Felicity continued to inhale my cock. 
</p><p class="ctext">
Genny played with my hair. "I think today is the day."
</p><p class="ctext">
The thought of fucking Genevieve again for the first time since she gave birth-right when she was ovulating-was enough to send me careening over the edge. I started cumming into Felicity's mouth. She knew she couldn't keep up with the stream, so she rammed my cock down her throat to avoid wasting any of the precious fluid.
</p><p class="ctext">
I continued to leisurely suck breakfast from Genny's enormous tit while Haley squirmed with an intense orgasm. When the pin and needles feeling left my sleeping leg, and I had had my fill of milk, I rolled out of bed to start my day.
</p><p class="ctext">
Genevieve took her temperature shortly after, but it seems it wasn't quite time yet. 
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
My mornings are usually a mix of hectic and calm. It's easy, because between my harem and the staff, everything is taken care of for me. However, with such a large household, there's a bustle that surrounds my otherwise tranquil morning ritual. 
</p><p class="ctext">
After some sexual exercise and a light breakfast, I usually head toward my lab at the university, but this morning was a bit different. 
</p><p class="ctext">
As soon as I finished my cup of coffee, Stacy practically ran up to me. "Look sir, I'm going to ovulate!" She was holding a positive ovulation test strip practically under my nose. 
</p><p class="ctext">
She was my first staff member to follow the new initiation procedures I had developed, namely making them wait to get pregnant to inspire a sense of achievement and belonging when they finally did. Most of all, it would create an intense loyalty and desire to serve, the fruits of which I had already observed in Stacy. She earned her baby, and I told her we would celebrate her ovulation with the first staff member ovulation day.
</p><p class="ctext">
I smiled broadly at her. "Happy Ovulation Day Stacy!"
</p><p class="ctext">
Everyone in the kitchen chimed in with their congratulations. She was moved to tears of joy, causing her pert breasts to quiver as her chest shook. She was naked, which was pretty much the uniform inside the house, so I stood up to reveal my hardening member. Suddenly distracted from her tears, she started to drop to her knees before my standing member. I stopped her, catching her armpits and lifting her before setting her on the kitchen table. 
</p><p class="ctext">
I spread her legs, and saw that her pussy was drenched; it had probably started getting wet as soon as she saw the results of her ovulation test. She was right to be excited for her first Ovulation Day, and I was determined to make it special for her. I got down on my knees and put my shoulders under her thighs, gripping her ass to slide her closer to the edge of the table. When I she was close enough, I leaned forward and made a beeline with my tongue for the glistening pink pearl between her legs. I teased and licked, flicking my tongue over the sensitive nub. It wasn't long before her nectar was dripping from the table onto the floor between my knees. Her orgasm came on rapidly, her pent-up arousal bursting forth at my expert touch. She laid back, resting her head on the table as she shivered with pleasure.
</p><p class="ctext">
While she was still in the throes of her orgasm, I stood and slammed my cock deep inside her. I slid almost the entire thing inside her in one firm thrust. Her pussy was unbelievably tight; even with the ample lubricant from her arousal, there was still a firm friction as i slid inside. It felt as if I would tear her if I moved any faster than a modest speed. Her regular workouts had apparently paid off, and I made a mental note to encourage the others to do regular core and Kegel exercises.
</p><p class="ctext">
Her firm undulating grip was unbelievable, and I rested deep inside-against her cervix-as I let her clenching pussy milk my cock. The inward undulations of her muscles squeezed my urethra, forcing my already leaking precum to instead spray inside her. I waited a few moments to allow her orgasm to calm and her cervix to loosen before I started thrusting again. Her calmed orgasm released the pressure enough for me to work up a decent pace before she started cumming hard once again. The tightness was too much to resist, and soon I was spewing my highly fertile seed past her cervix and into her womb.
</p><p class="ctext">
The surrounding women began to cheer for Stacy, clapping and starting a mixed chant of "Go sperm go, knock her up!" and a simple "Get Pregnant Stacy!". 
</p><p class="ctext">
The sperm-laden chemical cocktail soon initiated a powerful orgasm in her, and the violent contractions of her pelvic floor muscles desperately tried to pull me deeper inside. The pressure was painful, and her vagina became so narrow that her contractions actually served to force my member out of her. When my tip emerged with an audible plopping noise, only a small amount of fluid poured out behind it; my semen had had long enough to safely gel inside her. 
</p><p class="ctext">
I scooped her up from the table into a hug, kissing her as she continued to cum. "Congratulations Stacy, you're going to be a mother."
</p><p class="ctext">
I laid her back down gently. "When you're done, please get dressed; you'll be accompanying me today. I'm going to give you plenty more of my sperm."
</p><p class="ctext">
She smiled and nodded. "Thank you so much, I'm so happy."
</p><p class="ctext">
I got dressed and went to the lab with Stacy. For the entire day, I fucked her and filled her with semen whenever I had the urge, which was often. By dinnertime she was completely worn out, and went to bed early.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***=</h2>
<p class="ctext">
So what is a normal day like for me?
</p><p class="ctext">
I'm afraid that aside from the ridiculous amount of sexual activity, most of you would probably find my days to be boring, even if only to read about. This isn't intended as an insult, nothing like "normal people find science boring," just a statement about the way I live my life. Outside of some special events up to this point that I've mostly shared with you, Intrigue isn't a word I'd use to describe my day-to-day life at this point in my life. Things do become more interesting later, but I'm not going to skip ahead for the sake of amusement.
</p><p class="ctext">
Each day I wake up-usually to sex-and eat a pretty normal breakfast. I usually end up having two orgasms before leaving the house, and head to the lab. I typically drive with Alice, but there's usually two cars of people headed to the university. This is for convenience of my harem members rather than a need for space. Only Felicity needs to attend classes each day. Rachel already found her dream position-getting bred by me-and stopped her undergraduate program. Genny works at the clinic on campus, and typically carpools with Felicity.
</p><p class="ctext">
My newfound eminence comes with plenty of lab space to myself, and I spend a lot of time there or in my office studying myself or future experiments. Now that I have children, I spend a considerable amount of time researching their development and the divergence from normality that I gave them by siring them. Alice typically helps me as my post-doc researcher, but I also have some graduate student assistants as well. You may expect these to be entirely female, but I actually try to pick the best qualified, and treat them well. I want their minds-not their wombs-for this work. 
</p><p class="ctext">
I do indulge in sex during the day, it's unavoidable due to my demanding sex drive. Some of my harem occasionally stop by my office, though the only "regular" visitor is Rachel, who brings Alice and I lunch each day. She eats with us, and I give her dessert afterward. There's also some of the faculty to attend to, and occasional forays with students. Lately Polly has taken to showing up in the afternoons and fellating me while I work. While at work, my focus is usually on my research rather than sex... I engage in sex mostly to keep my mind clear or to help control my position on campus.
</p><p class="ctext">
At the end of the day, I head home with Alice, and deal with matters of the household or foundation. I spend time talking with my staff if they need it, and mostly converse with various harem members. Sometimes just about our day, but often business; be it my plans, or what I want done. I spend a lot of time discussing things with Haley as the foundation progresses, but I'll cover the foundation later. I also take some time to cuddle all of my babies. While I know I won't have time to be an involved father to all the children of my harem, I do plan on taking time to spend a little with each of them every day. On weekends I spend more time with the babies, though at this point there isn't much to do except get spit on and admire their cuteness.
</p><p class="ctext">
The harem and I eat dinner casually together, though we make a point of eating together at the large dinner table in the dining room. The staff eats at the kitchen table; it's mostly due to space rather than any desire to exclude them. After dinner we relax and enjoy some activities together. Usually it's watching episodes of a favorite TV show, watching a new movie, or playing board games. (Not the monopoly kind, think more like Pandemic or Settlers of Catan.) This generally involves some light sexual activity and increasing libidoes until we head to the bedroom full of beds for the wildest sex of the day followed by relaxing showers and cuddling while winding down for bed. I like to play video games for a while, usually with occasional interjections from my harem with a warm mouth or silken breasts. Eventually this devolves into some more passionate sex, after which we mostly fall asleep. I usually get about 6 hours of sleep, which is more than enough to feel completely rested. I'm usually one of the last people awake, though Polly who is a night owl like me tends to stay up the longest.
</p><p class="ctext">
While not the most interesting life, it was, and still is, satisfying to me. Construction of my foundation buildings changed my routine some, but not much.
</p><p class="ctext">
One thing you may wonder is how I can have so much sex. Aside from the biological aspect which we've covered, and the increased libido, there's simply the fact that it feels damned good. An average, no-effort, ho-hum orgasm after my changes feels as good as the best orgasms of my life prior to the accident. My best orgasms are indescribable. And unlike my past self, my modified body takes a full minute, rather than a few seconds, to orgasm. It takes that long to pump out all of the ejaculate I produce.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
Progeny and Research<br>
*** *** *** *** ****** *** *** *** ***=</h2>
<p class="ctext">
The time I spent researching myself after the accident wasn't in vain. I won't bore you with details, but it led to a much greater understanding of my new body. A lot of it was ground-breaking; nobody had ever really studied human pheromones before because humans no longer produce them. Unfortunately for safety's sake, I had to avoid publishing all but the most cursory results of my research. At this point, while I didn't understand the "why" of most of my changes, and had only limited answers for "how", I did have a firm grasp on the "what" questions. 
</p><p class="ctext">
If any of you happen to have specific questions about the science behind my changes, or just a question in general, I can answer them to within certain limits. I know that nearly nobody will believe me, and thus it makes little sense to explain. Just going into the basics would be tedious for most, and require a firm grasp of basic chemistry and biology. If you happen to have taken classes in college, and feel curious, feel free to ask the more challenging questions. Most of them Alice can answer, so you won't be taking away from my writing time. 
</p><p class="ctext">
Otherwise, I'll leave all the science alone. All my changes are perfectly feasible biologically, nothing about what has happened to me is magical or impossible. I exist in the same world you do, though I don't expect you to take that as fact. That's really all you need to know for this autobiography.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
My children were a source of considerable trepidation for me. I knew I wanted them, but worried that I might pass down some harmful trait. Fortunately all of my children appear perfectly healthy. It was this finding that would allow me to move forward with my plans to start impregnating women around the country, and eventually the globe.
</p><p class="ctext">
The most surprising effect I noticed was the effect of pregnancy on the mothers. While pregnant, they seemed to gain some of the same epigenetic advantages I possess. A faster metabolism and better cell ATP production. In addition to feeling younger, they also seem to age at a reduced rate once their pregnancy progressed to a certain point. They return to normal a short while after birth, which gives strong indication that the fetus is responsible for these changes. Another interesting change is better adaptation to pregnancy and more noticeable development of female sexual characteristics. In the first pregnancy at least, there is something of a second puberty. Mammary development beyond what is normal for pregnancy, as well as continued widening of the pelvic girdle.
</p><p class="ctext">
Women pregnant with my children seem to gain a permanent cup size (or more) of breast growth on top of pregnancy growth, wider hips, and a more lean and toned body otherwise. All the births thus far have been easy (by standards of childbirth, of course) and healthy. Even the women that didn't have my usual preference for wide childbearing hips. Only time will tell what successive pregnancies will do, but I'm closely monitoring Alice and some of the other early mothers who are pregnant again. 
</p><p class="ctext">
***Word from the 'future': successive pregnancies have physical changes such as breast growth reduce to zero after a couple pregnancies, but the benefits to metabolism and aging remain. A woman who is pregnant would age only about 8 to 9 months in that year, which may significantly lengthen their lifespan if they have many of my children.***
</p><p class="ctext">
The positive results of all the pregnancies I had monitored greatly assuaged any guilt I might have had about getting these women pregnant. Not only were they happy, the pregnancies had positive health benefits as well.
</p><p class="ctext">
My children seem to be developing quickly, with strong signs of intelligence. Most interesting is that they have epigenetics that also support a strong metabolism and reduced aging. This doesn't seem to be slowing their development, but more research will be needed to determine the long-term benefits. 
</p><p class="ctext">
All this means that my children, and their mothers, are healthy. There was no need to stop myself from fulfilling my urges to breed with more and more women.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
Beginning Foundation<br>
*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
It's time to talk about the foundation I can't name for obvious reasons, that will be known henceforth simply as "the Foundation". Half a billion dollars is a large sum of money, it opens the doors to many things. Because the Foundation is a non-profit organization, it gets to avoid taxes on that huge windfall. In the course of a single month I went from having only the modest savings and 401k that survived my divorce, to suddenly controlling more money than I would have expected to earn and spend in my entire life.
</p><p class="ctext">
The question was, what to do with that money. 
</p><p class="ctext">
Considerable thought went into the endeavor before the first dollar was raised, and more still once donation dollars started pouring in. Haley proved to be invaluable in helping to organize the Foundation, which at the point I met her was merely some filed paperwork that claimed such a foundation existed.
</p><p class="ctext">
One key point that I insisted upon was that the Foundation do legitimate charity work. Not only to serve as a good cover, but because I did want to do some good in the world. With Haley's advice, we organized it quite differently than I had originally imagined. Rather than a single organization, the Foundation would be the head of several branch organizations. Each branch would pursue its own objective, and would also attract far less interest. Each would also pose only limited liability to the whole, should one somehow run into legal or government trouble, it wouldn't drag down the rest. Because I have methods of exerting control over the directors of branch organizations beyond simple money, they could be run as legally separate entities. 
</p><p class="ctext">
For security reasons I won't disclose the names of any of the branches, and I won't even mention all of them. Some I will only partially describe, so I apologize in advance if some things don't make sense. This is for my own safety, as these organizations mustn't be linked or identified. While not at all evil, I think describing my organization as something like Hydra from the Marvel Universe would be apt. Hundreds of units all linked to my greater purpose.
</p>
<h3 class="ctext">RESEARCH</h3>
<p class="ctext">
Several organizations will be started to fund or perform research-mostly legitimate-on genetic disorders, birth defects, and matters of infertility. (We're in fact already sponsoring research on the Zika virus.) One of the organizations is funding construction of a laboratory that will be mostly for my own use. Not a major, obvious facility, but a rather reasonable set of combined administration offices and labs that will have other researchers performing legitimate work.
</p>
<h3 class="ctext">EDUCATION</h3>
<p class="ctext">
Part of the promise to my children is providing for their future. As of this writing none are college age, of course, but plans were set into motion from the beginning to start numerous scholarship organizations. These would grant legitimate scholarships, helping countless promising students, but would also generously fund the education of my children. With so many potential children, I knew this network would need to be vast. 
</p>
<h3 class="ctext">TRACKING</h3>
<p class="ctext">
Keeping tabs on my sows and my progeny is a critical task for their care, but also one that has to be kept secure and absolutely secret. I knew early on I would need to be able to visit them with new pheromonal instructions, pass along information, and keep them and myself safe.
</p>
<h3 class="ctext">MOTHERS AND CHILDREN</h3>
<p class="ctext">
Organizations funding needy mothers also happen to fund the mothers of my children, helping to ensure a stable home environment for them, and a reasonable life for the mothers. None of them are rich, but none need worry about the necessities of life. I encourage them to work, but also make allowances for the time needed to raise children. You won't find a news story about one of my sows and her 8 children being on welfare, because they are taken care of.
</p>
Part of this set of organizations also includes housing, homes for the needy, where mothers can live away from overly prying eyes. While billed as charity, these accommodations see to a good quality of life for my children, and a much-reduced burden on their mothers.
</p>
<h3 class="ctext">WOMEN'S HEALTH</h3>
<p class="ctext">
Generally genuine organizations, they also serve as a place for sterilization if a sow wishes to stop getting pregnant, or has simply had too many children. I knew by this point that I couldn't have thousands of cases of "18 kids and counting" around the country and remain invisible. 
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
That's most of what I'll reveal to you at this point, and as you can see, it's a sizable operation. One area that I was working on were some notable constructions. One I already mentioned was the laboratory where I would work when time allowed. another is a "bunker" of sorts, a survival shelter with plenty of luxuries where I could live with my harem and some staff for conceivably decades if I ever needed to go into hiding or should there be a major natural disaster. It was one of the early things I began construction on, operating in phases as money was collected.
</p><p class="ctext">
The final construction, and probably the one most relevant to the story, is my actual mansion. A massive campus of custom buildings, secluded on significant acreage. Only the mansion was being constructed at this point in time, but there were plans for several other buildings, many hidden just under the ground. A place for my harem to live, a staff dormitory, a school and medical facility, essentially everything you'd need to raise hundreds of children over the years while living in luxury. 
</p><p class="ctext">
Overall, I was setting myself up to live comfortably with my harem, which I planned to expand. I was also preparing to travel, so that I could impregnate women more freely without having to worry about drawing too much attention to one location. 
</p><p class="ctext">
It's hard to explain my urge to mate, particularly considering how I would have been satisfied with one, possibly two, children before the accident. The sex drive is part of it, a constant need to fuck, but part feels almost like religion. I NEED to create ever more progeny. Much of what I've done after the accident has been focused on that one all-important goal. I can't say that there's any great purpose behind it, sure my children tend to be of above-average health and intelligence, with longer-than-average lifespans, but that wasn't why I do it. 
</p><p class="ctext">
As much as I pride myself as I man of science, I've fallen into an impregnation cult of my own creation.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
A Stir of Suspicion<br>
*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
As it turns out, my fundraising activity didn't go completely unnoticed. A colleague of mine, one doctor Tammy Williams, seemed to have noticed my success at the fundraising banquet. Tammy is a biology professor with no real research of note, though that doesn't stop her from trying. I knew she wouldn't get anywhere with her crude digging, but also realized that the rumors she was starting were doing more to expose me than any of my previous activities. Why DID I have all this lab space to myself, why DIDN'T I need to teach classes, all items with bits of truth to raise the cockles of the faculty.
</p><p class="ctext">
There was only so much I could do to quell the rumor mill, and should enough professors get together to start asking hard questions of the staff under my thumb...
</p><p class="ctext">
Needless to say, Tammy was a problem that needed to be dealt with.
</p><p class="ctext">
I sent Tammy an email and invited her over to my office to discuss whatever she was upset about. I was cordial about it, but did imply that she was being a bit childish by spreading rumors without talking to me first. She replied asking to meet me that afternoon at six, knowing that I'd likely normally be home by that time. Whether she just wanted to inconvenience me, or hoped to avoid the meeting altogether, I don't know. 
</p><p class="ctext">
I decided that I would punish her a little bit, though my main goal was to get her to quell the rumors she had started. Without an active source pushing them, they'd die out on their own with time. I arranged things with Alice, and called home to let them know we'd be running late.
</p>
<h2 class="ctext">= = = = = = = = =</h2>
<p class="ctext">
When Tammy arrived a little after six, Alice greeted her and brought her to my office. "David said you wanted to meet with us about something, he's waiting in our office."
</p><p class="ctext">
Tammy, wearing comfortable clothes and a dour expression, was a bit taken aback. "You two SHARE an office? But you're a postdoc?"
</p><p class="ctext">
Alice was well coached, and smart enough to know exactly how to respond. "Well it was a trade-off to get us some more lab space. Normally he'd have a much nicer office, and I'd have this office to myself... but well, we needed the room for the sequencer equipment, so we had to trade."
</p><p class="ctext">
Tammy's dour expression was beginning to crack, replaced with a bit of guilt. "I never expected a tenured professor to be sharing an office, let alone with a post doc researcher. No offense."
</p><p class="ctext">
Alice gave the older woman her cute smile. "It's not the nicest office or lab space, either... but we're really serious about our research. Genetics equipment is all super expensive, so something has to give. You know how it is."
</p><p class="ctext">
The older woman didn't, in fact, 'know how it is' because she'd never been involved in much research. She played along anyway. "I do... there's never enough money. If you're lucky, you get enough to barely cover what you need... When I heard about how much space David had allocated, I was quite jealous to be honest... Seeing this place though, and sharing an office, I'm starting to understand."
</p><p class="ctext">
*** I had deliberately chosen one of the more time-worn buildings for my lab, in case just such jealousy arose. My lab was still spotlessly clean as it needed to be, but I could care less about cracked tiles and a generally dilapidated appearance. As for my office, it's true it was a bit tight, but it was conveniently close to the lab. To be honest, sharing the space with a loving member of my harem wasn't an inconvenience at all, though of course I would act otherwise in public. ***
</p><p class="ctext">
The two made it to the rather drab office with two desks in an L shape against the walls. I stood to greet them. "Hello Tammy, I'm glad you decided to stop by. We were just wrapping up for the day."
</p><p class="ctext">
Tammy immediately began to flush after entering the room. "Umm... I'm here to apologize. I'm so sorry David."
</p><p class="ctext">
*** Tammy's complete 180 isn't all that unusual when it comes to me. While I like to draw things out to improve the effects of my programming (as elaborated on in Dose 03) and to make for better storytelling, my pheromones actually work quite rapidly. The sense of smell is primal, and connects directly to some of the oldest regions of our brains. If I walked up to a gentleman at a bar, and poured my drink on him, by the time he reacted and stood up to punch me he would start apologizing to me for spilling my drink. My arousal pheromones have a similarly rapid effect, though their strength builds to incredible levels over time. Women will do things unthinkable to them a short while earlier in order to be with me. ***
</p><p class="ctext">
I acted graciously. "It's quite all right Tammy, these sorts of things can happen. I do hope you'll set the record straight though."
</p><p class="ctext">
Tammy stammered over herself to answer as she pulled off her light jacket. "Of course! I will tell my friends about what you sacrificed for your lab space, and that'll be that..." She sat down on one of the office chairs in the room and leaned quite close. "Umm, what should I say about you not teaching classes?"
</p><p class="ctext">
I smiled warmly at her. "It's only a temporary sabbatical because of the research I'm working on right now demands a lot of time. That's why I'm still here working at this time of day."
</p><p class="ctext">
She smiled brightly, rubbing her thighs together as she shifted back and forth in her seat. "Oh, that makes sense!" She leaned further forward, trying to show off her cleavage through the opening in her blouse. "Don't worry, I'll be really discreet about telling people... don't want to start new rumors by being too obvious!"
</p><p class="ctext">
What was obvious was her need for approval, and perhaps a hope for a reward of sorts. "Well Tammy, I'm glad we had this talk. I have some business with Alice now that we're done for the day..." I beckoned Alice over.
</p><p class="ctext">
Tammy sat there as if oblivious, she obviously didn't want to leave and wasn't going to unless I told her to leave directly. Instead, I simply ignored her and started kissing Alice passionately. I started unbuttoning her shirt while Alice similarly started unbuttoning my pants. Tammy began touching herself as she watched. She began to mirror Alice, taking off her blouse as I removed Alice's and similarly removing her bra as Alice's fell to the floor. Tammy wasn't well endowed, but her slightly saggy C cups were far from flat.
</p><p class="ctext">
When my pants and underwear were on the carpeted floor, I finally gave Tammy some attention. "You want some of this, don't you?" I gestured lewdly to my proudly standing cock.
</p><p class="ctext">
She had one hand shoved down her pants, stretching the waistband while the other fought the tight fabric in an attempt to unbutton it. She froze when I spoke to her. "Yes! Yes please!"
</p><p class="ctext">
I pretended to pause to consider while Tammy remained motionless. "Well, you did slander me around campus... But you were quick to offer to fix your mistake... I suppose you can have a taste." 
</p><p class="ctext">
Without waiting for her approval, I grabbed her hair and firmly pressed the head of my cock against her lips. Her dominant hand was still trapped in her pants, and her other hand remained motionless in surprise. She offered no resistance, and the thick bubble of precum lubed her lips sufficiently to force them open as I slid inside. Holding her head, I slowly forced my member deeper into her mouth. She moaned, enjoying to the taste, and began to suck to get more of the delicious fluid. I rested there, enjoying the warmth until I felt her left hand begin to heft and caress my balls. I began to slowly ease deeper then, deliberately pumping out precum. 
</p><p class="ctext">
Eventually I reached her uvula, and she began to gag. I pulled out quickly to avoid any vomiting in my office. "Oh, had enough huh? Okay." I turned toward Alice, who was now completely naked and sitting on her desk with her legs wide open, her heels propped on the edge of the desk. Her pussy was gaping open and slathered with her own sweet lubricant.
</p><p class="ctext">
"No! I want you to fuck me!" Tammy yelled out as I drew away from her.
</p><p class="ctext">
I positioned my member in front of Alice's waiting cunt. "I think not, at least not until you do a good job with those rumors." I thrusted all the way into Alice with one quick motion, eliciting a gasp from both women. "But... Since you were good today, you can have whatever leaks out of Alice here when I'm done."
</p><p class="ctext">
Tammy licked her lips as I started fucking Alice. "Can I... put it inside me?"
</p><p class="ctext">
I kept fucking Alice. "If you promise to be a good girl for me."
</p><p class="ctext">
Tammy practically lept under the desk. "I promise! I'll be such a good girl!"
</p><p class="ctext">
I soon felt her between my legs, licking and sucking my testicles as I continued to fuck Alice. The sensation was nothing new, but nice nonetheless. I pounded Alice's pregnant twat for about 10 minutes before finally blowing my load. This time I was sure to cum with only a couple inches inside her, filling her vagina nearly to bursting with cum, but not leaking any before the eager Tammy could come collect it.
</p><p class="ctext">
Tammy knew I had came and crowded around the side of the desk with Alice's empty coffee cup in hand. Inventive girl. Alice was starting to cum, and Tammy got the cup in place just in time as the powerful contractions started to squeeze some of my cum out past my dick. I pulled out then, allowing the ounces of fluid to run out of Alice and into Tammy's cup. When the flow slowed to a stop, she had to make a hard decision: to wait for gratification in the hope of collecting more semen, or to enjoy her bounty immediately while it was at its freshest.
</p><p class="ctext">
I watched intently as the woman made up her mind. She hurried over in front of my desk and laid on her back on the floor. Reluctantly setting the cup down momentarily, she hooked her calves onto the edge of my desk. This left only her shoulders still on the ground, with her groin angled more or less vertically. She started playing with her snatch, quickly moving to shoving all four of her fingers into her vagina in an attempt to stretch it open. More or less satisfied with her progress, and impatient to continue, she switched to holding herself open with forefinger and thumb inserted and prying at her soft folds. She picked up the cup again, carefully, and sniffed at the white fluid. It elicited a moan of satisfaction, and she carefully raised the full mug up between her legs.
</p><p class="ctext">
She was having difficulty, being forced to stretch in her awkward position on top of being unable to see. I was tempted to help her, but there was something erotic about watching her inseminate herself. After carefully lining it up by touch, she tipped the full cup and began pouring the thick fertile liquid into her pussy. I knew that assisted by gravity and her open cervix, much of the fluid would find its way into her womb. When she finished pouring, the pearlescent white fluid could be seen only a couple inches inside her. As I watched, some air bubbled up forming thick bubbles on the surface while the level of the liquid receded deeper inside her. 
</p><p class="ctext">
Almost immediately after, the first contraction of her orgasm shoved the fluid up almost to the point of spilling over. Tammy began to scream in ecstasy, experiencing the best orgasm of her life, and the contractions became more intense and rapid. I watched, almost hypnotized, as the white fluid in her pussy danced up and down in time to her orgasmic rigors. Each seizure of her muscles would slosh a small amount out of her pussy, letting it run along her slit and eventually oozing down over her shortly-trimmed pubic hair on a journey toward her chest.
</p><p class="ctext">
The sight was simply too hot to resist fucking the orgasming woman. I moved and straddled her, squatting until I could firmly grasp her hips. I started to rise, letting my legs do the work, until I was standing with her groin only inches below my own. I twisted my hands slightly, encouraging Tammy's legs to go from being bent backward toward the desk to being splayed open on either side of my shoulder. 
</p><p class="ctext">
I realized that my initial plan wasn't going to work. Tammy wasn't much help, rendered senseless by her continuing orgasm. The position combined with the length of my member to make insertion impossible without first spilling much of the remaining sperm. This was unbelievably frustrating. In a way, I was playing into the previously-impudent woman's wishes. I knew she would want me to fuck her, and she'd want all the cum I could pump into her womb.
</p><p class="ctext">
I decided to stick to my original decision, and set her back the way she was. She was still cumming, but had regained enough of her senses to start trying to scoop the spilled semen back into her vagina. I vowed to impregnate someone the right way before heading home for the night, and started cleaning up. I waited for Alice to become reasonably mobile before we both got dressed. 
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
Fishing for a Revenge Fuck<br>
*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
Stymied and frustrated over my self-imposed inhibition with Tammy, I decide to try an experiment Alice and I had planned. Originally we were going to do it in a controlled setting, but my need to impregnate a fertile woman was surging. Alice and I went to one of the many local bars to enjoy a drink. 
</p><p class="ctext">
The plan was simple: Let Alice sit seemingly alone while I was close-by, and wait for one of the college boys to come hit on her. I would ask some questions, mainly finding out of the boy had a girlfriend. If he did, I would see if I could use my influence to get the boy to bring me to her to be impregnated.
</p><p class="ctext">
While any man hitting on a member of my harem is inexcusable in my book, someone who hit on her while already having a girlfriend deserved a bit of punishment. Doing this experiment now seemed a bit fairer than the planned lab setting, after all the boy in the lab would have no real fault to justify the cuckolding. 
</p><p class="ctext">
It didn't take long to find a would-be cheater; he was the third to try and hit on Alice. 
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
Spotting my next potential subject, I sat in the stool next to him at the bar. I waited a few moments before asking my first question. "So young man, what's your name?"
</p><p class="ctext">
He looked over and answered on autopilot. "It's Brandon."
</p><p class="ctext">
"So Brandon, what brings you to the bar tonight?" I asked, knowing the answer.
</p><p class="ctext">
He looked at me blankly, knowing the answer was obvious. "To hook up. My girlfriend has been too busy studying to fuck lately."
</p><p class="ctext">
I didn't even have to ask, he was making it easy. "So, do you love your girlfriend?"
</p><p class="ctext">
Brandon smiled the smile of a young adult who feels intensely the pangs of the heart. "Very much, we've been dating for over a year."
</p><p class="ctext">
"If you love your girlfriend, why are you trying to sleep with someone else?"
</p><p class="ctext">
He thought about it for a few moments. "Umm... I'm not really sure, sex I guess?"
</p><p class="ctext">
I knew I wouldn't get very far with that line of questioning, so I moved on to the topic at hand. "So Brandon, how would you feel about letting a stranger fuck your girlfriend?"
</p><p class="ctext">
He looked disgusted at the thought. "I'd never let some dude fuck my girlfriend, no way!"
</p><p class="ctext">
I pushed on. "What if that 'dude' didn't wear a condom and got your girlfriend pregnant?"
</p><p class="ctext">
Brandon looked really upset now, thinking about the notion. "That'd be awful, I'd kill him."
</p><p class="ctext">
It was time for the fun part. "Guess what Brandon? That girl you were hitting on earlier is my girlfriend."
</p><p class="ctext">
His expression changed to one of shocked worry. "Oh man, I'm so sorry, I didn't know!"
</p><p class="ctext">
I gave Brandon a conciliatory pat on the shoulder. "It's okay, I know how you'll make it up to me. You're going to take me to your girlfriend, and I'm going to try and pick her up just like you did to mine."
</p><p class="ctext">
The worry on his face grew and became tinged with anxiety. Brandon's forehead began to bead with sweat. "Ohh no... There's no way she'd turn YOU down... You could have any woman in here, so you don't really need Vanessa do you?"
</p><p class="ctext">
I gave him a sad smile. "I don't need her, no, but we both know she's the only way to make things right between the two of us... What's done is done, as they say, and there's no going back to before your mistake."
</p><p class="ctext">
Brandon nodded resolutely as he answered. "You're right... I have to make it up to you... If this is what it takes, then that's what has to be done."
</p><p class="ctext">
I offered my hand to Brandon to shake as a bit of reward. "It seems you may just be a good man after all Brandon." He took my hand and shook it enthusiastically with the mild praise. "Something good might come out of all this you know."
</p><p class="ctext">
I saw the hope glimmer in the poor sod's eyes. "What's that?"
</p><p class="ctext">
I grinned at him in a hopefully paternal fashion. "Depending on what Vanessa wants, you might get to be a father! She'll probably want to marry you and everything once she's knocked up, so you'll be set!"
</p><p class="ctext">
Most men would recoil at such a statement, but my positive attitude immediately convinced Brandon that it was a good thing. He began to smile himself. "Really? You'd do that for me?"
</p><p class="ctext">
I was still grinning, but more genuinely now. "Absolutely! If Vanessa lets me, I'll pump her so full she can't help but get pregnant."
</p><p class="ctext">
Still keying off my enthusiasm, Brandon stood up excitedly. "Well what are we waiting for then? Let's go!"
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
Brandon was driving a riced-out Ford Mustang. The V6 model, in faded red.
</p><p class="ctext">
Alice and I followed him to his girlfriend's apartment complex and up the stairs to her small efficiency apartment.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
The three of us stood in front of Vanessa's door, waiting for it to open after Brandon's enthusiastic knocking. Eventually the door swung inward to reveal Vanessa dressed in cute pink pajamas. She looked surprised to see us, and the cold air quickly illustrated that she wasn't wearing a bra underneath the thin fabric.
</p><p class="ctext">
"Umm Brandon... I told you I needed to study tonight. What are you doing here, and who are these people." She resolutely stood in the doorway, blocking our entry and providing an enchanting view of her chest jiggling as she began to shiver. 
</p><p class="ctext">
Brandon spoke up first. "I know, but I met someone you absolutely have to meet..." He gestured at me. "This is Professor Zephyr. Umm... Professor, this is my girlfriend Vanessa."
</p><p class="ctext">
I gave her a winning smile. "I'm sorry dear, but might you invite us in? It's rather cold outside." 
</p><p class="ctext">
She stepped backward into the apartment and gestured inward with her hand. She was entranced with me, staring the entire time she clumsily walked backward into the tiny living room. We stepped in after her and closed the door, and she finally stopped openly staring when she bumped into her coffee table. Instead she looked at Alice and Brandon, making what she thought were covert glances to continue sizing me up.
</p><p class="ctext">
Her nipples were still hard, but I doubted that would change even in the warm air of her cozy apartment. She had dirty-blonde hair, pulled back in a simple ponytail for studying; I could see open textbooks on the table behind her. Her face was on the homely side of average, but her body looked quite nice from what I could see. Pert breasts that could be a C or D cup, and very wide hips and thighs. I could see a gap in her thighs even though she was wearing baggy pajamas. Her pearish shape likely combined with her average face to give her self esteem issues. Issues that went a long way toward explaining what she was doing with Brandon.
</p><p class="ctext">
I cut straight to the point of our visit, walking close to stand only a foot from the aroused girl. "Brandon brought me here as a surprise for you. I'm here to fuck you silly and take your mind off of school. That is, if you want to."
</p><p class="ctext">
Her flushed cheeks bunched up in a smile. "Sure."
</p><p class="ctext">
I put my arm around her and start to guide her toward the bedroom. She hurries on ahead, unbuttoning her pajama top as she walks. When I reach the bedroom a moment later, I'm greeted to the sight of Vanessa's wide ass as she bends over to finish pulling off her panties. Her hips are so wide that I have a clear view of her plump and moist pussy lips. I shrug off my shirt, and began unbuttoning my pants. 
</p><p class="ctext">
Vanessa digs in her nightstand for a moment, and turns around just in time to see my member standing proudly as my pants and boxers hit the floor. Her jaw drops open as she takes in the size of my member. I take in the sight of her nude body. She's clean shaven with deliciously plump labia majora. Her breasts have very large areola, each forming a large mound atop her pert breasts. 
</p><p class="ctext">
Her outstretched hand is holding a condom, which she seems to remember after a few moments of staring. "Umm, I'm not on birth control, so if you want it..."
</p><p class="ctext">
I shake my head no with a smile. She grins widely and tosses the condom across the room so that it lands on the floor on the opposite side of the bed. She pounces onto the bed and flips over onto her back. She opens her legs wide, arms and hands outstretched between them in invitation. I climbed onto the bed and between those welcoming legs, positioning my member a mere inch from her hungry snatch.
</p><p class="ctext">
She suddenly leans forward and grabs onto my lower back with both hands, and starts pulling me closer. I oblige her desire and stab my dick between her wet lips and into her waiting pussy. She starts screaming in pleasure before I bottom out against her cervix. Her scream dying down to a moan, she quickly wraps her legs around my ass to squeeze me yet closer. She still grips my lower back with her hands, and both her hands and legs try to pull me yet deeper.
</p><p class="ctext">
Her pussy relents to the pressure as my dick is shoved against her cervix, slowly stretching to allow more of my cock to enter her. My precum is smearing across the donut of flesh protecting her womb, but it hasn't had time to soften and dilate yet. When I can enter no further, Vanessa grunts softly in pleased satisfaction at being filled completely. She slackens her vice-like grip and I use the opportunity to start pulling out.
</p><p class="ctext">
She seems to allow it, but once I start to push into her once more, her grip strengthens again accelerating my thrust until I slam against her cervix. We continue this cycle of slow withdraw followed by savage thrust, and I knew she'd likely be left with a bruised cervix; such was the intensity of her desire to have me deep inside her. 
</p><p class="ctext">
At some point Brandon entered, watching me fuck his girlfriend next to a smiling Alice. 
</p><p class="ctext">
Alice began rubbing her nipples, speaking loudly to Brandon. "See how deep he's going? Look, Vanessa wants him even deeper. When he cums, she'll get pregnant for sure."
</p><p class="ctext">
Vanessa heard Alice's commentary, screaming "Yes! Breed me!" before redoubling her efforts to have me batter her cervix.
</p><p class="ctext">
The precum was having it's effect, and combined with the savage thrusts I was now starting to push the tip of my dick into the ring of guardian flesh with each thrust. The sensation was driving Vanessa wild, and she soon came hard. When she did, she pulled with her arms and legs with all her might, shoving me forcefully against her besieged cervix as she screamed in pleasure. The tiny organ couldn't hold out against the pressure, and my head lodged itself inside the ring.
</p><p class="ctext">
It was then that i could hold back no further, and began pumping Vanessa's womb full of cum. Lodged so firmly, the torrent of fertile fluid had nowhere to go but deeper inside her; surging up her fallopian tubes and soaking her ovaries. I could imagine the fluid bloating her interstitial spaces, the sperm inside diligently swimming to take up residence near her ovaries or in her vas deferens. I knew she had at least a decade's worth of sperm now safely stored inside her.
</p><p class="ctext">
I stayed that way, held in place by Vanessa all through her intense orgasm. When I finally extracted myself from her tired legs, Brandon had a conflicted expression. I convinced Vanessa that her wonderful experience with me was all thanks to Brandon, and that she should love him for it. I told her privately that she could keep having my babies as long as she wanted, but that she could always take birth control to stop. I told her to have lots of sex with Brandon, and he would take care of her as well as her babies. I similarly convinced Brandon how great the night had been for him, and told him that he should try hard to impregnate her so they can get married. Once their first child was born they could keep having more and more babies together. Of course, the first baby was mine, and his sperm would never be able to compete with mine that had taken residence inside her, but there was no reason for him to know that. I let him think that he'd be the father, and in exchange he'd have a sexually voracious wife.
</p>
<h2 class="ctext">*** *** *** *** ****** *** *** *** ***<br>
Afterword<br>
*** *** *** *** ****** *** *** *** ***</h2>
<p class="ctext">
So that's it for another snapshot into my life. Writing it now, it still feels like the prologue for me, as there is so much that has happened in the few years since this part of the story. 
</p><p class="ctext">
There's a few things I left out from this dose, such as what happened with Tammy. She was moderately successful at quelling the rumors she started, she ended up starting some mildly derogatory rumors about the low quality of my lab. The result was satisfactory, and the gossip soon moved to new juicier topics. I fucked her as a reward, reaming her to make up for the wait. She passed out in pleasure, and I was satisfied.
</p><p class="ctext">
Genny's Ovulation Day happened the day after the first episode with Tammy. I found it to be quite touching and romantic, and there was certainly lots of sex involved, but it wasn't the kind of exciting sex that I usually write about in these memoirs. I have a lot of sex, but most of it is with known partners, or follows a familiar trend of picking a new woman to breed. And most sex is rather typical, as it is with anyone. I could include Genny's Ovulation Day in Dose 07 if people want it, but isn't exciting beyond the act of creating new life.
</p><p class="ctext">
While I mentioned new buildings and our new home under construction, I didn't go into a lot of detail. The same with a lot of the mundane management and legal work involved in establishing the Foundation. Thanks to Haley's help, these things progressed remarkably smoothly, and my pheromonal influence removes much of the intrigue and politics that might have otherwise been involved.
</p><p class="ctext">
Next Dose I will likely describe some of the experiments I did during the period, I was curious what women would do with my semen if they found it without my pheromones in the area. I also performed a similar experiment with a gloryhole setup, seeing who would impregnate themselves with a mystery cock in a club bathroom. I will likely also skip forward some in time, perhaps to when I started acquiring new harem members, or to my experiment with semen-lubricated condoms. At this point it's hard to say, as I've mentioned before, not much exciting has happened during this period of my life, so I'm still figuring out how to move past the intervening years narratively.
</p><p class="ctext">
As before, I appreciate your comments, as they motivate me to write faster. I don't yet know when the next chapter will be released, I don't have firm plans on how to write it. I did honor my promise to release this chapter during 2016 though, because I did get lots of encouraging comments.
</p><p class="ctext">
Please feel free to leave questions in the comment section, and I will do my best to answer them. Obviously I won't be revealing personal information or specifics, but I will answer science questions. I will also answer general and specific questions about my life or abilities that I haven't already explained in the story thus far. I also respond to all feedback sent to my Literotica profile directly. While suggestions about events you'd like to hear about are welcome, remember that this story is based on real events and I won't write about things that haven't happened.
</p><p class="ctext">
Thank you very much for your support, and I hope you enjoyed reading this chapter. 
</p><p class="ctext">
Yours in pleasure,
</p><p class="ctext">
Dr. Zephyr
</p>
