:: StoryGeneTherapy05a [nobr]

<p  class="ctext">
<<f t>>he odd sheaf of printer paper has a simple cover sheet. In the middle, in large block letters is a simple message:
<center>
<span class="ctext"><span style="font-size:1.25rem">CLASSIFIED CONFIDENTIAL C2</span><br>T.I.T.S. Genetic Engineering Department<br>If found return to nearest I.S. Officer</span>
</center><br>
You disregard the notice and flip the cover page. The next sheet contains some printed text that seems to be information about the document, and what looks like notes handwritten at the bottom.
</p>
<p class="ctext">
DOCUMENT RECOVERY DETAILS
<br>
This document was recovered from the oldWeb by IT:DR tech Jameson.<br>
LOCATION: Erotic fiction website Literotica.com<br>
DATE: Published mid 2016<br>
AUTHORED: alias "Dr. David Zephyr"
<br><br>
DOCUMENT VERIFICATION
<br>
Initially Validated by IDVI IE-8 Bower<br>
ASSIGNED: ISI Agents Ritter, York.<br>
INITIAL DESIGNATION: Presumed Valid - Incomplete<br>
NOTES: Initial investigation performed on group of 6 documents (DOCID E7-33C-IS-282 to 287) called "doses" by the author. Author determined with high confidence to be Julian Zephyr, PhD. Document contents found to match historical records where available. High likelihood author is person of interest codenamed "Breeder". Documents forwarded to Institute Special Investigations for followup.
</p>
<p  class="ctext">The handwritten notes are somewhat cryptic, which isn't helped by the poor handwriting.
</p>
<p style="font-family:ArchitectsDaughter;text-align:center;">
Talk about paradise on Earth... This place is full of busty girls that are so horny that some of them are literally dripping. I was seriously thinking about coming back off duty, even got an invitation from a passing cutie...
<br><br>
Until I saw that bull strutting around in nothing but flip flops, that is. I'm not sure I've got the kind of equipment these ladies expect out of their men...
<br><br>
Anyway, aside from making me even more certain of this Zephyr situation, the hucow that had met him didn't have any useful intel. Her memories of the encounter are sharp, hell she started going on and on... but all of her memories seem focused on getting stuffed, and the cock that stuffed her. Not too useful. Fuck.
<br><br>
Boss called asking me to bring him some of his favorite convenience store hotdogs cause he has to work late. Says that being on those rollers all day is what makes them delicious... Screw that. At least it gives me an excuse to drop by home to knock one off. I need it after this place.
</p>
<br>
<center><<button "CONTINUE">><<addTime 3>><<intgo "StoryGeneTherapy05b">><</button>></center>



:: StoryGeneTherapy05b [nobr]

<h2 class="ctext">Gene Therapy: Dose 05 – Treatment</h2>
<h3 class="ctext">Dr. Zephyr -- October 2016</h3>
<h2 class="ctext">CONTENTS:</h2>
<p  class="ctext">
A Letter from the Doctor<br>
Log 01 – Assistant to the Rich and Powerful<br>
LOG 02 - The Fertility Specialist Visits the Woman Who Won't Conceive<br>
LOG 03 – Those Derided for Experiencing the Joy of Being Female<br>
LOG 04 – Inverting Aversion Therapy, Giving Reward as Punishment<br>
LOG 05 – Pseudo Incest<br>
Closing
</p><p class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p>
<h2 class="ctext">[A Letter from the Doctor]</h2>
<p  class="ctext">
Greetings, 
</p><p  class="ctext">
It has been some time since I last wrote. For those who have been waiting, I offer an apology and my warmest thanks for being a fan. I've been busy, but I do have some good news: I had my first male child recently. I'm still as young as ever, but it was nice to have a son. He is healthy and happy, and in case you are curious, no I didn't pass down the majority of my own genetic changes. It took a lot of work to get some functional Y sperm made, and I didn't want to risk abnormalities. If he wants to take up the "family business" later on, I'm sure I'll be able to help make it a reality.
</p><p  class="ctext">
This chapter is a bit of a mashup because I've been trying to follow chronological order. Also, if I put too much of the foundation events into one chapter, it'd probably get dull, and the other stories would seem like a bunch of pointless sex... Not that there's anything wrong with pointless sex, though personally I prefer my partners to walk away pregnant. (Unless I had already impregnated them previously, of course.) Still, you get the idea. 
</p><p  class="ctext">
In log 01 and 02 we have my meeting with the Grants' lesbian daughter, which held quite a surprise. In log 03 I have to deal with my sister, and I discover some uncalled for cruelty towards some of my harem, and the start of a potentially dangerous rumor. In log 04 I punish the girls behind the problem; who happen members of one of my university's sororities. And finally in log 05, I'll share some of the details of moving into our new home, and family time.
</p><p  class="ctext">
I hope you enjoy,
</p><p  class="ctext">
Dr. Zephyr
</p><p  class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p><p  class="ctext">
<h2 class="ctext">[Log 01 – Assistant to the Rich and Powerful]</h2>
</p><p  class="ctext">
The Grants lived in palatial luxury some distance away from where I live. Being wealthy, and desperately seeking the help I can provide, they arranged my travel to their estate. With my recently acquired funds from the Cayman Islands and other rich donors, paying for travel wouldn't be a hardship. Still, I needed to play the role of the honest scientist with simple tastes. It wouldn't do to have donors thinking that I was wasting their money on myself, even though that's mostly what I would be doing.
</p><p  class="ctext">
One of their personal staff–an executive assistant by the name of Olivia—arranged for a stretch limo to drive me in comfort. It wasn't terribly far away, but with normal traffic it was expected to be a nearly ninety-minute drive. Olivia went beyond my comfort level to assure me that I'd have an enjoyable trip. I had never met her, so this wasn't a sexual innuendo, just her honest attempt at fulfilling her employer's wishes. To her relief, I informed her that I would be bringing all my "equipment" in a single briefcase; meaning that arranging complex shipping wouldn't be necessary. 
</p><p  class="ctext">
I readily agreed to the time she suggested, knowing that I was the one expected to be flexible. After setting up a meeting place and time for the driver, our business was concluded. I didn't give it much thought afterward; I was busy collecting donations from the fundraiser banquet and moving settling into the new home. Haley, the "Harem Attorney" as she introduced herself, arrived to her new home in the morning the day before my appointment with the Grants. After sweetly pleasant introductions all around, and some enraptured fawning over the swollen bellies of the other harem members, we all had a busy day, evening, and night together. 
</p><p  class="ctext">
The morning of the appointment, I woke in a tangle of sheets and limbs. It was just Alice, Haley, and myself in the bed; the others had moved to another bed on the other side of the room. I successfully untangled myself from Alice's arms and breasts, but had more difficulty with Haley, whose head was resting on my upper thigh. A good portion of her torso was resting on my left leg, leaving it thoroughly asleep. I started to try and shift out from under her, but the movement caused her to stir. Her left hand, which had been palm-down under my ball sack, began to grasp at the heavy orbs. I was sitting half-up from my attempt, and saw a grin form on her sleeping face as she finally managed to cup my sperm-laden testicles.
</p><p  class="ctext">
Her face was pointed right at my groin, which was now supporting my large erection. I started to brush the hair from her face, so that I could get a better view of her cute expression. My efforts woke her, however, and her grin disappeared as she yawned lightly and slowly opened her eyes. It took a few moments for her eyes to focus on my turgid member pulsing only a couple inches in front of her eyes. When she realized what it was, her sleepy expression was quickly replaced with a wide and happy grin. 
</p><p  class="ctext">
She lifted her head, and looked up at me lovingly before adopting a mischievous grin. With a cute "chomp" sound effect, she engulfed my member with her warm mouth. She took her time, exploring every surface of my head with the tip of her tongue while keeping it warmly engulfed in her mouth. Soon she started to suck and bob, moving with deliberation toward a morning snack. She had proudly shown me a positive pregnancy test when she arrived, and I could tell from the night before that she was reluctant to "waste" my cum in her already-pregnant cunt. 
</p><p  class="ctext">
I wasn't about to let her punish herself though. I lifted her head off of my dick, her mouth making a slight popping noise as the seal from her suction was broken. I grasped her breasts, and pulled gently, urging her upward until she was straddling my hips. She gave me an unsure look with a quirked eyebrow, as if asking "is it really okay?" I whispered "you don't need to worry about being pregnant, it's yours if you want it." As emphasis, I tugged her hips downward, impaling her with my cock. 
</p><p  class="ctext">
Haley looked truly happy, her eyes moistening with unshed tears as she savored each inch. She gleefully fell forward, grabbing my shoulders to squeeze me in a tight hug that squished her breasts against me until they felt almost hard. I started to rock my hips, sliding slightly in and out of her, and she finally released me with a moan. Taking a moment to catch the breath she had squeezed out of me, I started fucking her vigorously, bringing her to a rapid orgasm.
</p><p  class="ctext">
After a few more orgasms in short order, I reached my own, spraying her pussy full until it squirted out around the dick that was keeping her stretched tightly open. Looking around, I could see that our lovemaking had awoken the other three. There wasn't time for more play, but they satisfied themselves by licking Haley and myself clean of the spilt cum.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
When I opened the door to the stretch limo that pulled up in front of my old apartment's building, I was surprised to see Olivia sitting in one of the seats of the luxuriously appointed vehicle. Taking a moment to get over my surprise, I quickly entered the vehicle and sat on the forward-facing bench seat. 
</p><p  class="ctext">
Olivia had a petite body, and looked to be about thirty. Her face was somewhat plain, but combined with the horn-rimmed glasses screamed 'librarian'. She was wearing a conservative skirt and blouse with a suit jacket, and looked all business holding a tablet and stylus. 
</p><p  class="ctext">
"Hello Dr. Zephyr, I'm Olivia, executive assistant to Mrs. Grant. It's nice to meet you." She shifted the stylus and offered her hand to shake.
</p><p  class="ctext">
I reached out and gently took her hand. "Likewise."
</p><p  class="ctext">
Her grip lingered, her skin beginning to flush slightly as she distractedly looked at me. She suddenly realized that nothing had happened for several moments, and dropped my hand. "So... Umm... Sorry... I have a quick briefing ready for you about Miss Laura, and I'm ready to give you whatever information you may need to conduct your business."
</p><p  class="ctext">
"Business eh? That's an interesting way of putting it." I gave her a grin before continuing. "Please go ahead with your briefing."
</p><p  class="ctext">
I could see the curiosity on Olivia's face, it was obvious she wasn't sure what this was all about. Her pale skin was now flushed a delicate pink as she forced herself to move onto the briefing instead of blurting out her questions about my 'business'.
</p><p  class="ctext">
"So Dr. Zephyr, I'm to inform you that Miss Laura is currently staying in her room at the Grant residence, she arrived yesterday morning and is well rested." Wondering what being rested had to do with anything, she blurted out. "You're a doctor... Are you going to be performing a procedure on her?"
</p><p  class="ctext">
Keeping the mystery thick, I answered simply. "In a manner of speaking, though I'm not a M.D."
</p><p  class="ctext">
"I see..." She looked more confused than before. "I don't know why this is relevant, but Mrs. Grant states that Miss Laura isn't on her period currently." Olivia gulped and forced her imagination away before continuing. "She isn't on birth control, and should be fertile."
</p><p  class="ctext">
I nodded pointedly. "Very good, that'll make things easier."
</p><p  class="ctext">
Olivia started unbuttoning the top two buttons of her blouse, feeling hot with the flush. Her legs were making small squirming motions as she realized how damp her crotch had become. "So... If you don't mind me asking... What exactly are you going to be doing to her?"
</p><p  class="ctext">
I gave her a genuine smile. "I'm going to be impregnating her. You see, Mrs. Grant wants grandchildren."
</p><p  class="ctext">
She sighed with closed eyes and licked her lips. I could barely make out her whisper "lucky girl." Looking at me again, she realized the obvious difficulty. "But Dr. Zephyr, Miss Laura is a lesbian and resolute about not having children... Mrs. Grant's wishes or no, I doubt she's just going to let you impregnate her... Even if it is artificial insemination."
</p><p  class="ctext">
I gave her a questioning look. "Who said anything about *artificial* insemination?" I shifted in my seat and pulled the hem of my pants to reveal the outline of my semi-hard member. "Don't worry, I can make a pretty convincing argument."
</p><p  class="ctext">
Her "wow" trailed off as she stared at my pants with an open mouth. Her legs now clenched tightly together to control her mounting arousal, she spoke without raising her eyes from the dick that was hardening and growing right in front of her. "That's... a really... really, really convincing argument you have there... I mean... If we had a condom so I wouldn't get pregnant... I'd love to fe..." 
</p><p  class="ctext">
Her mind running away with lust, she paused to collect her thoughts and force her way past her distraction. "Anyway, as... Desirable... as that is, it simply won't work on Laura. She's a lesbian, practically detests men, and definitely doesn't want children."
</p><p  class="ctext">
I smiled as I replied to the woman still staring at my crotch. "I'll tell you what. How about I prove it to you? It's a long ride after all."
</p><p  class="ctext">
She glanced up at me eagerly. "That's a good idea... yes, and we can avoid wasting anyone's time... and there is still a long way to go..." She reached over to a panel and raised the privacy barrier between the driver and our cabin. "How do you intend to prove you can succeed?"
</p><p  class="ctext">
I unbuttoned my sport coat and shrugged it off before starting on my belt. "I'm going to pull out my cock. If you can avoid impregnating yourself, we'll know it just won't work..." I finished with the zipper, and pulled my pants down past my knees. My dick was straining now, roughly stretching the fabric of the leg of my boxers, with the head now out in the open.
</p><p  class="ctext">
Olivia's legs had opened at some point, and continued to drift further open, causing her skirt to ride up her legs. "Wait... I'm too busy to have a baby... I can't..."
</p><p  class="ctext">
I mercilessly yanked my boxers down, freeing my enormous member. "That's good, it means this'll be a better test." I finished removing my pants and boxers, folding them roughly and setting them aside. 
</p><p  class="ctext">
Olivia was staring at my throbbing member, her legs wide open with her skirt ridden most of the way up. At some point she had taken off her jacket, and her hand was currently exploring between her legs. "Oh, I really, really want some of that... but it's the wrong time to risk it..."
</p><p  class="ctext">
I started unbuttoning my shirt, precum already beginning to leak from my urethra. "I'll be sure to tell you before I cum, but if you don't have to if you don't want to."
</p><p  class="ctext">
She had been following my lead, and now only a bra covered her medium-sized breasts, which she was reaching around to unhook. "I know that precum of yours could get me pregnant too... there's so much of it... maybe it'd be okay?" Her breasts now free, she lifted her ass off the seat and pulled the skirt and panties off in one motion. The whole time her eyes never left my crotch.
</p><p  class="ctext">
Free of my clothes, I leaned back in the seat. "You know; I doubt Mrs. Grant would mind if you got pregnant. She's obsessed with grandchildren, after all." Precum had formed a rivulet running down my cock.
</p><p  class="ctext">
Olivia got up from her seat and then went down onto her hands and knees. She lifted my testicles with both hands, marveling at their size and weight. She quickly licked up a large portion of my leaking precum, starting at the top of my sack and moving up my dick with her tongue until she needed to swallow. "mmmm... I guess I can take a chance with the precum."
</p><p  class="ctext">
She quickly got up, straddling my cock and thrusting her pert breasts in my face during the process. Before I could suck a nipple into my mouth, she had leaned back and gripped my cock with one hand. She started rubbing my head against her slit, mixing my precum with her nectar. Once she had it lined up properly, the tip slipped slightly inside her heat. She didn't waste time, and dropped downward, impaling herself on my rod. 
</p><p  class="ctext">
She was quite tight, and her face was a confused mask of discomfort and pleasure as I surged into her. Once she had swallowed as much of me as she could, she was left hanging partially in the air, resting her weight on my cock. Forced to bear her weight, my member squeezed a copious amount of precum against her cervix. She seemed to enjoy the sensation, and started smiling lustily down at me while she started playing with her nipples.
</p><p  class="ctext">
I could already feel her cervix softening and opening with the pressure, and I squeezed more sperm-laden precum into her. "You know, I already came once this morning, so my precum is probably full of sperm."
</p><p  class="ctext">
She bit her lip and emitted a soft moan "nice..." She rested there, enjoying how full she felt. "As long as it's only precum... It's okay if I get pregnant, right? Then it would just be an accident..." She started shifting her upper body slightly, and I could feel her cervix shifting against my cockhead as she moved.
</p><p  class="ctext">
"You know getting knocked up would be the best thing, so it doesn't matter if it's precum or cum, right? Why not be sure and take a load into your womb?"
</p><p  class="ctext">
She kept shifting. "Yes... I definitely need your load in my womb." She pushed up with her legs slightly, allowing her to slide her cervix up onto the top of my cock. With her position finally right, the wide-open donut of her cervix pushed directly onto the tip of my dick. It was loosening, and with her weight started to slide around my cockhead.
</p><p  class="ctext">
She grinned ecstatically at me. "I'm not sure one load is enough... but I'll take what you give me." Her weight finally caused her cervix to give way, and she fell onto my lap with a wet slap as my cock slid into her uterus. 
</p><p  class="ctext">
She seemed to have an instinctual knowledge of what she was doing, because she didn't start bouncing. She wanted my cock inside her womb at all times, ready for the moment it would spray her full of semen. The thought of being filled with cum was sending her over the edge.
</p><p  class="ctext">
I felt the rough spongy texture of her uterine lining squeezing my head as it convulsed with her orgasm. She was shifting her weight, rubbing from side to side with a delicious motion without letting me slip from the safety of her womb. Her entire reproductive tract was rhythmically clamping down on me as she continued to cum.
</p><p  class="ctext">
I have a certain control over my orgasms, and I wanted to fill her depths with my potent sperm. Rather than willing control, I urged myself toward orgasm. "Olivia, are you ready for my cum?"
</p><p  class="ctext">
"YES!" she screamed so loudly I had to wonder if the driver was startled. Even though I was far deeper than any other man had been or ever would be, she took my question as a signal to lift her legs and place all her weight on my sturdy rod. 
</p><p  class="ctext">
I slid in another quarter-inch before releasing the first of many torrents of semen inside her. There wasn't any room left in her womb, and most of it was forced immediately up her fallopian tubes to coat her ovaries. It flooded into her vas deferens, building up a supply of my long-lived sperm that would last at least a decade, and likely as long enough to reach menopause. There's something indescribably sexy about getting a woman so pregnant that they'll be bearing your children for the rest of their fertile lives. 
</p><p  class="ctext">
The thick globs of semen coating her ovaries would undoubtedly initiate several ovulations all at once, she'd likely give birth to four or five children during this first round. They'd be a bit small, but I had little doubt that'd they'd be a healthy bunch of girls with the right medical care. 
</p><p  class="ctext">
Olivia's orgasm never really stopped, but it went into overdrive once the chemicals in my semen made their way into her bloodstream. The overwhelming contractions combined with me being lodged in her uterus to prevent much swelling of her womb. "Olivia, dear, you're quite good at this. Looks like most of my cum made it to your ovaries."
</p><p  class="ctext">
She just smiled between the moans and enjoyed her orgasm.
</p><p  class="ctext">
My cum was starting to close her cervix again, and I felt the squeezing start to become unpleasant as it tried to close around my dick. I gently lifted Olivia, pulling until she became unstuck, and lowered her onto her back on the limo's floor. I climbed over her, and pressed my wet dick to her lips, letting her know that I wanted to be cleaned up.
</p><p  class="ctext">
She complied greedily, licking and sucking everything she could from my member until the only thing left was a slight sheen of saliva. "I don't think you'll have any problems with Miss Laura... lucky girl"
</p><p  class="ctext">
<h2 class="ctext">*** *** ***</h2>
</p><p  class="ctext">
I relaxed for the rest of the ride, while Olivia eventually finished her orgasms and took a brief nap.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p><p  class="ctext">
<h2 class="ctext">[LOG 02 - The Fertility Specialist Visits the Woman Who Won't Conceive]</h2>
</p><p  class="ctext">
By the time we drove up the long driveway to the Grant's mansion, Olivia and I were both dressed and prepared to greet the family. Olivia was glowing, and sported a radiant smile; she was finding such joy in allowing herself something she had denied for years. We made it inside, and were greeted my Mrs. Grant, who was wearing an outfit that was rather too provocative for her age. Olivia quickly shifted back to performing like a devoted assistant, but I could see the quick submissive glances in my direction when Mrs. Grant wasn't looking. 
</p><p  class="ctext">
Mrs. Grant, for her part, paid a lot of attention to the new vitality shining from her secretary. She recognized immediately that something had changed, and being an intelligent and experienced woman, likely deduced something of the cause. This merely served to heighten the older woman's anticipation. She was seeking to breed by proxy, hoping to satisfy her own urges through her daughter Laura. Rather than look at her assistant with jealousy, her firm—almost familial—bond with Olivia instead made Olivia an additional surrogate for Mrs. Grant's desires.
</p><p  class="ctext">
Putting on an obvious show for Olivia, Mrs. Grant looked the assistant up and down thoroughly. "Congratulations dear, I'm assuming you took advantage of the long drive with the doctor?"
</p><p  class="ctext">
Olivia was a bit flabbergasted, unsure of the correct response. I stepped in to help keep things positive. "How perceptive of you Mrs. Grant! You have a very good eye. You see, Olivia here had been wanting a child of her own for some time now, but thought it'd be improper considering the situation with Laura."
</p><p  class="ctext">
Mrs. Grant seemed a bit taken aback, apologetic even. "Oh Olivia, dear, I'm so sorry I made you feel that way."
</p><p  class="ctext">
As Olivia was tongue-tied anew, I continued. "Knowing your love of children, I figured I'd offer a solution. I'd give Olivia here a chance to experience my conception treatment, so that she could report to you about the procedure directly. In addition to being informative, it would give her a chance to have that baby she's been wanting."
</p><p  class="ctext">
Olivia finally recovered enough to speak. "I'm sorry Mrs. Grant, I didn't have any intention for this to happen, but Dr. Zephyr did assure me that he had plenty of supplies, and it wouldn't interfere with his appointment with Miss Laura."
</p><p  class="ctext">
Mrs. Grant swept Olivia up in a hug. "I'm so happy for you dear, and before you suggest it, I won't hear of you leaving. If you did get pregnant, I know you'll worry about being able to keep up... I will hire you your own assistant, so you really must stay!"
</p><p  class="ctext">
Olivia hugged the older woman back. "I'm so glad, I really want to keep working for you!"
</p><p  class="ctext">
I interjected my own comment. "I can assure you she's almost certainly going to conceive. My only concern will be multiple births, triplets, quadruplets, or possibly even quintuplets. She was quite thorough about experiencing the entire treatment. You'll have to make sure she gets proper medical care and takes care of herself."
</p><p  class="ctext">
Mrs. Grant was already excited, grinning with anticipation. "Oh what a marvel! We'll have to set up a nursery here, and of course interview some nannies, and thinking of the baby shower has got me all giddy!"
</p><p  class="ctext">
Olivia, for her part, just smiled back happily. She wouldn't doubt her decision to get pregnant, but had worried about her place in the Grant household. "Oh thank you Mrs. Grant, you're so good to me."
</p><p  class="ctext">
Mrs. Grant was firmly ensconced in her daydream about babies, but managed a quick "you're so welcome dear" in reply.
</p><p  class="ctext">
I interrupted their joy briefly with the task at hand. "So, where is my patient?"
</p><p  class="ctext">
Drawn back to reality, Mrs. Grant answered quite seriously while still grinning about Olivia. "She's in her suite. George here will take you there. Do you need any assistance? If you think it'll be necessary, I can send up some men to help hold her still."
</p><p  class="ctext">
I wasn't sure if Mrs. Grant meant that she wanted to help me rape her daughter, or just that she'd help me force a medical procedure on her. Either option wasn't entirely pleasant, but did illustrate the strength of her desire for biological grandchildren. "Thank you Mrs. Grant, that won't be necessary... Everything is going to be Laura's choice."
</p><p  class="ctext">
Mrs. Grant opened her mouth to speak, but I continued before she could. "That being the case, I believe it's very unlikely that she'll refuse. I think that her desire for children is tied up in her stubborn disagreement with you and her distaste for men. When I offer her a legitimate course around those, I'm quite sure she'll choose to follow her instincts."
</p><p  class="ctext">
Mrs. Grant didn't look entirely convinced, but Olivia broke into the conversation. "Trust me when I say that David... I mean, Dr. Zephyr's methods are quite persuasive."
</p><p  class="ctext">
I decided to put her doubts to the side, knowing they were a waste of time. "Don't worry Mrs. Grant, I will do my utmost. And while I'm not charging for my services, I do know that your most generous contribution to my foundation is riding on the outcome. That being the case, I don't want to waste any more time than necessary, so if it's okay, I'll go and meet Laura now."
</p><p  class="ctext">
Mrs. Grant smiled. "Certainly, I can't argue with that confidence. And just so you know, I'll be very happy if she doesn't have to go through anything so crude as forcing her."
</p><p  class="ctext">
With that, I followed George toward Laura.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
Laura reluctantly let me into her sitting room, and offered me a seat in an upholstered chair. She was still quite young, only recently out of college, and had an athletic but not overly-muscular body. She wore some thin athletic shorts and a tank top for lounging around the house; it was obvious that she wasn't wearing a bra, because her puffy areolae formed visible mounds atop her breasts. Her face was quite attractive, though her hair was cut boyishly short.
</p><p  class="ctext">
She sat down Indian-style across from me in a rather unladylike pose that exposed a camel toe. It seemed she wasn't wearing any undergarments at all. "So, mom told me I was supposed to meet you. Don't get your hopes up. I don't like men, and I'm not having children. If you want to stay here a few minutes to make it look like you tried, you can, but you're not going to change my mind."
</p><p  class="ctext">
I just needed to give my pheromones time to work, and an offer to stay briefly rather than leave immediately made my job even easier. "I understand Laura. If it's okay, could I tell you what I'm supposed to be doing? I think you might be surprised."
</p><p  class="ctext">
She sighed in a way that suggested I was nowhere near the first person her mother had asked to talk to her. "Fine. Do what you want."
</p><p  class="ctext">
I gave her an apologetic smile and leaned closer. I could see that she looked a bit uncomfortable, not quite to the point of squirming, as she began to get aroused. "First let me say that I'm not here to convince you to have a child."
</p><p  class="ctext">
Her face was starting to flush as she replied "Oh really? If not that, then what could my mother have possibly brought you here for?"
</p><p  class="ctext">
<h2 class="ctext">#####</h2>
</p><p  class="ctext">
I suppose that I should explain a bit more about how my pheromones work. Gender and sexuality are two distinct features of each person caused by brain structure. Homosexuality is thought to be caused by imbalanced hormones during a specific period of pregnancy, resulting in altered brain development. This is actually why homosexuality is considered semi-heritable, as the mother's genetics may predispose her to different hormone balances during pregnancy. It is also why a homosexual male isn't any more likely to sire a homosexual son than a straight male, but women with homosexuality in their family are more likely to have homosexual children.
</p><p  class="ctext">
While this can cause a spectrum of sexuality, from heterosexual to bisexual to homosexual and most places in-between, it doesn't change most of the underlying brain function. Lesbians, with female brain structures, are still aroused by my pheromones just like any other woman.
</p><p  class="ctext">
Transgendered individuals, on the other hand, have a broader change in brain structure. The basic cause is the same, but the type and time of the imbalance is different. Certain areas, such as Thailand, are more predisposed to having transgender children. These individuals respond differently to my pheromones. Generally, trans-women are aroused and develop a desire to get pregnant, though they are unable to do so. Trans-men become submissive and generally treat me like a male despite being genetically female. Those with more mixed or fluid genders tend to have a mixed response as well.
</p><p  class="ctext">
<h2 class="ctext">#####</h2>
</p><p  class="ctext">
I could tell that she was becoming aroused, and noticed her confusion about that fact. She likely couldn't think of anything being the cause except for the elephant in the room... me. That was likely a bit disconcerting for her. "As you're likely aware, there's a time limit to having children. No doubt your mother has brought it up countless times, but it does become more difficult and dangerous as you get older. Your mother doesn't want you to make her mistake, of waiting too long. I'm here to help you examine your feelings on the matter."
</p><p  class="ctext">
She gave me an angry 'I knew it' look that was betrayed somewhat by her hard nipples and swelling vulva pushing against her clothes. "So you are here to try and change my mind after all. I knew it."
</p><p  class="ctext">
I shook my head sadly. "No, that simply isn't the case. You see, there's two ways this meeting will turn out. I will be doing a psychological profile on you to examine your true desires outside of complicating factors. If you truly don't want children, and it seems like you won't want them in the future, I will be informing your mother that those are the findings. She'll have no choice but to concede to your wishes."
</p><p  class="ctext">
Laura was shifting slightly in her seat, feeling the arousal build. "What complicating factors?"
</p><p  class="ctext">
I gave her a sad smile. "It's remarkably easy to mislead yourself. Things like your sexuality, a dislike for men, the disagreements with your parents, your short-term goals, or even simple stubbornness could be getting in your way and hiding what you really want."
</p><p  class="ctext">
The first hint of a dark wet spot was now visible on the crotch of her shorts, and she was becoming obviously more open to persuasion. "I see... That makes sense, I suppose."
</p><p  class="ctext">
I continued. "If it turns out that you do want children, I can help with that as a doctor. Conception is my specialty, so I can offer you a few advantages over normal women who get pregnant."
</p><p  class="ctext">
The dark wet spot was spreading, and Laura looked eager to grasp onto any excuses I offered her. "You know, I think you're right about things getting in the way of my feelings, hiding what I really want..." She shifted slightly and pressed her hand against her lower abdomen. "Anyway, what 'advantages' are you talking about?"
</p><p  class="ctext">
I smiled at her and was rewarded by her shiver of arousal. "Well the biggest is that it's a one-time treatment. If you chose, it could be done today. After that, you'll be pregnant, and can even have additional children without any new treatments if you so choose. The other advantage is that your child, or children, are guaranteed to be female. I figured that might be something that would interest you."
</p><p  class="ctext">
Laura's hand slid down from her stomach to her wet shorts. "So if I say yes, the treatment will be done and successful today? No additional treatments?"
</p><p  class="ctext">
I nodded. "Yes, though it does depend on the method you choose... I can explain that later if you decide to go forward."
</p><p  class="ctext">
She nodded as if saying yes to getting pregnant was already a foregone conclusion. "And I'll have a baby girl, no boys? How is that even possible?"
</p><p  class="ctext">
I nodded once again. "Only girls. It's possible because there are both male and female sperm cells. If you are only exposed to the female sperm cells, you can only have female babies."
</p><p  class="ctext">
Laura smiled excitedly, absentmindedly rubbing her crotch. "Awesome! So yes then." She paused. "I mean yes to you getting me pregnant." She giggled "so tell me about these methods."
</p><p  class="ctext">
I decided to tease her. "Well we haven't done the profile yet... Shouldn't we wait until after that?"
</p><p  class="ctext">
Her eyes opened wide. "No!! ... I mean, no, there's no need to wait." She laughed nervously. "I really want to have a baby... I've just been letting myself be convinced that I don't... Too stubborn I guess. Anyway, you helped me realize that..." She gave me a genuine smile.
</p><p  class="ctext">
"I'm ready for the procedure before I start fooling myself again."
</p><p  class="ctext">
She was still pleasuring herself, biting her lip with pleasure when she wasn't talking. "So there are two options. The first is the one I expect you'd want: artificial insemination. I'll go get a sample ready, and we'll use a syringe to deposit it inside your vagina near your cervix. This option isn't very certain, so it might take a couple tries, but it will still be a girl."
</p><p  class="ctext">
As expected, she looked disappointed. "Multiple tries huh? That seems... inconvenient. What's the other option?" As I intended, the 'less certain' aspect made a viable excuse she could use to fuck me.
</p><p  class="ctext">
Option two was what she was hoping for. "Option two involves us having intercourse, with fresh semen being deposited naturally. Because of the pleasure you'll feel, this method is far more successful, and almost certain to work on the first try." I stood up and started opening my pants in front of her. "Let me show you my penis. Because of its size, you may not be comfortable with this method." I preceded to pull my pants and boxers down in one motion, revealing my massive erection.
</p><p  class="ctext">
Laura's shorts were sodden now, the entire area of her inner thighs wet. The dark stain had even spread to the upholstery of the couch she was sitting on. "Wow! That's... amazing!" She got up and knelt on the floor in front of her couch to get a better look. "I've never seen one in real life before... should I touch it?"
</p><p  class="ctext">
I imitated a look of concern. "There's no need for that Laura, I know you aren't attracted to men. It's okay to choose option one, but if you want option two I'll try to make it as pleasant as possible for you."
</p><p  class="ctext">
She walked forward on her knees and reached out to touch my member. "It definitely has to be option two... I just don't have any experience is all..." When she grabbed my dick with her hand, some precum started to ooze out. "Oh! What's this?"
</p><p  class="ctext">
Before I could answer, she brought her mouth close and licked it off. "It's precum. It helps with lubrication and also serves to make the vaginal environment more hospitable to sperm cells."
</p><p  class="ctext">
She licked up the precum that had leaked out to replace what she had already licked off. "Whatever it is, it tastes good! I had no idea." She lifted the hand she had been touching herself with. "I don't think we'll need any lubrication though!" She giggled at her own joke, acting completely different from when I first entered.
</p><p  class="ctext">
I pretended to examine her nectar-soaked hand. "It does look like you're ready... Do you want to get started?"
</p><p  class="ctext">
She licked off yet more precum before answering. "Yes, I can't wait!" She stood up and looked at me bashfully. "I've never done this before... with a man, I mean... what should I do?"
</p><p  class="ctext">
I smiled and started shrugging off my suit jacket. "How about we start by getting naked?"
</p><p  class="ctext">
"That's something I know how to do!" She started swaying erotically, making a dance out of removing her clothes. Her breasts were pert with nipples that hardly protruded despite being hard, it was obvious they were inverted most of the time. Her cunt was shaved bare, glistening wet, with lips that were red and swollen with blood.
</p><p  class="ctext">
Her dance slowed her, so I was completely naked only a short while after her. "Okay, why don't you get on your hands and knees on the couch? This'll probably be the best position for you."
</p><p  class="ctext">
She practically jumped onto the couch, and I followed her slowly. She was wiggling her butt in anticipation as I climbed onto the couch behind her. I grabbed onto her hips, and pressed the tip of my cock against her vulva. My aim was true, and it immediately eased slightly into her vestibule. "Are you ready?"
</p><p  class="ctext">
She wiggled some more, sliding me deeper inside before answering enthusiastically. "Yes! Hurry!"
</p><p  class="ctext">
I pushed in steadily until I could go no deeper. Laura emitted a moan of pleasure as I stretched her wide, which soon turned into near-shouts as I began pistoning in and out of her tight pussy. She began moving her hips, thrusting her ass backward before my cock rammed her cervix and shoved her forward again.
</p><p  class="ctext">
I kept up a steady pace, and it wasn't long before she was screaming in ecstasy with her first orgasm. "Oh my god it's so good! I never knew dick was this good!"
</p><p  class="ctext">
Her tight pussy clenched at me hard, working me steadily toward the edge. "Laura, I'm going to cum soon."
</p><p  class="ctext">
She started ramming herself backward with more force, and I picked up speed to match her pace. I knew her cervix would be sore later, such was the force of our impacts. "Fill me up with my baby!"
</p><p  class="ctext">
I acquiesced to her demand, grabbing her hips firmly and thrusting one last time before holding her in place while I sprayed a fertile torrent into her open womb. I felt her cervix push back against me as the uterus behind it swelled with semen. Her sticky cervical fluid not only indicated that she'd be ovulating shortly, it also served as a seal to keep the pressurized semen inside her womb.
</p><p  class="ctext">
Laura began to orgasm so hard that her limbs began to shake and flail as if she was having a seizure. The orgasm-inducing chemical in my semen must have had an extraordinary effect on her, as I had to fight to hold her pressed against my dick.
</p><p  class="ctext">
When her orgasm started dying down, and her cervix had mostly closed, I laid her down on the couch with two luxurious throw pillows under her hips. She rested like that, enjoying her orgasm and too tired to move. 
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
I stayed with her until she fell into a deep sleep, exhausted from the breeding. 
</p><p  class="ctext">
When I told Mrs. Grant of my success, she was ecstatic. She checked in on her daughter, seeing her naked on the couch with her ass in the air and a smile on her face. We quickly moved to signing the donation paperwork. I gave token resistance to accepting the large fund, but accepted the nearly 500 million dollars she insisted upon.
</p><p  class="ctext">
I said my goodbyes, and left. I was accompanied by Olivia, who insisted on seeing me home. Everyone realized that she just wanted another shot at my cock, it was only Mrs. Grant's matronly pride that kept her from trying to fuck me herself.
</p><p  class="ctext">
Needless to say, the ride home was quite enjoyable.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p><p  class="ctext">
<h2 class="ctext">[LOG 03 – Those Derided for Experiencing the Joy of Being Female]</h2>
</p><p  class="ctext">
Things had been going well for me up to this point, my new gifts had given me more than I had ever expected to achieve on my own. I had subverted a lot of the important people at my university in one way or another, and the campus made the perfect "breeding grounds" as I had started to call it. The money meant that I no longer needed to work, but I wanted to continue my research, not to mention that being a professor gave me access to a plethora of attractive and fertile women.
</p><p  class="ctext">
As the fall term made its steady march toward completion, two new complications arose that I hadn't anticipated. Both presented risks. One posed a risk of discovery, something I had considered and devised contingencies for. The other posed a risk I had never even considered, perhaps until it was too late. Both hurt someone I cared about, but they also caused me to reexamine my opinions and beliefs. That, at least, was beneficial.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
The first event was relayed to me by a sobbing Felicity one evening before dinner. 
</p><p  class="ctext">
Alice and Felicity sat with me in the living room, naked of course, as we ignored the TV and talked. This was the time of day when we discussed plans, research, or even just the events of the day. Genny and Haley were working on dinner and tomorrow's lunch in the kitchen. The harem took turns feeding me; they agreed that it wasn't fair for only one girl to get to make me food, so worked out their own schedule. I never focused too much on those details, allowing them to work it out on their own, but I always find their dedication to me pleasant.
</p><p  class="ctext">
Alice was laying on her side on a couch, her large stomach too heavy for her to be comfortable sitting normally. She was due in only a week, and we all were anticipating the birth. Felicity was visibly pregnant; her breasts were already swelling and had prominent dark areolae. We had been talking about day to day plans after Alice gave birth, when Felicity suddenly burst into tears. 
</p><p  class="ctext">
I suspected it might have something to do with hormones, but all the girls had been quite mellow so far. I moved to sit next to her, and put my arm around her shoulders. "What's wrong dear?"
</p><p  class="ctext">
She sniffled and tried to stop long enough to give a broken reply. "It's nothing, really, just hormones."
</p><p  class="ctext">
I persisted. "That doesn't seem right... Please just tell me what's bothering you."
</p><p  class="ctext">
Alice looked on with sympathy while Felicity took a few moments to calm down as I held her. "It's not a big deal... You're so busy, I didn't want to bother you with it."
</p><p  class="ctext">
I gave the sweet girl a squeeze, knowing she was trying to help me. "If something is bothering you, I want to know. Always. Okay?"
</p><p  class="ctext">
She gave me a messy-faced smile. "I will... I love you David."
</p><p  class="ctext">
I kept holding her. "I love you too, you're my darling Felicity. So please tell me what's bothering you."
</p><p  class="ctext">
She sniffled again before answering. "Well, it's some of the Double D girls... Ever since they found out I'm pregnant, they've been teasing me. It didn't really bother me, because I'm so happy about the baby, until they started joking about abortions or helping me fall down the stairs to lose the baby."
</p><p  class="ctext">
*** "Double D" is the nickname of a sorority at our campus, Delta Delta. Obviously the nickname refers to bra size, but I doubt the founders had that in mind when they chose their letters. ***
</p><p  class="ctext">
I went from sympathetic to furious in only a few heartbeats. "Those cunts! Did they threaten you?"
</p><p  class="ctext">
"Not anything obvious, nothing like 'we're gonna push you down the stairs' or anything like that..." Her expression indicated that the threats were more implied than verbal.
</p><p  class="ctext">
Felicity looked like she might start crying again. "Today after class, they said it was probably some professor's baby, and that he'd be glad if I lost it."
</p><p  class="ctext">
I hugged her tight again, and kissed her head. "Do they know about us?"
</p><p  class="ctext">
She shook her head, focused on stopping the tears again.
</p><p  class="ctext">
I pulled back and looked her in the eyes. "Nobody gets away with treating my girls that way. They certainly won't get away with threats and bullying. I'm going to take care of this, okay?"
</p><p  class="ctext">
She smiled at me again and nodded. "Yes... Thank you."
</p><p  class="ctext">
I held her and the three of us started plotting how to deal with the Double D sorority sisters.
</p><p  class="ctext">
I knew I'd have to be more careful in the future, there are obvious societal stigmas to being single and pregnant. I knew I'd have to consider the issue, how it would affect my bred women in the future.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
The other complication was a surprise visit by my sister Polly. This was a problem I had never contemplated before. I knew that I emit mind-altering pheromones, and that they urge women to breed. I had already learned that I needed to be careful about young girls, those who were already well into puberty but still too young to be acceptable morally. My sister succumbing to these same pheromones would be the expected result, but one that I had failed to consider. It just didn't enter my mind until she dropped in for a visit. 
</p><p  class="ctext">
*** I call her my sister, but to be technically accurate she's my step sister. I still think of her as a sister. She's considerably younger than I am, a daughter my stepmother brought into the marriage. She's eight years younger than me, and that age difference helped build a sibling relationship that likely wouldn't have been possible had she also been a teenager when our parents remarried. ***
</p><p  class="ctext">
If only Alice had been home when she arrived, I doubt things would have gotten so carried away. The other members of my household didn't consider the implications of my sister arriving, like myself, they simply didn't connect the dots. It was because of this that when I arrived home I was greeted by my sister, in addition to everyone else. 
</p><p  class="ctext">
Normally when I arrive home, whoever is around will come greet me. This is partly due to affection, and partly due to a desire to see if I'm in the mood for sex. (Which I quite often am.) That day I was greeted by two members of my harem: Genevieve, with her ponderous tummy filled with twin girls, and Felicity with a her own pregnant stomach that wasn't as broad. The house staff also came: Ingrid the housekeeper, with Jacinta and Kelly the nannies. All of them pregnant, but still too early to really show. Behind this cluster of hungry women hid Pollyana. 
</p><p  class="ctext">
The girls started helping me undress, with Ingrid insisting it was her duty and that she should do it alone. Felicity and Genevieve held back, both out of consideration to the lower-ranked girls, and because their stomachs made competing too much of a hassle. It turns out helping with the "surprise" visit was an additional motive that day.
</p><p  class="ctext">
<h2 class="ctext">#####</h2>
</p><p  class="ctext">
At this point in my story there wasn't much difference between my staff and my harem; both groups are young, attractive, and pregnant with my children. However, there are some differences between the groups. As the equivalent of my "wife", my harem gets most of my attention conversationally, emotionally, and sexually. They are my partners, even if they are subservient. My staff is staff. They work for me, and have jobs they are expected to perform. As a general rule, they don't have a "right" to have sex with me, and don't get to initiate encounters. My staff remains available for me to fuck them when and how I feel like it. They are very good about being ready and willing though, as they don't want to miss that opportunity. 
</p><p  class="ctext">
I reward both groups with sex, but with my staff it's more about doing their jobs well than as a congratulations. I do give children to my staff, though later I learned to offer that as a reward because it strengthens their loyalty further and makes them happier. Sexual rewards for staff have become more and more rare, and unless they aren't pregnant, they rarely get to keep my semen. Instead I harvest it–which the staff is more than happy to help with–and preserve it. I generally give out small amounts of preserved semen on a regular basis to the staff. They enjoy an orgasm, and some euphoria along with positive mood effects that last between one to two weeks. I give the staff a dose of semen weekly, and only occasionally as a reward, to prevent them from developing an addiction. My harem members, of course, always end up addicted to my semen. The staff loves helping with semen collection, and occasionally the harem because I usually spray it inside a harem member before harvesting it. (This reduces the quantity of active ingredients, so is a rare luxury for staff.)
</p><p  class="ctext">
I do recognize special days for my staff. When they give birth they get a large dose of preserved–usually powdered–semen. We also celebrate what we call "Ovulation Day" for women that aren't currently pregnant. Even if they've already been pregnant and would automatically get pregnant again, I choose to encourage and reward them to avoid birth control and conceive again. Their fertile period is the time they're guaranteed sex from me, and their first Ovulation Day (and first pregnancy by me) marks their transition from temporary to permanent staff members. By making staff work for a while and earn their first Ovulation day after a few months, they become proud and even more fiercely loyal because they earned their impregnation. (It also lets me time things so that they aren't all giving birth at once.)
</p><p  class="ctext">
<h2 class="ctext">#####</h2>
</p><p  class="ctext">
When my boxers were being pulled down, Polly chose that moment to step from behind Felicity and Genevieve. I could see the shock as she saw my turgid member, and I could tell she had already started to be influenced by my pheromones while she hid behind the girls. I quickly grabbed my boxers and pulled them back up, and started putting my clothes back on, all while Polly watched fascinated.
</p><p  class="ctext">
Once I stood there with pants on and an open shirt, she stepped closer. "Hey Davie, surprise! I stopped in to visit..."
</p><p  class="ctext">
I gave her a hug without thinking about it. "Heya Polly, what're you doing here?"
</p><p  class="ctext">
She held the hug longer than normal, and I realized my mistake as I heard her inhaling. "Can't I visit my brother every once in awhile?"
</p><p  class="ctext">
I gently pushed her away. "Sure, sure. Where's Seth?" Seth is Polly's fiance, and it's unusual for her to take a trip without him.
</p><p  class="ctext">
She gave me a smile and answered immediately. "He cheated on me, it's over... I was hoping to stay with you for a little while to clear my head."
</p><p  class="ctext">
That did not seem like a good idea at all... "Sure, you're always welcome..."
</p><p  class="ctext">
She grabbed my arm and started pulling me toward the living room. The naked women followed, which made for an unusual scene. "More importantly, what's going on with you!? You finally got rid of that bitch, but now all of a sudden have a whole... whatever this is"
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
This led to a long conversation where Polly pried until I came clean. Eventually, aroused, she took off her own clothes because everyone else was naked... Which gave Ingrid an excuse to finish undressing me at last. (And collect a taste of precum as a reward.) I ended up explaining everything, much to my chagrin, as long years of practice allowed her to drag it out of me.
</p><p  class="ctext">
Eventually, she hit upon the idea that she should have my baby too, which wasn't a surprise but still distasteful to think about. The worst part was that she knew just how to phrase her arguments in favor of the idea. Her knowledge of pleading a case with me made the arguments too persuasive to simply ignore, making me work to defend my position. Emotionally, I still consider her a sister, even if she isn't related by blood.
</p><p  class="ctext">
When we finally put the argument to bed later that night, I thought I had finally convinced her. It turns out that she wasn't done, but more on that later.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p><p  class="ctext">
[LOG 04 – Inverting Aversion Therapy, Giving Reward as Punishment]
</p><p  class="ctext">
Everything was set, and it was finally time to punish the Double D girls. The had been bullying Felicity about being pregnant, and it seemed the perfect result would be for them to all end up pregnant. I went all out for this one, because while they may end up happy at being bred, I wanted them to experience a degrading need to be impregnated first. 
</p><p  class="ctext">
Everything was set, it was a simple matter to set up a "house inspection", and I got the assistance of their volunteer sorority mom as well. The props weren't too complicated, things anyone could piece together. The most difficult part was collecting enough precum for my plans. With some help from Felicity, and some prostate stimulation, I was able to collect enough. Let me tell you, blue balls hurt worse when said balls fill a sack considerably larger than your fist.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** ***</h2>
</p><p  class="ctext">
The dorm mother gathered all the Double D girls together in the house's common room. They had advance notice about this "inspection" and so the room looked clean at first glance. She went along with the 'script' I set out for her. "Okay everyone, as you know, today's an inspection. What you don't know is the reason for this inspection, which we've kept a secret. Unfortunately, there's some rather serious violations of the school code that we need to deal with. This is still in the investigatory phase, so we're here to try and clear the house of any wrong doing. I know all of you, so I'm pretty sure we'll be able to clear this up pretty quickly."
</p><p  class="ctext">
She finally got around to introducing Haley and myself. "This here is Doctor Zephyr, a professor here on behalf of the dean. We've also brought independent council Miss Lampe to make sure that everything is above board. Even though she's a lawyer, this isn't a trial or anything like that. She's here to make sure that if disciplinary action IS required, everything done here is fair to all of you."
</p><p  class="ctext">
She unfolded a list of the girls Felicity had helped me identify. "I have a list of those of you that need to be interviewed. The rest of you should leave the premises, or at least stay outside. The proceedings need to remain confidential, so anyone entering the house before we're done will face disciplinary action from the dean's office, understood?"
</p><p  class="ctext">
All the girls replied their version of 'yes' with expressions ranging from glum to annoyed.
</p><p  class="ctext">
"I'm sorry for the inconvenience, but I petitioned especially on your behalf for this fact-finding session so no disciplinary hearings would appear on your records. Anyhow, would A, B, C, D, E, and F stay behind, the rest of you need to leave. You have 15 minutes to do what you need to before we start and you need to be gone."
</p><p  class="ctext">
***I didn't really know the girl's names at the time, let alone remember them after, so I'm not going to bother coming up with fake names for them. All the names I use are fake, of course, to protect the identities of those involved. It's just not worth it for this bunch.***
</p><p  class="ctext">
Like most sororities, the girls all had pretty similar sense of fashion and style, leading to six girls who all looked fairly similar. Generically attractive, with youthful bodies, these girls did have something extra; they seemed to be trying to live up to their Double D moniker. The girl with the smallest chest, B, had at least a C-cup. The other girls were all well-endowed, in the D-cup to F-cup range. One girl, E, had a gigantic set of tits, probably straining a G-cup bra. I was looking forward to seeing those!
</p><p  class="ctext">
The girls staying behind sat with us in the common area, and when the 15 minute wait was over, it was evident that they were all under the sway of my pheromones. They had arousal-flushed cheeks, and were rubbing their legs together. The dorm mother was even more aroused, but was already pregnant and being held in check by Haley.
</p><p  class="ctext">
*** You'll notice that in most of my stories, arousal happens slow, but there seems to be some inconsistency in the speed. I do have some control over the strength of my pheromones, with arousal or concentration amplifying their effects. I can have someone ensnared in only a few moments if I'm trying, but usually I prefer to take things slow. It's more fun when the subjects slowly lose to their desires rather than immediately turning into submissive sex slaves. Unfortunately, I can't turn them off completely, which would be nice on occasion.***
</p><p  class="ctext">
The dorm mother pulled herself together after a strong pinch on the ass by Haley. "Okay girls, the reason you're here is because you've been bullying pregnant women, which is against the school's disciplinary code."
</p><p  class="ctext">
'A' clenched her legs together and spoke up in protest. "But you said this was just for finding facts, what's going on here?"
</p><p  class="ctext">
The dorm mom gave her a half-assed look of disgust. "That was just an act for your privacy, depending on how things go here. As you should well know, this infraction is punishable by expulsion and a hold on your transcripts. It is a very serious matter."
</p><p  class="ctext">
The girls' looks of petulant annoyance quickly transitioned to ones of anxious fear as they realized the seriousness of the situation. 'D' spoke up this time. "Umm... you said depending on how things go?"
</p><p  class="ctext">
"Yes. So you're aware, you've already been found guilty in absentia. Miss Lampe is here with the expulsion papers. I thought better of you girls, and I think expulsion would be fine for what you've done. However, Doctor Zephyr here is related to one of the girls you threatened. Working with the dean, he struck a bargain on your behalf, though I don't know why. If you agree to let him discipline you off-the-record, you can stay here at the university with your records intact. After you've learned your lesson, we'll tell your sisters you were found to be innocent, and you can go about your lives."
</p><p  class="ctext">
'A' spoke up again. "HE is going to discipline US? That's outrageous." She was unaware of the wet spot staining her shorts.
</p><p  class="ctext">
"Nobody is forcing you to take this deal, if you can't show remorse about your actions then expulsion is probably the best choice. Miss Lampe, if you would."
</p><p  class="ctext">
Haley started opening her briefcase, but A quickly spoke up again. "No no, I don't want to be expelled... I'll take my punishment."
</p><p  class="ctext">
"Well then, I'll hand things over to Doctor Zephyr and go make sure nobody disturbs you. Miss Haley will stay to make sure the punishment is acceptable."
</p><p  class="ctext">
As she left the room, I stood up. "Okay girls, everyone up and stand in a line here." I gestured to the floor, indicating that the should stand shoulder to shoulder. The girls got up with various degrees of alacrity, some pausing as they realized how wet and aroused they were. I walked down the line, pausing in front of each, and giving them a chance to inhale more pheromones. "Okay, your punishment will be broken down into parts. You may not think of it as punishment, it's really not that bad, but I want it to be memorable for you so you don't make the same mistakes."
</p><p  class="ctext">
'F' spoke up with a cute voice. "Professor... what do you mean? Aren't you angry at us?"
</p><p  class="ctext">
I walked back to stand in front of all of them. "I'm more disappointed than angry, I had a higher opinion of Delta Delta than this. I've seen your records, and while expulsion is just, it doesn't seem like it will do anyone any good. That's why I spoke to the dean."
</p><p  class="ctext">
'F' smiled at me. "Thank you so much."
</p><p  class="ctext">
I smiled back at them. "First up is a game of not-quite beer pong. I know you have some Solo cups, so one of you get them out."
</p><p  class="ctext">
The girls looked to the relatively small-titted B, and I knew why she was allowed in as she went to the kitchen to retrieve cups. There was already a beer pong table set up, it's a college sorority after all. I pulled a wine decanter filled with precum from my bag of supplies. "You'll be drinking this, it's non-alcoholic but quite delicious."
</p><p  class="ctext">
I took the cups from B, and poured about 3 ounces of precum into each of the six ubiquitous red cups. I then set them up in a triangle, with three on each side. Finally, I poured two cups full and set them in the middle. "Okay girls, here are the rules. You get five shots each. Each shot you make, you drink. If you don't clear the cups in five shots, you have to drink the full cup in the middle."
</p><p  class="ctext">
The first two girls smelled the cups in front of them and let out pleasantly surprised 'mmmmm' sounds. 'E' had to stop herself from tasting it. "It smells REALLY delicious!"
</p><p  class="ctext">
'D's first shot made it in one of the cups, so she walked over and retrieved it. She took another smell and smiled before taking a sip. Her eyes opened wide, and she gulped the rest down before returning to her place. With some ridiculous jiggling, E bounced onto her toes to make her shot. She also made it, and hurried over to grab the cup and remove the ping pong ball. She finished the cup in three gulps, filling her mouth and swishing it to taste it before swallowing. 
</p><p  class="ctext">
The game continued, but after both girls had made two shots, they rather obviously missed their remaining shots so they could drink the penalty cup. Drinking all that precum sent their libido into overdrive, and they girls who had finished couldn't resist rubbing their nipples and pussies through their clothes while they waited for the next games to finish. The remaining games followed the same pattern, the girls would try hard to get two cups, then waste the remaining throws to drink the penalty cup.
</p><p  class="ctext">
By the end, the precum combined with the continuing exposure to my pheromones to drive them into an extreme state of arousal. All of them had large wet areas between their legs, and they were having a hard time holding back from masturbating.
</p><p  class="ctext">
Once they were back in line, I continued their punishment. "Okay girls, you're making a mess, so why don't you take off your clothes?"
</p><p  class="ctext">
All of them complied quickly, dropping their sodden clothes on the floor behind them. They had pussy nectar running down their legs, which was no surprise given the amount of precum they had just drank. 'E's massive udders were surprisingly perky for their size, like most of the girls except for A, who had pancake-shaped tits that were already noticeably sagging. It looked like E needed to go up a bra size, based on the red indents her bra had left behind. All of their pussies were engorged with blood, sensitive and ready to initiate the orgasms that would help conception.
</p><p  class="ctext">
I looked at the girls with a delighted smile, they'd all be good breeders for my children. "Okay ladies, it's time to reveal the real punishment."
</p><p  class="ctext">
The girls looked at each other, not quite sure what to make of the statement. Their lubricant was starting to wet the floor; such was their state of arousal. "This is your last chance to back out and accept expulsion. Otherwise, you'll each be inseminated, and you'll be bearing a child."
</p><p  class="ctext">
None of the girls budged, they didn't even look at each other for confirmation. They could tell themselves they were doing it to stay in school, but inside each girl knew she wanted a baby inside her more than anything. 
</p><p  class="ctext">
I motioned for Haley to start unpacking my bag. She began setting out racks of two-ounce vacuum vials on the table, each containing two fluid ounces of my fresh semen that had been collected earlier. The girls stared at the vials eagerly, noting the quantity. While they were distracted, I removed my pants and boxers, allowing my engorged member to stand proudly.
</p><p  class="ctext">
The girls' attention suddenly jerked away from the table with my semen on it to my ponderous testicles hanging in a sack with the volume of a grapefruit. "Okay ladies. As you see, there are doses of my fresh and fertile semen on the table over there. In this sack are a set of tokens."
</p><p  class="ctext">
I handed each girl a 3D-printed token, each bearing a relief of a spermatozoa on one side, and a pregnant woman in profile on the other. A rather elegant touch, I thought. "Each one of these tokens represents a single vial of semen. Near the end of this session, for each token you possess you will have one vial filled with potently fertile sperm injected into your womb. You can trade tokens if you want, give them away, but none can be discarded. Understood?"
</p><p  class="ctext">
Each girl was reverently holding her token. "Yes" was the general response. 
</p><p  class="ctext">
"Finally, the girl with the most tokens will get an injection directly from this." I grasped my cock for emphasis. A couple girls cooed. "If all the tokens for the vials are used up, I'll have to reward new tokens with this as well."
</p><p  class="ctext">
The girls started grinning then, hoping to exhaust the supply of tokens to earn a fucking with my massive tool. There were wet stains on the carpet between their legs, and even their nipples seemed both tersely hard and overly engorged at once; fighting between being puffy and being squeezed into raisins. 
</p><p  class="ctext">
"First question ladies: Who here wants to be a mother and why? Be honest with your answers, and you'll get tokens as a reward. Answer in order. 'A', you're first."
</p><p  class="ctext">
'A' followed instructions and answered. "Honestly, until now, I never wanted to have kids at all, ever." It seems she might be a big part of the anti-pregnancy bullying.
</p><p  class="ctext">
'B' followed suit. "Well, I thought it might be nice to get pregnant so my breasts would grow bigger."
</p><p  class="ctext">
'C' answered. "I know I want to have kids at some point, but I never really thought about it much."
</p><p  class="ctext">
'D' was a bit awkward "I always thought I'd know when I was ready to have kids when I met the man who made me want them." It seems she's the romantic type.
</p><p  class="ctext">
'E' looked a bit nervous, conscious of her friend's opinions. "Since I was little, I knew that being a mother, having babies, was what I wanted to do. It's my dream." She became bolder. "I'm only here in college to help me find a man that can support me while I have lots of children!" This girl showed a lot of promise.
</p><p  class="ctext">
'F' Looked at 'E' with a mixture of awe and respect. "I have always wanted to have a family, a husband and a bunch of kids, but not as much as 'E' I think."
</p><p  class="ctext">
I handed out the sperm tokens, skipping over A and handing the other girls one. Busty 'E' got three for the excellent answer, while 'F' got two.
</p><p  class="ctext">
"Next question ladies. Who here would ever get an abortion?"
</p><p  class="ctext">
Only C raised her hand. "Most of you are correct, you should never get an abortion." I handed all the girls but 'C' a token. 
</p><p  class="ctext">
'C' realized her loss. "I changed my mind!"
</p><p  class="ctext">
I shook my head sadly at her. "I'm sorry, but there's no second chances."
</p><p  class="ctext">
I sized up the girls. "So, now a chance to earn two tokens." That got their attention, their eyes snapped back to watch my face rather than my genitals. "Which of you is on birth control?"
</p><p  class="ctext">
All the girls but the big-breasted 'E' raised their hands. It wasn't surprising that most of them were on birth control, based on their earlier distaste for pregnancy. "Okay. Each one of you that brings all of your birth control here to destroy will get a token." I handed 'E' two tokens. "You can stay here. Good girl!" She was definitely showing promise.
</p><p  class="ctext">
All the girls but F ran toward their rooms as if it was a race. 'F' stopped to peel off the patch she was wearing, tossing it to the floor before she raced off to join them. They left a wet trail of droplets that wouldn't take a bloodhound to follow.
</p><p  class="ctext">
When the girls returned with their birth control, mostly the ubiquitous pill, I rewarded each with a single token. "Giving up birth control is good, but please remember that you shouldn't ever take it again. After all, you want lots of babies, right?"
</p><p  class="ctext">
That got a surprising cheer of "Right!" from the excited girls. 
</p><p  class="ctext">
"Last question. Now that you all understand pregnancy better, what would you do to convince your sorority sisters to take part as well?" I held up my hand for a pause as I had a thought. "Assume I left some vials of semen with you, what would you do?"
</p><p  class="ctext">
'F' Answered first this time. "I would talk to them and tell them how wonderful it is. If any of them were interested, I'd help squirt some semen in them."
</p><p  class="ctext">
'E' was next in line. "I think the only way these girls would know how amazing pregnancy is would be if they got pregnant themselves. I'd wait till they're asleep after drinking tonight, and inseminate as many as I could." She was hefting both tits and teasing her nipples as she answered.
</p><p  class="ctext">
'D' was playing with herself as she imagined her answer. "I suppose I'd talk to the girls, and try to convince them... But if you left semen with me I'd save it and squirt it inside me later tonight to make sure I get pregnant."
</p><p  class="ctext">
I chuckled. "There's no need to worry about that dear, I guarantee you'll be pregnant after the first insemination."
</p><p  class="ctext">
'C' was looking to score more semen for herself. "I agree with E, the only way they'd know is to be pregnant. I would trick them into squirting it into their pussies themselves, tell them it's a tightening douche."
</p><p  class="ctext">
'B' was distracted while fingering herself viciously. "I think I'd like to taste the semen you left, but after that... I'd try to convince my roommates to get pregnant too, and use what was left."
</p><p  class="ctext">
'A' stayed true to her personality. "First of all, I'd mess up all the girls birth control. Start replacing it with placebos, steal it, whatever it took. They'd get pregnant soon enough. And I'd give em some of your semen to help speed up the process until the whole sorority was pregnant."
</p><p  class="ctext">
I smiled warmly at them. "Good answers girls. Here are your final tokens." I handed two to A, C, and E, and gave only one to each of the rest. "I have some good news, or bad news, depending on how you look at it. It seems that there's some vials left over, so while I'm only going to cum inside one of you, you'll have some extra vials for later."
</p><p  class="ctext">
That provoked a mixed reaction, but it was to be expected. "Don't worry, I'm going to stick this inside each of your pussies, I just won't be cumming in all of them."
</p><p  class="ctext">
It was time to tally up the tokens, and the vials they represented.
</p><p  class="ctext">
A: 5 – 10oz.
</p><p  class="ctext">
B: 6 – 12oz.
</p><p  class="ctext">
C: 5 – 10oz.
</p><p  class="ctext">
D: 6 – 12oz.
</p><p  class="ctext">
E: 10 – 20oz.
</p><p  class="ctext">
F: 8 – 16oz.
</p><p  class="ctext">
The girls were going to get nearly a whole soda can's worth of semen in their wombs; some considerably more. "Congratulations 'E', you're going to get a fresh load inside you!"
</p><p  class="ctext">
She jumped up and down in celebration, causing her tits to bounce wildly with a slapping sound while droplets of her juices sprinkled to the floor. "Yes! I'm sooo happy!"
</p><p  class="ctext">
"Okay 'A', you're up first. Let's get you ready over here." I pointed to the couch.
</p><p  class="ctext">
She pranced over, and I pulled a thick cushion off a settee and put it on the floor. Slowly, I positioned her so that her head and shoulders were on the cushion, with her ass resting against the seat of the couch. Her legs were spread wide, and I could see down her canal to her open cervix and the dark womb beyond. As I watched, her fluids built up with nowhere to go, obscuring her cervix beneath the viscous fluid.
</p><p  class="ctext">
I motioned to Haley. "The tube, please."
</p><p  class="ctext">
Haley retrieved it and handed it to me. "Okay 'A', you need to suck up your pussy lubricant with this, it's going to get in the way of the sperm." I handed her one end of the tube, and she immediately put it in her mouth. I lowered the other end into the shimmering fluid. She started sucking before it was deep enough, making a slurping noise that was silenced as she started rapidly drawing the liquid out.
</p><p  class="ctext">
She cleared enough fluid out, and started swallowing as the liquid reached her mouth. I removed the tube and once again gestured to Haley, who was prepared with the five vials of semen. Each had a bottom that could be used as a plunger of sorts, and one by one I emptied all ten ounces of semen into her waiting pussy. The fluid nearly filled her gaping vagina, and I wasted no time positioning myself over her. Once I had aligned my cock, I pushed it in like a plunger, forcing the cum deep inside her. It took only moments for the semen to take effect and send her skyrocketing on the most powerful orgasm of her young life.
</p><p  class="ctext">
Once I was half-way to her cervix I started rocking back and forth, thrusting in and out as her orgasming pussy clenched hard against me. Each thrust moved a little deeper, slowly forcing the semen into her womb and stretching it as it was forced to accommodate the prodigious volume. 
</p><p  class="ctext">
When I finally bottomed out against her already-tightening cervix, the bulge her now-swollen uterus made was visible. The intense orgasm combined with the new pressure to cause her to release her bladder, much of the urine splashing against me before running down her body or splashing onto her face.
</p><p  class="ctext">
Now that her uterus was good and stretched, I pulled out. I reached to the special plug we had made out of something similar to ballistics gel. It was similar in design to a butt plug, but longer and designed to hold my semen inside a woman's womb. The tool quickly took my member's place, and we urged 'B' to help us move the pee-soaked and still-orgasming girl. It didn't matter how she laid, the plug would keep the semen in place.
</p><p  class="ctext">
'B' quickly took 'A's place next to the couch, completely ignoring the urine and spreading her legs wide for her turn.
</p><p  class="ctext">
The next few girls followed the same procedure: get them in position, have them suck out as much lubricant as possible, empty in several vials of semen, and fuck them until their womb was stretched full. Finally, plug them up with a new gel plug, and move to the next girl. 
</p><p  class="ctext">
When four girls had bulging tummies and I finally got to the second-to-last girl 'F', it was time for a change in procedure. She was getting sixteen ounces of fluid, and there was no way it would fit in only one dose. Twelve ounces was already precariously close to full on the other girls. 
</p><p  class="ctext">
After 'F' got into position like the previous girls, we followed a similar procedure. I had her suck out her lubricant using the tubing, and when she was mostly empty, I emptied four vials of semen into her. She had room for more, but I quickly went to work with my dick, ramming the fluid down into her womb as her orgasm kicked off. 
</p><p  class="ctext">
As soon as I bottomed out against her cervix, I quickly withdrew and emptied the remaining four vials into her writhing pussy. With Haley's help, I managed to get it all in there without spilling, though it was a close call. I entered her again, and this time the going was much harder as I forced the cum deep into her womb.
</p><p  class="ctext">
It took several minutes, and I was getting dangerously close to cumming from the intense contractions of her vagina, but I managed to get all sixteen ounces into her womb. Her bulge was definitely noticeable, though it was far from large enough for anyone to assume she was pregnant. As I rammed the last of the sperm into her, she let out a loud scream of pleasure before passing out. She awoke once we had the plug inside her, and continued her orgasm as we moved her out of the way.
</p><p  class="ctext">
Next came 'E', with a massive 20 ounces of semen she was dying to have inside her. When you considered the close to 8 ounces I was likely to spray fresh, it was a ludicrous amount of semen. I motioned for Rachel, otherwise known as 'E', to assume the position next to the couch. Before she laid her head on the urine-soaked cushion, she bounced up and gave me a kiss on the lips. "Thank you so much professor." That was when I decided that I was going to keep this one. 
</p><p  class="ctext">
Rachel was waiting for me tube-in-mouth, staring intently at my glistening member. I helped her with the tube, allowing her to suck out the prodigious amount of lubricant she had produced while she waited. I emptied six vials of semen into her pussy, and quickly started the work of ramming it deeper inside her. Her core muscles were well toned, and I savored the lavish undulating contractions as her vagina attempted to pull me deeper inside. 
</p><p  class="ctext">
Once I reached bottom, bumping her plump cervix, I pulled out as quickly as I dared. In a rush, we managed to get most of the remaining four vials into her pussy before I rammed my member home. It sent a shockwave through her core, intensifying her orgasm to an almost unbearable level. Some of the semen ran past her clit to collect in her neatly trimmed strip of pubic hair. Without being told, she reached up and collected as much as she could on her fingers before shoving them in her mouth.
</p><p  class="ctext">
As she savored the taste of the semen, I worked in smooth pumping motions to inflate her uterus with semen. It took a couple minutes, but her cervix was still open when I reached it. Her tight contractions were making it hard to maintain control, so once I reached the goal of nestling against her cervix I immediately started my own orgasm.
</p><p  class="ctext">
All the fucking with no release led to a ludicrous orgasm, and I squirted ounce after ounce of fertile semen into her already-full womb. By the time I finished, her belly had swollen considerably, and she looked like she could be entering her second trimester of pregnancy. It wouldn't last, of course, her body would absorb the water and the many chemicals in my semen, leaving my sperm to populate her vas deferens and interstitial spaces. 
</p><p  class="ctext">
Before Rachel passed out from pleasure, she managed to whisper "please take me with you."
</p><p  class="ctext">
I did.
</p><p  class="ctext">
I gave careful commands to the other girls to protect both them and myself, and left with Haley and Rachel a while later. As I had five vials of semen left, I gave each of the girls staying behind one and encouraged them to follow the earlier plans they recounted. All in all, 13 sorority girls found themselves pregnant that month. The large number wasn't a problem, with my firm control over the college and house mother no suspicion was ever raised. The sweet 'F' Even managed to convince two of her sorority sisters that hadn't already fallen victim to faulty birth control to get pregnant. It was a task in which I happily participated.
</p><p  class="ctext">
As for Rachel, she dropped out of school and joined my harem. She knew what she wanted from her life; namely being the mother to a dozen kids. I could make her dream into reality, and so I did.
</p><p  class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p><p  class="ctext">
<h2 class="ctext">[LOG 05 – Pseudo Incest]</h2>
</p><p  class="ctext">
I had been careful to avoid my sister, keeping my distance and never relenting to her demands that I impregnate her. When she finally seemed to give up on the idea I was relieved. I should have been suspicious.
</p><p  class="ctext">
I awoke to the warm sensation of a pussy engulfing my cock. This wasn't something terribly unusual, and so I didn't bother to open my eyes, instead reaching up to grasp the warm body riding me. It was then that I noticed the breasts were far smaller than the members of my harem, the only ones allowed to do something like this.
</p><p  class="ctext">
My eyes snapped open. I saw Polly in a state of ecstasy, furiously riding my cock. "What the fuck!"
</p><p  class="ctext">
Polly opened one eye. "Good morning bro. Don't get so bent out of shape, just focus on how good this feels so you can cum inside me."
</p><p  class="ctext">
She had a point, she was insanely tight. Her earlier ministrations before I awoke left me far to close to orgasm for comfort. "Please Polly, you don't want to do this."
</p><p  class="ctext">
She sneered playfully at me. "You're right. I wanted you to fuck me like a man and knock me up, but this is going to have to do." She went back to moaning and picked up her pace.
</p><p  class="ctext">
It was too much, and it sent me over the edge. Once Polly felt the first spurt spray inside her she dropped down hard, instinctively getting my cock as close to her womb as possible. I knew it was too late, so I just went with it, filling her with ounce after ounce of potent cum.
</p><p  class="ctext">
We didn't speak another word, and after her orgasm wound down enough so that she could walk, she left my bedroom. 
</p><p  class="ctext">
<h2 class="ctext">*** *** *** *** ***</h2>
</p><p  class="ctext">
Closing comments from the doctor:
</p><p  class="ctext">
This will be my last entry for a while. As you can imagine, it takes a good amount of time to write these tales, time better spent impregnating someone. I'll probably come back to it, there's a lot more to tell, but unless there's a big response from this chapter it'll probably be some time before I get around to writing dose 6.
</p><p  class="ctext">
Dr. Zephyr
</p>

