:: terminalTestWindow [nobr noui startpage]

<<button "GO BACK">><<go "motherfuckerbitchwhore">><</button>>
<br><br>
<<terminal "Project Reboot Terminal v0.3.77b">>
<<input 2000>>run ThaumXisAwesome.exe
<<output>><span class="red">FAIL:</span> Are you retarded?
<<input>>Some More testing of using br to retype...<br>there goes one now<br>and another
<<output>>And what was that supposed to accomplish?
<<input>>Nothing really!
<<output>>
<<input>>New lines require a new output tag tho, two inputs in a row just adds to line!
<<output>>And why is that?
<<input>>Because I said s<br>Because of the plugin used.
<</terminal>>