:: accessibilityPage [nobr hidden startpage]

<div class="creditsBackground" style="position:fixed;z-index:200;top:0px;bottom:0px;left:0px;right:0px;overflow:auto;text-align:center;font-size:22px;">
<h2>Accessibility Information</h2>
<<button "RETURN">><<go Start>><</button>><br><br>
  <div style="width:1200px;display:inline-block;">
    <p style="font-size:1.15rem">
    Hello, ThaumX here. I wanted to take a moment to address accessibility in Accidental Woman. Because I know several people with a wide range of disabilities, and being a disabled veteran myself, I want to make sure that <b><i>everyone</i></b> is able to play.
    </p>
    <p style="font-size:1.15rem">
    While I'm trying to keep possible issues in mind, I know I'm certain to make mistakes when it comes to accessibility. I'm not an expert at interface design, after all! But I don't want to let that exclude anyone. <b>If you have issues during play, <u>please</u> let me know!</b> I'll do my best to fix them ASAP. I can't guarantee I won't make a mistake, but I <i>can</i> do my best to fix them when they happen!
    </p>
    <h3>
    Thanks for playing, and thanks for your support!
    </h3>
  </div>
</div>