:: PlayerCharDescription [nobr]

<p style="text-indent:25px;">
<span class="head4">Y</span>ou are a <<p health.q>> <<p age.q>> that is <<p tall.q>> at <<p height.q>>, with <<p skincolor.q>> skin. Your <<p beauty.q>> face is rather <<p facetype.q>> thanks to your <<p jaw.q>> jawline, <<p lips.q>> lips, and your <<print ↂ.pc.body.eyeColor>> eyes that sit beneath your <<p brow.q>> brow. Your head is framed by <<p haircurl.q>> <<p haircolor.q>> hair that is <<p hairl.q>>. Your face <<p makeup.q>>, and your smile <<if ↂ.pc.groom.toothHealth == 5>>shines with flashes of your shiny white teeth<<elseif ↂ.pc.groom.toothHealth == 4>>occasionally flashes of your healthy teeth<<else>>reveals teeth in need of better care<</if>>. You're currently feeling <<p energy.q>>, and <<p arousal.q>>.
</p>
<p style="text-indent:25px;">
Your <<p tone.q>> body could be described as <<p weight.q>> thanks to your weight. <<if ↂ.pc.body.shoulders > 3>>You have <<p shoulder.q>> shoulders that are rather unattractive<<else>>You have <<p shoulder.q>> shoulders<</if>>, and a <<if ↂ.pc.body.tits.band < 34>>slender<<elseif ↂ.pc.body.tits.band < 40>>feminine<<else>>stocky<</if>> ribcage supporting your <<p tits.n>>. Your <<p tits.q>> <<p titshape.q>> <<p tits.n>> <<if ↂ.pc.status.milk == 0>>fit in a <<p brasize.q>> bra.<<else>>normally fit in a <<= ↂ.pc.body.tits.base.bra>>, but your lactation makes <<p cupsize.q>> a better fit.<<if ↂ.pc.status.milkStore > (ↂ.pc.body.lactCapacity * 0.75)>> They are currently engorged with milk.<</if>><</if>> They sport <<p areolasize.q>> <<p areolapuffy.q>> areolas with <<p nipw.q>> <<p nipl.q>> <<p nips.n>>. Below your chest your <<p waist.q>> waist meets your <<p hips.q>> hips, and around back your <<p ass.q>> <<p ass.n>> has a <<p buttshape.q>> shape thanks in part to your <<p pelvis.q>> pelvis.
</p>
<p style="text-indent:25px;">
Below your <<p tits.n>> <<if ↂ.pc.status.wombA.know || ↂ.pc.status.wombB.know>>sits your pregnant <<p belly.n>><<else>>sits your <<p belly.n>><</if>>, and deeper inside is your <<p fertility.q>> <<p womb.n>>. Lower down <<if ↂ.pc.groom.pubeStyle == "shaved">>you'd normally have <<p pubecolor.q>> hair, but it has been shaved.<<elseif ↂ.pc.groom.pubeStyle == "hairless">>you've had your hair permanently removed.<<else>>you have a <<p pubestyle.q>> of <<p pubelength.q>> <<p pubecolor.q>> hair.<</if>> Lower still sits your <<p vulva.n>>, where your <<p clit.s>> <<p clit.n>> <<p clitview.q>> your <<p labia.s>> labia. Your <<p pussy.q>> <<p pussy.n>> is naturally <<p natwet.q>>, possibly in part due to your <<p libido.q>> libido. Behind your <<p vulva.n>>, you have a <<p asshole.q>> <<p asshole.n>>.
</p>