:: endContent [nobr]

<<nobr>>
<center>
@@.big;I'm sorry to say that you've reached the end of the content for this version.@@
</center>
<br><br>
However, you can still explore Appletree and see the various things in the residential area and elsewhere. Check it out starting [[here|homeT2TOfoyer]].<br>
<br>
After this point in the story:
<br>➤ <s>Lily will lend you some ill-fitting workout clothes (just how they fit will depend on your character's physical attributes).</s> 
<br>➤ <s>She goes off to work where she plans to work on altering and forging your documentation,</s>
<br>➤ <s>and sends you to the local @@.ident;Bullseye@@ (T@rget) to get some basic shopping done.</s>
<br>➤ <s>You'll get an introduction to the clothing system,</s>
<br>➤ <s>and be able to browse other areas in the store and get a idea of what kinds of things you can buy</s> for your home or otherwise.
<br>➤ <s>You'll do some paperwork with Lily to set some game options.</s>
<br>➤ Lily will give you a little talk about grooming, including makeup and hairstyles introducing those things to the player.
<br>➤ The conclusion to the "Coffee Quest" happens Wednesday morning, when it's time to drink coffee (naturally).
<br><br>
Bullseye carries fairly basic clothing, so you'll have to shop downtown at some other boutiques for more formal/sexy/kinky/etc clothing later on.
<br><br>
<br>➤ ''Wednesday'' you get to explore a little, and then Lily gives you a tour of @@.ident;Appletree@@.
<br>➤ There's also an introduction to the wardrobe system.
<br>➤ After that, it's getting you a job, whether you take a position at the @@.ident;Institute@@ or decide to look for something different in town.
<br>➤ Finally, you'll be looking at places to rent. (Or you can accept an offer from Lily to stay with her for the time being - if you don't mind the lack of privacy and following her rules.)
<br>➤ The ''weekend'' is moving in (or unpacking at lily's place) and some shopping for necessities,
<br>➤ and your first chance to explore and do whatever you want.
/*standardized end-of-content text*/
<br><br>
@@.head3;Fortunately@@, new content is being written quite possibly as you read this. For the latest news on the development of Accidental Woman--and possibly a newer version--check out the [[Website|https://www.thaumx.com/]]. 
<br><br>You'll also find a link to the forums there, where you can contribute, ask questions, or just discuss the game.
<br><br>
With the help of kind people on [[Patreon|https://www.patreon.com/thaumx]], Accidental Woman will become a rich and complete game. If you like the game, and you're able to do so, please drop by the Patreon page and pledge. You'll get access to rewards, including early access to the newest content, and your support will go a long way towards making Accidental Woman a reality.
<br><br>
@@.head2;Please use the Restart button to play again.@@
<</nobr>>