:: InfoContentWarning [nobr hidden startpage]

@@.head3;Content Warning@@<br>
@@.handwriting;This game is for mature audiences only.@@ @@.import;.handwriting;You must be at least 18 years old@@@@.handwriting;--or the age of majority in your country--to play this game. This game contains kink and/or fetish material.@@ @@.note;Information on potential content is available below.@@ @@.handwriting;Every effort will be made to block content according to your game content settings, but the author and contributors are not responsible for any content that is inadvertently shown despite these settings.@@

@@.handwriting;This game is //''played from a female perspective''//, after the player character is accidentally transformed into a woman. This game can be expected to contain the following content: <i>Transformation; Nudity; Anal, Oral, and Vaginal Sex; Pregnancy; Birth; Crude and/or Offensive Language; Non-Consensual Sexual Activity; Reproductive Sabotage; Drugs and Alcohol; Minor Violence; Exhibitionism; Public Sex; and potentially other material not listed here</i>. ''If any of this content offends you, or you are not comfortable in your gender or sexuality, you should not play this game.''@@
<br><br>
@@.note;While every attempt will be made to not show content based on content restriction settings (found in system settings and game settings menus), due to the development status of this game it is possible that you will still be shown content despite disabling it. If this occurs, please report it as a bug. If you are extremely sensitive to this content, the only way to be <i>certain</i> to avoid it at this time is not to play.@@<br>
<br><br>
@@.head3;Potential Content Warning@@
<br><br>
<ul>
<li>Basic Vanilla sex with several sex positions, including variants of: missionary, doggy-style, cowgirl, standing, bent-over, side-by-side.</li>
<li>Sex content involving PC with male or female NPCs (F/M, F/F). Instances of scripted group sex/orgy scenes (sex cult), and non-scripted group sex.</li>
<li>Heavy pregnancy/impregnation content, including birth control sabotage.</li>
<li>Prostitution, though scenes/avenues for performing will be limited.</li>
<li>Anonymous sex via glory-hole and sex club</li>
<li>Exhibition content including public sex.</li>
<li>Differing levels of dubious consent, non-consent, and rape/assault. More content for softer stuff. (limited to victim side)</li>
<li>Body modification via drugs (and limited amount of surgery), including very-over-sized assets.</li>
<li>Limited amounts of submission/dominance content in addition to basic options in vanilla scenes.</li>
<li>Cheating, open relationships, and polyamourous romance.</li>
<li>“Standard” content like Anal, Oral, Titfucks, etc.</li>
<li>And probably disturbing extra content submitted by the community.</li>
</ul>
<br><br>
<<button [[Return|Start]]>><</button>>