:: termsConditions [nobr startpage hidden]


<h1>Terms and Conditions</h1>
<br>
<h3>Content Warning</h3>
<p><span class="tit white">This game is for mature audiences only.</span> <span class="tit acme">>You must be at least 18 years old</span><span class="tit white">--or the age of majority in your country--to play this game. This game contains kink and/or fetish material.</span></p>

<p><span class="acme white">Any resemblance of game content to actual people, places, or organizations is entirely coincidental. All characters in this game are at least 18 years of age or older, no matter what the game says (the game is lying or mistaken). The author and contributors of this game</span> <span class="acme import">do not encourage or condone any illegal or immoral activities</span> <span class="acme white">that may be presented in this game.</span></p>

<h2>Copyright Notice</h2>
<p><span class="white">This game, including the writing and other content within is the property of ThaumX, and is protected by copyright. This game, or portions thereof, may not be reproduced or sold without prior written authorization by the author. Freely-contributing authors and artists maintain copyright of their own submitted material, and are free to use it as they wish. They additionally give ThaumX express and unlimited permission for any submitted content to be used in this game.</p>

<p>The</span> <span class="green">[public]</span> <span class="white">version of this game may be distributed freely (not for profit) as long as it remains unaltered and in its original condition. [Public] versions may not be distributed with modified content, known colloquially as "modding". The original images used in this game have all rights reserved. Public domain images in this game are used without malicious intent. If you own the rights to an image used in this game, meaning that it is not actually public domain, please contact the author so that it can be promptly removed.</span></p>
<br><br>
<<button [[I Agree to the EULA|Start]]>><</button>>
<br><br>
<h1>End-User License Agreement ("Agreement")</h1>

<p>Last updated: January 8th, 2018</p>

<p>Please read this End-User License Agreement ("Agreement") carefully before downloading or using Accidental Woman ("Application").</p>

<p>By downloading or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement.</p>

<p>If you do not agree to the terms of this Agreement, do not download or use the Application, and immediately delete any copies of the Application you currently possess.</p>

<h2>License</h2>

<p>ThaumX grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application solely for your personal, non-commercial purposes strictly in accordance with the terms of this Agreement. Any provided source code or component files is for informational purposes only, and does not grant any additional privileges in regard to the Application, it’s code, or it’s writing.</p>

<h3>Restrictions</h3>

<p>You agree not to, and you will not permit others to:</p>

<p>a) license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.</p>

<h3>Modifications to Application</h3>

<p>ThaumX reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.</p>

<h3>Term and Termination</h3>

<p>This Agreement shall remain in effect until terminated by you or ThaumX.</p>

<p>ThaumX may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.</p>

<p>This Agreement will terminate immediately, without prior notice from ThaumX, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device and/or from your desktop.</p>

<p>Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device and/or from your desktop.</p>

<h3>Disclaimer of Warranties</h3>

<p>You acknowledge and agree that the Application is provided on an “as is” and “as available” basis, and that your use of or reliance upon the application and any third party content and services accessed thereby is at your sole risk and discretion. ThaumX and its affiliates, partners, suppliers, and licensors hereby disclaim any and all representations, warranties and guaranties regarding the application and third party content and services, whether express, implied or statutory, and including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. Furthermore, ThaumX makes no warranty that (1) the Application or third party content and services will meet your requirements; (2) the Application or third party content and services will be uninterrupted, accurate, reliable, timely, secure, or error-free; (3) the quality of any products, services, information, or other material accessed or obtained by you through the application will be as represented or meet your expectations; or (4) any errors in the application or third party content and services will be corrected. No advice or information, whether oral or written, obtained by you from Thaumx or from the Application shall create any such warranty.</p>

<h3>Limitation of Liability</h3>

<p>Under no circumstances shall ThaumX or its affiliates, partners, suppliers, or licensors be liable for any indirect, incidental, consequential, special, or exemplary damages arising out of or in connection with your access or use of or inability to access or use the Application and any third party content and services, weather or not the damages were foreseeable and whether or not ThaumX was advised of the possibility of such damages. Without limiting the generality of the foregoing, ThaumX’s aggregate liability to you (whether under contract, tort, statute, or otherwise) shall not exceed the amount of the original purchase or five dollars ($5.00), whichever is less. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.</p>

<h3>Infringement Acknowledgement</h3>

<p>You and ThaumX acknowledge and agree that, in the event of a third party claim that the Application or Your possession or use of the Application infringes an third party’s intellectual property rights, You (and not ThaumX) will be responsible for the investigation, defense, settlement and discharge of any such claim of intellectual property infringement. You will, however, promptly notify ThaumX of such a claim.</p>

<h3>Severability</h3>

<p>If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</p>

<h3>Amendments to this Agreement</h3>

<p>ThaumX reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

<h3>Contact</h3>

<p>If you have any questions about this Agreement, please [[contact|www.thaumx.com]] us.</p>

<<button [[I Agree to the EULA|Start]]>><</button>>
