:: UIGuideContainer [nobr hidden]


<div id="uiObscurePage" class="scale-in-center"></div>
<div id="guidewindow" class="scale-in-center">
<div id="closerbutton">
  <<link "[img[Close|IMGclosebutton]]">><<animexit "uiObscurePage" "scale-in-center" "fade-out" true>><<animexit "guidewindow" "scale-in-center" "fade-out" true>><</link>>
</div>
<div id="guideLinks" class="linkencyclo" style="color:#bbb;">
<<link "Abortion">><<replace "#guideText">><<include [[guideAbortion]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "About AW">><<replace "#guideText">><<include [[guideAbout]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Accessories<br>
Addiction<br>
Aesthetics (skill)<br>
Alcohol (drug)<br>
Alerts<br>
Anger<br>
Appletree<br>
Appointments<br>
Athletic Wear<br>
Athletics (skill)<br>
Attractiveness<br>
Babies<br>
Bags<br>
Banking<br>
<<link "Barren">><<replace "#guideText">><<include [[guideBarren]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Bathing<br>
Bimbo<br>
<<link "Birth Control">><<replace "#guideText">><<include [[guideBirthControl]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Body Modification<br>
Bondage<br>
<<link "Bras (clothing)">><<replace "#guideText">><<include [[guideBras]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Breast Size">><<replace "#guideText">><<include [[InfoBreastGuide]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Breast Cups">><<replace "#guideText">><<include [[guideBreastVars]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Breast Milk (society)<br>
<<link "Butt & Hip Shape">><<replace "#guideText">><<include [[guideHipsButt]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Cars<br>
Character<br>
<<link "Cheats">><<replace "#guideText">><<include [[guideCheats]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Cheating (relationship)<br>
Childbirth<br>
Children<br>
Church<br>
Cleaning<br>
Cleaning (skill)<br>
<<link "Clothing">><<replace "#guideText">><<include [[guideClothing]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Clothing Stats">><<replace "#guideText">><<include [[guideClothingStats]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Clothing Generator">><<replace "#guideText">><<include [[guideClothingGen]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Color Coding">><<replace "#guideText">><<include [[guideColorCode]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Communication (skill)<br>
<<link "Concept">><<replace "#guideText">><<include [[guideConcept]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "conception">><<replace "#guideText">><<include [[guideConception]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Condition<br>
Consent<br>
ConNonCon<br>
Contortionist (mutate)<br>
Control<br>
Cooking (skill)<br>
Credit<br>
Crime<br>
Cults<br>
Cum (addictions)<br>
Currency<br>
Cute<br>
Dancing<br>
Dancing (skill)<br>
Death<br>
Disease<br>
Dominant<br>
Dreams<br>
<<link "Dresses (clothing)">><<replace "#guideText">><<include [[guideDresses]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Driving<br>
Drugs<br>
Eggs<br>
Elastic (mutate)<br>
<<link "Emoji">><<replace "#guideText">><<include [[guideEmoji]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Employment<br>
Energy<br>
Entertainment<br>
Enzymes (mutate)<br>
Exhibition (skill)<br>
Exhibitionism<br>
Exposure<br>
<<link "Fabric (clothing)">><<replace "#guideText">><<include [[guideFabric]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Extensions (file types)<br>
Fake IDs<br>
Farming Cooperative<br>
Fashion<br>
Fatigue<br>
Feelings<br>
<<link "Fertility">><<replace "#guideText">><<include [[guideFertility]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Finance (skill)<br>
Finances<br>
Focus (drug)<br>
Friends<br>
Friendship<br>
Furnature<br>
<<link "Futurism">><<replace "#guideText">><<include [[guideFuture]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Gangs<br>
Gloryhole<br>
Government<br>
Grief<br>
<<link "Grooming">><<replace "#guideText">><<include [[guideGrooming]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Group Sex<br>
Hair<br>
Hair Color<br>
<<link "Hair Styles">><<replace "#guideText">><<include [[guideHairstyles]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Happiness<br>
Harm<br>
Heat (drug)<br>
<<link "Height">><<replace "#guideText">><<include [[guideHeight]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Hidden Skills<br>
Hips<br>
<<link "Home Items">><<replace "#guideText">><<include [[guideHomeInventory]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Homes">><<replace "#guideText">><<include [[guideRealEstate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Hospital<br>
Hotels<br>
Human Resources<br>
Hunger<br>
Hyperlactation (mutate)<br>
Hyper Cycle (mutate)<br>
Hypnotism<br>
<<link "Image Loading">><<replace "#guideText">><<include [[guideImageLoading]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Impact Play<br>
Implant(birth control)<br>
<<link "Implantation">><<replace "#guideText">><<include [[guideConception]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Impotence<br>
<<link "Impregnation">><<replace "#guideText">><<include [[guideImpregnate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Infidelity<br>
Injury<br>
<<link "Insemination">><<replace "#guideText">><<include [[guideImpregnate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Inspiration">><<replace "#guideText">><<include [[guideInspiration]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Intelligence<br>
<<link "Interaction">><<replace "#guideText">><<include [[guideInteract]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Inventory<br>
IUD (birth control)<br>
Janitor<br>
Jealousy<br>
<<link "Jewelry">><<replace "#guideText">><<include [[guideJewelry]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Killing<br>
<<link "Kinks">><<replace "#guideText">><<include [[guideKinks]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Lactation<br>
Lake Clitea<br>
Libido<br>
Lilith's Curse (mutation)<br>
<<link "Lilith's Porphyria (mutation)">><<replace "#guideText">><<include [[guideLilithPorphyria]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Link Types<br>
Living Expenses<br>
Living With Others<br>
Loans<br>
Love<br>
<<link "Makeup">><<replace "#guideText">><<include [[guideMakeup]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Maintenance<br>
Management<br>
<<link "Map Colors">><<replace "#guideText">><<include [[guideMapColors]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Marriage<br>
Masochism<br>
Master<br>
<<link "Menstruation">><<replace "#guideText">><<include [[guidePeriods]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Mental Illness<br>
Milk<br>
Mind-Break<br>
Mind Control<br>
Money<br>
Morality<br>
Multiple Ovulation<br>
Muschi Valley<br>
<<link "Muscles">><<replace "#guideText">><<include [[guideMuscle]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Mutations">><<replace "#guideText">><<include [[guideMutate]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Nakedness<br>
Nature<br>
Navigation<br>
Need<br>
Need (addiction)<br>
Nonconsent<br>
Nudists<br>
Nudity<br>
Optometrist<br>
Oral (fun)<br>
Oral (skill)<br>
Organization(skill)<br>
Orgies<br>
Overwear (clothes)<br>
<<link "Panties (clothes)">><<replace "#guideText">><<include [[guidePanties]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Pants (clothes)">><<replace "#guideText">><<include [[guideShorts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Periods">><<replace "#guideText">><<include [[guidePeriods]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Persona<br>
<<link "Personality Traits">><<replace "#guideText">><<include [[guideMinorTraits]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Perversion<br>
<<link "Player Knowledge">><<replace "#guideText">><<include [[guidePlayKnow]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Points<br>
Preferences<br>
Pregnancy<br>
Problem Solving (skill)<br>
Prostitution<br>
Prostitution (skill)<br>
Psuedopregnancy<br>
Public<br>
Rape<br>
Real Estate<br>
Regeneration<br>
<<link "Relationships">><<replace "#guideText">><<include [[guideRelationships]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Religion<br>
Romance<br>
Sadism<br>
Satyr (drug)<br>
Seduction<br>
Seduction (skill)<br>
Semen<br>
Sex<br>
Sex (skill)<br>
Shame<br>
Shibari<br>
<<link "Shirts (clothes)">><<replace "#guideText">><<include [[guideShirts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Shopping<br>
Shopping (skill)<br>
Shoplifting<br>
<<link "Shorts (clothes)">><<replace "#guideText">><<include [[guideShorts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Sidebars">><<replace "#guideText">><<include [[guideSidebar]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Skills">><<replace "#guideText">><<include [[guideSkillpoints]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Skirts (clothes)">><<replace "#guideText">><<include [[guideSkirts]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Slate (electronics)">><<replace "#guideText">><<include [[guideSlateDevice]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Slave<br>
Sleepwear (clothes)<br>
SSTIs<br>
Stealing<br>
<<link "Stockings (clothes)">><<replace "#guideText">><<include [[guideStockings]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Stress<br>
Submission<br>
Surgery<br>
Swimming<br>
Swimsuits (clothes)<br>
Tastee Teats<br>
Threeway<br>
Traits<br>
Twin Wombs (mutate)<br>
Unusual Hormones (mutate)<br>
<<link "Week Planner">><<replace "#guideText">><<include [[guideWeekplanner]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Wardrobe">><<replace "#guideText">><<include [[guideWardrobe]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Weight">><<replace "#guideText">><<include [[guideWeight]]>><</replace>><<scrolltop "#guideText">><</link>><br>
<<link "Willpower">><<replace "#guideText">><<include [[guideWillpower]]>><</replace>><<scrolltop "#guideText">><</link>><br>
Withdrawal<br>
Zone (drug)<br>

</div>
<div id="guideTitle">
<span style="font-size:140%;">Accidental Woman Game Guide</span>
</div>
<div id="guideText">
<<if $AW.infoLink != "none">>
  <<include $AW.infoLink>>
  <<set $AW.infoLink = "none">>
<<else>>
  This guide is a work in progress, but already contains plenty of information about the game. It will grow as development continues. Plain text in the link section indicates a topic that is planned to be covered in this guide, but isn't available yet. Note that the list of links isn't complete, and that more will be included as development progresses. If you have any suggestions for a useful topic, please share!
  <br><br>
  Click a topic to the left, and the information will be displayed here.
<</if>>

</div>
</div>
