/* DEFINITION ENTRIES */

:: guideNACA [nobr]

<h2>NACA - North America Cockmongering Association</h2>
<p>
The North America Cockmongering Association, or NACA for short, is a group of professional cockmongering teams located in The Unified States, Canadia, and now Mexaco with the addition of the Mexaco City Mamón team. The teams compete in an extended season of matches that lead to the Super Blow championship match, which decides the best team in the region for the year. The competition is arranged similarly to many other sports leagues, though the addition of multi-team matches and other events does make the game lineup somewhat complex. The arrangement does eschew the standard elimination setup to keep teams in the running for the championship longer, and also allow for some surprising turnarounds mid season.
</p>
<p>
The winner of the Super Blow, along with the sloppy second team move on to compete with other regional champions in the World Cockmongering Compitition. The WCC is still fairly young, with the second world championship match slated for late spring 2032.
</p>

:: GuideOppaido [nobr]

<h2>Oppaido</h2>
<p>
Oppaido is a martial art that is an offshoot of Karate that also deals with melee combat. While superficially very similar to Karate, Oppaido was created specifically to be practiced by women; it is less dependent on the practitioner's strength. It incorporates several moves and stances to take advantage of having a shorter height and more central center of gravity. It also makes allowances for the practitioner's breasts, and even has a series of special techniques intended to be used by more generously endowed women.
</p>
<p>
Oppaido follows many of the same customs as traditional Karate, and while many of the techniques and style elements are said to date back to the 18th century, it only emerged as an independent martial art after world war two. As with Karate, progression of a practitioner's training is denoted by their belt. The first 10 kyu ranks are denoted by colored belts, while dan ranks are black belts. Oppaido is more restrictive than Karate in one particular way when it comes to rank advancement. While any woman (or man) can reach the 7th kyu level (denoted by a purple belt), reaching the 8-10 kyu brown belt ranks requires the practitioner to have C to D cup breasts. Women who don't meet the requirement can often transition over to a traditional Karate dojo to continue their education past that point. Achieving the first dan rank (black belt) requires the practitioner to have at least E-cup breasts, with the highest levels of mastery requiring an H-cup. Because the 5th dan level can take 20 to 30 years of training to reach, motherhood (and therefore breast growth) is considered a normal part of the progression in mastery.
</p>

:: guideShokushuKendo [nobr]

<h2>Shokushu Kendo</h2>
<p>
<b>Kendo</b> (剣道 ken-dō, lit. "sword way") is a traditional Japanese martial art, which descended from swordsmanship (kenjutsu) and uses bamboo swords (shinai) and protective armor (bōgu).<br><br>
<b>Shokushusemedo</b> (触手責めど, しょくしゅぜめど shō-ku-shu-se-me-dō, lit. "tentacle-rape way") is a non-traditional Japanese martial art that descended from traditional kendo in the 1980s. Because of the long name that can be difficult to read and pronounce for foreigners, it is often called "Shokushu Kendo" (lit. Tentacle Kendo) instead.
</p>
<p>
Little is known about the Japanese fascination with tentacles that dates back to the Edo period. What is known, however, is that tentacle monsters (触手怪獣) started to appear in Honshu (the main Japanese island) in the late 1970s. Whether this was a mere urban legend is unknown at this time. Officially, the existence of such a creature was denied until 2022, claimed to be the result of an overactive imagination combined with the popularity of tentacle hentai. There is still intense debate between the two opposing theories explaining the emergence of the creatures. The first is that they are animals native to the region, but that they had been hunted to near-extinction by the traditional Japanese exorcists (陰陽師 Onmyōji) until the lack of appearances combined with cultural changes to leave them mostly forgotten. With no exorcists watching for or hunting these creatures, they were able to slowly recover their population during a period when modern sensibilities meant that any reports were believed to be mere hoaxes and superstition, much like UFOs in the Unified States.<br><br>
The second theory is that the first examples of this species were created by a perverted Otaku in the early 2000s to bring their favorite variety of cartoon pornography to life. While this theory does offer a simpler explanation for their recent appearance, and does help explain their rather unusual parasitic breeding relationship with humans and certain other species, the extreme difficulty of creating the creature at that time is a considerable weakness.
</p>
<p>
Shokushusemedo is the art of resisting the assault of a wild tentacle monster, and if that fails, techniques to resist the likelihood of bodily harm. It also includes methods to placate and fool the monster, thereby hopefully avoiding pregnancy and/or infestation. It should be noted, however, that the latter techniques are the subject of some scorn due to their seemingly very low rate of effectiveness.
</p>

:: guideJDA [nobr]

<h2>The Jobs Distribution Act of 2027</h2>
<p>
Due to chronic high unemployment rates, congress passed the Jobs Distribution Act with the intent of helping to "spread the wealth" of employment to more citizens. The act adds new restrictions on employment, the primary being that an individual is not allowed to hold more than one job or form of employment at a time, even if the job/s are part time. Individual states may add certain professions that have a critical labor shortage to an exception list for their state, allowing individuals qualified for an excepted profession to hold two jobs in that profession at one time.
</p>
<p>
The other part of the act prohibits paid overtime, and disallows working more than 50 hours per week for salaried positions. It also prohibits those on certain forms of government assistance, such as disability, from being eligible for employment. Finally, it prohibits working for those grandfathered into Social Security, and those eligible for benefits under the replacement <<message "POS">>Privately Overseen Security<</message>> retirement.
</p>
<p>
The act managed to pass through congress with bipartisan support, largely thanks to its low cost to implement. While it did receive favorable public support initially, the act has done little to improve conditions for Americans. In fact, the main effect has been to lower incomes for the employed class, while slightly reducing public assistance to the underemployed class.
</p>

:: guideMethanol [nobr]

<h2>Methanol</h2>

<p>
Methanol, sometimes referred to simply as "meth", is a carbon-based fuel that can be created using carbon dioxide, water, and electricity. The process is rather inexpensive, and methanol is an ideal fuel commonly used in racing vehicles today. If renewable electricity is used to create it, then cars burning it are zero-emission vehicles. Most modern gasoline engines can burn it with minor conversion to change certain o-rings and gaskets. It is less energy dense than gasoline, allowing you to travel approximately 80% the distance of gasoline with the same volume of fuel.
</p>
<p>
A renewable and carbon-neutral production of the fuel would cost less than $2 per gallon (about $0.46 per liter) to produce with current technology. Additionally, engines using this fuel are a mature technology, and would cost slightly less than gasoline vehicles to manufacture, because methanol engines don't require catalytic converters and certain other components. The fuel is a liquid, safer to store than gasoline, and can utilize existing gas station infrastructure with very little modification. Because the exhaust of methanol fueled vehicles consists only carbon dioxide and water, their pollution impact could be lower than even electric vehicles. (Electric vehicles have some very heavily-polluting components, namely lithium-based batteries)
</p>
<p>
In short, vehicles fueled with methanol:<br>
<ul>
<li>Are cheaper than any other fuel option currently in existence, including gasoline.</li>
<li>Have longer operational lifespans than any current vehicle technologies.</li>
<li>Require less maintenance than gasoline vehicles.</li>
<li>Can be quickly refueled for effectively limitless range.</li>
<li>Can use existing gasoline station infrastructure, reducing costs further and making transition easier.</li>
<li>Requires no dependence on limited resources located only in certain parts of the world, such as oil or lithium.</li>
<li>Gasoline vehicles can be converted to use methanol at a relatively low cost of approximately $500, depending of course on the vehicle.</li>
</ul>
</p>
<h3>If methanol is so good, why does nobody use it?</h3>
<p>
Honestly, this is a mystery, but I speculate that a few different reasons contribute to the overall problem. 1) The technology needed to produce and use methanol is all old, so there are limited barriers for competitors to enter the market, making it unattractive to venture capitalists. 2) The fossil fuel industry obviously has no reason to promote something that will reduce sales of their products. 3) Moneyed interests promote their own sponsored technologies instead. 4) people naturally assume that "burning stuff is bad", even if it's only returning stuff that was taken from the air in the first place.
</p>
