/* More Guide Entries! */

:: BreastShapeGuide [nobr]

<h2>AW Breast Shape Guide</h2>
<p>
Breasts are marvelously-complex structures, that have an enormous range of variation in shape, scale, and size. I've studied them from the perspective of art and medicine, and I'm fairly confident that there exists no reliable system to categorize breast shape as a whole. There are several key structural attributes that vary widely, and they can come together is a vast number of ways in different sizes and proportions, leading to a plethora of shapes. While it may be more useful to talk about some primary characteristics such as base (sometimes called 'root' in British), and proportion between them... it would be far too complex.
</p>
<p>
What we need, after all, is simply a way to get a general idea of what's going on; a mental picture. You can fill things in from there in the way you find sexiest. Since most shape guides are based on how bras fit, and example images are common enough, we'll be using those general categories. I've created a list of general shapes used in the game. Some of these, such as wide-set, aren't really shapes at all, but rather a more pertinent bit of information toward overall appearance. Of course, the shape doesn't account for "sagginess", and also doesn't account for protrusion (how far the breast extends from the body horizontally, higher values are associated with 'perky', and lower with 'pancake').
</p>
<p class="import" style="font-size:1.15rem;">Chosen breast shape may be adjusted based on your other breast choices.</p>
<h3>Shapes</h3>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Athletic" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Athletic</b><br>
Characterized by a large to very large base that covers most of the pectoral muscles. This shape tends to be more common in smaller breasts, and those with development issues (typically involving the gladular tissue). Because of the wide base, these breasts tend to have a more conical appearance. This shape also tends to make breasts look much smaller than their volume would otherwise suggest. (which is why it is more common in 'small' breasts.)
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Bell" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Bell or Omega</b><br>
Characterized by a normal breast that is larger than its base, forming an inverse curve near the base. This shape is limited to medium-to-large breasts. The bell moniker doesn't indicate sag or droopiness, rather it's just a consequence of size and proportion. Breasts with the bell shape aren't necessarily any less perky or more saggy than other shapes.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Relaxed" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Relaxed</b><br>
The relaxed breast shape is commonly the result of a more oval-shaped base, with the width of the base being a good deal wider than the height. This results in a deeper inframammary fold and nipples that are angled more downward because of the proportionally-larger length between the nipple and bottom of the breast base.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Round" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Round</b><br>
The round shape is characterized by a breast that is equally full above and below the nipple. Aside from fake-looking breasts with implants, this shape is primarily found in smaller breast sizes, though rare exceptions in medium sizes exist. Often, the round shape is dome-like in appearance.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Tear" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Teardrop</b><br>
Typically considered the most universally-attractive breast shape, the range of teardrop shapes contains what is known as the "Beckoning Breast", a sort of perfect ratio that is considered the most attractive/beautiful by 87% of the world's population regardless of age, sex, and culture. The teardrop is shape is defined by having an upper half of the breast that is less full than the bottom half, which gives a perky appearance and results in more upward-pointing nipples.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Thin" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Thin</b><br>
Thin breasts are those that are noticeably less-full, potentially even being described as "empty". This shape contains a wide variety of subtypes, but often results in the nipple pointing strongly downward. Narrow bases result in "tubular" breasts. When combined with a relaxed base shape, they tend to look like flaps pointing straight down. Unlike the athletic shape, this is more indicative of issues with adipose tissue (fat) rather than mammary glands. It's also a common shape among women with poor nutrition or periods of famine. In contract, however, <span class="import">thin breasts with sufficient adipose tissue take on the protruding (or "torpedo") shape</span> rather than appearing empty.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:210px;">
<img data-passage="IMG-TitShape-Wideset" style="height:200px;width:auto;margin-left:10px;float:right;">
<b>Wide Set</b><br>
Rather than being a description of the breast itself, this shape is more about placement, and the width of the gap between breasts. While breasts should normally have nipples pointing outward or to the sides, wide-set breasts tend to point this way more noticeably. Often this shape is the result of a larger ribcage, and it can make finding a properly-fitting bra difficult.
</div>



:: GuidePubeStyles [nobr]


<h2>Pubic Hair Styles</h2>
<p>
Anyone who has spent enough time on the internet to be playing this game has probably seen countless different styles and variations of pubic hair. Despite seeing plenty of it, knowing what different styles are called is different matter... especially when the more popular styles have a plethora of different names. I've tried to add a reasonable selection of styles, and the guide below is to help translate what the names of those styles mean, at least in the context of Accidental Woman. These aren't ironclad rules or anything, feel free to imagine the styles in a way that better lines up to your own tastes.
</p>
<p>
This game tracks pubic hair in two groups. The first is the "styled hair", which is deliberately left longer. The second is the "bikini line", which represents all the areas that would be shaved for these styles. This distinction keeps grooming relevant without forcing players to choose between "shaved" or "giant bush" as far as their hair down below goes. As the name suggests, the bikini line hair includes the hair that would be visible when wearing a swimsuit or most panties.
</p>

<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesSmooth" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Hairless@@<br>
Hairless means that the groin is literally hairless, no hair grows there at all. This can be obtained as a beauty treatment and isn't reversible, no amount of Fro-Gain is going to bring back the dead.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesSmooth" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Smooth@@<br>
This style is basically completely shaved or waxed, nothing too complicated. <i>Even though this style when 'grown-out' is nearly the same as the Five O'Clock, it should be noted that the bikini zone will have also grown out, which can result in a different effect.</i>
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesBrazilian" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Brazilian@@<br>
Named after the salon waxing, and popularized in porn, this style involves waxed or shaved skin except for a thin strip of closely-trimmed hair.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesSmooth" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Five O'Clock@@<br>
Just like a Five O'Clock Shadow, except down below. This style involves hair that is little more than stubble, and easily achieved with a battery-operated trimmer. The hair is usually left just long enough to avoid discomfort from catching in clothing fabric. Extra attention is given to shave the legs/bikini areas. This style achieves most of the benefits of being shaved, but is easier to maintain with less worry about ingrown hairs or irritation. It isn't necessarily the most attractive style, however.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesPostageStamp" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Postage Stamp@@<br>
The postage stamp is a mostly-shaved style similar to the Brazilian, but has medium length hair that doesn't work well in a thin line. It's one way of enjoying being shaved, while still showing that you're a woman (or more likely, that you made a mistake with your landing strip).
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesLandingStrip" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Landing Strip@@<br>
Popularized a long-ass time ago by Playboy, the landing strip is a narrow rectangle of medium to short hair that runs a decent length from the top of the slit upward. It allowed you to wear just about any swimsuit bottom of the time without showing hair, which encouraged it's use when having some sort of pubic hair was still expected. It has stuck around because it's easier to shape and maintain than some other styles.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesNeatPatch" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Neat Patch@@<br>
The neat patch is a larger area of medium-length hair above the vulva, the shape of which is usually somewhat dependent on the individual's body. It's not the most stylish look, but it's also a bit easier to maintain.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesHeart" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Heart@@<br>
A Heart style is a patch of short-to-medium-length hair in the shape of a heart. It's a cute style, but also one that's more difficult to pull off, and therefore not as common as a regular style... though it still seems pretty popular for special occasions.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesMartini" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Martini@@<br>
The Martini is a style formed in the shape of a cocktail glass, assuming the slit forms the glass' stem. The triangle here can have different shapes, but tends to be on the smaller side, usually extending only halfway up the pubic mound.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesTriangular" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Triangular@@
The triangular style is somewhat varied, with lots of names, but generally consists of pubic hair in a triangular shape. The point of the triangle may start at the top of the slit, or could be slightly lower, though if lower the hair is usually shorter there. The triangle can actually look like more of a trapezoid, and often extends higher up the pubic mound than the martini.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesMohawk" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Mohawk@@<br>
For the punk rocker in all of us. The Mohawk is defined by long full-length hair in a wide strip that usually starts somewhere over the vulva. Though the specifics of how it looks depends on the body/genetics of the individual, it generally forms a unique look because of the contrast between shaved and very long hair.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesJapanese" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Lush Garden <i>"Japanese"</i>@@<br>
Often called the "Japanese" or "Asian" online, I decided to give it some sort of name that didn't involve a race or nationality. This style is similar to the triangular style, though the appearance of sharp or well-defined edges on the sides is avoided. Additionally, the length is often full length in the middle and top, and tapered from medium to long near the edges and bottom. With the natural lay of female pubic hair, it results in a very natural look that shows a full area of hair while still being quite neat and manageable. Optionally, short hair may extend over the labia majora, for an even more natural look.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesBikini Line" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Bikini Line@@<br>
a style focused more on swimsuits, the bikini line is a simple line of hair stretching from the anus forward. While the length of the hair has varied over time, and is favored by those who don't particularly want shaved or very-short hair on their vulvas. This style tends toward short or medium lengths.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesBikini Trim" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Bikini Trim@@<br>
This style is simply an aggressive trim for swimsuit season, and unlike the bikini line, usually has medium to long hair. It's the "I don't want a shaved pussy, but don't want hair sticking out when I'm tanning" look. Because of the longer hair, it wouldn't be uncommon to see a little hair sneak out in something smaller than bikini briefs.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesTrimmed" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Neatly Trimmed@@<br>
The neatly trimmed style isn't so much of a style as it is simply keeping hair from getting overly long. The neatly trimmed style features medium length hair, and the bikini area shaving is much less aggressive. It won't blatantly stick out of modest swim bottoms or bikini briefs (or more modest) underwear, thanks to its length, but getting peeks of it is pretty much expected.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesTrimmed" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Trimmed@@<br>
The trimmed style is long hair cut to keep a clean appearance and avoid a tangled-looking bush that results from full-grown hair. The final <<unit 1 in>> of hair growth being removed makes a big difference in the neatness of the appearance, while still effectively being a bush. This style generally involves little to no shaving, covering only the more obvious areas of the thighs, and generally it's going to be showing unless you're wearing very conservative underwear.
</div>
<div class="quest white" style="text-align:justify;margin:5px 0px;padding:0px;border:none;position:relative;display:block;height:260px;">
<img data-passage="IMG-PubesBush" style="height:250px;width:auto;margin-left:10px;float:right;">
@@.head3;Bushy@@<br>
The style that isn't a style, it's basically a fully grown mass of hair that hasn't had any effort made to keep it neat, nor any effort to shave the thighs. The genitalia is partially or completely hidden from view by this much hair unless things are deliberately being spread open. The woman in the example image has sparse pubic hair (for your safety), so thicker and more tangled-looking bushes are quite normal.
</div>

<span class="white quest" style="font-size:1.25rem;">Extra support for pubic hair options and content provided by <span style="color:hotpink;">SadFlower</span>. The bushy image is his fault too.</span>


:: GuideWeekPlanner [nobr]

<h2>Week Review</h2>
<p>
The week review is a chance to look over the things that have happened during the week, and see what has been going on with your character. This can be useful to help notice trends, spot effects you may have been unaware of, and generally do a better job at managing your character's life. The week review also covers financial information, tracking income and expenses to help you avoid falling into financial ruin. The week review also allows time for the game's NPCs to be processed and updated, and for new NPCs to be created to replace those that are unpopular. You will not be able to continue until this processing is complete. You can think of it as a loading page with things to do while you wait, though the wait should be very short.
</p><p>
You will be presented with a tabbed window containing all of the week summary information according to topic. The most important tab involves your spending settings, which will be the tab displayed by default. The default settings are the most "neutral" option, so adjusting them is not required. However, these settings can only be adjusted during the week review. They can impact your happiness, health, and other factors, but can also but a strain on a limited budget. Additional information about settings and data will be available by clicking the standard [img[IMGhelpbutton]] buttons.
</p>

:: GuideShoes [nobr]

<h2>Types of Shoes</h2>
<div class="guideEntry">
  <div>
  [img[IMG-ShoeGuide-HeavyBoots]]<p><h4>Heavy boots</h4>
   The heaviest type of shoes can be considered unisex. They usually have a lot in common with military footwear, and give off a more brutal and dominating look. Although they are practical and reliable, they are usually seen as a subcultural thing due to a lack of femininity and heavy weight. <span>Formality: Casual+ | Look: Sexy</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-Boots]]<p><h4>Boots</h4>
  Typical winter and autumn shoes for colder climates, they are usually made of leather and can be either flat or heeled. The height of the boot can vary from the ankle to even reaching the buttocks.<span>Formality: Formal | Look: Sexy</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-Snickers]]<p><h4>Sneakers</h4>
  Convenient and light, sneakers are fairly popular informal shoes. Initially designed for running, they have become an "everyday" option of sport shoe. They can be made from many materials and look quite varied.<span>Formality: Casual+ | Look: Cute</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-Flats]]<p><h4>Flats</h4>
  Being basically a shoe without heels, flats provide comfort for everyday wear and can be considered one of the healthiest shoes to wear. The downside is a bland look that is often associated with being prudish.<span>Formality: Casual | Look: Cute</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-Flops]]<p><h4>Flip-flops</h4>
  You don't really need a guide article on flip-flops, come on. Just unisex beach or summer shoes, you saw it, you wear it, nothing special.<span>Formality: Casual+ | Look: Cute</span></p>
  </div>
</div>

:: GuideHeeledShoes [nobr]

<h2>Types of Heeled Shoes</h2>
<div class="guideEntry">
  <div>
  [img[IMG-ShoeGuide-KittenHeels]]<p><h4>Kitten Heels</h4>
  Kitten heels are low to mid heels that have a smaller heel diameter similar to higher-heeled shoes. Fairly universal in style, they are often <b>recommended for learning to wear heels.</b> They're also more comfortable than higher heels while maintaining a more fashionable look.<span>Formality: Casual+ | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-Pumps]]<p><h4>Pumps</h4>
  Also known as simply high heels, pumps are between 2 and 3 inches in height. They're typically low cut around the front, and tend to have a more pointed toe. Some have a rounded toe, but these tend to be in shorter-heel or open-toe variants. These heels improve the look of the legs and butt, and aren't very suitable for casual wear.<span>Formality: Business-Casual+ | Look: Sexy</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-Stilettos]]<p><h4>Stilettos</h4>
  The highest of all the high heels, stilettos can reach up to 8 inches. While these heights can cause problems walking for many, they are still popular for the dramatic effect they have on the legs and ass. <i>Note: many stilettos are also platforms due to the height.</i><span>Formality: Business+ | Look: Very Sexy</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-AnkleStrapHeels]]<p><h4>Ankle Strap Heels [substyle]</h4>
  This substyle features a strap that goes around the ankle, making the heels more secure and comfortable to walk in. They also tend to give the shoe a more formal appearance, but fetish and fantasy heels can also use the strap to great effect.<span>[+Formality][+sexy]</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-WedgeHeels]]<p><h4>Wedge Heels</h4>
  With a clunky retro look, wedge heels give the same benefits to the legs as more traditional heels while being slightly easier to walk in. Wedge heels are flush just like a high heel would be, and there is no separation from the heel to the sole.<span>Formality: Casual- | Look: cute</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-WedgeSandals]]<p><h4>Wedge Sandals</h4>
  While they have the same type of heel as a wedge heel, wedge sandals have a more open, sandal upper. They also tend to have a more sophisticated and formal appearance compared to normal wedge heels.<span>Formality: Casual to Business | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-ConeHeels]]<p><h4>Cone Heels</h4>
  Wider at the sole of the foot and narrower at the base, cone heels form what you might expect: a cone.<span>Formality: Business-Casual+ | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-SlingBackHeels]]<p><h4>Sling Back Heels [substyle]</h4>
  A stylish improvement on the closed rear of many heels, these also tend to be more comfortable because of reduced chafing. Unlike ankle strap heels, the sling back heel just has a strap that goes around the back of the heel. This provides a more elegant look while still achieving the function of stabilization.<span>[++Formality][+Sexy]</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-PlatformHeels]]<p><h4>Platform Heels [substyle]</h4>
  The main thing that distinguishes shoes as being platform is the part of the shoe under the sole, which is thicker and forms a platform. Platforms can add additional height, or may just be a stylistic choice. They can also make heels more comfortable by reducing the difference in height between the heel and front of the shoe, though of course this also reduces the beneficial effect of heels on the legs.<span>[-Formality][-sexy]</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-HighHeelSandals]]<p><h4>High Heel Sandals [substyle]</h4>
  With varying heights, a high heel sandal is anything that has any of the heel types listed here (high, stiletto, kitten), but with a sandal upper. They have a more airy casual feel, allowing them to be worn with less formal attire.<span>[-Formality]</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-HighHeeledBoots]]<p><h4>High Heeled Boots</h4>
  Atergale Fluffy-Tail once said, "in the wintertime when all the trees are even more brown, and the snow gets deeper, wear high heeled boots". (Probably. It was in Russian, so we're really just guessing here.) These pair well under or over jeans or even with a low-hem skirt or dress.<span>Formality: Very-Casual to Business-Casual | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-AnkleBooties]]<p><h4>Ankle Booties</h4>
  Like their full-boot counterparts, these require a certain look or will look quite bad, though they are less tricky to pair. High heeled booties, or ankle booties, are great for spring or fall days when a full boot is overkill.<span>Formality: Very-Casual to Business-Casual | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-SpoolHeels]]<p><h4>Spool Heels</h4>
  If you think of a spool of thread, you may understand the concept of spool heels. The heel is thicker at the sole of the foot, narrow in the middle, and then comes back out at the base.<span>Formality: Casual to Business | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-MuleHeels]]<p><h4>Mules [substyle]</h4>
  Mule heels are any type of heel that comes up high over the top of the foot. You could have an open or closed toe mule; the height of the heel can vary. They tend to make shoes less formal and more cute<span>[-Formality] [+Cute]</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-BallroomShoes]]<p><h4>Ballroom Dance Shoes</h4>
  Strappy shoes that typically have an enclosed back and ankle strap, ballroom dance shoes have lots of support for (obviously) dancing. They're low enough to be stable but high enough to provide a little vertical lift.<span>Formality: Semi-Formal+ | Look: Average</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-CutoutHeels]]<p><h4>Cut-Out Heels</h4>
  With a funky and more playful look, cut-out heels vary significantly as a style. Many shoes of this type can look rather hideous unless paired with just the right outfit. Cut-out heels are a high-heel shoe that has a full upper with a portion of the upper cut-out for effect.<span>Formality: Casual to Business | Look: Cute</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-CorsetHeels]]<p><h4>Corset Heels [substyle]</h4>
  Similar to a mule substyle, the difference with a corset heel is that the two sides are tied together as a traditional corset would be. This keeps the shoe from looking less formal, and tends to add a good deal more sex appeal.<span>[++Sexy]</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-ChunkyHeels]]<p><h4>Chunky Heels</h4>
  This is a heel with a wider base that is typically square. They're usually on the short to medium side, and provide more stability than traditional heels. They are often worn by those who have to wear heels but usually don't, or those who want higher heels without needing to practice.<span>Formality: Casual to Semi-Formal | Look: Sexy</span></p>
  </div>
  <div>
  [img[IMG-ShoeGuide-FantasyHeels]]<p><h4>Fantasy Heels</h4>
  Here's the wildcard heel type to cover all of the crazy designs out there. There are so many types of heels you could never think of in your head, and yet they do exist. We're not sure who wears them other than maybe Lady Gaga, but they do exist.<span>Formality: ??? | Look: ???</span></p>
  </div>
</div>


:: GuideSwimwear [nobr]


<h2>Swimwear Guide</h2>
<div class="guideEntry">
  <h3>Swim Basics</h3>
  <div>
  <p><h4>One-Piece Swimsuits</h4>
  All that distinguishes one-piece swimsuits from other swimsuits is that it comes in a single piece that covers both the top and bottom. (As opposed to simply wearing a bikini bottom, which only covers to the bottom, but is generally okay to swim in.) One piece suits tend to be more conservative with more coverage, but they can also be quite risque and revealing. The image to the right shows a very conservative suit, a very revealing one, and an exhibitionist mesh. On the far right is a sling swimsuit, a very revealing item that seems more sexy because of how likely it seems to slip off at any moment.</p>
  [img[IMG-SwimGenOnepiece]]
  </div>
  <div>
  <p><h4>Two-Piece Swimsuits</h4>
  A two-piece is essentially a swimsuit that comes in two pieces, one for the top and one for the bottom. The most popular name for this style is bikini, which simply means a women's brief swimsuit resembling a bra and pair of panties.</p>
  </div>
  <h3>One-Pieces</h3>
  <div>
  <p><h4>High-Neck One-Piece</h4>
  A high-neck one-piece is distinguished by having (surprise) a high neck. The neckline in a high-neck suit is closer to a normal shirt or blouse, and may even resemble a turtleneck. High-neck suits are also more likely to have some form of sleeves.</p>
  [img[IMG-SwimHighNeck]]
  </div>
  <div>
  <p><h4>Standard One-Piece</h4>
  Called standard for a reason, this is the average or normal style associated with one-piece suits, a leg-line matching women's briefs, and a fairly conservative neckline with wide straps. A true halter style is unusual in a one-piece, but does exist. This is a common design for school uniform swimsuits, and for other uniforms such as those worn by lifeguards. While the overall shape usually remains the same, there are a lot of small variations that can really change the appearance. Many one-pieces also come with additional padding and/or constricting fabrics to better obscure or improve the appearance of the body wearing it.</p>
  [img[IMG-SwimOnepieceCrochet]]
  </div>
  <div>
  <p><h4>Athletic One-Piece</h4>
  An athletic one-piece is very similar in appearance to a standard one-piece, but is less concerned about concealment. The design of these suits are usually aimed for performance rather than appearance, with low-drag fabric and lines that are based on drag and flexibility rather than coverage.</p>
  [img[IMG-SwimAthletic]]
  </div>
  <div>
  <p><h4>Strap One-Piece</h4>
  A strap style one-piece, sometimes called bandage-style, is denoted by stylized bands of fabric and/or extensive cutouts. While being called a strap style, these are almost always a single garment rather than individual straps. This style usually reveals more skin, and is usually chosen for appearance rather than concealment. It can be a good deal more revealing than a standard one-piece.</p>
  [img[IMG-SwimStrap]]
  </div>
  <div>
  <p><h4>Sling One-Piece</h4>
  While popularized somewhat by the film Borat, slings are unique in that two vertical lines of fabric in a V shape cover both the breasts and groin. Slings come in a wide range of styles, ranging from relatively high coverage to more risque sling-bikini styles. There really is a giant variation of possibilities here. <span>The pictured examples are extreme versions</span></p>
  [img[IMG-SwimSling]]
  </div>
  <h3>Swim Tops</h3>
  <div>
  <p><h4>Tankini Top</h4>
  Resembling a rather normal/conservative triangle top above, the tankini has fabric on the bottom that stretches down to cover the midriff. It's a more conservative style, more popular with those wishing to obscure their belly. The name comes from the combination of tank (from tank-top) and bikini.</p>
  [img[IMG-SwimTankini]]
  </div>
  <div>
  <p><h4>Flounce Top</h4>
  These are one of a few different variations of top (commonly bandeau or strapless), that also has fabric hanging down from the top/neck hem. It hangs down with a flowy appearance, and the style commonly comes with arm bands so that the hanging fabric flows over the arms as well while leaving the shoulders bare. This style is less revealing of the details of the chest, but can look quite nice for a swimsuit without appearing too conservative. This style is popular both among women with small breasts wishing to appear more feminine, and women with large breasts not wanting to draw too much attention to them.</p>
  [img[IMG-SwimFlounce]]
  </div>
  <div>
  <p><h4>Halter Top</h4>
  The distinguishing feature of a halter top is the straps of fabric going up and wrapping around the neck, but otherwise can look very similar to other styles. They may resemble a triangle top where the triangle is quite long extending to the neck, or they can be more substantial and resemble a strapless or bandeau top. Note that while other tops commonly have string coming up and wrapping around the neck, this doesn't make them halters in swimwear terms, as the straps must be sections of fabric.</p>
  [img[IMG-SwimHalter]]
  </div>
  <div>
  <p><h4>Bandeau Top</h4>
  This style is very similar to the bandeau bra, but usually made of thicker fabric. This style occasionally has a small string extending from between the breasts to wrap around the neck, but this is for security when swimming rather than support. The defining characteristic of a bandeau, like with a bandeau bra, is an absence of cups, but unlike an actual bandeau, the lower elastic band sits below the breasts rather than the base of the intermammary fold. While normally a more revealing style, the design of swim bandeaus combined with thicker fabric and additional layers means that these are generally more conservative than the below styles.</p>
  [img[IMG-SwimBandeau]]
  </div>
  <div>
  <p><h4>Strapless Top</h4>
  Very much like a strapless bra, a strapless swim top typically provides a good deal more lift for the breasts than other styles. It has distinct cups for the breasts, and can even achieve a pushup-like effect. While Strapless tops can provide cleavage and enhance the appearance of the breasts a good deal, they also have a not-insignificant risk of one or both breasts "falling out" of their cup and being exposed. (Commonly when bending over, during vigorous motion such as running or jumping, and from riding waterpark rides.) The more secure designs that still achieve breast-enhancing effects also tend to be considerably less comfortable than other swimwear options.</p>
  [img[IMG-SwimStrapless]]
  </div>
  <div>
  <p><h4>Triangle (Bikini) Top</h4>
  A classic style with so many variations in the size and shape of the triangle that it's hard to describe exactly what constitutes a triangle top. In general terms, a triangle top has a band wrapping around the chest and under the breasts (like a bandeau), with two triangles of fabric wrapping up and over the breasts. While the triangle top is fairly revealing of the shape of the breasts, the fabric usually covers a good portion of the breast and can be less revealing visually than the average bra. Because the chest band sits under the breasts in the intermammary fold, and the top of the fabric rests on the neck, the triangle top can provide a decent amount of lift to the breasts.</p>
  [img[IMG-SwimTriangle]]
  </div>
  <div>
  <p><h4>Mini-Bikini Top</h4>
  The mini-bikini top is a very common style in modern times, and as the name suggests, is smaller than a standard bikini. In fact, a mini bikini is really just a standard bikini top that is meant for smaller cup sizes. Rather than being a deliberate design choice, the mini bikini arose from the natural variation in breast size, and a desire for a sexier "itty-bitty" bikini. It's worth noting that a standard bikini on one individual could easily be a micro on another. The main difference between standard and mini is that the mini's chest band typically doesn't extend all the way into the intermammary fold if placed normally on the breasts, typically resting on the chest just below the breasts or not quite making it to the chest, depending on the shape of the breasts.</p>
  [img[IMG-SwimMini]]
  </div>
  <div>
  <p><h4>Micro-Bikini Top</h4>
  The main different between mini and micro is that the micro's triangle fabric is too small to completely cover the areola and still rest properly on the chest. The micro-bikini is worn more like a compression bra, with the tightness of the band holding the fabric in place. This style is difficult to wear with relaxed-shape or tubular breasts, and women with more sag in their breasts will usually find that they look better in a larger bikini that provides lift.</p>
  [img[IMG-SwimMicro]]
  </div>
  <div>
  <p><h4>Nano-Bikini Top</h4>
  A nano-bikini top is an extremely revealing style with a triangle of fabric sized just large enough to cover the areola. Like a micro it is also held in place by compression, but doing so is a trickier affair as the fabric is really too small to help contain the breasts. This style is very prone to having the breasts spill out, or having the nano triangle slip out of position and reveal the nipple unintentionally. It is also requires certain breast shapes or extremely small breasts to wear properly.</p>
  [img[IMG-SwimNano]]
  </div>
  <div>
  <p><h4>Open-Bikini Top</h4>
  This is a variation of a normal bikini top--ranging in size from standard to nano--that simply has no fabric inside the triangle formed by the string. Some variations of this have some extra string crossing the triangle to help maintain its shape, but in most cases these still leave the nipple on display. While this type of style has been gaining popularity in Europe in the 20teens, in the time of AW it's popularity has extended to the Americas and it isn't restricted to topless/nude beaches only.</p>
  [img[IMG-SwimCupless]]
  </div>
  <h3>Swim Top Substyles</h3>
  <div>
  <p><h4>High Leg</h4>
  High-leg simply indicates a more slanted leg line, similar to high-leg panties.</p>
  [img[IMG-SwimHighLeg]]
  </div>
  <div>
  <p><h4>Plunge</h4>
  A plunge is usually only found in one-pieces, as two-piece suits aren't large enough to form the plunge. In a plunge, the neckline forms a downward-pointing triangle, with the tip ending at least below the breasts, but possibly as low as the navel.</p>
  [img[IMG-SwimPlunge]]
  </div>
  <div>
  <p><h4>Fringe</h4>
  A fringe is an edging of extra fabric along the hemlines of a garment, usually only on fabric and not on string sections. It can take several shapes, such as a ruffle or frill, and is generally just a decorative element. It can give a swimsuit a more cute appearance.</p>
  </div>
  <div>
  <p><h4>Decorative</h4>
  The decorative substyle indicates that rather than plain colored fabric, or fabric with basic stripes and geometric patterns, the garment has a representative print or design, such as a picture of flowers or palm trees.</p>
  </div>
  <div>
  <p><h4>Oval Fabric</h4>
  This substyle indicates that rather than using the standard triangle shape fabric over the breasts, the top uses a more oval shape similar to that found in sling bikinis.</p>
  [img[IMG-SwimOval]]
  </div>
  <div>
  <p><h4>Extreme</h4>
  This substyle only applies to the nano-bikini top, making it an extreme nano-bikini. Rather than covering the entire areola, the extreme nano covers only the nipple, exposing a significant portion of the areola.</p>
  [img[IMG-SwimExtremeNano]]
  </div>
  <h3>Swim Bottoms</h3>
  <div>
  <p><h4>High Waist Bottom</h4>
  Essentially the same as classic briefs panties, but in fabric made for swimming and extra padding.</p>
  [img[IMG-SwimHighWaist]]
  </div>
  <div>
  <p><h4>Skirted Bottom</h4>
  A fairly standard bikini bottom with a skirt of swimmable fabric around it. The length of the skirt varies from short and flirty to long and demure.</p>
  [img[IMG-SwimSkirt]]
  </div>
  <div>
  <p><h4>High-Leg Bottom</h4>
  This is a high-waist bottom that also has high-cut legs. Depending on the curve of the cut, this can become somewhat sexy and also very reminiscent of 1980s aerobics programs.</p>
  [img[IMG-SwimHighLegBottom]]
  </div>
  <div>
  <p><h4>Boyshorts</h4>
  Swim boyshorts are a lot like the panty version, however the legs tend to be a little tighter to keep them from riding up. More of a cutesy style, and also popular to hide blemishes and hair, as there's no dreaded "bikini line".</p>
  [img[IMG-SwimBoyshorts]]
  </div>
  <div>
  <p><h4>Bikini Bottom</h4>
  Essentially the same as the underwear version, a bikini bottom covers a large portion of the buttocks but still has a comparatively high leg cut. The waist of bikini bottoms are usually narrow but still one piece. Tie versions exist, but they are rarely a true bikini, typically being a tanga instead.</p>
  [img[IMG-SwimCheeky]]
  </div>
  <div>
  <p><h4>Cheeky Bottom</h4>
  The cheeky bottom is essentially another term for the tanga style, and follows the same general cut as the underwear.</p>
  [img[IMG-SwimBikiniBottom]]
  </div>
  <div>
  <p><h4>Thong</h4>
  The thong is essentially the same as thong underwear, though with thicker fabric due to being a swimming item. This reduces the comfort of the item noticeably, particularly with extended wear and wetness, as the bunched-up fabric chafes between the butt cheeks. This is likely why the G-string became more popular than thongs when it comes to swim bottoms.</p>
  </div>
  <div>
  <p><h4>V-bottom</h4>
  A stylishly-cut bottom, the V-bottom is two bands of fabric that meet at the crotch and form a V shape. The V-bottom is quite revealing without giving a strong appearance of being deliberately so. Not a style you'd want to wear with any significant amount of pubic hair.</p>
  [img[IMG-SwimVfront]]
  </div>
  <div>
  <p><h4>G-String</h4>
  Just like the underwear, though as swimwear, the G-string has increased popularity for comfort reasons. A G-string typically has a small triangle in the back connected to a string running between the butt cheeks. Variants without the triangle are called  T-backs.</p>
  </div>
  <div>
  <p><h4>Micro G-String</h4>
  Again similar to the underwear style, the micro G-string has a very small triangle of fabric covering the vulva, often just the front more visible area, while the top of the triangle usually ends just above the top of where the labia majora meet.</p>
  [img[IMG-SwimMicroGstring]]
  </div>
  <div>
  <p><h4>Nano G-String</h4>
  Rarely seen in underwear, the Nano G-string has no fabric covering the vulva at all. There may be a tiny decorative triangle above the vulva, however. The only coverage the vulva receives is from the standard-sized string positioned between the labia majora. This results in a deliberate "camel toe" appearance. Depending on the woman's anatomy, the inner labia may be tucked under or hidden by the string, or they may be visible hanging down on one or both sides. The only thing really hidden by a nano G-string is the urethra and vaginal opening. The clit and clitoral hood is also hidden, however it's easy for the string to slip to either side, particularly when moving.</p>
  [img[IMG-SwimNanoGstring]]
  </div>
  <div>
  <p><h4>Open Bottom</h4>
  Sometimes called a "peekaboo" bottom, the open bottom has string that passes to either side of the vulva, usually resting in the groove between the leg and labia majora. Essentially, it looks like a G-string from the back, and at first glance like a very revealing G-string up front. It covers absolutely nothing, however.</p>
  [img[IMG-SwimOpenBottom]]
  </div>
  <h3>Fabric</h3>
  <div>
  <p><h4>Padded Blend</h4>
  A standard blend of artificial fabrics, sometimes with cotton, the padded blend fabric is actually composed of 2 or more layers. The outer colored layer, a thicker padding layer, and then optionally more layers of padding and/or a layer against the skin. Usually only the outer layer is colored, while the padding is usually white. The layer against the skin is usually white, black, or the same color as the exterior. The padding obscures the details of what the fabric is covering, for example significantly reducing nipple outline. Its thickness also helps keep it from slipping into the vulva and forming a blatant camel toe, and from slipping between the butt cheeks to create a wedgie. Finally, the padding ensures the garment is completely opaque, even when wet. A skin-facing layer is usually made of microfiber or nylon to reduce the clinging effect of wet fabric.</p>
  </div>
  <div>
  <p><h4>Polyester-cotton</h4>
  A thicker weaved blend of fabrics that is often chosen for a more fashionable appearance. It dries more slowly than other fabric options, particularly because it tends to be thick for the same reason as padded fabric. Its natural stiffness also helps provide concealment in a similar way to padding, and the blend tends to be more breathable when dry, making it more comfortable for tanning and all the things you do in a swimsuit that don't actually involve being in the water. This fabric looks the most "cloth like" and least shiny of the common options.</p>
  </div>
  <div>
  <p><h4>Nylon-Lycra</h4>
  A mostly-nylon fabric has a blend of lycra to provide stretch. It is often used as the outer layer in the padded blend material. While the material is lightweight, resiliant, and quick to dry, it's also thinner than the previous options and likely to show more detail. Erect nipples, for example, are going to be obvious, though the strong fabric will generally keep normal nipples from standing out. In many swimsuits using just nylon-lycra, strategic padding is put in key places for this reason.</p>
  </div>
  <div>
  <p><h4>Microfiber</h4>
  Practically a miracle when it comes to performance in the water, advanced microfiber weaves are resilient, dry extremely quickly, offer little water resistance, and don't cling to the body when wet (reducing chafing). The downside to these fabrics is that they are extremely thin and pliable, meaning that they will show just about any detail underneath it unless stretched very tightly.</p>
  [img[IMG-SwimMicrofiber]]
  </div>
  <div>
  <p><h4>Crochet</h4>
  A thick crochet fabric, often in decorative patterns. While usually close-knit and opaque, it can also include a more open knit that allows a glimpse of what's underneath. There are also rather wide-open knits, though they are understandably rare.</p>
  [img[IMG-SwimCrochet]]
  </div>
  <div>
  <p><h4>Fishnet</h4>
  While the net in fishnet isn't nearly as open as an actual fishnet, they're made of similar artificial materials. Fishnet is most commonly used decoratively. Fishnet is light-weight and dries quickly for obvious reasons. In garments with an exhibitionist streak they look like fabric at a distance but still allow a lot of what's underneath to be seen up close.</p>
  [img[IMG-SwimMesh]]
  </div>
</div>

:: GuideAI [nobr]

<h2>Accidental Woman Artificial Intelligence</h2>
<p>
Accidental Woman utilizes learning software, specifically artificial neural networks to make decisions for the game's NPCs. Rather than making specific decisions, the AI's job is to answer what amounts to yes or no questions based on the question and the NPC's specific personality.
</p>
<h3>Process:</h3>
<ul>
<li>NPC personality data is broken up into 8 weighted nodes when generated by the procedural generator.</li>
<li>each node has it's own associated neural network, to relate the personality values to query tags (more on that in a sec)</li>
<li>When it's time for a NPC "opinion", the game normalizes the relevant NPC data and query.</li>
<li>8 neural networks are activated with the normalized data, which works out to an array of 46-48 values from 0 to 1.</li>
<li>Example node would be "morality" which represents the character's moral/ethical characteristics.</li>
<li>each network outputs a single 0 to 1 value, such as 0.63482</li>
<li>each network has a simple weight system in place, where the relative strength/importance of each core to the NPC is set.</li>
<li>The neural net output, along with the relative strengths, and some primary personality data, are fed to the final neural network</li>
<li>That network outputs a value again of 0 to 1.</li>
<li>The value is interpreted as the overall positive/negative level of the reaction, where 1 is extremely positive, 0.5 is neutral, and 0 is extremely negative. So if you send a query that results in an output of 0.58xxx you could say that the npc mildly approves of the query, or essentially returns a weak "yes"</li>
<li>the query portion of this is the tag 'language' I've set up. using a set of 7 modifier tag groups, and 25 base tags, you ask the NPC a "question" in a figurative sense.</li>
<li>the real advantage of the neural networks is to allow constructive interpretation of multiple mixed tags. so violent + sex with a negative ethical modifier would basically mean "rape", and the target & actor tags would modify the opinion based on who is raping who.</li>
<li>when a scenario/event/whatever sends an AI query, it can set its own results to the query based on that 0-1 return value. This sets the essential system for determining npc behavior</li>
<li>basically rather than checking a few arbitrary traits of the NPC when determining behavior, we can ask each NPC individually their "opinion" on the situation/event/choice, and proceed from there.</li>
</ul>



:: GuideAItags [nobr]

<h2>AI Query Tags Information</h2>
<p>
Tags are separated into two categories based on their general function: situation tags and subject tags. Tags are what are used to "describe" the situation or event that the AI is reacting to, allowing NPCs to make decisions and behave in a complicated way that simply isn't possible with traditional game AI.
</p>
<h3>Situation Tags:</h3>
<p>
Situation tags can largely be thought of as "modifiers", though a query can be made up entirely of situation tags. These tags help to frame the general situation of the query, which can make a big difference in how a normal an actual person reacts. You would probably feel differently if you won an award, than you would if your friend won an award, even if you're generally happy in both cases.<br><br>
Situation tags come in "groups", or what you could think of as a set of options for a single tag. <span class="ident">Only one tag from a group can be used in a query</span>, as each option normalizes to a specific set of values. The options in a group are usually contradictory to each other, so this isn't a big deal. Situational tags are only used if they are directly relevant to the query.
</p>
<dl>
<dt>Actor</dt><dd>The actor tag signifies a specific person taking the action or in the situation being queried.</dd>
<dt>Target</dt><dd>The target tag signifies a specific person that is the target of the situation, or the one who is being affected by it.</dd>
<dt>Time Period</dt><dd>Time period signifies the general time period the query is for. In the past would indicate a memory of something that happened, usually. The future represents the situation in the future, something like a plan to do something later.</dd>
<dt>Ethics</dt><dd>Represents the general ethical situation represented by the query. If the situation is one that could be considered good/beneficial, or harmful/evil.</dd>
<dt>Loyalty</dt><dd>When loyalty specifically plays into the equation, the loyalty tag can be used. if an action is betraying or sticking up for the target or NPC.</dd>
<dt>Social</dt><dd>The quantity of people involved in the situation, if relevant. Intimate represents 2 or 3 people. While there may be a lot of people at a restaurant, this doesn't mean that it's a crowd. If the query is about something like public speaking, however, then crowd would be more relevant.</dd>
<dt>Quality</dt><dd>A general indication of quality or formalness. Whether a polite or rude person, for example.</dd>
<dt>Attraction</dt><dd>Indicates how attractive the situation is, aesthetically or sexually. This is only used if the attractiveness is relevant.</dd>
</dl>
<h3>Subject Tags:</h3>
<p>
Subject tags are the meat and potatoes of the AI query. While the situational tags can do a lot to frame the general query, the subject tags are what allows you to actually specify details. There are currently 25 subject tags, which can be combined in a gigantic number of ways. Using only three subject tags, for example, gives you nearly 30,000 possible query combinations, each of which can be modified quite extensively by the situational tags! Of course, not all of the combinations will be individually trained. but the shorter list of two-tag combos will get some training. The AI will be able to extrapolate relationships that way to make a pretty accurate assessment of the gigantic number of possibilities in the tag language. The below list of tags explains the general premise behind each word, which isn't as concise as with the actual word. Think of the tags as representing ideas or concepts rather than a concrete subject.<br><br>
Subject tags are a yes or no, unlike situation tags. Either the query has a tag, or it doesn't. While there technically isn't a limit to the number of tags that can be used in a single query, it's best to limit the number of subject tags to the smallest number needed to represent your query.
</p>
<dl>
</dt>speak</dt><dd>The general idea of conversation, orally communicating information to others. It could be giving a speech, or a quiet talk with a lover. It even can describe an argument.</dd>
<dt>get</dt><dd>Acquiring something, fetching something, or generally coming to posses something.</dd>
<dt>travel</dt><dd>The act of going somewhere, not necessarily on a trip (it could just be to the corner store).</dd>
<dt>create</dt><dd>Involves creating something, possibly in an artistic sense, or something like cooking. This tag would be common to use in conjunction with another tag. Examples: create + child = have a baby, create + life = get pregnant</dd>
<dt>people</dt><dd>Involves people in general, dealing with strangers in some way, such as customers. Note that while the situational social tags indicate amount of people, this tag indicates a subject that involves people.</dd>
<dt>give</dt><dd>Involves giving something away, or generally losing posession of it.</dd>
<dt>steal</dt><dd>Involves stealing something, or taking/acquiring it through underhanded means such as 'stealing the election'.</dd>
<dt>sex</dt><dd>This one should be obvious... It involves any level of sexual activity.</dd>
<dt>violence</dt><dd>Indicates a violent act, often used with other tags to specify the type of violence.</dd>
<dt>eat</dt><dd>Eating something, or otherwise consuming it if actually eating it isn't appropriate.</dd>
<dt>child</dt><dd>Involves a child, children, or the concept of children in combination with other tags.</dd>
<dt>sleep</dt><dd>Involves going to sleep, or being asleep</dd>
<dt>time</dt><dd>Involves a significant amount of time, a long-term thing or a delay until something</dd>
<dt>party</dt><dd>Involves a fun, enjoyable activity or celebration, not necessarily an actual party.</dd>
<dt>cheat</dt><dd>Betray your partner or friend, as in cheating on them or cheating them.</dd>
<dt>stop</dt><dd>indicates stopping or ending a situation or activity that already exists. stopping a date, relationship, or just stop drinking.</dd>
<dt>clean</dt><dd>Involves cleaning, organizing, and/or a generally orderly way of doing something.</dd>
<dt>work</dt><dd>Generally involves work or chore-like activity</dd>
<dt>health</dt><dd>regarding the physical health, or something that affects health in general.</dd>
<dt>emotion</dt><dd>An emotional subject or action, more emotionally charged, and generally relates to displays of emotion</dd>
<dt>learn</dt><dd>Learning things, whether in a more formal setting or completely casually.</dd>
<dt>life</dt><dd>Involves life in an abstract sense, from creating it to ending it.</dd>
<dt>bind</dt><dd>Involves being restricted, as in 'I'm in a bind', or in a literal sense as with bondage.</dd>
<dt>drink</dt><dd>consuming intoxicating beverages or substances</dd>
<dt>play</dt><dd>Involves playing or generally engaging in recreation. playing a game, or playing in the pool.</dd>
</dl>

:: GuideAIinstructions [nobr]

<h2>AI Training Instructions</h2>
<p>
To be clear, you aren't directly training the AI when following this process. Instead, you are providing a set of training data that can be combined with training data from ThaumX and other players that is then used to train the AI. This allows a more standardized approach to training, and also prevents the AI from "unlearning" behavior while training with new data. If you would like to train the AI yourself, or perform some experiments, you can do so with the separate AI Training Framework and AI Compiler. <span class="note">(Do not use custom AI/Neural networks to generate feedback.)</span>
</p>
<h3>Key Terms & Options</h3>
<dl>
  <dt>AI Record</dt>
    <dd>This refers to the recorded information from a single AI query and its result. It contains all the information relevant to the decision. This is what you'll use to review the AI's performance.</dd>
  <dt>AI Query/Question/Opinion</dt>
    <dd>The Opinion System is the name of the framework module handling the AI. A Query, Question, or Opinion are all different words for the same thing. It is an input of data to the Opinion System (AI), in order to receive a return value. In general use, it refers to both the query and the response. A query includes:
      <ul>
        <li><b>NPC Target:</b> The NPC having their opinion checked. Data from their personality core is used when determining the response value.</li>
        <li><b>Query Tags:</b> A set of plain text words representing the situation, question, or action that the AI is responding to.</li>
        <li><b>Response:</b> A value scaled to be a number from 0 to 100. Generally this scale corresponds to: 
        <dl class="monospace"><dt>0-10</dt><dd>extremely negative</dd><dt>11-20</dt><dd>very negative</dd><dt>21-34</dt><dd>negative</dd><dt>35-46</dt><dd>slightly negative</dd><dt>45-55</dt><dd>neutral</dd><dt>56-65</dt><dd>slightly positive</dd><dt>66-79</dt><dd>positive</dd><dt>80-89</dt><dd>very positive</dd><dt>90-100</dt><dd>extremely positive</dd></dl><span class="import">There are no negative questions, so sometimes the results are reversed. A tag is present in these cases "negQ".</span></li>
      </ul>
    </dd>
  <dt>Reviewed Records</dt>
    <dd>When you click the "save feedback" button for a record, it is marked as having been reviewed. It is simply a way of tracking which AI records you've examined and added feedback on, and which still need feedback.</dd>
  <dt>Exclude</dt>
    <dd><span class="import">All records are set to be excluded by default, <b>even reviewed records</b></span>. An excluded record won't be included in the saved training data file. When you have doubts about a record, are unsure what the value should be, or simply don't wish to give feedback on it, you can leave it excluded so that it doesn't contaminate the good training data. Remember to uncheck the excluded box <i>before</i> saving feedback (or save again after unchecking/checking it).</dd>
  <dt>Rating</dt>
    <dd>Like an online product review, give between 1 to 5 stars. 0 indicates no rating given. While rating isn't required, it's very useful to categorize the importance of training data. The more stars in the rating, the more important the query is, or the more attention it needs. This will help me prioritize my attention when reviewing records.</dd>
  <dt>Expected Result (node)</dt>
    <dd>Your estimate of what the AI <i>SHOULD</i> have returned for that specific node. A value of 0 to 100 following the scale given above. Remember that the node AI should only consider personality trait values from that node, it can't take other nodes into account! -1 indicates no recommendation.</dd>
  <dt>Expected Result (overall)</dt>
    <dd>The general response you were expecting at the end, use the dropdown to select a category. This feedback is useful for me to set more specific training values for nodes based on the big picture. Select "Result Okay" if you think the final result is fine. (I can still use these, so you don't need to exclude records where the AI did a good job.)</dd>
  <dt>Time & Passage</dt>
    <dd>The time is the real-world time the AI record was made, based on your system time. The passage is the variable name for the page that you were on when the query was made. Note that this doesn't distinguish between the main page and popup menus. These values should help you relate the record to the in-game item.</dd>
  <dt>Reasoning</dt>
    <dd>This is a text box to allow you to write notes about the feedback. You don't need to make extensive notes. A simple sentence explaining why you think the final output should be different, or any other comments you think are relevant to the record, perhaps even that you think there's a problem with the selection of query tags. This is very useful to speed up the process of integrating the data for training!</dd>
  </dl>
<h3>Step-By-Step</h3>
<dl>
  <dt>Step One:</dt><dd>Use the selector to select an AI record. Records will remain in your browser's memory until you either a) you save reviewed training data, or b) manually clear the data. Records are identified by index number, with lower numbers being older, and higher numbers being more recent.</dd>
  <dt>Step Two:</dt><dd>Review the input data and the outputs. Pay careful attention to the query tags, and the personality values for the nodes. Compare the output to what you would expect based on the character.</dd>
  <dt>Step Three:</dt><dd>Fill out the relevant information for the record.</dd>
  <dt>Step Four:</dt><dd>Click the "Save Record" button to save your training information.</dd>
  <dt>Step Five:</dt><dd>When finished reviewing records, click the "Export Data" button.</dd>
  <dt>Step Six:</dt><dd>A .json file will be saved. Email to tech@thaumx.com (There is a mailto link on the training page).</dd>
</dl>
<p>
  Thanks in advance for your help making Accidental Woman even better!
</p>



:: GuideNPCpersonality [nobr]

<h2>NPC Personality Core</h2>
<p>
The NPC Personality core is organized into 8 nodes. These nodes are used to represent different aspects of the NPC's personality. Rather than being based on some sort of idea of a complete personality, the nodes were chosen primarily based on their potential relevance to situations that might occur in Accidental Woman. Furthermore, each node has a relative strength value (1 to 5) that helps to relate how <b>important</b> that node is to the NPC. Taking the procreation node for example, the values inside may indicate very specific preferences for the NPC. If the strength of that node is high, the NPC probably cares about matching those preferences a great deal; it's important to them. Conversely, a low strength means that those specific preferences are more of a "that'd be nice" type of thing, and it isn't something incredibly important to the NPC.
</p>
<p>
Below is a basic definition for each of the nodes and traits. Values for individual traits range from -3 to 3, but the meaning of these values can be a little different depending on the node. I will likely expand on this list in the future to help clarify individual traits. It's a big subject!
</p>
<h3>procreate:</h3>
<p>Dealing in general with creating children, and to a lesser degree liking children. Obviously creating is going to play a bigger role in AW. ;)</p>
<dl>
<dt>secure</dt><dd>How strongly they feel the need to be in a secure situation before having kids. Secure as in stable income and relationship, basically being responsible. -3: don't care about it at all, or never occurs to them. 3: very important to be secure before worrying about any other aspect of children.</dd>
<dt>preg</dt><dd>Desire to become pregnant or impregnate someone. This is not related to actual children, just the pregnancy portion. -3 indicates that they don't like the idea in general, but doesn't mean that they plan to remain childless. if they want their own children they will still get pregnant/impregnate, or perhaps they will be more interested in adopting or not having children at all, depending on other traits. 3 indicates a strong anticipation or desire to be pregnant/impregnate someone.</dd>
<dt>kids</dt><dd>Their general like of children. High numbers = like kids, low = dislike kids.</dd>
<dt>evolve</dt><dd>Desire to reproduce and pass on their genes, the importance of doing so. A low number would be more okay with adopting or not having kids. High means that they really want to have their own.</dd>
<dt>pleasure</dt><dd>how pleasurable they find behavior that risks pregnancy. While the preg trait relates more to being "baby crazy", the pleasure trait relates more to risky sex, and enjoying the activities that could lead to pregnancy. 3 = love it, -3 = dislike it.</dd>
</dl>
<h3>morality:</h3>
<p>Their moral and ethical center, which is fairly self explanatory, except that social relationships and social morality is covered in the loyalty node. For all these values, a higher number indicates that the trait is more important to them, while a lower number indicates that it's less. A value of 3 may be someone volunteering to help in that area, while -3 simply doesn't care about it at all, and really doesn't find anything wrong with depriving others of that trait.</p>
<dl>
<dt>life</dt><dd>The amount that they value life of humans, and life in general (animals).</dd>
<dt>liberty</dt><dd>Value of personal freedom, on a physical level such as being able to move about freely, to a more abstract level like self-determination.</dd>
<dt>property</dt><dd>Value for the idea of ownership. That people shouldn't steal or destroy each other's stuff, basically.</dd>
<dt>honesty</dt><dd>How important it is to tell the truth or not lie. Not necessarily for white lies, as those are ubiquitous, but for more serious issues.</dd>
<dt>integrity</dt><dd>How you behave when someone else isn't watching. Would you do the right thing, even if there's no repercussion for doing the wrong thing?</dd>
</dl>
<h3>agreeableness:</h3>
<p>One of the big-5 personality traits, this node represents relations with others outside of the moral sphere. Higher values indicate that they have more of the specific trait, lower means that they have less.</p>
<dl>
<dt>interest</dt><dd>The level of earnest interest they have in the lives of others. High interest people care about other people's lives and the things that happen to them. Low interest people don't really care about other's lives. Of course, relationship to the person in question is important too. (everyone is more interested in the lives of their friends than a random stranger.)</dd>
<dt>empathy</dt><dd>Ability to put yourself in another person's shoes, or more importantly, to see and feel things from another person's perspective.</dd>
<dt>caring</dt><dd>How caring the person is, attentive to people's needs.</dd>
<dt>trust</dt><dd>How much the person trusts others by default. High trust indicates good expectations of others, while low trust means more doubt about what others will do.</dd>
<dt>altruism</dt><dd>Willingness to sacrifice for the benefit of others.</dd>
</dl>
<h3>conscientiousness:</h3>
<p>Another Big Five trait, in a basic sense, it relates to how considerate a character is. The higher the value in these traits, the more they have said trait, but remember that -1 to 1 are pretty average values.</p>
<dl>
<dt>thoughtful</dt><dd>How much thought and effort the character puts into their interactions with others.</dd>
<dt>responsible</dt><dd>How responsible the chaaracter is at doing what they are supposed to do.</dd>
<dt>attention</dt><dd>How much attention they give to others and the environment, how "aware" they are of what's going on. Basically the opposite of your standard anime protagonist.</dd>
<dt>trustworthy</dt><dd>how trustworthy the character is. Not necessarily what people <i>think</i> about the character, but how strongly they try to keep their agreements.</dd>
<dt>structure</dt><dd>How strongly they adhere social hierarchy and customs: following unspoken rules like not cutting in line, and generally behaving as society expects.</dd>
</dl>
<h3>loyalty:</h3>
<p>This one is pretty straight-forward, and mostly concerns bonds with others--relationships. The higher the value here, the more importance the character places on the virtue, while low values indicate that they don't particularly care about the virtue (and are more likely to do something contradicting it).
<dl>
<dt>betrayal</dt><dd>How important loyalty is to the character. high = loyalty is important.</dd>
<dt>cheating</dt><dd>How strongly the character feels about infidelity. High = hates cheating</dd>
<dt>effort</dt><dd>How much effort they are willing to put into helping friends, how far they'll go to support friends and family.</dd>
<dt>permanence</dt><dd>How important long-term relationships are to the person, and how much they're willing to do to maintain long-term relationships.</dd>
<dt>family</dt><dd>How important family (at least as a concept if they don't have one) is to the NPC.</dd>
</dl>
<h3>curiosity:</h3>
<p>How interested the character is in the world, this node is also strongly associated with intelligence (along with openness and extroversion). In the game it relates to how much they enjoy new things, learning, and novelty. The higher the number, the stronger they have trait. Lower numbers are the opposite.</p>
<dl>
<dt>complex</dt><dd>How much the character enjoys complex or intricate activities. Think strategy game vs casual.</dd>
<dt>learning</dt><dd>How much the character enjoys learning.</dd>
<dt>abstract</dt><dd>How much the character enjoys abstract thought like hypothetical scenarios or challenging problems that need to be solved.</dd>
<dt>curiosity</dt><dd>How curious the character is about the world around them.</dd>
<dt>novelty</dt><dd>How much the character enjoys trying new things.</dd>
</dl>
<h3>neurotic:</h3>
<p>This area here is the final trait in the Big Five, and where all the crazy lives. Like other nodes, the higher the values here, the more the character has the trait. However, unlike other nodes, having the trait is generally negative.</p>
<dl>
<dt>impulsive</dt><dd>How impulsive the character is, or tendency to do things without thinking it through.</dd>
<dt>unstable</dt><dd>Being unstable is a tendency for mood and outlook to shift around rather dramatically. Sort of like mood swings.</dd>
<dt>addiction</dt><dd>The character's propensity for addiction, or how susceptible they are to addiction and addictive behavior.</dd>
<dt>anxiety</dt><dd>The level of anxiety the character displays.</dd>
<dt>sensitive</dt><dd>How fragile or thin-skinned the character is. Sensitive characters are more likely to suffer from setbacks and insults.</dd>
<dt>anger</dt><dd>How prone the character is to unreasonable or excessive anger (and violence).</dd>
<dt>sadness</dt><dd>The resting point for the character's mood, high sadness indicates a baseline that is more depressed.</dd>
</dl>
<h3>ego:</h3>
<p>This node is all about how important the character is to themselves, but is also something of a mixed bag in terms of what is considered good or bad. For example, -3 or 3 self worth could both be considered negative, just in opposite directions. These traits are usually better in the middle, and bad at the extremes.</p>
<dl>
<dt>selfinterest</dt><dd>How motivated they are to work in their own interest.</dd>
<dt>selfworth</dt><dd>How strongly they value themselves.</dd>
<dt>confidence</dt><dd>How confident they are in themselves.</dd>
<dt>fragility</dt><dd>The stability of their self-image. Fragile characters pin a lot of their self worth and other values on externalized things, like performance at a task. Low fragility means that their self worth and other values are inadequately connected to their behavior.</dd>
<dt>selfimage</dt><dd>How the character views themselves.</dd>
<dt>mach</dt><dd>How Machiavellian the character is. Very low indicates a fundamental inability to understand how people and society works.</dd>
<dt>risk</dt><dd>Willingness to take risks. Both overly risk-prone and risk-adverse behavior can be considered negative.</dd>
</dl>


:: GuideSchools [nobr]

<h2>Skill Training Schools</h2>
<p>Schools basically do exactly what you would expect them to. You pay money to take classes, and the classes help you raise different stats. While there will be a way to raise every stat via school courses, not every stat will be as easy or available to raise as others. (@@.note;Some skills, such as work skills, will be raised during the course of working, so opportunities to raise these specific skills are fewer.@@) Schools offer no penalties for missing a course, after all, you're paying to attend. Each school usually offers several courses, including more advanced courses that only become available when relevant skill/s are high enough.</p>
<p>Attending school is a little different than how it would be in the real world. In effect, the listed course times are the available start time for the course, rather than the exact time the course takes place. This is because it's more difficult to arrive at the school within a small 5-15 minute window that you would in the real world. The course will always take the same amount of time, regardless of when you start it, but you can start it anytime during that window. This also has the effect of adding extra leeway to longer (more expensive) courses.<p>
<p>When first signing up for a course, you must pay for the first week up front. Afterward, you will pay for the following week automatically during the weekly summary. Schools don't want people to quit, so you must actually travel there to withdraw from a course (and stop having to pay for it).</p>
<h3>Skills</h3>
<p>When taking a course, you have the opportunity to increase your skill level, perform exercise, add to hidden skills, and gain a few misc bonuses. The things that you have the possibility to gain are dependent on the specific course that you take. Each school lists the top skill/s that it will help you improve when viewing the "visit school" button hover text. Additionally, each course describes the general advantages that the course will have for your character, such as what skills it can help you raise. Courses often have a primary skill benefit, with some smaller secondary benefit/s.</p>
<p>As with standard skill gain, leveling up your skills is probabilistic. This means that rather than wracking up a bunch of experience points to reach the next level, each attempt has a chance of raising your skill. These odds are based on factors such as your current skill level and the difficulty of the task/training. In this way, performing a simple task doesn't give you a cheap/easy way of grinding experience, and paying for more expensive training doesn't power level you. The goal is for a smooth progression mechanism that accounts for the difficulty of the task and your level.</p><p>Because the leveling is based partially on chance, it's possible to hit a streak of gaining or not gaining a level. It will be up to you to experiment and determine what approach is right for you when building a skill, as any single course will eventually suffer from diminishing returns.</p>


:: guideBanking [nobr]

<h2>Banks: A Necessary Evil</h2>
<p>This guide will be expanded at a future date. Currently, only the very basics of bank code is in the game.</p>




:: guideSlavery [nobr]

<h2>Slavery in Modern America</h2>
<p>
As surprising as this may sound, slavery--of a kind--is still perfectly legal in the United States, a fact mirrored in the world of Accidental Woman. The thirteenth amendment to the constitution, the one making slavery illegal, makes a very obvious exception to the ban. That is, that forced labor and servitude are legal for those convicted of a crime. Essentially, prisoners become slaves of the state. If you've ever seen a "chain gang" or saw the practice on a TV show or movie where prisoners are forced to perform menial labor such as maintaining the shoulders of a highway, that's how it is legal.
</p>
<p>
Essentially, prisoners are slaves of the state. And the state uses that labor for all manner of purposes, such as producing license plates. An interesting phenomena has occurred in the United States over the last few decades, and that is the privatization of the prison system. Basically, this sets precedent for transfer of slaves to a non-government owner. Technically the prisoners are still slaves of the state, however the private prison company is the de facto owner, and can benefit from said slavery.
</p>
<p>
In Accidental Woman, this process has extended somewhat to the Institute, as a paragovernmnetal entity. But contract law is also used to assign prisoners to other organizations, generally as test subjects, because simple manual labor is rarely worth the hassle of dealing with prisoners. The primary impediment to this behavior has been the supreme court decisions on what constitutes "cruel and unusual punishment", though the use of prisoners for labor and test subjects has been well supported in the past.
</p>
<p>
As a quick note, while the term "slaves of the state" has been used, technically prisoners are not slaves, with a standing closer to that of indentured servitude. This is because the duration of enslavement is fixed (even life sentences are a limited duration), and the progeny of prisoners are not considered property.
</p>


:: GuideBodyShape [nobr]

<h3>Body Shape</h3>
<p>
The below image demonstrates a range of different body shapes. Accidental Woman does not use body shapes to set fixed attractiveness, and instead uses a sliding scale with proportional modifiers based on specific traits and their complementary traits. However, the below body shapes are far more useful when describing shape to others, and is included for informational purposes.
</p>
<center>[img[IMG-GuideBodyshape]]</center>


:: guideDiseases [nobr]

<h2>Diseases - Sexy Sexually Transmitted Diseases</h2>
<p>
There will be a number of sexually transmitted infections that you can catch during your time in Appletree. Some of them are mostly harmless, and some can have some unusual effects on the player character. a few may become a little dangerous under the right circumstances, but for the most part SSTDs will be an inconvenience at most (or possibly a turn-on, who knows).
</p>
<h3>Scortumbacter Ducatus - "The Drips"</h3>
<p>
<b>Danger:</b> Very Low<<tab>><<tab>><b>Incubation:</b> 8-12 hours<<tab>><<tab>><b>Infectivity:</b> Very-High<br><br>
The Drips is a highly-contagious bacterial infection that is easily treatable with third and fourth generation antibiotics. The initial symptoms are typically mild, and may consist of a fever and possible inflammation of sensitive tissue. In the majority of cases only minor symptoms occur, many individuals see no further symptoms at all. Symptoms typically disappear within a week or two, and the infection can persist for months in a semi-dormant state. This tends to aid the bacteria's spread, as most individuals don't even recognize that they are infected. Overall the health impact of S. Ducatus is rather low, but it does have a much stronger impact on vulnerable members of the population.
<br><br>
The most common symptom of a developed Scortumbacter Ducatus infection is an increased production of fluids by certain glands related to sexual activity and reproduction. In males this corresponds to an increased production of cowper's fluid and preseminal liquids. In many males, they may only see a slightly increased ejaculation volume. Those particularly strongly affected will see a slow drip of precum-like fluid regardless of their arousal level. In females, an infection corresponds with a slight increase in vaginal lubrication, remaining largely unnoticeable for a majority of women. Those that are strongly affected have a consistently wet vulva, as if in a constant state of arousal, in some cases this can even cause an embarrassing level of wetness in the patient. It has been noted that an exceedingly small percentage of patients see growth or swelling in some genital areas, but this phenomena is too rare for detailed study.
</p>


:: guideLactation [nobr]

<h2>Lactation Guide - Breast Milk</h2>
<p>
A great effort has been made in Accidental Woman to implement a more realistic system of lactation, to allow a greater extent of potential play. Because of that, the way lactation works is more complex than what is seen in many games;  However this should appear fairly seamlessly to players. Lactation should generally work as you would expect it to in the real world. Getting pregnant will cause lactation to start gradually. Not pumping/removing milk will cause lactation to slowly decrease and eventually stop; Conversely, pumping breast milk is likely to increase lactation training and the amount of milk produced. For a more in-depth  guide this is broken into four parts: Lactation Ability, Lactation Training, Lactation Speed, and Realism.
</p>
<h3>Lactation Ability</h3>
<p>
Lactation ability is the ability of the character's body to produce milk. This represents how effective the character's glandular tissue is at producing milk, as well as the relative percentage of glandular tissue in the breasts (see the realism section for why this is). Generally speaking, when comparing two characters of equal breast size, a character with higher lactation ability will have more glandular tissue and their tissue will be more effective at producing milk. While lactation ability is important for determining how much milk its possible for a character to produce, its not the only factor. The total amount of milk produced is determined by the combined values of lactation ability, lactation training, and breast size.
</p>
<p>
Lactation ability does not change by itself in the game. This is because the facets represented by lactation ability are very stable, at least until pre-menopause. The only way a character's lactation ability will change is through the effects of drugs and transformatives. Lactation ability is rated on a scale of 0 to 6, with 2 considered normal or average.
</p>
<p>
<b>Fun Info:</b> The ability of glandular tissue to produce milk does vary considerably between people, just as it does with other species such as cows. This is normally hidden by the differing levels of lactation training as women naturally only produce the necessary amount of milk to avoid waste. You may only notice a difference in lactation ability among women feeding multiple children. Some women find producing enough milk for twins challenging, while others can easily feed twice that number. Humans as a species also have glandular tissue that can be very effective at producing milk, and for example can produce more milk for a specific mass of glandular tissue than cows can.
</p>
<h3>Lactation Training</h3>
<p>
Lactation training represents the level of milk production a breast is producing when compared to its maximum production. You could think of it like the breast being a factory; lactation training represents what percentage of assembly lines are running, while lactation ability would represent the size of the factory. Lactation training is something that results from the body's effort to produce only so much milk as needed. This primarily serves to reduce waste of calories, but it also limits nutritional degradation.
</p>
<p>
Lactation training has been somewhat simplified for AW--skipping the let-down cycle in milking-but still follows the basic natural process. If milk isn't removed from the breasts, it results in the lactation training slowly decreasing, until lactation eventually stops. This is a slow process that countless women have found annoying; I'm sure. On the other hand, if more milk is removed than what is typically released during letdown, the body naturally starts to produce more milk to meet the growing demand. This is an increase in training. While in real life you could continue to increase your lactation using a normal hand pump and patience, in the game we've limited the amount of training that can occur based on the strength of the pump. Stronger pumps do make it easier to increase training at higher levels, so this is close enough to real life while still allowing players to keep a more "normal" level of lactation training if they wish.
</p>
<p>
Lactation training has a scale of 0 to 10. 0 is the default state, where the glandular tissue is not producing milk at all. Women with very high lactation ability may find that they default closer to 1 or 2, and will never be able to truly stop lactating. The lactation training scale isn't linear. It has a gradual increase in production as you reach value 5, which is considered the normal max production, and then a more dramatic growing increase toward the maximum possible lactation at 10. This not only mirrors breast behavior in relation to multiple children, it also allows players to easily maintain a more normal lactation experience by staying at lower training values.
</p>
<h3>Lactation Speed</h3>
<p>
Lactation speed is largely calculated based on the natural relationships between speed, training, volume, glandular tissue mass, and nipple girth in order to be fairly realistic. The only factor that the player has much control over is the girth of the nipples, which acts as a modifier where larger nipples lactate faster, and smaller slower. While the number of milk channels in a nipple tends to be related more to the development of milk-producing glandular tissue rather than the size of the nipple, At smaller nipple sizes these tend to merge early and result in fewer channels. There is also a difference in the diameter of milk channels, with larger nipples having larger potential diameter and thus flow rate.
</p>
<p>
''Fun Fact:'' While there isn't much difference in the distance a mother's milk will "spray" during letdown, the thickness of the streams (and thus total amount of milk) can vary significantly between women.
</p>
<h3>Realism</h3>
<p>
Lactation in Accidental Woman uses the standard science-based approach for more realism in the game, but also has a specific element that is unrealistic in order to make the game more sexy, and allow for hucow milk production in the game. The major unrealistic element is tying the amount of milk production to breast size in addition to lactation ability. We make the in-game assumption that the growth of breasts--most commonly from hucow-related transformatives--also includes an increase in the amount of glandular milk-producing tissue. This is represented by the glandular tissue making up the same percentage of breast mass regardless of size. This also has the added bonus, if only imaginary, of allowing breasts to maintain a perkier and generally more appealing shape at larger sizes where this is normally rare.
</p>
<p>
In the real world, the amount of glandular milk-producing tissue in the breasts is not absolutely related to breast size. In fact, with the exception of very small breasts, genetic, epigenetic, and developmental differences have a greater impact on the amount of glandular tissue than breast size. While there is a tendency for women with smaller breasts to have less glandular tissue, this is typically still sufficient for normal breast feeding. Likewise, while there is a tendency for the amount of glandular tissue to increase in larger breasts (notably the more perky or 'full' shapes), this relationship is limited. The amount of extra glandular tissue noted in larger breast sizes suffers from quick diminishing returns, and sizes above G cup rarely have more glandular tissue than said G cup. More interestingly, having a larger amount of glandular tissue can make getting the desired response from lactation training ''more'' difficult, as stress is spread across a larger amount of tissue. This can actually make breast feeding more challenging for women with larger breasts, particularly when starting breastfeeding after childbirth and during the first several weeks.
</p>


