:: guideFertility [nobr]

@@.head2;Fertility@@
<br><br>
<div class="tit infoLink">
<p>First of all, it's important to realize that real-world fertility is a complicated subject composed of numerous components. As a life sim, @@.head4;AW@@ seeks to emulate reality in many areas; the reproductive process is one of those areas. This means that the mechanics behind the scenes are quite complicated. Despite this, you are presented with a much simpler view of what's going on, ''so that you don't have to worry about the more complicated aspects of fertility unless you want to''.</p>
<p>Because of the simplification, and particularly because of deception and other aspects of <<link "Player Knowledge">><<replace "#guideText">><<include [[guidePlayKnow]]>><</replace>><<scrolltop "#guideText">><</link>>, fertility may not work the way you assume. There are also many misunderstandings about fertility that could also lead you astray, but educational resources would be a better source than this game.</p>
<h3>Why So Complicated?</h3>
<p>Because it's sexy! Wait, hear me out. A significant majority of common kinks are strongly connected to fertility. It isn't always obvious based on a cursory examination of the kink itself, but I assure you that fertility is a strong driving force behind the development and appeal of many kinks. <<message "learn more">>A good place to start if you really want to learn about the subject is //A Billion Wicked Thoughts// which you can find on [[Amazon||https://www.amazon.com/Billion-Wicked-Thoughts-Internet-Relationships/dp/0452297877]]. It's easy to read and doesn't assume any prior knowledge. Though it's limited, it does make a good introduction to the subject.<</message>></p>
<p>Many games use a simple system to determine fertility, which makes the whole system rather bland and predictable in addition to being unrealistic. Consider the risky sex kink (and related impregnation/breeding/pregnancy kinks), which is based around the possibility of getting pregnant. Simply having a system that says "if you have sex this week, there is an X % chance of getting pregnant, and the father is just a random choice from the men you had sex with" takes a ''lot'' of the fun out of it. Whether you enjoy pregnancy-related content or not, I'm sure you'll appreciate the positive effects of a more realistic approach.</p>
<h3>The Basics</h3>
<p>Accidental Woman simulates several aspects of reproduction in order to provide a faithful representation of reality. The mechanics of these aspects are far simpler than reality (of course), but maintain accuracy by utilizing statistics from peer-reviewed medical research. Combined with known interactions and associations, it makes for a very realistic simulation. The different aspects of fertility and reproduction are outlined in the next sections.</p>
<p>In order to simplify understanding of all these factors, they are simplified into a single representative fertility score. The score will allow you to tell how fertile a character is without needed to interpret the actual fertility factors. In character creation, the process is simulated in reverse, setting the fertility factors based on your choice.</p>
<h4>General Factors</h4>
<dl>
  <dt>''Age''</dt>
  <dd>Age plays an important role in fertility, particularly for women. NPCs have age realistically taken into account when calculating their fertility, and the player character also has age factored into their fertility to a lesser extent.</dd>
  <dt>''Base Stats''</dt>
  <dd>The odds of conceiving can actually be seen as the result of a series of probabilities. <i>Does X happen? If so, does Y? And if Y does, does Z?</i> I use outcome statistics to verify and calibrate statistics for each of the previous items. 35% is the basic goal for odds of conception under ideal conditions in a cycle.</dd>
  <dt>''Appletree''</dt>
  <dd>There are several things in Appletree that can affect your fertility, usually to increase it. You'll have to experiment and see for yourself what those might be.</dd>
</dl>
<h4>Female Fertility</h4>
<p>It is useful to know that most of these factors are interrelated and are not permanently fixed to a particular value. <i>This list is loosely ordered chronologically, and the order isn't meant to imply importance.</i></p>
<dl>
  <dt>''Cycle Length:''</dt>
  <dd>This is the length of the menstrual cycle, which starts on the first day of menstruation. The length of the cycle is generally affected by other factors of fertility, particularly the ovulatory process. Longer cycles are typically associated with lower overall fertility. (//In reality this association exists, but isn't always true, there are other potential reasons for a longer cycle.//) The one area where AW differs significantly from reality is the capping of cycle length to 28 days. This is done primarily for gameplay reasons, but it also simplifies some other aspects of the process.</dd>
  <dt>''Menstruation:''</dt>
  <dd>A woman's period. You can learn more <<link "here">><<replace "#guideText">><<include [[guidePeriods]]>><</replace>><<scrolltop "#guideText">><</link>>. The length and character of this factor is generally represented in game, and like cycle length is is also connected to fertility, but also has other influencing factors that aren't modeled.</dd>
  <dt>''Ovulation Time:''</dt>
  <dd>This item is of great practical importance, but makes little difference to overall fertility of a character. Thanks to advancements in medical knowledge over the last 5 years, we now know that ovulation timing varies significantly from woman to woman, and from cycle to cycle for the same woman. Traditionally, it was assumed that the fertile period was contained inside day 10 to 17 of the cycle. We now know that only 30% of women have their fertile window contained within that 8 day period, and that ovulation regularly ranges from day 11 to day 18 in women with near average duration menstrual cycles. While day 14 remains the most likely, this has significant consequences on fertility, particularly with lower-than-expected ovulation test accuracy. AW uses a weighted probability range of ovulation days, based on the length of the cycle as normal. <<message "note">>@@.note;While scientific proof of this is new, women have known of this variation since ancient times, though the effectiveness of predicting it largely eluded women until a CERN scientist started applying advanced mathematical methods to the problem in the early 21st century@@<</message>></dd>
  <dt>''Ovulation Odds:''</dt>
  <dd>Another area where new research has shaken up old assumptions is ovulation probability. Previously, it was assumed that healthy women that are within the age range for normal fertility would ovulate monthly nearly 100% of the time. As it turns out, this is far from the case. Healthy women in their most fertile age range (approximately 20 to 25 years old) actually only ovulate about 70% of the time. Ovulation odds are used to determine if a character ovulates each cycle at the time of ovulation.</dd>
  <dt>''Multiple Ovulation:''</dt>
  <dd>This is the probability of releasing more than one egg at ovulation. There are several things that can dramatically increase these normally-small odds, such as fertility drugs or the mutation for multiple ovulation. Multiple ovulation can result in fraternal twins (or triplets, quadruplets, etc.). The higher the odds of multiple ovulation, the higher the odds that more than two eggs will be released. After each egg release, the multiple ovulation percentage is checked again to see if another egg is released.</dd>
  <dt>''Vaginal Hostility:''</dt>
  <dd>Sounds much worse than it is. Vaginal hostility represents the overall hostility of a woman's reproductive tract towards sperm cells. Sperm must survive long enough to reach an egg, and must remain relatively undamaged to have a long life span. While the acidity and flora of the vagina play a major part, this factor also represents items like the female immune response and the consistency and quality of cervical mucous. Vaginal hostility is one variable determining the number of sperm that make it to the fallopian tubes. @@.note;Other factors affect this process, such as using spermicide or ProCreate lube.@@</dd>
  <dt>''Impregnation:''</dt>
  <dd>See the guide entry on <<link "Insemination">><<replace "#guideText">><<include [[guideImpregnate]]>><</replace>><<scrolltop "#guideText">><</link>> for information. This topic covers the combined mechanics leading from insemination to egg fertilization.</dd>
  <dt>''Zygote Splitting:''</dt>
  <dd>Identical twins form as a result of a zygote splitting at an early age prior to implantation. Zygotes are given a chance of splitting to match average statistics for identical twin rates. While genetics seems to influence the odds of this happening, there isn't a well established relationship between splitting and other fertility factors. Thus identical twin rates remain relatively constant.</dd>
  <dt>''Implantation:''</dt>
  <dd>Represents the odds of a zygote to successfully implant into the uterine wall. In order for zygote implantation to occur, it must have produced enough of a signaling hormone to prime the uterus. This is a sort of "quality check" performed by the body to reject unhealthy zygotes. It's also part of the reason why multiple zygotes are created during in-vitro fertilization, to increase the amount of this signaling hormone. Numerous factors influence the threshold for the uterus to allow implantation, including things like stress and overall health. These factors are included along with overall implantation rate to determine the final odds of implantation at the time of the check/s</dd>
  <dt>''Conception:''</dt>
  <dd>See the guide entry on <<link "conception">><<replace "#guideText">><<include [[guideConception]]>><</replace>><<scrolltop "#guideText">><</link>> for information.</dd>
  <dt>''Miscarriages''</dt>
  <dd>Miscarriages are a fact of life, and far more common than many people believe. Approximately 20% of known pregnancies end in miscarriage, 80% of these are during the first trimester. Many miscarriages happen that are assumed to be a late period, but due to the circumstances the true rate of miscarriages is unknown. It is estimated to be about 40-45% of all pregnancies. In Accidental Woman, miscarriages won't happen after the first trimester. While I have no plans to create such content, I won't block it; the potential will be left open for those wishing to contribute more dramatic/tragic content. ''Miscarriages have a toggle setting to disable them entirely'' in the game settings menu! Miscarriages after the first (term-duration corrected) month from the missed period will only be possible with preventable health/status problems.</dd>
</dl>
<h4>Male Fertility</h4>
<p>Male fertility factors have the benefit of being better studied simply because the gametes leave the body. They are also comparatively more simple, so require less explanation.</p>
<dl>
  <dt>''Sperm Quality''</dt>
  <dd>A combined factor representing the overall quality of sperm. It represents the percentage of viable, motile, and non-deformed sperm, as well as more general factors such as speed.</dd>
  <dt>''Sperm Quantity''</dt>
  <dd>This is the (maximum) amount of sperm in a ml of seminal fluid. This is a baseline number, so other factors affect the actual quantity at the time of ejaculation. Quantity and Quality are the two typical ratings used for donor sperm, and make up the majority of fertility potential from the male side.</dd>
  <dt>''Sperm Survival''</dt>
  <dd>This factor is primarily a measure of sperm's longevity, and is related to the female factor Vaginal Hostility. It's primary purpose is establishing the length of time the sperm remains viable, and therefore how long it will be able to fertilize a new ovum. This variable serves as a modifier to the standard rate of population decline of viable sperm, and a weak modifier to the effect of vaginal hostility.</dd>
  <dt>''Sperm Reserve''</dt>
  <dd>Without doing a detailed anatomy lesson, this is a measure of the sperm that's ready to be added to seminal fluid in the prostate. Fresh sperm cells are stored near the prostate, and activated for ejaculation. Regardless of how much seminal fluid is produced, only so many sperm cells are available to be added to it. The amount of sperm added to ejaculate by ml is determined by the available remaining reserve in a simple diminishing returns function.</dd>
  <dt>''Sperm Reserve Max''</dt>
  <dd>The reserve max is essentially the maximum amount of sperm that can be in the reserve. An NPC with a very high sperm quantity could have a small reserve, leaving only one ejaculation to be particularly potent, with the rest having much lower counts. NPCs will always have a reserve max large enough to contain at least 1.5 times the amount in a normal ejaculation for that NPC. Generally, a higher reserve max allows an NPC to "save up" sperm for a night of sex.</dd>
  <dt>''Sperm Production''</dt>
  <dd>Sperm production is essentially the amount of sperm produced per hour and added to the reserve. This rate is affected by health and status effects. A low rate can mean that it may take a couple days of abstinence for an NPC's ejaculation to reach full potency. A high rate can mean that an NPC can ejaculate multiple times per day at full potency, though this doesn't necessarily mean back-to-back, which is also a function of reserve size.</dd>
  <dt>''Precum''</dt>
  <dd>While not entirely a function of fertility, the presence of sperm in pre-ejaculate fluid is also considered for the purpose of pregnancy. The duration since the previous orgasm, along with the individual rate of production (male equivalent of wetness) determine the potential amount sperm. This is then further adjusted based on the standard factors above. Overall odds of getting pregnant from precum remain very low, but are non-zero. @@.note;The longer the duration since an orgasm, the less sperm is present in precum. In AW, 48 hours without ejaculating reduces potential zero, while 24 hours is 10%.@@</dd>
</dl>
</div>


:: guidePlayKnow [nobr]

<h2>Player Knowledge</h2>
<div class="tit infoLink">
<p>In most cases, it's rare for the player to know everything the game "knows". Having imperfect information is usually part of the challenge. In simulation games, however, players are used to having a lot more information available to them with which they can make decisions. While Accidental Woman is a simulation, it differs from other simulators in that information is often restricted based on what the player could conceivably know. Unlike a city or empire sim, where details could be provided by some in-universe government agency, there is plenty of information that an individual simply wouldn't have any way of knowing. I believe this distinction is important for roleplay and proper simulation scope. This is a sentiment shared by most other life simulation type games I've played in the past, but it may feel unusual for a player new to the genre. Thus we have this message.</p>
<p>Another important issue is deception, typically deception by omission. This is also extremely common in creative media, it's practically a prerequisite for plot twists, and you can find it in nearly every top-ten games of the year for the last decade. Because Accidental Woman is a text-based game, information is almost universally conveyed by writing. People tend to be much more trusting of the written word, versus the dialog of an on-screen character in an RPG. Generally the game will present the truth as the player knows it. It won't reveal details that the player character couldn't reasonably know.</p>
<p>The issue is that this can <i>seem</i> deceptive at times. The information display to the right, showing birth control and reproductive cycle, is accurate to the best of the player character's knowledge, but may not be accurate otherwise. Unless the player character notices tampered-with birth control, they'll continue to see a reassuring green name. (Though it'll change color if they are suspicious but unsure.) Similarly, the cycle is based on the assumed values from the normal calendar method, and not on the ''actual'' riskiness of the day. Gaining access to a fertility monitor helps alleviate this particular situation, but players should never assume that the information available to them is perfectly accurate. (Just like real life!)</p>
</div>

:: guideConception [nobr]

<h2>Conception</h2>
<div class="lora infoLink">
<p>The topic of conception covers everything from ovulation to implantation. For earlier stages, see <<link "insemination">><<replace "#guideText">><<include [[guideImpregnate]]>><</replace>><<scrolltop "#guideText">><</link>>, and for later stages see <<link "pregnancy">><<replace "#guideText">><<include [[guidePregnancy]]>><</replace>><<scrolltop "#guideText">><</link>>.</p>
<p>For the sake of simplicity, information is presented in roughly chronological order. In certain special circumstances, the game may bypass one or more stages, or may override the settings of a stage. This is typically done to ensure a certain story-driven result.</p>
<h3>Stages</h3>
<dl class="dlist">
  <dt>1. Ovulation Monitoring (sleeping)</dt>
  <dd>In regard to the timing of this stage, monitoring occurs ''after'' the migration stage(7) of insemination, but before the endurance stage(8). This is because if ovulation occurred, it happened during the day, and a full cycle of sperm aging would be inappropriate. Ovulation monitoring references the cycle information for the character in question to determine if ovulation was scheduled for that day. Ovulation is scheduled by the menstrual cycle function suite. NPCs all undergo similar checks during their daily asynchronous processing phase. If ovulation is scheduled, processing continues to stage 2.</dd>
  <dt>2. Ovulation</dt>
  <dd>Ovulation occurs as a 2-part process. First is checking to see if at least one ovum is released, which is based on base ovulation chance (modified by other factors such as fertility drugs and health). If ovulation does not occur, but odds of multiple ovulation are very high, ovulation is given a single additional chance to occur in lieu of checking for multiples. If ovulation still does not occur, the Conception process ends. If ovulation does occur, the potential for multiple ovum release is checked. The odds are based on a combination of the multiple release factor, and computed ovulation odds. This is continually checked, with an increasing handicap after 3 ovum, until ovulation of an additional egg fails.<br><br>The second part of the process is determining when ovulation occurred during the previous day. This is a primarily random determination, but is used for final calculation of sperm available for fertilization.</dd>
  <dt>3. Sperm Gathering</dt>
  <dd>Any sperm contributed after ovulation was determined to occur is processed and set aside. Waiting sperm is aged to the age of ovulation. Because different groups of sperm are likely different ages, this will likely alter the ratio of sperm from different donors.</dd>
  <dt>4. Fertilization</dt>
  <dd>If there are sufficient sperm in the ovarian space, the egg is automatically fertilized. If not, a scale of probabilities is used based on total sperm count. While the saying goes that it only takes one sperm to fertilize an egg, this isn't actually correct. While theoretically true, it's also astronomically unlikely. There are numerous layers that first must be penetrated (including acid, jelly, connective matrix, membranes, and protective cells surrounding the ovum) before fertilization can occur. You could think of this as layers of armor, and the sperm as torpedoes. The front half of a sperm cell is essentially an enzyme warhead (acrosome). Enough sperm cells have to weaken this protection before one is able to eventually break through and fertilization can occur. This is why low sperm counts in men can cause issues of fertility; it's not too difficult to get a couple sperm to the target, but considerably more difficult to get a hundred or more. Still, the odds of fertilization are very high unless it has been a considerable amount of time since intercourse.</dd>
  <dt>5. Second Chance</dt>
  <dd>If sperm do not fertilize the egg after ovulation, either because they aren't there, or there was an insufficient quantity, the new sperm that were added after ovulation are given a chance. There is approximately a 12 hour window after ovulation for an egg to be fertilized, so any potential sources will already be present by the time the check is ran. If this check also fails, the process ends until the next ovulation.</dd>
  <dt>6. Waiting</dt>
  <dd>When an egg is fertilized, the father is chosen based on the ratio of each donor's sperm to another, which is first modified by the quality and age of sperm in each group. The corrected ratio is used to determine the father by randomization. After the egg is fertilized, it is stored as a simple object with relevant details until time for implantation (Genetics isn't determined until successful implantation).</dd>
  <dt>7. Implantation</dt>
  <dd>Approximately 6 days after fertilization, there is a check for implantation. In an ideal case, only about 50% of zygotes implant. Implantation odds are calculated at the time of implantation, based on the implantation odds factor and present conditions such as stress, health, and unique drugs in effect at the time. If implantation is successful, a baby object is created, and attributes are procedurally generated based on the parents. Implantation odds are improved for the initial zygote for every extra zygote (stronger hormonal signaling), and the odds for implantation are dramatically increased for following zygotes after each implantation.</dd>
  <dt>[Pregnancy]</dt>
  <dd>Certain variables are set or toggled after implantation now that a pregnancy has begun. Pregnancy for the player could be detected as early as the following morning with expensive home add-ons, but will eventually be detected by a normal smart toilet at about the time the period is due. NPCs will generally "discover" their pregnancy at this point as well.</dd>
</dl>
</div>

:: guideImpregnate [nobr]

<h2>Insemination</h2>
<div class="lora infoLink">
<p>The topic of insemination covers everything prior to ovulation and fertilization. See <<link "conception">><<replace "#guideText">><<include [[guideConception]]>><</replace>><<scrolltop "#guideText">><</link>> for more information about those topics.</p>
<h3>Stages</h3>
<p>For the sake of simplicity, information is presented in roughly chronological order. The actions of characters (PC & NPC) can alter this process at different points. @@.note;These stage functions are called by different areas of the game framework, but exist as functions independent of a specific framework area.@@</p>
<dl class="dlist">
  <dt>1. Emission (sex scene)</dt>
  <dd>At the time sperm leaves the character's body, it's potency is calculated based on the emitting character's fertility and status variables. These calculations include the total fluid volume. The fluid is passed as an object that contains the following information: Time of emission, fluid volume, and male fertility factors.</dd>
  <dt>2. Exposure (sex scene)</dt>
  <dd>The passed semen or precum object is evaluated initially based on the actions and position in the sex scene. If appropriate the object is 'split' into multiple objects with volumes that add up to the original. The objects are placed in the fluid position arrays for the relevant body or bodies. Fluid arrays can also contain other liquids, which allows for dilution and/or spread.
 <dt style="font-size:1rem">Vagina</dt><dd>Unlike more generic body parts, the vagina has multiple fluid arrays. These fluid arrays also handle effects from wetness and lubrication. From exterior to interior, they are: groin, vulva, vestibule, middle, deep, cervix. This allows for more accurate tracking of movement and spread, and is also used in calculations determining sperm reaching the womb.</dd></dd>
  <dt>3. Movement (sex scene)</dt>
  <dd>Once in a fluid array, it becomes subject to the effects of actions and activities. This can result in drying, dilution, or movement of the fluid to a different array. Semen on the vulva could be pushed into the vagina, or could "run" resulting in some entering the vestibule array. It can further be moved by deliberate action, such as scooping it up and placing it somewhere else. Finally, several post ejaculation actions can alter the final position of any fluids. (example: elevating hips or using a douche.)</dd>
  <dt>4. Spread (post sex scene processing)</dt>
  <dd>This is a final disposition of semen at the end of a scene. This usually involves spread of liquids with higher volume. Vaginally, this plays out as a spread of semen to the different arrays, weighted toward exiting the body normally. Actions taken during the scene affect this final spread, typically to either increase or decrease the quantity and depth of semen. At this time, sperm values, along with relevant vaginal information, are fixed in a larger single object (as an array with an object for each donor), while liquid values for normal non-sex play are set.
  <dt style="font-size:1rem">More Sex</dt>
  <dd>Any additional sex scenes proceed as above, however if an NPC with an existing sperm object in the storage array contributes more, this is ''not'' added to the same object, as vaginal conditions and other effects could be different. They are treated as unique, and rectified in a later step.</dd></dd>
  <dt>5. Travel (sleep processing)</dt>
  <dd>When all possible sperm for the day has been gathered, including any donations while the player is sleeping, travel processing begins. Sperm are processed by location, starting from the most external position (the vestibule). @@.note;sperm on/in the vulva are excluded after the spread stage due to an extreme unlikeliness for any meaningful contribution. Any transfer from vulva inward is handled in spread stage.@@ Traveling from location to location, the percentage of sperm making it from A to B are calculated based on vaginal conditions (which include modifications to vaginal hostility from lubricants and overall liquid volume) and expected percentage of sperm expected to swim in the correct direction. (sperm swim randomly until encountering cervical mucous.) Thusly, sperm are brought from vestibule to interior, then new calculations are done to go from interior to deep vagina, and finally to on cervix. @@.note;(note that anatomical structure distinguishes deep vagina and cervix into distinct zones, and a smaller portion of sperm will travel directly from interior to cervix.)@@</dd>
  <dt>6. Cervical Penetration (sleep processing)</dt>
  <dd>The majority of sperm reaching the cervix will have been originally deposited there or the deep vagina. (Female orgasms affect rate of spread/travel of sperm from deep vagina to cervix.) Once in the cervical "zone", it is calculated how many were able to penetrate into the cervical mucous, leaving the other fluids behind. The quality, consistency of the mucous, along with the size of the mucosal coating is calculated at this time based on other values, and used for this determination along with sperm quality.</dd>
  <dt>7. Migration (sleep processing)</dt>
  <dd>The general effects of cervical sperm storage are ignored, and the entire process of migration is handled as a single step. The benefits to simulation accuracy from more detailed migration are minimal. The amount of sperm that are able to migrate to the ovarian space is calculated based on established ratios modified slightly for immune response and other factors. successful sperm are stored in an object containing a property for each donor father. The property contains an array of contributions with age for each.</dd>
  <dt>8. Endurance (sleep processing)</dt>
  <dd>Each day, sperm are aged and experience population decline based on their survival factor and to a lesser extent vaginal hostility. Sperm populations shrink this way daily until all have expired. Highly fertile NPCs can combine for a longevity of up to 7 days, though in most circumstances 5 days would be the maximum. By 72 hours sperm population will have decreased precipitously.</dd>
  <dt>Waiting (not a stage)</dt>
  <dd>Sperm wait until either ovulation occurs or they all die. At this point there is nothing that will affect them, so only contraceptives to prevent ovulation would make a difference for conception.</dd>
</dl>
<h3>Killer Sperm</h3>
<p>There is a myth that exists about "killer sperm". A long time ago, it was hypothesized that some sperm from one male would try to kill sperm from competing males in order to help ensure that the egg was fertilized by the original male. At the time, this hypothesis was intended for lower-order life forms such as insects. Despite this, the idea was inappropriately applied to mammals, humans in particular, and made it into popular culture. While certain limited examples of sperm competing directly have been found in some species (typically insects), extensive study has found zero evidence for direct sperm competition in humans.</p>
</div>

:: guidePeriods [nobr]

<h2>Menstruation</h2>
<span class="tit infoLink">
<p>Probably not anybody's favorite topic. While periods are tracked, along with the general 'messiness' of the affair that day, there are no plans to require any special action on your part. It is generally assumed that your character will change their feminine hygiene device automatically when using the restroom. (While there is a plan to track the fullness of the bladder, this will only be used for specific content and special random events, rather than forcing a player to find a bathroom every X minutes.)</p>
<p>Sex during the PC's period will be possible, but generally not desired by NPCs. There isn't much in the way of planned content for this, so most things related to menstruation would have to be submitted content.</p>
</span>

:: guideBirthControl [nobr]

<h2>Birth Control</h2>
<div class="tit infoLink">
<p class="import">''There is only one //certain// method of birth control in AW: the IUD.''</p>
<p>Accidental Woman gives players a wide range of birth control options, just as people do in real life. In addition to the standard options, there are also some near-future options that are presently in trials or otherwise on the way to being reality. There are also some impromptu methods available, in addition to the old "pull out" standby. Just like in real-life, birth control options function differently, and target the same portion of the reproductive cycle as in real life. The different methods have different rates of effectiveness, and different vulnerabilities.</p>
<p>Some NPCs will deliberately try to impregnate others, while some will be excessively cautious about ensuring there are no babies being made. Due to the nature of the game world, and consumer marketing in general, there are also some brands of birth control that are less effective than others. This could be an extra-thin condom "for his pleasure", or may involve certain alterations or substitutions to chemical methods. Get familiar with a local pharmacist if you want to make sure you're getting the ''real'' birth control pill instead of a placebo.</p>
<h3>Types of Birth Control</h3>
<p>@@.note;The effectiveness percentages in brackets are real-world effectiveness, which differs from the theoretical effectiveness because people make mistakes and instructions aren't always followed completely.@@</p>
<dl>
  <dt>''Calendar Method (strict)''</dt>
  <dd>[88% effective] This method involves tracking the period and abstaining from sex during the entirety of the fertile window. As long as you accurately track the fertile window, and measure temperature each morning, it can be relatively effective. The more common calendar methods have differing rates of effectiveness. Using a calendar-only approach with no basal temperature or ovulation tests is [81% effective]. Advanced mathematics methods utilizing a cellphone to track information can raise effectiveness dramatically when followed precisely, as high as 98%, however issues of compliance mean that this method is [94% effective].</dd>
  <dt>''Cap''</dt>
  <dd>[85% effective*] The cap is a device similar to a condom that attaches via a special adhesive above the crown of the head of the penis. As it covers very little of the penis, it is ineffective for preventing STDs. It does capture ejaculate, however, and prevents pregnancy. It's effectiveness for preventing pregnancy is higher than a condom for structural reasons, but it is more susceptible to tampering and failure to poor/improper use.</dd>
  <dt>''Condom''</dt>
  <dd>[85% effective] A classic, and needs little explanation. As in the real world, a percentage will fail. This percentage will depend on the brand of condom used in game, and the way it is used. (note that the 98% effectiveness statistic doesn't indicate that only 2 in 100 will fail, it considers total reproductive probability, such as day of cycle, etc.) This method is highly susceptable to tampering/sabotage.</dd>
  <dt>''Depo Shot''</dt>
  <dd>[94% effective] An injection of a progesterone-based birth control agent into skeletal muscle where it is slowly released over the course of 3 months. It has fallen out of favor due to a worse long-term side effect profile, and the fact that newer hormonal birth control methods are better able to avoid the "forgetting to take it" downside to the standard pill, while still being more effective. The birth control shot, aside from being difficult for a partner to verify, is also very easy to sabotage. Several drugs are known to counteract the effects of the shot, including most antibiotics.</dd>
  <dt>''Diaphragm''</dt>
  <dd>[88% effective] A form of female birth control that fell out of favor with the advent of the pill. It has remained in use primarily as a backup method, or a method for rare situations where other types of birth control were impossible or undesirable. It is very effective at reducing the chance of pregnancy if proper procedures are followed after ejaculation, and even more effective if used with a layer of spermicide between it and the cervix. It is difficult to effectively tamper with secretly, though it can be unseated or deliberately placed incorrectly. @@.note;The other use for a diaphragm is to enhance fertility, where it is used to hold or keep ejaculate near the cervix after sex. The concept is similar to elevating one's hips, but ''considerably'' more effective, not to mention more convenient.@@</dd>
  <dt>''Female Condom''</dt>
  <dd>So rarely used that they were hard to find even in online stores, and considerably more expensive than standard condoms, in AW they are no longer manufactured for general sale.</dd>
  <dt>''Implant''</dt>
  <dd>[99% effective] A tiny rod implanted under the skin, it releases a mixture of hormones similar to the oral birth control pill, and lasts for a considerable duration before needing to be replaced. As an implant, it is usually expensive, and also rarely covered by health insurance. Because the implant provides a steady dose of hormones, the strength of hormones can be lower than the oral pill, making it a safer option. It is susceptible to the same kinds of drugs that reduce the effectiveness of hormonal birth control. Due to a lower dosage, some women will find the implant less effective. Additionally, a percentage of women experience a range of unpleasant and excessive side effects.</dd>
  <dt>''Intra-Uterine Device'' (IUD)</dt>
  <dd>[99.99% effective] The most effective form of female birth control, it is available with or without timed-release hormones. It developed a stigma in popular culture for quite some time due to a combination of a defective device and corporate negligence. This is the only form of birth control in AW that can't be tampered with, and with a higher success rate than tubal ligation, the only form of birth control in AW that will guarantee you won't become pregnant. ''This is the opt-out of pregnancy option.''</dd>
  <dt>''Menstrual Cup''</dt>
  <dd>[52% effective] Not intended as a contraceptive device, and much more easily unseated, it might be better than nothing.</dd>
  <dt>@@.grey;Nova Ring@@</dt>
  <dd>@@.grey;Discontinued for some time due to lower effectiveness, additional side effects, and being suspected to increase the rate of cervical cancer.@@</dd>
  <dt>''Patch''</dt>
  <dd>[97% effective] A form of hormonal birth control very similar to the pill, but utilizing a lower dosage due to steady skin dispersion. Because it avoids the liver by being absorbed through the skin, it is also considered to be safer than the pill. It only needs to be replaced between once and twice a week, depending on variant. While healthier, it is also less effective than the oral pill due to poorer effect on a small percentage of women. However, because it can't be forgotten and the dispersion is steady, the net effect is higher overall effectiveness. It is more expensive than the pill, and therefore less common. It is susceptible to the same range of drugs that reduce the effectiveness of the pill. It is hard to substitute or tamper with the patch before application, however if removed and not caught at the right time, it can dramatically reduce effectiveness.</dd>
  <dt>''Pill''</dt>
  <dd>[90% effective (new type)] Ubiquitous for decades, it is still a very popular option for younger women that don't need to be as concerned about the side effects. The list of side effects include several potentially fatal items, and the pill is thought to increase the likelihood of cancer, particularly cancers of the breast, cervix, ovaries, and uterus. The pill is also thought to have long-term effects on fertility, primarily for older women. <i>The benefits of taking the pill is considered to outweight the risks by your doctor.</i> Forgetting to take the pill can dramatically reduce it's effectiveness. Taking the wrong medication with the pill can reduce it's effectiveness. Modern packaging makes it difficult to tamper with real pills, but fake pill packets are available for purchase by the unscrupulous.</dd>
  <dt>''Pull-Out Method''</dt>
  <dd>[78% effective]The pull-out method is often criticized as a non-method, but is quite effective when used correctly. The pull-out method is 96% effective over the course of a year, which is higher than several other forms of birth control. Failing to pull out, or not pulling out because it's a safe day, dramatically lowers the effectiveness of the method. Combined with spermicide, the effectiveness is increased dramatically. There is nothing to tamper with here, but either partner can deliberately cause a failure to pull out.</dd>
  <dt>''VasGel''</dt>
  <dd>[99.99% effective] Replacing the older vasectomy, which is rife with complications and side effects, VasGel is injected into the vas deferens where it solidifies into a impermeable plug, preventing sperm from being ejaculated in the same way as a vasectomy. The VasGel doesn't involve cutting nerve fibers, and has no possibility to regrow or spontaneously heal. It can be reversed by injecting a separate compound which returns VasGel into a liquid that is passed in future ejaculations. There is no way to confirm directly that an NPC has been treated.</dd>
</dl>
</div>


:: guideBarren [nobr]

<h2>Barren - Infertile</h2>
<div class="tit infoLink">
<p>Being infertile can be a very emotional and unpleasant circumstance for many people. In Accidental Woman, the term <i><b>barren</b></i> has a similar meaning, but there are some key differences which are explained below. Generally, being barren means that the odds of becoming pregnant are very low, rather than simply being zero. This is an important distinction, because <i>miracles</i> can still happen in this case. Consider a woman who only has a 1% chance of ovulating in any given cycle. Her final odds of becoming pregnant might be only 1 in 300 for a given cycle. If she tried each month for 10 years, she'd still have a less than 50% chance of conceiving. However, she could win the lotto, so to speak, and become pregnant in her first month trying.</p>
<p>Barren in AW generally follows along with this natural distinction. Generally the odds of getting pregnant are quite low in a given cycle, 1 in 50 or less. However, being the world of AW, there are several things that can boost fertility temporarily or perminantly, many times without explicit knowledge of the fact. Because of this, if you are adverse to pregnancy content, you shouldn't assume that being barren eliminates the possibility of it happening.</p>
</div>

:: guideAbortion [nobr]

<h2>Abortion</h2>
<div class="tit infoLink">
<p><span class="import" style="font-size:120%;">I make no claims about the morality of abortion, about whether it should be legal, or any other political or ethical connection to it.</span> Abortion exists in the real world. As a life simulation, it makes sense to include it, if only for the potential dramatic consequences or storytelling possibilities. Abortion is only possible during the first trimester, and can be disabled ''completely''' in the game settings menu. This game is NOT a forum for debate about the issue of abortion. Members of the community who start or instigate arguments or confrontations on the topic will be unilaterally banned.</p>
</div>

:: guidePregnancy [nobr]

Under Construction


:: guideChildcare [nobr]

<center>[img[Watching this informational video is mandatory. There will be a test|IMG-BabiesGovYou]]</center>
<br>
Hello, I'm Troy Hartman!
<img data-passage="IMG-TroyHartman" style="float: right; margin: 5px 0px 20px 25px; border-radius: 5px;">
<p>
You may remember me from such informational videos as <i>"Testing: the Best Thing to Do"</i> and <i>"Furious Cow Disease and You"</i>.
</p><p>
Welcome to Babies, the Government, and You. Over the next 45 minutes, I'm going to help explain the ins and outs of parenthood in Appletree! This video was brought to you by Progenerate Technologies. <i>Solving tomorrow's problems, today!</i>
</p><p>
As a proud citizen of Appletree, you live in one of the most advanced communities in our great nation. And let's be real here, folks, that Black Butte thing they call a town doesn't hold a candle to Appletree!
</p><p>
Because of the close partnership between Appletree and proud sponsors like the Thornton Institute and Progenerate Technologies, you have the opportunity to be part of an exciting pilot program for the <b>Mandatory Custodial Childcare Act</b> passed in 2029. That means you have access to the most advanced childcare facility in the world: The Advanced Residential Childcare Facility, or <span class="ident">ARC Facility</span>!
</p><p>
Now, I know what you're thinking. When I played the role of Puss E. Whiskers in the award-nominated feature film musical <i>"Puss In Boots: the Musical"</i>, I too was faced with a situation that seemed too good to be true. You're probably asking yourself <i>"Where's the hidden catch?"</i>, <i>"Can I even afford this?"</i>, or maybe even <i>"Is it really a good idea to hand my newborn child over to the government?"</i>.
</p><p>
I'm here to tell you that the answer to your question is: <i>"<b>Yes!</b>"</i>.
</p><p>
We all want the best for our children, assuming we have any, so it's perfectly reasonable to wonder if the best is really within our reach. Thanks to the MCC Act, it is! In fact, taking advantage of the wonderful ARC facility is absolutely no cost to you! The federal government foots the bill for ARC and its sister facilities being built across the country. It's about time they put your tax dollars to good use, am I right?
</p><p>
Speaking of taxes, if you take advantage of MCC and ARC, you won't be eligible for the Child Tax Credit. Let's be real though folks, taking care of kids yourself costs way more than that puny tax credit, so I say it's still a win! I'll also note that you're still completely eligible for the birth incentive credit, so it's really a double win!
</p><p>
You may be wondering: <i>"how do I sign up?"</i> If so, then boy do I have some good news for you! Every potential mother in Appletree is automatically enrolled in the program, so all you have to do is give birth and you're all set!
</p><p>
Some of you might have some questions, just like my character Derique in <i>"Zoolander the Fifth"</i>. I'm here to answer those for you right now, but you can also find information on the ApplePortal government website if you really want to.
</p><p>
First up is the question everyone asks: <i>"Does this mean I'll never see my kids?"</i> Well, the answer is, only if you don't want to! The ARC facility has visiting hours available every day for you to spend some quality time with your children. Qualifying parents can even sign them out for weekend visits or even a family vacation!
</p><p>
Another question that seems to come up in every group is: "How do I opt out of MCC?" First of all, why would you even want to? ARC is gonna give your kid the very best head start possible! If you're really serious though, you can always check out the ApplePortal to see if you meet the minimum requirements to opt out.
</p><p>
Some of you might be wondering: <i>"Where will my child sleep at night?"</i> Don't you worry though, the ARC facility has an entire dormitory section, with environments fully optimized for their developmental stage. So you don't have to worry about dropping them off in the morning, or picking them up in the evening; they'll be cared for 24/7 by ARC's wonderful staff!
</p><p>
Well, now, I bet some of you are dying to see what the ARC facility is like on the inside, am I right? Well you're in for a treat, because up next is a tour inside your local ARC, right after a quick word from our sponsors...
</p>
<center>[img[IMG-ThePill]]</center>

