:: InfoBreastGuide [nobr hidden]

<center>@@.head2;AW Breast Size Guide@@<br>@@.head4;People--including the vast majority of women--tend to imagine cup sizes being much larger than they really are.@@</center><br><br>

@@.head3;I@@n the interest of painting a clearer mental picture, here is the Ero-Lich's guide to breast sizes. Breasts are tricky, and that leads to people having very different conceptions about what a particular size means. For example, many people consider a D cup to be large, even though it's on the smaller end of the spectrum.<br><center>
<img data-passage="IMG-DcupGirls" style="width:45%"><img data-passage="IMG-GcupGirls" style="width:45%"></center><br>
<center>Those images probably don't line up with your mental image of breast size, do they?
<br><br>
@@.mono;''The fact is, a 34D isn't large, it's below average! It's just that 34D is a lot smaller than people //imagine// it to be.''@@</center>
<br><br>
Part of the problem is that cup size isn't an independent measure of volume. The way it's supposed to work is that band and cup size combine to make a rough volume range. Theoretically, 30F = 32E = 34D = 36C = 38B = 40A, all of which should fit a breast volume of approximately 590CC/ml.
<br><br><center>[img[IMG_CupSize]]</center><br><br>
Basically, a 38C is the same as a 34E(DD), which is one of the ways we can get the idea that cup sizes are larger than they really are. However, bra manufacturers couldn't care less about any sort of standard size scheme within their own range of bras, let alone a standard between manufacturers. Add in international differences (and things like the insane British cup size scale), and it devolves into a hopeless mess... And that results in people tending to reference a cultural perception for size, rather than any objective reality.<br><br>
Quite a while ago, when trying to create a study of different shapes and sizes, I realized that there was very little in the way of accurate references for artists, and that many/most references out there were dead wrong.
<br><br>
@@.head3;//So what does an inquisitive pervert do in these circumstances? Turn to the literature!//@@<br>
[img[IMG-BoobScience]]
<br><br>
So in order to present an accurate idea of cup size, we need to use volume. We then use the medical standard ratio of volume to cup size, which is based on ideal geometric volumes of the bra based on standard sizing measurements. (manufacturers almost never have real measurements match stated sizes, but for conceptualization, it works.) If we use this standard, we have a good idea of what a bra size means, even if actual bras for that size will be all over the place in regard to volume.
<br><br>
Of course, nobody thinks about breasts in terms of cubic centimeters, so saying 740CC--the U.S.A. average for never-pregnant 20-30yr olds w/o implants, and excluding women with 'obese' BMIs--doesn't really mean anything to most people. But saying DD/E-cup does. Of course, then we would need to specify a band size... ''In Accidental Woman, whenever cup size is mentioned without a band size, this means that the band size is 34.'' 34 is the average bra band size in North America based on sales. (//In case you're curious, the average breast size for ''all'' Caucasian women w/o implants or surgery in the United States is 1684cc.//)<br><br>
<center>[img[IMGBreastVolumeChart]]</center>
<br><br>
In an attempt to provide a better visual reference for various size volumes I have used a 3d model to render images from different view angles. The model has a band size of 34 inches, and is 5'7" (170cm) tall. The model maintains a similar breast shape at different sizes in order to make a more useful comparison, though at smaller sizes the size of the breast root and overall breast diameter results in a more domed appearance. With narrower breasts there can be a more pronounced intramammary fold and bell-like shape, however the overall volume remains similar. These images conform to both band/bust size measurement standards and volume values for their cup size (with 34" band).
<center>[img[IMGBreastSizeComparison]]</center>
<br><br>
Of course, Accidental Woman considers the band size of its characters. The band size is determined by a combination of shoulder size and body fat. This adjusts the cup size automatically based on the breast volume of the character. It's important to note that while a 38C is approximately the same volume as a 34E, the two sets of breasts would look different. The larger chest would have a larger pectoral area changing the shape, and also provide a larger backdrop, thereby making the breasts look smaller. Accidental woman uses a mixture of the two cup sizes for the game, using volume for medical or technical purposes (like milk production), and bra size for appearance purposes.
<br><br>
Of course, we need to agree on what cup size scale to use. I'm with the Europeans on this one (except for the French and Italians, which again have their own system). ''AA, A, B, C, D, E, F, G, H, I, J, K, etc.'' No double or triple letters to confuse things. each size, A-Z corresponds to a 1" (2.54cm) difference between underbust and overbust. For those familiar with the U.S. system, just remember that DD/E is now just E, and DDD/F is now just F. For those from other places see the conversion guide below.
<br><br>
''Breast Facts:'' Breasts continue to grow for most women into their twenties, and grow again with pregnancy. The average breast size for young women varies by geographic area. Northern Europe, Scandinavia, and Russia all have averages over 800cc where data is available. The U.K. has been undergoing a breast explosion over the last few decades, and their average is now approaching 900cc! The average for Australia is 680cc (figure from the 90s) while averages in Asia vary dramatically. Japan and Korea both have a significantly higher average than Eastern Asia as a whole, though they are still considerably smaller than western countries.<br><br>
<table>
<tr class="divide"><td colspan=4>@@.head3;Cup Size By Volume (band34)@@</td></tr>
<tr><td colspan=4>This chart provides ranges of volumes that match various cup sizes. Each cup size is divided into 3 ranges: small, medium, and large. "Small" and "large" are more important for smaller breasts, but generally aren't used for most purposes. They are primarily useful for getting a more precise idea of size.</td></tr>
<tr><td width='10%'>@@.exp;AA-Cup@@</td><td width='40%'>
@@.monospace;.white;133cc@@ @@.note;small@@ @@.monospace;.white;200cc@@ @@.note;medium@@ @@.monospace;.white;250cc@@ @@.note;large@@ @@.monospace;.white;300cc@@
</td><td width='10%'>
@@.exp;A-Cup@@</td><td width='40%'>
@@.monospace;.white;300cc@@ @@.note;small@@ @@.monospace;.white;350cc@@ @@.note;medium@@ @@.monospace;.white;370cc@@ @@.note;large@@ @@.monospace;.white;390cc@@
</td></tr>
<tr><td width='10%'>@@.exp;B-Cup@@</td><td width='40%'>
@@.monospace;.white;390cc@@ @@.note;small@@ @@.monospace;.white;410cc@@ @@.note;medium@@ @@.monospace;.white;437cc@@ @@.note;large@@ @@.monospace;.white;463cc@@
</td><td width='10%'>
@@.exp;C-Cup@@</td><td width='40%'>
@@.monospace;.white;463cc@@ @@.note;small@@ @@.monospace;.white;490cc@@ @@.note;medium@@ @@.monospace;.white;523cc@@ @@.note;large@@ @@.monospace;.white;557cc@@
</td></tr>
<tr><td width='10%'>@@.exp;D-Cup@@</td><td width='40%'>
@@.monospace;.white;557cc@@ @@.note;small@@ @@.monospace;.white;590cc@@ @@.note;medium@@ @@.monospace;.white;630cc@@ @@.note;large@@ @@.monospace;.white;670cc@@
</td><td width='10%'>
@@.exp;E-Cup@@</td><td width='40%'>
@@.monospace;.white;670cc@@ @@.note;small@@ @@.monospace;.white;710cc@@ @@.note;medium@@ @@.monospace;.white;757cc@@ @@.note;large@@ @@.monospace;.white;803cc@@
</td></tr>
<tr><td width='10%'>@@.exp;F-Cup@@</td><td width='40%'>
@@.monospace;.white;803cc@@ @@.note;small@@ @@.monospace;.white;850cc@@ @@.note;medium@@ @@.monospace;.white;903cc@@ @@.note;large@@ @@.monospace;.white;957cc@@
</td><td width='10%'>
@@.exp;G-Cup@@</td><td width='40%'>
@@.monospace;.white;957cc@@ @@.note;small@@ @@.monospace;.white;1010cc@@ @@.note;medium@@ @@.monospace;.white;1070cc@@ @@.note;large@@ @@.monospace;.white;1130cc@@
</td></tr>
<tr><td width='10%'>@@.exp;H-Cup@@</td><td width='40%'>
@@.monospace;.white;1130cc@@ @@.note;small@@ @@.monospace;.white;1190cc@@ @@.note;medium@@ @@.monospace;.white;1257cc@@ @@.note;large@@ @@.monospace;.white;1323cc@@
</td><td width='10%'>
@@.exp;I-Cup@@</td><td width='40%'>
@@.monospace;.white;1323cc@@ @@.note;small@@ @@.monospace;.white;1390cc@@ @@.note;medium@@ @@.monospace;.white;1463cc@@ @@.note;large@@ @@.monospace;.white;1537cc@@
</td></tr>
<tr><td width='10%'>@@.exp;J-Cup@@</td><td width='40%'>
@@.monospace;.white;1537cc@@ @@.note;small@@ @@.monospace;.white;1610cc@@ @@.note;medium@@ @@.monospace;.white;1690cc@@ @@.note;large@@ @@.monospace;.white;1770cc@@
</td><td width='10%'>
@@.exp;K-Cup@@</td><td width='40%'>
@@.monospace;.white;1770cc@@ @@.note;small@@ @@.monospace;.white;1850cc@@ @@.note;medium@@ @@.monospace;.white;1937cc@@ @@.note;large@@ @@.monospace;.white;2023cc@@
</td></tr>
<tr><td width='10%'>@@.exp;L-Cup@@</td><td width='40%'>
@@.monospace;.white;2023cc@@ @@.note;small@@ @@.monospace;.white;2110cc@@ @@.note;medium@@ @@.monospace;.white;2203cc@@ @@.note;large@@ @@.monospace;.white;2297cc@@
</td><td width='10%'>
@@.exp;M-Cup@@</td><td width='40%'>
@@.monospace;.white;2297cc@@ @@.note;small@@ @@.monospace;.white;2390cc@@ @@.note;medium@@ @@.monospace;.white;2490cc@@ @@.note;large@@ @@.monospace;.white;2590cc@@
</td></tr>
<tr><td width='10%'>@@.exp;N-Cup@@</td><td width='40%'>
@@.monospace;.white;2590cc@@ @@.note;small@@ @@.monospace;.white;2690cc@@ @@.note;medium@@ @@.monospace;.white;2797cc@@ @@.note;large@@ @@.monospace;.white;2903cc@@
</td><td width='10%'>
@@.exp;O-Cup@@</td><td width='40%'>
@@.monospace;.white;2903cc@@ @@.note;small@@ @@.monospace;.white;3010cc@@ @@.note;medium@@ @@.monospace;.white;3123cc@@ @@.note;large@@ @@.monospace;.white;3237cc@@
</td></tr>
<tr><td width='10%'>@@.exp;P-Cup@@</td><td width='40%'>
@@.monospace;.white;3237cc@@ @@.note;small@@ @@.monospace;.white;3350cc@@ @@.note;medium@@ @@.monospace;.white;3470cc@@ @@.note;large@@ @@.monospace;.white;3590cc@@
</td><td width='10%'>
@@.exp;Q-Cup@@</td><td width='40%'>
@@.monospace;.white;3590cc@@ @@.note;small@@ @@.monospace;.white;3710cc@@ @@.note;medium@@ @@.monospace;.white;3837cc@@ @@.note;large@@ @@.monospace;.white;3963cc@@
</td></tr>
<tr><td width='10%'>@@.exp;R-Cup@@</td><td width='40%'>
@@.monospace;.white;3963cc@@ @@.note;small@@ @@.monospace;.white;4090cc@@ @@.note;medium@@ @@.monospace;.white;4223cc@@ @@.note;large@@ @@.monospace;.white;4357cc@@
</td><td width='10%'>
@@.exp;S-Cup@@</td><td width='40%'>
@@.monospace;.white;4357cc@@ @@.note;small@@ @@.monospace;.white;4490cc@@ @@.note;medium@@ @@.monospace;.white;4630cc@@ @@.note;large@@ @@.monospace;.white;4770cc@@
</td></tr>
<tr><td width='10%'>@@.exp;T-Cup@@</td><td width='40%'>
@@.monospace;.white;4770cc@@ @@.note;small@@ @@.monospace;.white;4910cc@@ @@.note;medium@@ @@.monospace;.white;5057cc@@ @@.note;large@@ @@.monospace;.white;5203cc@@
</td><td width='10%'>
@@.exp;U-Cup@@</td><td width='40%'>
@@.monospace;.white;5203cc@@ @@.note;small@@ @@.monospace;.white;5350cc@@ @@.note;medium@@ @@.monospace;.white;5503cc@@ @@.note;large@@ @@.monospace;.white;5657cc@@
</td></tr>
<tr><td width='10%'>@@.exp;V-Cup@@</td><td width='40%'>
@@.monospace;.white;5657cc@@ @@.note;small@@ @@.monospace;.white;5810cc@@ @@.note;medium@@ @@.monospace;.white;5970cc@@ @@.note;large@@ @@.monospace;.white;6130cc@@
</td><td width='10%'>
@@.exp;W-Cup@@</td><td width='40%'>
@@.monospace;.white;6130cc@@ @@.note;small@@ @@.monospace;.white;6290cc@@ @@.note;medium@@ @@.monospace;.white;6457cc@@ @@.note;large@@ @@.monospace;.white;6623cc@@
</td></tr>
<tr><td width='10%'>@@.exp;X-Cup@@</td><td width='40%'>
@@.monospace;.white;6623cc@@ @@.note;small@@ @@.monospace;.white;6790cc@@ @@.note;medium@@ @@.monospace;.white;6963cc@@ @@.note;large@@ @@.monospace;.white;7137cc@@
</td><td width='10%'>
@@.exp;Y-Cup@@</td><td width='40%'>
@@.monospace;.white;7137cc@@ @@.note;small@@ @@.monospace;.white;7310cc@@ @@.note;medium@@ @@.monospace;.white;7490cc@@ @@.note;large@@ @@.monospace;.white;7670cc@@
</td></tr>
<tr><td width='10%'>@@.exp;Z-Cup@@</td><td width='40%'>
@@.monospace;.white;7670cc@@ @@.note;small@@ @@.monospace;.white;7850cc@@ @@.note;medium@@ @@.monospace;.white;8037cc@@ @@.note;large@@ @@.monospace;.white;8223cc@@
</td><td width='10%'>
@@.exp;¤A-Cup@@</td><td width='40%'>
@@.monospace;.white;8223cc +@@
</td></tr>
</table>
<br>
<center>@@.head2;Conversion Charts@@</center><br>
These charts shouldn't really be necessary, because of supplied reference images, but should help make things clear if you are only familiar with your own country's system.
<table>
<tr>
  <td colspan="7"><h2>International Bra Band Sizes</h2></td>
  </tr>
<tr>
  <td width="91"><strong>AW & USA</strong></td>
  <td width="82"><strong>UK</strong></td>
  <td width="91"><strong>Europe</strong></td>
  <td width="95"><strong>France</strong></td>
  <td width="90"><strong>Italy</strong></td>
  <td width="117"><strong>Australia</strong></td>
  <td width="102"><strong>Japan</strong></td>
  </tr>
<tr>
  <td><strong>28</strong></td>
  <td>28</td>
  <td>60</td>
  <td>75</td>
  <td>0</td>
  <td>6</td>
  <td>60</td>
  </tr>
<tr>
  <td><strong>30</strong></td>
  <td>30</td>
  <td>65</td>
  <td>80</td>
  <td>0</td>
  <td>8</td>
  <td>65</td>
  </tr>
<tr>
  <td><strong>32</strong></td>
  <td>32</td>
  <td>70</td>
  <td>85</td>
  <td>1</td>
  <td>10</td>
  <td>70</td>
  </tr>
<tr>
  <td><strong>34</strong></td>
  <td>34</td>
  <td>75</td>
  <td>90</td>
  <td>2</td>
  <td>12</td>
  <td>75</td>
  </tr>
<tr>
  <td><strong>36</strong></td>
  <td>36</td>
  <td>80</td>
  <td>95</td>
  <td>3</td>
  <td>14</td>
  <td>80</td>
  </tr>
<tr>
  <td><strong>38</strong></td>
  <td>38</td>
  <td>85</td>
  <td>100</td>
  <td>4</td>
  <td>16</td>
  <td>85</td>
  </tr>
<tr>
  <td><strong>40</strong></td>
  <td>40</td>
  <td>90</td>
  <td>105</td>
  <td>5</td>
  <td>18</td>
  <td>90</td>
  </tr>
<tr>
  <td><strong>42</strong></td>
  <td>42</td>
  <td>95</td>
  <td>110</td>
  <td>6</td>
  <td>20</td>
  <td>95</td>
  </tr>
<tr>
  <td><strong>44</strong></td>
  <td>44</td>
  <td>100</td>
  <td>115</td>
  <td>7</td>
  <td>22</td>
  <td>100</td>
  </tr>
</table>
<table>
<tr>
    <td colspan="8"><h2>International Bra Cup Sizes</h2>
</td>
    </tr>
  <tr>
    <td width="71"><strong>AW</strong></td>
    <td width="65"><strong>USA</strong></td>
    <td width="80"><strong>UK</strong></td>
    <td width="92"><strong>Europe</strong></td>
    <td width="100"><strong>France</strong></td>
    <td width="88"><strong>Italy</strong></td>
    <td width="90"><strong>Australia</strong></td>
    <td width="78"><strong>Japan</strong></td>
    </tr>
  <tr>
    <td><strong>AA</strong></td>
    <td>AA</td>
    <td>AA</td>
    <td>AA</td>
    <td>AA</td>
    <td>A</td>
    <td>AA</td>
    <td>A</td>
    </tr>
  <tr>
    <td><strong>A</strong></td>
    <td>A</td>
    <td>A</td>
    <td>A</td>
    <td>A</td>
    <td>A</td>
    <td>A</td>
    <td>B</td>
    </tr>
  <tr>
    <td><strong>B</strong></td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
    <td>C</td>
    </tr>
  <tr>
    <td><strong>C</strong></td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
    <td>D</td>
    </tr>
  <tr>
    <td><strong>D</strong></td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>E</td>
    </tr>
  <tr>
    <td><strong>E</strong></td>
    <td>DD/E</td>
    <td>DD</td>
    <td>E</td>
    <td>E</td>
    <td>DD</td>
    <td>DD</td>
    <td>F</td>
    </tr>
  <tr>
    <td><strong>F</strong></td>
    <td>DDD/F</td>
    <td>E</td>
    <td>F</td>
    <td>F</td>
    <td>E</td>
    <td>E</td>
    <td>G</td>
    </tr>
  <tr>
    <td><strong>G</strong></td>
    <td>G></td>
    <td>F</td>
    <td>G</td>
    <td>G</td>
    <td>F</td>
    <td>F</td>
    <td>H</td>
    </tr>
  <tr>
    <td><strong>H</strong></td>
    <td>H</td>
    <td>FF</td>
    <td>H</td>
    <td>H</td>
    <td>FF</td>
    <td>FF</td>
    <td>I</td>
    </tr>
  <tr>
    <td><strong>I</strong></td>
    <td>I</td>
    <td>G</td>
    <td>J</td>
    <td>J</td>
    <td>G</td>
    <td>G</td>
    <td>J</td>
    </tr>
  <tr>
    <td><strong>J</strong></td>
    <td>J</td>
    <td>GG</td>
    <td>K</td>
    <td>K</td>
    <td>GG</td>
    <td>GG</td>
    <td>K</td>
    </tr>
  <tr>
    <td><strong>K</strong></td>
    <td>K</td>
    <td>H</td>
    <td>L</td>
    <td>L</td>
    <td>H</td>
    <td>H</td>
    <td>L</td>
    </tr>
  <tr>
    <td><strong>L</strong></td>
    <td>L</td>
    <td>HH</td>
    <td>M</td>
    <td>M</td>
    <td>HH</td>
    <td>HH</td>
    <td>M</td>
    </tr>
  <tr>
    <td><strong>M</strong></td>
    <td>M</td>
    <td>J</td>
    <td>N</td>
    <td>N</td>
    <td>J</td>
    <td>J</td>
    <td>N</td>
    </tr>
  <tr>
    <td><strong>N</strong></td>
    <td>N</td>
    <td>JJ</td>
    <td>O</td>
    <td>O</td>
    <td>JJ</td>
    <td>JJ</td>
    <td>O</td>
    </tr>
  <tr>
    <td><strong>O</strong></td>
    <td>O</td>
    <td>K</td>
    <td>P</td>
    <td>P</td>
    <td>K</td>
    <td>K</td>
    <td>P</td>
    </tr>
</table>