


:: guideMutate [nobr]

@@.head2;Female Mutations@@
<br><br>
<dl class="heads">
<dt>Hypermilky:</dt>
<dd> This mutation causes your pituitary gland to constantly produce prolactin, meaning that you lactate all the time. It's like Prolactinoma, but without the brain tumor! If you get pregnant, you will end up producing a huge amount of milk. <i>This mutation affects breast size.</i></dd>

<dt>Vaginal Enzymes:</dt>
<dd> Your Bartholin glands (two large-pea-sized glands that produce vaginal lubrication) secrete an extra enzyme called Rubber Oxygenase (RoxA) that allows cleavage and oxygenation of several rubber polymers including latex. Exposure to this enzyme rapidly degrades the structural integrity of condoms. The longer a condom is exposed to your lubrication (including pre-intercourse activities), the greater the likelihood that it will shred during intercourse or break upon ejaculation. <i>This mutation significantly affects condom effectiveness, but in a manageable way. Sex that finishes quickly without female orgasm has only a small chance of breakage, while long-duration sex will almost certainly result in the condom shredding.</i></dd>

<dt>Abnormal Hormones:</dt>
<dd> Your endocrine system is unusual, particularly in regard to gonadotropins, resulting in less effective chemical birth control. Birth control pills, patches, and implants have a much greater chance of being ineffective each cycle. <i>Increases odds from 2-4% to 15-30% depending on method. Failed birth control still requires impregnation & implantation check for pregnancy.</i></dd>

<dt>Multiple Ovulation:</dt>
<dd> You have a very high chance to ovulate multiple eggs at once when you ovulate, allowing for fraternal twins, potentially with different fathers. <i>odds are determined by fertility. An ultra-fertile character could potentially have quadruplets.</i></dd>

<dt>Rapid Gestation:</dt>
<dd> Your body for some reason gestates babies extremely quickly, reducing the total pregnancy duration to only 6 weeks without further intervention.</dd>

<dt>Hyper Ovulatory Phase:</dt>
<dd> Your menstral cycle is tuned for fertility. You have an extended ovulatory phase during your menstral cycle that causes you to ovulate multiple times after your first ovulation. This causes your period to be especially brief, your highly-fertile period is greatly expanded, and you are more fertile than normal during the other portions of your cycle. <i>Combining this with Multiple Ovulation could result in some [[interesting|http://i.imgur.com/wD8sPmx.jpg]] results.</i></dd>

<dt>Twin Wombs:</dt>
<dd> You have two fully-formed and functional wombs, complete with two cervixes and two sets of ovaries. Your second womb is in the reversed anterior position. This allows you to have two pregnancies at once. <i>For right now, the second womb only becomes viable once the first is already pregnant. This could be changed depending on feedback.</i></dd>

<dt>Vulva Pheromones:</dt>
<dd> You secrete pheromones from your vulva that puts men into an animalistic rut. Men who have been exposed are unlikely to take no for an answer, even if they are normally considerate and respectful. This also includes considerations such as wearing a condom or pulling out. You will have to protect your groin until you are ready for sex.</dd>

<dt>Salivary Enzymes:</dt>
<dd> The salivary glands in your mouth secrete an extra enzyme called Rubber Oxygenase (RoxA) that allows cleavage and oxygenation of several rubber polymers including latex. Exposure to this enzyme rapidly degrades the structural integrity of condoms. The longer a condom is exposed to your mouth, the greater the likelihood that it will fail.</dd>

<dt>Alluring Pheromones:</dt>
<dd> A throwback to animal ancestors, you naturally produce pheromones in your sweat glands. These pheromones make you more attractive to males until they become accustomed to them over time. These pheromones have the opposite effect on females, provoking competitive urges in them.</dd>

<dt>Elastic Orifices:</dt>
<dd> Your orifices are less prone to injury from being stretched, less likely to become permanently stretched, and have are more likely to recover from temporary stretching. <<helpPop "Gaping" "Vaginal and anal stretching are modeled more realistically in Accidental Woman than in many games. Stretching is broken into two categories: temporary and permanent. Temporary stretching results from relatively normal activities, and is reduced over time with a doubling counter. Extreme activities can result in permanent stretching, and a large buildup of temporary stretching has a chance for some to become permanent. Permanent stretching never recovers except with the Elastic Orifices mutation. A game setting exists that will mitigate this for those who do not wish to have stretched orifices.">></dd>

<dt>Pseudo-Pregnancy:</dt>
<dd> Your body has a strange reaction to <i>unusual</i> genetic material. An immune response results in a non-viable embryonic cyst that causes many of the symptoms of pregnancy. Eventually the cyst is rejected by the body and must be expelled.</dd>

<dt>Amenorrhea:</dt>
<dd> The unusual nature of your feminization resulted in you having Amenorrhea, which is the medical term for not having a period. This mutation means that you do not normally have a period. This has only a small effect on your fertility when ovulating, but does mean that you ovulate less frequently. It also means that it is impossible for you to tell when your "dangerous" days are.</dd>
</dl>
<br>
@@.head2;Unisex Mutations:@@
<br><br>
<dl class="heads">
<dt>Contortionist:</dt>
<dd> You must have had circus performers in your ancestry. You're able to get yourself into slightly kinkier sex positions, and you suffer far fewer health consequences from long-term or extreme bondage. There may also be a few obscure situations where you could benefit from your increased flexibility.</dd>

<dt>Ethanol Immunity:</dt>
<dd> With the worst luck ever, you somehow ended up completely immune to the impairment caused by alcohol. You will not suffer intoxication, but also will not get any benefit from consuming alcohol. <i>Warning: you can still die from alcohol poisoning</i></dd>

<dt>Lilith's Porphyria:</dt>
<dd> Limited parts of your body's metabolic processes have been damaged, resulting in an inability to produce certain chemicals and metabolites necessary to survive. One of these is the specific iron compound called heme, which is necessary for your blood to carry oxygen. In the case of Lilith's Porphyria, this metabolic fault is the result of being unable to produce certain <i>other</i> complex metabolites.</dd>
</dl>


:: guideMutateMale [nobr]

@@.head2;Male Mutations@@
<br><br>
<dl class="heads">
<dt>Smooth Voice:</dt>
<dd>Something about the character's voice, or perhaps their pheromones, puts women into a state that is highly open to suggestion. Long-term exposure to this effect can either reduce its effectiveness or cause permanent psychological effects, depending on the woman in question.</dd>

<dt>Lilith's Curse:</dt>
<dd>Though sharing the same mythological name as Lilith's Porphyria, these two mutations are completely unrelated. This mutation effects the pre-ejaculatory behavior of the male reproductive organs. Rather than produce and secrete pre-ejaculatory fluid (precum) as normal, a male with this condition will begin to secrete semen. The effect has been described as slowly oozing semen when aroused, which can be embarrassing for the potential mess. The rate of excretion--as well as the overall fertility of the semen--depends on the individual. Rates seem to range between 0.5 and 3 ml of fluid per minute, depending on the individual and level of arousal.</dd>

<dt>No Refraction:</dt>
<dd>A male with this mutation does not have a noticeable refractory period after ejaculation before being able to ejaculate again. While this does mean that the individual can orgasm (and ejaculate) multiple times during a single sexual act, it doesn't necessarily mean that their body can produce or store enough semen to keep up with demand.</dd>

<dt>Mega Nuts:</dt>
<dd>This mutation causes a man to have larger-than-average testicles, but is only part of the mutation's effect. The hidden aspect is an overall increase in sperm production by volume, leading to significantly faster semen production and correspondingly large ejaculations.</dd>

<dt>Killer Sperm:</dt>
<dd>This mutation causes a percentage of the man's sperm cells to become specialized in a manner similar to sperm in certain other species. Sperm specialization in mammals is quite rare, and this particular specialization is rather dramatic, so the effect is surprising. Approximately half of the man's sperm specialize to kill competing sperm in a suicide attack utilizing their enzyme-filled acrosome. While this specialization does improve the odds for the male in question in competition with other males, it does also reduce the man's overall fertility due to lower effective sperm count. </dd>

<dt>Bitch Breaker:</dt>
<dd>This mutation causes an alteration to the male's glans and penis. The effect is similar to some functions found on other mammalian penises, though no known mammals have this unique combination of effects. The glans of the penis, and the area adjacent to it gain a considerable amount of new erectile tissue, which gives the member a somewhat unusual appearance while flaccid, as these areas aren't able to shrink as much as the main body of the penis. Upon the start of the ejaculatory reflex, prior to ejaculation, this tissue rapidly engorges in a standard knotting reflex. The flare of the glans expands dramatically, along with an area of the shaft adjacent to it. The size increase of the shaft behaves similarly to a standard knot, helping to lodge it in place, though the unique location does mean that much more movement can occur. The swollen glans takes on a distinctly equine appearance, and is assumed to have a similar function. <span class="note">The function of a flared glans is generally thought to both act like a syringe plunger, while the blunt shape and large diameter helps to spread and loosen the cervical opening.</span> <i>Another common colloquial term for a penis with this mutation is "a man-mace", due to the bulbous end that results.</i><br><center>[img[IMG-BitchBreakerMutation]]</center></dd>

<dt>Mega Long:</dt>
<dd>This mutation causes the man to have a penis significantly longer than normal.</dd>

<dt>Iron Muscles:</dt>
<dd>The effect of this mutation is to cause muscles to be more dense and considerably stronger than in most humans. While the person with this mutation has unusual strength, muscle power still doesn't reach the level of efficiency found in other primates.</dd>

<dt>Virile:</dt>
<dd>This mutation causes the man to be significantly more virile than usual, affecting a number of different areas of the reproductive organs in small ways to enhance overall fertility.</dd>

<dt>Ejaculatory Enzymes:</dt>
<dd>This mutation causes a man's Cowper glands to produce a chemical enzyme known as Rubber Oxygenase (RoxA). This enzyme cleaves the molecule chains of several rubber materials, including latex. The chemical is secreted regularly with pre-ejaculatory fluid, and can also be found in ejaculate. People with this mutation should not depend on latex condoms as a form of birth control, as the material can be significantly weakened or torn by the time ejaculation occurs.</dd>

<dt>Girth:</dt>
<dd>This mutation causes the man to have a penis with a significantly larger girth.</dd>

<dt>Power Ejac:</dt>
<dd>This mutation causes two main effects on a man's reproductive system. The first is a significantly larger volume of the vesicles used for pre-ejaculatory buildup of semen. The second is significantly increased musculature in the prostate region, as well as the primary urethra. Upon ejaculation, the muscular contractions are far stronger than in a typical male, which results in much higher pressure and resulting velocity of seminal fluid. While the average volume of an ejaculation increases significantly due to the increased storage area, the total duration of the ejaculation remains similar or in some cases becomes shorter due to the faster flow. Men with this mutation have been known be capable of ejaculations reaching a distance of <<unit 16 ft>>, and possibly further under ideal conditions. While the force of this ejaculation is unlikely to cause injury in a partner directly, the force can result in choking and/or flooding of the sinuses during oral sex. Additionally, caution should be used with barrier birth control, such as ensuring that there is extra reservoir space if using a condom.</dd>

<dt>multgasm:</dt>
<dd>This mutation causes some changes in a man's ejaculatory reflex, which also results in a mechanical change in ejaculation, as well as the effect on orgasms. A male with this mutation will quickly have "follow-on" orgasms if stimulation is continued after the first ejaculation. This usually results in an average of three ejaculations. While experienced as distinct orgasms spaced about 60 to 90 seconds apart, there is no cessation of the ejaculatory reflex, and physiologically it remains a single orgasm. After the initial cycle of muscle contractions and ejaculation, the male's body quickly begins building up another quantity of semen, which is then ejaculated almost immediately. While this mutation does allow for multiple ejaculations, each subsequent ejaculation tends to be of a reduced volume, though the rate of decrease depends on other factors, such as available sperm and seminal fluid.</dd>
</dl>
<br>
@@.head2;Unisex Mutations:@@
<br><br>
<dl class="heads">
<dt>Contortionist:</dt>
<dd> You must have had circus performers in your ancestry. You're able to get yourself into slightly kinkier sex positions, and you suffer far fewer health consequences from long-term or extreme bondage. There may also be a few obscure situations where you could benefit from your increased flexibility.</dd>

<dt>Ethanol Immunity:</dt>
<dd> With the worst luck ever, you somehow ended up completely immune to the impairment caused by alcohol. You will not suffer intoxication, but also will not get any benefit from consuming alcohol. <i>Warning: you can still die from alcohol poisoning</i></dd>

<dt>Lilith's Porphyria:</dt>
<dd> Limited parts of your body's metabolic processes have been damaged, resulting in an inability to produce certain chemicals and metabolites necessary to survive. One of these is the specific iron compound called heme, which is necessary for your blood to carry oxygen. In the case of Lilith's Porphyria, this metabolic fault is the result of being unable to produce certain <i>other</i> complex metabolites.</dd>
</dl>