/* ORGANIZATIONS GUIDE ENTRIES */

:: guideAPD [nobr]

<h2>Appletree Police Department (APD)</h2>

<p>
The Appletree Police Department is a rather unusual organization when compared to most local police forces in the Unified States. When it comes to Appletree, however, it would be unusual if that weren't the case. Much like the town government itself, it's a wholly-owned subsidiary of the Thornton Institute. The town government does have a modicum of influence over the APD through official channels, but unlike a standard police department the APD does not report to the local government. The Chief Operations Officer of Appletree Police Services uses the title "Chief of Police", which alludes to the organization reporting to the mayor and local government, but this isn't the case.
</p>
<p>
The Appletree Police Services Corporation is a subsidiary of the Thornton Institute's security arm (Thornton Institute Tactical Services Inc.), which includes their corporate security services, private prison and correctional services, as well as their paramilitary combat operations subsidiary (Thornton Hostile Operations Tactical Services). Because of this, APD is able to operate seamlessly with Institute-owned facilities and property. The Muschi Valley Research Campus and other locations still depend primarily on other security services, but enhanced cooperation helps to increase effectiveness and reduce cost.
</p>
<p>
While still maintaining the level of operational discretion of other Thornton security organizations, the APD tends to operate under more constrained rules of engagement. Ostensibly, this is to maintain a more pleasant environment for Institute employees and subcontractors, by following standards common in public police departments. APD units are thoroughly trained and closely monitored, keeping police corruption very low. Unlike public police officers, APD officers have a lot more leeway in the field in terms of pursuing and halting criminal activity, as well as the authority to adjust civil and misdemeanor punishments and fines to better suit the situation.
</p><br>
<center><h3>Remember, if you need help, dial: 0118 999 881 999 119 7253</h3></center><br>
<h3>Appletree Police Department Units</h3>
<p>
As a well-funded law enforcement organization, the APD has several enforcement units that are customized to fulfill certain roles as effectively as possible.
<dl>
<dt>Public Service Officers</dt>
<dd>These officers are largely concerned with public safety and outreach, and are commonly seen on the streets of Appletree. These officers wear friendlier uniforms, and are typically found patrolling on foot or in small electric utility vehicles (EUVs). They provide assistance to citizens that need it, and are the type of officer you'd find coordinating with public school programs. These officers typically prevent or stop non-violent crime, civil violations, and help subdue citizens involved in minor violent crimes such as a bar braw or citizens having a violent mental breakdown.</dd>
<dt>Patrol Officers</dt>
<dd>These officers most closely resemble a standard law enforcement officer elsewhere in the country. They are most commonly found outside Appletree in the Muschi Valley, or in less populated areas of town. They patrol in fairly standard law enforcement vehicles, and are most likely to respond to an emergency services call. These officers enforce a wide range of laws, and in the case of a very violent or dangerous situation, will keep things contained until more appropriate officers can respond.</dd>
<dt>Enforcement Officers</dt>
<dd>These officers are more heavily equipped with law enforcement gear, and bear a resemblance to riot officers or SWAT team members found in other areas. Unlike those specialty units in other locations, Enforcement Officers still have a primarily patrol-based purpose. These officers are commonly set to patrol in special locations and in Appletree districts designated by a sophisticated computer system. In this way they are able to act as a preventative measure rather than a reactive force.</dd>
<dt>Watcher Unit Officers</dt>
<dd>These officers perform a pre-crime investigative role, as well as being a critical part of Muschi Valley's terror and espionage prevention network. They also ███████ ████ ███ █████ █ █████ ███████ ██████ ███ ████ █████ █ ███ ████ █████ ██ █████████ ████ ███████ █████ ███████ ████ ███ ██████ █ ████ █████ ███████ █████ ████ ██████ █ ████ ███ ████ █ ███████ ████ █████████ █████ █████████ █████ ███ █████ █ ██████ ████████ █████ ███ █████ ██████ █ ████ ██████ █████ ██ ██████████ ████ █████████ ██████ █████</dd>
</dl>
</p>

