
:: TutorialPlayerHome [nobr]

<center><h2>Welcome to your new home!</h2></center>
<h3>Let's cover a few basics...</h3>
<p>
<<f y>>our home is more than just a convenient starting point; it has several effects on your player character. It also contains a few menus that you should be aware of. <b>This guide won't appear again, but you can always view it in the future from the game encyclopedia.</b>
</p>
<h3>Mental Effects:</h3>
<p>
The size and quality of your home affects your character's overall mental wellbeing, as do your weekly choices for food and home goods. Living in a broom closet and eating cardboard isn't terribly relaxing, after all! The cleanliness of your home also plays a role in your character's mental wellbeing, and closed characters will find cleanliness to be more important. This can be a good thing, as a closed character will benefit more from having a clean place, but also be negative if you allow your home to become dirty. The way that you furnish your home also plays a role in your character's wellbeing. A empty home--or one filled with painted plywood furniture from Bullseye--isn't going to be very inspiring or comfortable. On the other hand, a well-appointed home can become a nexus of relaxation and contentment that helps protect you from the daily grind.
</p>
<h3>Menus</h3>
<dl>
<dt>The Wardrobe</dt>
<dd>Can be accessed by clicking on your character's closet area on the navmap.</dd>
<dt>The Grooming Menu</dt>
<dd>Can be accessed from the bathroom (or master bath if there are multiple)</dd>
<dt>Quick Clean</dt>
<dd>Can be performed by clicking on the area with washer and dryer on the navmap.</dd>
<dt>Home Menu</dt>
<dd>Can be accessed by clicking on the menu icon on the navmap.</dd>
</dl>
<h3>Placing Home Items</h3>
<p>
In order for home items you've purchased to be used, you must place them in your home first. You can place your home items (such as furniture) from the Home Menu. After opening the home item menu, simply drag and drop items from your inventory to the room you'd like them to be located in. You can discard items permanently by dragging them to the trashcan area. Once you've placed an item in a room, you'll see it when you visit that room, and there may be additional actions possible as well. Each room can only hold so many home items, the amount they can contain is listed in the home item menu. Larger homes can fit more items into a single room.
</p>
<h3>Cleaning</h3>
<p>
To keep the process of cleaning as painless as possible, cleaning can be accomplished with a single click on the Quick Clean command on the navmap. You can configure the amount of cleaning you perform this way from the home menu, and also check the current cleanliness of your home there as well. <i>Your cleaning skill will affect how efficient you are at cleaning, so it is possible to improve if you feel too much of your character's day is spent on cleaning!</i>
</p>

