:: GuidePublicExposure [nobr]

<h3>Public Exposure</h3>
<p>
The town of Appletree has a pretty obvious liberal bent when it comes to social values, which is pretty typical for places like universities, cities, and tech centers today. It's not that they're completely divorced from reality, but they definitely fall on the "open and accepting" side of the spectrum when it comes to things like sexuality and what kind of clothing is appropriate. In the greater Unified States, there has been an increasing acceptance of breasts in particular and the human body in general. It's a trend that has been around in our world for decades, and I expect it would have continued into 2032 in the AW Universe.
</p><p>
The Free the Nipple movement, campaigns to support public breast feeding, and growing awareness of the health risks posed by bras did a lot to change what is considered acceptable. Adoption of more European censorship standards when it comes to the human body and sexuality have also helped, though by the time "boobies were free" on broadcast television, streaming video services had already normalized nudity and sexuality in a significant way. Even the stubborn MPAA changed their rating standards in regard to sex eventually, and in 2032 PG-13 allows today's version of softcore porn or skinimax flicks, while an R rating allows what amounts to porn that isn't excessively kinky. (Too much kink, and things like bukkake, scat, and gangbangs will usually result in a NC-17 rating.)
</p><p>
In 2032, going braless is considered perfectly normal, as is seeing the outline of nipples under clothing in all but the most formal settings. Nipple tents are appreciated but not scorned, and modern fashion has developed a whole set of techniques to actually emphasize and show off nipples under tops and dresses. Older women--who tend to be more affected by bra-induced sag caused before these changes--do tend to be more likely to wear bras (though they tend toward more support-only styles such as shelf and quarter-cup bras).
</p><p>
Going completely topless is still unusual outside of certain activities. For example: wearing a bikini today is considered perfectly acceptable, but would be considered pretty strange outside of a beach/swimming/summertime situation. Similarly, in Appletree going topless while exercising, swimming, or performing some other outdoor activity would be considered perfectly normal, but you'd probably get reprimanded if you showed up to work that way. While being topless is considered normal or acceptable, this doesn't mean that every woman (or even most) go topless at all, just like how not all women today wear tiny string bikinis at the beach.
</p><p>
Exposing the genitals is still generally frowned upon, and blatantly exposing your genitals is still illegal in most places. There is an increased acceptance of women going commando (sans panties), again tied to health benefits. This means that obscured exposure through sheer fabric or temporary exposure due to a short skirt is much better tolerated, but still not considered "proper" in public. 
</p><p>
In a more general sense, things like public displays of affection are more common and considered acceptable. More sexual affection such as rubbing/groping through clothing, or slipping a hand under a garment, are also considered acceptable in the right sorts of environments (basically if it is a situation where making out/French kissing would be acceptable today). Explicit sexual activity, such as actual sex or oral sex is generally considered inappropriate or even criminal depending on the situation and how blatant it is. 
</p><p>
Openness has increased in a more institutional sense as well. It is increasingly common for restrooms and changing rooms to be unisex, particularly in Appletree which was basically designed around unisex facilities. Female urinals started gaining popularity before being supplanted by unisex urinals in unisex bathrooms. While it's considered normal to have naked men and women together in places like gym locker rooms and showers, the normal social prohibitions against staring at other's privates or engaging in intimate behaviors is still there. Certain groups of women--typically young--use locker rooms as a chance to "size up" the opposite sex, or even to have a competition or bet about who can cause the most erections.
</p>