/* TECHNOLOGY ENTRIES */

:: guideARglasses [nobr]

<h2>Augmented Reality (AR) Glasses</h2>
<p>
As transparent display technology improved, augmented reality displays have become increasingly popular. Original AR technology utilized a camera, and display showing the feed from said camera, with overlaid graphics. The use of transparent display technology removed the need for the digital middleman; the clear lens display allowing the user to see normally while only modified or inserted objects are shown on the display. The effect is similar to a png or gif image with transparency. While these glasses are more bulky than normal eyeglasses, they can be obtained with prescription lenses and are far lighter than older virtual reality (VR) headsets. They typically feature a small digital camera on the outside edge of each lens to allow for proper positioning of AR assets and parallax.
</p>
<p>
AR glasses were originally used primarily for augmented reality applications, but increasing performance from smartphones in addition to continuously-improving display technology have made VR applications a common use for the devices. While special gaming and other high-performance models are sold that are for use with home computers and are intended almost entirely for VR, the AR glasses moniker has stuck.
</p>


:: guidePharmaCompanies [nobr]


<h3>A limited list of pharmaceutical corporations</h3>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-EliTref]]</center><p>
This pharmaceutical conglomerate is the result of the merger of the ELI and Tref corporations. Tref was originally headquartered in Canadia. Eli-Tref produces a wide range of medications, and is known to "play it safe" when it comes to innovation. While they aren't cutting edge, and their overall efficacy is lower as a result, their products tend to be better tested than most. They have only recently started entering the cosmetic market.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-Genomics]]</center><p>
Genomics got its start as a company that would choose ideal medications for its customers based on their genetic data. Recently Genomics started becoming involved in developing medications and treatments that would require customization that could be provided with their genetic profile service. This has naturally led to genetic modifications and cosmetic treatments as prime candidates, however recent marketing is hinting at cures for certain serious conditions.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-Nekomatics]]</center><p>
An unusual pharmaceutical corporation to say the least, Nekomatics is largely focused on patient enhancement and alteration rather than treatment of existing diseases. The company got it's start largely thanks to private investment and their first product, the "Cat Eyes" treatment, was immediately successful in the government and military sectors. They've been the center of controversy over their willingness to alter humans, particularly for cosmetic purposes such as the upcoming "cat-girl" treatment.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-PliantPharma]]</center><p>
One of the largest pharmaceutical corporations on this list, Pliant produces a wide range of medications including numerous name-brand medicines. Pliant tends to be more adventurous in its R&D strategies, as opposed to Eli-Tref who play it safe. While Pliant takes a lot of losses from research dead-ends, failed treatments, and unexpected side effects, they make up for it with a regular string of cutting-edge successes. Pliant currently dominates the mental health sector, and has recently brought a set of permanent personality-altering treatments out for cosmetic treatment.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-QueeristRussia]]</center><p>
Queerist is part medication reseller and part pharmaceutical corporation. Their primary business is to take generic medications from numerous smaller manufacturers in Eurasian countries and rebrand and sell them under a single company. While a very effective strategy for Queerist and its partners, it can also lead to large quality differences between products, and even between batches of a single product. Hitting a "bad month" with extra side effects or weak efficacy is part of the experience of using Queerist. The low price is hard to ignore, however, and many insurance companies favor them when possible. A small part of Queerist's business is to manufacture and sell "abandoned" treatments and medications that other pharmaceutical companies found to be too risky to take to market. Whether these do more good than harm is unknown, but they do provide additional options to patients.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-SlimogenBio]]</center><p>
Slimogen is a very high-tech company focused on a limited set of treatments that utilize "Internal Targeting" technology. This technology amounts to a specialized drug delivery technology that resembles the slime creatures from old tabletop RPGs. The slime is actually a metamaterial loaded with nanotechnology and the latest materials science. The use of Internal Targeting allows the use of drugs that can be harmful to other areas of the body, because the drugs aren't released systemically. The initial use of Slimogen's technology was in the treatment of cancers with targeted chemo, which was an amazing success. Since then, Slimogen has grown at an astounding pace, and offers a very large array of treatments. Being able to deliver hormones to key areas has made them the leader in non-genetic cosmetic treatments. Slimogen isn't known for being cheap, however, as the Internal Targeting technology adds a considerable cost to the price of each dose.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-Succulence]]</center><p>
Succulence is a subsidiary pharmaceutical and medical technology corporation that tests, markets, and then sells patented medical technology and substances from other research sectors. While Succulence is owned by the Institute Group, it also licenses patented substances and technology from a wide range of sources in order to bring them to market. Generally, universities and specialist corporations such as Progenerate are ill-suited to the full development of a new medications and treatments, so Succulence acts as a partner to bring new products to market. Succulence is the primary seller of the newest generation of in-situ genetic modifications, as well as several other cutting-edge items. While it's hard to get more advanced than Succulent, and they have monopolies on several new market areas, there is also a certain reputation for unexpected and even fantastic outcomes. Succulent rarely sells to pharmacies as a result, and many products require signing a waiver to purchase.
</p></div>

<div style="border:1px solid deepskyblue;border-radius:10px;margin: 10px auto; padding: 15px;"><center>[img[IMG-XieeChina]]</center><p>
Xie'e is a Chinese pharmaceutical conglomerate, and now represents over 90% of China's pharmaceutical industry. They have something of a mixed reputation, largely due to rampant IP theft and patent violations. Because China can't keep up with the generic manufacturing industry of India and elsewhere, their profit sector is heavily focused on "reverse-engineering" and theft of patented drugs produced elsewhere. By making modifications to the formulation and other aspects of a medication, they skirt around patent protections. They face constant criminal fines, but these typically are small compared to total profits. When you take a Xie'e product, it's something of a gamble. In fact, it may not even be the same medication as the drug with that name was last month due to sudden reformulations. In some cases, it allows patients to access cutting-edge drugs that are not yet generic and are too expensive to afford. In some cases it's just plain deadly. As with all things China, "buyer beware".
</p></div>

