:: devNotes [nobr]

<img id="erolichNewsImg" data-passage="IMGerolichNews" style="margin-bottom: 5px;">
<img id="erolichNewsImgBlink" data-passage="IMGerolichNewsBlink" class="fade-in-out" style="margin-bottom: 5px;">
<div id="justified" class="walter">

<div style="border-width:2px;border-color:goldenrod;border-style:solid;border-radius:10px;padding:3px;display:inline-block;min-width:85%;">
<span class="head3">Compatibility:</span><br>
<span class="orange tit"><b>Game Saves:</b></span> None.<br>
<span class="orange tit">Known Issues:</span> Check the [[bug tracker|http://www.aw-wiki.com/mantis/index.php]]!
</div>
<div style="margin: 10px 0px 0px 0px">
<img data-passage="IMG-ReleaseImage" style="float:right;margin:0px 0px 15px 15px;">
<span class="ship" style="font-size:1.35rem;">W</span><span style="font-size:1.25rem;">elcome to version </span><span class="ship" style="font-size:1.35rem;"><<print $version>></span> <span style="font-size:1.25rem;"><b>the Flower Release!</b></span><br><br>
This month's release has several new things, including more interaction while living together with a lover.
<h3>Some of the new stuff:</h3>
<ul>
<li>Schools are guaranteed to give you at least once skill point each session.</li>
<li>New randomization option for your starting skills. <i>Spice up your playthrough!</i></li>
<li>Two new treatments are available in the general practice area of the medical district.</li>
<li>You can now get divorced! It's probably not recommended though...</li>
<li>Living together now has a lot more random events and interactions with your partner.</li>
<li>Beat the Appletree record for number of babies delivered in a single pregnancy!</li>
</ul>
I really hope you enjoy this release!
<br><center>Check out the full change log on the [[Dev Blog|https://thaumx.blogspot.com]]!</center>
</div>
</div>
/*<<= arc.thaumx>> & <<= arc.besty>>*/
