:: devNotes [nobr]

<img id="erolichNewsImg" data-passage="IMGerolichNews" style="margin-bottom: 5px;">
<img id="erolichNewsImgBlink" data-passage="IMGerolichNewsBlink" class="fade-in-out" style="margin-bottom: 5px;">
<div id="justified" class="walter">

<div style="border-width:2px;border-color:goldenrod;border-style:solid;border-radius:10px;padding:3px;display:inline-block;min-width:85%;">
<span class="head3">Compatibility:</span><br>
<span class="orange tit"><b>Game Saves:</b></span> Autosaves from previous versions may still be affected by the inappropriate pass-out on load bug. New autosaves should work normally.<br>
<span class="orange tit">Known Issues:</span> ⇒ BestyBugs: Inevitable yet unexpected.
</div>
<div style="margin: 10px 0px 0px 0px">
<img data-passage="IMG-ReleaseImage" style="float:right;margin:0px 0px 15px 15px;">
<span class="ship" style="font-size:1.35rem;">W</span><span style="font-size:1.25rem;">elcome to version </span><span class="ship" style="font-size:1.35rem;"><<print $version>></span> <span style="font-size:1.25rem;"><b>the Body Release!</b></span><br><br>
The most visible changes this month have to do with portraits. Body portraits are now a thing, with 20,275,200 potential combinations, and females (including the PC) have a new face/head portrait. We've also done some balancing and made it easier to find out what's going on with your character, in addition to adding some new content and fixing every bug we could find.
<h3>Some of the new stuff:</h3>
<ul>
<li>Players can now be fired from their job or quit themselves. An unemployment visa is available at the town hall building, with some new scene content.</li>
<li>Added guns at the Pump & Dump store in NE downtown, along with a fun scene if you request to see the 'special' inventory.</li>
<li>Several dreams written that the player can experience while sleeping.</li>
<li>A new lesbian scene in the recreation area of the residential district.</li>
<li>A lot of balancing. Caps on environmental effects prevent suicide due to an ugly apartment. Check the character menu to view a record of status changes so you know what is affecting your character.</li>
<li>You can now get tan by sitting out in the sun, there's an overnight milk pump, and you will milk yourself automatically at work.</li>
</ul>
I really hope you enjoy this release!
<br><center>Check out the full change log on the [[Dev Blog|https://thaumx.blogspot.com]]!.</center>
</div>
</div>
/*<<= arc.thaumx>> & <<= arc.besty>>*/
