:: devNotes [nobr]

<img id="erolichNewsImg" data-passage="IMGerolichNews" style="margin-bottom: 5px;">
<img id="erolichNewsImgBlink" data-passage="IMGerolichNewsBlink" class="fade-in-out" style="margin-bottom: 5px;">
<div id="justified" class="walter">

<div style="border-width:2px;border-color:goldenrod;border-style:solid;border-radius:10px;padding:3px;display:inline-block;min-width:85%;">
<span class="head3">Compatibility:</span><br>
<span class="orange tit"><b>Game Saves:</b></span> Should work fine, we hope.<br>
<span class="orange tit">Known Issues:</span> Anenemies: Bugs caused by Anenn. We probably didn't catch them all.
</div>
<div style="margin: 10px 0px 0px 0px">
<img data-passage="IMG-ReleaseImage" style="float:right;margin:0px 0px 15px 15px;">
<span class="ship" style="font-size:1.35rem;">W</span><span style="font-size:1.25rem;">elcome to version </span><span class="ship" style="font-size:1.35rem;"><<print $version>></span> <span style="font-size:1.25rem;"><b>the Combat Release!</b></span><br><br>
This month's release continues to expand upon relationships, while adding some game functionality and of course, some additional content.
<h3>Some of the new stuff:</h3>
<ul>
<li>The NPC Template system is now ready to use, allowing you to create custom NPCs to populate the world.</li>
<li>The AI for dates and some other situations has been improved, and NPC lovers may stop by your home for a visit.</li>
<li>New marriage proposals, negotiating vows for married life, and setting the date for a marriage.</li>
<li>You can now move in with your NPC lovers in a shared tier 4 apartment.</li>
<li>Additional home noncon content, expanded woods psycho scene, and Hanna (the drug dealer girl) storyline.</li>
<li>Banking is available for your financial needs at the banks located downtown.</li>
<li>Camgirl side job content has been expanded with special requests and basic shows.</li>
</ul>
I really hope you enjoy this release!
<br><center>Check out the full change log on the [[Dev Blog|https://thaumx.blogspot.com]]!.</center>
</div>
</div>
/*<<= arc.thaumx>> & <<= arc.besty>>*/
