:: Start [nobr startpage hidden noui]


<<silently>>
  <<if not $imageloaded>>
    <<go "Start2">>
  <</if>>
  <<if setup.totalloadedimages == 0>>
    <<set _imgr = "<div id='ssss' class='rubberBand animated infinite' style='float:left'><img data-passage='IMG_NotLoaded' style='width:60px;height:60px;margin:0px;display:inline-block;'></div><span class='ship monospace' style='text-align:left;padding:0px;font-size:80%;height:60px;'>Resources Missing!</span>">>
  <<elseif setup.totalloadedimages < setup.expectedImageLength>>
    <<set _imgr = "<div id='ssss' class='rubberBand animated infinite' style='float:left'><img data-passage='IMG_OutOfDate' style='width:60px;height:60px;margin:0px;display:inline-block;'></div><span class='ship monospace' style='text-align:left;padding:0px;font-size:80%;height:60px;'><b>Images:</b><br><<print setup.totalloadedimages>> of <<print setup.expectedImageLength>></span>">>
  <<else>>
  <<set _imgr = "">>
    /*<<set _imgr = "<div id='ssss' class='rubberBand animated' style='float:left'><img data-passage='IMG_Loaded' style='width:40px;height:40px;margin:0px;display:inline-block;'></div>">>*/
  <</if>>
<</silently>>
<<closeRightSidebar>>
<div style="position:fixed;top:0px;bottom:0px;left:0px;right:0px;z-index:195;background-color:#000;"></div>
<img data-passage="IMG-TitleImage" id="TitleImage" class="fadeIn animated">
<div class="startscreenplain">
  
  <div style="position:fixed;top:0px;bottom:0px;left:0px;right:0px;z-index:10002;">
  
  <div id="startWarningContainer">
    <div id="sizeWarner" class="screenSizeWarn noDisplay">
      <<include [[ScreenSizeWarningTwo]]>>
    </div>
  </div>
  <div id="startMenuShitCon" class="fadeInDown animated">
    <div class="startmenustart">
    <<link '<img data-passage="IMGstartbutton2">'>><<go variableInit>><</link>>
    </div>
    <div class="startmenustartbg">
    <img data-passage="IMGstartbutton3">
    </div>
    <div class="startmenushit">
    /* class='spinner'*/
    <div class="startmenulinks">
    <<link "ABOUT THE GAME">><<dialog>><<include [[StartScreenGameInfo]]>><</dialog>><</link>><br>
    <<link "SUPPORT US">><<dialog "SUPPORT DEVELOPMENT">>
      <center>Accidental Woman is only possible thanks to the support of people like you!<br><br>[img[IMG-PatreonButton][https://www.patreon.com/thaumx]]<br>[img[IMG-SubscribeButton][https://subscribestar.adult/thaumx]]</center>
    <</dialog>><</link>><br>
    <<link "GAME MODS">><<go modLoadingPage>><</link>><br>
    <<link "ENCYCLOPEDIA">><<replace "#guidecontainer">><<include [[UIGuideContainer]]>><</replace>><</link>><br>
    <<link "ACHIEVEMENTS">><<go gameStatsPage>><</link>><br>
    <<link "SYSTEM SETTINGS">><<script>>UI.settings()<</script>><</link>><br>
    <<link "ACCESSIBILITY">><<go accessibilityPage>><</link>><br>
    <<link "CREDITS">><<go mainCreditsPage>><</link>>
    
    </div>
    </div>
  </div>
  <div style="position:fixed;top:50px;right:25px;width:200px;bottom:400px;text-align:center;">
    <<print _imgr>>
  </div>
  <div class="fadeInLeft animated" style="position:absolute;bottom:5px;left:15px;text-align:left;font-size:12px;color: #ccc;">
    v<<print $version>>:<<print setup.verInc>> <b><<print $swim>></b><<tab>><span style="font-size:10px">© 2020 ThaumX/Arcanist Catworks</span>
  </div>

</div>
</div>



/*END OF TEXT AREA*/

<<timed 500ms>>
<<run setup.achieve.load()>>
<</timed>>

<<timed 300ms>>
  <<if setup.loadOnce > 0>>
    <<set setup.loadOnce -= 1>>
    <<set $gamestate to setup.unpackVars()>>
    <<if ndef $gamestate>>
      <<run setup.achieve.reset("silent")>>
    <<elseif $gamestate === null>>
      <<run setup.achieve.reset("silent")>>
    <</if>>
    <<run setup.achieve.load()>>
  <</if>>
  <<if $gamestate.newPlayerMsg === true>>
    <<dialog "Welcome to Accidental Woman">>
      <<include [[StartNewPlayerMessage]]>>
      <<set $gamestate.newPlayerMsg = false>>
      <<run setup.storeState();>>
    <</dialog>>
  <</if>>
  <<set _launchWarn = true>>
  <<set _lastAccept = setup.AW.localRestore("awTermsConditionsWarn")>>
  <<if _lastAccept === "error">>
    /*DO NOTHING*/
  <<elseif Number(_lastAccept) > 160>>
    <<set _launchWarn = false>> /* Accepted Terms, no version requirement yet. */
  <</if>>
  <<if _launchWarn>>
    <<timed 500ms>>
      <<interact "Accidental Woman Terms and Conditions" 4 true>>
          <<include [[TermsConditionsWarning]]>>
      <</interact>>
    <</timed>>
  <</if>>
<</timed>>

  <<if ndef $firefucker>>
  <<set $firefucker = false>>
  <</if>>
  /*THEME SETTINGS LOAD SLIGHTLY DELAYED DUE TO FIREFOX SUCK*/
    <<timed 400ms>>
    <<script>>
    setup.FontsizeHandler();
    setup.backgroundThemeHandler();
    setup.textThemeHandler();
    setup.colorThemeHandler();
    <</script>>
    <</timed>>


  <<timed 200ms>>
    <<if setup.browserLimit>>
      <<dialog "Browser Warning">>
        <<include [[infoBrowserWarning]]>>
      <</dialog>>
    <</if>>
  <</timed>>



:: Start2 [nobr startpage hidden noui]


<<silently>>
  <<set _guzzle = either("Loading Resource Files...","Pillaging Hard Drive...","Equipping BDSM Gear...","Gathering Tentacle Monsters...", "Jumpstarting CRISPR Research...", "Starting Mass Mind Control in Appletree...", "Uncaging the Cuddlefucktopus...", "Whipping Subroutines into Shape...")>>
<</silently>>


<div id="splashScreen">

<div style="position:fixed;top:0px;bottom:0px;left:0px;right:0px;z-index:10002;">
<div class="megrim white" style="width:900px;margin:auto;margin-top:140px;">
<center><span class="megrim white" style="font-size: 160%;font-weight:bold;">Loading Game Assets</span></center>
<p id="tips" style="text-align:center;border:none;font-size: 90%;font-weight:bold;margin-top:10px;">Don't forget to explore!</p>
<<timed 250ms>>
  <<if performance.navigation.type !== 1>>
    <<set setup.restartChecker = true>>
  <</if>>
  <<run setup.resourceLoad()>>
<</timed>>
</div><div id="testingloaderdiv"></div>
<<script>>
  setup.pixelRatio = window.devicePixelRatio;
<</script>>

<div id="loadBarContainer" style="position:fixed;top:350px;left:30%;right:30%;z-index:100050;text-align:center;">
<<pbarnew "#loadpbar" 0 8>><br>
<span class="megrim white" style="font-size: 120%;font-weight:bold;"><<print _guzzle>></span>
</div></div>
<<timed 100ms>>
  <<pbarfinish "#loadpbar">>
    <<run setup.resourceLoadFinished()>>
  <</pbarfinish>>
<</timed>>
<<timed 250ms>>
  <<if setup.browserLimitTwo>>
    <<dialog "Caution Message">><<include [[StartBrowserFeatureWarning]]>><</dialog>>
  <</if>>
<</timed>>
<<repeat 4000ms>>
  <<replace "#tips">>
    <<= either("Visit Apple Cleft Realty to move into a larger home.", "Sign up for school lessons to improve your skills.", "Click on location images to look around the area.", "There are ways to earn extra money","Not all jobs are full-time.","Visit Dr. Lecter for extra psychological help.","Visit a salon to learn new hair styles.", "Available clothing in stores changes each week.", "The Gestique clinic can help you with pregnancy.", "Pay attention to your character's status.", "Don't stay out too late at night...")>>
  <</replace>>
<</repeat>>

<div id="startPageSkipShit" style="position:fixed;right:10px;top:1%;text-align:right;z-index:20000;">
<<set _tima = 5>>
<span id="timeshi" class="monospace"><span class='small-link'><<link "FORCE">><<run setup.newImageLoader()>><</link>></span></span>

</div>
</div>


:: Start3 [nobr startpage hidden noui]

<div id="cunt" class="startscreenplain" style="background-color:#000;text-align:center">
  
</div>

<<timed 1s>>
  <<replace "#cunt">>
    <div class="fadeIn animated" style="margin-top:150px;">
      [img[IMG-WarningAdultContent]]
    </div>
  <</replace>>
<</timed>>
<<timed 6s>>
  <<replace "#cunt">><</replace>>
<</timed>>
<<timed "6.5s">>
  <<replace "#cunt">>
    <div class="fadeIn animated" style="margin-top:100px;">
    <<link [img[IMG-ArcanistCodeworksLogo]]>><<go Start>><</link>>
    </div>
  <</replace>>
<</timed>>
<<timed 11s>>
  <<replace "#cunt">><</replace>>
<</timed>>
<<timed "11.5s">>
  <<go Start>>
<</timed>>


:: ScreenSizeWarningTwo [nobr]

<img data-passage="warningL" style="display:inline-block;float:left;" class="pulse animated infinite">
<<tab>><span style="font-size:1.25rem;">WARNING!</span> 
      <p>It has been detected that your display resolution is currently below the minimum necessary to display the game properly! The game is playable this way, however many elements of the game may not display in an ideal way, and some elements will be cut off or require scrolling to view. As long as you understand this, you're free to play at whatever resolution you wish. If you encounter a situation where you can't properly continue because of your resolution, I suggest correcting it temporarily to continue.</p>
      <p><b>Accidental Woman is optimized for a vertical resolution of 950 pixels, with a pixel density of at least 96dpi.</b> Nearly all computers and tablets will be able to meet this requirement. If you are seeing this message, there are a couple potential causes related to your device or browser settings. Below is some text to let you know if the issue is related to your vertical resolution, or your display scaling. Red text indicates the requirement wasn't met.</p>
      <p> <span class="screenRezWarn" style="font-weight:bold">Vertical Resolution</span><<tab>>
      <span class="screenDPIWarn" style="font-weight:bold">Pixel Density</span><<tab>> Pixel Ratio: <<= setup.pixelRatio>></p>
      <dl>
        <dt><b>Pixel Density</b></dt>
        <dd>Your display scaling is enlarged--Display scaling changes the effective "zoom level" of your display, reducing the effective display resolution, without changing the actual resolution. This issue is common on devices with small screens, such as 13" laptops. SOLUTIONS:
          <ul>
            <li>Change your browser's zoom level (see below), to less than 100%. This doesn't affect the rest of your computer, so may be your prefered option. Your display will probably still be detected as having a too-low DPI by this game, but will play normally. Reduce your zoom until content fits comfortably on your screen. If your display scaling is set to 125%, reducing the zoom level to 80% should be effective.</li>
            <li>Adjust your display scaling to a lower level. To change the display scaling on Windows, right click the desktop and select the "display settings" option. Under Scale and Layout, change the display scale to a lower setting (100% if you have a standard 1920x1080 display). You will likely need to restart your computer. For Linux & Mac, the process is similar but menus/names differ.</li>
          </ul>
        </dd>
        <dt><b>Resolution</b></dt>
        <dd>Your browser window simply isn't big enough. This can be caused by a couple different things, which are outlined below.
          <ul>
            <li>Your browser zoom is too high--Most browsers have a "zoom" setting that enlarges the size of items on a webpage. Many browsers, such as Chrome, allow you to adjust the zoom level for certain pages. Reduce the zoom level to 100%, or until the display properly fits within the window.</li>
            <li>Your Desktop Layout--You may not have your browser maximized, or you may have a combination of a large OS task bar and and/or browser UI, leaving too little room for the game. This can be resolved by maximizing your browser, and if necessary, using F11 to view the browser window full-screen. (Or adjusting your PC/browser settings to occupy a more sensible amount of screen real estate.)</li>
          </ul>
        </dd>
      </dl>
      <<button "Close">><<replace "#startWarningContainer">><</replace>><</button>>


:: StartMissingFileWarning [nobr]

<center><span style="font-size:38px;">! WARNING !</span></center>
<div style="position:absolute;left:20px;right:30px;top:55px;bottom:20px;overflow-y: auto;padding-right:10px;">
<p>
Accidental Woman was unable to load necessary resource files. There are a couple possible causes for seeing this message, but all are quite easy to fix. Follow the below instructions to determine the problem. If you still have problems after following the instructions, visit the [[AW Discord Server|https://discord.gg/VYNaMBU]] for assistance. State your problem and you should receive help pretty quickly. (<i>Depending on the time of day it may take a bit, but will still be faster than leaving a comment or forum post.</i>)
</p>
<dl>
<dt><b>Didn't Download</b></dt>
<dd>You must download the .awr resource files in order to play this game. For Patron releases, these are often seperate downloads than the main .html file. Download the archive with the awr files, and extract it. Follow the instructions inside (readme) to use them.</dd>
<dt><b>Didn't Extract</b></dt>
<dd>While autoloading is now a reality, you must still extract the awr files for them to be useable.</dd>
<dt><b>Missing Files</b></dt>
<dd>There are a total of 9 awr files. If one or more file is missing, it will prompt this message. It is possible that you downloaded an update archive, instead of the full set. In order to limit download size, releases are often made with two versions of the AWR archive. The update version only contains files with changes from the last release, and isn't a complete set. Go back and download a full set.</dd>
<dt><b>Incorrect Location</b></dt>
<dd>The awr files must be in a specific location (with specific filename - do not rename awr files!) to be read by the game. Wherever you have the AW html file located, you should have a folder named "resources". All the awr files should be located in this folder. [ /resources/Ainfo.awr ] <span class="import"><b>Do Not</b> put your game html file <i>inside</i> the resources folder!</span></dd>
<dt><b>Other...</b></dt>
<dd>Certain unsupported (IE, Edge, Safari for Windows) browsers may have problems loading local files, but these browsers won't run the game correctly anyway. Security software or extensions may be preventing your browser from properly running JavaScript. Extensions such as "noscript" must be disabled. While unlikely, it's possible the awr files were corrupted during download or when extracting them. I recommend using 7Zip (it's free!) to extract from archives.</dd>
</dl>
</div>


:: StartTooFewImagesWarning [nobr]

<center><span style="font-size:38px;">! WARNING !</span></center>
<div style="position:absolute;left:20px;right:30px;top:55px;bottom:20px;overflow-y: auto;padding-right:10px;">
<p>
Accidental Woman was expecting <<= setup.expectedImageLength>> images, but only <<= setup.totalloadedimages>> were found.
<br>
This most likely means that one or more of your awr files is out of date. Please make sure that you have the most recent AWR files, I recommend downloading the complete set for the version of the game you are playing and replacing/deleting all of the awr files you currently have. It's also possible that I made a mistake and forgot a modified file in the "update" resource pack, and downloading the full set will solve that problem. (please let me know if this seems to be the case so that I can fix it. :)
</p>
<p>
If the number of missing images is small, you can probably still play the game (potentially in a degraded way) without them. If you see the missing image symbol while playing, you've 'found' one of the missing images. Most links using these images should still work, but probably won't be obvious.<br>
<center><<button "Click to Play Anyway">><<go Start>><</button>></center>
</p>

</div>


:: StartBrowserFeatureWarning [nobr]

<center><span style="font-size: 34px; color:orange;">CAUTION!</span></center>
<p>
Accidental Woman requires an up-to-date modern browser to play correctly. A feature check determined that your browser doesn't support the expected range of functionality. This is a secondary check, so it's entirely possible that your browser will work fine, however please be aware that you may run into issues during play. If you experience a large number of errors, you may wish to try a different browser.
<br><br>
I hope you enjoy the game!<br><span class="megrim" style="font-size:1.15rem;"><span class="ship">T</span>haum<span class="ship">X</span></span>
</p>

:: StartScreenGameInfo [nobr]

  <div id="repbox">
    <center>
    @@font-size:1.2rem;Welcome to <span class="awtheme">A</span>ccidental <span class="awtheme">W</span>oman version@@ @@font-size:1.1rem;.green;<<= $version>><<if $swim != "">> <<= $swim>><</if>>@@@@font-size:1.1rem;, an erotic life sim.@@
    </center>
    <p>
    @@.awtheme;AW@@ utilizes a heavily customized Twine SugarCube format, and is presently the most complex Twine game in existence. It is being developed <i>beyond</i> full-time by Arcanist, an indy game company consisting of <<= arc.besty>> and myself (<<= arc.thaumx>>). It has been inspired by several [[games|newlife]] in the adult games community. Donations are <b>greatly</b> appreciated to help support development. Please contact us via [[Discord|https://discord.gg/aBfzHGt]] or [[Email|mailto:erolich@thaumx.com]] if you wish to contribute to the game directly via writing, art, testing, editing, or anything else! <i>We can always use a helping hand with testing and editing!</i>
    </p>
    /*<center>@@.import;.quest;font-size:180%;''Compliance Testing Version!''@@</center>*/
    <center>
    <<if $swim == "[cheats]" || $swim == "[backer]" || $swim == "[patron]" || $swim == "[dev]" || $swim == "[elite]">>
    @@.head4;Your support on@@ @@font-size:1.25rem;[[Patreon|https://www.patreon.com/thaumx]]@@ @@.head3;and@@ @@font-size:1.25rem;[[SubscribeStar|https://subscribestar.adult/thaumx]]@@@@.head3; means the world to me. Thank you!@@
    <<else>>
    @@.head4;If you enjoy AW, please support development on@@ @@font-size:1.25rem;[[Patreon|https://www.patreon.com/thaumx]]@@ @@.head3;or@@ @@font-size:1.25rem;[[SubscribeStar!|https://subscribestar.adult/thaumx]]!@@
    <</if>>
    </center>
    <p>
    @@font-size:1.05rem;The latest public version, development blog, mods, documentation, and more can be found at the [[AW Website|https://www.accidentalwoman.com/]]. Questions, suggestions, discussion, porn, and additional troubleshooting can be found on the [[AW Discord Server|https://discord.gg/aBfzHGt]].@@ @@font-size:1.05rem;Check out the [[AW Wiki|http://www.aw-wiki.com/wiki/index.php?title=Main_Page]]!@@
    <span style="font-size:0.9rem;">This game is for __mature audiences only__. You must be the age of majority in your country to play this game. Click <<link "here">><<replace "#repbox">><</replace>><<include [[InfoContentWarning]]>><</link>> for adult content information. By playing this game, you consent to the [[terms and conditions|termsConditions]] for using this software.</span>
    </p>
    <div class="tit" style="background-color:rgba(0,0,0,0.35);border-radius:10px;text-align:center;font-size:0.9rem;">
      This game was made possible by: <span id="patron"><<= setup.randomPatron()>></span></div><br>
  <center><img title="Release Image" data-passage="IMG-ReleaseImage" style="border-radius:10px;"></center>

  <<repeat 5000ms>>
    <<replace "#patron">><<= setup.randomPatron()>><</replace>>
  <</repeat>>
  </div>

