:: characterCreate2Fem [nobr]

<br><<set $helpText = "Fine-tune your character. Select the traits you find attractive, and set an special personality traits you desire. You should pay close attention to willpower and personality. You can read more information about each setting by clicking on the name.">>
<<set _toggleA = false>>
@@.head2;Attraction@@
<<if $AW.randomAttraction == 1>>
<<set $pref.muscle[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.muscle[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.muscle[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.muscle[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.muscle[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.muscle[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.weight[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.weight[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.weight[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.weight[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.weight[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.weight[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.height[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.height[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.height[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.height[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.height[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[5] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[6] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[7] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[8] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.other[9] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fmuscle[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fmuscle[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fmuscle[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fmuscle[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fmuscle[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fmuscle[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fweight[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fweight[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fweight[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fweight[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fweight[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fweight[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set $pref.Fheight[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fheight[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fheight[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fheight[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fheight[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[5] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[6] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[7] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[8] = either(-1,-1,0,0,0,0,1,1)>>
<<set $pref.Fother[9] = either(-1,-1,0,0,0,0,1,1)>>
<br>@@.head3;You chose random attraction@@
<h3>Male Attraction</h3>
<br>''Muscle Attractions''
<br>Frail: <<like $pref.muscle[1]>>
<br>Weak: <<like $pref.muscle[2]>>
<br>Normal: <<like $pref.muscle[3]>>
<br>Toned: <<like $pref.muscle[4]>>
<br>Muscular: <<like $pref.muscle[5]>>
<br>Body Builder: <<like $pref.muscle[6]>>
<br><br>''Weight Attractions''
<br>Anorexic: <<like $pref.weight[1]>>
<br>Skinny: <<like $pref.weight[2]>>
<br>Normal: <<like $pref.weight[3]>>
<br>Plush: <<like $pref.weight[4]>>
<br>Chubby: <<like $pref.weight[5]>>
<br>Fat: <<like $pref.weight[6]>>
<br><br>''Height Attractions''
<br>Very Short: <<like $pref.height[0]>>
<br>Short: <<like $pref.height[1]>>
<br>Average: <<like $pref.height[2]>>
<br>Tall: <<like $pref.height[3]>>
<br>Very Tall: <<like $pref.height[4]>>
<br><br>''Other Attractions''
<br>Bald: <<like $pref.other[0]>>
<br>Glasses: <<like $pref.other[1]>>
<br>Facial Hair: <<like $pref.other[2]>>
<br>Smart: <<like $pref.other[3]>>
<br>Dumb: <<like $pref.other[4]>>
<br>Wealthy: <<like $pref.other[5]>>
<br>Poor: <<like $pref.other[6]>>
<br>Stylish: <<like $pref.other[7]>>
<br>Large Penis: <<like $pref.other[8]>>
<br>Small Penis: <<like $pref.other[9]>>
<br>
<h3>Female Attraction</h3>
<br>''Muscle Attractions''
<br>Frail: <<like $pref.Fmuscle[1]>>
<br>Weak: <<like $pref.Fmuscle[2]>>
<br>Normal: <<like $pref.Fmuscle[3]>>
<br>Toned: <<like $pref.Fmuscle[4]>>
<br>Muscular: <<like $pref.Fmuscle[5]>>
<br>Body Builder: <<like $pref.Fmuscle[6]>>
<br><br>''Weight Attractions''
<br>Anorexic: <<like $pref.Fweight[1]>>
<br>Skinny: <<like $pref.Fweight[2]>>
<br>Normal: <<like $pref.Fweight[3]>>
<br>Plush: <<like $pref.Fweight[4]>>
<br>Chubby: <<like $pref.Fweight[5]>>
<br>Fat: <<like $pref.Fweight[6]>>
<br><br>''Height Attractions''
<br>Very Short: <<like $pref.Fheight[0]>>
<br>Short: <<like $pref.Fheight[1]>>
<br>Average: <<like $pref.Fheight[2]>>
<br>Tall: <<like $pref.Fheight[3]>>
<br>Very Tall: <<like $pref.Fheight[4]>>
<br><br>''Other Attractions''
<br>Large Breasts: <<like $pref.Fother[0]>>
<br>Small Breasts: <<like $pref.Fother[1]>>
<br>Large Hips: <<like $pref.Fother[2]>>
<br>Small Hips: <<like $pref.Fother[3]>>
<br>Smart: <<like $pref.Fother[4]>>
<br>Dumb: <<like $pref.Fother[5]>>
<br>Glasses: <<like $pref.Fother[6]>>
<br>Stylish: <<like $pref.Fother[7]>>
<br>Makeup: <<like $pref.Fother[8]>>
<br>Large Butt: <<like $pref.Fother[9]>>
<br>Small Butt: <<like $pref.Fother[10]>>
<br>
<<else>>
<table><tr class="divide"><td colspan=2>@@.head1;Attraction Preferences@@</td></tr>
<tr class="divide"><td colspan=2>@@.head3;Male Attraction@@</td></tr>
<tr><td width="50%">
@@.ident;Weight Preference@@
<br><div id="prefdivider">''Anorexic:''</div><<radiogaga "$pref.weight[0]" $pref.weight[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Skinny:''</div><<radiogaga "$pref.weight[1]" $pref.weight[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<radiogaga "$pref.weight[2]" $pref.weight[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Heavyset:''</div><<radiogaga "$pref.weight[3]" $pref.weight[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Chubby:''</div><<radiogaga "$pref.weight[4]" $pref.weight[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Fat:''</div><<radiogaga "$pref.weight[5]" $pref.weight[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.ident;Muscle Preference@@
<br><div id="prefdivider">''Frail:''</div><<radiogaga "$pref.muscle[0]" $pref.muscle[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Weak:''</div><<radiogaga "$pref.muscle[1]" $pref.muscle[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<radiogaga "$pref.muscle[2]" $pref.muscle[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Toned:''</div><<radiogaga "$pref.muscle[3]" $pref.muscle[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Muscular:''</div><<radiogaga "$pref.muscle[4]" $pref.muscle[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''He-Man:''</div><<radiogaga "$pref.muscle[5]" $pref.muscle[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
<tr><td>
@@.ident;Other Preference@@
<br><div id="prefdivider">''Bald:''</div><<radiogaga "$pref.other[0]" $pref.other[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Glasses:''</div><<radiogaga "$pref.other[1]" $pref.other[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Facial Hair:''</div><<radiogaga "$pref.other[2]" $pref.other[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Smart:''</div><<radiogaga "$pref.other[3]" $pref.other[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Dumb:''</div><<radiogaga "$pref.other[4]" $pref.other[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Wealthy:''</div><<radiogaga "$pref.other[5]" $pref.other[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Poor:''</div><<radiogaga "$pref.other[6]" $pref.other[6] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Stylish:''</div><<radiogaga "$pref.other[7]" $pref.other[7] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Dick:''</div><<radiogaga "$pref.other[8]" $pref.other[8] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Dick:''</div><<radiogaga "$pref.other[9]" $pref.other[9] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td>
@@.ident;Height Preference@@
<br><div id="prefdivider">''Very Short:''</div><<radiogaga "$pref.height[0]" $pref.height[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Short:''</div><<radiogaga "$pref.height[1]" $pref.height[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Average:''</div><<radiogaga "$pref.height[2]" $pref.height[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Tall:''</div><<radiogaga "$pref.height[3]" $pref.height[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Very Tall:''</div><<radiogaga "$pref.height[4]" $pref.height[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br>
@@.ident;Preference Info@@<br>
@@font-size:80%;.white;Preferences can mean different things to different people, therefore it is useful to establish what some of them mean.<br>
''Other'' (size)--Medium is always neutral. These settings indicate a particular like or dislike of large or small sizes. The effect is small.<br>
''Weight''--Weight categories are based on BMI. <<link "More Info">><<dialog "Weight Information">>@@.gab;Weight information in Accidental Woman is based on the Body Mass Index, or BMI. You can read more about [[BMI here|https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html]]. While BMI isn't a particularly accurate system for determining the 'fatness' of someone, it is useful as a general approximation because it includes height in addition to weight.@@<br><br><table><tr class="divide"><td colspan=3><h3>AW Weight Appearance to BMI</h3></td></tr><tr><td width="40%">''Weight Description''</td><td width="35%">''BMI Range''</td><td>'' Variable Value''^^note^^</td></tr><tr><td>Anorexic</td><td>less than 18</td><td>1</td></tr><tr><td>Skinny</td><td>less than 20</td><td>2</td></tr><tr><td>Normal/Lithe</td><td>20 to 22.5</td><td>3</td></tr><tr><td>Heavyset/Plush</td><td>22.5 to 25</td><td>4</td></tr><tr><td>Chubby</td><td>more than 25</td><td>5</td></tr><tr><td>Fat</td><td>more than 27.5</td><td>6</td></tr><tr><td>Obese</td><td>more than 30</td><td>7</td></tr><tr><td>Very Obese</td><td>more than 32.5</td><td>8</td></tr><tr><td>Morbidly Obese</td><td>more than 35</td><td>9</td></tr><tr><td colspan=3>@@.note;Note that the listed variable value refers only to appearance, and not the actual weight of the character, which is handled seperately.@@</td></tr></table><br><br>@@.gab;These standards are based on medical information, and thus don't represent the full range of possibilities at different BMI levels. It's also not intended as a value statement about people's weight. Weight (and losing it) is a challenging topic that is beyond the scope of this game. In addition, normal is just a descriptive word, and doesn't indicate actual normality.<br><br>Male and female weight labels differ on values 3 and 4 because of differences in anatomy and cultural appearance standards. Both levels are within the healthy 'appropriate weight' range. ''Value 3''' indicates a low enough weight that muscle definition is easily visible, such as well-formed 'six-pack' abs. For women this is an athletic/lithe look, though because it emphasizes muscles the appearance changes dramatically with the amount of muscle mass. Interestingly enough, medical research has found this weight to be unhealthy in the long term, with higher mortality and incidence of disease. ''Value 4'' indicates a more natural amount of body fat. In males this amount of fat obscures muscle somewhat, making a clearly defined 'six-pack' difficult. In women this is the amount of fat needed for a smooth, curvy appearance, and is the most traditionally beautiful. Think soft, rather than pudgy, and you'll be on the right track.@@<</dialog>><</link>><br> ''Height''--Categories based on medical percentile data. <<link "More Info">><<dialog "Height Information">>@@.gab;Height information in Accidental Woman is based on statistical medical data for the United States. While using percentiles of height might not always match people's perception of what is 'very tall' or 'very short', it is more useful to base height standards on this information. This is because setting very tall and very short to higher and lower values respectively would result in very few NPCs fitting into that category, and making the preference generally useless. NPCs are generated with statistical distributions mirroring real life. Because of this, extreme values are rarely encountered.<br><br>Additionally, I am using the distribution for white people. This is because it is relatively average, and relates well to distributions in other countries. The African American distribution is actually very similar to the white distribution, in fact slightly shorter on average, but stretches much higher at the extreme tall end of the spectrum. (0.1 percentile). Anyways, please don't take this as a racist perspective. I may add support or patches for editing these values much later in development.@@<br><table><tr class="divide"><td colspan=3><h3>AW Height Ranges</h3></td></tr><tr><td width="20%">''Label''</td><td width="30%">''Height Range''</td><td>''Percentile Information''</td></tr><tr><td>Very Short</td><td>@@.note;below [5'6"/168cm (M)] [5'1"/155cm (F)]@@</td><td>@@.note;95 percent of people are taller than this.@@</td></tr><tr><td>Short</td><td>@@.note;below [5'9"/174cm (M)] [5'3"/160cm (F)]@@</td><td>@@.note;75 percent of people are taller than this.@@</td></tr><tr><td>Average</td><td>@@.note;below [6'/182cm (M)] [5'7"/170cm (F)]@@</td><td>@@.note;50% of people fall in this range.@@</td></tr><tr><td>Tall</td><td>@@.note;below [6'3"/190cm (M)] [5'9"/175 cm(F)]@@</td><td>@@.note;20 percent of people fall in this range.@@</td></tr><tr><td>Very Tall</td><td>@@.note;this or more [6'3"/190cm (M)] [5'9"/175 cm(F)]@@</td><td>@@.note;5 percent of people are taller than this.@@</td></tr></table><br><br><img src="http://halls.md/chart/MenHeightWhite2.gif"><</dialog>><</link>><br>
''Muscle''--Primarily appearance-based. <<link "More Info">><<dialog "Muscle Information">>@@.gab;The muscle descriptions (often called "tone") in Accidental Woman are primarily representitive of the size of muscles, rather than the strength of muscles. There is an important difference between the two, but for most issues they are similar enough that the difference is irrelevant. It's also worth noting that muscle descriptions have nothing to do with fat. A person can be obese and muscular, though those muscles will be somewhat hidden.@@<br>
<table><tr class="divide"><td colspan=3>@@.head3;Muscle/tone Categories@@</td></tr>
<tr><td style="width:14%;">@@.head4;//Frail//@@</td><td colspan=2>This is the kind of weakness that it typically only achieved by a deadly illness, disability, or severe starvation. A person who has never been able to walk would likely have muscles in this category in their legs. @@.note;(note that any characters in the game disabled in a similar way will not have this variable reflect that disability. It's not my intent to discriminate or imply anything about such persons!)@@</td></tr>
<tr><td>@@.head4;//Weak//@@</td><td colspan=2>This muscle size represents someone that generally has below-average muscle size. This value goes with the general "scrawny" appearance, but could also be associated with above-average muscle density or strand strength. Characters with this value will tend to have sharper edges with less curve between, for example the upper arms would taper gradually from elbow to shoulder, and the shoulder itself would be sharper and more pronounced.</td></tr>
<tr><td>@@.head4;//Average//@@</td><td>This muscle size represents the <i>modern</i> average muscle size. It represents someone who hasn't exercised muscles to the point of having noticeable muscle definition, though a person with this muscle size could be considered fit, particularly if they focus more on fitness than strength training.</td><td style="width:130px;">[img[IMGnormalWoman]]</td></tr>
<tr><td>@@.head4;//Toned//@@</td><td>This muscle size represents someone who has built muscle to the point that muscle definition for major muscle groups is noticeable. A toned person would have clearly outlined abdominal muscles with a central divot, but would not have individually distinguishable muscles in the group (a six-pack).</td><td style="width:130px;">[img[IMGtonedWoman]]</td></tr>
<tr><td>@@.head4;//Muscular//@@</td><td>This muscle size represents someone who has built muscle to the point that muscle definition for ''individual'' muscles are noticeable. A muscular person would have clearly outlined six-pack abs, for example.</td><td style="width:130px;">[img[IMGmuscularWoman]]</td></tr>
<tr><td>@@.head4;//Body-Builder//@@</td><td>This muscle size represents a person who has taken strength training to the extreme, and generally has built muscle to the point of having enlarged individual muscles and muscle groups. This group does contain actual competitive body builders, but most examples will be far less extreme. A six-pack for this value would not only be clearly-defined, it would also have a lumpy appearance.</td><td style="width:130px;">[img[IMGbodybuildWoman]]</td></tr></table>
<</dialog>><</link>>@@
</td></tr>
<tr class="divide"><td colspan=2>@@.head3;Female Attraction@@</td></tr>
<tr><td width="50%">
@@.ident;Weight Preference@@
<br><div id="prefdivider">''Anorexic:''</div><<radiogaga "$pref.Fweight[0]" $pref.Fweight[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Skinny:''</div><<radiogaga "$pref.Fweight[1]" $pref.Fweight[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Lithe:''</div><<radiogaga "$pref.Fweight[2]" $pref.Fweight[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Plush:''</div><<radiogaga "$pref.Fweight[3]" $pref.Fweight[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Chubby:''</div><<radiogaga "$pref.Fweight[4]" $pref.Fweight[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Fat:''</div><<radiogaga "$pref.Fweight[5]" $pref.Fweight[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.ident;Muscle Preference@@
<br><div id="prefdivider">''Frail:''</div><<radiogaga "$pref.Fmuscle[0]" $pref.Fmuscle[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Weak:''</div><<radiogaga "$pref.Fmuscle[1]" $pref.Fmuscle[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<radiogaga "$pref.Fmuscle[2]" $pref.Fmuscle[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Toned:''</div><<radiogaga "$pref.Fmuscle[3]" $pref.Fmuscle[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Muscular:''</div><<radiogaga "$pref.Fmuscle[4]" $pref.Fmuscle[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''He-Man:''</div><<radiogaga "$pref.Fmuscle[5]" $pref.Fmuscle[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
<tr><td>
@@.ident;Other Preference@@
<br><div id="prefdivider">''Large Boobs:''</div><<radiogaga "$pref.Fother[0]" $pref.Fother[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Boobs:''</div><<radiogaga "$pref.Fother[1]" $pref.Fother[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Hips:''</div><<radiogaga "$pref.Fother[2]" $pref.Fother[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Hips:''</div><<radiogaga "$pref.Fother[3]" $pref.Fother[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Smart:''</div><<radiogaga "$pref.Fother[4]" $pref.Fother[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Dumb:''</div><<radiogaga "$pref.Fother[5]" $pref.Fother[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Glasses:''</div><<radiogaga "$pref.Fother[6]" $pref.Fother[6] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Stylish:''</div><<radiogaga "$pref.Fother[7]" $pref.Fother[7] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Makeup:''</div><<radiogaga "$pref.Fother[8]" $pref.Fother[8] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Butt:''</div><<radiogaga "$pref.Fother[9]" $pref.Fother[9] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Butt:''</div><<radiogaga "$pref.Fother[10]" $pref.Fother[10] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td>
@@.ident;Height Preference@@
<br><div id="prefdivider">''Very Short:''</div><<radiogaga "$pref.Fheight[0]" $pref.Fheight[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Short:''</div><<radiogaga "$pref.Fheight[1]" $pref.Fheight[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Average:''</div><<radiogaga "$pref.Fheight[2]" $pref.Fheight[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Tall:''</div><<radiogaga "$pref.Fheight[3]" $pref.Fheight[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Very Tall:''</div><<radiogaga "$pref.Fheight[4]" $pref.Fheight[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
@@.ident;Preference Info@@<br>
@@font-size:80%;.white;Preferences can mean different things to different people, therefore it is useful to establish what some of them mean.<br>
''Other'' (size)--Medium is always neutral. These settings indicate a particular like or dislike of large or small sizes. The effect is small.<br>
''Weight''--Weight categories are based on BMI. <<link "More Info">><<dialog "Weight Information">>@@.gab;Weight information in Accidental Woman is based on the Body Mass Index, or BMI. You can read more about [[BMI here|https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html]]. While BMI isn't a particularly accurate system for determining the 'fatness' of someone, it is useful as a general approximation because it includes height in addition to weight.@@<br><br><table><tr class="divide"><td colspan=3><h3>AW Weight Appearance to BMI</h3></td></tr><tr><td width="40%">''Weight Description''</td><td width="35%">''BMI Range''</td><td>'' Variable Value''^^note^^</td></tr><tr><td>Anorexic</td><td>less than 18</td><td>1</td></tr><tr><td>Skinny</td><td>less than 20</td><td>2</td></tr><tr><td>Normal/Lithe</td><td>20 to 22.5</td><td>3</td></tr><tr><td>Heavyset/Plush</td><td>22.5 to 25</td><td>4</td></tr><tr><td>Chubby</td><td>more than 25</td><td>5</td></tr><tr><td>Fat</td><td>more than 27.5</td><td>6</td></tr><tr><td>Obese</td><td>more than 30</td><td>7</td></tr><tr><td>Very Obese</td><td>more than 32.5</td><td>8</td></tr><tr><td>Morbidly Obese</td><td>more than 35</td><td>9</td></tr><tr><td colspan=3>@@.note;Note that the listed variable value refers only to appearance, and not the actual weight of the character, which is handled seperately.@@</td></tr></table><br><br>@@.gab;These standards are based on medical information, and thus don't represent the full range of possibilities at different BMI levels. It's also not intended as a value statement about people's weight. Weight (and losing it) is a challenging topic that is beyond the scope of this game. In addition, normal is just a descriptive word, and doesn't indicate actual normality.<br><br>Male and female weight labels differ on values 3 and 4 because of differences in anatomy and cultural appearance standards. Both levels are within the healthy 'appropriate weight' range. ''Value 3''' indicates a low enough weight that muscle definition is easily visible, such as well-formed 'six-pack' abs. For women this is an athletic/lithe look, though because it emphasizes muscles the appearance changes dramatically with the amount of muscle mass. Interestingly enough, medical research has found this weight to be unhealthy in the long term, with higher mortality and incidence of disease. ''Value 4'' indicates a more natural amount of body fat. In males this amount of fat obscures muscle somewhat, making a clearly defined 'six-pack' difficult. In women this is the amount of fat needed for a smooth, curvy appearance, and is the most traditionally beautiful. Think soft, rather than pudgy, and you'll be on the right track.@@<</dialog>><</link>><br> ''Height''--Categories based on medical percentile data. <<link "More Info">><<dialog "Height Information">>@@.gab;Height information in Accidental Woman is based on statistical medical data for the United States. While using percentiles of height might not always match people's perception of what is 'very tall' or 'very short', it is more useful to base height standards on this information. This is because setting very tall and very short to higher and lower values respectively would result in very few NPCs fitting into that category, and making the preference generally useless. NPCs are generated with statistical distributions mirroring real life. Because of this, extreme values are rarely encountered.<br><br>Additionally, I am using the distribution for white people. This is because it is relatively average, and relates well to distributions in other countries. The African American distribution is actually very similar to the white distribution, in fact slightly shorter on average, but stretches much higher at the extreme tall end of the spectrum. (0.1 percentile). Anyways, please don't take this as a racist perspective. I may add support or patches for editing these values much later in development.@@<br><table><tr class="divide"><td colspan=3><h3>AW Height Ranges</h3></td></tr><tr><td width="20%">''Label''</td><td width="30%">''Height Range''</td><td>''Percentile Information''</td></tr><tr><td>Very Short</td><td>@@.note;below [5'6"/168cm (M)] [5'1"/155cm (F)]@@</td><td>@@.note;95 percent of people are taller than this.@@</td></tr><tr><td>Short</td><td>@@.note;below [5'9"/174cm (M)] [5'3"/160cm (F)]@@</td><td>@@.note;75 percent of people are taller than this.@@</td></tr><tr><td>Average</td><td>@@.note;below [6'/182cm (M)] [5'7"/170cm (F)]@@</td><td>@@.note;50% of people fall in this range.@@</td></tr><tr><td>Tall</td><td>@@.note;below [6'3"/190cm (M)] [5'9"/175 cm(F)]@@</td><td>@@.note;20 percent of people fall in this range.@@</td></tr><tr><td>Very Tall</td><td>@@.note;this or more [6'3"/190cm (M)] [5'9"/175 cm(F)]@@</td><td>@@.note;5 percent of people are taller than this.@@</td></tr></table><br><br><img src="http://halls.md/chart/MenHeightWhite2.gif"><</dialog>><</link>><br>
''Muscle''--Primarily appearance-based. <<link "More Info">><<dialog "Muscle Information">>@@.gab;The muscle descriptions (often called "tone") in Accidental Woman are primarily representitive of the size of muscles, rather than the strength of muscles. There is an important difference between the two, but for most issues they are similar enough that the difference is irrelevant. It's also worth noting that muscle descriptions have nothing to do with fat. A person can be obese and muscular, though those muscles will be somewhat hidden.@@<br>
<table><tr class="divide"><td colspan=3>@@.head3;Muscle/tone Categories@@</td></tr>
<tr><td style="width:14%;">@@.head4;//Frail//@@</td><td colspan=2>This is the kind of weakness that it typically only achieved by a deadly illness, disability, or severe starvation. A person who has never been able to walk would likely have muscles in this category in their legs. @@.note;(note that any characters in the game disabled in a similar way will not have this variable reflect that disability. It's not my intent to discriminate or imply anything about such persons!)@@</td></tr>
<tr><td>@@.head4;//Weak//@@</td><td colspan=2>This muscle size represents someone that generally has below-average muscle size. This value goes with the general "scrawny" appearance, but could also be associated with above-average muscle density or strand strength. Characters with this value will tend to have sharper edges with less curve between, for example the upper arms would taper gradually from elbow to shoulder, and the shoulder itself would be sharper and more pronounced.</td></tr>
<tr><td>@@.head4;//Average//@@</td><td>This muscle size represents the <i>modern</i> average muscle size. It represents someone who hasn't exercised muscles to the point of having noticeable muscle definition, though a person with this muscle size could be considered fit, particularly if they focus more on fitness than strength training.</td><td style="width:130px;">[img[IMGnormalWoman]]</td></tr>
<tr><td>@@.head4;//Toned//@@</td><td>This muscle size represents someone who has built muscle to the point that muscle definition for major muscle groups is noticeable. A toned person would have clearly outlined abdominal muscles with a central divot, but would not have individually distinguishable muscles in the group (a six-pack).</td><td style="width:130px;">[img[IMGtonedWoman]]</td></tr>
<tr><td>@@.head4;//Muscular//@@</td><td>This muscle size represents someone who has built muscle to the point that muscle definition for ''individual'' muscles are noticeable. A muscular person would have clearly outlined six-pack abs, for example.</td><td style="width:130px;">[img[IMGmuscularWoman]]</td></tr>
<tr><td>@@.head4;//Body-Builder//@@</td><td>This muscle size represents a person who has taken strength training to the extreme, and generally has built muscle to the point of having enlarged individual muscles and muscle groups. This group does contain actual competitive body builders, but most examples will be far less extreme. A six-pack for this value would not only be clearly-defined, it would also have a lumpy appearance.</td><td style="width:130px;">[img[IMGbodybuildWoman]]</td></tr></table>
<</dialog>><</link>>@@
</td></tr>
</table>
<</if>>
<br><center>
@@font-size:130%;<<button [[More Tests|characterCreate2bFem]]>><</button>>@@
</center>


:: characterCreate2bFem [nobr hidden]

@@.head1;Mental Attributes@@<br>
<<if $AW.randomMind == 1>>
<<set $PC.trait.will = either(2,3,3,4)>>
<<set $PC.trait.vert = either("neither","neither","introverted","extroverted")>>
<<set $PC.trait.open = either("neither","neither","open","closed")>>
<<set $PC.trait.caring = either(-1,0,0,0,1)>> /*uncaring*/
<<set $PC.trait.bitch = either(-1,0,0,0,1)>> /*kind*/
<<set $PC.trait.maternal = either(-1,0,0,0,1)>> /*hateskids*/
<<set $PC.trait.romantic = either(-1,0,0,0,1)>> /*aromantic*/
<<set $PC.trait.deceptive = either(-1,0,0,0,1)>> /*honest*/
<<set $PC.trait.devious = either(-1,0,0,0,1)>> /*straightforward*/
<<set $PC.trait.persuasive = either(-1,0,0,0,1)>> /*follower*/
<<set $PC.trait.perceptive = either(-1,0,0,0,1)>> /*oblivious*/
<<set $PC.trait.forgetful = either(-1,0,0,0,1)>> /*good memory*/
<<set $PC.trait.forgiving = either(-1,0,0,0,1)>> /*vengeful*/
<<set $PC.trait.lowEsteem = either(-1,0,0,0,1)>> /*narsisistic*/
<<set $PC.trait.picky = either(-1,0,0,0,1)>> /*low standards*/
<<set $PC.trait.crude = either(-1,0,0,0,1)>> /*refined*/
<<set $PC.trait.friendly = either(-1,0,0,0,1)>> /*unfriendly*/
<<set $PC.trait.approachable = either(-1,0,0,0,1)>> /*unapproachable*/
<<set $PC.trait.relaxed = either(-1,0,0,0,1)>> /*ambitious*/
<<set $PC.trait.flirty = either(-1,0,0,0,1)>> /*shy*/
<<set $PC.trait.materialist = either(-1,0,0,0,1)>> /*shy*/
@@.head3;Willpower and Personality@@
<br>Willpower: $PC.trait.will
<br>Intro/Extroversion: $PC.trait.vert
<br>Open/Closed to Experience: $PC.trait.open
<br><br>
@@.head3;Personality Traits@@<br>
<<if $PC.trait.caring == 1>>Caring<br><<elseif $PC.trait.caring == -1>>Uncaring<br><</if>>
<<if $PC.trait.bitch == 1>>Bitch<br><<elseif $PC.trait.bitch == -1>>Kind<br><</if>>
<<if $PC.trait.maternal == 1>>Maternal<br><<elseif $PC.trait.maternal == -1>>Bad With Kids<br><</if>>
<<if $PC.trait.romantic == 1>>Romantic<br><<elseif $PC.trait.romantic == -1>>Aromantic<br><</if>>
<<if $PC.trait.deceptive == 1>>Deceptive<br><<elseif $PC.trait.deceptive == -1>>Honest<br><</if>>
<<if $PC.trait.devious == 1>>Devious<br><<elseif $PC.trait.devious == -1>>Straight-Forward<br><</if>>
<<if $PC.trait.persuasive == 1>>Persuasive<br><<elseif $PC.trait.persuasive == -1>>Persuadable<br><</if>>
<<if $PC.trait.perceptive == 1>>Perceptive<br><<elseif $PC.trait.perceptive == -1>>Oblivious<br><</if>>
<<if $PC.trait.forgetful == 1>>Forgetful<br><<elseif $PC.trait.forgetful == -1>>Good Memory<br><</if>>
<<if $PC.trait.forgiving == 1>>Forgiving<br><<elseif $PC.trait.forgiving == -1>>Holds Grudges<br><</if>>
<<if $PC.trait.lowEsteem == 1>>Low Self Esteem<br><<elseif $PC.trait.lowEsteem == -1>>Narcissistic<br><</if>>
<<if $PC.trait.picky == 1>>Picky<br><<elseif $PC.trait.picky == -1>>Low Standards<br><</if>>
<<if $PC.trait.crude == 1>>Crude<br><<elseif $PC.trait.crude == -1>>Refined<br><</if>>
<<if $PC.trait.friendly == 1>>Friendly<br><<elseif $PC.trait.friendly == -1>>Unfriendly<br><</if>>
<<if $PC.trait.approachable == 1>>Approachable<br><<elseif $PC.trait.approachable == -1>>Unapproachable<br><</if>>
<<if $PC.trait.relaxed == 1>>Relaxed<br><<elseif $PC.trait.relaxed == -1>>Ambitious<br><</if>>
<<if $PC.trait.flirty == 1>>Flirty<br><<elseif $PC.trait.flirty == -1>>Shy<br><</if>>
<<if $PC.trait.materialist == 1>>Materialist<br><<elseif $PC.trait.materialist == -1>>Non-Material<br><</if>>
<<else>>
@@.head2;Willpower and Personality@@ <<link "info">><<dialog "Personality">>Personality types are based on two factors of the Big Five personality model. Statements about specific personality traits is supported by research, but applies only when all else is held equal. The other factors are highly correllated with these two, so for simplicity only Extroversion and Openness are used.<</dialog>><</link>>
<table>
<tr>
<td width="20%">@@.head3;<<print "Willpower:">>@@<<helpPop "Willpower" "''Weak:'' Having weak willpower will make you more susceptable to temptation, particularly when under the influence, and make it more difficult to force yourself to do unpleasant tasks. You are more susceptable to addiction as well.<br><br>''Normal:'' You have normal willpower, but in intense moments or when under stress you may find yourself more willing to give in to temptation or avoid unpleasant chores.<br><br>''Strong:'' Having strong willpower will allow you to resist temptation easier. You will find it easier to diet and force yourself to do unpleasant tasks, or not partake in temptations.<br><br>''Iron Will:'' You have very strong willpower, and will usually have control over your actions.">></td>
<td width="20%">@@.ident;<span id="will">$PC.trait.will</span>@@</td>
<td><<link "Weak">><<set $PC.trait.will = 2>><<replace "#will">>$PC.trait.will<</replace>><</link>> | <<link "Normal">><<set $PC.trait.will = 3>><<replace "#will">>$PC.trait.will<</replace>><</link>> | <<link "Strong">><<set $PC.trait.will = 4>><<replace "#will">>$PC.trait.will<</replace>><</link>> | <<link "Iron Will">><<set $PC.trait.will = 5>><<replace "#will">>$PC.trait.will<</replace>><</link>> </td>
</tr>
<tr><td id="pertestbutton" colspan=3>
<center><<button "Use Personality Test">><<dialog "Personality Test">><<include [[personalityTest]]>><</dialog>><</button>> <<helpPop "Personality Test" "Use an actual set of personality test questions to determine your extroversion and openness. There are 20 questions, and the test only takes a couple minutes. ''Warning:'' Upon submitting the test, your extroversion and openness settings will be unchangeable for this character.">> @@.import;Locks Manual Option!@@</center>
</td></tr>
<tr>
<td width="20%">@@.head3;<<print "Extroversion:">>@@ <<helpPop "Extroversion" "''Extroverted:'' extroverted people usually enjoy social situations, and are less likely to suffer negative effects from stress. Conversely, they tend to be less intelligent and have a high dependence on others for happiness and self-worth.<i>You will find it easier to build and maintain relationships, but will be more dependant on them and need more.</i><br><br>''Average Extroversion:'' You have a pretty average personality, without any strong characteristics or limitations. <i>Choose this option if you don't wish personality to have a major impact on gameplay.</i><br><br>''Introverted:'' introverted people tend to be less comfortable in social situations, and are also more likely to suffer negative effects from stress. Conversely, they tend to be more intelligent and depend less on others for happiness and self-worth.<i>You will find it harder to build and maintain relationships, but will need fewer of them to stay happy.</i>">></td>
<td width="20%">@@.ident;<span id="extro">$PC.trait.vert</span>@@</td>
<td id="vertPoint"><<link "High">><<set $PC.trait.vert = "extroverted">><<replace "#extro">>Extroverted<</replace>><</link>> | <<link "Average">><<set $PC.trait.vert = "neither">><<replace "#extro">>Neutral<</replace>><</link>> | <<link "Low">><<set $PC.trait.vert = "introverted">><<replace "#extro">>Introverted<</replace>><</link>> </td>
</tr>
<tr>
<td width="20%">@@.head3;<<print "Openness:">>@@ <<helpPop "Openness" "''Low Openness:'' People that have low Openness to experience could be described as being solid or dependable, and see no need to try new things when they already know what they like. Politically they tend to be considered Conservative, and need strong order and rules to be happy.<i>Closed people stay happy and healthy with routine, and too much stimulation can have a negative effect.</i><br><br>''Average Openness:'' You have a pretty average personality, without any strong characteristics or limitations. <i>Choose this option if you don't wish personality to have a major impact on gameplay.</i><br><br>''High Openness:'' people that have high Openness to experience could be described as being more curious and more likely to enjoy new experiences. Politically they tend to be considered Liberal, and are known to be more accepting of differences and tolerant of chaos. <i>Open people need mental stimulation to stay happy and healthy.</i>">></td>
<td width="20%">@@.ident;<span id="open">$PC.trait.open</span>@@</td>
<td id="openPoint"><<link "Low">><<set $PC.trait.open = "closed">><<replace "#open">>Low<</replace>><</link>> | <<link "Average">><<set $PC.trait.open = "neither">><<replace "#open">>Neutral<</replace>><</link>> | <<link "High">><<set $PC.trait.open = "open">><<replace "#open">>High<</replace>><</link>> </td>
</tr>
</table>

@@.head2;Personality Traits@@ <<link "info">>
<<dialog "Personality Traits">>Each trait has an opposite trait that is excluded when it is chosen. You can't be both caring and uncaring at the same time. Choosing neither trait means that you fall somewhere between them, a more normal or average position. Some of these traits are negative with no real advantage besides potential extra content, but can serve as a handicap or as an aid to roleplay.<</dialog>><</link>>
<table>
<tr>
<td width="20%">
<<radiobutt "$PC.trait.caring" 1>> Caring<br>
<<radiobutt "$PC.trait.caring" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A caring person is likely to be more empathetic, and more likely to be bothered by other people's problems. An uncaring person isn't overly bothered by the misfortune of others.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.caring" -1 >> Uncaring
</td>
<td width="20%">
<<radiobutt "$PC.trait.bitch" 1>> Bitch<br>
<<radiobutt "$PC.trait.bitch" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A bitch is more likely to stand up for herself, but also can be harsh and annoying to people. A Kind person is more likely to get along with others, but also more likely to be taken advantage of.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.bitch" -1 >> Kind
</td>
<td width="20%">
<<radiobutt "$PC.trait.maternal" 1>> Maternal<br>
<<radiobutt "$PC.trait.maternal" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A maternal person has a natural ability with children, and finds taking care of them easier. Someone who is bad with kids is the opposite of this, and seems to have a hard time dealing with children.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.maternal" -1 >> Bad With Kids
</td>
<td width="20%">
<<radiobutt "$PC.trait.romantic" 1>> Romantic<br>
<<radiobutt "$PC.trait.romantic" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A romantic person falls in love easier, but is also affected more strongly by breakups and relationships. An aromantic person finds it difficult to fall in love, but does not suffer many negative effects from failing romantic relationships.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.romantic" -1 >> Aromantic
</td>
<td width="20%">
<<radiobutt "$PC.trait.deceptive" 1>> Deceptive<br>
<<radiobutt "$PC.trait.deceptive" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A deceptive person is naturally good at lying, and can use deception more effectively (for good or bad). An honest person is bad at lying, and will likely be seen to be more trustworthy, but will also find it difficult to be dishonest when neccessary.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.deceptive" -1 >> Honest
</td>
</tr>
<tr>
<td>
<<radiobutt "$PC.trait.devious" 1>> Devious<br>
<<radiobutt "$PC.trait.devious" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A devious or Machivellian person is more likely to be manipulative to achieve her objectives, though can also devise schemes that end up benefiting everyone. A devious person is also better at recognizing the motives and schemes of others. A straight-forward person seems easier to deal with, and often times can be seen as more likeable or trustworthy. They also have a hard time recognizing the deception and schemes of others.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.devious" -1 >> Straight-Forward
</td>
<td>
<<radiobutt "$PC.trait.persuasive" 1>> Persuasive<br>
<<radiobutt "$PC.trait.persuasive" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A persuasive person is able to convince others to go along with their wishes, though this can have a negative effect on relationships if they always get their way. A follower is a person who is easily influenced, and goes along with the wishes and actions of others. This rarely hurts a relationship, but also means that they are more likely to be pushed toward an action they don't want to take.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.persuasive" -1>> Follower
</td>
<td>
<<radiobutt "$PC.trait.perceptive" 1>> Perceptive<br>
<<radiobutt "$PC.trait.perceptive" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A perceptive person pays more attention to details and is more likely to spot something unusual or notice when something is wrong. An oblivious person is the opposite, remaining largely blind to details and problems. They do say, however, that ignorance is bliss.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.perceptive" -1>> Oblivious
</td>
<td>
<<radiobutt "$PC.trait.forgetful" 1>> Forgetful<br>
<<radiobutt "$PC.trait.forgetful" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A pretty simple trait, a forgetful person is more likely to forget something important, while a person with a good memory is more likely to remember important tasks. Memory relates much more to non-routine tasks like appointments or work activities than it does to routine tasks like taking medication each day.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.forgetful" -1 >> Good Memory
</td>
<td>
<<radiobutt "$PC.trait.lowEsteem" 1>>Low Self-Esteem<br>
<<radiobutt "$PC.trait.lowEsteem" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A person with low self-esteem doesn't view themselves as very valuable. They are more prone to negative mental effects, and more likely to find themselves stuck in a bad relationship. A narcissistic person values themselves too much, and can have trouble forming strong relationships, romantic or otherwise, with other people.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.lowEsteem" -1>> Narcissistic
</td>
</tr>
<tr>
<td>
<<radiobutt "$PC.trait.forgiving" 1>> Forgiving<br>
<<radiobutt "$PC.trait.forgiving" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A forgiving person is more likely to forgive mistakes or malicious actions of others, and can avoid a lot of negative emotional effects. They are also more likely to be hurt repeatedly. A person who holds grudges has a hard time forgiving, and can have excessive negative emotional consequences from betrayal. They are unlikely to be hurt repeatedly.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.forgiving" -1 >> Holds Grudges
</td>
<td>
<<radiobutt "$PC.trait.picky" 1>> Picky<br>
<<radiobutt "$PC.trait.picky" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A picky person has very high standards, and can have difficulty meeting people that are 'good enough' for them. A person with low standards finds people more attractive on average, but also can end up settling when they could do better.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.picky" -1>> Low Standards
</td>
<td>
<<radiobutt "$PC.trait.crude" 1>> Crude<br>
<<radiobutt "$PC.trait.crude" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A crude person is less aware of mannors and social mores, and some people can find them rude or offensive. They are unlikely to be put off by natural bodily functions or other crude people. Refined people have a good understanding or mannors and politeness, but are easily upset by crude behavior.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.crude" -1>> Refined
</td>
<td>
<<radiobutt "$PC.trait.friendly" 1>> Friendly<br>
<<radiobutt "$PC.trait.friendly" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A friendly person finds it easier to start and strengthen relationships with people, but can also be seen as being fake or less genuine by some. An unfriendly person finds it harder to start and strengthen relationships, but is also seen to be more genuine and honest when it comes to relationships.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.friendly" -1 >> Unfriendly
</td>
<td>
<<radiobutt "$PC.trait.approachable" 1>> Approachable<br>
<<radiobutt "$PC.trait.approachable" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>An approachable person has a certain appearance that makes them seem safer to start a conversation with. They are more likely to be hit on, and often valued more, but conversely have to deal with unwanted advances. Unapproachable is essentially the opposite.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.approachable" -1>> Unapproachable
</td>
</tr>
<tr>
<td>
<<radiobutt "$PC.trait.relaxed" 1>> Relaxed<br>
<<radiobutt "$PC.trait.relaxed" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A relaxed person is generally happy with their place in life, and is unlikely to receive much stress from work or financial matters. An ambitious person is more likely to succeed financially, but also deals with greater stress in this area.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.relaxed" -1>> Ambitious
</td>
<td>
<<radiobutt "$PC.trait.materialist" 1>> Materialistic<br>
<<radiobutt "$PC.trait.materialist" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A materialistic person really appreciates the finer things in life, and gains more benefit from having luxuries. They also are more greatly affected by not having luxuries. A hippy gains little benefit from luxury, but also doesn't lose much from poorer conditions.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.materialist" -1>> Hippy
</td>
<td>
<<radiobutt "$PC.trait.flirty" 1>> Flirty<br>
<<radiobutt "$PC.trait.flirty" 0 checked>> Neither - @@.zeroButton;<<link "i">><<replace "#shit">>A flirty person is naturally flirty and intimate, and is good at encouraging a romantic interest to make a move. A shy person has a hard time opening themselves up with new people, sometimes giving a romantic interest the impression that they aren't interested.<</replace>><</link>>@@<br>
<<radiobutt "$PC.trait.flirty" -1>> Shy
</td>
<td>
<br>
/*Neither - @@.minusButton;<<link "i">><<replace "#shit">><</replace>><</link>>@@<br>*/

</td>
<td>
<br>
/*Neither - @@.minusButton;<<link "i">><<replace "#shit">><</replace>><</link>>@@<br>*/

</td>
</tr>
<tr>
<td colspan=5>@@.note;<span id="shit">Info will appear here when you click the ''i'' button</span>@@ | @@.minusButton;<<link "X">><<replace "#shit">>. . .<</replace>><</link>>@@</td></tr>
</table>

<</if>>
<br><center>
@@font-size:130%;<<button "Even More Tests">>
<<if $PC.trait.vert == "extroverted" && $PC.trait.will > 4>>
  <<set $PC.trait.will = 4>>
<</if>>
<<goto [[characterCreate3Fem]]>>
<</button>>@@
</center>

