:: skillSetFem [nobr]

<<nobr>>
<<silently>>
<<procS "PC calc">>
<<set $PCskillpoints = 0>>
<<switch $PC.main.background>>
<<case "accountant">>
	<<set $PC.skill.finance = 60>>
	<<set $PC.skill.org = 40>>
	<<set $PCskillpoints += 50>>
	<<set $PC.main.background = "accountant">>
<<case "accountcollector">>
	<<set $PC.skill.comm = 40>>
	<<set $PC.skill.probSolving = 10>>
	<<set $PC.skill.finance = 20>>
	<<set $PCskillpoints += 65>>
	<<set $PC.main.background = "account collector">>
<<case "adminassistant">>
	<<set $PC.skill.comm = 40>>
	<<set $PC.skill.probSolving = 20>>
	<<set $PC.skill.org = 30>>
	<<set $PCskillpoints += 55>>
	<<set $PC.main.background = "administrative assistant">>
<<case "billingpostingclerk">>
	<<set $PC.skill.finance = 40>>
	<<set $PC.skill.org = 60>>
	<<set $PCskillpoints += 50>>
	<<set $PC.main.background = "billing & posting clerk">>
<<case "bookkeepingclerk">>
	<<set $PC.skill.org = 80>>
	<<set $PC.skill.comm = 10>>
	<<set $PC.skill.probSolving = 10>>
	<<set $PCskillpoints += 50>>
	<<set $PC.main.background = "bookkeeping clerk">>
<<case "computersupport">>
	<<set $PC.skill.probSolving = 70>>
	<<set $PC.skill.comm = 30>>
	<<set $PCskillpoints += 50>>
	<<set $PC.main.background = "computer support specialist">>
<<case "customerservice">>
	<<set $PC.skill.probSolving = 30>>
	<<set $PC.skill.comm = 70>>
	<<set $PCskillpoints += 50>>
	<<set $PC.main.background = "customer service rep">>
<<case "graphicdesign">>
	<<set $PC.skill.art = 60>>
	<<set $PC.skill.comm = 30>>
	<<set $PC.skill.probSolving = 10>>
	<<set $PCskillpoints += 50>>
	<<set $PC.main.background = "graphic designer">>
<<case "humanresources">>
	<<set $PC.skill.comm = 60>>
	<<set $PCskillpoints += 70>>
	<<set $PC.main.background = "human resources clerk">>
<<case "logisticsclerk">>
	<<set $PC.skill.probSolving = 30>>
	<<set $PC.skill.org = 30>>
	<<set $PC.skill.comm = 10>>
	<<set $PCskillpoints += 60>>
	<<set $PC.main.background = "logistics clerk">>
<<case "officeclerk">>
	<<set $PC.skill.comm = 30>>
	<<set $PC.skill.org = 10>>
	<<set $PCskillpoints += 80>>
	<<set $PC.main.background = "general office clerk">>
<<case "salesrepservice">>
	<<set $PC.skill.comm = 60>>
	<<set $PC.skill.org = 20>>
	<<set $PCskillpoints += 60>>
	<<set $PC.main.background = "sales rep (services)">>
<<case "salesreptechnical">>
	<<set $PC.skill.comm = 60>>
	<<set $PC.skill.probSolving = 20>>
	<<set $PCskillpoints += 60>>
	<<set $PC.main.background = "sales rep (technical)">>
<<case "salesrepwholesale">>
	<<set $PC.skill.comm = 60>>
	<<set $PC.skill.finance = 20>>
	<<set $PCskillpoints += 60>>
	<<set $PC.main.background = "sales rep (wholesale)">>
<<case "teammanager">>
	<<set $PC.skill.comm = 40>>
	<<set $PC.skill.org = 40>>
	<<set $PCskillpoints += 60>>
	<<set $PC.main.background = "team manager">>
<<case "enter custom career">>
	<<set $PCskillpoints += 70>>
	<<set $PC.skill.prostitute += 60>>
	<<set $PC.main.background = "man whore (he-bitch)">>
<<case "custom">>
	<<if $temp == "enter custom career">>
		<<set $PCskillpoints += 70>>
		<<set $PC.skill.prostitute += 60>>
		<<set $PC.main.background = "man whore (he-bitch)">>
	<<else>>
		<<set $PCskillpoints += 110>>
		<<set $PC.main.background = $temp>>
	<</if>>
<</switch>>
<<switch $PC.groom.pubestyle>>
<<case "hairless">><<set $PC.groom.pubeGrow = 0>><<set $PC.groom.pube = 0>><<set $PC.groom.armpit = 0>><<set $PC.groom.leghair = 0>>
<<case "bushy">><<set $PC.groom.pubeGrow = 5>>
<<case "trimmed">><<set $PC.groom.pubeGrow = 4>>
<<case "neatly trimmed">><<set $PC.groom.pubeGrow = 3>>
<<case "triangular">><<set $PC.groom.pubeGrow = 3>>
<<case "neat patch">><<set $PC.groom.pubeGrow = 3>>
<<case "landing strip">><<set $PC.groom.pubeGrow = 3>>
<<case "shaved">>><<set $PC.groom.pubeGrow = 1>>
<</switch>>
<<set $temp = 0>>
<<if $PC.kink.exhibition>>
	<<set $PC.skill.exhibition += 20>>
	<<if $PC.trait.libido < 3>>
		<<set $PC.trait.libido = 3>>
	<</if>>
<</if>>
<<if $PC.kink.public>>
	<<set $PC.skill.exhibition += 15>>
	<<set $PC.skill.seduction += 5>>
	<<if $PC.trait.libido < 4>>
		<<set $PC.trait.libido = 4>>
	<</if>>
<</if>>
<<if $PC.kink.slut>>
	<<set $PC.skill.sex += 15>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.body.orgasm -= 2>>
	<<set $PC.kink.oral = true>>
	<<set $PC.kink.anal = true>>
	<<set $PC.kink.force = true>>
	<<set $PC.kink.bond = true>>
	<<set $PC.kink.exhibition = true>>
	<<set $PC.skill.oral += 10>>
	<<set $PC.status.perversion += 20>>
	<<set $PC.status.addict.sex = 25>>
	<<set $PC.status.addict.cum = 20>>
	<<set $PC.status.addict.cream = 15>>
	<<if $PC.trait.libido < 4>>
		<<set $PC.trait.libido = 4>>
	<<else>>
		<<set $PC.trait.libido += 1>>
	<</if>>
<</if>>
<<if !$PC.kink.anal>>
	<<set $PC.kink.buttSlut = false>>
<</if>>
<<if !$PC.kink.oral>>
	<<set $PC.kink.cumSlut = false>>
<</if>>
<<if $PC.kink.liberate>>
	<<set $PC.skill.sex += 20>>
	<<set $PC.skill.oral += 10>>
	<<set $PC.skill.prostitute += 15>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.status.perversion += 10>>
	<<if $PC.trait.libido < 3>>
		<<set $PC.trait.libido = 3>>
	<</if>>
	<<set $PC.body.orgasm -= 1>>
<</if>>
<<if $PC.trait.vert == "neither">>
	<<set $PCskillpoints += 15>>
	<<set $PC.status.morality += 5>>
<<elseif $PC.trait.vert == "introverted">>
	<<set $PC.trait.intro = true>>
	<<set $PCskillpoints += 30>>
	<<set $PC.body.orgasm -= 2>>
	<<set $PC.status.morality += 10>>
	<<set $PC.status.perversion += 5>>
<<elseif $PC.trait.vert == "extroverted">>
	<<set $PC.trait.extro = true>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.skill.comm += 10>>
	<<set $PC.body.orgasm += 1>>
	<<set $PC.status.morality -= 10>>
<</if>>
<<set $PC.status.perversion += 10>>
<<if $PC.trait.open == "neither">>
	<<set $PCskillpoints += 5>>
	<<set $PC.status.perversion += 10>>
	<<set $PC.status.morality += 5>>
<<elseif $PC.trait.open == "open">>
	<<set $PC.trait.op = true>>
	<<set $PCskillpoints += 15>>
	<<set $PC.body.orgasm -= 1>>
	<<set $PC.status.perversion += 15>>
	<<set $PC.status.morality += 10>>
<<else>>
	<<set $PC.trait.cl = true>>
	<<set $PC.body.orgasm += 3>>
<</if>>
<<if $PC.kink.oral>>
	<<set $PC.skill.oral += 15>>
<</if>>
<<if $PC.kink.cumSlut>>
	<<set $PC.skill.oral += 20>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.status.addict.cum = 20>>
<</if>>
<<if $PC.kink.risky>>
	<<set $PC.skill.sex += 15>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.status.addict.cream += 10>>
	<<if $PC.trait.libido < 3>>
		<<set $PC.trait.libido = 3>>
	<</if>>
<</if>>
<<if $PC.kink.pregnancy>>
	<<set $PC.skill.sex += 20>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.status.addict.cream += 10>>
	<<set $PC.status.morality -= 5>>
	<<if $PC.trait.libido < 4>>
		<<set $PC.trait.libido = 4>>
	<</if>>
<</if>>
<<if $PC.skill.finance != 0>>
	<<set $PC.skill.shop = $PC.skill.finance / 5>>
<</if>>
<<if $PC.skill.org != 0>>
	<<set $PC.skill.clean = $PC.skill.org / 5>>
<</if>>
<<if $PC.kink.hard || $PC.kink.shame>>
	<<set $PC.body.orgasm = 35>>
	<<set $PC.status.satisfaction -= 15>>
	<<set $PC.status.happy -= 1>>
	<<set $PC.status.stress += 10>>
<</if>>
<<if $PC.kink.shame>>
	<<set $PC.status.morality += 10>>
	<<set $PC.status.perversion -= 10>>
	<<set $PC.status.satisfaction -= 15>>
	<<set $PC.trait.libido -= 2>>
	<<set $PC.status.happy -= 1>>
	<<set $PC.status.stress += 10>>
	<<if $PC.trait.libido < 1>>
		<<set $PC.trait.libido = 1>>
	<</if>>
<</if>>
<<if $PC.kink.fapper>>
	<<set $PC.skill.oral += 10>>
	<<set $PC.skill.sex -= 15>>
<</if>>
<<if $PC.kink.hard>>
	<<set $PC.skill.sex -= 15>>
<</if>>
<<if $PC.trait.libido > 3>>
	<<set $PC.skill.sex += 5>>
	<<set $PC.skill.oral += 5>>
	<<set $PC.skill.seduction += 5>>
	<<set $PC.skill.exhibition += 10>>
	<<set $PC.body.orgasm -= ($PC.trait.libido - 3)>>
<</if>>
<<if $PC.trait.libido < 3>>
	<<set $PC.body.orgasm += 3>>
<</if>>
<<if $PC.body.tone > 4>>
	<<set $PC.skill.athletic += 30>>
<<elseif $PC.body.tone > 3>>
	<<set $PC.skill.athletic += 20>>
<<elseif $PC.body.tone == 3>>
	<<set $PC.skill.athletic += 10>>
<</if>>
<<if $PC.trait.libido > 7>>
	<<set $PC.trait.libido = 7>>
<</if>>
<<set $PC.skill.art += random(1,6)>><<set $PC.skill.art += random(1,6)>>
<<set $PC.skill.dancing += random(1,8)>><<set $PC.skill.dancing += random(1,6)>>
<<set $PC.skill.clean += random(1,6)>><<set $PC.skill.clean += random(1,6)>><<set $PC.skill.clean += random(1,6)>>
<<set $PC.skill.shop += random(1,6)>><<set $PC.skill.shop += random(1,6)>><<set $PC.skill.shop += random(1,6)>><<set $PC.skill.shop += random(1,6)>>
<<set $PC.skill.athletic += random(1,8)>><<set $PC.skill.athletic += random(1,8)>><<set $PC.skill.athletic += random(1,8)>>
<<set $PC.skill.cook += random(1,6)>><<set $PC.skill.cook += random(1,6)>><<set $PC.skill.cook += random(1,6)>>

<<if $PC.trait.vert == "introverted">>
<<set $PC.skill.art += random(1,6)>><<set $PC.skill.art += random(1,6)>>
<<set $PC.skill.cook += random(1,6)>>
<<set $PC.skill.shop -= random(1,6)>>
<<elseif $PC.trait.vert == "extroverted">>
<<set $PC.skill.dancing += random(1,6)>>
	<<if $PC.skill.probSolving > 8>>
		<<set $PC.skill.probSolving -= 9>>
	<</if>>
	<<if $PC.skill.comm < 35>>
		<<set $PC.skill.comm += 8>>
	<</if>>
<<else>>
<<if $PC.skill.probSolving > 3>>
		<<set $PC.skill.probSolving -= 4>>
	<</if>>
<</if>>
<<if $PC.trait.open == "open">>
<<set $PC.skill.art += random(1,6)>><<set $PC.skill.art += random(1,6)>>
<<set $PC.skill.cook += random(1,6)>>
<<elseif $PC.trait.open == "closed">>
<<set $PC.skill.clean += random(1,6)>><<set $PC.skill.clean += random(1,6)>>
<<set $PC.skill.shop += random(0,3)>>
<<set $PC.skill.art -= random(1,6)>>
<<set $PC.skill.cook += random(0,3)>>
<<else>>
<<set $PC.skill.clean += random(1,6)>>
<</if>>
<<set _temp = $PC.skill.exhibition + $PC.skill.prostitute + $PC.skill.sex + $PC.skill.oral>>
<<if $PC.skill.comm != 0>>
<<set _temp += $PC.skill.comm / 2>>
<</if>>
<<if $PC.trait.persuasive == 1>>
	<<set _temp /= 7>>
<<elseif $PC.trait.devious == 1 && $PC.trait.persuasive != -1>>
	<<set _temp /= 7.5>>
<<elseif $PC.trait.persuasive == -1 || $PC.trait.flirty == -1>>
	<<set _temp /= 9>>
<<else>>
	<<set _temp /= 8>>
<</if>>
<<set _temp = Math.trunc(_temp)>>
<<set $PC.skill.seduction += _temp>>
<<if $PC.kink.shame>>
	<<set $PC.skill.art -= 15>>
	<<set $PC.skill.cook -= 5>>
	<<set $PC.skill.seduction -= 25>>
	<<set $PC.skill.oral -= 25>>
	<<set $PC.skill.sex -= 25>>
	<<set $PC.skill.probSolving -= 10>>
	<<set $PC.skill.exhibition -= 25>>
	<<if $PC.skill.art < 0>>
		<<set $PC.skill.art = 0>>
	<</if>>
	<<if $PC.skill.probSolving < 0>>
		<<set $PC.skill.probSolving = 0>>
	<</if>>
	<<if $PC.skill.cook < 0>>
		<<set $PC.skill.cook = 0>>
	<</if>>
	<<if $PC.skill.seduction < 0>>
		<<set $PC.skill.seduction = 0>>
	<</if>>
	<<if $PC.skill.oral < 0>>
		<<set $PC.skill.oral = 0>>
	<</if>>
	<<if $PC.skill.sex < 0>>
		<<set $PC.skill.sex = 0>>
	<</if>>
	<<if $PC.skill.exhibition < 0>>
		<<set $PC.skill.exhibition = 0>>
	<</if>>
<</if>>
<<set $PC.skillArray = [$PC.skill.exhibition,$PC.skill.prostitute,$PC.skill.sex,$PC.skill.oral,$PC.skill.seduction,$PC.skill.comm,$PC.skill.org,$PC.skill.probSolving,$PC.skill.finance,$PC.skill.art,$PC.skill.athletic,$PC.skill.dancing,$PC.skill.clean,$PC.skill.shop,$PC.skill.cook]>>
<<if $PC.body.orgasm < 15>>
	<<set $PC.body.orgasm = 15>>
<</if>>
<<set $date[0] = 1>>
<<set $week = 0>>
<<if $PC.main.age >= 45>>
	<<set $PC.fert.fertility -= 4>>
<<elseif $PC.main.age >= 40>>
	<<set $PC.fert.fertility -= 3>>
<<elseif $PC.main.age >= 35>>
	<<set $PC.fert.fertility -= 2>>
<<elseif $PC.main.age >= 30>>
	<<set $PC.fert.fertility -= 1>>
<<elseif $PC.main.age >= 20 && $PC.main.age <= 25>>
	<<set $PC.fert.fertility += 1>>
<</if>>
<<dateCalculate>>
<<if $PC.mutate.cycle && $PC.mutate.multiple && $PC.mutate.twinWomb && $PC.mutate.birthCon && $PC.mutate.gestate && $PC.fert.fertility > 5 && $PC.body.hips >= 6 && $PC.kink.pregnancy && ( $PC.mutate.acid || $PC.mutate.mouth) && $PC.trait.libido >= 7 && $PC.body.tits.cupRaw >= 19>>
	<<set $PC.mutate.goddess = true>>
	<<set $PC.fert.fertility = 8>>
<<else>>
	<<set $PC.mutate.goddess = false>>
<</if>>
<<if $PC.mutate.cycle && $PC.mutate.multiple && $PC.mutate.twinWomb && $PC.fert.fertility > 4 && $PC.body.hips >= 5 && $PC.kink.pregnancy>>
	<<set $PC.mutate.fertStorm = true>>
	<<set $PC.fert.fertility = 7>>
<<else>>
	<<set $PC.mutate.fertStorm = false>>
<</if>>
<<if $PC.fert.fertility < 0>>
	<<set $PC.fert.fertility = 0>>
<<elseif $PC.fert.fertility > 8>>
	<<set $PC.fert.fertility = 8>>
<</if>>
<<calcPCfertility>>
<<procE>>
<</silently>>
<<if $swim != "[dev]">>
	<<goto [[assignSkillsFem]]>>
<<else>>
	<br><br>[[assignSkillsFem]]
<</if>>
<</nobr>>


