:: AppletreeMap [nobr map]


<center>
<img data-passage="IMGappletreeMap" usemap="#overviewmap" class="mapclass">
<map name="overviewmap" class="mapclass">
    <area data-passage="AppletreeForward-Tesla" alt="Tesla Reservoir" title="Tesla Reservoir" coords="289,716,289,587,173,587,154,603,153,636,171,658,190,677,196,720,222,742,249,746,280,732" shape= "poly" class="mapclass">
    <area data-passage="AppletreeForward-Residential" alt="Residential Area" title="Residential Area" coords="296,715,294,583,182,583,183,430,635,434,636,628,583,627,583,716,453,715,352,715" shape= "poly" class="map-blue-area mapclass">
    <area data-passage="AppletreeForward-Downtown" alt="Downtown Appletree" title="Downtown Appletree" coords="293,407,525,408,525,150,294,150" shape= "poly" class="map-green-area mapclass">
    <area data-passage="AppletreeForward-Institute" alt="To the Institute" title="To the Institute" coords="147,798,145,456,134,374,0,374,0,799" shape= "poly" class="map-green-area mapclass">
    <area data-passage="AppletreeForward-Industrial" alt="Industrial Area" title="Industrial Area" coords="640,561,639,429,760,422,761,561" shape= "poly" class="mapclass">
    <area data-passage="AppletreeForward-Hospital" alt="Hospital" title="Hospital" coords="601,424,666,420,731,413,730,360,579,361,580,424" shape= "poly" class="mapclass">
    <area data-passage="AppletreeForward-schools" alt="Pending-Schools" title="Pending-Schools" coords="579,357,731,356,731,296,579,296" shape= "poly" class="mapclass">
    <area data-passage="AppletreeForward-Exit" alt="Exit to Muschi Valley Map" title="Exit to Muschi Valley Map" coords="641,567,798,566,798,799,295,794,295,717,587,718,586,631,642,631" shape= "poly" class="map-red-area mapclass">
    <area data-passage="AppletreeForward-Woods" alt="Pending-Woods" title="Pending-Woods" coords="797,278,694,271,657,233,649,194,629,166,605,128,592,98,597,67,590,50,584,2,798,1" shape= "poly" class="mapclass">
</map>
</center>



:: AppletreeForward-Tesla [nobr hidden]

@@.exp;Apologies, the Tesla Reservoir hasn't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

:: AppletreeForward-Residential [nobr hidden]

<<set $destLoc = ["residential","ResParkingLot"]>>
<<set _time = random(3,7)>>
<<switch $mainMap>>
  <<case "bullseye">>
    <<set _time += 16>>
  <<case "residential">>
    <<set _time = 1>>
  <<case "downtown">>
    <<set _time += 4>>
  <<case default>>
    <<set _time += 10>>
<</switch>>
<<addTime _time>>
<<goto [[controlResidential]]>>

:: AppletreeForward-Downtown [nobr hidden]

@@.exp;Apologies, the downtown map hasn't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

:: AppletreeForward-Institute [nobr hidden]

@@.exp;Apologies, the Institute map hasn't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

:: AppletreeForward-Industrial [nobr hidden]

@@.exp;Apologies, the Industrial map hasn't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

:: AppletreeForward-Hospital [nobr hidden]

@@.exp;Apologies, the hospital map hasn't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

:: AppletreeForward-schools [nobr hidden]

@@.exp;Apologies, the school/government map hasn't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

:: AppletreeForward-Exit [nobr hidden]

<<goto [[MuschiValleyMap]]>>

:: AppletreeForward-Woods [nobr hidden]

@@.exp;Apologies, the local woods haven't been implemented.@@
<br><br>
[[Return|AppletreeMap]]

