:: BFhomeControl [nobr]


<<if $mainMap != "BFhome">>
<<code '_mapset'>>
@@.maptable;<img data-passage="IMGtier2bfhome" usemap="#image-map2"><map name="image-map2">
    <area data-passage="homeBFT2TOliving" alt="Living Room" title="Living Room" coords="208,126,202,48,96,48,94,126" shape="poly">
    <area data-passage="homeBFT2TOkitchen" alt="Kitchen" title="Kitchen" coords="212,202,206,128,92,128,90,150,116,156,118,202" shape="poly">
    <area data-passage="homeBFT2TOexit" alt="Exit" title="Exit" coords="2,204,246,204,248,248,2,248" shape="poly" class="map-red-area">
    <area data-passage="homeBFT2TObedroom" alt="Bedroom" title="Bedroom" coords="92,100,94,28,14,26,6,100" shape="poly">
    <area data-passage="homeBFT2TOfoyer" alt="Foyer" title="Foyer" coords="44,202,48,152,86,152,114,158,116,202" shape="poly">
    <area data-passage="homeBFT2TObath" alt="Bathroom" title="Bathroom" coords="40,202,48,102,6,102,0,134,2,202" shape="poly">
    <area data-passage="homeBFT2TOwardrobe" alt="Wardrobe" title="Wardrobe" coords="50,102,92,102,90,124,84,130,48,130" shape="poly" class="map-green-area">
	<area data-passage="homeBFT2TObalcony" alt="Balcony" title="Balcony" coords="212,188,208,114,246,112,246,188" shape="poly">
</map>@@
<</code>>
<<set $UImap = _mapset>>
<</if>>
<<set $status.inPublic = false>>
<<set $lastMainMap = $mainMap>>
<<set $mainMap = "BFhome">>
<<set $lastLocName = $locName>>
<<set $lastLocPassage = $locPassage>>
<<set $lastMapLoc = [$mapLoc[0],$mapLoc[1]]>>
<<set $mapLoc = [$destLoc[0],$destLoc[1]]>>
<<set $destLoc = [0,0]>>
/*sets variables to destination based on mapLoc coordinates*/
<<set _mainerror = 0>>
<<set _suberror = 0>>

<<switch $mapLoc[0]>>
<<case "BFT2home">>
	<<switch $mapLoc[1]>>
	<<case "bedroom">>
		<<set $locName = "Your &person's& Bedroom">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2bedroom">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing in your bedroom.">>
		<<set $location = "Z's Home - Bedroom">>
	<<case "living">>
		<<set $locName = "Your &person's& Living Room">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2livingroom">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing in your living room.">>
		<<set $location = "Z's Home - Living Room">>
	<<case "balcony">>
		<<set $locName = "Your &person's& Balcony">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2balcony">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing on your balcony.">>
		<<set $location = "Z's Home - Balcony">>
	<<case "kitchen">>
		<<set $locName = "Your &person's& Kitchen">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2kitchen">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing in your kitchen.">>
		<<set $location = "Z's Home - Kitchen">>
	<<case "foyer">>
		<<set $locName = "Your &person's& Foyer">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2foyer">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing in your foyer.">>
		<<set $location = "Z's Home - Foyer">>
	<<case "bath">>
		<<set $locName = "Your &person's& Bathroom">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2bath">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing in your bathroom.">>
		<<set $location = "Z's Home - Bathroom">>
	<<case "exit">>
		<<set $destLoc = ["residential","ResCommonArea"]>>
		<<set $locPassage = "controlResidential">>
		<<set _eventList = []>>
	<<case default>>
		<<set _suberror = true>>
		<<set $locName = "Home &person's& Living Room">>
		<<set $locImageName = "IMGhomePlaceholder">>
		<<set $locPassage = "homeBFT2livingroom">>
		<<set _eventList = []>>
		<<set _roomLocation = "You experienced an error, and need to make a bug report.">>
		<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
		<<set $location = "Z's Home - Living Room">>
	<</switch>>
<<case 2>>
	
<<case 3>>
	
<<case 4>>
	
<<case 5>>
	
<<case default>>
	<<set _mainerror = true>>
<</switch>>
<<if _mainerror>>
	<<set alert("Bad map coordinates sent to Home map control. Location has defaulted to nowhere")>>
	<<set $error += ", Home map coordinate error values: ">>
	<<set $error += $mapLoc[0]>>
	<<set $error += $mapLoc[1]>>
<<elseif _suberror>>
	<<set alert("Bad map coordinates sent to Home map control. Location has defaulted to nowhere")>>
	<<set $error += ", Home map coordinate error values: ">>
	<<set $error += $mapLoc[0]>>
	<<set $error += $mapLoc[1]>>
<</if>>
<<set _roomLocation = "t2home">>
/*put away any inventory items*/

/*add time for moving around the house*/
<<set _time = either(0,1,1,2)>>
<<addTime _time>>

/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */
<<mapHomeNPCaction>>

/*Control home cleanliness functionality*/
<<mapHomeGetDirty>>

/*EVENTS - selects event based on several possibilities*/
<<mapHomeEventSelect _eventList>>


/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if $mapHomeEvent != 0>>
<</if>>
<<if $activeNPC.active>>
	<<set _NPCsingle = $activeNPC.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>

<<setScene _mapPCroom _NPCsingle $roomviewGroup _roomLocation>>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<goto $locPassage>>
/*<</link>>*/





