:: MuschiValleyMap [nobr map]

<center>
<img data-passage="IMGmuschivalleyMap" usemap="#overviewmap" class="mapclass">
<map name="overviewmap" class="mapclass">
    <area data-passage="MuschiMapForward-bullseye" alt="Bullseye Ubercenter" title="Bullseye Ubercenter" coords="556,246,568,197,621,130,747,191,736,290,688,325,558,327" shape="poly" class="map-green-area mapclass">
    <area data-passage="MuschiMapForward-visitor" alt="Muschi Valley Visitor Center" title="Muschi Valley Visitor Center" coords="552,327,550,256,424,254,424,342,528,342" shape="poly" class="mapclass">
    <area data-passage="MuschiMapForward-farmcoop" alt="Muschi Valley Farm Coop" title="Muschi Valley Farm Coop" coords="688,363,686,333,554,333,531,348,532,413,597,481,653,466,670,396" shape="poly" class="mapclass">
    <area data-passage="MuschiMapForward-institute" alt="The Institute" title="The Institute" coords="0,403,97,403,127,425,129,555,83,617,20,616,0,583" shape="poly" class="map-green-area mapclass">
    <area data-passage="MuschiMapForward-appletree" alt="Appletree Map" title="Appletree Map" coords="79,253,79,386,136,428,239,426,238,278,198,253" shape="poly" class="map-blue-area mapclass">
    <area data-passage="MuschiMapForward-lake" alt="Lake Clitea" title="Lake Clitea" coords="555,706,531,671,533,621,540,581,558,548,580,531,602,529,731,560,731,594,719,687,687,709,644,691,627,691,604,707" shape="poly" class="map-green-area mapclass">
    <area data-passage="MuschiMapForward-restricted" alt="Institute Restricted Area" title="Institute Restricted Area" coords="311,626,298,593,285,551,268,524,287,501,317,462,336,451,367,450,388,579,353,596" shape="poly" class="mapclass">
    <area data-passage="MuschiMapForward-bigcity" alt="To the Big City" title="To the Big City" coords="751,187,798,183,798,1,594,0,599,78,616,122,662,144" shape="poly" class="map-red-area mapclass">
    <area data-passage="MuschiMapForward-forest" alt="Angler Wood" title="Angler Wood" coords="413,260,414,242,542,242,561,185,601,133,600,90,540,61,479,59,458,111,420,130,327,120,311,60,243,34,216,21,168,23,159,79,95,118,70,153,84,182,141,188,159,201,203,199,233,227,264,245,294,252,315,273,338,277,366,260" shape="poly" class="mapclass">
</map>
</center>

:: MuschiMapForward-bigcity [nobr hidden]

@@.exp;Apologies, the "Big City" hasn't been implemented.@@
<br><br>
[[Return|MuschiValleyMap]]

:: MuschiMapForward-appletree [nobr hidden]

<<goto [[AppletreeMap]]>>

:: MuschiMapForward-restricted [nobr hidden]

@@.exp;Apologies, getting in trouble here hasn't been implemented.@@
<br><br>
[[Return|MuschiValleyMap]]

:: MuschiMapForward-institute [nobr hidden]

@@.exp;Apologies, the Institute map hasn't been implemented.@@
<br><br>
[[Return|MuschiValleyMap]]

:: MuschiMapForward-lake [nobr hidden]

@@.exp;Apologies, the Lake Clitea map hasn't been implemented.@@
<br><br>
[[Return|MuschiValleyMap]]

:: MuschiMapForward-farmcoop [nobr hidden]

@@.exp;Apologies, the farm coop hasn't been implemented.@@
<br><br>
[[Return|MuschiValleyMap]]

:: MuschiMapForward-forest [nobr hidden]

@@.exp;Apologies, you can't get lost in the forest yet.@@
<br><br>
[[Return|MuschiValleyMap]]

:: MuschiMapForward-bullseye [nobr hidden]

<<set $destLoc = [5,3]>>
<<set _time = 15 + random(1,10)>>
<<addTime _time>>
<<set $flag.Prologue = false>>
<<run alert("Notice: You're escaping the prologue!">>
<<goto [[controlBullseye]]>>

:: MuschiMapForward-visitor [nobr hidden]

@@.exp;Apologies, the visitor center hasn't been implemented.@@
<br><br>
[[Return|MuschiValleyMap]]

