:: BEchanging [nobr map]

<<silently>>
<<if $activeNPC.length > 1>>
<<deactivateNPC $activeNPC>>
<</if>>
<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>@@.head3;Y@@ou're in the changing room area located in the middle of all the clothing departments. There are several changing room doors lining the central corridor. There isn't a separate area for men or women, the changing area appears to be unisex. The rooms seem at least reasonably private though, unless someone was bold enough to walk right up to the door and peer underneath. There are blinking red lights on the cameras to help dissuade customers from shoplifting, though they're carefully positioned so that it's obvious they can't see inside the stalls.
<br><br>
<<selfthought>>
<<set _cunt = 1>>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovCart>>It's your shopping cart... You click this to view it.<<endinsertion>>
</div>



:: BEchangingLOC [nobr]

You decide to take a peek into a couple of the of the occupied changing rooms...
<<comment "Hoho, you found something! If you let me know, I'll give you a thumbs-up or something. ;)">><br>
<<set _im = 0>>
<center>
<div id="imagr" style="border-width:3px;border-color:#666;border-style:solid;border-radius:12px;background-color:#333;margin:10px auto;text-align:center;">
take a peek...
</div>
<<button "Peek">>
<<set _im += 1>>
<<if _im > 6>>
  <<set _im = 1>>
<</if>>
<<set _impr = "[img[IMG_BEchangingSecret" + _im + "]]">>
<<replace "#imagr">><<print _impr>><</replace>>
<</button>>
</center>



:: demoStartSexScene [nobr]

<<silently>>
<<set _npcs = []>>
<<for _i to 0, _k to 0, _c to setup.npc.male.length; _i < _c && _k < 10; _i++>>
  <<if setup.npc.age22to27.includes(setup.npc.male[_i])>>
    <<run _npcs.push(setup.npc.male[_i])>>
    <<set _k ++>>
  <</if>>
<</for>>
<<activateNPC _npcs>>
<<set _choice = []>>
<<set _checkboxs = [false,false,false,false,false,false,false,false,false,false]>>
<<set _tempTags = ["chair","table","wall"]>>
<</silently>>
@@.head2;(unfinished) Sex Scene Demo@@<br><br>
@@.walter;This is the demo of the sex scene system. As the title mentions, it isn't finished. Because we're using a sophisticated system to allow an unprecedented level of complexity and expandability in our sex scenes, the framework of code supporting that has to come first. The good news, is that once the framework is finished, it's going to be quite easy to add new actions that integrate with the rest automatically. I'll be sharing the object formats, which will make it easy for people to submit their own actions. (The writing will really need to wait for the parsers though!) This object-based approach is also a potential spot for user mods in the form of json files.@@
<br><br>
@@.head3;Pick your companions@@<br>
@@.info;Choose at least one, or up to 10 NPCs@@<br>
<table id="invisTable">
<td style="width:10%">''USE''</td>
<td style="width:20%">''Name''</td>
<td style="width:15%">''Sex''</td>
<td style="width:10%">''Age''</td>
<td>Detailed Info</td>
<<set _key = 0>>
<<for _i = 0; _i < 10; _i++>>
<<capture _i _key>>
<tr><td><<set _pre = '<<checkboxB "_checkboxs[' + _i + ']" false true>>'>><<print _pre>></td>
<td><<print aw.npc[$activeNPC[_i]].main.name>> <<print aw.npc[$activeNPC[_i]].main.surname>></td>
<td><<set _gen = aw.npc[$activeNPC[_i]].main.genes>><<if _gen == "XX">>Female<<elseif _gen == "XY">>Male<<else>>Futa<</if>></td>
<td><<print aw.npc[$activeNPC[_i]].main.age>></td>
<td><<set _key = $activeNPC[_i]>><<popNPCinfo _key>></td></tr>
<</capture>>
<</for>>
</table>
<br><span id="debugs">
<<button "hold on to your butts!">>
<<set _cunt = 0>>
<<for _i = 0; _i < 10; _i++>>
  <<if _checkboxs[_i]>>
    <<run _choice.push($activeNPC[_i])>>
    <<set _cunt += 1>>
  <</if>>
<</for>>
<<if _cunt == 0>>
  <<run UI.alert("You must choose at least 1 NPC for now")>>
<<else>>
  <<replace "#debugs">>
    Chosen: <<print _choice>><br>
    <<button "GO!">><<startSexScene 0 _choice 0 _tempTags "Hey, it's starting text!">><</button>>
  <</replace>>
<</if>>
<</button>></span> <<button "Nevermind... Return">><<go BEchanging>><</button>>
