:: BEglasses [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;Y@@ou're standing at the front of the store near the stationary and gift cards. There is also a small storefront for @@.ident;Bat's Optometry Clinic@@, through the windows you can see rows of glasses on display.
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovEnter>>
	<<button "Enter the Clinic">><<dialog "Bat's Optometry Clinic">><br>Walking into the optometry clinic, you notice a sign in the window that says: "@@.info;Help Wanted! Inquire Within@@". The inside of the clinic looks exactly as you'd expect, with walls covered with glasses displays, and plenty of mirrors. There's a nice little waiting nook with couches and some magazines, and a glassed-in room with machines you assume are there to customize a patient's lenses. You see a fairly handsome man in his late 20s standing behind the reception counter, wearing a doctor's white lab coat.<br><br>He looks up after you walk in, and greets you with a smile. "@@.npc;Welcome to Bat's! Are you a new patient, or did you want to ask about the help wanted sign? I'd be glad to help either way.@@"<br><br>@@.pc;Oh thanks, I am just looking.@@ You look around on various glasses happy that you had a perfect 20/20 sight both prior and after the rejuvenation.<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovEnter>>@@.exp;Take a look around, and perhaps even get an eye exam.@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains an ordered list of all the items in your cart, along with the price (prior to member discount). @@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEvent>>



:: BEglassesLOC [nobr]

[img[IMGbullseyeBig]]