:: BEgrocery1 [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;Y@@ou are in the grocery section of Bullseye, in the back corner of the store where they keep frozen food, dairy, and assorted drinks.
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovShop>>
	<<button "Shop">><<dialog "Shopping:">><<addtime 16>>
		<<include [[BEgrocery1food]]>>
	<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovShop>>@@.exp;Look for items you need, and add them to your cart. [20-40min]@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains an ordered list of all the items in your cart, along with the price (prior to member discount). @@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEvent>>



:: BEgrocery1LOC [nobr]

[img[IMGbullseyeBig]]



:: BEgrocery1food [nobr]

You browse through the shelves.<br><br>
<table id="noBorder">
<tr class="labelrow"><td colspan=3 class="labelrow head3" style="border-bottom-style:dashed;">Various goods:</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Cheese
  <img data-passage="IMG-Item-CookCheese" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  Some fancy cheese made from natural hucow milk.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>3@@ <span id="buyshit2"></span><br><<button "Add to Cart">><<set $cart.push(["Cheese", "simple", 5, "Cheese"])>><<replace "#buyshit2">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Oil
  <img data-passage="IMG-Item-Oil" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  Cooking oil in a bottle.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>7@@ <span id="buyshitOil"></span><br><<button "Add to Cart">><<set $cart.push(["Oil", "simple", 7, "Oil"])>><<replace "#buyshitOil">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Pickles
  <img data-passage="IMG-Item-CookPickles" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  A jar of pickled cucumbers.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>3@@ <span id="buyshit332"></span><br><<button "Add to Cart">><<set $cart.push(["Pickles", "simple", 5, "Pickles"])>><<replace "#buyshit332">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
</table>