:: BEgrocery2 [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;I@@f you've been in one grocery department, you've been in all of them. Bullseye's doesn't have anything unexpected. This area has cleaning supplies, paper products, feminine products, and the general mix of shampoo, soaps, hair care, toothbrushes, and shaving supplies.
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovShop>>
	<<button "Shop">><<dialog "Shopping:">><<addtime 16>>
		<<include [[BEgrocery2food]]>>
	<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovShop>>@@.exp;Look for items you need, and add them to your cart. [20-40min]@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains an ordered list of all the items in your cart, along with the price (prior to member discount). @@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEvent>>


:: BEgrocery2LOC [nobr]

[img[IMGbullseyeBig]]



:: BEgrocery2food [nobr]

You browse through the shelves.<br><br>
<table id="noBorder">
<tr class="labelrow"><td colspan=3 class="labelrow head3" style="border-bottom-style:dashed;">Various goods:</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Bread
  <img data-passage="IMG-Item-CookBread" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  A bag with loafs of bread.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>2@@ <span id="buyshit1"></span><br><<button "Add to Cart">><<set $cart.push(["Bread", "simple", 2, "Bread"])>><<replace "#buyshit1">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Cheese
  <img data-passage="IMG-Item-CookCheese" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  Some fancy cheese made from natural hucow milk.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>3@@ <span id="buyshit2"></span><br><<button "Add to Cart">><<set $cart.push(["Cheese", "simple", 5, "Cheese"])>><<replace "#buyshit2">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Eggs
  <img data-passage="IMG-Item-CookEggs" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  6 eggs in a cardboard.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>3@@ <span id="buyshitEggs"></span><br><<button "Add to Cart">><<set $cart.push(["Eggs", "simple", 3, "Eggs"])>><<replace "#buyshitEggs">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Flour
  <img data-passage="IMG-Item-CookFlour" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  Very well crushed wheat.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>5@@ <span id="buyshitFlour"></span><br><<button "Add to Cart">><<set $cart.push(["Flour", "simple", 5, "Flour"])>><<replace "#buyshitFlour">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
</table>