:: BEparking [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
<<set _jackin = random(1,10)>>
<<set _jackSeen = false>>
<<if _jackin == 10 && _jackSeen == false>>
	<<set _tog = true>>
  <span id="jackingParkDesc">
	@@.head3;A@@s you walk through the Bullseye parking lot, motion in the corner of your eye catches your attention. Curious, you turn and head toward the motion to get a better look. It seems like someone is struggling in their car, so you decide to approach just in case. When you get closer, however, you see that the vigorous motion is likely a struggle of passion. A younger man is apparently jacking off in (hopefully) his car. He's watching his phone, and hasn't seemed to notice you. Pretty bold for such a public place<<if ↂ.pc.kink.exhibition>>, he should pay more attention to his surroundings to avoid getting caught.<<else>>.<</if>></span>
<<elseif ↂ.map.lastMain == "bullseye">>
	@@.head3;E@@xiting the Bullseye, you make your way to your car. The uniform appearance of the parking lot, combined with all the cars, causes it to take a moment for you to remember where you parked.
<<else>>
	@@.head3;A@@fter letting your car park, you climb out and start the long walk toward the entrance to Bullseye. You see other cars circling around looking for a spot close to the entrance, hoping someone will leave. You'll be inside long before they are.
<</if>>
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<if _jackin == 10 && _jackSeen == false>>
<<hoverrevise hovJacking>>
  <span id="jackingIt">
    <<button "Offer a Hand">><<dialog "Offering a hand">><<if _tog>><<happy 1 "Got to see a guy cum in the parking lot">><<arousal 1>><<replace "#jackingIt">><</replace>><<replace ".exp">><</replace>><<replace "#jackingParkDesc">><</replace>>You walk up to his window and take a better look inside. It seems he has some above-average equipment. When you knock on the glass it startles him, he practically jumps out of his seat. Apparently being startled was all the help he needed, as alabaster cum starts spraying to make a mess of his car. <<if ↂ.pc.kink.cumSlut>>The quantity is amazing. @@.mono;What a waste@@ you think, as you walk away.<<else>>Laughing, you continue on your way.<</if>><br><</if>><<set _tog = false>><<set _jackSeen = true>><</dialog>><</button>>
  </span>
<<endhoverrevise>>
<</if>>
<<if ↂ.flag.Prologue>>
	<<if ↂ.flag.ProBoughtClothes>>
		<<hoverrevise hovLeavingAfterShop>>
      <<button "Return to Lily's Place">><<set $UImap = "[img[IMGmap250]]">><<go storyStart13>><</button>>
    <<endhoverrevise>>
	<<else>>
		<<hoverrevise hovLeavingDisabled>>
      @@.disabled;<<button "Return to Lily's Place">><</button>>@@
    <<endhoverrevise>>
	<</if>>
  <<hoverrevise tutolockie>>
    @@.disabled;<<button "Leave Bullseye">><</button>>@@
  <<endhoverrevise>>
  <<hoverrevise homeless>>
    @@.disabled;<<button "Go Straight Home">><</button>>@@
  <<endhoverrevise>>
<<else>>
	<<hoverrevise hovLeaving>>
    <<button "Leave Bullseye">><<gotomap "world" "main">><</button>>
  <<endhoverrevise>>
  <<hoverrevise hovstrthome>>
    <<button "Go Straight Home">><<gotomap "home" "foyer">><</button>>
  <<endhoverrevise>>
<</if>>
<<if !ↂ.flag.Prologue>>
  <<hoverrevise whore>>
    <<button "Stand at the Corner">><<set $streetWalkLoc = "bullseye">><<dialog "Preparing to work">><<include [[StreetWalkerManager]]>><</dialog>><</button>>
  <<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovJacking>>@@.exp;Knock on his window and offer to give him a hand with his "problem".@@<<endinsertion>>
<<insertion hovLeavingAfterShop>>@@.exp;Head back to Lily's place.<<if ↂ.pc.trait.forgetful == -1>>Did you remember to buy Lily's coffee?<</if>>@@<<endinsertion>>
<<insertion hovLeavingDisabled>>@@.exp;You need to buy some new clothes first! Buy at least a complete outfit--panties, <<if ↂ.pc.body.tits.cupNum <= 10>><span style="font-size:0.8rem">(too small to require bra)</span><<else>>bra<</if>>, and either a dress or a top and bottom.@@<<endinsertion>>
<<insertion hovLeaving>>@@.exp;Get in your car and leave Bullseye.@@<<endinsertion>>
<<insertion hovShop>>@@.exp;Look for items you need, and add them to your cart. [20-40min]@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains an ordered list of all the items in your cart, along with the price (prior to member discount). @@<<endinsertion>>
<<insertion hovstrthome>>A shortcut option to travel directly to your home instead of browsing the map.<<endinsertion>>
<<insertion homeless>>A button that would take you straight home, except that you don't have a home yet!<<endinsertion>>
<<insertion tutolockie>>You don't think it's a good idea to wander around town yet, especially in a new body without any I.D. or documentation.<<endinsertion>>
<<insertion whore>>Strut your stuff at the side of the road. Perhaps someone will ask you out on a "date"! [15min]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEvent>>



:: BEparkingLOC [nobr]

[img[IMGbullseyeBig]]