:: BEproduce [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;Y@@ou're standing in Bullseye's combination bakery/deli/produce department. They seem to have a decent selection, and lots of bright signs exclaiming 'ORGANIC!^^*^^'
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovExamine>>
	<<button "Examine Produce">><<dialog "Examining">>You walk over to the oddly-popular chiller display with giant cucumbers to take a closer look. The vegetables are clean and look to be in good shape, with a deep green color. Picking one up, you're surprised at the weight. It's over a foot long, and ranges from three to four inches in diameter.<<if ↂ.pc.trait.libido > 3>> The cucumber looks delicious in more ways than one, and you had almost decided to buy it before you realize that there's no way you could fit it into your 'cart'.<<else>> You put the cucumber back down, unsure what the big deal is.<</if>><br><<addtime 16>>
		<<include [[BEgroceryProduce]]>>
	<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovExamine>>@@.exp;Take a closer look at those usual giant cucumbers.@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains an ordered list of all the items in your cart, along with the price (prior to member discount). @@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEvent>>


:: BEproduceLOC [nobr]

[img[IMGbullseyeBig]]



:: BEgroceryProduce [nobr]

You browse through the shelves.<br><br>
<table id="noBorder">
<tr class="labelrow"><td colspan=3 class="labelrow head3" style="border-bottom-style:dashed;">Various goods:</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Lettuce
  <img data-passage="IMG-Item-CookLettuce" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  A lettuce for salads and whatnot.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>3@@ <span id="buyshitLettuce"></span><br><<button "Add to Cart">><<set $cart.push(["Lettuce","simple",3,"Lettuce"])>><<replace "#buyshitLettuce">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Tomato
  <img data-passage="IMG-Item-Tomato" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  Round red vegetable.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>6@@ <span id="buyshitTomato"></span><br><<button "Add to Cart">><<set $cart.push(["Tomato", "simple", 6, "Tomato"])>><<replace "#buyshitTomato">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Potato
  <img data-passage="IMG-Item-Potato" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  A popular vegetable for various dishes.
</td><td style="width:15%;padding-left:15px;">
  @@.money;<<mon>>4@@ <span id="buyshitPotato"></span><br><<button "Add to Cart">><<set $cart.push(["Potato", "simple", 4, "Potato"])>><<replace "#buyshitPotato">>@@.exp;Added!@@<</replace>><</button>>
</td></tr>
</table>