:: BEwomens1 [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbullseye]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*LOCATION description of  location without any reference to time/weather and doesn't mention character.*/
@@.head3;Y@@ou are standing in Bullseye's large women's clothing department. This area seems to sell tops, overwear, and dresses. There's also a small purse section here.
<br>
/*IN-PASSAGE span text*/
<span id="locact"></span>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovUpperBody>>
	<<button "Tops">><<run setup.shop.launch.clothes("Bullseye","top")>><</button>>
<<endhoverrevise>>
<<hoverrevise hovOverWear>>
	<<button "OverWear">><<run setup.shop.launch.clothes("Bullseye","coat")>><</button>>
<<endhoverrevise>>
<<hoverrevise hovDresses>>
	<<button "Dresses">><<run setup.shop.launch.clothes("Bullseye","dress")>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovUpperBody>>@@.exp;Check out Bullseye's selection of tops. [20-30min]@@<<endinsertion>>
<<insertion hovOverWear>>@@.exp;Check out Bullseye's selection of overwear for sale. [25-40min]@@<<endinsertion>>
<<insertion hovDresses>>@@.exp;Check out Bullseye's selection of dresses for sale. [20-30min]@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains a list of all the items in your cart, along with the total discount price.@@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>
/*this contains randomized event options that will print inside the related spans*/
/*Weather-based actions added, like opening an umbrella*/
<<weatherBullseyeAct>>
/*Event-based actions added*/
<<mapEvent>>


:: BEwomens1LOC [nobr]

[img[IMGbullseyeBig]]
