/******************************************
|   ███╗   ███╗ █████╗ ██████╗ ███████╗   |
|   ████╗ ████║██╔══██╗██╔══██╗██╔════╝   |
|   ██╔████╔██║███████║██████╔╝███████╗   |
|   ██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║   |
|   ██║ ╚═╝ ██║██║  ██║██║     ███████║   |
|   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝   |
|   ThaumX - Game area navigation code.   |
******************************************/
/*Primary purpose is to introduce a specific point for map transitions.
This isn't really a thing yet, so for now it's mostly empty!*/

:: intermapControl [nobr hidden]

/*empty shopping carts*/
<<set $cart = []>>

/*set control passage*/
<<switch ↂ.map.loc[0]>>
<<case "bullseye">>
  <<set _dest = "controlBullseye">>
<<case "downtown">>
  <<set _dest = "controlDowntown">>
<<case "residential">>
  <<set _dest = "controlResidential">>
<<case "home">>
  <<set _dest = "homeControl">>
<<case "BFhome">>
  <<set _dest = "BFhomeControl">>
<<case "world">>
  <<set _dest = "worldControl">>
<<default>>
  <<set _dest = "mapErrorPassage">>
<</switch>>
<<go _dest>>




:: mapErrorPassage [nobr hidden]

<h1>Apologies!</h1>
<p>It appears that there was some sort of error in reaching your destination. However, all is not lost. The game tried to send you to: <<print ↂ.map.loc[0]>>-<<print ↂ.map.loc[1]>>-<<print ↂ.map.loc[2]>>. You were traveling from: <<print ↂ.map.lastLoc[0]>>-<<print ↂ.map.lastLoc[1]>>-<<print ↂ.map.lastLoc[1]>>. If you have time, please report this error.</p>
<p>
<<link "go home">>
<<set ↂ.map.loc[0] = "home">>
<<set ↂ.map.loc[1] = "foyer">>
<<set ↂ.map.loc[2] = "main">>
<<go homeControl>>
<</link>>
</p>

:: worldControl [nobr hidden]

<<set ↂ.pc.status.inPublic = true>>
<<mapProcessMove>>
<<addTime _mapTime>>



/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */


/*Control home cleanliness functionality*/


/*EVENTS - selects event based on several possibilities*/



/*SET THE SCENE! Describes the scene, including potential NPCs*/

<<if $npc.active>>
	<<set _NPCsingle = $npc.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>

<<setScene _mapDesc _NPCsingle $roomviewGroup "mainstreet">>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<go ↂmap.passage>>
/*<</link>>*/
