/******************************************
|   ███╗   ███╗ █████╗ ██████╗ ███████╗   |
|   ████╗ ████║██╔══██╗██╔══██╗██╔════╝   |
|   ██╔████╔██║███████║██████╔╝███████╗   |
|   ██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║   |
|   ██║ ╚═╝ ██║██║  ██║██║     ███████║   |
|   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝   |
|   ThaumX - Game area navigation code.   |
******************************************/

:: MAPbullseye [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navBEhardware").click(function(){
    setup.map.nav("bullseye","hardware");
  });
  $("area.navBEelectronics").click(function(){
    setup.map.nav("bullseye","electronics");
  });
  $("area.navBEtoys").click(function(){
    setup.map.nav("bullseye","toys");
  });
  $("area.navBEbaby").click(function(){
    setup.map.nav("bullseye","baby");
  });
  $("area.navBEgrocery1").click(function(){
    setup.map.nav("bullseye","grocery1");
  });
  $("area.navBEhousewares1").click(function(){
    setup.map.nav("bullseye","housewares1");
  });
  $("area.navBEhousewares2").click(function(){
    setup.map.nav("bullseye","housewares2");
  });
  $("area.navBEwomens1").click(function(){
    setup.map.nav("bullseye","womens1");
  });
  $("area.navBEwomens2").click(function(){
    setup.map.nav("bullseye","womens2");
  });
  $("area.navBElingerie").click(function(){
    setup.map.nav("bullseye","lingerie");
  });
  $("area.navBEgrocery2").click(function(){
    setup.map.nav("bullseye","grocery2");
  });
  $("area.navBEgrocery3").click(function(){
    setup.map.nav("bullseye","grocery3");
  });
  $("area.navBEchanging").click(function(){
    setup.map.nav("bullseye","changing");
  });
  $("area.navBEgirls").click(function(){
    setup.map.nav("bullseye","girls");
  });
  $("area.navBEboys").click(function(){
    setup.map.nav("bullseye","boys");
  });
  $("area.navBEmens").click(function(){
    setup.map.nav("bullseye","mens");
  });
  $("area.navBEpharmacy").click(function(){
    setup.map.nav("bullseye","pharmacy");
  });
  $("area.navBEglasses").click(function(){
    setup.map.nav("bullseye","glasses");
  });
  $("area.navBEbarber").click(function(){
    setup.map.nav("bullseye","barber");
  });
  $("area.navBEcustserv").click(function(){
    setup.map.nav("bullseye","custserv");
  });
  $("area.navBEproduce").click(function(){
    setup.map.nav("bullseye","produce");
  });
  $("area.navBEparking").click(function(){
    setup.map.nav("bullseye","parking");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGbullseyeMap" usemap="#bullseyeMap">
    <map name="bullseyeMap" id="bullseyeMap">
      <area data-passage="" alt="Hardware" title="Hardware" coords="13,13,99,100" shape="rect" class="navBEhardware">
      <area data-passage="" alt="Electronics" title="Electronics" coords="112,13,200,100" shape="rect" class="navBEelectronics">
      <area data-passage="" alt="Toys" title="Toys" coords="300,100,200,13" shape="rect" class="navBEtoys">
      <area data-passage="" alt="Baby" title="Baby" coords="336,12,337,33,387,33,387,100,301,100,301,12" shape="poly" class="navBEbaby">
      <area data-passage="" alt="Grocery1" title="Grocery1" coords="490,100,400,9" shape="rect" class="navBEgrocery1">
      <area data-passage="" alt="Housewares1" title="Housewares1" coords="13,106,100,200" shape="rect" class="navBEhousewares1">
      <area data-passage="" alt="Housewares2" title="Housewares2" coords="100,299,12,201" shape="rect" class="navBEhousewares2">
      <area data-passage="" alt="Womens1" title="Womens1" coords="112,112,199,200" shape="rect" class="navBEwomens1">
      <area data-passage="" alt="Womens2" title="Womens2" coords="299,200,200,112" shape="rect" class="navBEwomens2">
      <area data-passage="" alt="Lingerie" title="Lingerie" coords="387,200,299,112" shape="rect" class="navBElingerie">
      <area data-passage="" alt="Grocery2" title="Grocery2" coords="400,100,490,201" shape="rect" class="navBEgrocery2">
      <area data-passage="" alt="Grocery3" title="Grocery3" coords="490,301,400,201" shape="rect" class="navBEgrocery3">
      <area data-passage="" alt="Changing" title="Changing" coords="203,225,298,200" shape="rect" class="navBEchanging">
      <area data-passage="" alt="Girls" title="Girls" coords="112,300,199,200" shape="rect" class="navBEgirls">
      <area data-passage="" alt="Boys" title="Boys" coords="300,300,200,226" shape="rect" class="navBEboys">
      <area data-passage="" alt="Mens" title="Mens" coords="387,300,301,200" shape="rect" class="navBEmens">
      <area data-passage="" alt="Pharmacy" title="Pharmacy" coords="11,306,100,393" shape="rect" class="navBEpharmacy">
      <area data-passage="" alt="Optometry" title="Optometry" coords="201,392,101,313" shape="rect" class="map-green-area navBEglasses">
      <area data-passage="" alt="HairSalon" title="HairSalon" coords="299,392,200,313" shape="rect" class="map-green-area navBEbarber">
      <area data-passage="" alt="CustomerService" title="CustomerService" coords="362,393,300,312" shape="rect" class="navBEcustserv">
      <area data-passage="" alt="Produce" title="Produce" coords="489,394,489,302,399,302,363,342,362,391" shape="poly" class="navBEproduce">
      <area data-passage="" alt="Parking" title="Parking" coords="1,401,499,499" shape="rect" class="map-red-area navBEparking">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGbullseyeMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>



:: MAPresidential [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navHome").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navCommon").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navVisit").click(function(){
    setup.dialog("Visit Someone", "<<include [[ResidentialVisitFriends]]>>");
    /*will add in dialog box to run this scenario*/
  });
  $("area.navParking").click(function(){
    setup.map.nav("residential","parking");
  });
  $("area.navRecreation").click(function(){
    setup.map.nav("residential","recreation","main");
  });
  $("area.navCumandgo").click(function(){
    setup.map.nav("residential","cumandgo","exterior");
  });
  $("area.navWalkdowntown").click(function(){
    setup.map.nav("residential","walkdowntown");
  });
  $("area.navJogging").click(function(){
    setup.map.nav("residential","jogging");
  });
  $("area.navExterior").click(function(){
    setup.map.nav("residential","sidewalk");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGresidentialMap" usemap="#residentialMap">
    <map name="residentialMap" id="residentialMap">
      <area data-passage="" alt="Go Home" title="Go Home" coords="204,370,376,498" shape="rect" class="map-green-area navHome">
      <area data-passage="" alt="Apartment Building" title="Apartment Building" coords="204,224,376,371" shape="rect" class="map-green-area navCommon">
      <area data-passage="" alt="Visit Someone" title="Visit Someone" coords="1,213,66,499" shape="rect" class="map-blue-area navVisit">
      <area data-passage="" alt="Parking Lot" title="Parking Lot" coords="386,499,386,138,498,137,497,286,454,286,446,292,446,412,451,420,475,421,475,498" shape="poly" class="map-red-area navParking">
      <area data-passage="" alt="Recreation Area" title="Recreation Area" coords="476,498,476,418,456,417,449,405,448,294,454,287,499,287,499,498" shape="poly" class="map-green-area navRecreation">
      <area data-passage="" alt="Cum &amp; Go" title="Cum &amp; Go" coords="67,210,0,40" shape="rect" class="map-green-area navCumandgo">
      <area data-passage="" alt="Walk Downtown" title="Walk Downtown" coords="0,-1,499,39" shape="rect" class="map-red-area navWalkdowntown">
      <area data-passage="" alt="To Jogging Path" title="To Jogging Path" coords="72,416,198,499" shape="rect" class="navJogging">
      <area data-passage="" alt="Apartment Exterior - Residential Street" title="Apartment Exterior - Residential Street" coords="197,415,72,39" shape="rect" class="navExterior">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGresidentialMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPrecreation [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navplayground").click(function(){
    setup.map.nav("residential","recreation","playground");
  });
  $("area.navpool").click(function(){
    setup.map.nav("residential","recreation","pool");
  });
  $("area.navsports").click(function(){
    setup.map.nav("residential","recreation","sports");
  });
  $("area.navgazebo").click(function(){
    setup.map.nav("residential","recreation","gazebo");
  });
  $("area.navtanning").click(function(){
    setup.map.nav("residential","recreation","tanning");
  });
  $("area.navExit").click(function(){
    setup.map.nav("residential","parking");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGrecreationalMap" usemap="#recreationMap">
    <map name="recreationMap" id="recreationMap">
      <area data-passage="" alt="Playground Area" title="Playground Area" coords="51,212,51,80,91,79,91,59,152,59,153,80,176,81,174,211" shape="poly" class="navplayground">
      <area data-passage="" alt="Pool Area" title="Pool Area" coords="382,220,483,100" shape="rect" class="navpool">
      <area data-passage="" alt="Sports Field" title="Sports Field" coords="193,97,341,203" shape="rect" class="navsports">
      <area data-passage="" alt="Gazebo Area" title="Gazebo Area" coords="282,299,75" shape="circle" class="navgazebo">
      <area data-passage="" alt="Tanning Area" title="Tanning Area" coords="96,227,194,425" shape="rect" class="navtanning">
      <area data-passage="" alt="Exit" title="Exit" coords="84,1,84,71,43,71,43,218,89,218,88,424,46,424,46,447,72,452,86,464,91,479,93,499,2,499,2,0" shape="poly" class="map-red-area navExit">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGrecreationalMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPindustrial [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexit").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navwarehouse").click(function(){
    setup.dialog("Warehouse", "<<f y>>ouy tug on the lock on the door but it is closed.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-Map-Industrial" usemap="#industrialMap">
    <map name="industrialMap" id="industrialMap">
      <area data-passage="" alt="exit" title="exit" coords="15,308,487,481" shape="rect" class="map-red-area navexit">
      <area data-passage="" alt="warehouse" title="warehouse" coords="26,59,62,2" shape="rect" class="navwarehouse">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-Map-Industrial">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPcumandgo [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexterior").click(function(){
    if (State.active.variables.cart.length > 0) {
      setup.notify("You must pay before leaving!");
    } else {
      setup.map.nav("residential","cumandgo","exterior");
    }
  });
  $("area.navcheckout").click(function(){
    setup.map.nav("residential","cumandgo","checkout");
  });
  $("area.navshop3").click(function(){
    setup.map.nav("residential","cumandgo","shop3");
  });
  $("area.navshop2").click(function(){
    setup.map.nav("residential","cumandgo","shop2");
  });
  $("area.navshop1").click(function(){
    setup.map.nav("residential","cumandgo","shop1");
  });
  $("area.navshop4").click(function(){
    setup.map.nav("residential","cumandgo","shop4");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGkumandgoStore" usemap="#cumandgoMap">
    <map name="cumandgoMap" id="cumandgoMap">
      <area data-passage="" alt="Go Outside" title="Go Outside" coords="411,499,410,118,308,9,306,0,498,0,499,498" shape="poly" class="map-red-area navexterior">
      <area data-passage="" alt="Checkout Area" title="Checkout Area" coords="-1,20,307,22,396,120,397,160,378,180,-1,181" shape="poly" class="navcheckout">
      <area data-passage="" alt="Miscellaneous Goods" title="Miscellaneous Goods" coords="86,187,0,499" shape="rect" class="navshop3">
      <area data-passage="" alt="Cleaning, Health, and Hygeine" title="Cleaning, Health, and Hygeine" coords="87,186,189,499" shape="rect" class="navshop1">
      <area data-passage="" alt="Foodstuffs" title="Foodstuffs" coords="191,186,287,500" shape="rect" class="navshop4">
      <area data-passage="" alt="Cooler Section" title="Cooler Section" coords="288,186,396,499" shape="rect" class="navshop2">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGkumandgoStore">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPdowntown [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navholefoods").click(function(){
    setup.map.nav("downtown","holefoods","outside");
  });
  $("area.navcorp").click(function(){
    setup.map.nav("downtown","corp");
  });
  $("area.navbank").click(function(){
    setup.map.nav("downtown","bank");
  });
  $("area.navsouthwest").click(function(){
    setup.map.nav("downtown","southwest");
  });
  $("area.navwest").click(function(){
    setup.map.nav("downtown","west");
  });
  $("area.navnorthwest").click(function(){
    setup.map.nav("downtown","northwest");
  });
  $("area.navsoutheast").click(function(){
    setup.map.nav("downtown","southeast");
  });
  $("area.naveast").click(function(){
    setup.map.nav("downtown","east");
  });
  $("area.navnortheast").click(function(){
    setup.map.nav("downtown","northeast");
  });
  $("area.navtownhall").click(function(){
    setup.map.nav("downtown","townhall");
  });
  $("area.navtownsquare").click(function(){
    setup.map.nav("downtown","square");
  });
  $("area.navpark").click(function(){
    setup.map.nav("downtown","park");
  });
  $("area.navcommunity").click(function(){
    setup.map.nav("downtown","community");
  });
  $("area.navmall").click(function(){
    setup.map.nav("downtown","mall","exterior");
  });
  $("area.navclub").click(function(){
    setup.map.nav("downtown","club", "main");
  });
  $("area.navamuse").click(function(){
    setup.map.nav("downtown","amuse");
  });
  $("area.navadult").click(function(){
    setup.map.nav("downtown","adult");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGdowntownMap" usemap="#downtownMap">
    <map name="downtownMap" id="downtownMap">
      <area data-passage="" alt="Leave Downtown" title="Leave Downtown" coords="27,499,26,54,138,51,138,0,-1,1,0,499" shape="poly" class="map-red-area navleave">
      <area data-passage="" alt="Leave Downtown" title="Leave Downtown" coords="402,499,402,390,473,391,473,0,498,0,499,499,483,499,430,499" shape="poly" class="map-red-area navleave">
      <area data-passage="" alt="Hole Foods" title="Hole Foods" coords="28,390,138,499" shape="rect" class="map-green-area navholefoods">
      <area data-passage="" alt="Corporate Park" title="Corporate Park" coords="141,391,358,499" shape="rect" class="navcorp">
      <area data-passage="" alt="Wells-Citibank of America" title="Wells-Citibank of America" coords="361,390,400,499" shape="rect" class="navbank">
      <area data-passage="" alt="Southwest Downtown" title="Southwest Downtown" coords="28,388,138,279" shape="rect" class="navsouthwest">
      <area data-passage="" alt="West Downtown" title="West Downtown" coords="29,168,138,277" shape="rect" class="navwest">
      <area data-passage="" alt="Northwest Downtown" title="Northwest Downtown" coords="30,57,138,166" shape="rect" class="navnorthwest">
      <area data-passage="" alt="Town Hall" title="Town Hall" coords="143,374,143,289,198,290,198,335,301,336,301,291,356,291,355,375,283,375,281,381,220,381,216,375" shape="poly" class="navtownhall">
      <area data-passage="" alt="Town Square" title="Town Square" coords="200,334,299,267" shape="rect" class="navtownsquare">
      <area data-passage="" alt="Central Park" title="Central Park" coords="147,282,196,282,196,263,301,263,302,281,351,281,352,176,193,177,193,199,168,226,147,226" shape="poly" class="navpark">
      <area data-passage="" alt="Community Center" title="Community Center" coords="143,225,167,225,191,199,191,172,144,172" shape="poly" class="navcommunity">
      <area data-passage="" alt="Applewood Mall" title="Applewood Mall" coords="142,161,311,58" shape="rect" class="map-green-area navmall">
      <area data-passage="" alt="Southeast Downtown" title="Southeast Downtown" coords="471,387,363,280" shape="rect" class="navsoutheast">
      <area data-passage="" alt="East Downtown" title="East Downtown" coords="363,168,470,277" shape="rect" class="naveast">
      <area data-passage="" alt="Northeast Downtown" title="Northeast Downtown" coords="363,164,471,57" shape="rect" class="navnortheast">
      <area data-passage="" alt="Club District" title="Club District" coords="310,57,360,166" shape="rect" class="navclub">
      <area data-passage="" alt="Amusement District" title="Amusement District" coords="141,55,360,-1" shape="rect" class="map-green-area navamuse">
      <area data-passage="" alt="Adult District" title="Adult District" coords="363,55,471,-1" shape="rect" class="navadult">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGdowntownMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>




:: MAPshakenpop [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navshakenpopchillout").click(function(){
    setup.map.nav("downtown","club","shakenpopchillout");
  });
  $("area.navshakenpopbar").click(function(){
    setup.map.nav("downtown","club","shakenpopbar");
  });
  $("area.navshakenpopdance").click(function(){
    setup.map.nav("downtown","club","shakenpopdance");
  });
  $("area.navshakenpopwc").click(function(){
    setup.map.nav("downtown","club","shakenpopwc");
  });
  $("area.navshakenpopentrance").click(function(){
    setup.map.nav("downtown","club","shakenpopentrance");
  });
  $("area.navshakenpopexit").click(function(){
    UI.alert("Placeholder for checks to make sure you can leave. Please exit via the entrance area for now.");
  });
  $("area.navshakenpopstuff").click(function(){
    UI.alert("Door is locked. Some interesting noises coming out but they are muffled by loud music from the dance floor.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGShakeAndPopMap" usemap="#shakenpopMap">
    <map name="shakenpopMap" id="shakenpopMap">
      <area data-passage="" alt="Chillout" title="Chillout" coords="342,210,16,70" shape="rect" class="navshakenpopchillout">
      <area data-passage="" alt="Bar" title="Bar" coords="19,210,158,380" shape="rect" class="navshakenpopbar">
      <area data-passage="" alt="Dance floor" title="Dance floor" coords="342,381,159,211" shape="rect" class="navshakenpopdance">
      <area data-passage="" alt="WC" title="WC" coords="21,378,341,491" shape="rect" class="navshakenpopwc">
      <area data-passage="" alt="Entrance" title="Entrance" coords="426,213,342,489" shape="rect" class="navshakenpopentrance">
      <area data-passage="" alt="Exit" title="Exit" coords="497,2,427,489" shape="rect" class="navshakenpopexit map-red-area">
      <area data-passage="" alt="Stuff only" title="Stuff only" coords="345,71,420,214" shape="rect" class="navshakenpopstuff">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGShakeAndPopMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>



:: MAPpollriders [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navpollridersentrance").click(function(){
    setup.map.nav("downtown", "club", "pollridersentrance");
  });
  $("area.navpollriderslounge").click(function(){
    setup.map.nav("downtown", "club", "pollriderslounge");
  });
  $("area.navpollridersprivate").click(function(){
    setup.dialog("Peeking",`<<include [[DowntownClubRidersPrivatePeek]]>>`);
  });
  $("area.navpollridersbar").click(function(){
    setup.map.nav("downtown","club","pollridersbar");
  });
  $("area.navpollriderswc").click(function(){
    setup.map.nav("downtown", "club", "pollriderswc");
  });
  $("area.navpollridersstaff").click(function(){
    if (ↂ.job.code === "PR") {
      setup.map.nav("downtown", "club", "pollridersstaff");
    } else {
      setup.notify(either("Staff only", "Thou shall not pass", "Nope.", "Don't even try", "Still nope", "You are not a valid staff member"));
    }
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-PoleRidersMap" usemap="#pollRidersMap">
    <map name="pollRidersMap" id="pollRidersMap">
      <area data-passage="" alt="Entrance" title="Entrance" coords="302,300,423,300,423,490,381,490,380,402,302,404" shape="poly" class="navpollridersentrance">
      <area data-passage="" alt="Lounge" title="Lounge" coords="140,66,295,401" shape="rect" class="navpollriderslounge">
      <area data-passage="" alt="Private" title="Private" coords="302,114,350,295" shape="rect" class="navpollridersprivate">
      <area data-passage="" alt="Bar" title="Bar" coords="13,114,132,295" shape="rect" class="navpollridersbar">
      <area data-passage="" alt="Wc" title="WC" coords="13,301,103,490" shape="rect" class="navpollriderswc">
      <area data-passage="" alt="Staff area" title="Staff area" coords="12,108,13,0,423,0,422,295,356,294,355,109,302,109,302,61,134,62,133,108" shape="poly" class="navpollridersstaff">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-PoleRidersMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>




:: MAPmall [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexit").click(function(){
    setup.map.nav("downtown","mall","exterior");
  });
  $("area.navpeeper").click(function(){
    setup.map.nav("downtown","mall","movies");
  });
  $("area.navfoodcourt").click(function(){
    setup.map.nav("downtown","mall","foodcourt");
  });
  $("area.navfitta").click(function(){
    setup.map.nav("downtown","mall","fitta");
  });
  $("area.navwestshop").click(function(){
    setup.map.nav("downtown","mall","westshop");
  });
  $("area.navbbb").click(function(){
    setup.map.nav("downtown","mall","bbb");
  });
  $("area.navnorthshop").click(function(){
    setup.map.nav("downtown","mall","northshop");
  });
  $("area.navsouthshop").click(function(){
    setup.map.nav("downtown","mall","southshop");
  });
  $("area.navvoid").click(function(){
    setup.map.nav("downtown","mall","voidshop");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-ApplewoodMallMap" usemap="#applewoodMap">
    <map name="applewoodMap" id="applewoodMap">
        <area alt="Peeper Theater" title="Peeper Theater" coords="9,347,239,493" shape="rect" class="navpeeper">
        <area alt="Exit" title="Exit" coords="330,374,499,499" shape="rect" class="map-red-area navexit">
        <area alt="Food Court" title="Food Court" coords="4,45,150,245" shape="rect" class="navfoodcourt">
        <area alt="Fitta" title="Fitta" coords="44,246,271,318" shape="rect" class="navfitta">
        <area alt="West Shops" title="West Shops" coords="151,46,151,244,270,245,270,148,314,148,314,124,254,46" shape="poly" class="navwestshop">
        <area alt="Bordello Boudoir & Beyond" title="Bordello Boudoir & Beyond" coords="403,146,403,109,500,110,499,242" shape="poly" class="navbbb">
        <area alt="North Shops" title="North Shops" coords="252,43,300,0,402,0,480,86,480,109,403,110,402,146,379,124,364,139,328,140" shape="poly" class="navnorthshop">
        <area alt="South Shops" title="South Shops" coords="300,148,301,210,395,303,406,304,450,288,475,263,482,227,379,124,362,139,330,148" shape="poly" class="navsouthshop">
        <area alt="Pleasure Buzzer" title="Pleasure Buzzer" coords="272,318,271,148,300,148,300,210,395,306,395,318" shape="poly" class="navvoid">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-ApplewoodMallMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>



:: MAPamusement [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    aw.go(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>




:: MAPholefoods [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    aw.go(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>




:: MAPhomeT1 [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navmanage").click(function(){
    State.active.variables.returnTo = aw.passage.title;
    aw.go("HomeMenu");
  });
  $("area.navbalcony").click(function(){
    setup.map.nav("home","balcony");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("home","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("home","living");
  });
  $("area.navbathroom").click(function(){
    setup.map.nav("home","bath");
  });
  $("area.navfoyer").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navclean").click(function(){
    setup.quickClean();
  });
  $("area.navwardrobe").click(function(){
    State.variables.returnTo = aw.passage.title;
    aw.go("MainWardrobe");
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("home","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-T1HomeMap" usemap="#homeT1map">
    <map name="homeT1map" id="homeT1map">
        <area alt="Leave Home" title="Leave Home" coords="286,359,497,499" shape="rect" class="map-red-area navleave">
        <area alt="Home Management" title="Home Management" coords="0,359,137,499" shape="rect" class="map-blue-area navmanage">
        <area alt="Living Room" title="Living Room" coords="306,350,496,350,497,175,380,174,379,193,303,194" shape="poly" class="navliving">
        <area alt="Wardrobe" title="Wardrobe" coords="142,359,277,499" shape="rect" class="map-blue-area navwardrobe">
        <area alt="Bedroom" title="Bedroom" coords="112,161,201,160,207,194,265,194,267,349,106,350" shape="poly" class="navbedroom">
        <area alt="Bathroom" title="Bathroom" coords="0,170,109,171,103,350,0,351,0,200" shape="poly" class="navbathroom">
        <area alt="Balcony" title="Balcony" coords="381,170,496,170,496,2,385,0" shape="poly" class="navbalcony">
        <area alt="Kitchen" title="Kitchen" coords="208,44,210,189,377,190,377,46" shape="poly" class="navkitchen">
        <area alt="Foyer" title="Foyer" coords="0,40,77,48,82,93,108,131,203,133,203,158,110,157,105,167,0,166" shape="poly" class="navfoyer">
        <area alt="QuickClean" title="QuickClean" coords="2,35,83,43,87,86,111,125,204,126,202,90,203,41,380,41,379,1,0,0,0,16" shape="poly" class="map-blue-area navclean">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-T1HomeMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPhomeT2 [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navmanage").click(function(){
    State.active.variables.returnTo = aw.passage.title;
    aw.go("HomeMenu");
  });
  $("area.navbalcony").click(function(){
    setup.map.nav("home","balcony");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("home","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("home","living");
  });
  $("area.navbath").click(function(){
    setup.map.nav("home","bath");
  });
  $("area.navfoyer").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navclean").click(function(){
    setup.quickClean();
  });
  $("area.navwardrobe").click(function(){
    State.variables.returnTo = aw.passage.title;
    aw.go("MainWardrobe");
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("home","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGtier2home" usemap="#homeT2Map">
    <map name="homeT2Map" id="homeT2Map">
      <area data-passage="" alt="Leave Home" title="Leave Home" coords="130,410,499,498" shape="rect" class="map-red-area navleave">
      <area data-passage="" alt="Home Management" title="Home Management" coords="0,369,78,368,123,404,122,499,2,499,0,422" shape="poly" class="map-blue-area navmanage">
      <area data-passage="" alt="Balcony" title="Balcony" coords="0,363,83,363,90,260,91,176,0,176" shape="poly" class="navbalcony">
      <area data-passage="" alt="Kitchen" title="Kitchen" coords="99,261,90,370,127,403,263,401,263,368,289,341,288,262" shape="poly" class="navkitchen">
      <area data-passage="" alt="Living Room" title="Living Room" coords="100,253,300,255,295,95,100,95" shape="poly" class="navliving">
      <area data-passage="" alt="Bathroom" title="Bathroom" coords="419,403,411,284,412,249,405,201,500,200,500,403" shape="poly" class="navbath">
      <area data-passage="" alt="Foyer" title="Foyer" coords="267,402,268,368,319,316,405,315,412,404" shape="poly" class="navfoyer">
      <area data-passage="" alt="Quick Clean" title="Quick Clean" coords="0,140,93,140,94,90,129,90,130,3,2,1,0,108" shape="poly" class="map-blue-area navclean">
      <area data-passage="" alt="Wardrobe" title="Wardrobe" coords="405,311,409,251,400,200,318,200,308,251,316,309" shape="poly" class="map-blue-area navwardrobe">
      <area data-passage="" alt="Bedroom" title="Bedroom" coords="306,51,311,193,491,194,474,53" shape="poly" class="navbedroom">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGtier2home">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPhomeT3 [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navmanage").click(function(){
    State.active.variables.returnTo = aw.passage.title;
    aw.go("HomeMenu");
  });
  $("area.navbalcony").click(function(){
    setup.map.nav("home","balcony");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("home","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("home","living");
  });
  $("area.navbath").click(function(){
    setup.map.nav("home","bath");
  });
  $("area.navfoyer").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navbedtwo").click(function(){
    setup.map.nav("home","bed2");
  });
  $("area.navclean").click(function(){
    setup.quickClean();
  });
  $("area.navwardrobe").click(function(){
    State.variables.returnTo = aw.passage.title;
    aw.go("MainWardrobe");
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("home","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-T3HomeMap" usemap="#t3HomeMap">
    <map name="t3HomeMap" id="t3HomeMap">
      <area coords="304,448,436,448,434,375,500,374,500,498,302,499" shape="poly" alt="Leave Home" title="Leave Home" class="map-red-area navleave">
      <area coords="381,259,389,369,500,371,500,258" shape="poly" alt="Home Options" title="Home Options" class="map-blue-area navmanage">
      <area coords="328,275,332,444,432,444,430,374,384,374,378,275" shape="poly" alt="Foyer" title="Foyer" class="navfoyer">
      <area coords="159,354,297,354,299,467,155,467" shape="poly" alt="Wardrobe" title="Wardrobe" class="map-blue-area navwardrobe">
      <area coords="161,269,158,351,325,352,323,270" shape="poly" alt="Bathroom" title="Bathroom" class="navbath">
      <area coords="150,458,154,275,4,277,1,337,0,458" shape="poly" alt="Bedroom" title="Bedroom" class="navbedroom">
      <area coords="8,266,327,266,326,178,138,160,18,162" shape="poly" alt="Kitchen" title="Kitchen" class="navkitchen">
      <area coords="380,253,500,254,500,145,374,145" shape="poly" alt="Quick Clean" title="Quick Clean" class="map-blue-area navclean">
      <area coords="351,140,497,139,481,2,344,1" shape="poly" alt="2nd Bedroom" title="2nd Bedroom" class="navbedtwo">
      <area coords="148,5,143,153,324,172,345,170,336,6" shape="poly" alt="Living Room" title="Living Room" class="navliving">
      <area coords="20,156,133,154,144,5,35,4" shape="poly" alt="Balcony" title="Balcony" class="navbalcony">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-T3HomeMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>



:: MAPhomeT4 [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navmanage").click(function(){
    State.active.variables.returnTo = aw.passage.title;
    aw.go("HomeMenu");
  });
  $("area.navbalcony").click(function(){
    setup.map.nav("home","balcony");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("home","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("home","living");
  });
  $("area.navbath").click(function(){
    setup.map.nav("home","bath");
  });
  $("area.navfoyer").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navbedtwo").click(function(){
    setup.map.nav("home","bed2");
  });
  $("area.navbedthree").click(function(){
    setup.map.nav("home","bed3");
  });
  $("area.navclean").click(function(){
    setup.quickClean();
  });
  $("area.navwardrobe").click(function(){
    State.variables.returnTo = aw.passage.title;
    aw.go("MainWardrobe");
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("home","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-T4House" usemap="#t4HomeMap">
    <map name="t4HomeMap" id="t4HomeMap">
      <area coords="1,433,321,431,339,451,394,451,413,431,498,432,499,499,1,499" shape="poly" alt="Leave Home" title="Leave Home" class="map-red-area navleave">
      <area coords="71,342,199,430" shape="rect" alt="Foyer" title="Foyer" class="navfoyer">
      <area coords="67,243,1,431" shape="rect" alt="Bathroom" title="Bathroom" class="navbath">
      <area coords="117,293,50" shape="circle" alt="Wardrobe" title="Wardrobe" class="map-blue-area navwardrobe">
      <area coords="367,400,49" shape="circle" alt="Quick Clean" title="Quick Clean" class="map-blue-area navclean">
      <area coords="167,84,321,296" shape="rect" alt="Kitchen" title="Kitchen" class="navkitchen">
      <area coords="143,2,332,78" shape="rect" alt="Balcony" title="Balcony" class="navbalcony">
      <area coords="499,234,328,77" shape="rect" alt="Living Room" title="Living Room" class="navliving">
      <area coords="66,48,49" shape="circle" alt="Home Options" title="Home Options" class="map-blue-area navmanage">
      <area coords="15,100,148,99,143,236,2,237,12,116" shape="poly" alt="Bedroom" title="Bedroom" class="navbedroom">
      <area coords="368,240,500,350" shape="rect" alt="2nd Bedroom" title="2nd Bedroom" class="navbedtwo">
      <area coords="204,304,314,430" shape="rect" alt="3rd Bedroom" title="3rd Bedroom" class="navbedthree">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-T4House">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>




:: MAPBFhome [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","sidewalk");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("BFhome","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("BFhome","living");
  });
  $("area.navbath").click(function(){
    setup.map.nav("BFhome","bath");
  });
  $("area.navwardrobe").click(function(){
    if (State.active.variables.BFlove) {
      State.variables.returnTo = aw.passage.title;
      aw.go("wardrobeMain");
    } else {
      UI.alert("You can't adjust your wardrobe at your friend's house.");
    }
    /*State.variables.returnTo = aw.passage.title;
    aw.go("wardrobeMain");*/
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("BFhome","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-BFhomeMap" usemap="#BFhomeMap">
    <map name="BFhomeMap" id="BFhomeMap">
      <area data-passage="" alt="Exit" title="Exit" coords="254,335,494,495" shape="rect" class="map-red-area navleave">
      <area data-passage="" alt="Kitchen" title="Kitchen" coords="8,153,245,330" shape="rect" class="navkitchen">
      <area data-passage="" alt="Bathroom" title="Bathroom" coords="254,153,494,330" shape="rect" class="navbath">
      <area data-passage="" alt="Wardrobe" title="Wardrobe" coords="8,335,245,496" shape="rect" class="map-blue-area navwardrobe">
      <area data-passage="" alt="Living Room" title="Living Room" coords="6,4,244,148" shape="rect" class="navliving">
      <area data-passage="" alt="Bedroom" title="Bedroom" coords="253,4,494,148" shape="rect" class="navbedroom">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-BFhomeMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>



:: MAPworld [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navappletree").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navinstitute").click(function(){
    setup.map.nav("world","institute");
  });
  $("area.navwoods").click(function(){
    /*setup.map.nav("world","woods");*/
    setup.notify("<span class='warn'>The woods area is not available yet.</span>");
  });
  $("area.navforest").click(function(){
    /*setup.map.nav("world","forest");*/
    setup.notify("<span class='warn'>The forest area is not available yet.</span>");
  });
  $("area.navspring").click(function(){
    setup.map.nav("world","spring", "parking");
    /*setup.dialog("Map System", "<center><h3>Hoden Springs</h3>This area has some recreational activities and some other <i>interesting</i> things going on. It hasn't been implemented yet.<br>[img[IMG-SpringsMap]]</center>");*/
  });
  $("area.navcity").click(function(){
    /*setup.map.nav("world","city");*/
    setup.notify("<span class='warn'>You can never escape Appletree. <b>Never.</b></span>");
  });
  $("area.navbullseye").click(function(){
    setup.map.nav("bullseye","parking");
  });
  $("area.navvisit").click(function(){
    setup.map.nav("world","visitor","parking");
    /*setup.dialog("Map System", "<center><h3>Muschi Valley Visitor's Center</h3>This area is where visitors can stop to find interesting activities and places to visit in the valley. It hasn't been implemented yet.<br>[img[IMG-VisitorsMap]]</center>");*/
  });
  $("area.navcoop").click(function(){
    setup.map.nav("world","coop","main");
  });
  $("area.navrestricted").click(function(){
    setup.map.nav("world","restricted","enter");
    /*setup.dialog("Map System", "<center><span class='warn' style='font-size:1.25rem;'>WARNING: RESTRICTED AREA</span>This area has absolutely nothing interesting, just some agricultural research. Nope, not a place to visit at all. In fact, nobody should care that it hasn't been implemented yet.<br>[img[IMG-RestrictedAreaMap]]</center>");*/
  });
  $("area.navinfo").click(function(){
    /*setup.map.nav("world","info");*/
    setup.notify("<span class='warn'>I really don't know what's going on.</span>");
  });
  $("area.navlake").click(function(){
    setup.map.nav("world","resort", "hotel");
    /*setup.notify("<span class='warn'>The lake area is not available yet.</span>");
    setup.dialog("Map System", "<center><h3>Clitea Lake Resort</h3>Recreational area with a hotel and waterslides! Sadly, it hasn't been implemented yet.<br>[img[IMG-ResortMap]]</center>"); */
  });
  $("area.navunknown").click(function(){
    /*setup.map.nav("world","unknown");*/
    setup.notify("<span class='warn'>There is nothing in the area that you clicked.</span>");
  });
  $("area.navbridge").click(function(){
    setup.map.nav("world","bridge", "bridge");
    /*setup.dialog("Map System", "<center>The bridge can't be jumped off of just yet.<br>[img[IMG-BridgeMap]]</center>"); */
  });
<</script>>
<</timed>>
<img data-passage="IMGmuschivalleyMap" usemap="#worldMap">
<map name="worldMap" id="worldMap">
  <area data-passage="" alt="Appletree" title="Appletree" coords="186,354,92" shape="circle" class="map-green-area navappletree">
  <area data-passage="" alt="The Institute" title="The Institute" coords="55,500,85" shape="circle" class="map-green-area navinstitute">
  <area data-passage="" alt="Institute Nature Preserve" title="Institute Nature Preserve" coords="31,408,42,380,56,363,63,316,51,290,45,268,49,231,65,220,99,216,107,218,134,217,148,228,201,236,217,259,191,258,159,261,135,272,116,288,103,306,93,330,90,352,92,375,100,395,110,412,126,428,142,439,164,447,184,450,199,450,200,467,190,474,188,491,185,513,171,529,154,539,145,543,141,523,142,507,141,483,134,462,118,438,104,426,87,417,65,413,45,412,29,416" shape="poly" class="map-green-area navwoods">
  <area data-passage="" alt="Angler Wood" title="Angler Wood" coords="100,194,148,197,168,210,196,204,215,208,228,220,239,233,255,245,275,251,298,257,308,263,315,274,333,281,349,277,362,271,374,266,507,270,514,265,523,258,532,252,543,254,559,260,570,263,584,259,606,252,623,216,618,202,609,183,607,172,613,118,609,101,599,87,581,73,517,63,497,64,485,72,481,85,476,105,468,116,457,128,438,135,417,135,397,130,381,127,366,130,346,135,335,132,330,120,324,77,317,67,301,58,255,46,245,38,235,29,190,28,183,33,174,42,171,51,170,79,166,90,162,97,156,105,144,112,130,117,119,122,105,125,96,131,90,138,84,149,78,162,80,174,88,187" shape="poly" class="navforest">
  <area data-passage="" alt="Samen Spring Plateau" title="Samen Spring Plateau" coords="7,151,70" shape="circle" class="navspring">
  <area data-passage="" alt="To The City" title="To The City" coords="805,6,178" shape="circle" class="map-red-area navcity">
  <area data-passage="" alt="Bullseye Ubercenter" title="Bullseye Ubercenter" coords="685,275,77" shape="circle" class="map-green-area navbullseye">
  <area data-passage="" alt="Muschi Valley Visitor Center" title="Muschi Valley Visitor Center" coords="497,329,55" shape="circle" class="navvisit">
  <area data-passage="" alt="Muschi Valley Farm COOP" title="Muschi Valley Farm COOP" coords="627,417,73" shape="circle" class="map-green-area navcoop">
  <area data-passage="" alt="Institute Controlled Access Zone" title="Institute Controlled Access Zone" coords="321,625,311,608,307,586,302,563,293,548,282,536,295,522,309,501,321,484,338,466,357,464,371,465,391,584,375,589,359,598,339,613" shape="poly" class="navrestricted">
  <area data-passage="" alt="Information Link" title="Information Link" coords="15,806,14,753,19,738,30,729,42,724,188,724,199,726,208,733,215,742,218,755,217,807" shape="poly" class="map-blue-area navinfo">
  <area data-passage="" alt="Lake Clitea" title="Lake Clitea" coords="635,640,110" shape="circle" class="map-green-area navlake">
  <area data-passage="" alt="?????" title="?????" coords="348,805,87" shape="circle" class="navunknown">
  <area data-passage="" alt="The Bridge" title="The Bridge" coords="318,318,331,296,370,316,353,339" shape="poly" class="navbridge">
</map>



:: MAPappletree [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navresidential").click(function(){
    setup.map.nav("residential","parking");
  });
  $("area.navreservoir").click(function(){
    setup.map.nav("residential","reservoir");
  });
  $("area.navmedical").click(function(){
    setup.map.nav("residential","medical");
  });
  $("area.navindustrial").click(function(){
    setup.map.nav("residential","industrial");
  });
  $("area.navdowntown").click(function(){
    setup.map.nav("downtown","parking");
  });
  $("area.navgovernment").click(function(){
    setup.map.nav("residential","government");
  });
  $("area.navexit").click(function(){
    setup.map.nav("world","main");
  });
<</script>>
<</timed>>
<img data-passage="IMGappletreeMap" usemap="#appleMap" style="display:inline-block; float:right; margin:0px 40px 0px 0px;">
<map name="appleMap" id="appleMap">
  <area data-passage="" alt="Residential Area" title="Residential Area" coords="300,710,301,578,188,579,187,431,635,433,634,622,579,622,578,712" shape="poly" class="map-green-area navresidential">
  <area data-passage="" alt="Tesla Reservoir" title="Tesla Reservoir" coords="294,581,294,711,288,721,273,731,256,737,240,738,224,733,212,721,203,705,199,690,194,675,189,662,179,652,167,643,163,628,162,611,166,598,172,587,183,582" shape="poly" class="navreservoir">
  <area data-passage="" alt="Medical District" title="Medical District" coords="633,411,633,284,661,284,711,318,711,411,643,414" shape="poly" class="navmedical">
  <area data-passage="" alt="Industrial District" title="Industrial District" coords="638,540,638,428,677,428,738,423,761,420,761,536,756,540" shape="poly" class="navindustrial">
  <area data-passage="" alt="Downtown Appletree" title="Downtown Appletree" coords="298,411,522,155" shape="rect" class="map-green-area navdowntown">
  <area data-passage="" alt="Government Services District" title="Government Services District" coords="524,243,631,411" shape="rect" class="navgovernment">
  <area data-passage="" alt="Exit" title="Exit" coords="211,740,600,742,673,562,767,562,766,419,798,416,799,799,0,799,0,-1,797,0,799,398,715,406,715,313,583,55,176,56,178,554,149,609,157,652,179,699" shape="poly" class="map-red-area navexit">
</map>


:: MAPinstitute [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexit").click(function(){
    setup.map.nav("world","main");
  });
  $("area.navwarp").click(function(){
    setup.notify("<span class='warn'>You don't have access to this area!</span>");
  });
  $("area.navresearch").click(function(){
    if(ↂ.job.code === "IT"){
      setup.dialog("Your Workplace","<<include [[instituteJobbingMenu]]>>")
    }else{
      setup.notify("<span class='warn'>You have no reason to go here.</span> Perhaps if you were a technician...");
    }
  });
  $("area.navadmin").click(function(){
    if(ↂ.job.code === "IB"){
      setup.dialog("Your Workplace","<<include [[instituteJobbingMenu]]>>")
    }else{
      setup.notify("<span class='warn'>You have no reason to go here.</span> Perhaps if you were a bureaucrat...");
    }
  });
  $("area.navsupport").click(function(){
    if(ↂ.job.code === "IS"){
      setup.dialog("Your Workplace","<<include [[instituteJobbingMenu]]>>")
    }else{
      setup.notify("<span class='warn'>You have no reason to go here.</span> Perhaps if you were a janitor...");
    }
  });
  $("area.navmanage").click(function(){
    if(ↂ.job.code === "IM"){
      setup.dialog("Your Workplace","<<include [[instituteJobbingMenu]]>>")
    }else{
      setup.notify("<span class='warn'>You have no reason to go here.</span> Perhaps if you were in management...");
    }
  });
  $("area.navtesting").click(function(){
    setup.dialog("Institute Employee Enrichment Center","<<include [[instituteEnrichmentCenter]]>>")
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-InstituteMap" usemap="#InstituteMap">
    <map name="InstituteMap" id="InstituteMap">
      <area data-passage=""alt="Exit" title="Exit" coords="499,418,467,426,436,427,410,420,384,407,363,390,321,392,101,395,99,499,499,497" shape="poly" class="map-red-area navexit">
      <area data-passage=""alt="Harmwell Research Division" title="Harmwell Research Division" coords="99,499,100,393,211,392,208,256,-1,257,1,499" shape="poly" class="navresearch">
      <area data-passage=""alt="Heinlein Spacial Manipulation Complex" title="Heinlein Spacial Manipulation Complex" coords="499,119,321,120,319,163,269,216,248,256,207,257,212,392,366,388,378,400,396,411,417,421,437,425,465,424,499,416" shape="poly" class="navwarp">
      <area data-passage=""alt="Scott Administrative Complex" title="Scott Administrative Complex" coords="1,255,246,255,320,162,319,121,0,124" shape="poly" class="navadmin">
      <area data-passage=""alt="Asimov Support Services" title="Asimov Support Services & Equipment Depot" coords="331,0,499,119" shape="rect" class="navsupport">
      <area data-passage=""alt="Picard Strategic Management Center" title="Picard Strategic Management Center" coords="162,1,329,120" shape="rect" class="navmanage">
      <area data-passage=""alt="Clinical Integrated Testing Site" title="Clinical Integrated Testing Site" coords="161,122,0,0" shape="rect" class="navtesting">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-InstituteMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPrestricted [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    setup.map.nav("world","main");
  });
  $("area.navhole").click(function(){
    setup.notify("You shall not pass!");
    /*setup.map.nav("world","restricted","hole");*/
  });
  $("area.naventer").click(function(){
    setup.map.nav("world","restricted","enter");
  });
  $("area.navfield").click(function(){
    setup.notify("You can't go there.");
    /*setup.map.nav("world","restricted","field");*/
  });
  $("area.navhouse").click(function(){
    setup.notify("This farmhouse is not interesting.");
    /*setup.map.nav("world","restricted","house");*/
  });
  $("area.navarea").click(function(){
    setup.notify("There is nothing there. Go away.");
    /*setup.map.nav("world","restricted","area");*/
  });
  $("area.navsilo").click(function(){
    setup.notify("ICBM LAUNCH IN 3...2...1...");
    /*setup.map.nav("world","restricted","silo");*/
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-RestrictedAreaMap" usemap="#image-map-restricted">
    <map name="image-map-restricted" id="image-map-restricted">
      <area data-passage="" alt="Exit" title="Exit" coords="74,4,0,499" shape="rect" class="navreturn">
      <area data-passage="" alt="A hole in the fence" title="A hole in the fence" coords="109,53,76,91" shape="rect" class="navhole">
      <area data-passage="" alt="Entrance" title="Entrance" coords="76,184,196,316" shape="rect" class="naventer">
      <area data-passage="" alt="Field" title="Field" coords="148,1,154,19,139,50,139,89,148,125,174,135,206,150,248,166,289,163,318,151,335,124,344,94,351,56,353,29,372,14,401,15,443,14,480,12,497,23,499,0" shape="poly" class="navfield">
      <area data-passage="" alt="Farmhouse" title="Farmhouse" coords="400,33,478,192" shape="rect" class="navhouse">
      <areadata-passage="" alt="Open area" title="Open area" coords="477,194,399,194,383,177,382,139,396,139,396,34,361,33,355,57,347,99,338,125,326,149,294,166,271,188,264,222,281,238,319,242,362,242,425,241,477,240,477,216" shape="poly" class="navarea">
      <area data-passage="" alt="Silo" title="Silo" coords="433,389,45" shape="circle" class="navsilo">
</map>
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-RestrictedAreaMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPcoop [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    setup.map.nav("world","main");
  });
  $("area.navmain").click(function(){
    setup.map.nav("world","coop","main");
  });
  $("area.navmarket").click(function(){
    setup.map.nav("world","coop","market");
  });
  $("area.navoffice").click(function(){
    setup.map.nav("world","coop","office");
  });
  $("area.navwarehouse").click(function(){
    setup.map.nav("world","coop","warehouse");
  });
  $("area.navdorms").click(function(){
    setup.map.nav("world","coop","dorms");
  });
  $("area.navbarn").click(function(){
    setup.map.nav("world","coop","barn");
  });
  $("area.navdairy").click(function(){
    setup.map.nav("world","coop","dairy");
  });
  $("area.navparking").click(function(){
    /*setup.map.nav("world","coop","parking");*/
    setup.dialog("Equipment Parking","You don't have any business in the equipment parking area. You wouldn't want to get caught fooling around with million dollar machines would you?<br><center>[img[IMG-FarmCoopParkingLoc]]</center>");
  });
  $("area.navfair").click(function(){
    if (State.active.variables.date[1] === 3 && State.active.variables.date[2] === 4 && State.active.variables.date[0] > 4) {
        setup.map.nav("world","coop","FertCorpsFair");
    } else {
        setup.dialog("Fairground","You don't have any business in the fairgrounds, there isn't even a fair right now! (Look out for fairs in the future to visit!)<br><center>[img[IMG-FarmCoopFairLoc]]</center>");
    }
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <<if State.active.variables.date[1] == 3 && State.active.variables.date[2] == 4 && State.active.variables.date[0] > 4>>
      <img data-passage="IMG-MapFarmCoopFair" usemap="#image-map-coop">
    <<else>>
      <img data-passage="IMG-MapFarmCoop" usemap="#image-map-coop">
    <</if>>
    <map name="image-map-coop" id="image-map-coop">
      <area data-passage="" alt="Exit" title="Exit" coords="381,499,488,105,499,105,499,499" shape="poly" class="navreturn map-red-area">
      <area data-passage="" alt="Main" title="Main" coords="452,203,405,378,334,378,336,203" shape="poly" class="navmain">
      <area data-passage="" alt="Market" title="Market" coords="197,296,313,385" shape="rect" class="navmarket map-green-area">
      <area data-passage="" alt="Office" title="Office" coords="198,294,313,193" shape="rect" class="navoffice map-blue-area">
      <area data-passage="" alt="Warehouse" title="Warehouse" coords="197,390,197,493,354,493,365,489,391,390" shape="poly" class="navwarehouse">
      <area data-passage="" alt="Dorms" title="Dorms" coords="13,493,191,332" shape="rect" class="navdorms map-green-area">
      <area data-passage="" alt="Barn" title="Barn" coords="191,327,83,193" shape="rect" class="navbarn">
      <area data-passage="" alt="Dairy" title="Dairy" coords="18,185,329,95" shape="rect" class="navdairy">
      <area data-passage="" alt="Parking" title="Parking" coords="332,96,451,189" shape="rect" class="navparking">
      <area data-passage="" alt="Fairgrounds" title="Fairgrounds" coords="25,8,458,79" shape="rect" class="navfair">
    </map>
  </div>
  <<if State.active.variables.date[1] == 3 && State.active.variables.date[2] == 4 && State.active.variables.date[0] > 4>>
    <img id="location-bar-cover" data-passage="IMG-MapFarmCoopFair">
  <<else>>
    <img id="location-bar-cover" data-passage="IMG-MapFarmCoop">
  <</if>>
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPbridge [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    if (ↂ.pc.status.happy > -8) {
    setup.map.nav("world","main") 
  } else if (ↂ.pc.status.happy === -8) {
     setup.dialog("Are You Sure???", `<span class='smear mono'>Do I really want to leave? I don't feel like it... I think maybe I should go spend some time watching the water from the bridge instead...</span><br><br><center><<button "Try To Leave">><<addTime 3>><<if random(1, 3) === 3>><<run setup.map.nav("world","main")>><</if>><<run Dialog.close()>><</button>><<tab>><<button "Stay">><<run Dialog.close()>><</button>></center>`);
  } else {
    UI.alert("<span class='smear mono'>No... I think I'd rather go spend some time on the bridge instead...</span>");
  }
  });
  $("area.navbridge").click(function(){
    setup.map.nav("world","bridge","bridge");
  });
  $("area.navparking").click(function(){
    setup.map.nav("world","bridge","parking");
  });
  $("area.navriverbank").click(function(){
    setup.map.nav("world","bridge","riverbank");
  });
  $("area.navwood").click(function(){
    /*setup.map.nav("world","wood","main?");*/
    UI.alert("Are you not scared of big grey wolf?");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-BridgeMap" usemap="#image-map-bridge">
    <map name="image-map-bridge" id="image-map-bridge">
      <area data-passage="" alt="Exit" title="Exit" coords="446,219,498,236,500,281,433,256" shape="poly" class="navreturn map-red-area">
      <area data-passage="" alt="Exit" title="Exit" coords="59,160,1,158,2,200,59,202" shape="poly" class="navreturn map-red-area">
      <area data-passage="" alt="Bridge" title="Bridge" coords="156,214,163,159,332,182,325,237" shape="poly" class="navbridge">
      <area data-passage="" alt="Parking" title="Parking" coords="26,264,136,373" shape="rect" class="navparking">
      <area data-passage="" alt="Wood" title="Wood" coords="259,0,319,78,394,94,458,135,499,140,500,0" shape="poly" class="navwood map-red-area">
      <area data-passage="" alt="Riverbank" title="Riverbank" coords="277,283,282,329,291,359,304,393,321,423,330,446,335,467,336,487,361,473,394,465,416,438,427,401,419,370,399,333,369,306,337,287,299,269,276,253" shape="poly" class="navriverbank">
</map>
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-BridgeMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPsprings [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    setup.map.nav("world","main");
  });
  $("area.navrecreation").click(function(){
    setup.map.nav("world","spring","recreation");
  });
  $("area.navchanging").click(function(){
    setup.map.nav("world","spring","changing");
  });
  $("area.navwoods").click(function(){
    setup.map.nav("world","spring","woods");
  });
  $("area.navparking").click(function(){
    setup.map.nav("world","spring","parking");
  });
  $("area.navbeach").click(function(){
    setup.map.nav("world","spring","beach");
  });
  $("area.navcave").click(function(){
    setup.map.nav("world","spring","cave");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-SpringsMap" usemap="#image-map-spring">
    <map name="image-map-spring" id="image-map-spring">
      <area data-passage="" alt="Recreation Center" title="Recreation Center" coords="385,140,463,249" shape="rect" class="navrecreation">
      <area data-passage="" alt="Changing rooms" title="Changing rooms" coords="412,262,462,310" shape="rect" class="navchanging">
      <area data-passage="" alt="Woods" title="Woods" coords="1,300,55,301,73,322,102,322,119,352,109,379,118,393,125,406,117,431,133,436,155,429,166,443,154,499,0,498" shape="poly" class="navwoods">
      <area data-passage="" alt="Parking" title="Parking" coords="184,440,272,391,296,436,209,486" shape="poly" class="navparking">
      <area data-passage="" alt="Beach" title="Beach" coords="210,124,184,136,154,137,143,159,139,182,117,220,102,251,118,274,139,288,167,292,201,278,226,263,244,274,277,263,291,247,325,252,346,244,357,218,357,189,353,156,342,128,323,111,309,96,295,79,292,69,247,102" shape="poly" class="navbeach">
      <area data-passage="" alt="Cave" title="Cave" coords="52,282,12" shape="circle" class="navcave">
      <area data-passage="" alt="Exit" title="Exit" coords="154,499,167,444,184,442,208,487,296,438,269,388,281,376,308,357,345,366,381,382,413,404,435,425,452,446,471,471,489,484,496,493,496,499" shape="poly" class="navreturn map-red-area">
</map>
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-SpringsMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>

:: MAPwoods [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    aw.go(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPlake [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    aw.go(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPresort [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navboating").click(function(){
    setup.map.nav("world","resort", "boating");
  });
  $("area.navbeach").click(function(){
    setup.map.nav("world","resort", "beach");
  });
  $("area.navrestaurant").click(function(){
    setup.map.nav("world","resort", "restaurant");
  });
  $("area.navbar").click(function(){
    setup.map.nav("world","resort", "bar");
  });
  $("area.navwaterpark").click(function(){
    setup.map.nav("world","resort", "waterpark");
  });
  $("area.navdocks").click(function(){
    setup.map.nav("world","resort", "docks");
  });
  $("area.navhotel").click(function(){
    setup.map.nav("world","resort", "hotel");
  });
  $("area.navgolf").click(function(){
    setup.map.nav("world","resort", "golf");
  });
  $("area.navexit").click(function(){
    setup.map.nav("world","main");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-ResortMap" usemap="#image-map-resort">
    <map name="image-map-resort">
      <area data-passage="" alt="Boating shop" title="Boating shop" coords="30,192,31,133,92,153,92,193" shape="poly" class="navboating">
      <area data-passage="" alt="Beach" title="Beach"  coords="112,137,146,207,206,216,222,203,256,203,271,217,334,210,354,185,355,129,296,106,182,105" shape="poly" class="navbeach">
      <area data-passage="" alt="Restaurant" title="Restaurant" coords="366,185,366,144,461,118,485,118,484,185,451,186,442,193,410,193,402,186" shape="poly" class="navrestaurant">
      <area data-passage="" alt="Bar" title="Bar" coords="215,219,225,209,253,209,265,219,266,236,255,245,225,246,214,237" shape="poly" class="navbar">
      <area data-passage="" alt="Water park" title="Water park" coords="28,383,28,233,45,207,117,208,132,234,191,236,208,265,269,265,288,236,361,235,362,400,246,406,124,402" shape="poly" class="navwaterpark">
      <area data-passage="" alt="Boat docks" title="Boat docks" coords="14,114,27,119,54,41,111,59,113,43,1,7,0,22,42,35" shape="poly" class="navdocks">
      <area data-passage="" alt="Hotel" title="Hotel" coords="1,408,88,428,201,435,302,436,410,424,499,407,498,499,2,499,0,465" shape="poly" class="navhotel">
      <area data-passage="" alt="Golf club" title="Golf club" coords="371,396,370,234,389,203,498,204,498,369,438,388" shape="poly" class="navgolf">
      <area data-passage="" alt="Exit" title="Exit" coords="500,98,368,128,295,100,180,99,122,126,77,127,36,112,58,49,115,66,125,37,2,0,500,1,498,53" shape="poly" class="map-red-area navexit">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-ResortMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>



:: MAPvisitor [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    setup.map.nav("world","main");
  });
  $("area.navparking").click(function(){
    setup.map.nav("world","visitor","parking");
  });
  $("area.navcentre").click(function(){
    setup.map.nav("world","visitor","centre");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-VisitorsMap" usemap="#image-map-visit">
    <map name="image-map-visit" id="image-map-visit">
      <area data-passage="" alt="Parking" title="Parking" coords="291,206,454,306" shape="rect" class="navparking">
      <area data-passage="" alt="Centre" title="Centre" coords="384,325,445,324,445,479,382,478,382,418,372,418,373,345,383,345" shape="poly" class="navcentre">
      <area data-passage="" alt="Exit" title="Exit" coords="0,149,498,123,500,1,2,1" shape="poly" class="navreturn">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-VisitorsMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPmedical [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexit").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navhospital").click(function(){
    setup.map.nav("residential","medical", "hospital");
  });
  $("area.navoutpatient").click(function(){
    setup.map.nav("residential","medical", "outpatient");
  });
  $("area.navpractice").click(function(){
    setup.map.nav("residential","medical", "main");
  });
  $("area.navapplecare").click(function(){
    setup.map.nav("residential","medical", "applecare");
  });
  $("area.navresearch").click(function(){
    setup.map.nav("residential","medical", "research");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-Map-Medical" usemap="#medicalcenter">
    <map name="medicalcenter" id="medicalcenter">
      <area alt="Hospital" title="Hospital" coords="313,499,143,97" shape="rect" class="navhospital">
      <area alt="Exit" title="Exit" coords="139,499,1,0" shape="rect" class="map-red-area navexit">
      <area alt="Private Practice" title="Private Practice" coords="314,500,499,314" shape="rect" class="navpractice">
      <area alt="Outpatient Area" title="Outpatient Area" coords="314,313,499,130" shape="rect" class="navoutpatient">
      <area alt="AppleCare" title="AppleCare" coords="313,96,143,0" shape="rect" class="navapplecare">
      <area alt="Research" title="Research" coords="314,129,499,129,499,77,331,1,313,2" shape="poly" class="navresearch">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-Map-Medical">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPgov [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexit").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navcollege").click(function(){
    setup.map.nav("residential","government", "college");
  });
  $("area.navschool").click(function(){
    setup.map.nav("residential","government", "school");
  });
  $("area.navkindergarden").click(function(){
    setup.map.nav("residential","government", "kindergarden");
  });
  $("area.navuni").click(function(){
    setup.map.nav("residential","government", "uni");
  });
  $("area.navstadium").click(function(){
    setup.map.nav("residential","government", "stadium");
  });
  $("area.navpolice").click(function(){
    setup.map.nav("residential","government", "police");
  });
  $("area.navthing").click(function(){
    UI.alert("The area is on reconstruction.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-GovDistrictMap" usemap="#govdist">
    <map name="govdist" id="govdist">
      <area alt="Exit" title="Exit" coords="173,390,328,499" shape="rect" class="map-red-area navexit">
      <area alt="College" title="College" coords="162,392,0,499" shape="rect" class="navcollege">
      <area alt="School" title="School" coords="162,99,1,0" shape="rect" class="navschool">
      <area alt="Kindergarden" title="Kindergarden" coords="0,140,164,354" shape="rect" class="navkindergarden">
      <area alt="University" title="University" coords="336,0,500,353" shape="rect" class="navuni">
      <area alt="Staduim" title="Staduim" coords="171,139,329,352" shape="rect" class="navstadium">
      <area alt="Police" title="Police" coords="170,100,329,0" shape="rect" class="navpolice">
      <area alt="Building on reconstruction" title="Building on reconstruction" coords="337,391,498,499" shape="rect" class="navthing">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-GovDistrictMap">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>


:: MAPreservoir [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexit").click(function(){
    setup.map.nav("world","appletree");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMG-TeslaRes" usemap="#tesres">
    <map name="tesres" id="tesres">
      <area alt="Exit" title="Exit" coords="173,390,328,499" shape="rect" class="map-red-area navexit">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMG-TeslaRes">
  <div id="location-bar-image">
    <<link [img[ↂ.map.imageName]]>><<set _pasg = aw.passage.title>><<set _pasg += "LOC">><<dialog ↂmap.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print ↂ.map.name>></div>
  </div>
</div>

