:: PrimarySchool [nobr map noui]

<<silently>>
/* This sets the school */
<<set _schoolID = setup.school.temp>>
<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/

<<print setup.school.print(_schoolID)>>

<<print setup.school.printButtons(_schoolID)>>


:: PrimarySchoolLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>