:: ResidentialCommonArea [nobr map]

<div id="topbar"><center>
<table id="navigation">
<tr id="navigation">
<td id="navigation">
<img data-passage="IMGresidentialMap" usemap="#image-map2"><map name="image-map2">
    <area data-passage="ResidentialGoHome" alt="Go Home" title="Go Home" coords="99,247,99,195,189,195,189,248,164,247,123,247" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialParkingLot" alt="Take a Drive" title="Take a Drive" coords="196,246,195,71,247,71,247,138,221,138,221,246" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialRecreation" alt="Recreation Area" title="Recreation Area" coords="223,246,223,140,248,140,248,246" shape="poly">
    <area data-passage="TOResidentialCornerExterior" alt="Corner Store" title="Corner Store" coords="1,103,34,103,33,29,23,20,0,20" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialVisitFriends" alt="Visit Friends" title="Visit Friends" coords="34,248,34,106,0,106,0,248" shape="poly" class="map-blue-area">
    <area data-passage="ResidentialGoDowntown" alt="Walk Downtown" title="Walk Downtown" coords="5,0,248,0,248,24,35,24,21,14,-1,14,2,8" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialJogging" alt="Go Jogging" title="Walking/Jogging/Bicycling"  coords="70,78,97,246" shape="rect" class="mapclass">
</map>
</td>
<td id="navigation"><<link [img[$locImageName]]>><</link>></td>
</tr>
</table></center></div>
<div id="mainshits"><center>
@@.head2;<<=$locName>>@@</center>
<br><br>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are in the lobby of your apartment building. There is a couch and a couple chairs positioned around a coffee table here, presumably to make waiting for someone more comfortable. There's an elevator and broad stairway at the back,  flanked by two hallways that lead to the first-floor apartments, a shared common room, and a tiny workout room. Opposite of the sitting area, an open doorway leads to the mail room.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
<div id="actionbar">
/*ACTION TABLE*/
<table>

<tr>
<td width="20%"><<link "Go to the Mail Room">><<addTime 3>><<goto [[ResidentialMailRoom]]>><</link>></td><td>@@.exp;Head over to the mail room to check and see if you've gotten any mail or packages.@@</td>
</tr>
<tr>
<td width="20%"><<link "Go to the Common Room">><<addTime 3>><<goto [[ResidentialCommonRoom]]>><</link>></td><td>@@.exp;Take a look in the common room. Perhaps there's a party going on, or maybe some free food?@@</td>
</tr>
<tr>
<td width="20%"><<link "Go to the Workout Room">><<addTime 3>><<goto [[ResidentialWorkoutRoom]]>><</link>></td><td>@@.exp;Head over to the workout room to exercise or just see if the equipment is free.@@</td>
</tr>
<span id="specialaction"></span>
</table>
</div>

