:: ResidentialCornerExterior [nobr map]

<div id="topbar"><center>
<table id="navigation">
<tr id="navigation">
<td id="navigation">
<img data-passage="IMGresidentialMap" usemap="#image-map2"><map name="image-map2">
    <area data-passage="TOResidentialCommonArea" alt="Apartment Common Area" title="Apartment Common Area" coords="100,110,189,110,190,192,100,191" shape="poly">
    <area data-passage="ResidentialGoHome" alt="Go Home" title="Go Home" coords="99,247,99,195,189,195,189,248,164,247,123,247" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialParkingLot" alt="Take a Drive" title="Take a Drive" coords="196,246,195,71,247,71,247,138,221,138,221,246" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialRecreation" alt="Recreation Area" title="Recreation Area" coords="223,246,223,140,248,140,248,246" shape="poly">
    <area data-passage="TOResidentialCornerExterior" alt="Corner Store" title="Corner Store" coords="1,103,34,103,33,29,23,20,0,20" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialVisitFriends" alt="Visit Friends" title="Visit Friends" coords="34,248,34,106,0,106,0,248" shape="poly" class="map-blue-area">
    <area data-passage="ResidentialGoDowntown" alt="Walk Downtown" title="Walk Downtown" coords="5,0,248,0,248,24,35,24,21,14,-1,14,2,8" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialJogging" alt="Go Jogging" title="Walking/Jogging/Bicycling"  coords="70,78,97,246" shape="rect" class="mapclass">
</map>
</td>
<td id="navigation"><<link [img[$locImageName]]>><</link>></td>
</tr>
</table></center></div>
<div id="mainshits"><center>
@@.head2;<<=$locName>>@@</center>
<br><br>
/*Event notification spot*/
/*<<mapEventHome>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing outside the popular convenience store chain called @@.ident;Cum & Go@@. It appears clean and well-kept, though some of the advertising posters on the side kind of ruin the otherwise nice building.
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
<div id="actionbar">
/*ACTION TABLE*/
<table>

<tr>
<td width="20%"><<link "Go Inside">><<addTime 2>><<goto [[ResidentialCornerInteriorA]]>><</link>></td><td>@@.exp;Stop loitering around the outside of the store, and walk inside.@@</td>
</tr>
<span id="specialaction"></span>
</table>
</div>

