:: assignSkills [nobr]

<<nobr>>
<<set $helpText = "Skills are important in Accidental Woman, so it's probably a good idea to put a little thought into what skills you choose. Don't be afraid to spread your skill points around so that you have at least a minimum amount of ability in each skill. You'll be using most of them! Click the info link to learn more about each skill.">>
@@.head1;Assign Skillpoints@@
<br>
@@.white;Use the links to spend skill points or reset them. Skills cannot be reduced below the level set by your background. Some skills will cost more skill points per point based on your character.@@
<br><center>
''you have <span id="skills">@@.head2;<<print $PCskillpoints>>@@</span> @@font-size:120%;[[skillpoints]]@@ to spend''
<table>
<tr><td colspan = 7><center>@@.head3;Sex Skills@@</center></td></tr>
<tr>
<<if $kink.Slut || $kink.Liberate || $kink.Pregnancy>>
	<td>
	<<button "reset">><<if $skill.sex > $skillArray[2]>><<set $PCskillpoints += ($skill.sex - $skillArray[2])/2>><<set $skill.sex = $skillArray[2]>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Sex Skill</td><td><span id="skill-sex">@@.head3;<<print $skill.sex>>@@</span></td><td>@@.green;2 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 0.5>><<set $skill.sex += 1>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 2.5>><<set $PCskillpoints -= 2.5>><<set $skill.sex += 5>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.sex += 10>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.sex > $skillArray[2]>><<set $PCskillpoints += ($skill.sex - $skillArray[2])>><<set $skill.sex = $skillArray[2]>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Sex Skill</td><td><span id="skill-sex">@@.head3;<<print $skill.sex>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.sex += 1>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.sex += 5>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.sex += 10>><</if>><<replace "#skill-sex">>@@.head3;<<print $skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $kink.Slut || $kink.Liberate || $kink.Cumslut>>
	<td>
	<<button "reset">><<if $skill.oral > $skillArray[3]>><<set $PCskillpoints += ($skill.oral - $skillArray[3])/2>><<set $skill.oral = $skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Oral Skill</td><td><span id="skill-oral">@@.head3;<<print $skill.oral>>@@</span></td><td>@@.green;2 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.5>><<set $PCskillpoints -= 0.5>><<set $skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 2.5>><<set $PCskillpoints -= 2.5>><<set $skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $kink.Oral && $kink.Force>>
	<td>
	<<button "reset">><<if $skill.oral > $skillArray[3]>><<set $PCskillpoints += ($skill.oral - $skillArray[3])>><<set $skill.oral = $skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Oral Skill</td><td><span id="skill-oral">@@.head3;<<print $skill.oral>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.oral > $skillArray[3]>><<set $PCskillpoints += ($skill.oral - $skillArray[3])*2>><<set $skill.oral = $skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Oral Skill</td><td><span id="skill-oral">@@.head3;<<print $skill.oral>>@@</span></td><td>@@.orange;1 for 2sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 2>><<set $PCskillpoints -= 2>><<set $skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print $skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $kink.Exhibition || $kink.Public >>
	<td>
	<<button "reset">><<if $skill.exhibition > $skillArray[0]>><<set $PCskillpoints += ($skill.exhibition - $skillArray[0])/2>><<set $skill.exhibition = $skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Exhibition Level</td><td><span id="skill-exh">@@.head3;<<print $skill.exhibition>>@@</span></td><td>@@.green;2 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.5>><<set $PCskillpoints -= 0.5>><<set $skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 2.5>><<set $PCskillpoints -= 2.5>><<set $skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.Crude != -1 && $trait.OC != "closed">>
	<td>
	<<button "reset">><<if $skill.exhibition > $skillArray[0]>><<set $PCskillpoints += ($skill.exhibition - $skillArray[0])>><<set $skill.exhibition = $skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Exhibition Level</td><td><span id="skill-exh">@@.head3;<<print $skill.exhibition>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.exhibition > $skillArray[0]>><<set $PCskillpoints += ($skill.exhibition - $skillArray[0])*2>><<set $skill.exhibition = $skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Exhibition Level</td><td><span id="skill-exh">@@.head3;<<print $skill.exhibition>>@@</span></td><td>@@.orange;1 for 2sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 2>><<set $PCskillpoints -= 2>><<set $skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print $skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $kink.Liberate || $kink.Slut && $trait.Romantic != 1>>
	<td>
	<<button "reset">><<if $skill.prostitute > $skillArray[1]>><<set $PCskillpoints += ($skill.prostitute - $skillArray[1])/2>><<set $skill.prostitute = $skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Prostitution Skill</td><td><span id="skill-pro">@@.head3;<<print $skill.prostitute>>@@</span></td><td>@@.green;2 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.5>><<set $PCskillpoints -= 0.5>><<set $skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 2.5>><<set $PCskillpoints -= 2.5>><<set $skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.Crude != -1 && $trait.OC != "closed" && $trait.IE != "introverted" >>
	<td>
	<<button "reset">><<if $skill.prostitute > $skillArray[1]>><<set $PCskillpoints += ($skill.prostitute - $skillArray[1])>><<set $skill.prostitute = $skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Prostitution Skill</td><td><span id="skill-pro">@@.head3;<<print $skill.prostitute>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.prostitute > $skillArray[1]>><<set $PCskillpoints += ($skill.prostitute - $skillArray[1])*2>><<set $skill.prostitute = $skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Prostitution Skill</td><td><span id="skill-pro">@@.head3;<<print $skill.prostitute>>@@</span></td><td>@@.orange;1 for 2sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 2>><<set $PCskillpoints -= 2>><<set $skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print $skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $kink.Risky || $kink.Slut || $kink.Pregnancy || $trait.libido > 4>>
	<td>
	<<button "reset">><<if $skill.seduction > $skillArray[4]>><<set $PCskillpoints += ($skill.seduction - $skillArray[4])/2>><<set $skill.seduction = $skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Seduction Skill</td><td><span id="skill-sed">@@.head3;<<print $skill.seduction>>@@</span></td><td>@@.green;2 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.5>><<set $PCskillpoints -= 0.5>><<set $skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 2.5>><<set $PCskillpoints -= 2.5>><<set $skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.IE != "introverted" || $trait.Flirty == 1>>
	<td>
	<<button "reset">><<if $skill.seduction > $skillArray[4]>><<set $PCskillpoints += ($skill.seduction - $skillArray[4])>><<set $skill.seduction = $skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Seduction Skill</td><td><span id="skill-sed">@@.head3;<<print $skill.seduction>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.seduction > $skillArray[4]>><<set $PCskillpoints += ($skill.seduction - $skillArray[4])*2>><<set $skill.seduction = $skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Seduction Skill</td><td><span id="skill-sed">@@.head3;<<print $skill.seduction>>@@</span></td><td>@@.orange;1 for 2sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 2>><<set $PCskillpoints -= 2>><<set $skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print $skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr>
<tr><td colspan = 7><center>@@.head3;Work Skills@@</center></td></tr>
<tr>
<<if $trait.IE == "extroverted" && $trait.Crude != 1 && $trait.Flirty != -1 && $trait.Bitch != 1 && $trait.Friendly != -1 && $trait.Approachable != -1>>
	<td>
	<<button "reset">><<if $skill.comm > $skillArray[5]>><<set $PCskillpoints += ($skill.comm - $skillArray[5])*0.75>><<set $skill.comm = $skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Communication Skill</td><td><span id="skill-com">@@.head3;<<print $skill.comm>>@@</span></td><td>@@.green;4 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.75>><<set $PCskillpoints -= 0.75>><<set $skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 3.75>><<set $PCskillpoints -= 3.75>><<set $skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.Flirty != -1 && $trait.Bitch != 1 && $trait.Friendly != -1 && $trait.Approachable != -1>>
	<td>
	<<button "reset">><<if $skill.comm > $skillArray[5]>><<set $PCskillpoints += ($skill.comm - $skillArray[5])>><<set $skill.comm = $skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Communication Skill</td><td><span id="skill-com">@@.head3;<<print $skill.comm>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.comm > $skillArray[5]>><<set $PCskillpoints += ($skill.comm - $skillArray[5])*1.5>><<set $skill.comm = $skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Communication Skill</td><td><span id="skill-com">@@.head3;<<print $skill.comm>>@@</span></td><td>@@.orange;2 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1.5>><<set $PCskillpoints -= 1.5>><<set $skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print $skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $trait.OC == "closed">>
	<td>
	<<button "reset">><<if $skill.org > $skillArray[6]>><<set $PCskillpoints += ($skill.org - $skillArray[6])*0.75>><<set $skill.org = $skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Organization Skill</td><td><span id="skill-org">@@.head3;<<print $skill.org>>@@</span></td><td>@@.green;4 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.75>><<set $PCskillpoints -= 0.75>><<set $skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 3.75>><<set $PCskillpoints -= 3.75>><<set $skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.will > 2>>
	<td>
	<<button "reset">><<if $skill.org > $skillArray[6]>><<set $PCskillpoints += ($skill.org - $skillArray[6])>><<set $skill.org = $skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Organization Skill</td><td><span id="skill-org">@@.head3;<<print $skill.org>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.org > $skillArray[6]>><<set $PCskillpoints += ($skill.org - $skillArray[6])*1.5>><<set $skill.org = $skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Organization Skill</td><td><span id="skill-org">@@.head3;<<print $skill.org>>@@</span></td><td>@@.orange;2 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1.5>><<set $PCskillpoints -= 1.5>><<set $skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print $skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $trait.OC == "open">>
	<td>
	<<button "reset">><<if $skill.probSolving > $skillArray[7]>><<set $PCskillpoints += ($skill.probSolving - $skillArray[7])*0.75>><<set $skill.probSolving = $skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Problem Solving Skill</td><td><span id="skill-prs">@@.head3;<<print $skill.probSolving>>@@</span></td><td>@@.green;4 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.75>><<set $PCskillpoints -= 0.75>><<set $skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 3.75>><<set $PCskillpoints -= 3.75>><<set $skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.IE != "extroverted" && $trait.OC != "closed">>
	<td>
	<<button "reset">><<if $skill.probSolving > $skillArray[7]>><<set $PCskillpoints += ($skill.probSolving - $skillArray[7])>><<set $skill.probSolving = $skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Problem Solving Skill</td><td><span id="skill-prs">@@.head3;<<print $skill.probSolving>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.probSolving > $skillArray[7]>><<set $PCskillpoints += ($skill.probSolving - $skillArray[7])*1.5>><<set $skill.probSolving = $skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Problem Solving Skill</td><td><span id="skill-prs">@@.head3;<<print $skill.probSolving>>@@</span></td><td>@@.orange;2 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1.5>><<set $PCskillpoints -= 1.5>><<set $skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print $skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr>
<<if $trait.OC == "open">>
	<td>
	<<button "reset">><<if $skill.finance > $skillArray[8]>><<set $PCskillpoints += ($skill.finance - $skillArray[8])*0.75>><<set $skill.finance = $skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Financial Skill</td><td><span id="skill-fin">@@.head3;<<print $skill.finance>>@@</span></td><td>@@.green;4 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 0.75>><<set $PCskillpoints -= 0.75>><<set $skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 3.75>><<set $PCskillpoints -= 3.75>><<set $skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<elseif $trait.IE != "extroverted" && $trait.OC != "closed">>
	<td>
	<<button "reset">><<if $skill.finance > $skillArray[8]>><<set $PCskillpoints += ($skill.finance - $skillArray[8])>><<set $skill.finance = $skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Financial Skill</td><td><span id="skill-fin">@@.head3;<<print $skill.finance>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<<else>>
	<td>
	<<button "reset">><<if $skill.finance > $skillArray[8]>><<set $PCskillpoints += ($skill.finance - $skillArray[8])*1.5>><<set $skill.finance = $skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>Financial Skill</td><td><span id="skill-fin">@@.head3;<<print $skill.finance>>@@</span></td><td>@@.orange;2 for 3sp@@</td><td>
	<<button "[+1]">><<if $PCskillpoints >= 1.5>><<set $PCskillpoints -= 1.5>><<set $skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+5]">><<if $PCskillpoints >= 7.5>><<set $PCskillpoints -= 7.5>><<set $skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td><td>
	<<button "[+10]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print $skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
	</td>
<</if>>
</tr><tr><td colspan = 7><center>@@.head3;Life Skills@@</center></td></tr>
<tr><td>
<<button "reset">><<if $skill.art > $skillArray[9]>><<set $PCskillpoints += ($skill.art - $skillArray[9])>><<set $skill.art = $skillArray[9]>><</if>><<replace "#skill-ast">>@@.head3;<<print $skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>Aesthetics Skill</td><td><span id="skill-ast">@@.head3;<<print $skill.art>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.art += 1>><</if>><<replace "#skill-ast">>@@.head3;<<print $skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.art += 5>><</if>><<replace "#skill-ast">>@@.head3;<<print $skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.art += 10>><</if>><<replace "#skill-ast">>@@.head3;<<print $skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td></tr>
<tr><td>
<<button "reset">><<if $skill.athletic > $skillArray[10]>><<set $PCskillpoints += ($skill.athletic - $skillArray[10])>><<set $skill.athletic = $skillArray[10]>><</if>><<replace "#skill-ath">>@@.head3;<<print $skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>Athletics Skill</td><td><span id="skill-ath">@@.head3;<<print $skill.athletic>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.athletic += 1>><</if>><<replace "#skill-ath">>@@.head3;<<print $skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.athletic += 5>><</if>><<replace "#skill-ath">>@@.head3;<<print $skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.athletic += 10>><</if>><<replace "#skill-ath">>@@.head3;<<print $skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td></tr>
<tr><td>
<<button "reset">><<if $skill.dancing > $skillArray[11]>><<set $PCskillpoints += ($skill.dancing - $skillArray[11])>><<set $skill.dancing = $skillArray[11]>><</if>><<replace "#skill-dan">>@@.head3;<<print $skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>Dancing Skill</td><td><span id="skill-dan">@@.head3;<<print $skill.dancing>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.dancing += 1>><</if>><<replace "#skill-dan">>@@.head3;<<print $skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.dancing += 5>><</if>><<replace "#skill-dan">>@@.head3;<<print $skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.dancing += 10>><</if>><<replace "#skill-dan">>@@.head3;<<print $skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td></tr>
<tr><td>
<<button "reset">><<if $skill.clean > $skillArray[12]>><<set $PCskillpoints += ($skill.clean - $skillArray[12])>><<set $skill.clean = $skillArray[12]>><</if>><<replace "#skill-cle">>@@.head3;<<print $skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>Cleaning Skill</td><td><span id="skill-cle">@@.head3;<<print $skill.clean>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.clean += 1>><</if>><<replace "#skill-cle">>@@.head3;<<print $skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.clean += 5>><</if>><<replace "#skill-cle">>@@.head3;<<print $skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.clean += 10>><</if>><<replace "#skill-cle">>@@.head3;<<print $skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td></tr>
<tr><td>
<<button "reset">><<if $skill.shop > $skillArray[13]>><<set $PCskillpoints += ($skill.shop - $skillArray[13])>><<set $skill.shop = $skillArray[13]>><</if>><<replace "#skill-sho">>@@.head3;<<print $skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>Shopping Skill</td><td><span id="skill-sho">@@.head3;<<print $skill.shop>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.shop += 1>><</if>><<replace "#skill-sho">>@@.head3;<<print $skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.shop += 5>><</if>><<replace "#skill-sho">>@@.head3;<<print $skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.shop += 10>><</if>><<replace "#skill-sho">>@@.head3;<<print $skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td></tr>
<tr><td>
<<button "reset">><<if $skill.cook > $skillArray[14]>><<set $PCskillpoints += ($skill.cook - $skillArray[14])>><<set $skill.cook = $skillArray[14]>><</if>><<replace "#skill-coo">>@@.head3;<<print $skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>Cooking Skill</td><td><span id="skill-coo">@@.head3;<<print $skill.cook>>@@</span></td><td>@@.white;1 for 1sp@@</td><td>
<<button "[+1]">><<if $PCskillpoints >= 1>><<set $PCskillpoints -= 1>><<set $skill.cook += 1>><</if>><<replace "#skill-coo">>@@.head3;<<print $skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+5]">><<if $PCskillpoints >= 5>><<set $PCskillpoints -= 5>><<set $skill.cook += 5>><</if>><<replace "#skill-coo">>@@.head3;<<print $skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td><td>
<<button "[+10]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $skill.cook += 10>><</if>><<replace "#skill-coo">>@@.head3;<<print $skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</button>>
</td></tr>
</table>
<br><center>
@@.big;<<button [[Finalize and Choose a Name|nameCharacter]]>><</button>>@@
<br>@@.note;All unused skillpoints will be lost!@@
</center>
<</nobr>>
