:: characterCreate3 [nobr]

<<nobr>><<set $helpText = "Select the traits you want for your character. You can find information about heach trait or mutation by clicking the name link of the item you're curious about.">>
@@.head2;Content Restrictions@@<br>
/*<<checkbox "$noForce" false true>>@@.head3;Disable Rape Content@@ <i>rape, sexual assault</i><br><<checkbox "$noViolent" false true>>@@.head3;Disable Violent Content@@ <i>violence, death, extreme S&M content</i><br><<checkbox "$noExtreme" false true>>@@.head3;Disable Extreme Content@@ <i>extreme fetish content</i><br>*/
@@.import;Global Content Restrictions are located in the system settings menu. Specific content restrictions are in the game settings menu.@@<br>
<br>
@@.head1;Sexuality@@<br>
<<if $randomSexuality == 1>>
<<set $kink.Risky = either(false,false,true)>>
<<set $kink.Pregnancy = either(false,false,false,true)>>
<<set $kink.Sizequeen = either(false,false,false,false,true)>>
<<set $kink.Cumslut = either(false,false,false,false,true)>>
<<set $kink.Sub = either(false,false,false,false,true)>>
<<set $kink.Exhibition = either(false,false,true)>>
<<set $kink.Masochist = either(false,false,false,false,true)>>
<<set $kink.Buttslut = either(false,false,false,false,true)>>
<<set $kink.Public = either(false,false,false,true)>>
<<set $kink.Slut = either(false,false,false,false,true)>>
<<set $kink.Oral = either(false,true)>>
<<set $kink.Anal = either(false,true)>>
<<set $kink.Force = either(false,true)>>
<<set $kink.Rape = either(false,false,false,false,true)>>
<<set $kink.Liberate = either(false,false,false,false,true)>>
<<set $trait.libido = either(1,2,2,3,3,3,4,4,5)>>
@@.head2;Libido@@
<br>Libido (1 to 5): $trait.libido
<br><br>
@@.head2;Sexual Traits@@
<<if $kink.Oral>>
<br>Likes Oral
<</if>>
<<if $kink.Anal>>
<br>Likes Anal
<</if>>
<<if $kink.Force>>
<br>Likes Forced
<</if>>
<<if $kink.Risky>>
<br>Likes Bare Sex
<</if>>
<<if $kink.Pregnancy>>
<br>Pregnancy Fetish
<</if>>
<<if $kink.Sizequeen>>
<br>Size Queen
<</if>>
<<if $kink.Sub>>
<br>Submissive
<</if>>
<<if $kink.Cumslut>>
<br>Cumslut
<</if>>
<<if $kink.Exhibition>>
<br>Exhibitionist
<</if>>
<<if $kink.Masochist>>
<br>Masochist
<</if>>
<<if $kink.Buttslut>>
<br>Buttslut
<</if>>
<<if $kink.Public>>
<br>Likes Public Sex
<</if>>
<<if $kink.Slut>>
<br>Slut
<</if>>
<<if $kink.Rape>>
<br>Rape Fetish
<</if>>
<<if $kink.Liberate>>
<br>Liberated
<</if>>
<br><br>
<<else>>
<table>
<tr><td width="20%">@@.head3;Libido Level:@@ <<helpPop "Libido" "Libido is a very important stat in Accidental Woman, and one that you should consider carefully. Libido has an affect on several other character stats, including satisfaction, need, loneliness, contentment, stress, and happiness. A character with a higher libido will need more sexual activity, and will have a harder time using willpower to resist desire in sexual situations.">></td><td width="20%">@@.ident;<span id="lib"><<pcLibido>></span>@@</td><td><<link "Nearly Assexual">><<set $trait.libido = 1>><<replace "#lib">><<pcLibido>><</replace>><</link>> | <<link "Weak">><<set $trait.libido = 2>><<replace "#lib">><<pcLibido>><</replace>><</link>> | <<link "Normal">><<set $trait.libido = 3>><<replace "#lib">><<pcLibido>><</replace>><</link>> | <<link "Above Average">><<set $trait.libido = 4>><<replace "#lib">><<pcLibido>><</replace>><</link>> | <<link "Strong">><<set $trait.libido = 5>><<replace "#lib">><<pcLibido>><</replace>><</link>> </td></tr>
</table>
@@.head2;Sexual Traits@@
<table>
<tr>
<td width="20%"><<checkboxB "$kink.Oral" false true checked>> <<link "Oral Okay">><<replace "#sex">>''Oral:'' Enjoys giving oral sex, or is at least willing to do so. Unchecking this box indicates that you dislike giving oral sex, and will never offer it yourself. This doesn't mean that a partner won't 'strongly encourage' you to go down on them.<</replace>><</link>></td>
<td width="20%"><<checkboxB "$kink.Risky" false true>> <<link "Likes Bare Sex">><<replace "#sex">>''Bare Sex:'' You really enjoy bare and/or risky sex, and like the feeling of receiving a creampie. You will find sex that ends in a creampie (whether accidental or intentional) to be more fullfilling. This doesn't include an urge to get pregnant, just a certain amount of risk, and you'll still want partners to pull out or use condom on risky days. This will not remove your worry about potential pregnancy or disease if applicable.<</replace>><</link>></td>
<td width="20%"><<checkboxB "$kink.Cumslut" false true>> <<link "Cumslut">><<replace "#sex">>''Cumslut:'' More than simply liking oral sex, you have a strong like of semen. You will find it easier to perform intense oral, and will receive satisfaction from swallowing semen and other acts involving cum. You tend to find larger balls more attractive.<</replace>><</link>></td>
<td width="20%"><<checkboxB "$kink.Sub" false true>> <<link "Submissive">><<replace "#sex">>''Submissive:'' You are naturally submissive, and dislike taking the lead in sexual encounters. This will limit some sexual activities, but you will find aggressive partners more satisfying.<</replace>><</link>></td>
<td width="20%"><<checkboxB "$kink.Easy" false true>> <<link "Easy to Please">><<replace "#sex">>''Easy to Please:'' You are more sensitive than normal, and you find it easier than average to achieve orgasm (and multiple orgasms).<</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$kink.Anal" false true checked>> <<link "Anal Okay">><<replace "#sex">>''Anal:'' Enjoys anal sex, or is at least willing to have it. Unchecking this box indicates that you dislike anal sex, and will never offer it yourself. This doesn't mean that a partner won't try, or that you won't get surprise buttsex.<</replace>><</link>></td>
<td><<checkboxB "$kink.Pregnancy" false true>> <<link "Pregnancy Fetish">><<replace "#sex">>''Pregnancy:'' You are strongly aroused by pregnancy and the concept of breeding. Unlike simply liking bare sex, you are far more likely to seek and engage in pregnancy-risk sex, and if the two are combined may even be willing to circumvent your partner's attempts at birth control to enjoy risky sex. You do not suffer worry about potential pregnancy, but can still become worried about disease if applicable. You tend to find large testicles more attractive.<</replace>><</link>></td>
<td><<checkboxB "$kink.Sizequeen" false true>> <<link "Size Queen">><<replace "#sex">>''Size Queen:'' You have an obsession with large cocks, finding them much more attractive than normal, and have a dislike of average to small cocks. You will find sex with average equipment less satisfying and less likely to get you off, but will have little difficulty handling large equipment.<</replace>><</link>></td>
<td><<checkboxB "$kink.Dom" false true>> <<link "Dominant Streak">><<replace "#sex">>''Dominant Streak:'' You have a natural preference or aptitude for being dominant. This doesn't instantly make you a masterful dom as soon as you find a sub partner though.<</replace>><</link>></td>
<td><<checkboxB "$kink.Nips" false true>> <<link "Sensitive Nipples">><<replace "#sex">>''Sensitive Nipples:'' Your nipples are more sensitive than normal, and you find it <b>far</b> easier to orgasm from nipple play. You also get a lot more enjoyment out of general breast play and activities like tit fucking.<</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$kink.Force" false true checked>> <<link "Forced Okay">><<replace "#sex">>''Forced:'' The most popular female fantasy based on empirical research, and the subject of most novels of the romance genre, forced is when you are forced into a sexual situation ranging from a kiss to full intercourse. Unchecking this box indicates that you are completely opposed to any forced situations, even with a loving partner and/or via roleplay.<</replace>><</link>></td>
<td><<checkboxB "$kink.Exhibition" false true>> <<link "Exhibitionist">><<replace "#sex">>''Exhibitionist:'' You enjoy the thrill of exhibitionism, and are more willing to wear revealing clothes in public. Your Exhibitionism skill will increase more rapidly, but so will your arousal from exhibitionism.<</replace>><</link>></td>
<td><<checkboxB "$kink.Buttslut" false true>> <<link "Buttslut">><<replace "#sex">>''Buttslut:'' A more extreme version of likes anal, you really enjoy anal sex. You recieve significantly more satisfaction from anal, but will be unhappy with a partner that isn't willing to have anal frequently enough.<</replace>><</link>></td>
<td><<checkboxB "$kink.Bond" false true>> <<link "Bondage Okay">><<replace "#sex">>''Bondage:'' You find bondage activity enjoyable, or are at least willing to participate. This acts as a 'soft gate' to bondage content. Not checking this box won't eliminate content with light or minor bondage, but will avoid more intense bondage play. <</replace>><</link>></td>
<td><<checkboxB "$kink.Rape" false true>> <<link "Rape Fetish">><<replace "#sex">>''Rape Fetish:'' You have strong fantasies about hardcore rape. Sexual assault and rape is unlikely to harm you much mentally, but you are also more likely to encounter such situations due to risky behavior tied to this fetish.<</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$kink.Water" false true>> <<link "Waterworks Okay">><<replace "#sex">>''Waterworks:''Enjoys waterworks (pee), or is at least willing to participate. Unchecking this box indicates that you dislike waterworks, and will never get involved voluntarily.<</replace>><</link>></td>
<td><<checkboxB "$kink.Public" false true>> <<link "Likes Public Sex">><<replace "#sex">>''Public Sex:'' You really enjoy sexual activity in public, finding it far more thrilling than normal. You get a lot more satisfaction than normal from sex in public. You also find it difficult to resist temptation in a public setting.<</replace>><</link>></td>
<td><<checkboxB "$kink.Liberate" false true>> <<link "Liberated">><<replace "#sex">>''Liberated:'' You realize that sex doesn't have to be connected to love and relationships, and find satisfaction in casual sex. This also means that you don't have any problem with prostitution, and you tend to enjoy the activity more. Your prostitution skill will increase more rapidly, though your attitutes may be a turn off to some NPCs of a romantic persuasion.<</replace>><</link>></td>
<td><<checkboxB "$kink.Masochist" false true>> <<link "Masochist">><<replace "#sex">>''Masochist:'' You enjoy pain, and find it sexually arousing. At this time, this doesnt' do much. <i>If more content is desirable it can be added, but it's a little outside my ability to write effectively. I've done some experimentation personally, but it wasn't for me. I just can't wrap my head around it well enough to write it.</i><</replace>><</link>></td>
<td><<checkboxB "$kink.Slut" false true>> <<link "Slut">><<replace "#sex">>''Slut:'' You ''LOVE'' sex, and are basically willing to do anything. You get a ''lot'' more satisfaction from extreme sex and activities like orgies and gloryholes, and have no problem with prostitution. You start high on the 'sex addiction' stat and gain it quicker, but also suffer less from humiliation and other negative social input. You can cure a bad day at the office easily, if you can avoid nymphomania. ''Warning--Choosing this trait automatically enables some other "okay" traits! (oral, anal, force, bondage, exhibition)'' <i>Characters who follow the path of sexual hedonism will eventually find this trait added later, and eventually the 'Superslut' trait. Your starting libido will also be quite high.</i><</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$kink.Hard" false true>> <<link "Hard to Please">><<replace "#sex">>''Hard to Please:'' It's more difficult than normal for you to reach orgasm. <i>This makes it harder to keep yourself satisfied.</i><</replace>><</link>></td>
<td><<checkboxB "$kink.Fap" false true>> <<link "Fapper">><<replace "#sex">>''Fapper:'' You really enjoy a good fap, and get a little more satisfaction from it. Your expert touch has made normal encounters less pleasurable, and you find normal sex less satisfying.<</replace>><</link>></td>
<td><<checkboxB "$kink.Shame" false true>> <<link "Shamefast">><<replace "#sex">>''Shamefast:'' For whatever reason, you find sexual activities to be shameful or wrong. You never really let yourself enjoy it, so sexual activities of all kinds are less satisfying. Additionally, you have feelings of guilt afterwards, so are usually less happy after giving in to your urges. ''This is not easy.''<</replace>><</link>></td>
<td></td>
<td></td>
</tr>
<tr><td colspan=5>@@.exp;<span id="sex">Information on sexual traits will appear here when the trait's name is clicked.</span>@@ | @@.minusButton;<<link "X">><<replace "#sex">>.<</replace>><</link>>@@</td></tr>
</table>
<</if>>
<br>
@@.head2;Mutations@@
<<if $enableMutation == 0>>
@@.yellow;You have disabled mutations. To use mutations, leave them enabled in the Start a New Game menu.@@
<br><br>
<<else>>
<<if $randomMutation == 1>>
<br>
<<set $mutate.Milk = either(false,false,false,false,true)>>
<<set $mutate.Acid = either(false,false,true)>>
<<set $mutate.BC = either(false,false,true)>>
<<set $mutate.Multiple = either(false,false,false,false,true)>>
<<set $mutate.Gestate = either(false,false,false,true)>>
<<set $mutate.Cycle = either(false,false,false,false,true)>>
<<set $mutate.TwinWomb = either(false,false,false,false,true)>>
<<set $mutate.Pheromone = either(false,false,false,false,true)>>
<<if $mutate.Milk>>
<br>Lactation Mutation
<</if>>
<<if $mutate.Acid>>
<br>Vaginal Enzymes Mutation
<</if>>
<<if $mutate.BC>>
<br>Abnormal Hormone Mutation
<</if>>
<<if $mutate.Multiple>>
<br>Multiple Ovulation Mutation
<</if>>
<<if $mutate.Gestate>>
<br>Rapid Gestation Mutation
<</if>>
<<if $mutate.Cycle>>
<br>Hyper Menstral Cycle Mutation
<</if>>
<<if $mutate.TwinWomb>>
<br>Twin Wombs Mutation
<</if>>
<<if $mutate.Pheromone>>
<br>Vulva Pheromones Mutation
<</if>>
<br><br>
<<else>>
<<set _tempa = false; _tempb = false; _tempc = false; _tempd = false>>
<table>
<tr>
<td width=25%><<checkboxB "$mutate.Milk" false true >> <<link "Hypermilky">><<replace "#mutes">>''Hypermilky:'' This mutation causes your pituitary gland to constantly produce prolactin, meaning that you lactate all the time. It's like Prolactinoma, but without the brain tumor! If you get pregnant, you will end up producing a huge amount of milk. <i>This mutation affects breast size.</i><</replace>><</link>></td>
<td width=25%><<checkboxB "$mutate.Acid" false true >> <<link "Vaginal Enzymes">><<replace "#mutes">>''Vaginal Enzymes:'' Your Bartholin glands (two large-pea-sized glands that produce vaginal lubrication) secrete an extra enzyme called Rubber Oxygenase (RoxA) that allows cleavage and oxygenation of several rubber polymers including latex. Exposure to this enzyme rapidly degrades the structural integrity of condoms. The longer a condom is exposed to your lubrication (including pre-intercourse activities), the greater the likelyhood that it will shred during intercourse or break upon ejaculation. <i>This mutation significatly affects condom effectiveness, but in a manageable way. Sex that finishes quickly without female orgasm has only a small chance of breakage, while long-duration sex will almost certainly result in the condom shredding.</i><</replace>><</link>></td>
<td width=25%><<checkboxB "$mutate.BC" false true >> <<link "Abnormal Hormones">><<replace "#mutes">>''Abnormal Hormones:'' Your endocrine system is unusual, particularly in regard to gonadotropins, resulting in less effective chemical birth control. Birth control pills, patches, and implants have a much greater chance of being ineffective each cycle. <i>Increases odds from 2-4% to 15-30% depending on method. Failed birth control still requires impregnation & implantation check for pregnancy.</i><</replace>><</link>></td>
<td width=25%><<checkboxB "$mutate.Multiple" false true >> <<link "Multiple Ovulation">><<replace "#mutes">>''Multiple Ovulation:'' You have a very high chance to ovulate multiple eggs at once when you ovulate, allowing for fraternal twins, potentially with different fathers. <i>odds are determined by fertility. An ultra-fertile character could potentially have quadruplets.</i><</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$mutate.Gestate" false true >> <<link "Rapid Gestation">><<replace "#mutes">>''Rapid Gestation:'' Your body for some reason gestates babies extremely quickly, reducing the total pregnancy duration to only 6 weeks without further intervention.<</replace>><</link>></td>
<td><<checkboxB "$mutate.Cycle" false true >> <<link "Hyper Ovulatory Phase">><<replace "#mutes">>''Hyper Ovulatory Phase:'' Your menstral cycle is tuned for fertility. You have an extended ovulatory phase during your menstral cycle that causes you to ovulate multiple times after your first ovulation. This causes your period to be especially brief, your highly-fertile period is greatly expanded, and you are more fertile than normal during the other portions of your cycle. <i>Combining this with Multiple Ovulation could result in some [[interesting|http://i.imgur.com/wD8sPmx.jpg]] results.</i><</replace>><</link>></td>
<td><<checkboxB "$mutate.TwinWomb" false true >> <<link "Twin Wombs">><<replace "#mutes">>''Twin Wombs:'' You have two fully-formed and functional wombs, complete with two cervixes and two sets of ovaries. Your second womb is in the reversed anterior position. This allows you to have two pregnancies at once. <i>For right now, the second womb only becomes viable once the first is already pregnant. This could be changed depending on feedback.</i><</replace>><</link>></td>
<td><<checkboxB "$mutate.Pheromone" false true >> <<link "Vulva Pheromones">><<replace "#mutes">>''Vulva Pheromones:'' You secrete pheromones from your vulva that puts men into an animalistic rut. Men who have been exposed are unlikely to take no for an answer, even if they are normally considerate and respectful. This also includes considerations such as wearing a condom or pulling out. You will have to protect your groin until you are ready for sex.<</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$mutate.Immune" false true >> <<link "Ethanol Immunity">><<replace "#mutes">>''Ethanol Immunity:'' With the worst luck ever, you somehow ended up completely immune to the imparement caused by alcohol. You will not suffer intoxication, but also will not get any benefit from consuming alcohol. <i>Warning: you can still die from alcohol poisoning</i><</replace>><</link>></td>
<td><<checkboxB "$mutate.Mouth" false true >> <<link "Salivary Enzymes">><<replace "#mutes">>''Salivary Enzymes:'' The salivary glands in your mouth secrete an extra enzyme called Rubber Oxygenase (RoxA) that allows cleavage and oxygenation of several rubber polymers including latex. Exposure to this enzyme rapidly degrades the structural integrity of condoms. The longer a condom is exposed to your mouth, the greater the likelyhood that it will fail.<</replace>><</link>></td>
<td><<checkboxB "$mutate.Contort" false true >> <<link "Contortionist">><<replace "#mutes">>''Contortionist:'' You must have had circus performers in your ancestry. You're able to get yourself into slightly kinkier sex positions, and you suffer far fewer health consequences from long-term or extreme bondage. There may also be a few obscure situations where you could benefit from your increased flexibility.<</replace>><</link>></td>
<td><<checkboxB "_tempd" false true>> <<link "Alluring Pheromones">><<replace "#mutes">>''Alluring Pheromones:'' A throwback to animal ancestors, you naturally produce pheromones in your sweat glands. These pheromones make you more attractive to males until they become accustomed to them over time. These pheromones have the opposite effect on females, provoking competitive urges in them.<</replace>><</link>></td>
</tr>
<tr>
<td><<checkboxB "$mutate.Elastic" false true>> <<link "Elastic Orifices">><<replace "#mutes">>''Elastic Orifices:'' Your orifices are less prone to injury from being stretched, less likely to become permanently stretched, and have are more likely to recover from temporary stretching. <<helpPop "Gaping" "Vaginal and anal stretching are modeled more realistically in Accidental Woman than in many games. Stretching is broken into two categories: temporary and permanent. Temporary stretching results from relatively normal activities, and is reduced over time with a doubling counter. Extreme activities can result in permanent stretching, and a large buildup of temporary stretching has a chance for some to become permanent. Permanent stretching never recovers except with the Elastic Orifices mutation. A game setting exists that will mitigate this for those who do not wish to have stretched orifices.">><</replace>><</link>></td>
<td><<checkboxB "$mutate.PseudoPreg" false true>> <<link "Pseudo-Pregnancy">><<replace "#mutes">>''Pseudo-Pregnancy:'' Your body has a strange reaction to <i>unusual</i> genetic material. An immune response results in a non-viable embryonic cyst that causes many of the symptoms of pregnancy. Eventually the cyst is rejected by the body and must be expelled. <</replace>><</link>></td>
<td><<checkboxB "$mutate.Period" false true >> <<link "Amenorrhea">><<replace "#mutes">>''Amenorrhea:'' The unusual nature of your feminization resulted in you having Amenorrhea, which is the medical term for not having a period. This mutation means that you do not normally have a period. This has only a small effect on your fertility when ovulating, but does mean that you ovulate less frequently. It also means that it is impossible for you to tell when your "dangerous" days are. .<</replace>><</link>></td>
<td><<checkboxB "$mutate.Cumpire" false true>> <<link "Lilith's Porphyria">><<replace "#mutes">>''Lilith's Porphyria:'' Limited parts of your body's metabolic processes have been damaged, resulting in an inability to produce certain chemicals and metabolites necessary to survive. One of these is the specific iron compound called heme, which is necessary for your blood to carry oxygen. In the case of Lilith's Porphyria, this metabolic fault is the result of being unable to produce certain <i>other</i> complex metabolites.<</replace>><</link>></td>
</tr>
<tr>
<td colspan=4>@@.exp;<span id="mutes">Information on mutations will appear here when the name is clicked.</span>@@ | @@.minusButton;<<link "X">><<replace "#mutes">>.<</replace>><</link>>@@</td>
</tr>
</table>
<</if>>
<</if>>
@@font-size:130%;<<button [[Choose your Background|background]]>><</button>>@@


<</nobr>>
