:: characterCreate [nobr]

<<silently>>
<<set _imgcunt = 1>>
<<code "_dispcode">>
	<<switch _imgcunt>>
		<<case 1>>
			<center>@@.tutimg;<<link [img[Click for Next Image|IMGinstructions1]]>><<set _imgcunt = 2>><<replace "#images">><<print _dispcode>><</replace>><</link>>@@</center>
		<<case 2>>
			<center>@@.tutimg;<<link [img[Click for Next Image|IMGinstructions2]]>><<set _imgcunt = 3>><<replace "#images">><<print _dispcode>><</replace>><</link>>@@</center>
		<<case 3>>
			<center>@@.tutimg;<<link [img[Click for Next Image|IMGinstructions3]]>><<set _imgcunt = 4>><<replace "#images">><<print _dispcode>><</replace>><</link>>@@</center>
		<<case 4>>
			<center>@@.tutimg;<<link [img[Click for Next Image|IMGinstructions4]]>><<set _imgcunt = 5>><<replace "#images">><<print _dispcode>><</replace>><</link>>@@</center>
		<<case 5>>
			<center>@@.head3;Thank you for completing the tutorial!@@<br><br>
			<<button "Continue">><<goto [[characterCreateB]]>><</button>></center>
	<</switch>>
<</code>>
<</silently>>
<center>
@@.head1;How to Play@@</center><br>
<br>
@@.alme;.white;This is the basic information on how to use different parts of the game UI. Throughout the prologue, you will also see text that@@ @@.typewriter;.white;looks like this.@@ @@.alme;.white;This is tutorial information, explaining in more detail how different parts of the game work. Tutorial text starts with basic information, but later covers a little more complex information. Only the information needed to play the game will be presented this way, and more complicated information about how the game works will be contained in the Game Guide. It's up to you whether you want to know more about the game's mechanics, or simply explore and learn as you go along.@@
<br>
<table><tr><td>
<span id="images">
<<print _dispcode>>
</span>
</td></tr><tr><td>
<center><<button "<- Previous">><<if _imgcunt <= 1>><<set _imgcunt = 5>><<else>><<set _imgcunt -= 1>><</if>><<replace "#images">><<print _dispcode>><</replace>><</button>> <span id="cancontinue">@@.inst;Please wait@@ @@.monospace;.ship;60@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@</span> <<button "Next ->">><<if _imgcunt >= 5>><<set _imgcunt = 1>><<else>><<set _imgcunt += 1>><</if>><<replace "#images">><<print _dispcode>><</replace>><</button>></center>
</td></tr></table>

<<if ndef $gamestate>>
	<<set $gamestate = {}>>
	<<set $gamestate.playedIntro = false>>
	<<set $gamestate.completePrologue = false>>
	<<set $gamestate.completeGame = false>>
	<<set $gamestate.points = 0>>
	<<set $gamestate.characters = 0>>
	<<set $gamestate.unlocks = []>>
<<elseif $gamestate === null>>
	<<set $gamestate = {}>>
	<<set $gamestate.playedIntro = false>>
	<<set $gamestate.completePrologue = false>>
	<<set $gamestate.completeGame = false>>
	<<set $gamestate.points = 0>>
	<<set $gamestate.characters = 0>>
	<<set $gamestate.unlocks = []>>
<</if>>
	<<if $gamestate.playedIntro>>
		<<timed 500ms>>
		<<replace "#cancontinue">>@@.contButt;<<button "Skip">><<goto [[characterCreateB]]>><</button>>@@<</replace>>
		<</timed>>
	<<else>>
		<<set _time = 60>>
		<<timed 5s>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next>>
			<<set _time -= 5>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next 1s>>
			<<set _time -= 1>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next 1s>>
			<<set _time -= 1>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next 1s>>
			<<set _time -= 1>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next 1s>>
			<<set _time -= 1>>
			<<replace "#cancontinue">>@@.inst;Please wait@@ @@.monospace;.ship;<<print _time>>@@ @@.inst;seconds to skip.@@ @@.note;This is a one-time delay only.@@<</replace>>
		<<next 1s>>
			<<set _time -= 1>>
			<<replace "#cancontinue">>@@.contButt;<<button "Skip">><<goto [[characterCreateB]]>><</button>>@@<</replace>>
		<</timed>>
	<</if>>


:: gamestateinit [nobr]

<<LoadingText>>
<<if ndef $gamestate>>
	<<set $gamestate = {}>>
	<<set $gamestate.playedIntro = true>>
	<<set $gamestate.completePrologue = false>>
	<<set $gamestate.completeGame = false>>
	<<set $gamestate.points = 0>>
	<<set $gamestate.characters = 0>>
	<<set $gamestate.unlocks = []>>
	<<run setup.storeState()>>
<<elseif $gamestate == null>>
	<<set $gamestate = {}>>
	<<set $gamestate.playedIntro = true>>
	<<set $gamestate.completePrologue = false>>
	<<set $gamestate.completeGame = false>>
	<<set $gamestate.points = 0>>
	<<set $gamestate.characters = 0>>
	<<set $gamestate.unlocks = []>>
	<<run setup.storeState()>>
<<elseif not $gamestate.playedIntro>>
	<<set $gamestate.playedIntro = true>>
	<<run setup.storeState()>>
<</if>>
<<timed 2s>>
<<goto [[characterCreateB]]>>
<</timed>>


:: characterCreateB [nobr]

<<nobr>>
<<silently>>
<<switch $clothingDetail>>
<<case "1-Plain Jane">>
	<<set $clothingDetail = 1>>
<<case "2-Uninterested">>
	<<set $clothingDetail = 2>>
<<case "3-Conscious">>
	<<set $clothingDetail = 3>>
<<case "4-Fashionista">>
	<<set $clothingDetail = 4>>
<<case default>>
	<<set $clothingDetail = 2>>
<</switch>>
<<widget "tempTitLimits">>
	<<if $megaTits == 1>>
		<<switch $PC.tits.band>>
			<<case 24>>
				<<set _maxtit = 1050; _mintit = 500>>
			<<case 26>>
				<<set _maxtit = 1250; _mintit = 610>>
			<<case 28>>
				<<set _maxtit = 1420; _mintit = 730>>
			<<case 30>>
				<<set _maxtit = 1720; _mintit = 880>>
			<<case 32>>
				<<set _maxtit = 1880; _mintit = 1050>>
			<<case 34>>
				<<set _maxtit = 2200; _mintit = 1250>>
			<<case 36>>
				<<set _maxtit = 2400; _mintit = 1420>>
			<<case 38>>
				<<set _maxtit = 2600; _mintit = 1720>>
			<<case 40>>
				<<set _maxtit = 2800; _mintit = 1880>>
			<<case 42>>
				<<set _maxtit = 3000; _mintit = 2000>>
			<<case 44>>
				<<set _maxtit = 3000; _mintit = 2000>>
			<<case 46>>
				<<set _maxtit = 3000; _mintit = 2000>>
		<</switch>>
	<<else>>
		<<switch $PC.tits.band>>
			<<case 24>>
				<<set _maxtit = 500; _mintit = 50>>
			<<case 26>>
				<<set _maxtit = 610; _mintit = 60>>
			<<case 28>>
				<<set _maxtit = 730; _mintit = 70>>
			<<case 30>>
				<<set _maxtit = 880; _mintit = 80>>
			<<case 32>>
				<<set _maxtit = 1050; _mintit = 90>>
			<<case 34>>
				<<set _maxtit = 1250; _mintit = 100>>
			<<case 36>>
				<<set _maxtit = 1420; _mintit = 110>>
			<<case 38>>
				<<set _maxtit = 1720; _mintit = 120>>
			<<case 40>>
				<<set _maxtit = 1880; _mintit = 130>>
			<<case 42>>
				<<set _maxtit = 2000; _mintit = 140>>
			<<case 44>>
				<<set _maxtit = 2000; _mintit = 150>>
			<<case 46>>
				<<set _maxtit = 2000; _mintit = 160>>
		<</switch>>
	<</if>>
	<<if $PC.tits.size > _maxtit>>
		<<set $PC.tits.size = _maxtit>>
		<<pcBreastCalc>>
		<<replace "#boobcc">><<print $PC.tits.size>>cc | <<pcCupSize>><</replace>>
	<<elseif $PC.tits.size < _mintit>>
		<<set $PC.tits.size = _mintit>>
		<<pcBreastCalc>>
		<<replace "#boobcc">><<print $PC.tits.size>>cc | <<pcCupSize>><</replace>>
	<</if>>
<</widget>>

<<set $location = "Lily's Place">><<set $helpText = "This is where you define the physical appearance of your character. This is all pretty straight-forward... <br><br>I suppose there are some things I could tell you...<br><br>Picking unattractive features is... shocker... going to make you less attractive. Also, there are a lot more hair colors available later in the game.">>
<</silently>>
@@.head1;Character Creation@@
<br><br>
@@.head3;W@@ith some help from Lily, you stand naked in front of a dressing mirror looking at your new body.
<br><br>
@@.note;This game's text can vary significantly from play-through to play-through, as it is affected by your character creation, choices, and an element of randomness. Be cautious when clicking through text, as portions of it are likely different from the last time you encountered it! The first masturbation sequence, for example, has over 6,000 words of content, though you'll only see part of that at once based on your character.@@
<br><br>
<<if $randomBody == 1>>
	<<silently>>
	<<set $PC.height = either(60,61,62,63,64,64,65,65,65,66,66,66,67,67,67,67,67,68,68,68,68,68,69,69,69,69,70,70,70,71,71,72,73,74)>>
	<<set _Inch = (($PC.height / 12) - (Math.floor($PC.height / 12))) * 12>>
	<<set $PC.heightInch = Math.round(_Inch)>>
	<<set $PC.heightFoot = Math.floor($PC.height / 12)>>
	<<set $PC.heightCM = Math.round($PC.height * 0.254)>>
	<<set $PC.heightCM /= 10>>
	<<set $PC.race = either("white","white","white","hispanic","black","asian","SE asian","native american","southern european","gaelic","nordic")>>
	<<switch $PC.race>>
	<<case "white">>
		<<set $PC.skinColor = either("fair","tanned")>>
		<<set $groom.hairColor = either("red","blonde","strawberry blonde","brown","auburn","dark blonde")>>
		<<set $PC.eyeColor = either("brown","hazel","blue","light blue","blue-green","green")>>
	<<case "hispanic">>
		<<set $PC.skinColor = "brown">>
		<<set $groom.hairColor = "black">>
		<<set $PC.eyeColor = either("brown","hazel")>>
	<<case "black">>
		<<set $PC.skinColor = "dark brown">>
		<<set $groom.hairColor = "black">>
		<<set $PC.eyeColor = either("brown","hazel")>>
	<<case "asian">>
		<<set $PC.skinColor = "light">>
		<<set $groom.hairColor = "black">>
		<<set $PC.eyeColor = either("brown","hazel")>>
	<<case "SE asian">>
		<<set $PC.skinColor = "dark">>
		<<set $groom.hairColor = "black">>
		<<set $PC.eyeColor = either("brown","hazel")>>
	<<case "native american">>
		<<set $PC.skinColor = "brown">>
		<<set $groom.hairColor = "black">>
		<<set $PC.eyeColor = either("brown","hazel")>>
	<<case "southern european">>
		<<set $PC.skinColor = either("tanned","bronzed","bronzed","brown")>>
		<<set $groom.hairColor = either("black","brown")>>
		<<set $PC.eyeColor = either("brown","hazel","blue")>>
	<<case "gaelic">>
		<<set $PC.skinColor = either("pale","pale","fair")>>
		<<set $groom.hairColor = either("red","blonde","strawberry blonde","auburn")>>
		<<set $PC.eyeColor = either("blue","blue-green","green")>>
	<<case "nordic">>
		<<set $PC.skinColor = either("pale","fair","fair","tanned")>>
		<<set $groom.hairColor = either("blonde","strawberry blonde","brown","dark blonde")>>
		<<set $PC.eyeColor = either("blue","light blue","blue-green")>>
	<</switch>>
	<<set $groom.pubeColor = $groom.hairColor>>
	<<set $PC.face = either("normal","normal","normal","sensual","cute","exotic","androgynous")>>
	<<set $PC.beauty = either(1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,5)>>
	<<set $PC.tone = either(1,2,2,3,3,3,4,4,5)>>
	<<set $PC.weight = either(1,2,2,3,3,3,4,4,5,5,6)>>
	<<set $PC.shoulders = either(1,2,2,3,3,3,4,4,5)>>
	<<set $PC.hips = either(1,2,2,3,3,3,4,4,5,5,6)>>
	<<set $PC.shoulders = either(1,2,2,3)>>
	<<set $PC.tits.size = 280>>
	<<set $PC.tits.size += random(40,100)>>
	<<set $PC.tits.size += random(40,100)>>
	<<set $PC.tits.size += random(40,100)>>
	<<set $PC.tits.size += random(40,100)>>
	<<set $PC.tits.size += random(40,100)>>
	<<set $PC.tits.size += random(40,100)>>
	<<pcBreastCalc>><<tempTitLimits>>
	<<set $PC.ass = either(1,2,2,3,3,3,4,4,5)>>
	<<set $PC.tits.shape = either("round","perky","firm","protruding","wide-set")>>
	<<set $PC.tits.nipple = either("normal","flat","large","inverted","puffy","huge")>>
	<<set $PC.clit = either(1,2,2,2,3,3,4,5)>>
	<<set $PC.labia = either(1,2,2,3,3,4)>>
	<<set $PC.wetness = either(1,1,2,2,2,3,3,4)>>
	<<set $groom.pubeStyle = either("bushy","trimmed","neatly trimmed","triangular","landing strip","shaved")>>
	<<set $PC.fertility = either(0,2,3,3,3,4,5)>>
	<<set $PC.lactation = either(0,1,1,2,2,2,3)>>
	<<set $PC.age = either(18,19,20,21,22,23,24,25,26,27,28,29,30)>>
	<</silently>>
	@@.head1;You chose random physical attributes@@
	<br><br>
	@@.head3;General Appearance@@<br>
	Apparent Age: @@.hotpink;$PC.age@@ years old <<link " age note">><<replace "#agenote">><br>@@.note;Apparent age refers to the biological age of your new body, which has been changed from its original age via the accident. Your chronological, or true age, remains the same at <<print $PC.ageOriginal>>. Biological age determines appearance, and naturally varies from chronological age based on the individual. Biological age has been deemed definitively irrelevant to matters of consent and law by courts in the U.S. and most other countries (Including those in the E.U.). This is of course subject to the same exceptions for mental deficit and medical disorders whereby the individual is deemed unable to care for themselves, such as a situation of substituted consent for medical procedures in a hospital, or the ward and guardianship process whereby an individual, organization, or the state is appointed guardian of a disabled ward, typically a vulnerable adult. These exceptions do not apply in this case, as the player retains their full mental capacity. Setting a low age (25 or less) will typically result in incidents of being carded for purchasing alcohol and the like. Setting an age below 18 will have other impacts, such as suspecting a fake ID, being refused entry, and potential reduced attractiveness to NPCs. Setting a high age will have a corresponding impact to player fertility and attractiveness, starting with minor effects at 35 years of age.@@<br><</replace>><</link>><span id="agenote">.</span>
	<br>Height: @@.hotpink;<<if $metric>><<print $PC.heightCM>> meters<<else>> 
	<<print $PC.heightFoot>> feet, <<print $PC.heightInch>> inches<</if>>@@  
	<br>Race: @@.hotpink;$PC.race@@
	<br>Skin Color: @@.hotpink;$PC.skinColor@@
	<br>Eye Color: @@.hotpink;$PC.eyeColor@@
	<br>Face Type: @@.hotpink;$PC.face@@
	<br>Face Beauty: @@.hotpink;<<pcBeauty>>@@
	<br>Hair Color: @@.hotpink;$groom.hairColor@@
	<br>Body Hair Color: @@.hotpink;$groom.pubeColor@@
	<br><br>
	@@.head3;Body Shape@@ 
	<br>Muscle Tone: @@.hotpink;<<pcTone>>@@
	<br>Weight: @@.hotpink;<<pcWeight>>@@
	<br>Shoulders: @@.hotpink;<<pcShoulderSize>>@@
	<br>Hips: @@.hotpink;<<pcHipSize>>@@
	<br>Waist: @@.hotpink;<<pcWaist>>@@
	<br>Breasts: @@.hotpink;<<pcCupSize>>@@
	<br>Breast Shape: @@.hotpink;$PC.tits.shape@@
	<br>Nipple Type: @@.hotpink;$PC.tits.nipple@@
	<br>Butt: @@.hotpink;<<pcAssSize>>@@
	<br><br>
	@@.head3;Genitals and Reproduction@@
	<br>Clit Size: @@.hotpink;<<pcClitSize>>@@
	<br>Labia Size: @@.hotpink;<<pcLabiaSize>>@@
	<br>Vaginal Wetness: @@.hotpink;<<pcWetness>>@@
	<br>Pubic Hair Style: @@.hotpink;$groom.pubeStyle@@
	<br>Fertility: @@.hotpink;<<pcFertility>>@@
	<br>Milk Production: @@.hotpink;$PC.lactation@@
	<br><br>
<<else>>
	<<tempTitLimits>>
	<<if $metric>><<set $PC.height = 160>><</if>>
	@@.head1;Physical Attributes:@@<br><br>
	<<button [[Default Physical Attributes|physicalReview]]>><</button>> <<button "Load Character Template">><<goto [[LoadCharacterTemplate]]>><</button>> <br><br>
	@@.head3;General Appearance@@
	<table>
	<tr><td width="15%">''Apparent Age:''</td><td colspan=3><<textbox "$PC.age" $PC.age>> <<helpPop "Age Information" "Apparent age refers to the biological age of your new body, which has been changed from its original age via the accident. Your chronological, or true age, remains the same at <<print $PC.ageOriginal>>. Biological age determines appearance, and naturally varies from chronological age based on the individual. Biological age has been deemed definitively irrelevant to matters of consent and law by courts in the U.S. and most other countries (Including those in the E.U.). This is of course subject to the same exceptions for mental deficit and medical disorders whereby the individual is deemed unable to care for themselves, such as a situation of substituted consent for medical procedures in a hospital, or the ward and guardianship process whereby an individual, organization, or the state is appointed guardian of a disabled ward, typically a vulnerable adult. These exceptions do not apply in this case, as the player retains their full mental capacity. Setting a low age (25 or less) will typically result in incidents of being carded for purchasing alcohol and the like. Setting an age below 18 will have other impacts, such as suspecting a fake ID, being refused entry, and potential reduced attractiveness to NPCs. Setting a high age will have a corresponding impact to player fertility and attractiveness, starting with minor effects at 35 years of age.">></td></tr>
	<tr><td>''Height <<if $metric>>(cm)<<else>>(inches)<</if>>:''</td>
	<td colspan=3><<textbox "$PC.height" $PC.height>></td></tr>
	<tr><td width="15%">''Race:''</td><td width="35%"><<dropdown '_race' "white" "Hispanic" "black" "Asian" "SE Asian" "middle eastern" "native American" "southern European" "Gaelic" "Nordic">> <<helpPop "Race" "This attribute has almost no effect on the game, and is only used descriptively.">></td>
	<td width="15%">''Skin Color:''</td><td width="35%"><<dropdown '_skinColor' "tanned" "pale" "fair" "bronzed" "brown" "dark brown" "light" "dark">></td></tr>
	<tr><td>''Eye Color:''</td><td><<dropdown '_eyeColor' "brown" "hazel" "blue" "light blue" "blue-green" "green" "golden-brown" "green and blue heterochromatic">></td>
	<td>''Facial Type:''</td><td><<dropdown '_face' "normal" "sensual" "cute" "exotic" "androgynous">></td></tr>
	<tr><td>''Facial Beauty:''</td><td colspan=3> <<radiobutt "$PC.beauty" 1>> Ugly | <<radiobutt "$PC.beauty" 2>> Unattractive | <<radiobutt "$PC.beauty" 3 "checked">> Average <<radiobutt "$PC.beauty" 4>> Pretty | <<radiobutt "$PC.beauty" 5>> Beautiful  <<helpPop "Player Beauty" "This trait has a significant impact on your attractiveness to NPCs.">></td></tr>
	<tr><td>''Hair Color:''</td><td> <<dropdown '_hairColor' 'brown' 'black' 'auburn' 'dark blonde' 'blonde' 'strawberry blonde' 'red'>> <<helpPop "Hair Color" "Hair color can be changed in far more detail at a hair salon in the game.">></td>
	<td>''Body Hair:''</td><td> <<dropdown '_pubeColor' 'black' 'brown' 'auburn' 'dark blonde' 'blonde' 'strawberry blonde' 'red'>></td></tr>
	</table><br>
	@@.head3;Body Shape@@<<pcBreastCalc>>
	<table>
	<tr><td width="15%">''Muscle Tone:''</td><td width="20%">@@.ident;<span id="muscle"><<pcTone>></span>@@</td><td><<link "Frail">><<set $PC.tone = 1>><<replace "#muscle">><<pcTone>><</replace>><</link>> | <<link "Weak">><<set $PC.tone = 2>><<replace "#muscle">><<pcTone>><</replace>><</link>> | <<link "Normal">><<set $PC.tone = 3>><<replace "#muscle">><<pcTone>><</replace>><</link>> | <<link "Toned">><<set $PC.tone = 4>><<replace "#muscle">><<pcTone>><</replace>><</link>> | <<link "Muscular">><<set $PC.tone = 5>><<replace "#muscle">><<pcTone>><</replace>><</link>> | <<link "Body Builder">><<set $PC.tone = 6>><<replace "#muscle">><<pcTone>><</replace>><<pcBreastCalc>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> </td></tr>
	<tr><td>''Body Fat:''</td><td>@@.ident;<span id="fat"><<pcWeight>></span>@@</td><td><<link "Dying">><<set $PC.weight = 1>><<replace "#fat">><<pcWeight>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Skinny">><<set $PC.weight = 2>><<replace "#fat">><<pcWeight>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Lithe">><<set $PC.weight = 3>><<replace "#fat">><<pcWeight>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Plush">><<set $PC.weight = 4>><<replace "#fat">><<pcWeight>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Chubby">><<set $PC.weight = 5>><<replace "#fat">><<pcWeight>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Fat">><<set $PC.weight = 6>><<replace "#fat">><<pcWeight>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> </td></tr>
	<tr><td>''Shoulders:''</td><td>@@.ident;<span id="shoulders"><<pcShoulderSize>></span>@@</td><td><<link "Narrow">><<set $PC.shoulders = 1>><<replace "#shoulders">><<pcShoulderSize>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Feminine">><<set $PC.shoulders = 2>><<replace "#shoulders">><<pcShoulderSize>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Average">><<set $PC.shoulders = 3>><<replace "#shoulders">><<pcShoulderSize>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Manly">><<set $PC.shoulders = 4>><<replace "#shoulders">><<pcShoulderSize>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> | <<link "Broad">><<set $PC.shoulders = 5>><<replace "#shoulders">><<pcShoulderSize>><</replace>><<pcBreastCalc>><<tempTitLimits>><<replace "#boobs">>Bra = <<pcBraSize>><</replace>><</link>> </td></tr>
	<tr><td>''Hip Size:''</td><td>@@.ident;<span id="hips"><<pcHipSize>></span>@@</td><td><<link "Very Narrow">><<set $PC.hips = 1>><<replace "#hips">><<pcHipSize>><</replace>><</link>> | <<link "Narrow">><<set $PC.hips = 2>><<replace "#hips">><<pcHipSize>><</replace>><</link>> | <<link "Svelte">><<set $PC.hips = 3>><<replace "#hips">><<pcHipSize>><</replace>><</link>> | <<link "Curvy">><<set $PC.hips = 4>><<replace "#hips">><<pcHipSize>><</replace>><</link>> | <<link "Broad">><<set $PC.hips = 5>><<replace "#hips">><<pcHipSize>><</replace>><</link>> | <<link "Broodmother">><<set $PC.hips = 6>><<replace "#hips">><<pcHipSize>><</replace>><</link>> </td></tr>
	<tr><td>''Butt Size:''</td><td>@@.ident;<span id="ass"><<pcAssSize>></span>@@</td><td><<link "Flat">><<set $PC.ass = 1>><<replace "#ass">><<pcAssSize>><</replace>><</link>> | <<link "Small">><<set $PC.ass = 2>><<replace "#ass">><<pcAssSize>><</replace>><</link>> | <<link "Average">><<set $PC.ass = 3>><<replace "#ass">><<pcAssSize>><</replace>><</link>> | <<link "Big">><<set $PC.ass = 4>><<replace "#ass">><<pcAssSize>><</replace>><</link>> | <<link "Huge">><<set $PC.ass = 5>><<replace "#ass">><<pcAssSize>><</replace>><</link>> | <<link "Massive">><<set $PC.ass = 6>><<replace "#ass">><<pcAssSize>><</replace>><</link>> </td></tr>
	<tr><td>Waist:</td><td>@@.ident;<span id="waist"><<pcWaist>></span>@@</td><td><<link "Masculine">><<set $PC.waist = 2>><<replace "#waist">><<pcWaist>><</replace>><</link>> | <<link "Feminine">><<set $PC.waist = 3>><<replace "#waist">><<pcWaist>><</replace>><</link>> | <<link "Hourglass">><<set $PC.waist = 4>><<replace "#waist">><<pcWaist>><</replace>><</link>> </td></tr>
	/*BREAST SIZE IS HERE!*/
	<tr><td>''Breasts:'' <<link [img[Breast Information|IMGhelpbutton]]>><<dialog "Breast Size Guide">><<include [[InfoBreastGuide]]>><</dialog>><</link>>
	</td><td>
	<<pcBreastCalc>>@@.ident;<span id="boobs">Bra = <<pcBraSize>></span>@@
	</td><td>
	<<if $megaTits == 1>>Special Supersized Override!<<else>>
		@@.uibutton;
		<<button "-100cc">>
			<<set $PC.tits.size -= 100>>
			<<pcBreastCalc>><<tempTitLimits>>
			<<replace "#boobs">>Bra = <<pcBraSize>><</replace>>
			<<replace "#boobcc">><<print $PC.tits.size>>cc | <<pcCupSize>><</replace>>
		<</button>><<button "-10cc">>
			<<set $PC.tits.size -= 10>>
			<<pcBreastCalc>><<tempTitLimits>>
			<<replace "#boobs">>Bra = <<pcBraSize>><</replace>>
			<<replace "#boobcc">><<print $PC.tits.size>>cc | <<pcCupSize>><</replace>>
		<</button>>@@ @@.monospace;.ship;font-size:80%;<div id="boobcc"><<print $PC.tits.size>>cc | <<pcCupSize>></div>@@ @@.uibutton;<<button "+10cc">>
			<<set $PC.tits.size += 10>>
			<<pcBreastCalc>><<tempTitLimits>>
			<<replace "#boobs">>Bra = <<pcBraSize>><</replace>>
			<<replace "#boobcc">><<print $PC.tits.size>>cc | <<pcCupSize>><</replace>>
		<</button>><<button "+100cc">>
			<<set $PC.tits.size += 100>>
			<<pcBreastCalc>><<tempTitLimits>>
			<<replace "#boobs">>Bra = <<pcBraSize>><</replace>>
			<<replace "#boobcc">><<print $PC.tits.size>>cc | <<pcCupSize>><</replace>>
		<</button>>@@ @@.quest;.white;font-size:70%;max cc based on band size@@
	<</if>>
	</td></tr>
	<tr><td>''Breast Shape:'' <<helpPop "Breast Shape" "This dialog will be updated later with reference images for breast shapes.">></td><td>@@.ident;<span id="bshape">$PC.tits.shape</span>@@</td><td><<link "Round">><<set $PC.tits.shape = "round">><<replace "#bshape">>$PC.tits.shape<</replace>><</link>> | <<link "Perky">><<set $PC.tits.shape = "perky">><<replace "#bshape">>$PC.tits.shape<</replace>><</link>> | <<link "Firm">><<set $PC.tits.shape = "firm">><<replace "#bshape">>$PC.tits.shape<</replace>><</link>> | <<link "Wide-set">><<set $PC.tits.shape = "wide-set">><<replace "#bshape">>$PC.tits.shape<</replace>><</link>> | <<link "Protruding">><<set $PC.tits.shape = "protruding">><<replace "#bshape">>$PC.tits.shape<</replace>><</link>></td></tr>
	<tr><td>''Nipple Type:'' <<helpPop "Nipple Type" "This dialog will be updated later with reference images for nipple types/shapes.">></td><td>@@.ident;<span id="nipple">$PC.tits.nipple</span>@@</td><td><<link "Normal">><<set $PC.tits.nipple = "normal">><<replace "#nipple">>$PC.tits.nipple<</replace>><</link>> | <<link "Long">><<set $PC.tits.nipple = "long">><<replace "#nipple">>$PC.tits.nipple<</replace>><</link>> | <<link "Puffy">><<set $PC.tits.nipple = "puffy">><<replace "#nipple">>$PC.tits.nipple<</replace>><</link>> | <<link "Inverted">><<set $PC.tits.nipple = "inverted">><<replace "#nipple">>$PC.tits.nipple<</replace>><</link>> | <<link "Flat">><<set $PC.tits.nipple = "flat">><<replace "#nipple">>$PC.tits.nipple<</replace>><</link>> | <<link "Huge">><<set $PC.tits.nipple = "huge">><<replace "#nipple">>$PC.tits.nipple<</replace>><</link>> </td></tr>
	</table>
		
	@@.head3;Genitals and Reproduction@@
	<table>
	<tr><td width="15%">''Clit Size:''</td><td width="20%">@@.ident;<span id="clit"><<pcClitSize>></span>@@</td><td><<link "Small">><<set $PC.clit = 1>><<replace "#clit">><<pcClitSize>><</replace>><</link>> | <<link "Normal">><<set $PC.clit = 2>><<replace "#clit">><<pcClitSize>><</replace>><</link>> | <<link "Large">><<set $PC.clit = 3>><<replace "#clit">><<pcClitSize>><</replace>><</link>> | <<link "Huge">><<set $PC.clit = 4>><<replace "#clit">><<pcClitSize>><</replace>><</link>> | <<link "Gigantic">><<set $PC.clit = 5>><<replace "#clit">><<pcClitSize>><</replace>><</link>> </td></tr>
	<tr><td>''Labia Size:''</td><td>@@.ident;<span id="labia"><<pcLabiaSize>></span>@@</td><td><<link "Small">><<set $PC.labia = 1>><<replace "#labia">><<pcLabiaSize>><</replace>><</link>> | <<link "Normal">><<set $PC.labia = 2>><<replace "#labia">><<pcLabiaSize>><</replace>><</link>> | <<link "Large">><<set $PC.labia = 3>><<replace "#labia">><<pcLabiaSize>><</replace>><</link>> | <<link "Huge">><<set $PC.labia = 4>><<replace "#labia">><<pcLabiaSize>><</replace>><</link>> </td></tr>
	<tr><td>''Vaginal Wetness:''</td><td>@@.ident;<span id="wetness"><<pcWetness>></span>@@</td><td><<if $puddlingCunt == 1>>Special Override!<<else>><<link "Dry">><<set $PC.wetness = 1>><<replace "#wetness">><<pcWetness>><</replace>><</link>> | <<link "Normal">><<set $PC.wetness = 2>><<replace "#wetness">><<pcWetness>><</replace>><</link>> | <<link "Wet">><<set $PC.wetness = 3>><<replace "#wetness">><<pcWetness>><</replace>><</link>> | <<link "Dripping">><<set $PC.wetness = 4>><<replace "#wetness">><<pcWetness>><</replace>><</link>><</if>> </td></tr>
	<tr><td>''Pube Style:''</td><td>@@.ident;<span id="pubeStyle">$groom.pubeStyle</span>@@</td><td><<link "Bushy">><<set $groom.pubeStyle = "bushy">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Trimmed">><<set $groom.pubeStyle = "trimmed">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Neatly Trimmed">><<set $groom.pubeStyle = "neatly trimmed">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Triangular">><<set $groom.pubeStyle = "triangular">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Neat Patch">><<set $groom.pubeStyle = "neat patch">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Landing Strip">><<set $groom.pubeStyle = "landing strip">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Shaved">><<set $groom.pubeStyle = "shaved">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> | <<link "Hairless">><<set $groom.pubeStyle = "hairless">><<replace "#pubeStyle">>$groom.pubeStyle<</replace>><</link>> <<warnPop "Hairless" "Choosing the hairless option means that you are literally hairless when it comes to body hair, and that more hair will not grow in naturally. This is like starting the game after already having laser hair removal.">></td></tr>
	<tr><td>''Fertility:''</td><td>@@.ident;<span id="fertility"><<pcFertility>></span>@@</td><td><<if $ultraFertile == 1>>Special Override!<<else>><<link "Infertile">><<set $PC.fertility = 0>><<replace "#fertility">><<pcFertility>><</replace>><</link>> | <<link "Low">><<set $PC.fertility = 2>><<replace "#fertility">><<pcFertility>><</replace>><</link>> | <<link "Normal">><<set $PC.fertility = 3>><<replace "#fertility">><<pcFertility>><</replace>><</link>> | <<link "High">><<set $PC.fertility = 4>><<replace "#fertility">><<pcFertility>><</replace>><</link>> | <<link "Super Fertile">><<set $PC.fertility = 5>><<replace "#fertility">><<pcFertility>><</replace>><</link>><</if>> <<warnPop "Fertility" "This affects your body's natural ability to get pregnant, as well as hormone levels and other factors involving your menstrual cycle. There are ways to effectively avoid pregnancy in the game (IUD) if you don't wish to experience that content. Starting with infertility comes with other consequences, and isn't a pregnancy content gate as it can be reversed due to certain game events.">></td></tr>
	<tr><td>''Milk Production:''</td><td>@@.ident;<span id="lactation">$PC.lactation</span>@@</td><td><<if $megaTits == 1>>Special Override!<<else>><<link "Incapable">><<set $PC.lactation = 0>><<replace "#lactation">>$PC.lactation<</replace>><</link>> | <<link "Poor">><<set $PC.lactation = 1>><<replace "#lactation">>$PC.lactation<</replace>><</link>> | <<link "Normal">><<set $PC.lactation = 2>><<replace "#lactation">>$PC.lactation<</replace>><</link>> | <<link "Productive">><<set $PC.lactation = 3>><<replace "#lactation">>$PC.lactation<</replace>><</link>> | <<link "Cow-Like">><<set $PC.lactation = 4>><<replace "#lactation">>$PC.lactation<</replace>><</link>><</if>> | <<helpPop "Milk Production" "This applies when your character is pregnant or breastfeeding, and does not mean that you are currently lactating. Poor lactation indicates someone who would need to give supplemental nutrition to a baby being breastfed. Productive indicates someone who is at the very top of what is considered normal in regard to milk production, and could likely feed triplets. Cow-Like is an abnormally large amount of milk production.<br><br>@@.note;Some milk production levels are limited based on the physical limitations of breast size. Breast size will grow somewhat when lactating.@@">></td></tr>
	</table><br>
	
<</if>>		

@@font-size:130%;<<button [[Review|physicalReview]]>><<set $groom.hairColor = _hairColor>><<set $groom.pubeColor = _pubeColor>><<set $PC.race = _race>><<set $PC.skinColor = _skinColor>><<set $PC.eyeColor = _eyeColor>><<set $PC.face = _face>><</button>>@@
<</nobr>>







