:: customNPC [nobr hidden]

<<silently>>
<<set $helpText = "There's a ton of stuff here! I recommend reading the instructions, because if you don't read the instructions: 'You're gonna have a bad time'<br><br>In all seriousness, if you don't understand a setting, you should probably leave it alone. Using these settings moves the game away from intended play.">>
<</silently>>
<<widget "boober">><<print "@@.acme;.hotpink;Ѡ@@">><</widget>>
<center>[img[IMGnpcgenerator]]<br><br>
@@.contButt;<<button "Accept">>

<<goto [[Introduction]]>>
<</button>>@@ <<button "Cancel">><</button>></center>
<br><br>
@@.head2;Instructions@@<br><br>
@@.alme;.white;The NPC generator in Accidental Woman is a complicated piece of machinery. Fortunately, I'm here to supply you with a few monkey wrenches in the form of the@@ @@.ident;NPC Generator Settings@@ @@.alme;.white;and@@ @@.ident;Custom NPC Templates@@@@.alme;.white; (//custom npc templates are later in development, and give far more control over random NPCs as well as adding the ability to specify customized NPCs.//). These settings are designed to let you encounter the types of NPCs that you'd like in Appletree.<br><br>''NPC Settings''--The below options all control the way that NPCs are generated, but not in a uniform way. Each setting will have a basic description of it's purpose, and an on/off button. Leaving a setting off will mean that it won't have any effect.<br><br>In some cases these settings dramatically alter the way that NPCs are generated. In addition, making lots of changes to the NPC personality core can result in odd or predictable behavior, or NPCs that all behave the same. While being able to control the world you play in is part of the plan for Accidental Woman, giving control to you means less control for the game to provide the planned experience. Settings that have the boob symbol@@ <<boober>> @@.alme;.white;next to it means that the setting has potential to cause problems. The more boobs, the more potential for chaos it has.@@
<br><br>
@@.head3;Primary Settings@@
<br><br>
''Gender Ratio'' <<boober>><br>Set the percentage of females created when NPCs are generated. [ie "25" = 25 percent of NPCs will be female. "0" = no females, and "100" = no males.]<br><<set _gendercon = 50>>
<<checkboxA "$npcSetting.gender[0]" true false>> current:<span id="genderrate"><<print $npcSetting.gender[1]>></span> <<textbox "_gendercon" _gendercon>> @@.uibutton;<<button "SET">><<set $npcSetting.gender[1] = Number(_gendercon)>><<replace "#genderrate">><<print $npcSetting.gender[1]>><</replace>><</button>>@@
<br><br>
''Futa Ratio'' <<boober>><br>Set the rate that futas (hermaphrodites) occur. 10 is default, which is absurdly high. "10" = 0.1% or 1/1000th of NPCs. Set to "0" for no generated hermaphrodites. This setting does not effect fixed or semi-fixed NPCs, and no, it won't change Lily. [ie "5" = 0.05%, "100" = 1%]<br><<set _futarate = 10>>
Current: <span id="futarate"><<print $NPCfutaRate>></span> <<textbox "_futarate" _futarate>> @@.uibutton;<<button "SET">><<set $NPCfutaRate = Number(_futarate)>><<replace "#futarate">><<print $NPCfutaRate>><</replace>><</button>>@@
<br><br>
''Allow Male-Type Futas''<br>When futas are generated, 1/8th of them are of the male subtype, meaning they have a generally male body but have an extra vagina. Turn this off to disable, and 100% of futas will have a female body.<br>
<<checkboxA "$NPCfutaMale" true false>>
<br><br>
''Trap Occurrance''<br>Set whether NPCs will generate with opposite genitals, and at what rate for each gender. @@.note;"Trap" NPCs are not implemented yet, and should appear later in development.@@
<br><br>
''Wealth Skew'' <<boober>><br>Skew the wealthiness of generated NPCs toward being more or less wealthy.<br>
<<checkboxA "$npcSetting.wealth[0]" true false>> MALE: <<radiogaga "$npcSetting.wealth[1]" $npcSetting.wealth[1] "Poor" "Shoestring" "Neutral" "Well-Off" "Rich">>  FEMALE: <<radiogaga "$npcSetting.wealth[2]" $npcSetting.wealth[2] "Poor" "Shoestring" "Neutral" "Well-Off" "Rich">>
<br><br>
''Age Range'' <<boober>><<boober>><br>Enforce a range of potential ages for NPCs. Generated NPCs will fall within this age range. NPCs will be >= Min Age, and < Max Age. [ie "18" & "31" will generate NPCs 18 to 30 years old.] //I won't stop ridiculous values here, but it can bork your game.//<br><<set _minage = 18>><<set _maxage = 31>>
<<checkboxA "$npcSetting.age[0]" true false>> Current:<span id="agerange"><<print $npcSetting.age[1][0]>> to <<print $npcSetting.age[1][1]>></span><br>MIN:<<textbox "_minage" _minage>> MAX:<<textbox "_maxage" _maxage>> @@.uibutton;<<button "SET">><<set $npcSetting.age[1][0] = Number(_minage)>><<set $npcSetting.age[1][1] = Number(_maxage)>><<replace "#agerange">><<print $npcSetting.age[1][0]>> to <<print $npcSetting.age[1][1]>><</replace>><<if $npcSetting.age[1][0] < 16>><<run alert("I see what you did there ;)")>><</if>><<if $npcSetting.age[1][0] >= $npcSetting.age[1][1]>><<set $npcSetting.age[1] = [18,31]>><<run alert("Max age must be greater than min age!")>><</if>><</button>>@@
<br><br>
''Race Distribution''<br>Set the relative likeliness of a generated NPC being a certain race. Enter values for each race category. Default values are: (845,43,35,50,24,3). [ie (10,1,1,1,1,1) would make white 10x more likely than any other race, and would be 66.6% of the generated population.] //Race doesn't play a role in NPC generation beyond basic cosmetic differences like skin and eye color//<br><<set _race1=845, _race2=43, _race3=35, _race4=50, _race5=24, _race6=3>>
<<textbox "_race1" _race1>> 1. White @@.note;(includes Gaelic, Nordic, S European)@@<br>
<<textbox "_race2" _race2>> 2. Black @@.note;(includes African)@@<br>
<<textbox "_race3" _race3>> 3. Hispanic<br>
<<textbox "_race4" _race4>> 4. Asian @@.note;(includes Asian, South Asian, Southeast Asian)@@<br>
<<textbox "_race5" _race5>> 5. Middle Eastern @@.note;(includes N Africa)@@<br>
<<textbox "_race6" _race6>> 6. Native American @@.note;(will include Pacific Islander)@@<br>
Current Setting: @@.monospace;<span id="racesetting">1) <<print $npcSetting.race[1][0]>>, 2) <<print $npcSetting.race[1][1]>>, 3) <<print $npcSetting.race[1][2]>>, 4) <<print $npcSetting.race[1][3]>>, 5) <<print $npcSetting.race[1][4]>>, 6) <<print $npcSetting.race[1][5]>>.</span>@@  @@.uibutton;<<button "SET">><<set $npcSetting.race[1] = [Number(_race1),Number(_race2),Number(_race3),Number(_race4),Number(_race5),Number(_race6)]>><<replace "#racesetting">>1) <<print $npcSetting.race[1][0]>>, 2) <<print $npcSetting.race[1][1]>>, 3) <<print $npcSetting.race[1][2]>>, 4) <<print $npcSetting.race[1][3]>>, 5) <<print $npcSetting.race[1][4]>>, 6) <<print $npcSetting.race[1][5]>>.<</replace>><</button>>@@