:: physicalReview [nobr]

<<nobr>><<set $helpText = "This is a chance to make sure your character looks the way you want them to before continuing. Note that some choices you make after this may affect your character's appearance in minor ways.">>
<<silently>>
<<if $metric>>
	<<set $PC.height = Math.round($PC.height/2.54)>>
<</if>>
<<set $PC.height = Math.round($PC.height)>>

<<if $PC.tits.cupNum < 5 && $PC.lactation > 1>>
	<<set $PC.lactation = 1>>
<<elseif $PC.tits.cupNum < 10 && $PC.lactation > 2>>
	<<set $PC.lactation = 2>>
<<elseif $PC.tits.cupNum < 21 && $PC.lactation > 3>>
	<<set $PC.lactation = 3>>
<</if>>
<</silently>>
<<if $PC.height > 84>>
	@@.note;Your chosen height (<<print $PC.height>>) was over 7 feet tall (2.13 meters), which is already almost exclusively limited to those with a medical condition. Your height has been set to 7 feet. (84 inches, 213 cm).@@<hr><br>
	<<set $PC.height = 84>>
<<elseif $PC.height < 58 && $PC.age >= 18>>
	@@.note;Your chosen height (<<print $PC.height>>) was under 4 foot 6 inches tall, and you are an adult biologically. 4-foot-6 is the lowest [[healthy|http://halls.md/chart/GirlsHeightWhite.gif]] height of a 12-year-old girl. A height of 4ft 10in or less in adults is considered [[dwarfism|http://www.lpaonline.org/faq-]] medically. Your height has been set to 58 inches.<hr><br>
	<<set $PC.height = 54>>
<<elseif $PC.height < 54>>
	@@.note;Your chosen height (<<print $PC.height>>) was under 4 foot 6 inches tall (137 cm). 4-foot-6 is the lowest [[healthy|http://halls.md/chart/GirlsHeightWhite.gif]] height of a 12-year-old girl. A height of 4ft 10in or less in adults is considered [[dwarfism|http://www.lpaonline.org/faq-]] medically. Your height has been set to 54 inches.<hr><br>
	<<set $PC.height = 54>>
<</if>>
<<if $PC.age < 14>>
	@@.note;While your chronological age is <<print $PC.ageOriginal>>, you have set your biological or apparent age to <<print $PC.age>>, which is below the current lowest age of 14. This isn't a recrimination of the way you wish to play, however an age lower than this really needs additional content beyond getting carded all the time. Your biological age has been set to 14. If you really want lower ages, check out content submission on the blog/forum to make it possible.@@ <hr><br>
	<<set $PC.age = 14>>
<<elseif $PC.age > 45>>
	@@.note;While your chronological age is <<print $PC.ageOriginal>>, you have set your biological or apparent age to <<print $PC.age>>, which is above the current age cap of 45, which already really pushes the limits of fitting into story content. This isn't a recrimination of the way you wish to play, however an age higher than this really needs additional content. Your biological age has been set to 45. If you really want higher ages, check out content submission on the blog/forum to make it possible.@@ <hr><br>
	<<set $PC.age = 45>>
<</if>>
<br>
<<set $helpText = "''Physical Review'' ">>
@@.head3;W@@ith some help from Lily, you stand naked in front of a dressing mirror looking at your new body...
<br><br>
@@.head3;Y@@ou are <<print $PC.ageOriginal>> years old chronologically, and your body appears <<if $PC.age > ($PC.ageOriginal + 1)>>older than that at<<elseif $PC.age < ($PC.ageOriginal - 1)>>younger than that at<<else>>about the same at<</if>> <<print $PC.age>> years old. You stand <<measurement "height">>, with healthy $PC.skinColor skin. You have $groom.hairColor hair that is $groom.hairLength <<units>> long, and <<if $groom.pubeStyle isnot "hairless">><<if $groom.pubeStyle == "neat patch" || $groom.pubeStyle == "landing strip">>a $groom.pubeStyle of $groom.pubeColor<<else>>$groom.pubeStyle $groom.pubeColor<</if>> pubic hair.<<else>>you're hairless down below.<</if>> Your face <<pcFaceDescript>>, with piercing $PC.eyeColor eyes. You have a <<pcTone>> body that is <<pcWeight>>. You have <<pcShoulderSize>> shoulders and <<pcHipSize>> hips that are tied together by your <<pcWaist>> waist. On your chest rests two <<pcBoobSize>> $PC.tits.shape breasts with $PC.tits.nipple nipples, and you have a <<pcAssSize>> butt around back. Between your legs you have a shapely female vulva; your <<pcClitSize>> clit <<pcClitView>> your <<pcLabiaSize>> labia. Inside you have a naturally <<pcWetness>> <<pcPussySize>> vagina, and <<pcFertility>> womb.
<br><br>
Perhaps it wasn't the body that you wanted, but it wasn't awful either. Lily waits for you to get a good look at yourself before asking you to do some tests and answer a few questions. Her explaination was a bit too much to follow, but you get the gist that she thinks that your brain has been altered along with the rest of your body.
<br><br><center>
@@font-size:120%;<<button [[Get Tested|characterCreate2]]>><</button>>@@
<br><br>
[[Redo Physical Attributes|characterCreate]]<br>
@@.inst;<i>Will completely reset your physical attribute choices!<br>Will also re-randomize random physical attributes.</i>@@
</center>
<</nobr>>