:: premade [nobr]

<<set $helpText = "''Premade characters'' are basically different player characters that are already set up. Some of them will have attributes or setups that aren't entirely possible in character creation. When you select a premade character, you skill character creation and go straight to the first night after your transformation.<br><br>''Roleplay Challenges'' are premade characters that also have a few additional rules during gameplay to make it more challenging or unique. Like premade characters, roleplay challenges skip character creation.">>@@.head1;Premade Characters@@<br><br>
Premade characters are characters that have been set up for different experiences and ''roleplay challenges''. When you select a premade character below, all your choices for character creation will be skipped (including NPC options), and set on the character you chose. The only options you will be able to set are your name and (if enabled and available) cheats. Even though cheats are available for backers, using cheats can reduce or eliminate roleplaying challenge, and may defeat the point of some of the premade characters below. Selecting a premade character will skip the prologue and character creation, so ''if this is your first time playing you should probably start off with a normal game''.
<br><br>
[[Return|Introduction]]
<table>
<tr><td width=20%>[[June|premadeSet][$premade = "june"]]</td><td>''Author's Choice:'' June is an extremely busty Irish girl with wide hips, an insatiable sex drive, introverted personality, and a good balance of skills.</td></tr>
<tr><td width=20%>[[Amanda|premadeSet][$premade = "amanda"]]</td><td>''The Amazon:'' Amanda is a tall and muscular no-nonsense woman with large lactating breasts and a penchant for impregnation.</td></tr>
<tr><td width=20%>[[Paris|premadeSet][$premade = "paris"]]</td><td>''The Skank Challenge:'' Paris is the ultimate slut, with mediocre looks and weak skills outside of sex. Her sexual skills are impressive, but she has an extreme demand for sexual activity and will quickly fall into depression without a constant supply of cock. <i>Try to survive the game without getting a bad end like becoming homeless or getting sent to prison.</i></td></tr>
<tr><td width=20%>[[Evelyn|premadeSet][$premade = "evelyn"]]</td><td>''The Childless Challenge 1:'' Evelyn is an attractive character that also happens to have a high fertility. On top of that she has a strong libido, and unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game.</i></td></tr>
<tr><td width=20%>[[Eve|premadeSet][$premade = "eve"]]</td><td>''The Childless Challenge 2:'' Eve is an attractive character that also happens to have some of the mutations encouraging pregnancy. On top of that she has a strong libido and a love of bareback sex. In addition, she isn't quite as observant as Evelyn, and her memory is only average. Unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game.</i></td></tr>
<tr><td width=20%>[[Heather|premadeSet][$premade = "heather"]]</td><td>''The Childless Challenge 3:'' Heather is an attractive character that also happens to have all of the mutations encouraging pregnancy. On top of that she has a strong libido and a love of bareback sex, with a budding pregnancy fetish. In addition she is oblivious to her surroundings, forgetful, and puts herself in dangerous situations due to a rape fetish. Unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game. Pulling this off is probably impossible.</i></td></tr>
<tr><td width=20%>[[Beth|premadeSet][$premade = "beth"]]</td><td>''The Breeder Challenge 1:'' Beth is downright sexy, and has everything she needs to get pregnant with a high fertility and encouraging mutations. The only problem is that none of the NPCs are willing to breed her! <i>Beth has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i></td></tr>
<tr><td width=20%>[[Mary|premadeSet][$premade = "mary"]]</td><td>''The Breeder Challenge 2:'' Mary isn't bad looking, and has everything she needs to get pregnant with a high fertility. The only problem is that none of the NPCs are willing to breed her! <i>Mary has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i></td></tr>
<tr><td width=20%>[[Marge|premadeSet][$premade = "marge"]]</td><td>''The Breeder Challenge 3:'' Marge isn't attractive at all, and she's saddled with low fertility, and doesn't even like the idea of bareback sex or getting pregnant. Even worse, none of the NPCs are willing to breed her! <i>Marge has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i></td></tr>
</table>
[[Return|Introduction]]
