
:: MarriageEvents-ShowerTogether-A1 [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

You decide to take a shower, the pleasure of hot water running through your body makes your body more receptive and helps your sensitivity to increase for possible hot activities. The benefits of being a woman are several, as you can easily have fun with a hot shower against your little clit, whenever you want. You take off your clothes, with a few quick movements, and then expose your body in front of the mirror, doing some provocative poses to admire your body. @@.pc;It's better when someone is looking, I suppose...@@ You feel sexy, but just imagining being spied on by someone makes you feel a little more aroused.<br><br>
You play for a few moments in front of the mirror, but then decide to go to the shower. @@.pc;Shit, my libido is going to drive me crazy... Am I frustrated?@@ Your clit is strange, vibrating constantly and you feel the desire to be eaten out, even a good prolonged fuck would now be good, but you hope that the hot bath will relieve your feelings a little. The water starts to flow, and soon the vapor takes over the bathroom, which is increasingly dense, becomes more and more difficult to see. You pick up the soap, and start making some foam around your body, your nipples are hardened despite the relaxing hot water, and you start to knead your clit with the soap, receiving some gentle waves of pleasure. @@.pc;Hmm...@@ Rubbing more and more, soon your groin is full of foam. @@.pc;Shit, heh... Okay, if I'm like a bitch in heat, I need a mate...@@ You fantasize about sex, while still spreading the soap over your body, and after that, you just let the water run, cleaning everything. You let go of restraint, and start to caress your clit and your soft breasts, letting the moans flow more freely. @@.pc;Aahhh...@@ The bath is prolonged, and you focus much more on playing with your feminine bits more sensitive than properly cleaning your body.<br><br>
You are so deeply distracted and focused on your pleasure, that you do not notice the presence of your <<= _HW>>, who approaches you in a few quiet steps, trying to make you a small and welcome surprise. The first thing that breaks your attention and concentration is the surprise hug he gives you. You are making a lot of noise, I could hear you from the living room. He slaps your butt. @@.npc;Shit, you're hot as hell.@@ You turn to <<him _NPC.main.id>>, and without wasting time, return the hug by planting a kiss on <<his _NPC.main.id>> lips. The hot water now runs through both of their bodies, and <<his _NPC.main.id>> hands caress your butt, and when they reach your pussy, feeling your perky clit, and when he squeezes your most sensitive point, it hardens. @@.pc;Ahhh! Be careful, this is sensitive, you know!@@ You give <<him _NPC.main.id>> an innocent look, but you feel that the dirty little bitch inside you is begging to get out and get fucked.<br><br>

<<if _NPC.main.genes === "XY" or _NPC.main.genes === "XXY">>
    <<run ↂ.pc.fert.creampie(ↂ.flag.marriage.npc, 75, "deep")>>
    <<arousal -2>>

    <<= _NPC.main.name>> smiles at you, and when you feel <<his _NPC.main.id>> dick erect, you know what you need to do. @@.npc;Submissive bitch, that's the way it is...@@ He whispers in your ear, telling you to start kneading the meatystick. You kneel in front of your <<= _HW>>, and grab the piece of hard, hot meat, emanating great heat with each pulse. You quickly smile and snap it up, feeling it pulse inside your mouth is pleasurable, only surpassed by the warm feeling of being overwhelmed and about to be fucked. Applying the suction, you get the salty taste of it, even though the taste and smell have been softened by the bath, it is still pleasant. Grabbing the base of the dick, you let it sink completely into your mouth, and then apply the suction, sucking deeply every inch of the cock, and after several seconds listening to your <<= _HW>>'s moans of pleasure, you let it come out. @@.npc;Do you like it...?@@ You ask, looking upwards with a sultry look, before repeating the movement, but this time for more time. Your <<= _HW>>'s moans make you feel liberated, like a prostitute and prepare your pussy for the next fuck.<br><br>
    After a few intense teasing moments, you feel your pussy beg for it, and you stand up, turning your back on your <<= _HW>>. @@.pc;Uh... Okay, I can't take it anymore, fuck me, please! I need it!@@ You bring your hand up to your pussy, and open your lip, exposing your dirty pink pussy to <<him _NPC.main.id>>, ready to receive the dick. The vision is too much for any man to bear, and instinctively he hugs you tightly, sinking just one erect penis into your moistened depths. You let out a loud moan of satisfaction as soon as you feel the warm embrace, pressing the meatystick into your depths and tearing you up is a mostly pleasurable sensation, although it takes a little touch of discomfort because of the sudden penetration, your pussy is more than ready for this. You lift your butt, making your <<= _HW>>'s access to your womanhood easier, and putting yourself in a submissive position, just like a dirty bitch in heat while he fucks you.<br><br>
    Once you are both connected so intimately, <<= _NPC.main.name>> starts thrusting at you, finishing tearing your vagina in just a few more movements, and making you turn like a prostitute. @@.pc;Oohhh... Hah, that was it- Aahhh... Don't stop fucking me!@@ You look back, realizing that he is unable to hear your words now, and that is a good thing, you want to be fucked brutally, just like that. @@.pc;Yeah... Ahhh! Treat me like a whore!@@ The sounds of the thrusts echo along with your moans, and <<his _NPC.main.id>> grunts of pleasure, forming a perverted chorus that takes over the bathroom. Soon your pussy is fully stretched, and you feel the tip of the cock hitting your cervix, pressing against your uterus with each movement, emanating more and more pleasure for you. @@.pc;Aahhh... This is so... Oohhh! *Thrust, pressing*@@ Your <<= _HW>>'s heavy breathing comes to a head, and you feel the penis in your deep pulses pulsating more and more, then the jets of semen begin to gush inside you, directly against your hottest and most sensitive depths. You hold onto one of the bathroom supports, and make an expression of pure pleasure feeling it, hot and thick, jet after jet, your depths are taken by <<his _NPC.main.id>> manly semen. @@.pc;Aahhh... So hot...@@ Your pussy quickly starts to contract intensely because of the stimulation so intense, and your body is taken by a surprise orgasm. @@.pc;Aahhh... That... That I needed... *Heavy breathing*@@ You just feel the energy of your body being sucked while you both come together, sexual fluids start to flow down your legs, although this is quickly diluted by bath water, pleasure is more than welcome, and you groan intensely, finally being satisfied. Your pussy's contractions synchronize well with each spurt of your <<= _HW>>'s semen, and they both approve of the quickest as much as possible.<br><br>
    The benefits of having a <<if _NPC.main.genes === "XY">>''husband''<<else>>''futa <<= _HW>>''<</if>>, always having a cock ready to satisfy your mood. @@.pc;Hehe, thanks for that, dear...@@ You are exhausted, but satisfied, planting a small kiss on <<his _NPC.main.id>> lips before you promise anything more. We will have more at night, shall we? He smiles, but nods positively, and returns the kiss, and ends the shower. @@.mono;Ugh... I think it will be dripping, but it's so fucking hot...@@ You puck your bottom lip, feeling the warm semen still inside you, deciding to leave it inside.<br><br>
<<else>>
    <<arousal -1>>

    <<= _NPC.main.name>> smiles at you, and hits your ass a few times. @@.npc;Hah, come on... Turn to me, I want to see that dirty little pussy!@@ She smiles mischievously, while you feel the arousal grow more and more inside of you, you just do what she says. Biting your bottom lip, you open your buttocks while turning around, displaying your womanhood to your <<= _HW>>. @@.npc;My, that pussy is reddish, is it because... *Slap* You look like a fucking bitch in heat! Did you drink an aphrodisiac or something? Heh@@ She is satisfied with the vision you offer, but before you respond, she grabs your hips and starts to lick your clit, forcing you to moan. @@.pc;Hmm...@@ You look down, and let <<his _NPC.main.id>> continue <<his _NPC.main.id>> work. If you hold onto one of the bathroom brackets, you lift your butt and leave the heavy lifting to your <<= _HW>>, who seems to take pleasure in sucking your pussy, starting to voraciously sip all your femfluids.<br><br>
    You just moan like a little bitch while you feel <<his _NPC.main.id>> tongue running every inch of your pussy. Your clit starts to vibrate more and more intensely each time the hot meat passes, causing a gentle wave of pleasure to echo through your body. @@.pc;Aahhh... Don't stop, please... I need it so much- Oohhh... Cum!@@ You start to tighten your breasts, yearning for an orgasm, and press hard on your nipples. Then, your <<= _HW>> lets <<his _NPC.main.id>> tongue sink into you, raising the little quickie in the shower to something more intense. Your inner walls heat up more and more with stimuli, and you sigh deeply with pleasure when you feel your orgasm start to approach, but at that point, it stops. @@.pc;H-Hey... Keep it up! I'm close...@@ You complain, feeling a little angry, but as soon as you look <<his _NPC.main.id>> in the eye, she throws you a mischievous smile and you realize that she is just teasing you. @@.npc;Heh, you want to come, don't you?@@ She gets up, but violently starts to finger your pussy. @@.pc;Oohhh!@@ You don't say anything, but keep <<his _NPC.main.id>> fingers pressing harder and harder against your vagina.<br><br>
    @@.npc;Cum for me... I want to see this! I want to see my bitch cumming for me!@@ You turn to <<his _NPC.main.id>>, while she presses you against the wall, planting a kiss on your lips and continuing to finger your dirty little pussy. You moan without breaking the kiss, letting it finish the job, and just when your clit heats up and vibrates intensely, emitting a strong pleasurable tingling, you know that your orgasm has started. So, you break the kiss, letting out a high-pitched, feminine cry when it starts, the internal contractions are quite intense, and you just wish there was a cock inside, to fully satisfy you, but you are satisfied with that. Your <<= _HW>> perceives your orgasm and smiles, without taking <<his _NPC.main.id>> fingers from your depths. @@.npc;You are very cute when you come, you know? Heehee@@ The waves of pleasure again sweep your body, like a strong electric shock, and some subtle squirting jets flow from your little pussy, mixing the bathwater. @@.npc;It's a shame... I wanted to prove it.@@ She says, realizing the waste of your femcum, but tries to take <<his _NPC.main.id>> hand from your womanhood to lick it, just to try to have a little taste of your taste. I love your taste, cute stuff. After several seconds of orgasm, you get what you need so much, but hover in front of your <<= _HW>>, deeply tired. @@.pc;Thank you... *Panting* I will make it up to you, later...@@ You promise <<his _NPC.main.id>> before the shower is over.<br><br>
<</if>>


:: MarriageEvents-Cooking [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

<<status 1>><<addtime ${aw.dishes[dishNumber].cookTime}>>
<<set _img = ["IMG-Cooking1", "IMG-Cooking2", "IMG-Cooking3", "IMG-Cooking4", "IMG-Cooking5"].random()>>

<center><img data-passage="<<= _img>>"></center>`;

<<if ↂ.flag.marriage.married>>
    <<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>

    You decide to prepare a good meal, and although you are in a hurry to eat, you sigh, and do things properly. Gathering the ingredients to prepare the dish you have chosen, and soon you begin the gourmet process. Select, mix, cook and wait a few more minutes while the tasty smell of the food fills the kitchen, spreading partially through the house.<br><br>
    @@.npc;Would you like help with that, babe?@@ Your <<= _HW>> is attracted by the delicious smell, but you would certainly appreciate a helping hand for the kitchen. @@.pc;Always, if you want.@@ You give <<him _NPC.main.id>> a brief smile as <<he _NPC.main.id>> approaches the stove, analyzing what you are preparing. @@.npc;The smell is pretty okay...@@ You finish preparing things when <<he _NPC.main.id>> gently hugs you from behind. But I prefer your smell. For an instant, you are taken by surprise, but quickly you smile to yourself. @@.npc;Well, if you’re going to help, we could take care of the food first, and later I’ll take care of you...@@<br><br>

    <<if ↂ.pc.status.arousal >= 2 && rando()>>
        <<if _NPC.main.genes === "XY" or _NPC.main.genes === "XXY">>
            In spite of everything, you are really feeling aroused, and you start to press your body against your <<= _HW>>'s body. <<he _NPC.main.id>> feels your receptivity, and respond to it, beginning to caress you. @@.npc;You say one thing, but it looks like your body wants another, beautiful thing.@@ <<he _NPC.main.id>> gives a laugh, and you leave the food cooking on the stove while you turn around, to start a short game before dinner. @@.pc;Okay, you won, but we’re not going to take it too far, I don’t want to mess up the kitchen before dinner...@@ You look seriously at <<him _NPC.main.id>>, who just nods, although you assume <<he _NPC.main.id>> really doesn’t care, but just wants to fuck properly.<br><br>
            @@.npc;I will make you more comfortable...@@ <<his _NPC.main.id>> hands travel over your body, slowly removing the bottom of your clothes. You roll your eyes, but don't complain and don't stop you from doing it, because you feel that your pussy is hot, and begging for a fuck. @@.pc;If we are going to fuck here, we are going to do it right!@@ You decide to take the initiative, and grab your underclothes, dragging it down and exposing your womanhood. @@.npc;This will look like a scene from vintage porn movies...@@ You do a brief joke, before kneeling in front of your <<= _HW>>, quickly exposing <<his _NPC.main.id>> cock. The soft, semi-erect meat, with an intensely masculine smell. @@.npc;Let's get you in the mood!@@<br><br>
            You make a sensual move, and start sucking on the flabby dick, looking up with a sultry look. <<he _NPC.main.id>> lets you continue your work freely, and you grab the meatystick by the base, feeling that in a few moments it responds to your stimuli and hardens quickly. You just want to make sure it is well lubricated for the grand finale, and let the hardened penis sink into your lips. You feel the heat starting to increase in your body as your arousal increases. As soon as you feel your mouth full with hard, pulsating fatigue, you suck it intensely, applying suction and feeling the salty and masculine flavor intensely. The intense smell fills you, leaving you more and more aroused as you continue teasing <<him _NPC.main.id>>, but after just a couple of minutes, your pussy is wet and your clit vibrates, and you realize that your body is begging you to start having real sex.<br><br>
            @@.pc;Come on... Take me now.@@ You stand up and look deeply into <<his _NPC.main.id>> eyes, which quickly grabs you, placing you sitting on the kitchen counter. You spread your legs showing your wet and receptive pussy, like a good dirty housewife wanting sex, and smile at <<him _NPC.main.id>>. @@.pc;Here...@@ You touch your lip and open it, in an irresistible and provocative movement. <<he _NPC.main.id>> grabs your hips and quickly aligns your dick against the entrance to your love hole, immediately letting it sink, forcing you to moan when you feel your pussy start to break. @@.pc;Aahhhh... *Bites the bottom lip*@@ You wrap your legs around <<his _NPC.main.id>> body, indicating that you want <<him _NPC.main.id>> to continue. Your vagina is more than ready and moistened for that, <<his _NPC.main.id>> dick slips in easily, once you lubricate it well. @@.pc;Hmm... Deeper...@@ Smiling together, <<he _NPC.main.id>> grabs your butt and forces more deeply into you, starting a rhythmic movement, and then sex starts properly while you watch the food cooking on your side, on the stove. The sound of sex and female moans fill the kitchen, and the smell of sex begins to mix with the smell of food quickly, within minutes of fucking.<br><br>
            @@.pc;Ohh.... Yeah, don't stop...@@ You moan loudly when <<he _NPC.main.id>> touches your sensitive cervix, your pussy is fully stretched and adapted to the size of your <<= _HW>>, who makes good use of your womanhood, using you as the little bitch. As the sex progresses, you feel the internal contractions of your pussy getting more and more intense around the cock stretching your depths, and at some point your clit hardens completely, and with that you know that your orgasm is close. @@.pc;Don't stop... I'm almost... *Panting*@@ <<he _NPC.main.id>> smirks at you as soon as you mention your approaching orgasm, and presses <<his _NPC.main.id>> dick hard against your depths with all <<his _NPC.main.id>> strength. The feeling of being fully filled is warm and comfortable, and that ends up triggering your climax, which quickly takes over your body, emitting intense pleasure in waves, filling you and leaving your mind on the bench for a few seconds, while yours pussy strongly convulses around the dick. @@.pc;Ooohhh!!! *Heavily panting* Aahh... Shit...@@ Your femfluids trickle down to the floor, forming a small puddle of sexual fluids, but you ignore that for now, and just focus on enjoying the pleasure of sex.<br><br>
            @@.npc;Now it's my turn... Beautiful thing!@@ <<he _NPC.main.id>> keeps the pressure on, and you feel the pulse of your <<= _HW>>'s penis intensifying inside you, the cock even grows a little more, just before the semen starts to flow. Hot, sticky, and manly, the substance of making babies now seeps into you, filling you completely and emitting more pleasure, completing sex. @@.pc;Hmm... This is so hot...@@ You mention it, enjoying every second, and feeling every jet fired at your sensitive cervix to the maximum, until the end.<br><br>
            @@.pc;Ugh... You managed to make a big mess down there.@@ You ends the sex, and give <<him _NPC.main.id>> a stern look. @@.npc;Heh, okay, I'll take care of that... You don't have to be mad.@@ <<he _NPC.main.id>> gives a nervous look, trying to calm you down, just when you smell something strange, and realizes that the food is passing the point. Shit! Taking care of the stove, you ignore the fact that you are deeply creampied, and just put your clothes back on, leaving the seed in your depths. @@.pc;Okay, I'll take care of that later... I have to say, sex made me hungry.@@<br><br>
        <<else>>
            You feel your body hot and you know you want it as much as your <<= _HW>> does, so you let <<his _NPC.main.id>> start undressing, exposing your slightly moist pussy. She touches you with intensity, and plant a kiss on your lips as she starts to caress your clit, and finger your pussy, in an attempt to make you wetter. <<his _NPC.main.id>> touch is assertive, and she knows what your most vulnerable points are. The heat of the kiss and the touches begin to make you more and more aroused, and as the moments pass, your vagina begins to affect some femfluids, preparing you for something bigger. @@.pc;I hope you are planning to do something other than tease me...@@ You break the kiss when you feel your libido greater than what you could contain, and now you are craving for some real fun.<br><br>
            As soon as you state this, she realizes that you are ready, but she seems to have planned something different. @@.npc;Heh, this is what I wanted to see... But I want to play with you more!@@ She goes to the fridge and takes a banana before returning, holding the fruit in <<his _NPC.main.id>> hand, you immediately understand what she planned. @@.pc;Ohh... That... Well. *I suppose*@@ You feel like your pussy is begging for an orgasm, and you decide to get along with it. @@.pc;Okay, perv. Do it... But quickly, I need to cum!@@ You turn on your back in front of the kitchen counter, and lift your butt to your kneeling <<= _HW>>, opening your buttocks. @@.npc;I really want to test this... You will love it.@@ Your <<= _HW>>'s fingers open your vaginal labia, exposing the pink, soft, wet tissue. She then licks the banana, covering it with <<his _NPC.main.id>> saliva to ensure that you will accommodate the foreign object properly.<br><br>
            You look back, just in the expectation that it starts. @@.npc;Craving for it, huh? Okay... I'll give you what you want!@@ She gives a half smile as she feels it start to press the tip of the object against your pussy, the humidity facilitates the entry, and applying force, soon it starts to go deeper and deeper. In a few seconds, it reaches half, and you begin to feel some pleasure echoing as the banana penetrates deeper. @@.pc;Hmm... can this be faster? I need- Oohhh... I need more.@@ She responds to your words by intensifying the movement, now that your pussy is being broken, she brings it out, but then she pushes in with even more force, thus beginning a rhythmic movement. Pleasure quickly starts to echo through your body, and now it could be considered hardcore fun itself, at least, considering yourself from the point of view of pleasure. @@.pc;Ahhh... Deeper...@@ You want your pussy stretched to the limit, and it responds to your desire. @@.npc;You're a cute little bitch, you know? I would have taken a horsedildo...@@ She whispers to you, before applying much more force, finishing tearing up your little pussy. The object finishes penetrating you, and you feel the rough surface touching your inner walls, almost reaching your sensitive cervix.<br><br>
            @@.pc;Ahhh... What a crazy idea, but- Hmm... It's not so bad...@@ You feel your legs gradually shake, as your <<= _HW>> plays with your womanhood, pressing more and more deeply into you. You are a little surprised to think that a well-used fruit can generate such an intense pleasure. As the fun progresses, you feel your orgasm approaching, and your pussy emits more and more femfluids, which soon cover your <<= _HW>>'s hand. @@.npc;Wow... Someone here is quite frustrated. It will be a beautiful orgasm. Heehee@@<br><br>
            She teases you, slapping your butt, before continuing with the end of it. After several minutes of constant teasing, your vagina finally begins to climax, while your clit is vibrating intensely, your inner walls contract and convulse strongly around the fruit stretching your depths. You cannot contain your moans while the intense pleasure echoes through your body like an electric shock. @@.pc;Aahhhh! THAT I needed- Hmm! Aahh!@@ You feel your hot femfluids running down your legs, quickly forming a small and subtle puddle on the floor. You totally ignore the dirt, and let your mind navigate the pleasure of orgasm for several seconds, enjoying each contraction.<br><br>
            Your <<= _HW>> is just licking <<his _NPC.main.id>> fingers, sipping the remnants of femfluids, and smiling as she looks at your pussy climaxing around the banana. @@.npc;Hah, this is beautiful. I should have taken my phone to record this! Everyone would love to see...@@ She slaps your butt again, while you feel the climax finish and your legs slightly tremble after the intense pleasure. A few moments later, you can put your clothes back on, and take the banana out of your pussy. @@.pc;Ugh...@@ You just look at this before you smell the burnt food, indicating that it has passed the point. @@.pc;Fuck!@@ You quickly take care of the stove, but look at your <<= _HW>> with a stern look. @@.pc;You did it, you clean it up.@@ She gives a nervous smile, but only nods positively before she starts cleaning up the little dirt from orgasm.<br><br>
        <</if>>
    <<else>>
        <<arousal 1>><<status 1>><<addtime ${aw.dishes[dishNumber].cookTime}>>

        You decide to prepare something to eat, the process is a little slow, especially when you are hungry, but you try to speed up your pace and after a few minutes, you successfully prepare your meal. <<= _usedOwnMilk>> <<= aw.dishes[_dishNumber].cookText>><br><br>

        <<= either(
            "<<he _NPC.main.id>> hugs you at the end and plans a tender kiss on your lips. You thank <<him _NPC.main.id>> for returning the kiss, letting <<him _NPC.main.id>> feel a little of the warmth of your body and your love. His hands quickly squeeze your buttocks, playing with you, but you appreciate that gesture, you like to feel desired by your <<= _HW>>, and so just let <<him _NPC.main.id>> play freely with your body for several pleasurable moments until you finally break the kiss. Heh, we’re not going to take this too far, it’s better to leave the real fun for the night. <<he _NPC.main.id>> gives a smile, and you know <<he _NPC.main.id>> will certainly remember that promise.",
            "When you finish the meal, you go to your <<= _HW>> and start a small affectionate kiss, in thanks for his help. He immediately responds to your love, squeezing your body in a warm embrace, and soon you can feel the heat start to increase, as the moments pass. You feel it when <<he _NPC.main.id>> squeezes your butt, and that makes <<him _NPC.main.id>> quickly erect, you can feel the arousal growing under his pants, just ready to fuck you, but then you break the 'affectionate' moment. We better leave it for the night, I promise I will make it interesting, dear. You smile at <<him _NPC.main.id>>, and you know that <<he _NPC.main.id>> will demand something more intense later on.",
            "You cook something with your <<= _HW>>'s help, and then sit down at the table next to him to enjoy something. Deciding that he couldn't miss some good food, he joins you in this, and soon you fall in with him in a good conversation while enjoying the food. This lasts for a few minutes, creating a romantic mood and although most of this is a good show of couple companionship, after finishing the meal you start to feel a little arousal, once your hunger is satisfied, your pussy starts to scream for her needs. You extend your leg, touching your <<= _HW>>'s groin, teasing <<him _NPC.main.id>>. He quickly sees your intention, but you know this is certainly a clear path to sex. You... Are you still hungry, beautiful thing? I can work this out for you too. He gives you a mischievous smile, letting you keep playing with <<him _NPC.main.id>>. Heh, just kidding, it was bad. You deepen the teasing by teasing your husband to see his reaction. Such bitch... As always. One of the reasons I love you, you know? He makes an annoyed expression, but even so it expresses much more of a growing arousal as you leave the table to tend to some dishes before going back to your tasks. Heh, I know."
        )>>
    <</if>>
<<else>>
    You decide to prepare something to eat, the process is a little slow, especially when you are hungry, but you try to speed up your pace and after a few minutes, you successfully prepare your meal. <<= _usedOwnMilk>> <<= aw.dishes[_dishNumber].cookText>><br><br>
<</if>>


:: MarriageEvents-ExerciseBike [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

<img data-passage="IMG-bikeHome" style="float: left; margin:10px 25px 10px 0px;">

<<if ↂ.flag.marriage.married>>
    <<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>

    <<if ↂ.pc.status.arousal >= 2 && rando()>>
        <<arousal -1>>

        <<if _NPC.main.genes === "XX">>
            You decide to exercise, and make use of your exercise bike. You go to your closet quickly to get dressed, a light outfit, top and tight leggings. You observe yourself in front of the mirror admiring your curves. Hot bitch. With a smile, you go to your training equipment, taking a few minutes to warm up before starting. Bike training strengthens legs and buttocks, so you stretch for a few minutes. Your muscles start with a little discomfort, but you keep the pace in spite of it. @@.pc;Ugh...@@<br><br>
            So your <<= _HW>> is caught up in the tempting sight while you are distracted by it. He sneaks up on you, and takes you by surprise when he slaps you on the ass. *Slap* You just let out a groan of surprise, seeing that <<he _NPC.main.id>>'s teasing you. @@.npc;Heh, sorry, beautiful thing, but I couldn't resist.@@ <<he _NPC.main.id>> smiles at you, but you feel hot when teasing your <<= _HW>>. You just roll your eyes, feeling that you could make it more pleasant with <<his _NPC.main.id>> "help". Would you like some company for that? He offers, as if reading your thoughts.<br><br>
            @@.pc;Well, why not? I would hate to see you put on weight, and become a kind of fat man, like many married men. Haha@@ He gives an annoyed expression, but more than likely he understands what you mean. @@.npc;Yeahhhh... Okay, give me a moment, I need some proper clothes.@@ You decide to exercise, and make use of your exercise bike. You go to your closet quickly to get dressed, a light outfit, top and tight leggings. You observe yourself in front of the mirror admiring your curves. @@.mono;Hot bitch.@@ With a smile, you go to your training equipment, taking a few minutes to warm up before starting. Bike training strengthens legs and buttocks, so you stretch for a few minutes. Your muscles start with a little discomfort, but you keep the pace in spite of it.<br><br>
            He does it quickly, probably with the prospect of having some fun with you. As soon as you finish your coursing, he comes back smiling seductively. @@.npc;Great, I'm looking forward to seeing you training.@@ You roll your eyes before riding the bike, and adjust the intensity controls. @@.pc;You'll train too, as soon as I'm done! I will not let you become lazy and fat!@@ As soon as you start pedaling, it touches your butt, gently stroking it while you apply force to it. Over the course of a few minutes, he starts playing with <<his _NPC.main.id>> little cunt, but that is something that is welcome for you. The stimulus in your clit stimulates you to continue the exercise, and it is pleasurable for both of you.<br><br>
            @@.npc;You are doing well, beautiful thing. Let me make this more... fun.@@ He smiles maliciously, putting <<his _NPC.main.id>> hand under your leggings, and playing directly with your pussy, first he explores and just feels the vaginal moisture, and when he realizes that you are getting lubricated, he decides to go deeper into it. @@.npc;You want this?@@ <<he _NPC.main.id>> whispers to you, and you know what <<he _NPC.main.id>> means. You don't answer, but your look gives <<him _NPC.main.id>> the answer. Then just <<his _NPC.main.id>> fingers slip into your love hole, and start playing with your womanhood. Without breaking the rhythm of the exercise, you can feel your body rapidly pulse faster, due to physical effort and constant sexual stimuli. Sweat settles on your skin as pleasure increases, and so does fatigue, so several minutes after you start mounting your bike, your body is about to climax.<br><br>
            @@.pc;Aahhhh... *Panting and tired*@@ You close your eyes and stand up on the bike, feeling your <<= _HW>>'s fingers teasing your depths as you surrender to tiredness, finally receiving the climax. For several seconds, you feel the waves of pleasure crisscrossing your body, while your <<= _HW>> laughs, noticing your climax. When this is done, <<he _NPC.main.id>> pulls <<his _NPC.main.id>> hand out, realizing that you are exhausted. @@.npc;My... Are you always so flustrated? Heehee@@ <<he _NPC.main.id>> jokes at you, but you're too tired to think about it, orgasm and exercise sucked your energy up quickly. @@.pc;I will... Take care of you later. But now... You exercise!@@ As soon as you get off the bike, you give your <<= _HW>> space, and spend some more time on it. @@.mono;Shit, that was hot, I wouldn't mind doing that again...@@<br><br>
        <<else>>
            Deciding to move your body, and exercise your muscles to keep yourself in good shape, you go to your room to change clothes. In a couple of moments, you wear something more comfortable for that, a light top and legging pants, which make your curves very apparent. You stand in front of the mirror in your closet, just looking at your beautiful shape, admiring how hot you are wearing it. @@.pc;Heh, a hot bitch.@@ You smile, satisfied with yourself, before going to your bike and starting to warm up your body with some stretches, to start the exercise. You stand up straight, stretching your leg muscles, and warming up your butt muscles, the ones that will be most exercised on the bike, when you feel your <<= _HW>> behind you.<br><br>
            @@.npc;What a beautiful sight... So slutty.@@ She grabs your butt, and you can immediately feel <<his _NPC.main.id>> erect dick touching you. You let out a little groan of surprise, but keep your position. @@.pc;Ohh... Do you want to help me?@@ You propose, feeling how things can be fun with <<his _NPC.main.id>>. She smiles slyly as you stand up after finishing the warm-ups. @@.npc;Of course! As you wish...@@ From <<his _NPC.main.id>> tone of voice, this will be an interesting experience. You sit on the bike, feeling <<his _NPC.main.id>> hand feeling your butt all the time, and adjust the speed and intensity of the machine, before you start pedaling. You start to feel more and more naughty with your <<= _HW>>'s stimuli, with <<his _NPC.main.id>> caresses over your pussy. Smiling to yourself, you lift your butt to facilitate your <<= _HW>>'s access to your most sensitive parts. You appreciate <<his _NPC.main.id>> gesture, especially when she puts <<his _NPC.main.id>> hand under your panties, and starts to squeeze your clit, and feel your growing vaginal wetness, then she exposes your vagina and your butt, pulling your clothes down. @@.npc;I love that smell... Shit, you're like a bitch in heat!@@ She pushes <<his _NPC.main.id>> dick out, unable to contain <<his _NPC.main.id>> libido at the sight of your pussy.<br><br>
            She smiles maliciously, but starts to masturbate in front of you, who decides to continue exercising while giving this little show to your <<= _HW>>. @@.pc;If you like... Enjoy.@@ By giving <<his _NPC.main.id>> a seductive smile, you let <<his _NPC.main.id>> delight while you follow the exercise. Then, slowing down, you decide to participate, and start masturbating while slowly cycling on your bike. Your pussy is hot, and you squeeze and press your clit, feeling it vibrate as you approach the climax with your <<= _HW>>. For the next few minutes, the exercise becomes a large section of mutual teasing, in brief and placing both close to the climax.<br><br>
            @@.pc;Aahhh... I think I will- Hmm... First! *Breathless breath*@@ Feeling your body quickly getting tired from exercise, you let it flow through your body, feeling your clit harden and the climax take over you, releasing waves of intense pleasure, and when your dirty little pussy starts to fade contract, releasing some small waves of sweet squirting in front of your <<= _HW>>. @@.pc;Shit... Almost... Cumming!@@ Almost perfectly synchronously, she starts to come, too, without resisting the intensely provocative vision of the show you offered <<his _NPC.main.id>>. The jets of semen splash towards you, covering your back and your butt, you feel it hot flowing under your skin, and just moan like a bitch in heat while enjoying the perverted fun.<br><br>
            The orgasm lasts for several seconds, and you feel your body exhausted when it is over. You get off the bike to see that your <<= _HW>> is the same way, <<his _NPC.main.id>> dick is semi-erect, with a few drops of cum oozing out. @@.npc;Aahh... I was saving this for the night, but you made me spend... Shit.@@ She gives a frustrated smile, but you can tell that she is satisfied with the little fun. Oh, c'mon, you're going to have more in a few hours. You kneel, wiping the cum off <<his _NPC.main.id>> dick, before officially finishing the exercises. The fun takes more time than it would take.<br><br>
        <</if>>
    <<else>>
        <<arousal 1>>

        <<= either(
            "You decide to exercise, realizing that as soon as you start, your <<= _HW>> notices your curvy butt against the legging pants, and approaches you to 'get a taste'. Although he is really only interested in palpating your fleshier parts, you follow through with the exercise without giving up his teasings, even though that is quite difficult. In the end, you feel your body sore and sweaty, but it still persists. When you get off the bike, he gives you a hug and a kiss, you decide to return it, giving him what he wants, after all, as a wife, it is your duty to satisfy your <<= _HW>> with what he needs sexually. @@.pc;Okay... Now, I need a shower. I take care of that hardened dick at night.@@ You feel the arousal growing inside you, after so many caresses, it managed to make you more free, and hungry for cock.",
            "As soon as you are getting dressed to start a few minutes of exercise, you notice your <<= _HW>> watching you at the closet door, smiling at you. Seeing you wearing clothes so tight and revealing makes him accompany you in this exercise, and while you are on your bike, he makes a point of stroking each of your most sensitive points, playing with your body. Despite everything, you appreciate the gesture, feeling some pleasure and lust during the exercise seems to help you relax, although it takes you longer than usual to do so. He gives special attention to your pussy, the intense pleasure makes you sweat and sore faster. When you're done, you give him a stern look, realizing that he did it to get an easy fuck. @@.pc;I'll take care of that cock properly later... Now I need a shower.@@ After so much attention, you are more hungry for cock.",
            "Right before you start some exercises, bending under your soft mat and starting some movements to stretch your body. You lift your butt, stretching your leg muscles, and hold your breath for a few tense moments before switching. As you repeat the movement, you hear a few steps approaching, and then your <<= _HW>>'s voice. @@.npc;Hey sweet thing, beautiful sight...@@ He teases you while running <<his _NPC.main.id>> hand over your butt. @@.pc;Well, uh... It's unpleasant, but necessary.@@ You stand up, finishing the stretch and feeling your muscles contract slightly, but it feels good. I'll get some exercise if you want to join me. You indicate while walking to your bike. When do I not? He smiles at you, and while you exert effort on your bike, adjusting the speed and intensity of it to the most comfortable one, your <<= _HW>> plays with your body, occasionally kissing you. @@.pc;This... It's not exactly training together, I think.@@ He just chuckles, but you know <<he _NPC.main.id>>'s here to get a taste of your body, and despite that, there's nothing you can do but leave it alone. You take a few minutes of intense training, and you need to shift your attention between that and constant caresses, spreading sexual pleasure and increasing your arousal. @@.pc;Hmm... Slow down with that, or- Hey!@@ You turn around, and you notice that he starts stroking your cunt directly, running <<his _NPC.main.id>> fingers across your lip, and then stroking your clit as you pedal, testing your wetness. @@.npc;Easy, sweet thing... I just can't let this little pussy go without getting a taste of it.@@ He takes <<his _NPC.main.id>> hand away to taste your femcum, slapping you hard on your buttock next. You just pout, but let it go, knowing that deep down, you enjoy being your <<= _HW>>'s little bitch."
        )>>
    <</if>>
<<else>>
    After some tossing you manage to seat on the bike. This requires you to fit this so-called "pin" inside your vagina and it takes you some time to find a comfortable position. You start turning the pedals exercising on the exercise bike. The seat pin get you aroused and you find it pretty hard to concentrate on exercising with this cock-shaped "stability pin" sliding back and forth in your pussy.<br><br>
    @@.mono;What they even think about when they created this thing?@@ The "stability pin" is basically a dildo. @@.mono;And how guys are supposed to use it... ah, right, I got it... Mmm, in any case this feels pretty nice... and I must admit it holds me on the seat pretty good.@@<br><br>
    After about 30 minutes you feel pretty exhausted and stand up from the bike. The pin comes out of your pussy with a sloppy sound.<br><br>
<</if>>


:: MarriageEvents-WatchTV [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

You sit on the couch to relax and watch what is going through some channels, as soon as you fall on the soft surface, you take one of the pillows and place it between your legs, lying down and changing the channels to find something decent. @@.pc;Boring, boring, this one I already saw... I could connect <<= either('Netflix', 'Disney+')>> on this.@@ You spend a few minutes until you find something interesting. Then, you relax on the couch, feeling your heat gradually increase in your virility. Maybe it's the weather, or maybe you're getting frustrated again. Life at Appletree comes at a price, and you need to take care to quench your hunger for cock regularly, or go crazy with lust.<br><br>
You start rubbing the pillow against your pussy in an involuntary motion looking for pleasure, and you get some of what you want, feeling a good feeling while the rough surface causes some friction on your clit, under your clothes. Soon this is insufficient and you make a more direct contact, rubbing your clit under your clothes makes you feel some pleasure, moaning softly. @@.pc;Hmm... Now this is relaxing.@@ In a couple of moments your <<= _HW>> appears, sitting next to you. Hey babe, something interesting? <<he _NPC.main.id>> approaches you, seeming to want to observe your feminine bits, you realize that, but deeply appreciate being desired by your <<= _HW>>.<br><br>

<<if ↂ.pc.status.arousal >= 2 && rando()>>
    <<if _NPC.main.genes === "XY" or _NPC.main.genes === "XXY">>
        <<his _NPC.main.id>> presence makes you feel more aroused as the minutes go by, and the physical contact starts to get more intense. You let <<him _NPC.main.id>> see it while you caress your little clit, and expect <<him _NPC.main.id>> to take the initiative to do something more. As you get more and more aroused, your pussy starts to absorb moisture, and the feminine scent intensifies, you can clearly see when <<his _NPC.main.id>> dick is erect under <<his _NPC.main.id>> pants. At that point, <<he _NPC.main.id>> touches your thighs with a serious look on <<his _NPC.main.id>> face. If this is what you wanted, this is what you got. Before you can answer, <<he _NPC.main.id>> kisses you, grabbing the bottom of your clothes and slowly removing it, throwing it on the floor of the room.<br><br>
        @@.pc;Ahh, you know, I have some... needs. I hope you can keep me properly satiated, or...@@ You play with <<him _NPC.main.id>>, but you can see that <<he _NPC.main.id>> is more than ready to satisfy you, at least this time. He looks directly at your vagina, touching the warm, soft flesh, feeling that you are ready to fuck. @@.npc;That's how I like it!@@ Smiling maliciously, he gets up and exposes <<his _NPC.main.id>> cock, leaving <<his _NPC.main.id>> under clothes aside, getting ready for a traditional quickie on the couch. You stare at the cock upright, with a trickle of pre-cum oozing, unable to take your eyes off it. @@.npc;All fours, now.@@ <<he _NPC.main.id>> commands you, who quickly do what <<he _NPC.main.id>> says. Like an obedient bitch, you kneel on the couch, lifting your butt towards <<him _NPC.main.id>>. Just throwing a smile at your <<= _HW>>, you feel when <<he _NPC.main.id>> approaches you, immediately aligning the cock's head against your wet pussy, mixing the sexual fluids.<br><br>
        Without much more teasing, it penetrates you just like you were craving for. The dick quickly and strongly stretches your inner walls, and you let the moans flow down your throat, overshadowing the TV. @@.npc;I love that tight little pussy... Damn it, but I'm going to get this hole used to my cock!@@ Grabbing your hips, he more intensely, applying all the strength to finish ripping you. The discomfort lasts for a few moments, but you just do nothing while allowing it to connect with you completely, just stopping when it finishes tearing up your dirty little pussy, reaching your cervix. A wet sound echoes through the room when it finishes stretching you completely, causing a wave of pleasure and discomfort that forces you to scream. @@.pc;Ooohhhhh! *Wet thrust*@@<br><br>
        Both of you stop for a few seconds, enjoying the sensation while your cunt totally envelops your <<= _HW>>'s cock. Comfortable, cozy, and pleasurable. A strong feeling takes over you, but soon it breaks when your libido grows more than enough to make you crave an intense fuck, and you start moving your hips against your dick. @@.pc;Come on... Fuck me, you started- Hmm... Now finish!@@ As you feel your pussy twitching around your dick, trying to get back to its original size, it starts thrusting against your womanhood. In rhythmic and moderate movements, <<his _NPC.main.id>> dick goes in and out, again with all the strength down to your depths.<br><br>
        You don't really make any effort, but you leave all the work to <<him _NPC.main.id>>, who continues to fuck you intensely, grabbing your body, and stroking your clit while thrusting. @@.pc;Aahhh... This is what I wanted... Oohh!@@ The heat between the bodies begins to increase rapidly with sex, and you caress your breasts in search of even more pleasure, and squeeze it as if it were two pillows. You get fucked for several minutes, while deeply wanting an orgasm, and start to notice it coming closer as you receive blow after blow against your pussy, and the bulbous head of your <<= _HW>>'s dick kissing your sensitive cervix at each thrust.<br><br>
        @@.pc;Almost there... Don't you dare stop now...@@ You squeeze your nipples, feeling your little pussy start to tingle with the pleasure of orgasm, and when that starts, you bite your bottom lip while you feel your clit harden, and the powerful waves of pleasure finally being released into your body. @@.pc;Yeahhhh... *Panting* Cumming!!!@@ You scream as the climax advances, feeling your vaginal walls contracting tightly around your <<= _HW>>'s dick. Contraction after contraction, you get the pleasure you wanted, and when it ends after a few especially long seconds, you are exhausted, but it is not over yet, and it whispers in your ear. @@.npc;Not yet, I have something more to give you, beautiful thing.@@ <<he _NPC.main.id>> holds your hips, and sinks the cock into your sore, taut little pussy, pressing hard into your depths, and after a few more moments, the jets of semen finally begin to flow against your fertile and unprotected cervix. The hot jets of semen quickly fill you, giving you more pleasure and awakening your maternal instinct, making you feel a burning desire to be impregnated. @@.pc;Hmm... So hot... Aahhh... That's the best part! Oohhh... *Cum pumping*@@<br><br>
        The sex ends after several seconds, making you fall on the couch, exhausted, after being well fucked. The semen inside you is deeply deposited, and little of it escapes after your <<= _HW>> takes the semi-erect dick out of you. @@.npc;You did well, beautiful thing. I really love you, my bitch.@@ He smiles at you, sitting next to you. You are finally satisfied, and despite the filth of sex, you spend a few more minutes with your <<= _HW>>.<br><br>
    <<else>>
        You receive a hug from your wife, and quickly they become caresses, which after a few minutes become a passionate kiss. The touches begin to occur more freely and intensely, you feel her hands opening your clothes and caressing your breasts, your pussy, before she breaks the kiss and declares. @@.npc;I love it when you're like this... Let's have fun!@@ She smiles at you as she starts to take her clothes off, then exposing her pussy to you. She stops in front of you, and opens the buttocks, giving you a complete view of her womanhood. Dirty, reddened and dripping with lust, you immediately face this, and try to touch it, but it is interrupted. @@.npc;No, not yet... Let's do it right, for both of you to feel pleasure.@@<br><br>
        You can imagine what she has in mind, she advances on you, and commands you. @@.npc;Leave it, sexy thing.@@ Placing a hand on your chest, it quickly rises and hovers under your head, giving you a privileged view of her moist pussy, and even a few drops of femfluid attached to the lip. @@.npc;Let's make good use of our time, shall we?@@ She looks down, before sitting on your head. You feel a deep desire for an orgasm, but now just start licking your wife's pussy, while she starts to moan feeling your caresses, and the pleasure echoes through her body as you lick her clit, sipping salty vaginal fluids and smooth. @@.npc;Ahhh... Yes, you learned well how to do this, didn't you?@@ She bites her lower lip, making some circular movements over your face, and spreading her femfluids. @@.pc;Ugh... Hey!@@ You complain, before you hear her give a laugh, but you grab her butt with your hands and intensify things, sucking her more intensely. @@.pc;Uhh... Okay, let's see who cum first! Ahh...@@<br><br>
        She leans in, and grabs your legs and starts sucking on your pussy at the same intensity, giving some special attention to your clit. You accept the competition, and try to concentrate as much as possible to make her cum as quickly as possible, although the pleasure echoing through your body as she licks your most intimate and sensitive parts is too much, and forces you to moan occasionally. @@.pc;Aahhh... I like that.@@ You feel more liberated and daring with the arousal attached to your body, and the pulsations gradually accelerating as you approach the climax. For several minutes, you keep the competition going, trying to contain your climax and make your wife cum first.<br><br>
        Despite your best efforts, you feel it approaching after the tension takes over your body, and the desire for pleasure escapes your control as your wife's tongue travels inside your pussy, teasing you more and more. The heat increases a lot between the bodies of both, making you sweat and artfully desire an orgasm.<br><br>
        @@.pc;Ahhh... I'm almost, don't stop...@@ You roll your eyes, starting to surrender to the pleasure that takes over your body, but you don't give up on the fight, quickly licking her vagina again, before you start to cum. You feel your wife's body beating faster, and you know that she is close to orgasm. Despite this, you start to enjoy after a few moments of fun. @@.pc;Oohhh... *Panting* I'm... cumming!@@ The climax hits your repressed body with great intensity, quickly making you come. As soon as the first squirt jet jumps out of your dirty little pussy, you know you lost the battle. @@.npc;Don't stop... I need to cum too!@@ Your wife ignores the fact that you are coming, and rub her pussy on your face, you let her give you what she wants, and let your tongue slip in, while you come, you are forced to serve your wife. @@.npc;Yeah... A little more... This... Aahhh... Cumming!!!@@ She starts to come in your mouth, in a process similar to yours, quickly some hot jets of femcum pour out of her pussy directly into your mouth, filling the empty space with the sweet feminine liquid. You swallow a lot of it, but it is a welcome thing, and you savor every second of it as the mutual orgasm continues, and the waves of pleasure echo through your body. @@.npc;Aahhh... This is fucked up, we're going to- Hmm... Do it again!@@ You drop your wife on the couch, jump towards her and start a kiss to share the mixed flavor of the femfluids of both. The orgasm stretches for longer than it should, after a lot of mutual teasing and sexual tension, but even that comes to an end, leaving only two exhausted and weak girls on the couch, kissing.<br><br>
        Silence takes over, except for the heavy response, and for several minutes you and she just feel each other's body heat before you can get dressed again, ending sex. @@.npc;We will definitely do this again!@@ She looks at you with a serious look and still full of lust, even after cumming furiously, your wife is ready for more.<br><br>
    <</if>>
<<else>>
    <<= either(
        "@@.pc;Oh, that's good...@@ He hugs you, caressing you gently. Although not sexual, the touches of, and and the closeness between both, gradually leaves you more and more aroused. As the minutes go by, you feel the heat build up between them, although things don't move on to anything more intense, as you are not particularly aroused now. Despite being out of the mood for this, your <<= _HW>> starts to feel you at some point, looking for something more intense, and you can see that he is ready for it. @@.pc;Honey, I'll take care of you later, okay?@@ You do some charm, but let it craving for your pussy. @@.npc;I'll remember that at night, hot stuff.@@ After some good time just enjoying the moment with your <<= _HW>>.<br><br>",
        "As soon as your <<= _HW>> hugs you, he starts to caress your body gently. You pull <<him _NPC.main.id>> to plant a quick kiss on <<his _NPC.main.id>> lips, just enjoying the intimate moment. <<his _NPC.main.id>> erection is noticeable immediately, and although you are not in the mood for sex, you feel more aroused because you are wanted and loved. @@.pc;Heh, let's enjoy this, but save it for the night.@@ You tease <<him _NPC.main.id>> though, placing your legs on <<his _NPC.main.id>> lap, and letting <<him _NPC.main.id>> have your butt in sight, even caressing your female bits, trying to get you in the mood.<br><br>",
        "You give him your legs to massage, without indicating anything but a look and a mischievous smile, you make him understand your message. Okay, cute thing... You win. He starts massaging your skin, gripping your right foot, applying force, first to the toes, then the sole of the foot, then moving to your leg. You feel the massage go on as you watch some TV and have some nice conversation with your <<= _HW>>. Soon he switches, moving to your left foot, but at that point he decides to go deeper, making it more romantic. As soon as he reaches your legs, he pays special attention to your thighs, pressing and squeezing the soft flesh, as he reaches between your legs, you feel some modest waves of pleasure as he teases around one of your most sensitive points. You don't complain about it, the massage is relaxing and comfortable, and the pleasure is totally welcome. As he continues to leave, he soon touches your clit, and causes a small unexpected reaction when you give him a blast with the tickle. Heh, calm down, it's sensitive. You smile at <<him _NPC.main.id>>, but he keeps going, persisting in teasing you. If you're so frustrated, I'll take care of you in bed later, honey. At this point, he gives your butt a little slap, finishing the massage. Such tease, I love you, you know?"
    )>>
<</if>>


:: MarriageEvents-WasteTimeOnPhoneTogether [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

You sit on the couch, deciding to spend some time just surfing the net looking for something interesting to do. Soon your <<= _HW>> arrives and sits next to you, wrapping you in a warm hug, and giving you a quick kiss. @@.npc;Hey babe, just relaxing? Good time to have fun?@@ He asks, smiling at you, even though he doesn't refer to sex, the subliminal message is always in the words of the people at Appletree. @@.pc;If you want... You can massage my legs@ You smile at <<him _NPC.main.id>>, but he accepts your request. @@.npc;Yeah, yeah... Okay, whatever you want, beautiful thing.@@ He immediately starts massaging your thighs, focusing much more on the narrow space between your legs than the relaxing. You appreciate it though, letting it continue.<br><br>

<<if ↂ.pc.status.arousal >= 2 && rando()>>
    <<if _NPC.main.genes === "XY" or _NPC.main.genes === "XXY">>
        Gradually over a few minutes, you feel your body warm up more and more as you receive your <<= _HW>>'s caresses. You try to suppress your libido for a while, but minute after minute the arousal grows, and soon you feel your pussy respond to intimate touches, increasing vaginal moisture and settling on your panties. @@.npc;I think someone is... Aroused.@@ He says, when you press against your clit, you are taken by surprise but you let out a groan with the pleasure that suddenly echoes through your body. @@.pc;Ahh... What are you...@@ You bite your bottom lip, knowing what's going to happen when he starts to take the bottom of your clothes off.<br><br>
        @@.npc;Let's go for a quickie... I won't let that craving cunt for sex go by.@@ He smirks, and you feel like you need to satisfy your <<= _HW>>, but more than that, satisfy your own growing lividness. @@.pc;Yeah, okay... But just a quickie. But I don't want to ruin our energy for the night.@@ You feel him pulling your clothes out of your body, throwing them on the floor, before taking his clothes off, exposing the cock already erect like a diamond, ready to fulfill the role of that. You let your libido flow, and quickly take the initiative, mounting your <<= _HW>>'s lap, and hovering in front of him before declaring. @@.pc;I'll take care of that, honey...@@<br><br>
        With a smile, you grab <<his _NPC.main.id>> dick and rub it in your wet pussy, starting to cover the meatystick with your fluids. You decide to return <<his _NPC.main.id>> favor, teasing him a little. As you rub more and more, you feel the heat rise, and <<his _NPC.main.id>> pulse too, indicating that he is going to lose control at some point. @@.npc;Ugh... Come on, beautiful thing, if you don't...@@ He touches your buttocks, squeezing soft meat. @@.npc;I will do.@@ With a sly smile, he tells you to start sex, or <<he _NPC.main.id>>'ll take over. @@.pc;Heh, do you REALLY want to fuck me? Okay... You can have this.@@ You line the bulbous tip of <<his _NPC.main.id>> penis against the entrance to your wet love hole, and let gravity do its job. For a few seconds, you feel the dick pressing against your vaginal walls, stretching it further and further, as it deepens inside you, causing an immediate sensation of pleasure and forcing you to groan, and then a sigh of relief. @@.pc;Aahhh... I think I was in need of this. Now, the real sex...@@ You hug your <<= _HW>>, forcing <<his _NPC.main.id>> face against your breasts, expecting him to take the initiative and start doing something with his mouth, and then press your hips deeper into the dick, soon you can feel your vagina finish swallowing his penis, wrapping every inch in your depths.<br><br>
        @@.pc;Hmm... Come on, use your mouth, or will you- Oohhh... Leave my breasts unattended?@@ Your request is quickly fulfilled, and he grabs your tender flesh, sucking just on your nipples with intensity, and at that point you feel satisfied, and starts mounting the cock properly. Up and down, rhythmic movements take over your body, which now only moves in search of pleasure. You stay in this repetition of movement for several minutes, feeling your <<= _HW>>'s intimate touches on your breasts while his dick repeatedly kisses your sensitive cervix, you go into a frenzy for pleasure, as a bitch in heat surrounded by males would. Only after several minutes can you get closer to your climax, and by your <<= _HW>>'s expression, it will be almost simultaneous. He grabs your butt tightly, and declares. @@.npc;Let's enjoy together!@@ Both of you feel each other's tense breath, while your vaginal walls twitch strongly around the dick inside you, and soon you reach orgasm, receiving the pleasure of climax running through your body while there is a big cock in your depths. stretching, it’s something special and it fills you with an intense feeling to be imbued with. @@.pc;Ahhh... Cumming!@@ You feel the pleasure suck your energy, while the orgasm continues, and soon it also reaches the climax, grabbing your hips and pulling you down, forcing his cock against your most sensitive depths. You feel the cock's pulsations increase when it starts to ejaculate, sending hot, virile jets into your depths, and completing your pleasure completely. @@.pc;Aahhhh... That! It's hot... Hmm... It's the best fucking part!@@<br><br>
        Both feel the pleasure of mutual climax together, and a great creampie. As you are filled, sexual fluids spill out of your dirty little pussy and drain onto the couch. In the end, you fall on the soft, tired and sweaty surface, but satisfied. Your <<= _HW>> completely relaxes, with a satisfied smile in his eyes after he left you well fucked. @@.npc;That... It was worth it, beautiful thing.@@<br><br>
    <<else>>
        She starts teasing your thighs, knowing what your most sensitive regions are, your wife knows how to bring you into the ideal mood for sex. @@.pc;Hm ... Do you want to massage me, or- Ohh!@@ She presses against your little clit, and then you feel her fingers slipping through your pussy, over your clothes, and feeling the vaginal fluids taking hold. As soon as she feels some of your moisture on her fingers, she smells it, casting a perverted expression on you. @@.npc;Hmm... Now, that smells good...@@ She opens up a big smile, but continues teasing you through the next few minutes. In spite of everything, you feel more and more liberated and aroused, with the caresses enhancing your libido, so you decide to leave the simple relaxation time aside, and start a good old quickie on the couch.<br><br>
        @@.pc;Okay, you got what you wanted, now you're going to serve me, and give me what I want!@@ You get up, leaving your cell phone aside, and start taking off your clothes while sitting on your wife's lap, hovering in front of her. @@.npc;Hah, I knew... You know, I love this little bitch you have inside you.@@ She tease you, before slapping you on the butt. *Slap* You just moan at the brief discomfort, but keep taking your clothes off, and doing a little strip show for her, soon you are totally naked, and turn to the fun, sitting on her lap again. @@.npc;Let's start... But I'm going to suck that cunt!@@ She declares, before grabbing you and throwing you on the sofa, you fall on the soft surface, and realize what she wants to do. @@.pc;If you insist... I love it!@@ You accept the offer, staying all fours, and giving your pussy to have fun, and give you some pleasure.<br><br>
        She opens up your buttocks, fully exposing your pussy and quickly starting to lick your soft, warm womanhood. As soon as you feel her tongue directly touch your skin, you feel the soft pleasure beginning to flow, and as she licks more and more intensely, the pleasure increases along with it, forcing you to start moaning like an aroused little bitch. @@.pc;Hmm... More... Use your tongue- Aahhh... Like this!@@ As if reading your thoughts, she lets her tongue slip into your pussy as soon as your body begins to demand greater pleasure, and begins to revolve in your depths, then pressing against your vaginal walls, generating a sensation of more intimate and powerful pleasure. More arousal equals greater sensitivity, and the heat begins to increase in your little pussy as it continues to suck you, after a couple of minutes, it turns to your clit, squeezing the tender and tender flesh while continuing to suck the your wet love hole. @@.npc;Yeah... I love your taste, it's so... Slutty! But I want to see that little pussy come for me.@@<br><br>
        She smiles warmly before she starts to finger you, realizing that you are halfway to orgasm, she starts to play with your sensitive pussy. You look back, noticing her look, and feeling like prey caught by the predator, but just keep your butt up and receive your wife's caresses. Her fingers press deeper and deeper into you, trying to press the most sensitive regions of your pussy, looking for every inch to make you come. @@.pc;Oohhh...@@ For the next few moments you enjoy every second of pleasure, but when she starts playing with your tight butthole, you let out a high-pitched whine in surprise as soon as a finger presses against the meaty entrance. @@.pc;Aahhh!!!@@<br><br>
        The discomfort is only momentary, but without saying anything, she just smiles and begins to tease both of your holes as you feel your pulsations getting more and more intense as you approach the climax. At that point, your body is begging for a climax, and you start to tighten your nipples, looking for more pleasure, in the search for orgasm. @@.pc;Aahhh... Don't stop, I'm almost fucking... Almost there! Ahh... *Wheezing*@@<br><br>
        Your nipples harden despite the fact that your body temperature is getting high, your clit after a few moments is completely hardened, and when the sensitive piece of meat starts to vibrate emitting intense pleasure, you scream in pure satisfaction when you feel the orgasm starting on your body. @@.pc;Yeahhh.... Haha .. Aahhhh! Cumming!@@ Euphoria quickly takes over your body, while some swuirting jets start to leak seconds after the climax starts, each internal contraction emits pleasure, along with a small wave of hot femcum straight to your wife. @@.npc;Woah...@@ Your fast climax surprises her, but when she notices the precious liquid oozing out, she tries to drink it, opening her mouth to capture every little jet, while massaging your hard clit.<br><br>
        You groan like a bitch in heat for several seconds while the climax continues, emitting a lot of pleasure and femcum, and sucking the energies out of your body, and at the end of it you are exhausted and panting. The wet sounds of caresses continue, and your wife licks your pussy trying to capture as much of the precious liquid as possible. This ... It's delicious ... Heh, I'm glad I married you, hot stuff! You collapse on the sofa next to her, but just ignore the little mess you made.
        @@.npc;Let's do more of it, the night... I didn't come, after all!@@ She gets up, tidying up her clothes while you cleanse your body and try to get dressed again. @@.npc;I'll put your mouth to good use, be ready.@@ Still tired, but satisfied, you just roll your eyes. @@.pc;Whatever... Let's use a towel, I don't want to change the sheets tomorrow.@@<br><br>
    <</if>>
<<else>>
    <<= either(
        "Advertisements on social media are especially provocative, and exotic. Recently, a job for Asian girls was found on the Appletree border, and from what you seem, that sort of thing is normal. @@.pc;Slave girls? That looks... hot.@@ He peeks at your phone, looking at what you're seeing. You roll your eyes before you say. @@.npc;Yeah... I don't know exactly what's so sexy about slavery, but a lot of people seem to like it.@@ You shrug your shoulders, before scrolling, looking for something more interesting.<br><br>",
        "You notice some curious advertisements about genes mods for cunt, promoted by the Institute. The advertisement shows something technologically innovative, and apparently it is an official advertisement of social networks. @@.npc;Genes mods for vaginas? How does it work? @@Your <<= _HW>> looks, looking especially interested in that. You take a look at the article, realizing that they can narrow the structure, rejuvenate the muscles and inner walls, and apparently, another Progenerate advertisement shows a new treatment to restore the health of women's uterus, with just a new type of regenerating paste. @@.pc;Now, THAT sounds interesting...@@ You cry out, but soon feel your <<= _HW>>'s massage teasing your pussy, and let out a surprised moan, missing the article. @@.pc;Hmm... Slow down there.@@<br><br>",
        "Progenerate starts advertising its new products more intensively on twatter and some other popular social networks on Appletree. As you dig and drag down the page, you might see some new aphrodisiacs, they say, far more potent than the older generation. 'The old A-13 generation only lasted 5 minutes, but the new C-11s last up to triple the time, leaving you even more sensitive and able to get multiple orgasms, check it out in our store!' You talk to your <<= _HW>> a little about it, and he immediately shows interest. @@.npc;So... Some occasional pleasure drugs may not be bad, I mean... I love to see your expression when you're enjoying it, it's the cutest thing I've ever seen! Heh@@ He teases you, starting to caress your body as he fires off some compliments. @@.pc;Nah, you just want to make me the little bitch slave to your cock! I know you know...@@ He rolls his eyes, before finishing. @@.npc;You already are, beautiful thing.@@ You pout, pressing your feet against <<his _NPC.main.id>> cock in response. @@.pc;Let's test this in bed later to see if this is fucking true!@@<br><br>"
    )>>
<</if>>


:: MarriageEvents-LaundryTogether [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

You spend a few minutes organizing the pile of laundry to be washed, and then you start working on it. Relatively old but efficient machines allow you to avoid most of the heavy lifting. There's not much to do here but let the machines work, and you just wait for a couple of minutes until your <<= _HW>> comes, giving you a hug and a quick kiss before offering you any help. @@.npc;Hey babe, is everything under control here, or do you need some help?@@ He hugs you tightly, and you realize that he has something more in mind than just helping with the laundry. @@.pc;Heh, everything is under control, but I will need to fix it after washing, if you want to help...@@ You give a little tip, but he accepts. @@.npc;Yeah... Alright, let's do this together.@@<br><br>

<<if ↂ.pc.status.arousal >= 2 && rando()>>
    <<if _NPC.main.genes === "XY" or _NPC.main.genes === "XXY">>
        You spend a few minutes waiting for the washing machine to do its job, but you notice that your <<= _HW>>'s embrace gets more and more intense, quickly starting to caress the most sensitive parts of your body, teasing you and leaving you more and more aroused in an intensive motion to test you. You get along with it, liking your <<= _HW>>'s attitude. @@.pc;Hmm... You want to have sex here, don't you?@@ You break the kiss, feeling your pussy getting wet. @@.npc;Of course! Why not? I have a duty to satisfy my wife, and you...@@ <<he _NPC.main.id>> smirks, putting <<his _NPC.main.id>> hand under your panties, and feeling how wet you are, just waiting for a real fuck. @@.npc;You are craving for it, how can I neglect my duty?@@ <<he _NPC.main.id>> gives a little laugh, but you smile, signaling that you want it as much as <<he _NPC.main.id>> does.<br><br>
        @@.pc;Okay... But YOU will dry and iron your clothes after that!@@ You declare seriously, and <<he _NPC.main.id>> just nods as <<he _NPC.main.id>> starts to take off your underclothes. Quickly you have your pussy exposed, free for the fuck to come. <<he _NPC.main.id>> touches your vaginal labia, feeling if you are prepared enough, but as soon as <<he _NPC.main.id>> is sure, <<he _NPC.main.id>> slaps your butt, and commands you. @@.npc;Turn to me... I want to see that butt.@@ You do what <<he _NPC.main.id>> says, doing your part of the deal, and giving your pussy to <<him _NPC.main.id>>. You turn around in front of the washing machine still working, and take support while you lift your butt to your <<= _HW>>. You hear the zipper of <<his _NPC.main.id>> pants opening as <<he _NPC.main.id>> leaves <<his _NPC.main.id>> underclothes behind, and soon, <<his _NPC.main.id>> erect dick is hitting against your bare skin. Pulsating, hot and ready to creampie you.<br><br>
        <<he _NPC.main.id>> teases your little pussy a little bit, trying to make you say that, begging like a bitch in heat for a fuck. You groan feeling it press against your clit, taking your arousal to the next level after a few moments of teasing. @@.pc;Fuck me now! Or I will get my pussy out of your sight...@@ You look at <<him _NPC.main.id>>, expressing a mixture of frustration and anger, because now you want to fuck. He just smiles, satisfied with your words. @@.npc;Okay, bitch, here is your prize... What do you want.@@ <<he _NPC.main.id>> grabs your hips and thrut forward, when you feel <<his _NPC.main.id>> cock start to penetrate you. First the head of the dick, and then it pushes harder, inch by inch, your wet pussy now starts to swallow the meatystick completely.<br><br>
        @@.pc;Aahhh...@@ You let out a deep sigh of satisfaction when it finally reaches your depths, and then begins to thrust intensely against your butt. The rhythm of the fuck starts intense, given that both are highly aroused and ready for it, and you leave your butt fully raised, so that your <<= _HW>> does all the work of fucking you, while you just enjoy that pleasure. Over a couple of minutes, your pussy fully adapts to <<his _NPC.main.id>> cock, and both fit perfectly, like a key in a lock. You let the moans flow freely, although the sound of sex is overshadowed by the sound of the washing machine, but that is not perfect for the fuck. Gradually, your moans become more and more intense, while your arousal increases along with your sensitivity, and you feel every inch of your <<= _HW>>'s erect cock in your depths, stretching you and pressing against your cervix at each thrust, then going back out, and repeating the process.<br><br>
        @@.pc;Oohhh.... Yeah, I'm... Hmm! Almost... Don't you dare stop now!@@ You feel your body wheezing, and the tension starts to settle in your body, but the orgasm will come to you soon. You start to prepare for this when you feel your <<= _HW>>'s firm hands grabbing your hips and then, with a last and deep thrust, <<he _NPC.main.id>> groans loudly and begins to approach <<his _NPC.main.id>> climax. @@.pc;Ahh... Let's cum together, hot thing... Take this!@@ <<he _NPC.main.id>> is heavily out of breath when <<he _NPC.main.id>> thrusts <<his _NPC.main.id>> dick fully into your depths, forcing against your cervix, and you feel the thought of <<him _NPC.main.id>> reaching the limit, hardening completely and pulsing intensely before you start to spurt semen in your intimate and fertile depths. You quickly feel the hot and powerful jets of manly seed spouting against your uterus, sending pleasure to your body and making you reach your limit along with it. @@.pc;Aahhhhh... *Breathless breath*@@ Without saying anything else, you start to enjoy in an almost perfect climax mutual, and let the pleasure flow totally and freely through your body, leaving your mind blank for a few seconds while you receive it happily, moaning like a bitch in heat while your <<= _HW>> keeps inseminating you.<br><br>
        Both grunt in pleasure like two animals in heat, intensely connected and just looking for pleasure. Each hot spray amplifies the pleasure of your orgasm, and each contraction of your pussy against your <<= _HW>>'s dick extends the pleasure of <<his _NPC.main.id>> orgasm, in a beneficial and intense cycle that lasts several seconds. But the bigger the orgasm, the more exhausted you will be, so after this starts to end, your body is tired, and you are heavily panting together with your <<= _HW>>. <<he _NPC.main.id>> stays connected to you until you both have enough energy to disconnect and get dressed again, when the machine finally finishes the job.<br><br>
        You breathe a little, recovering your sanity after the climax, when you notice a small puddle of sexual fluids on the floor. More work for YOU. You declare while dressing again. Your <<= _HW>> says nothing, but you gave him what <<he _NPC.main.id>> wanted, and now it's <<his _NPC.main.id>> turn to do <<his _NPC.main.id>> side. @@.npc;Okay, calm down, cute, I'll take care of everything around here.@@ <<he _NPC.main.id>> gives a nervous smile, but you are not really angry, but satisfied while you feel <<his _NPC.main.id>> hot cum in your depths. @@.pc;Whatever...@@<br><br>
    <<else>>
        You spend more time at the washing machine, waiting for it to finish the job, but your wife has something more in mind with you than just waiting. She embraces you intensely, and begins to kiss you, something that begins slowly, but gradually intensifies as you feel more and more aroused. The heat in your body starts to increase while she caresses your most sensitive parts, then she makes a quick movement into your panties, caressing your little pussy, seeming to check every inch of your womanhoos, just testing you, and how aroused you are. it is. @@.pc;Hmm... Ah! If you want to fuck me, let's play a little!@@ You declare, breaking the kiss and taking the initiative when you start taking off your clothes in front of your wife.<br><br>
        @@.npc;I really wanted to hear that, beautiful thing!@@ She follows you, undressing quickly. Before you can take off your panties however, it slaps your butt, making you moan in surprise. @@.npc;Heh, I love that butt... Come on, I want to taste you!@@ She bites her bottom lip, pulling you into her embrace, and again for a kiss as she grabs your panties, and lets it fall down your legs, finally exposing your moist pussy and ready for some real fun. @@.pc;Hmm... If you keep mistreating my butt like that, it will leave marks!@@ You complain, but you know you like having your fleshy parts mistreated. @@.npc;Oh, I know you like that, you're a fucking bitch, my bitch.@@ She smiles at you, before she starts to finger your vagina, taking you by surprise, but a welcome surprise though.<br><br>
        @@.pc;Is this how you want to play? So, let's play...@@ You accept the challenge, and start to finger your wife's cunt. As soon as you get to finger her love hole, you realize that she is as wet as you are, quickly your fingers are covered with her femfluids, which cannot contain her moans for long. @@.pc;Aahhh... Okay, we can enjoy this together, kiss me!@@ You give her what she wants, immediately starting an intense kiss again, while both play with each other's body, feeling the heat and intensity of the touches and caresses increasing minute after minute, until you begin to crave an orgasm. @@.npc;Hmm... C'mon, I wanted a dildo for us so much now... But I don't want to waste time, let's get this over with!@@<br><br>
        She declares, you can feel your wife's heavy breathing against your skin, the heat shared between both bodies hugging each other is intense, and as you and she approach orgasm it increases more and more.<br><br>
        Soon you feel the orgasm reaching your body, with your clit hardening and emitting a strong pleasurable vibration, which become waves of intense pleasure in a few seconds, while the inner walls of your pussy tightly contract, making you wish there was a big cock inside you, stretching you. You break the kiss immediately, moaning like a bitch in heat, finally climaxing as you so wanted, and alerting your wife of your orgasm. She pulls on her hand, covered in femcum. @@.npc;Woah... Heh, you are a beautiful thing while you're enjoying yourself.@@ She smiles at you, but soon continues to finger her pussy. @@.npc;C'moooonnn... I want to cum too!@@ You receive orgasm for several seconds, and as soon as she starts to come, the vaginal fluids from both of them start to flow together down both legs. @@.npc;Aahhh... This... Oohhh... This is the best fucking part!@@ She gasps intensely as she comes, letting the fluids escape her pussy in the form of modest squirting jets, and you realize that she was really repressed.<br><br>
        When it finally ends, you are still hugging your wife, both tired and panting, the moment the washing machine ends. @@.npc;Oh... I think, we made some additional mess here.@@ She looks at you, nervously, but with a satisfied look. @@.pc;You will clean it up, it was your idea, after all...@@ You give her a serious look, when she laughs nervously, but accepts your conditions. @@.npc;Okay, calm down, beautiful thing... I take care of the rest of the work around here.@@ You get dressed, letting her do her part, but before you leave the laundry, she cries out. @@.npc;Let's see each other at night, I just can't get enough of that little pussy of yours.@@<br><br>
    <</if>>
<<else>>
    <<= either(
        "You spend a few good minutes with your <<= _HW>>, amid some kisses, a warm and comfortable hug, and constant caresses, but that is something that is welcome though. Soon the machine finishes the job, and you open it, letting it fulfill its offer to help you. @@.npc;Okay, work, work, work for my babe.@@ He tease you, but it helps you to dry and iron your clothes. After a few more minutes, you and <<he _NPC.main.id>> finish the heavy lifting with the clothes. As soon as you drop the last pile of clothes, you feel your <<= _HW>>'s warm embrace from behind. @@.npc;Now, I want some reward, sweet thing... Come on, I want to feel your body a little.@@ You turn around and accept the kiss, feeling <<his _NPC.main.id>> hands roam over your body as the two of you dance together. You start to get carried away by that warm and intimate feeling, your arousal grows over a couple of minutes, but before that goes too far, you stop with your <<= _HW>>. @@.pc;Heh, enough... For now. We will have the time to have fun in bed, at night.@@ <<he _NPC.main.id>> looks disappointed, but <<he _NPC.main.id>> accepts your statement. @@.npc;I'll remember that at night, hot thing!@@<br><br>",
        "After a few minutes taking care of the ecard and ironing the clothes, your <<= _HW>> helps you enough to reduce the time needed. After finishing this, you turn to <<him _NPC.main.id>>, thanking <<him _NPC.main.id>>, but just words are not enough for him and soon you realize it, when <<he _NPC.main.id>> hugs you tightly, without saying anything, and plant a kiss on your lips. It's a nice company though, and you let <<him _NPC.main.id>> take it further, enjoying <<his _NPC.main.id>> affectionate gesture. <<his _NPC.main.id>> hands squeeze your butt, without breaking the kiss, you start to feel <<his _NPC.main.id>> caresses in your most sensitive parts and try not to moan, but as soon as you are forced to let out a little feminine moan, feeling your arousal start to increase beyond what you can control, you push it away, breaking the caresses. @@.pc;Hah, let's leave this for the night. You know... Spoiling your appetite is bad.@@ You smile at <<him _NPC.main.id>>, before you turn around and leave, but feel a slap on your butt. @@.npc;I'm going to eat that pussy at night, mark what I say.@@<br><br>",
        "The washing machine does most of the work, but as this progresses you spend a few minutes sorting the other items in the laundry before you feel your <<= _HW>>'s hands wrap around your body, pulling you into a quick hug. Let's take a minute for ourselves. <<he _NPC.main.id>> declares, before pulling you into a warm hug, leaving your lips dangerously close to <<his _NPC.main.id>>. You- You are interrupted by a kiss, but experience tells you that it is useless to try to contain your <<= _HW>>'s sexual desire, and just give <<him _NPC.main.id>> what <<he _NPC.main.id>> wants. <<he _NPC.main.id>> wraps you in a tight hug as you kiss <<him _NPC.main.id>> back, letting out a few muffled moans when you feel <<him _NPC.main.id>> starting to caress your butt, maybe trying to push things along. Hmph... I think it's better... We hold this for later! You bite your bottom lip, but it feels like even after just a few moments of kissing and caressing, your body is warmer and ready for some fun. We have good chemistry, hot stuff. We could fuck right now... <<he _NPC.main.id>> stares at you directly, but you roll your eyes, and after a few more minutes of intimate conversation, the washing machine finishes its work. @@.pc;We'll take care of the clothes first, then we'll take care of the fuck.@@ You declare, pointing to the waiting iron."
    )>>
<</if>>


:: cookingSpouse [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

<div id="choice">
    You arrive at the kitchen and realize that your <<= _HW>> is making dinner, looking totally distracted by the preparation of the food, you smell it starting to spread through the place. @@.pc;Hey, everything okay here? The smell is... Good.@@ You take a peek at what <<he _NPC.main.id>>'s preparing, feeling attracted by the smell. @@.npc;Nothing but the usual, <<= either('pasta with sausages', 'soup', 'some hot dogs', 'chicken goulash')>>. <<he _NPC.main.id>> smiles at you while you hug <<him _NPC.main.id>>.<br><br>
    @@.pc;Would you like some help? I think the smell made me hungry, and we could get this over with, together.@@ You ask, although it looks like <<he _NPC.main.id>> has everything under control here. @@.npc;If you want, I wouldn't mind a pair of helping hands.@@<br><br>

    <<button "Help <<him _NPC.main.id>>">>
        <<replace "#choice">>
            @@.pc;Oh, leave these spices with me... I think I have a better hand for this than you!@@ You take your <<= _HW>>'s place while <<he _NPC.main.id>> takes care of the pots on the stove, and finish washing some dirty dishes while preparing the food. You spend some good time on this while enjoying casual conversation with your <<= _HW>>, spending some nice time with <<him _NPC.main.id>> until dinner is ready.<br><br>
            @@.npc;Yeahh... The smell is great.@@ <<he _NPC.main.id>> praises you, after thanking you for your help. @@.npc;Thank you, beautiful thing. Now we can sit.@@ You and <<he _NPC.main.id>> set the table, and soon you have dinner ready to be served. The feeling of companionship is pleasant, and you feel that in order to keep a marriage alive, you need to spend time with your <<= _HW>>, although it is rewarding, from small moments like this, to the most pleasant moments in bed.<br><br>
            After a quiet and pleasant dinner, you notice that your <<= _HW>> picks up the dishes, and then <<he _NPC.main.id>> declares. @@.npc;I take care of that, beautiful thing. But... I'll have something in return later, in bed.@@ <<he _NPC.main.id>> gives a smile, although <<his _NPC.main.id>> words are totally serious. You go along with it, and unable to contain a smile, accept <<his _NPC.main.id>> proposal. @@.pc;Deal, you take care of the dishes, I'll take care of your cock later.@@<br><br>
            An agreement that both are satisfied is a happy agreement, and you couldn't ask for more.<br><br>

            <<addtime 60>><<status 1>><<arousal 1>>
        <</replace>>
    <</button>>
</div>


:: spouseGoingOutAsk [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

<div id="choice">
    You are in the living room when your <<= _HW>> appears, and <<he _NPC.main.id>> immediately invites you out. @@.npc;Hey babe, I'm thinking about dinner, just the two of us. Or whatever you prefer, cinema, or something hotter... Well, you choose, what do you think?@@ <<he _NPC.main.id>> smiles at you, implying that <<he _NPC.main.id>> has more in mind than just going out and relaxing. This is not a bad thing though, you know you need to spend time with your <<= _HW>> to keep the relationship alive, there is no reason not to make it fun.<br><br>

    <<button "Welp... Why not?">><<replace "#choice">>
        @@.pc;Alright, I think this is going to be good. What do you have in mind? I am not particularly demanding, you know.@@ You plan briefly while your <<= _HW>> wears something suitably casual for that, and soon they are both ready to go. @@.npc;I don't mind paying for our food, beautiful thing, but I'm going to have you tonight.@@ Negotiating sex seems to be a constant in serious relationships, but you feel like it. @@.pc;Okay, it's yours already.@@<br><br>

        <<button "Date time!">><<run setup.date.start(_NPC.main.id)>><</button>>
    <</replace>><</button>>
</div>


:: spouseRelaxingCouch [nobr]

<<set _NPC = sw.npc[ↂ.flag.marriage.npc]>>
<<if _NPC.main.genes === "XY">>
    <<set _HW = "husdband">>
<<else>>
    <<set _HW = "wife">>
<</if>>

As soon as you arrive at the living room, notice your <<= _HW>> sitting in front of the TV, just relaxing until you notice your presence. @@.npc;Babe, do you want to keep me company? I would love to have something cute like you, to cuddle a little bit.@@ <<he _NPC.main.id>> smiles maliciously at you, opening up some space.<br><br>

<div id="choice">
    You are in the living room when your <<= _HW>> appears, and <<he _NPC.main.id>> immediately invites you out. @@.npc;Hey babe, I'm thinking about dinner, just the two of us. Or whatever you prefer, cinema, or something hotter... Well, you choose, what do you think?@@ <<he _NPC.main.id>> smiles at you, implying that <<he _NPC.main.id>> has more in mind than just going out and relaxing. This is not a bad thing though, you know you need to spend time with your <<= _HW>> to keep the relationship alive, there is no reason not to make it fun.<br><br>

    <<button "Sit together">><<replace "#choice">>
        <<arousal 1>>

        <<= either(
            "You let your body fall on the soft surface of the sofa when you ask what <<he _NPC.main.id>> is watching. Nothing in particular, open TV almost never has anything good to offer. <<he _NPC.main.id>> wraps an arm around you, gently pulling you into <<his _NPC.main.id>> embrace, and starting a loving kiss. You begin to feel the warmth of the embrace, and the moderate intensity of the kiss as the lips touch and the tongues dance together, things quickly become more intimate. @@.pc;Heh, calm down... I thought you just wanted to spend some time with me.@@ You smile at <<him _NPC.main.id>>, breaking the kiss. @@.npc;Uh... I thought you were enjoying it. Well, if you don't want to... I won't insist.@@ <<he _NPC.main.id>> says, with a disappointed look. @@.pc;I didn't say that... Let's enjoy this. I like our time together.@@ You return to the kiss, this time pulling your <<= _HW>> into a warm hug, again letting the kiss flow while you both 'watch' a little TV.<br><br>",
            "As soon as you fall on the couch, you start a pleasant conversation with your <<= _HW>>. Dividing your attention between watching something on TV and a good conversation, after a few minutes <<he _NPC.main.id>> hugs you, wrapping <<his _NPC.main.id>> arm around you. You accept the affection, and lean back next to <<him _NPC.main.id>> while they continue talking. Soon, you can see whether your presence has an effect on <<him _NPC.main.id>>, and under <<his _NPC.main.id>> pants, the dick starts to erect, enough for you to notice the protruding protrusion. <<he _NPC.main.id>> does nothing to hide, in fact <<he _NPC.main.id>> probably expects you to take the initiative to take care of this little job for <<him _NPC.main.id>>. Soon the words cease, and you decide to do something more, beginning a soft kiss. This quickly moves on, becoming a warm hug and a passionate kiss. It starts to feel your butt, squeezing your soft flesh, and you start to feel the arousal settling in your body more intensely with this, making that after just a couple of minutes, you break the kiss. @@.pc;Heh, let's save that for later. Don't I want to make a big mess on our couch, unless you want to clean it?@@ <<he _NPC.main.id>> rolls <<his _NPC.main.id>> eyes, but accepts, knowing that he will fuck you in bed at night. @@.npc;Okay, let's continue like this, I like to spend time with you, beautiful thing.@@ Soon, you return to <<his _NPC.main.id>> embrace, spending a few good minutes with your <<= _HW>>.<br><br>",
            "As soon as you sit down, <<he _NPC.main.id>> starts a conversation, looking good-natured, you soon feel <<him _NPC.main.id>> wrap you in a warm hug when <<he _NPC.main.id>> smiles at you. @@.npc;What do you think of taking advantage of it a little? I love to feel your lips, sweet thing.@@ You give a little laugh, but feel that you are in the mood for a little romance, and sit on <<his _NPC.main.id>> lap, starting a kiss and returning the hug. Starting slow, but in just a few moments it starts to become more intense, and then passionate. <<he _NPC.main.id>> starts to caress your body, gently, and rub your most sensitive parts, stimulating you and making you more and more excited. Without breaking the kiss, you receive each touch, while feeling your arousal start to grow more and more. After a few minutes, the heat between you has increased a lot, and the sexual tension hangs in the air, but fearing to make some considerable dirt on the sofa, you decide to leave the temptation aside for the time being, and break the kiss. @@.pc;Hah, later on, I can see that you are craving for a cunt.@@ You tease <<him _NPC.main.id>>, falling on the couch and placing your left foot on the hard bulge in <<his _NPC.main.id>> pants. <<his _NPC.main.id>> eyes show annoyance and frustration, but he understands what you are doing. @@.npc;Teasing me will only make things hotter at night, you know...@@ <<he _NPC.main.id>> gives you a smirk, knowing where it will end, but despite that, you spend a few good minutes with your <<= _HW>>.<br><br>"
        )>>
    <</replace>><</button>>
</div>
