:: gameGuide [nobr]

<<nobr>><br>
<<if $prevPassage != "character" && $prevPassage != "scene" && $prevPassage != "relationships" && $prevPassage != "cheatMenu" && $prevPassage != "gameGuide" && $prevPassage != "debugPage">>
	<<set $returnTo = $prevPassage>>
<</if>>
<table>
<tr><td colspan="4">@@.head1;Accidental Woman How To Play Guide@@<br>@@.exp;The guide isn't complete, but still contains lots of useful info.@@</td></tr>
<tr><td width=25%>[[Concept|gameGuide][$guideItem = "concept"]]</td><td width=25%>[[Interaction|gameGuide][$guideItem = "interact"]]</td><td width=25%>[[Birth Control|gameGuide][$guideItem = "bc"]]</td><td width=25%>[[Employment|gameGuide][$guideItem = "employ"]]</td></tr>
<tr><td>[[Color Coding|gameGuide][$guideItem = "color"]]</td><td>[[Relationships|gameGuide][$guideItem = "relationships"]]</td><td>[[Impregnation|gameGuide][$guideItem = "impreg"]]</td><td>[[Sexy VD|gameGuide][$guideItem = "vd"]]</td></tr>
<tr><td>[[Side Bars|gameGuide][$guideItem = "sidebar"]]</td><td>[[Cheats and Cheat Mode|gameGuide][$guideItem = "cheats"]]</td><td>[[Pregnancy System|gameGuide][$guideItem = "preg"]]</td><td>[[Home Care|gameGuide][$guideItem = "home"]]</td></tr>
<tr><td>[[Week Planner and Summary|gameGuide][$guideItem = "weekplanner"]]</td><td>[[Skills|gameGuide][$guideItem = "skillpoints"]]</td><td>[[NPCs and Pregnancy|gameGuide][$guideItem = "npcpreg"]]</td><td>[[Wardrobe Menu|gameGuide][$guideItem = "wardrobe"]]</td></tr>
<tr><td>[[Clothing and Outfits|gameGuide][$guideItem = "clothing"]]</td><td>[[Inspiration and Thanks|gameGuide][$guideItem = "inspiration"]]</td><td>[[Mental Health|gameGuide][$guideItem = "mental"]]</td><td>[[Grooming Menu|gameGuide][$guideItem = "grooming"]]</td></tr>
</table>
@@.big;[[Return|returner]]@@ @@.import;This guide is a work in progress.@@
<br><br>
<<switch $guideItem>>
<<case "concept">>
@@.head2;Concept@@<br>
In @@.hotpink;Accidental Woman@@ you play the part of a man temporarily trapped in the body of a woman. You have to live as a woman until your friend can transform you back. Along the way you can advance in your career, meet people, make friends, upgrade your home, get a boyfriend, and of course, have plenty of sex. Available actions for your character will depend on their personality and interactions thus far, and you will be forced to make choices along the way on how to live your accidental life. As with real life, reproduction is a serious concern. You can get pregnant, and you will meet NPCs that will try to knock you up, potentially with underhanded methods. Unlike real life, however, pregnancy can be shortened dramatically, and you won't have to worry about actually taking care of your children. (They will impact your available time each week though!) It's up to you to play the character of your choosing, perhaps an overly shy beauty, or an unattractive woman who wants nothing more than to be swept off her feet by prince charming.
<<case "color">>
@@.head2;Color Coding@@<br>
In order to make the details of the game easier, the text will use color coding to help identify whether something is good, bad, or significant. This can make gameplay faster for those who wish to focus on the ero parts of the game.<br>
<br>
@@.import;Yellow text@@ is used to denote something noteworthy.<br>
@@.ident;Bluegreen text@@ is used for names and identifiers.<br>
@@.head;Hot pink text@@ is used for headings and organization.<br>
@@.money;Yellow-green text@@ indicates a money-related event.<br>
@@.change;Gold text@@ means a change to your body, which could be good or bad.<br>
<br>
@@.good;Lime green text@@ means something good, like getting a promotion.<br>
@@.bad;Red text@@ means something bad, like being injured.<br>
@@.peepgood;Aquamarine text@@ means someone's perception of you has improved.<br>
@@.peepbad;Reddish-orange text@@ means someone's perception of you has gotten worse.<br>
<br>
@@.pc;Light red text@@ is used for the PC's speech.<br>
@@.npc;Light blue text@@ is used for NPC speech.<br>
@@.mono;Light red handwriting@@ is used for the PC's internal monologue.<br>
<<case "sidebar">>
@@.head2;Side Bar@@<br>
The side bar to the left gives access to some extra functions such as saving and loading. You can save or load the game at any point, though saving while the next scene is loading (generally the main window will be blank) such as processing the end of week changes to NPCs and relationships, is a bad idea! The arrow buttons will allow you to visit/reread previous passages and return to the current passage. Note that using links from a previous passage can cause unintended consequences, and usually does not actually undo a choice you've made. The side bar also displays some relevant information such as the day and time, your available credits, your location, and your status. @@.yellow;You can collapse the side bar@@ to increase the area of the main window. This is helpful for small screens such as cellphones. Finally, the side bar will allow you to access the @@.yellow;Contacts View@@, @@.yellow;Room View@@, and @@.yellow;Status View@@ menus. They show you information about the people you know and relationships, let you check out the relevant people in the room, and see your own status, respectively.
<<case "weekplanner">>
@@.head2;Week Planner and Summary@@<br>
Time in the game is based on individual @@.yellow;weeks@@. At the start of each week, you will use the week planner to choose your activities for the week. These plans aren't set in stone though, random events may interrupt what you've planned or force you to choose between your original plans or a new activity. When you aren't taking part in a social activity, you'll (usually) be free to move around your home or Appletree.<br><br>
@@.head3;Week Planner@@<br>
In the Week Planner, your primary task will be to choose weekly activities for the available time slots. During the week, much of your day will be occupied by work. Afternoons during the week can be used for several shorter activities such as shopping, cleaning, hanging out with friends, self improvement, or just relaxing. @@.import;(note that most activities will be accomplished by heading to the activity location on the map, which doesn't require planning! Activities, like dates, that require planning/coordination must be scheduled in the week planner.)@@ The weekend gives access to larger activities, and activities that involve staying out late such as going to a bar or club. From the Week Planner, you can also access your @@.yellow;wardrobe@@. Use the wardrobe to create outfits from available clothes based on the activity type. You can let the game choose an appropriate outfit for you, or select your own. <i>Note that choosing a very inappropriate outfit, such as an evening gown for working out at the gym, will likely cause some stares and potentially problems.</i> The Week Planner also gives you access to the @@.yellow;Home Menu@@, which allows you to manage your house's cleanliness, decoration, and also start shopping for a different home. You will also find the @@.yellow;Lifestyle Menu@@, which allows you to control things such as your luxury level for lifestyle expenses, your birth control, and things like medication and diet.
<br><br>
@@.head3;Week Summary@@<br>
The week summary gives you updates on what occured during the week, such as changes in relationships and finances. It also details information on your health (if something is wrong), pregnancy (if pregnant), your menstral cycle (if not pregnant), and children (if you have them). The Week Summary is important, but generally does not require any player input.
<<case "clothing">>
@@.head2;Clothing and Outfits@@<br>
Rather than individually write hundreds of different clothing items, clothing is proceedurally generated to create numerous items. Clothing is broken up into categories based on where it is worn:<br>
''Headwear:'' Hats, masks, gags, blindfolds, and other novelty items. This category isn't terribly important.<br>
''Footwear:'' Shoes, basically. This game will undoubtedly underrepesent the variety of women's shoe fashion.<br>
''Legwear:'' Things worn on the legs such as stockings and pantyhose. (No effect if wearing long pants!)<br>
''Lower Body:'' Lower clothes such as pants and skirts.<br>
''Upper Body:'' Tops such as blouses, as well as dresses.<br>
''Overwear:'' Items like a sweater, business jacket, or accent pieces.<br>
''Panties:'' Underwear such as briefs, thongs, and others.<br>
''Bras:'' Different kinds of breast coverings.<br><br>
Clothing for each category can have one of many possible styles (button-up blouse, blouse, teeshirt, tank top, etc.) and several modifying traits such as color/patern, cut, transparency, etc. These are used to determine the stats of the resulting clothing item. The general stats are: Overall Attractiveness, Sexiness or Cuteness, Casual or Elegant, and Exposure. Sexy clothes tend to be suggestive, and conflicts with cuteness. Sexyness and Exposure are related, but not necessarily the same. Exposure rates how exposed your groin or breasts are while wearing the garment. Additionally, exposure is determined cumulatively. Your exposure will be low, for example, despite wearing no bra and a transparent top if you are wearing a pullover sweater with low exposure over it.
<br><br>
Different clothing items can be selected to form an outfit. Outfits can then be assigned to different categories of activities. The activities are Casual, Dressed-Up, Athletic, Business, Around-the-House, Sleepwear, and Sexy. You can flag an outfit to multiple activities, being flagged for an activity makes it available to be randomly chosen for that type of activity. You can also flag an outfit as 'Primary', which makes it available for quick select in the Week Planner. Otherwise, you can choose any outfit using the select outfit link for individual activities.
<<case "interact">>
@@.head2;Interaction@@<br>
After finishing the opening portion of the game, interaction all takes place using action links. Below the story text, you will be presented with a list of one or more possible actions for you to take. To the right of the action links will be text describing the action in more detail. By using action links, you will choose how you interact with people and other decisions throughout the game.
<<case "relationships">>
@@.head2;Relationships@@<br>
Your character will build relationships with the NPCs they meet over the course of the game. They can make friends, friends with benefits, lovers, and boyfriends. Relationships are intended to be quite flexible, and based upon your actions. Additionally, you will not be forced into an exclusive relationship; players can have multiple lovers if they so choose. However, if they do form an exclusive relationship with an NPC, there is a chance of your boyfriend finding out about infidelity.
<br><br>
The most important aspect to relationships in Accidental Woman is that they are not static. With the exception of certain special NPCs such as Lily, relationship strength will naturally decay over time if you don't interact with the NPCs you have a relationship with. There are multiple ways to hang out with NPCs, usually depending on the type of relationship involved. The @@import;Spend Time@@ activity allows you to maintain or improve your relationship with an NPC without spending much player time on the activity. Spend Time will not improve a relationship very much, but does prevent a relationship from decaying. When spending time, you can choose to spend time with multiple friends at the same time. In these cases, the benefit will be spread amongst the relationships involved, and will be affected by how well the different NPCs get along. 
<<case "cheats">>
@@.head2;Cheats and Cheat Mode@@<br>
There are several cheats available to alter your play experience or allow you to focus on a particular aspect of play that you like. It should be noted that using cheats can make the game overly simplistic, particularly if you use several of them. Cheats are generally restricted to Patreon backers to reward their support. There are two types of cheats in the game. The first are cheats that are enabled at game start, and usually have a one-time effect such as increasing starting money. The other is Cheat Mode, which operates through the game and adds potential effects that can be toggled on or off for the week, such as removing relationship decay.
<br><br>
<<case "skillpoints">>
<table>
<tr><td colspan = 2>@@.head2;Skill Guide@@</td></tr>
<tr><td colspan = 2>Skills start at 0 (no ability at all) and go upward to a max or 200. 25 indicates that you are acceptable or okay at a skill. 50 indicates that you are good at it. 75 indicates that you are an expert, while reaching 100 means that you have mastered the skill. Having a skill over 100 indicates increasing ability, but also has diminishing returns. Each new point in a skill above 100 has less of an impact than the last.<br></td></tr>
<tr><td width=20%>@@.head3;Sex Skill@@</td><td>Generic skill covering your ability to perform in bed (or elsewhere). Important for determining your partner's satisfaction/enjoyment of sex. <i>Improved by having sex, particularly in varied positions and situations.</i></td></tr>
<tr><td>@@.head3;Oral Skill@@</td><td>Determines your skill at giving oral pleasure, and also impacts your ability to use your hands. Important if you want to successfully give a blowjob; a low skill makes it more likely that your partner will interupt you. Also important for oral at the gloryhole. <i>Improved by giving oral.</i></td></tr>
<tr><td>@@.head3;Exhibitionism@@</td><td>Rather than a standard skill, this is more about the level of exhibitionism you're willing to do, and the situations you're willing to do it in. It also governs how effective you are at making it alluring, and your ability to get away with it in very public places. <i>Learned by exhibitionist behavior.</i></td></tr>
<tr><td>@@.head3;Prostitution@@</td><td>Your ability to perform the oldest profession. This skill relates to several aspects of prostitution, and combined with your sex and oral skills will determine your client's satisfaction and your profit. <i>Learned during the course of prostitution.</i></td></tr>
<tr><td>@@.head3;Seduction@@</td><td>Ability to get someone into bed, but more importantly the ability to get a lover to do what you want in bed. <i>Learned by successful attempts and practice.</i></td></tr>
<tr><td>@@.head3;Communication@@</td><td>A work skill that also impacts non-work relationships to an extent, communication is how well you are able to convey information to coworkers and customers, and generally interact with people.</td></tr>
<tr><td>@@.head3;Organization@@</td><td>Is your ability to organize things, ranging from physically organizing your workspace to scheduling tasks or dealing with complex task relationships. It also has a small impact on how messy you are at home.</td></tr>
<tr><td>@@.head3;Problem Solving@@</td><td>Your ability to think innovatively and develop solutions for problems. Also relates to your ability to be creative by coming up with new ideas. This work skill also impacts certain areas of your non-work life.</td></tr>
<tr><td>@@.head3;Financial@@</td><td>Your understanding of money and accounting, and ability to manage financial transactions in a business environment. Useful in business, but also useful for helping you with your private finances.</td></tr>
<tr><td>@@.head3;Aesthetics@@</td><td>A general sense related to understanding what looks good that is involved in a wide range of areas from home decor to style and fashion. <i>Improved by learning: reading magazines, design books, visiting a museum, and other activities.</i></td></tr>
<tr><td>@@.head3;Athletics@@</td><td>Your overall fitness, endurance, flexibility, and general athletic ability. This is one of the few skills that will decline if not used regularly, though there are plenty of opportunities to use it (the gym, sex, dancing, etc). Reduces the likelyhood of illness, and makes it possible to have more sex in more ways. <i>Improved by working out and with vigorous sex.</i></td></tr>
<tr><td>@@.head3;Dancing@@</td><td>A skill pretty much only useful on the dance floor, having a high level in this skill does improve your appearance on the dance floor. It also lets you do some rather naughty things while obstensibly only dancing. <i>Improved by dancing and taking lessons.</i></td></tr>
<tr><td>@@.head3;Cleaning@@</td><td>An overlooked but important skill, your cleaning skill determines your ability to clean your residence. This impacts how much cleaning you get done in one action, and the level of cleanliness you can achieve. Many potential partners won't want to stay long if your place is filthy. <i>Improved by spending more time cleaning.</i></td></tr>
<tr><td>@@.head3;Shopping@@</td><td>Your ability to find the items you want, and to get them at a better price. This impacts all the shopping activities, such as buying clothes or home items, and also affects your living expenses. <i>Improved by shopping.</i></td></tr>
<tr><td>@@.head3;Cooking@@</td><td>Your ability to make food. Even a low skill can make an acceptable meal, but a high skill means that you can make gourmet food with less time and stress. <i>Improved by study and taking classes, as well as by practice.</i></td></tr>
</table>
<<case "inspiration">>
@@.head1;Inspiration and Thanks@@
<br><br>
@@.head2;Inspiration@@<br>
This game was inspired by many games and communities, without which this game likely wouldn't exist:
<br>''TF Game Site'' For providing a portal and repository of games with similar content.
<br>''Trials in Tainted Space (TiTS)'' for showing what is possible with community support and contribution, namely a massive fictional world.
<br>''Free Cities'' for demonstrating the viability of Twine for a complex text-based games.
<br>''Twine Sugarcube'' For providing the engine used by this game to everyone free of charge.
<br>''Trap Quest'' For demonstrating how fun/replayable an erotic game can be with proper game design elements.
<br>''Girl's Life'' From which this game heavily draws inspiration for the scope possible with erotic life simulation games.
<br>''New Life'',  For inspiring a different take on life simulation mechanics (namely choosing weekly activities) that inspired the hybrid approach of Accidental Woman to give more control to the player while removing some of more open life sims.
<br><br>
@@.head2;Thanks!@@
Thanks to everyone who has helped support development of Accidental Woman, whether via Patreon or contribution. Without a community of players that enjoy the game, development would be impossible!
<br><br><br>
@@.head1;About the Game@@<br><br>
@@.head3;Accidental Woman@@ is an interactive fiction life sim game for adults. It's built in Twine Sugarcube, and can be played on most OSes and smartphones. In the game, you take the role of a recently single and unemployed man who takes the offer of a longtime friend to move to the secluded town of Appletree. Due to an unfortunate accident, you find yourself completely transformed into a woman, and will have to deal with far more than just transitioning to small-town life!
<br><br>
Get the latest public version, see development news, and get more info at the [[Dev Blog|https://accidentalwoman.blogspot.com/]]. And of course, any [[support|https://www.patreon.com/thaumx]] is greatly appreciated!
<br><br>
@@.head2;Different by Design@@<br>
Accidental Woman provides a unique combination of game elements, having the many options and open-world play of a life sim game, but also including rich fiction and numerous plot threads throughout. It features high-quality erotic writing that is written to accommodate the uniqueness of the PC and NPCs, while still allowing control of individual actions in an encounter. The game also features a detailed NPC generator (along with player customization of the generator) and will have an NPC editor that allows players to create custom NPCs to populate Appletree.
<br><br>
The game takes a blended approach to NPCs, with only a few 'fixed' NPCs that stay the same from play-through to play-through. Many of the supporting characters use a blend of fixed and random attributes and stories. The majority of Appletree's people are made up of random generated NPC characters. Unlike most life sim games, however, generated NPCs use a story thread system. The story threads are composed of several elements that are randomly combined into unique stories. These inform the character's behavior and personality, and provide depth to NPCs that are typically only differentiated by appearance and a few personality archetypes in other games.
<br><br>
The idea is to create a life sim game that allows a lot of variety and control over the player character in a richly-detailed world, while providing plenty of opportunities for players to experiment, explore, and challenge themselves with different player characters.
<br><br>
@@.head2;Welcome to Appletree@@<br>
A relatively new town nestled in a small valley and surrounded by old-wood forests, Applewood is a planned community that was build to give employees of the Institute a place to live. Clean and beautiful, Appletree is a paradoxical town that manages to be both idyllic and active at the same time. No matter where you look at the town's calmly refined exterior, there's always something strange, exciting, or both hidden just under the surface. It's probably thanks to the unique people who live there; the scientists, engineers, and other employees who work for the institute.
<br><br>
@@.head2;Game Play@@<br>
Players will build relationships and maintain them, and access erotic content within (or outside!) the relationships they've built. By controlling the creation of the player character, and the NPCs that inhabit the world, players can experience numerous scenarios. Perhaps a PC that doesn't want kids, in a world inhabited by NPCs that really want to impregnate her. Maybe a PC who becomes addicted to orgies or cum, or a PC determined to live the high life by becoming a high-class prostitute. A PC may even decide to be a gold digger, dating a wealthy man for his money, while trying to keep her infidelity secret because her boyfriend can't or won't satisfy her. The idea with Accidental Woman is to create a game that makes all these stories--and many more--possible inside an organic simulation.
<br><br>
In the middle of all this, players will struggle with employment and managing their character's life from fashion and home decor to friendship and mental health. Players can guide their character to outstanding success, or watch them devolve into a sex addict with a drug problem. Along the way, they'll deal with the unique circumstances surrounding Appletree, the Institute, and their own Transformation.
<br><br>
@@.head2;About ThaumX@@<br>
@@.white;<i>I'd rather let my work speak for itself, but I suppose you deserve to know why I'm confident that I can make this game a success with your support.</i>@@
<br><br>
I'm not a professional programmer, though I have been programming in different languages for different reasons since I was young. I've never worked in the game industry, but I've been involved with games in one way or another for well over a decade. I've never published a fiction novel, but I've been writing fiction and sci fi as a hobby ever since I can remember.
<br><br>
''PC game modding:'' my mods for the Elder Scrolls and Fallout series of games have been downloaded well over a million times collectively, and a couple have made it to the top 10 list of adult mods on the Nexus sites at one point or another. 
<br><br>
''Writing:'' I've written plenty of erotic fiction for Literotica, and my last series averaged a score of 4.72 out of 5 with over 100,000 readers. More recently I've contributed writing to adult games such as Trials in Tainted Space and Free Cities.
<<case "bc">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "impreg">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "preg">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "npcpreg">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "mental">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "employ">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "vd">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "home">>
''Sorry!''  This information hasn't been written yet. Check back in a later version :)
<<case "none">>
Select a link above to read information about the topic!
<<case "wardrobe">>
@@.typewriter;.ship;font-size:120%;''W''@@@@.typewriter;.white;''ardrobe''@@ @@.typewriter;.ship;font-size:120%;''T''@@@@.typewriter;.white;''utorial''@@
<br><br>
@@.typewriter;.ship;font-size:120%;T@@@@.typewriter;.white;he wardrobe is where you control most of the game's clothing options. Here you can view the clothing you own, donate old clothing, pick outfits or individual items to wear, and create or modify outfits. The only thing clothing-wise that you'll do outside of the wardrobe is adjust the clothing you're wearing (or take some off).@@
<br><br>
@@.typewriter;.ship;font-size:120%;A@@@@.typewriter;.white;bove are four buttons that let you'll use to do all of these things.
<br>''Change''--Lets you modify the clothes that you are wearing. You can put-on or take-off individual garments, select an outfit to wear, or simply get naked.
<br>''Outfits''--Lets you view your current saved outfits in detail (including combined stats). It also allows you to modify or delete your outfits. You'll need to have outfits ready for planned activities like going to work or going on a date, but you're free to modify them up until the activity begins.
<br>''Create''--This menu is specifically for creating new outfits. Outfits are important for planned activities. (To avoid having to get dressed everytime you go to work, for example!) If you're playing a new game, you should create at least 1 outfit by the end of the Prologue!
<br>''Inventory''--Lets you examine the clothes that you own individually, and also lets you get rid of clothes you no longer want.
<<case "grooming">>
@@.typewriter;.ship;font-size:120%;T@@@@.typewriter;.white;he Grooming Menu is where you can control the finer points of your appearance. Some of these options are purely customization for personal preference, while others like makeup and hairstyle have more of an impact on your attractiveness. While body hair is generally in the personal preference category, and ThaumX makes no judgement personally about what people choose to do with their hair, visible leg/underarm hair ''will'' have a minor negative effect on your attractiveness stat because of the social mores in North America.
<br>''Hair''--This is where you can change your hairstyle and your hairstyle presets. You can also see which hair styles you have learned.
<br>''Face''--This is essentially makeup, because Face fit better into the button than Makeup did. You'll be able to change makeup here, as well as your makeup presets. You can also practice and learn new makeup styles in front of the mirror, and control any face-based grooming regimines.
<br>''Wear''--This is where you control the jewelry that you wear. Menstral products are worn automatically, and accessories are controlled in the wardrobe menu. This menu <i>may</i> be expanded with a wider range of style/decoration-based wearables in the future.
<br>''Other''--This is where you control all the other stuff! Actually, this page mainly deals with body hair, pubic hair styling, and brushing your teeth.@@
<</switch>>


<</nobr>>