:: newlife [nobr]

<<nobr>><br>
@@.head1;Inspiration and Thanks@@
<br><br>
@@.head2;Inspiration@@<br>
This game was inspired by many games and communities, without which this game likely wouldn't exist:
<br>''TF Game Site'' For providing a portal and repository of games with similar content.
<br>''Trials in Tainted Space (TiTS)'' for showing what is possible with community support and contribution, namely a massive fictional world.
<br>''Free Cities'' for demonstrating the viability of Twine for a complex text-based games.
<br>''Twine Sugarcube'' For providing the engine used by this game to everyone free of charge.
<br>''Trap Quest'' For demonstrating how fun/replayable an erotic game can be with proper game design elements.
<br>''Girl's Life'' From which this game heavily draws inspiration for the scope possible with erotic life simulation games.
<br>''New Life'',  For inspiring a different take on life simulation mechanics (namely choosing weekly activities) that inspired the hybrid approach of Accidental Woman to give more control to the player while removing some of more open life sims.
<br><br>
@@.head2;Thanks!@@
Thanks to everyone who has helped support development of Accidental Woman, whether via Patreon or contribution. Without a community of players that enjoy the game, development would be impossible!
<br><br>
@@.big;[[Return|Start]]@@
<br><br>
@@.head1;About the Game@@<br><br>
@@.head3;Accidental Woman@@ is an interactive fiction life sim game for adults. It's built in Twine Sugarcube, and can be played on most OSes and smartphones. In the game, you take the role of a recently single and unemployed man who takes the offer of a longtime friend to move to the secluded town of Appletree. Due to an unfortunate accident, you find yourself completely transformed into a woman, and will have to deal with far more than just transitioning to small-town life!
<br><br>
Get the latest public version, see development news, and get more info at the [[Dev Blog|https://accidentalwoman.blogspot.com/]]. And of course, any [[support|https://www.patreon.com/thaumx]] is greatly appreciated!
<br><br>
@@.head2;Different by Design@@<br>
Accidental Woman provides a unique combination of game elements, having the many options and open-world play of a life sim game, but also including rich fiction and numerous plot threads throughout. It features high-quality erotic writing that is written to accommodate the uniqueness of the PC and NPCs, while still allowing control of individual actions in an encounter. The game also features a detailed NPC generator (along with player customization of the generator) and will have an NPC editor that allows players to create custom NPCs to populate Appletree.
<br><br>
The game takes a blended approach to NPCs, with only a few 'fixed' NPCs that stay the same from play-through to play-through. Many of the supporting characters use a blend of fixed and random attributes and stories. The majority of Appletree's people are made up of random generated NPC characters. Unlike most life sim games, however, generated NPCs use a story thread system. The story threads are composed of several elements that are randomly combined into unique stories. These inform the character's behavior and personality, and provide depth to NPCs that are typically only differentiated by appearance and a few personality archetypes in other games.
<br><br>
The idea is to create a life sim game that allows a lot of variety and control over the player character in a richly-detailed world, while providing plenty of opportunities for players to experiment, explore, and challenge themselves with different player characters.
<br><br>
@@.head2;Welcome to Appletree@@<br>
A relatively new town nestled in a small valley and surrounded by old-wood forests, Applewood is a planned community that was build to give employees of the Institute a place to live. Clean and beautiful, Appletree is a paradoxical town that manages to be both idyllic and active at the same time. No matter where you look at the town's calmly refined exterior, there's always something strange, exciting, or both hidden just under the surface. It's probably thanks to the unique people who live there; the scientists, engineers, and other employees who work for the institute.
<br><br>
@@.head2;Game Play@@<br>
Players will build relationships and maintain them, and access erotic content within (or outside!) the relationships they've built. By controlling the creation of the player character, and the NPCs that inhabit the world, players can experience numerous scenarios. Perhaps a PC that doesn't want kids, in a world inhabited by NPCs that really want to impregnate her. Maybe a PC who becomes addicted to orgies or cum, or a PC determined to live the high life by becoming a high-class prostitute. A PC may even decide to be a gold digger, dating a wealthy man for his money, while trying to keep her infidelity secret because her boyfriend can't or won't satisfy her. The idea with Accidental Woman is to create a game that makes all these stories--and many more--possible inside an organic simulation.
<br><br>
In the middle of all this, players will struggle with employment and managing their character's life from fashion and home decor to friendship and mental health. Players can guide their character to outstanding success, or watch them devolve into a sex addict with a drug problem. Along the way, they'll deal with the unique circumstances surrounding Appletree, the Institute, and their own Transformation.
<br><br>
@@.head2;About ThaumX@@<br>
@@.white;<i>I'd rather let my work speak for itself, but I suppose you deserve to know why I'm confident that I can make this game a success with your support.</i>@@
<br><br>
I'm not a professional programmer, though I have been programming in different languages for different reasons since I was young. I've never worked in the game industry, but I've been involved with games in one way or another for well over a decade. I've never published a fiction novel, but I've been writing fiction and sci fi as a hobby ever since I can remember.
<br><br>
''PC game modding:'' my mods for the Elder Scrolls and Fallout series of games have been downloaded well over a million times collectively, and a couple have made it to the top 10 list of adult mods on the Nexus sites at one point or another. 
<br><br>
''Writing:'' I've written plenty of erotic fiction for Literotica, and my last series averaged a score of 4.72 out of 5 with over 100,000 readers. More recently I've contributed writing to adult games such as Trials in Tainted Space and Free Cities.
<br><br>
@@.big;[[Return|Start]]@@
<</nobr>>