:: termsConditions [nobr]


@@.head2;Terms and Conditions@@
<br><br>
@@.head3;Content Warning@@<br>
@@.acme;This game is for mature audiences only.@@ @@.import;.acme;You must be at least 18 years old@@@@.acme;--or the age of majority in your country--to play this game. This game contains kink and/or fetish material.@@ @@.note;Information on potential content is available below.@@ @@.acme;Every effort will be made to block content according to your game content settings, but the author and contributors are not responsible for any content that is inadvertently shown despite these settings.@@
<br><br>
@@.acme;Any resemblance of game content to actual people, places, or organizations is entirely coincidental. All characters in this game are at least 18 years of age or older, no matter what the game says (the game is lying or mistaken). The author and contributors of this game@@ @@.import;.acme;do not encourage or condone any illegal or immoral activities@@ @@.acme;that may be presented in this game.@@
<br><br>
@@.acme;This game is //''played from a female perspective''//, after the player character is accidentally transformed into a woman. This game can be expected to contain the following content: <i>Transformation; Nudity; Anal, Oral, and Vaginal Sex; Pregnancy; Birth; Crude and/or Offensive Language; Non-Consensual Sexual Activity; Reproductive Sabotage; Drugs and Alcohol; Minor Violence; Exhibitionism; Public Sex; and potentially other material not listed here</i>. ''If any of this content offends you, or you are not comfortable in your gender or sexuality, you should not play this game.''@@
<br><br>
@@.note;While every attempt will be made to not show content based on content restriction settings (found in settings menu), due to the development status of this game it is possible that you will still be shown content despite disabling it. If this occurs, please report it as a bug. If you are extremely sensitive to this content, the only way to be <i>certain</i> to avoid it at this time is not to play.@@<br>
<br><br>
@@.head3;Copyright Notice@@<br>
This game, including the writing and other content within is the property of ThaumX and may not be reproduced or sold without written permission. Contributing authors maintain copyright of their own written material, and are free to use it as they wish. They additionally give ThaumX express and unlimited permission for any submitted content to be used in this game. The @@.green;[public]@@ version of this game may be distributed freely (not for profit) as long as it remains unaltered and in its original condition. [Public] versions may also be distributed with modified content, known colloquially as "modding", as long as the name and nature of the mod is posted on the start page. The original images used in this game have all rights reserved. Public domain images in this game are used without malicious intent. If you own the rights to an image used in this game, meaning that it is not actually public domain, please contact the author so that it can be promptly removed.
<br><br>
[[Return|Start]]
<br><br>
@@.head3;Potential Content Warning@@
<br><br>
Basic Vanilla sex with several sex positions, including variants of: missionary, doggy-style, cowgirl, standing, bent-over, side-by-side.<br>
Sex content involving PC with male or female NPCs (F/M, F/F). Instances of scripted group sex/orgy scenes (sex cult), and at least minimal threesome support.<br>
Heavy pregnancy/impregnation content, including birth control sabotage.<br>
Prostitution, though scenes/avenues for performing will be limited.<br>
Anonymous sex via glory-hole and sex club<br>
Exhibition content including public sex.<br>
Differing levels of dubious consent, non-consent, and rape/assault. More content for softer stuff. (limited to victim side)<br>
Body modification via drugs (and limited amount of surgery), including very-over-sized assets.<br>
Limited amounts of submission/dominance content in addition to basic options in vanilla scenes.<br>
Cheating, open relationships, and polyamourous romance. <br>
“Standard” content like Anal, Oral, Titfucks, etc.<br>
<br>
And probably disturbing extra content submitted by the community.
