:: MapBridgeBridge [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbridge]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing on the walkway on the side of the Sahnetorte bridge. Below you the clean waters of the Sahne river flow lazily by. Apparently this bridge has always been known as Sahnetorte, no matter how many times it has been rebuilt. This iteration is a modern structure of steel and concrete to support vehicle traffic.</p>
<p class="yellow">
This is a placeholder for bridge area
</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<if ↂ.pc.status.happy < -7>>
    <<button "Jump from the bridge">><<dialog "Last choice">>You stand on the bridge banister and look into the dark blue waters of the Sahne river.<br><br>@@.mono;This is too much for me. Just one step and this all will be over for good.@@<br><br>Your knees are trembling as ancient self-preservation mechanisms try to save you from making the step to the nonexistence.<br><br>@@.mono;Come on, <<print ↂ.pc.main.name>> you can do it. Just close your eyes and take a step forward...@@<br><br><center><<button "Jump">><<run setup.badEnd("suicide")>><</button>><<button "Don't">><<run Dialog.close()>><</button>></center><</dialog>><</button>>
  <<else>>
    <span class="disabled"><<button "Jump from the bridge">><</button>></span>
  <</if>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>><<if ↂ.flag.badEnd === "depression">>Finish this all.<<else>>Life is too good.<</if>><<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapBridgeBridgeLOC [nobr]

<<f y>>ou spend some time gazing at the cool water flowing below you. The water seems enticing, and if it wasn't for the rumble of traffic this would be a really relaxing spot.


:: MapBridgeParking [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbridge]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;T@@he parking lot near the Sahnetorte bridge has <<set _qwe =  random(2,3)>><<numberWord _qwe>> other cars parked here, though there's no sign of their owners anywhere nearby. There are still several open spots, and the location really makes you wonder how many people the planners were expecting to need to park here.</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <span class="disabled"><<button "Look for a nice gravel">><</button>></span>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "DRIVE">>
  <<if ↂ.pc.status.happy > -8>>
    <<run setup.map.nav("world","main")>>
  <<elseif ↂ.pc.status.happy === -8>>
    <<dialog "Are You Sure???">>
      <span class='smear mono'>Do I really want to leave? I don't feel like it... I think maybe I should go spend some time watching the water from the bridge instead...</span><br><br><center><<button "Try To Leave">><<addTime 3>><<if random(1, 3) === 3>><<run setup.map.nav("world","main")>><</if>><<run Dialog.close()>><</button>><<tab>><<button "Stay">><<run Dialog.close()>><</button>></center>
    <</dialog>>
  <<else>>
    <<run UI.alert("<span class='smear mono'>No... I think I'd rather go spend some time on the bridge instead...</span>")>>
  <</if>>
  <</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Every piece of gravel is precious.<<endinsertion>>
<<insertion beta>>Hop into your car and drive somewhere.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapBridgeParkingLOC [nobr]

<center>
You carefully look around the parking area. In one spot a large amount of blood stains the gravel. @@.mono;Maybe someone caught a really big fish?@@</center>


:: MapBridgeRiverbank [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPbridge]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing on the bank of the Sahne river, looking out toward the water. It's not a particularly large river, practically just a creek, but the mountains that feed it result in a very appealing shade of blue.</p>

/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <span class="disabled"><<button "Go fishing">><</button>></span>
<<endhoverrevise>>
<<hoverrevise beta>>
  <span class="disabled"><<button "Look at the water">><</button>></span>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Who knows, maybe you could catch some nice fish.<<endinsertion>>
<<insertion beta>>Have some nice eldery-styled time.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapBridgeRiverbankLOC [nobr]

<p><<f y>>ou look around the riverbank for a while, and spot a makeshift bench a short ways from the shore. It looks like someone set up a place to sit while fishing.</p>
