:: MapSpringsParking [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPsprings]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">

/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
<<mapEvent>>
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou are standing in a secluded little parking lot that is mostly surrounded by trees. It almost looks like the parking lot for some forest campground, except for the signs directing you toward Hoden Spring.</p>
<p>

</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "DRIVE">><<run setup.map.nav("world","main")>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Hop into your car and drive somewhere.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapSpringsParkingLOC [nobr]

<center>
Nothing here.
</center>


:: MapSpringsRecreation [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPsprings]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">

/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
<<mapEvent>>
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're at the Hoden Springs Recreation Center, which looks a lot more governmental than you'd expect for a public park. Still, it has everything you'd need to enjoy the springs in comfort, including a mini convenience store and food stand.</p>
<p>

</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <span class="disabled"><<button "Ask for services">><</button>></span>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>The reception is empty.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapSpringsRecreationLOC [nobr]

<center>
Nothing here.</center>


:: MapSpringsChanging [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPsprings]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">

/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
<<mapEvent>>
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou are standing in the changing room building next to the recreation center. There is a line of changing rooms on one wall, while the rest of the building is taken up with standard unisex restroom facilities. The changing rooms are rather nice, they are surprisingly spacious and have benches with wooden doors.</p>
<p>

</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Change">><<set _eventChance = random(0,3)>><<if _eventChance == 3>><<interact "Undressing" 3>><<include [[SpringsChangingUndressingEvent]]>><</interact>><<else>><<set setup.menuvar = 'clothes'>><<run aw.replace('#awUIcontainer', '<<include [[MainCharacterMenu]]>>')>><</if>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Go to the stall to change your clothes.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapSpringsChangingLOC [nobr]

<center>
You see some girls changing in the corner of the room, they look pretty cheerful.<br>
[IMG[IMG-changingBoothGirls]]</center>


:: SpringsChangingUndressingEvent [nobr]

<<f y>>ou close the curtain and start undressing. Removing one article of clothing after another you feel that something is a bit odd. The slight uneasy feeling is itching in the back of your head as if somebody watches you. Covering your naked boobs with your hand you turn around to notice that the curtain just so slightly twitched.
<<dialogchoice>>
  <<dbutt "Ignore">><<addTime 3>><<intclose>>
  <<dtext "awkward">>Just finish dressing as if nothing happened. Probably it is just a fluke anyway.
  <<dbutt "Inspect">><<addTime 3>><<intgo "SpringsChangingUndressingEvent-2">>
  <<dtext "suspicious">>Yank the curtain open.
<</dialogchoice>>


:: SpringsChangingUndressingEvent-2 [nobr]

<<set _pizdets = random(0,3)>><<if _pizdets == 3>>
<<f y>>ou rapidly shift the curtain to the side expecting to catch the peeking Tom. @@.pc;Well-well-well! Look who we got here!@@ Looking down with a sarcastically bemused face you see a guy who was obviously peeking through the gap between the curtain and the wall. The unexpected turn of events makes him freeze on the spot with his eyes shifting in a rapid pace between your face and your breasts, still somewhat covered by your arm. He opens his mouth, then closes left speechless and blushing while you ponder your options. [not implemented yet, sorry!] <<link "close">><<intclose>><</link>>
<<dialogchoice>>
  <<dbutt "Shoo" false>><<addTime 3>><<intgo "SpringsChangingUndressingEvent-2-Shoo">>
  <<dtext "mad">>Scold the guy to get him away from here.
  <<dbutt "Invite" false>><<addTime 3>><<intgo "SpringsChangingUndressingEvent-2-Invite">>
  <<dtext "bimbo">>Why not have some fun with this guy?
  <<dbutt "Punish" false>><<addTime 3>><<intgo "SpringsChangingUndressingEvent-2-Punish">>
  <<dtext "doomguy">>Somebody should get his punishment for peeking at the undressing girls!
<</dialogchoice>>
<<else>>
<<f y>>ou rapidly shift the curtain to the side expecting to catch the peeping Tom. @@.pc;Well-well-we...@@ You start scolding the alleged voyeur in a loud fashion but stop mid-sentence.
<p>To your surprise there is nobody leaning to the curtain. People in the room turns to the sound of your voice with curiosity. Both males and females stare at your totally naked body <<has exhibition>><<arousal 1>>and you can't but feel the sudden surge of arousal. @@.pc;Oh, sorry, I just thought... whatever...@@ You allow yourself a little pleasure of showing off your bod using both your hands to slowly swing the curtain back while your tits do a delicate bounce due to your arm ceasing to cover and support it.<<orhas shame>><<stress 10 "Accidental striptease">>and you can't but feel absolutely terrible about standing in front of them in all your glory. In a panic, you quickly yank the curtain back only to fail miserably and lose your balance which forces you to use your both hands to grasp on the walls. Which, incidentally leaves your boobies bouncing obscenely in front of the crowd. With a desperate squeak you finally close the curtain and lean on the wall of the booth and sweat profusely feeling ashamed and stupid. @@.mono;Stupid, stupid <<name>>! I just want to stay here forever and never get out, fuck...@@<<or>><<stress 5 "Accidental striptease">>and you feel a bit uneasy standing in front of them in all your glory. Smiling awkwardly you quickly yank the curtain back. @@.pc;Ugh, that was rather stupid...tee-hee!@@<</has>></p>
<<button "Oops">><<intclose>><</button>>
<</if>><<status 0>>


:: SpringsChangingUndressingEvent-2-Shoo [nobr]

<<button "Close">><<intclose>><</button>>


:: SpringsChangingUndressingEvent-2-Invite [nobr]

<<button "Close">><<intclose>><</button>>


:: SpringsChangingUndressingEvent-2-Punish [nobr]

<<button "Close">><<intclose>><</button>>


:: MapSpringsWoods [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPsprings]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">

/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
<<mapEvent>>
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing amongst the trees a short distance from the springs, and the area is surprisingly nice. The undergrowth is remarkably sparse, and there's several moss-covered rocks strewn about. <<if not ↂ.pc.trait.isOblivious>>When the wind shifts just right you get a hint of a delicious smell that seems to be coming from deeper in the woods. It reminds you of a patisserie, but there's a strong floral note to the smell as well...<</if>></p>
<p>

</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Pinecone Hunting">><<addtime 3>>
    <<if random(1, 5) < 5>>
      <<run UI.alert("There are plenty of pinecones on the ground, but so far you haven't found the perfect one to keep. You need to search more.")>>
    <<elseif setup.consumables.hasConsumable("gapecone")>>
      <<run UI.alert("It seems like you've already found the only perfect pinecone, perhaps you should come back later.")>>
    <<else>>
      <<addconsumable "gapecone">>
      <<dialog "Perfect cone!">>You got lucky and were able to find the perfect pinecone!<br>[img[IMG-Item-PineCone]]<br><<ctn>>Pinecone x 1 added to your inventory<</ctn>><</dialog>>
    <</if>><<updatebar>>
  <</button>>
<<endhoverrevise>>
<<if not ↂ.pc.trait.isOblivious>>
  <<if ↂ.flag.sawLadyWoods>>
    <<if ↂ.flag.metLadyWoods>>
      <<hoverrevise visit>>
        <<button "Lady of the Woods">><<addTime 10>><<set ↂ.flag.ladyWoodsBred += 1>><<status 0>><<run setup.scenario.launch({topImage: "IMG-LadyWoodsTopBar", allowSave: false, showTime: true, allowMenu: false, passage: "LadyOfTheWoods", image: "IMG-LadyWoodsPortrait", title: "The Lady of the Woods", sidebar: "Times Visited: <<= ↂ.flag.ladyWoodsBred>>"})>><</button>>
      <<endhoverrevise>>
    <<else>>
      <<hoverrevise meet>>
        <<button "Search the Woods">><<addTime 20>><<set ↂ.flag.metLadyWoods = true>><<status 0>><<run setup.scenario.launch({topImage: "IMG-WoodsTopImage", allowSave: false, showTime: true, allowMenu: false, passage: "SearchForLadyOfTheWoods", image: "none", title: "Searching the Woods"})>><</button>>
      <<endhoverrevise>>
    <</if>>
  <<else>>
    <<hoverrevise nose>>
      <span class="disabled"><button>???????</button></span>
    <<endhoverrevise>>
  <</if>>
<<else>>
  <<hoverrevise blind>>
    <span class="disabled"><button>???????</button></span>
  <<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Look for a nice pinecone.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion nose>>Perhaps you should look around before attempting to explore deeper in the woods...<<endinsertion>>
<<insertion blind>><i>Perhaps if you weren't so <b>oblivious</b>...</i><<endinsertion>>
</div>


:: MapSpringsWoodsLOC [nobr]

<center>
For a moment you think you see movement deeper in the woods, perhaps a flash of blue fabric, but the it's too hard to tell with all the trees playing tricks on your vision.<br>
<<fadeout "2s" "2s">>
<img data-passage="IMG-TentaGirl4" style="border-radius:20px;">
<</fadeout>>
</center>
<<status 1>>
<<set ↂ.flag.sawLadyWoods = true>>
<<status 0>>
<<updatebar>>


:: MapSpringsBeach [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPsprings]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">

/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
<<mapEvent>>
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou are standing in the sand of the artificial beach set up on the west side of Hoden Springs. The water of the springs is cool and crystal-clear, though the constant ripples from the falling water of springs on the cliff face keep you from seeing anything too clearly. You can tell that the pond is quite deep, though, with some dark shadows at the base of the cliff.</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Swim">><<dialog "Swim">><<include [[MapSpringsBeach-Swim]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Tan">><<dialog "Tan">><<include [[MapSpringsBeach-Tan]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Go to the water for some swimming.<<endinsertion>>
<<insertion beta>>Work on your tan.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapSpringsBeachLOC [nobr]

<center>
Some of the local girls are tanning naked on the beach.<br><br><<has exhibition>>@@.mono;Wow, that's a great idea! If I tan naked, everyone will be able to see my body too!@@<<orhas shame>>>@@.mono;Ugh, that's just gross. Why do they have to get naked in front of everybody, even if it's on the beach!?@@<<or>>>@@.mono;Interesting, is this is a nudist beach?@@<</has>><br>
[IMG[IMG-SpringsBeachGirlNude]]</center>


:: MapSpringsBeach-Swim [nobr]

<<if !setup.clothes.swimwear>>
@@.head3;Y@@ou head to the shore just to realize that you have your clothes steel on. <<has exhibition>>@@.mono;Oh, I better get into a swimsuit first... or just get naked!@@<<or>>@@.mono;Oh, I better get into a swimsuit first...@@<</has>><br><center><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></center>
<<else>>
<p>@@.head3;Y@@ou get to the shore and try the water. @@.mono;Oh, it is pretty warm in fact!@@ </p>After just a couple of steps you are waist-deep in the lake. You take a deep breath and get into the water. Your <<if setup.clothes.exposed.top>>bare<</if>> <<p breasts.n>> floating slightly rising above water level while you relax swimming on your back.<<addtime 27>><<happy 1 "Relaxing in the lake was fun">><<anger -1>><<stress -12 "Swimming">><<status 0>><br><center><<button "Get out from the water">><<run Dialog.close()>><<updatebar>><</button>></center>
<</if>>


:: MapSpringsBeach-Tan [nobr]

<<set _tim = setup.time.now()>><<if ↂ.pc.clothes.worn.bottom === "normal" || ↂ.pc.clothes.worn.top === "normal">>
@@.head3;Y@@our tan will be less than perfect if you work on it with your outerwear still on.<<addtime 1>><br><center><<button "Got it">><<run Dialog.close()>><<updatebar>><</button>></center>
<<elseif _tim[0] < 7 || _tim[0] > 18>>
@@.head3;Y@@ou suddenly realize that it is pretty silly to work on your tan while there is no sun in the sky.<<addtime 1>><br><center><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></center>
<<else>><<set ↂ.pc.clothes.worn.coat = "off">><center>[img[IMG-TanningNaked]]</center><br>
@@.head3;Y@@ou lie on the recliner enjoying the feeling of warm beams caressing your <<p skincolor.q>> skin. <<if !setup.clothes.exposed.top>>You adjust your bra a couple of times to avoid white lines on your shoulders and back. <<else>>Your free <<p breasts.n>> are praising the sun proudly <<if setup.clothes.exposed.bottom>>as well as your bare bottom.<</if>><<has exhibition>><<happy 1 "Tanning was nice">><<arousal 1>><br><br>@@.mono;Mmm... being naked outside is a pure bliss...@@<br><br><<orhas shame>><<stress 15 "Ashamed of nude tanning">><br><br>@@.mono;Omg, what am I doing?! Anybody can see me like this lying here!@@<br><br>You can't stop thinking about your naked parts and feel stressed fighting the urge to cover them with your hands or towel.<</has>><</if>><<addtime 30>><<stress -8 "Relaxing during tanning">><<set ↂ.flag.tan += random(0,1)>>Lying in the recliner you turn around a couple of times and relax with your mind drifting away from all your recent problems. After some time you decide that it is a good idea to finish your tanning for today and get up after joyful stretch.<br><center><<button "Go away">><<run Dialog.close()>><<status 0>><<updatebar>><</button>></center>
<</if>>


:: MapSpringsCave [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPsprings]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">

/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
<<mapEvent>>
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou are standing in front of a dark hole at the base of the cliff face. While the hole is rather small, it is still large enough to crawl through. The darkness inside indicates that this is an opening to a larger cavern. It seems the place is rarely visited though, you can't see any human footprints in the sand in front of the entrance.</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<if not ↂ.flag.caveAdventure >>
  <<hoverrevise alpha>>
    <<button "Go inside">><<go "CaveAdventureStart">><</button>>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise nope>>
    <span class="disabled"><button>Go Inside</button></span>
  <<endhoverrevise>>
<</if>>
<<hoverrevise beta>>
  <<button "Test the Echo">><<addtime 3>><<dialog "Echo">>@@.pc;PENIS!@@<br><br>@@.pc;...enis@@<br><br>@@.pc;...nis@@<br><br>@@.pc;...is@@<br><br>@@.pc;...is@@<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Do a little spelunking, crawl in to see how deep the cave is. <<ctn>>[@@.gold;CAUTION@@: Save before entering]<</ctn>><<endinsertion>>
<<insertion beta>>Shout something into the cave.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion nope>>No way in hell am I going back in there!<<endinsertion>>
</div>


:: MapSpringsCaveLOC [nobr]

<center>
Nope, nothing inresting here... <i>for now.</i></center>
