:: DowntownW [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptDowntown>> <<mapEventDowntown>></p>
<div id="storeWindow">
[img[IMG-Restaurant-GoldenShower]]
[img[IMG-HindenBurger]]
[img[IMG-Store-StrapOn]]
[img[IMG-School-Squat1]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p>
@@.head3;Y@@ou're standing in the western area of downtown, on a broad sidewalk. There are several shops and restaurants to visit if you are so inclined. The place has a clean and friendly appearance.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Golden Shower">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "HindenBurger">><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Shop at Strap-On">><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<openhours 16 22>>
    <<button "Visit Besty's SlavSquat Academy">><<gotoSchool "besty">><</button>>
  <<closed "Besty's SlavSquat Academy">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise lambda>>
  <<button "Misc Location">><</button>>
<<endhoverrevise>>
<<hoverrevise phi>>
  <<button "Unique Location">><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>[not implemented] Eat at Golden Shower. <span class="money">₢₢</span><<endinsertion>>
<<insertion beta>>[not implemented] Eat at HindenBurger. <span class="money">₢₢</span><<endinsertion>>
<<insertion delta>>[not implemented] Visit Strap-on tools to shop for tools or hardware.<<endinsertion>>
<<insertion gamma>>Visit Besty's SlavSquat Academy to check it out or sign up for a course. @@.ship;[ATHLETIC⧫MISC]@@<<endinsertion>>
<<insertion lambda>>[not implemented]<<endinsertion>>
<<insertion phi>>[not implemented]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
  <<mapEventDowntownAct>>
<</timed>>


:: DowntownWLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

