:: DowntownSquare [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptDowntown>> <<mapEventDowntown>></p>
<div id="storeWindow">
[img[IMG-Music-DJletters]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p>
@@.head3;Y@@ou're standing in the Appletree town square. The large town hall building is just to the south, and the two wings of the building wrap around part of the square. There is an ornate fountain as the centerpiece, but otherwise the square is rather empty right now.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
<<button "Make a Wish">><<dialog "Wish">><<include [[DowntownSquareWish]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Throw a coin into the fountain and make a wish.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
  <<mapEventDowntownAct>>
<</timed>>


:: DowntownSquareLOC [nobr]

Based on the poster you've occasionally been seeing, it seems that DJ Letters will be playing here at some point in the future.


:: DowntownSquareWish [nobr]

<span id="wishSpan">
@@.head3;Y@@ou got a coin and hestitated looking into the clear water about what you actually want right now.<br>
<center><<button "Money">><<addtime 3>><<replace "#wishSpan">><<include [[DowntownSquareWish-Money]]>><</replace>><</button>></center>
</span>


:: DowntownSquareWish-Money [nobr]

@@.head3;Y@@ou took a deep breath and dropped the coin into the water of the fountain.<br><br>
@@.mono;I really wish to have more money!@@
<br><center><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></center>
<<silently>>
<<run aw.cash(-1, "misc")>>
<<set _rand = random(0,100)>>
<<if setup.omni.matching("Wish") === 0>>
  <<if _rand === 77>>
    <<script>>
      setup.omni.new({
        name: "Wish",
        type: "single",
        output: "none",
        duration: 1440,
        icon: "IMGstatus_Wish",
        text: "You hope your wish will come true...",
        run: `setup.status.happy(20);
        const launch = {passage: "DowntownSquareWishMoneyEvent", content: "", block: false, title: "Phone", size: 2};
        setup.interact.launch(launch);
        setup.achieve.new("lucky");
        aw.cash(random(50, 200), "lotto");`
      });
    <</script>>
  <<else>>
    <<script>>
      setup.omni.new({
        name: "Wish",
        type: "single",
        output: "none",
        duration: 1440,
        icon: "IMGstatus_Wish",
        text: "You hope your wish will come true...",
        run: ``,
      });
    <</script>>
  <</if>>
<</if>>
<</silently>>


:: DowntownSquareWishMoneyEvent [nobr]

<<texting "Green clover .ltd">><<textnpc>>Miss <<= ↂ.pc.main.surname>>, congratulation! You are was choosen as a winner for our annual Bullseye customers lottery! Your prize was already sent to you! Thank you for participating!<</texting>><br>@@.mono;Hm. I don't remember about any lottery I was participating. Some scam probably...@@<br><br>You check your balance and see that apparently they sent some money to your account.<br><br>@@.mono;Wow, that is cool! The-he.@@<br><<safetoclose>>