:: DowntownSE [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptDowntown>> <<mapEventDowntown>></p>
<div id="storeWindow">
[img[IMG-Restaurant-Remplir-Luterus]]
[img[IMG-GrandPetersHalfwayInn]]
[img[IMG-School-Fubb]]
[img[IMG-Store-PenIsland]]
[img[IMG-Restaurant-Starsucks]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p>
@@.head3;Y@@ou're standing in the southeastern area of downtown, on a broad sidewalk. There are several shops and restaurants to visit if you are so inclined. The place has a clean and friendly appearance.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Remplir L'uterus">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Grand Peter's Halfway Inn">><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Pen Island">><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<openhours 9 13 16 20>>
    <<button "Visit Mrs. Fubb's Parlor">><<gotoSchool "fubbsParlor">><</button>>
  <<closed "Mrs. Fubb's Parlor">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise omega>>
  <<openhours 6 23>>
    <<button "Visit Starsucks">><<dialog "Starsucks">><<print setup.food.fastfood("starsucks")>><</dialog>><</button>>
  <<closed "Starsucks">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise lambda>>
  <<button "Misc Location">><</button>>
<<endhoverrevise>>
<<hoverrevise phi>>
  <<button "Unique Location">><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>[not implemented] Eat at Remplir L'uterus <span class="money">₢₢₢₢</span><<endinsertion>>
<<insertion beta>>[not implemented] Eat at Grand Peter's Halfway Inn. <span class="money">₢₢₢₢</span><<endinsertion>>
<<insertion omega>>The same coffee place that spread to the point of being ubiquitous, and can be found just about everywhere.<<endinsertion>>
<<insertion delta>>[not implemented] Visit Pen Island, an office supply store.<<endinsertion>>
<<insertion gamma>>Visit Mrs. Fubb's Parlor to check out the school or sign up for a course. @@.ship;[COMMUNICATION⧫MISC]@@<<endinsertion>>
<<insertion lambda>>[not implemented]<<endinsertion>>
<<insertion phi>>[not implemented]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
  <<mapEventDowntownAct>>
<</timed>>


:: DowntownSELOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

