:: DowntownClub [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptDowntown>> <<mapEventDowntown>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch $map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
Some kind of magic is keeping all of Muschi Valley blessed with perfect weather. (Weather not yet implemented.)
</p>
<p>
@@.head3;T@@here are several drinking establishments in this area of town known as the <i>Club District</i> or just <i>Club Row</i>. Unlike most buildings, these don't have many windows. They also seem to be closed from the look of it, though the garish neon sign for the Pole Riders strip club is lit. The sign provides a pretty interesting interpretation of a stripper poll.
</p>
<p id="locact"></p>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  @@.disabled;<<button "Visit [name]">><</button>>@@
<<endhoverrevise>>
<<hoverrevise beta>>
  @@.disabled;<<button "Visit [name]">><</button>>@@
<<endhoverrevise>>
<<hoverrevise delta>>
  @@.disabled;<<button "Visit The Green Nymph">><</button>>@@
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<button "Visit Pole Riders">><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Visit the posh nightclub.<<endinsertion>>
<<insertion beta>>Visit the industrial nightclub.<<endinsertion>>
<<insertion delta>>Go to the steampunk and absinthe themed bar.<<endinsertion>>
<<insertion gamma>>Check out the strip club.<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
  <<mapEventDowntownAct>>
<</timed>>


:: DowntownClubLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

