:: DowntownPark [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptDowntown>> <<mapEventDowntown>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch $map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
Some kind of magic is keeping all of Muschi Valley blessed with perfect weather. (Weather not yet implemented.)
</p>
<p>
@@.head3;Y@@ou're standing on one of the several paths winding through the Samuel Steele Memorial Park. From here, you can still catch glimpses of the buildings outside the park, but in some areas the trees and brush are quite thick, allowing for a better appreciation of nature. There are several benches where you can sit and relax, and several gravel trails leading to small isolated that dot the northern area of the park.
</p>
<p id="locact"></p>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Sit on a Bench">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Follow a Trail">><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Go Jogging">><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<button "Walk to the Pond">><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Relax on a bench and do something, like reading a book or just watch the occasional person walking by.<<endinsertion>>
<<insertion beta>>Choose a trail at random and follow it into the thicker area of the park.<<endinsertion>>
<<insertion delta>>Run down one of the paved paths to get some exercise, and enjoy the environment while you do so.<<endinsertion>>
<<insertion gamma>>Walk down to the pond, perhaps you'll see some ducks.<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
  <<mapEventDowntownAct>>
<</timed>>


:: DowntownParkLOC [nobr]

<<set _imm = 1>>
One area of the park contains some interesting statues set in a part of the park that seems to be intended for meditation or reflection.
<br><br><center>
<span id="imgie">
[img[IMG_Statue1]]
</span>
<br>
<<button "Another Statue">>
<<set _imm += 1>>
<<switch _imm>>
<<case 1>>
  <<set _cock = "[img[IMG_Statue1]]">>
<<case 2>>
  <<set _cock = "[img[IMG_Statue2]]">>
<<case 3>>
  <<set _cock = "[img[IMG_Statue3]]">>
<<case 4>>
  <<set _cock = "[img[IMG_Statue4]]">>
<</switch>>
<<replace "#imgie">><<print _cock>><</replace>>
<</button>>
</center>
