
:: MapFarmCoopOffice [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPcoop]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing in the small office building the Farm Coop uses to run all their efforts throughout the year. The office uses a very open concept design, and despite being filled with stuff found in offices everywhere, it has a distinctly family or community vibe.</p>


/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<if ↂ.flag.farm.member>>
  <<hoverrevise already>>
    <span class="disabled"><<button "REGISTER AS MEMBER">><</button>></span>
  <<endhoverrevise>>
<<elseif $AW.cash < 50>>
  <<hoverrevise poorass>>
    <span class="disabled"><<button "REGISTER AS MEMBER">><</button>></span>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise signup>>
    <span id="buttonkilla">
    <<button "REGISTER AS MEMBER">><<run aw.cash(-50, "misc")>><<set ↂ.flag.farm.member = true>><<set ↂ.flag.farm.joinDate = clone($date)>><<set ↂ.flag.farm.milkPrice = 4>><<pickup "$items" "Coop Member Card">><<status 0>><<run UI.alert("It only takes you a few minutes with the receptionist to get yourself set up with a one-year membership. A few answered questions, a quick picture with your breasts exposed, and then you have your own membership card.<center>You are now a registered member of the Muschi Valley Farm Co-op.<br><span class='note'>NOTE: travel to dairy to purchase drugs.</span></center>")>><<addTime 5>><<replace "#buttonkilla">><</replace>><</button>>
    </span>
  <<endhoverrevise>>
<</if>>
<<if !ↂ.flag.farm.member>>
  <<hoverrevise nope>>
    <button class="disabled">ASK ABOUT MILKING</button>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise milk>>
    <<button "ASK ABOUT MILKING">><<addTime 5>><<set ↂ.flag.coopMilkAsk = true>><<run aw.S("flag")>><<updatebar>><<dialog "Getting Milked">>
      <p><<f Y>>ou walk up the receptionist to ask a question. @@.pc;Hi, I was wondering, since I'm a coop member, is it possible to get milked in the dairy?@@</p>
      <p>@@.npc;Looking for a taste of the hucow experience?@@ She gives you a knowing smile. @@.npc;Well you're in luck. Just visit the dairy, show the staff your ID card, and ask to get milked. As long as there's an open spot you should be able to use the milkers along with the hucows. That said, you're not going to get paid for the milk that you supply... it's more of an experience thing.@@</p>
      <p>You nod and smile. @@.pc;Thanks for the info!@@</p>
      <p>The receptionist leans forward and talks in a lower voice. @@.npc;They opened it up as part of a program for prospective hucows to learn more about what it's like... but just between you and me, I know a few girls who go for a chance to watch one of our bulls go to work on the hucows.@@</p>
      <p>@@.mono;Well, <i>that</i> sounds interesting!@@</p>
    <</dialog>><</button>>
  <<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion already>>You are already registered as a member of the Muschi Valley Farm Cooperative<<endinsertion>>
<<insertion poorass>>You don't have the required <span class="mon">₢50</span> registration fee.<<endinsertion>>
<<insertion signup>>Register as a member of the Muschi Valley Farm Cooperative. Doing so grants you access to membership privileges, including increased milk purchase prices and hucow lactation medication support. [<span class="mon">₢50</span> 10min]<<endinsertion>>
<<insertion nope>>No point asking about this unless you're a COOP member.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion milk>>Ask about getting milked at the COOP dairy facilities.<<endinsertion>>
</div>


:: MapFarmCoopOfficeLOC [nobr]

<center>
[img[IMG-Furious-Cow]]
</center>
<p>
A large poster is tacked to one wall.
</p>