
:: MapFarmCoopMarket [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPcoop]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing in the Farm Coop store, a location that has an eclectic mix of goods intended for consumers--usually produced by the Coop itself--and goods intended to be sold to local farmers and hucows. The store is brightly-lit with wide aisles.</p>


/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise shopmilk>>
  <<button "BROWSE MILKERS">><<addtime 10>><<dialog "Milking Devices">><<include [[FarmCoopMarketPumps]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
<<hoverrevise checkOut>>
  <<button "Checkout">><<if $cart.length > 0>><<addTime 5>><<set _result = setup.shop.purchase()>><<if _result == "success">><<notify>><span class="good">Checked out successfully</span><</notify>><<elseif _result === "no afford">><<notify>><span class="bad">Insufficient Funds!</span><</notify>><<elseif _result === "already has">><<notify>><span class="bad">You already have the same item!</span><</notify>><</if>><<else>><<notify>>Nothing to purchase!<</notify>><</if>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion shopmilk>>Browse the various milking devices available for sale. <<ctn>>[10-min]<</ctn>><<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains a list of all the items in your cart, along with the total discount price.@@<<endinsertion>>
<<insertion checkOut>>Pay for the items in your cart<<endinsertion>>
</div>


:: MapFarmCoopMarketLOC [nobr]

<center>
<h3>HuCow Life</h3>
[img[IMG-MilkIndustrialPump]]</center>


:: FarmCoopMarketPumps [nobr]

<table id="noBorder">
<tr class="labelrow"><td colspan=3 class="labelrow head3" style="border-bottom-style:dashed;">Breast Pumps</td></tr>
<tr><td class="storeitem" style="width:20%;">
  e-vie Overnight Breast Pump
  <img data-passage="IMG-MilkPumpEvie" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  The e-vie started out as a wearable breast pump that would milk the wearer at low intensity through the course of the day, with the objective of removing the need for dedicated milking sessions. While effective, the limited storage capacity required frequent emptying. Combined with a battery life lasting only about 8 to 9 hours, it never really caught on with breastfeeding mothers. With a few modifications, however, it quickly caught on with hucows as an overnight milker. It allows them to sleep without having to get up to pump, or more commonly, waste a lot of milk due to leaking. While mostly useless as an dedicated pump, it will allow you to collect milk overnight to sell.
</td><td style="width:15%;padding-left:15px;">

  @@.money;<<mon>>199@@ <span id="buyshit02"></span><br><<button "Add to Cart">><<set $cart.push(["e-vie Overnight Breast Pump","simple",199,"e-vie Overnight Breast Pump"])>><<replace "#buyshit02">>@@.exp;Added!@@<</replace>><</button>>

</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Happy Teats Breast Pump
  <img data-passage="IMG-StrongBreastPump" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  The Happy Teats electric breast pump is a professional-grade model for the discerning mother. In fact, it's just the consumer packaging for the same model found in hospitals. The unit is hygienic and the collection unit can be taken apart for easy cleaning and sterilization. Additional collection units can be purchased for further convenience. The strong suction and high performance help to make this a very popular model.
</td><td style="width:15%;padding-left:15px;">

  @@.money;<<mon>>119@@ <span id="buyshit22"></span><br><<button "Add to Cart">><<set $cart.push(["Happy Teats Breast Pump","simple",119,"Happy Teats Breast Pump"])>><<replace "#buyshit22">>@@.exp;Added!@@<</replace>><</button>>

</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Pump-O-Tron Breast Pump
  <img data-passage="IMG-SuperBreastPump" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  The Pump-O-Tron Breast Pump is an unusual model that straddles the gap between breastfeeding mother and professional hucow in terms of performance. This model was originally intended as a portable unit for HuCows on the go, though it remains quite large and heavy. It is also sold alongside more standard pumps for the benefit of women feeding several babies, or those who suffer from milk overproduction. A warning label indicates that it's best to leave this model to HuCows unless approved by a doctor, as the increased suction and high-flow collection shields will likely result in excessive milk production. This particular model comes with hucow-grade teat cups and carrying straps.
</td><td style="width:15%;padding-left:15px;">

  @@.money;<<mon>>269@@ <span id="buyshit23"></span><br><<button "Add to Cart">><<set $cart.push(["Pump-O-Tron Breast Pump","simple",269,"Pump-O-Tron Breast Pump"])>><<replace "#buyshit23">>@@.exp;Added!@@<</replace>><</button>>

</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Nipplex Industrial Breast Pump
  <img data-passage="IMG-IndustrialBreastPump" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  The Nipplex Dairy R0-LY model is a fairly standard industrial home milker. It uses hucow-grade teat cups that boast mechanically-simulated two stage collection. With lower suction, and lacking true two-stage collection, this model isn't nearly as efficient as emplaced milk equipment found in a professional dairy. However, the model is capable of depositing large quantities of milk directly into cryo canisters, and can be easily rolled around the average home. Models like these have made it much easier for professional hucows by removing the need to go to their dairy collection facility for overnight milkings.
</td><td style="width:15%;padding-left:15px;">

  @@.money;<<mon>>399@@ <span id="buyshit23"></span><br><<button "Add to Cart">><<set $cart.push(["Nipplex Industrial Breast Pump","simple",399,"Nipplex Industrial Breast Pump"])>><<replace "#buyshit23">>@@.exp;Added!@@<</replace>><</button>>

</td></tr>
<tr><td class="storeitem" style="width:20%;">
  Nilfex Magic Milker Breast Pump
  <img data-passage="IMG-MagicBreastPump" style="width:100px;height:auto;display:block;">
</td><td style="padding-bottom:10px;">
  The Nilfex Magic Milker is the most capable home milker available on the market at an affordable price point. It features high-powered suction utilizing a dual high-diameter piston pump. The high diameter pistons keep the volume level reasonable for home use, while still providing superior suction to an impeller-based model. It also features true two-stage milking, with teat stimulation and rhythmic compression to simulate oral suction activity for greatest biological letdown response. The unit is intended for use with cryo canisters, holding a single in-use canister for direct milk deposit and an easy overflow system to fill exterior canisters. The Magic Milker is large and heavy compared to less-capable models, but still can be easily rolled about the home thanks to high-quality castor wheels.
</td><td style="width:15%;padding-left:15px;">

  @@.money;<<mon>>799@@ <span id="buyshit23"></span><br><<button "Add to Cart">><<set $cart.push(["Nilfex Magic Milker Breast Pump","simple",799,"Nilfex Magic Milker Breast Pump"])>><<replace "#buyshit23">>@@.exp;Added!@@<</replace>><</button>>

</td></tr>
</table>




