
:: MapFarmCoopParking [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPcoop]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing in what amounts to a large parking lot, though certainly an unusual one. There's a mixture of gravel and cut grass rather than asphalt or concrete. A good portion of the parking is taken up by large farm equipment with blades and chutes and all sorts of things poking out of them. There's also a decent amount of cars parked there, probably belonging to Coop employees and hucows.</p>
<p class="yellow">
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapFarmCoopParkingLOC [nobr]

<center>
<h3>The Farm Fairgrounds</h3>
[img[IMG-SpreadWenchFair]]</center>
