
:: MapFarmCoopOffice [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPcoop]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing in the small office building the Farm Coop uses to run all their efforts throughout the year. The office uses a very open concept design, and despite being filled with stuff found in offices everywhere, it has a distinctly family or community vibe.</p>


/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<if ↂ.flag.farm.member>>
  <<hoverrevise already>>
    <span class="disabled"><<button "REGISTER AS MEMBER">><</button>></span>
  <<endhoverrevise>>
<<elseif $AW.cash < 50>>
  <<hoverrevise poorass>>
    <span class="disabled"><<button "REGISTER AS MEMBER">><</button>></span>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise signup>>
    <span id="buttonkilla">
    <<button "REGISTER AS MEMBER">><<set ↂ.flag.farm.member = true>><<set ↂ.flag.farm.joinDate = clone($date)>><<set ↂ.flag.farm.milkPrice = 4>><<run UI.alert("You are now a registered member of the Muschi Valley Farm Co-op. NOTE: travel to dairy to purchase drugs")>><<run aw.cash(-50, "misc")>><<addTime 5>><<replace "#buttonkilla">><</replace>><</button>>
    </span>
  <<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion already>>You are already registered as a member of the Muschi Valley Farm Cooperative<<endinsertion>>
<<insertion poorass>>You don't have the required <span class="mon">₢50</span> registration fee.<<endinsertion>>
<<insertion signup>>Register as a member of the Muschi Valley Farm Cooperative. Doing so grants you access to membership privileges, including increased milk purchase prices and hucow lactation medication support. [<span class="mon">₢50</span> 10min]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapFarmCoopOfficeLOC [nobr]

<center>
[img[IMG-Furious-Cow]]
</center>
<p>
A large poster is tacked to one wall.
</p>