:: MapFarmCoopMain [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPcoop]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>@@.head3;Y@@ou're standing in the entrance area of the Farm Coop complex. You can see a range of different buildings littering the complex, along with a fair share of farm equipment. The area you're in is mostly open space with some paved parking, though there is a covered area with methanol pumps if you need to fuel up your car.</p>
<br>
<<tutorial "mapInstitute">>This area is the primary area for content revolving around becoming a professional HuCow, getting HuCow treatments or even becoming a dairy hand as your career. It also will have content related to farming, breeding, vat-grown semen and other products, certain chemical substances (drugs), animals, and other similar items in addition to it's connection to the Institute and Area 69. You can sell your breastmilk here, and also browse the farmer's market.<</tutorial>>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<if setup.consumables.amtOfConsumable("breastMilkA") > 0>>
<<hoverrevise alpha>>
  <<button "Sell Milk">>
  <<status 1>>
  <<set _milks = setup.consumables.amtOfConsumable("breastMilkA")>>
  <<dropconsumable "breastMilkA" _milks>>
  <<set _cashes = ↂ.flag.farm.milkPrice * _milks>>
  <<run aw.cash(_cashes, "milk")>>
  <<addTime 10>>
  <<dialog "Milk Sold">><<updatebar>>You successfully sold <<= _milks>> cryo-canister<<if _milks > 1>>s<</if>> of your breastmilk and earned @@.mon;₢<<= _cashes>>@@.<</dialog>>
  <</button>>
<<endhoverrevise>>
<<else>>
<<hoverrevise beta>>
  <span class="disabled"><<button "Sell Milk">><</button>></span>
<<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Sell your milk cryo-canisters all at once. (they can also be sold from the inventory menu)<<endinsertion>>
<<insertion beta>>In order to sell your breastmilk, you need to have breastmilk to sell.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapFarmCoopMainLOC [nobr]

<center>
<h3>HuCow Life</h3>
[img[IMG-MilkIndustrialPump]]</center>


