/******************************************
|   ███╗   ███╗ █████╗ ██████╗ ███████╗   |
|   ████╗ ████║██╔══██╗██╔══██╗██╔════╝   |
|   ██╔████╔██║███████║██████╔╝███████╗   |
|   ██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║   |
|   ██║ ╚═╝ ██║██║  ██║██║     ███████║   |
|   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝   |
|   ThaumX - Game area navigation code.   |
******************************************/

:: MAPbullseye [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navBEhardware").click(function(){
    setup.map.nav("bullseye","hardware");
  });
  $("area.navBEelectronics").click(function(){
    setup.map.nav("bullseye","electronics");
  });
  $("area.navBEtoys").click(function(){
    setup.map.nav("bullseye","toys");
  });
  $("area.navBEbaby").click(function(){
    setup.map.nav("bullseye","baby");
  });
  $("area.navBEgrocery1").click(function(){
    setup.map.nav("bullseye","grocery1");
  });
  $("area.navBEhousewares1").click(function(){
    setup.map.nav("bullseye","housewares1");
  });
  $("area.navBEhousewares2").click(function(){
    setup.map.nav("bullseye","housewares2");
  });
  $("area.navBEwomens1").click(function(){
    setup.map.nav("bullseye","womens1");
  });
  $("area.navBEwomens2").click(function(){
    setup.map.nav("bullseye","womens2");
  });
  $("area.navBElingerie").click(function(){
    setup.map.nav("bullseye","lingerie");
  });
  $("area.navBEgrocery2").click(function(){
    setup.map.nav("bullseye","grocery2");
  });
  $("area.navBEgrocery3").click(function(){
    setup.map.nav("bullseye","grocery3");
  });
  $("area.navBEchanging").click(function(){
    setup.map.nav("bullseye","changing");
  });
  $("area.navBEgirls").click(function(){
    setup.map.nav("bullseye","girls");
  });
  $("area.navBEboys").click(function(){
    setup.map.nav("bullseye","boys");
  });
  $("area.navBEmens").click(function(){
    setup.map.nav("bullseye","mens");
  });
  $("area.navBEpharmacy").click(function(){
    setup.map.nav("bullseye","pharmacy");
  });
  $("area.navBEglasses").click(function(){
    setup.map.nav("bullseye","glasses");
  });
  $("area.navBEbarber").click(function(){
    setup.map.nav("bullseye","barber");
  });
  $("area.navBEcustserv").click(function(){
    setup.map.nav("bullseye","custserv");
  });
  $("area.navBEproduce").click(function(){
    setup.map.nav("bullseye","produce");
  });
  $("area.navBEparking").click(function(){
    setup.map.nav("bullseye","parking");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGbullseyeMap" usemap="#bullseyeMap">
    <map name="bullseyeMap" id="bullseyeMap">
      <area data-passage="" alt="Hardware" title="Hardware" coords="13,13,99,100" shape="rect" class="navBEhardware">
      <area data-passage="" alt="Electronics" title="Electronics" coords="112,13,200,100" shape="rect" class="navBEelectronics">
      <area data-passage="" alt="Toys" title="Toys" coords="300,100,200,13" shape="rect" class="navBEtoys">
      <area data-passage="" alt="Baby" title="Baby" coords="336,12,337,33,387,33,387,100,301,100,301,12" shape="poly" class="navBEbaby">
      <area data-passage="" alt="Grocery1" title="Grocery1" coords="490,100,400,9" shape="rect" class="navBEgrocery1">
      <area data-passage="" alt="Housewares1" title="Housewares1" coords="13,106,100,200" shape="rect" class="navBEhousewares1">
      <area data-passage="" alt="Housewares2" title="Housewares2" coords="100,299,12,201" shape="rect" class="navBEhousewares2">
      <area data-passage="" alt="Womens1" title="Womens1" coords="112,112,199,200" shape="rect" class="navBEwomens1">
      <area data-passage="" alt="Womens2" title="Womens2" coords="299,200,200,112" shape="rect" class="navBEwomens2">
      <area data-passage="" alt="Lingerie" title="Lingerie" coords="387,200,299,112" shape="rect" class="navBElingerie">
      <area data-passage="" alt="Grocery2" title="Grocery2" coords="400,100,490,201" shape="rect" class="navBEgrocery2">
      <area data-passage="" alt="Grocery3" title="Grocery3" coords="490,301,400,201" shape="rect" class="navBEgrocery3">
      <area data-passage="" alt="Changing" title="Changing" coords="203,225,298,200" shape="rect" class="navBEchanging">
      <area data-passage="" alt="Girls" title="Girls" coords="112,300,199,200" shape="rect" class="navBEgirls">
      <area data-passage="" alt="Boys" title="Boys" coords="300,300,200,226" shape="rect" class="navBEboys">
      <area data-passage="" alt="Mens" title="Mens" coords="387,300,301,200" shape="rect" class="navBEmens">
      <area data-passage="" alt="Pharmacy" title="Pharmacy" coords="11,306,100,393" shape="rect" class="navBEpharmacy">
      <area data-passage="" alt="Optometry" title="Optometry" coords="201,392,101,313" shape="rect" class="map-green-area navBEglasses">
      <area data-passage="" alt="HairSalon" title="HairSalon" coords="299,392,200,313" shape="rect" class="map-green-area navBEbarber">
      <area data-passage="" alt="CustomerService" title="CustomerService" coords="362,393,300,312" shape="rect" class="navBEcustserv">
      <area data-passage="" alt="Produce" title="Produce" coords="489,394,489,302,399,302,363,342,362,391" shape="poly" class="navBEproduce">
      <area data-passage="" alt="Parking" title="Parking" coords="1,401,499,499" shape="rect" class="map-red-area navBEparking">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGbullseyeMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>



:: MAPresidential [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navHome").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navCommon").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navVisit").click(function(){
    setup.notify("The ability to visit a friend or lover is not available right now, sorry.");
    /*will add in dialog box to run this scenario*/
  });
  $("area.navParking").click(function(){
    setup.map.nav("residential","parking");
  });
  $("area.navRecreation").click(function(){
    setup.map.nav("residential","recreation","main");
  });
  $("area.navCumandgo").click(function(){
    setup.map.nav("residential","cumandgo","exterior");
  });
  $("area.navWalkdowntown").click(function(){
    setup.map.nav("residential","walkdowntown");
  });
  $("area.navJogging").click(function(){
    setup.map.nav("residential","jogging");
  });
  $("area.navExterior").click(function(){
    setup.map.nav("residential","sidewalk");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGresidentialMap" usemap="#residentialMap">
    <map name="residentialMap" id="residentialMap">
      <area data-passage="" alt="Go Home" title="Go Home" coords="204,370,376,498" shape="rect" class="map-green-area navHome">
      <area data-passage="" alt="Apartment Building" title="Apartment Building" coords="204,224,376,371" shape="rect" class="map-green-area navCommon">
      <area data-passage="" alt="Visit A Friend" title="Visit A Friend" coords="1,213,66,499" shape="rect" class="map-blue-area navVisit">
      <area data-passage="" alt="Parking Lot" title="Parking Lot" coords="386,499,386,138,498,137,497,286,454,286,446,292,446,412,451,420,475,421,475,498" shape="poly" class="map-red-area navParking">
      <area data-passage="" alt="Recreation Area" title="Recreation Area" coords="476,498,476,418,456,417,449,405,448,294,454,287,499,287,499,498" shape="poly" class="map-green-area navRecreation">
      <area data-passage="" alt="Cum &amp; Go" title="Cum &amp; Go" coords="67,210,0,40" shape="rect" class="map-green-area navCumandgo">
      <area data-passage="" alt="Walk Downtown" title="Walk Downtown" coords="0,-1,499,39" shape="rect" class="map-red-area navWalkdowntown">
      <area data-passage="" alt="To Jogging Path" title="To Jogging Path" coords="72,416,198,499" shape="rect" class="navJogging">
      <area data-passage="" alt="Apartment Exterior - Residential Street" title="Apartment Exterior - Residential Street" coords="197,415,72,39" shape="rect" class="navExterior">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGresidentialMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPrecreation [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navplayground").click(function(){
    setup.map.nav("residential","recreation","playground");
  });
  $("area.navpool").click(function(){
    setup.map.nav("residential","recreation","pool");
  });
  $("area.navsports").click(function(){
    setup.map.nav("residential","recreation","sports");
  });
  $("area.navgazebo").click(function(){
    setup.map.nav("residential","recreation","gazebo");
  });
  $("area.navtanning").click(function(){
    setup.map.nav("residential","recreation","tanning");
  });
  $("area.navExit").click(function(){
    setup.map.nav("residential","parking");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGrecreationalMap" usemap="#recreationMap">
    <map name="recreationMap" id="recreationMap">
      <area data-passage="" alt="Playground Area" title="Playground Area" coords="76,163,63,163,52,156,47,141,48,55,51,47,55,40,65,36,157,36,162,49,166,57,165,140,164,147,157,153,126,153,125,163,102,163" shape="poly" class="navplayground">
      <area data-passage="" alt="Pool Area" title="Pool Area" coords="424,166,432,165,437,163,443,156,447,146,448,133,448,56,444,46,436,38,422,37,337,38,336,54,349,71,351,79,350,149,353,155,357,159,383,159,386,167" shape="poly" class="navpool">
      <area data-passage="" alt="Sports Field" title="Sports Field" coords="204,157,203,43,211,20,303,20,315,30,314,156,295,175,277,178,223,178" shape="poly" class="navsports">
      <area data-passage="" alt="Gazebo Area" title="Gazebo Area" coords="252,257,79" shape="circle" class="navgazebo">
      <area data-passage="" alt="Tanning Area" title="Tanning Area" coords="153,377,74" shape="circle" class="navtanning">
      <area data-passage="" alt="Exit" title="Exit" coords="429,171,428,453,74,452,75,167,43,167,45,-1,1,-1,1,55,1,499,499,498,500,1,453,-1,455,141,448,165" shape="poly" class="map-red-area navExit">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGrecreationalMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>



:: MAPcumandgo [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navexterior").click(function(){
    setup.map.nav("residential","cumandgo","exterior");
  });
  $("area.navcheckout").click(function(){
    setup.map.nav("residential","cumandgo","checkout");
  });
  $("area.navshop3").click(function(){
    setup.map.nav("residential","cumandgo","shop3");
  });
  $("area.navshop2").click(function(){
    setup.map.nav("residential","cumandgo","shop2");
  });
  $("area.navshop1").click(function(){
    setup.map.nav("residential","cumandgo","shop1");
  });
  $("area.navshop4").click(function(){
    setup.map.nav("residential","cumandgo","shop4");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGkumandgoStore" usemap="#cumandgoMap">
    <map name="cumandgoMap" id="cumandgoMap">
      <area data-passage="" alt="Go Outside" title="Go Outside" coords="411,499,410,118,308,9,306,0,498,0,499,498" shape="poly" class="map-red-area navexterior">
      <area data-passage="" alt="Checkout Area" title="Checkout Area" coords="-1,20,307,22,396,120,397,160,378,180,-1,181" shape="poly" class="navcheckout">
      <area data-passage="" alt="Miscellaneous Goods" title="Miscellaneous Goods" coords="86,187,0,499" shape="rect" class="navshop3">
      <area data-passage="" alt="Cleaning, Health, and Hygeine" title="Cleaning, Health, and Hygeine" coords="87,186,189,499" shape="rect" class="navshop1">
      <area data-passage="" alt="Foodstuffs" title="Foodstuffs" coords="191,186,287,500" shape="rect" class="navshop4">
      <area data-passage="" alt="Cooler Section" title="Cooler Section" coords="288,186,396,499" shape="rect" class="navshop2">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGkumandgoStore">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPdowntown [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navholefoods").click(function(){
    setup.map.nav("downtown","holefoods");
  });
  $("area.navcorp").click(function(){
    setup.map.nav("downtown","corp");
  });
  $("area.navbank").click(function(){
    setup.map.nav("downtown","bank");
  });
  $("area.navsouthwest").click(function(){
    setup.map.nav("downtown","southwest");
  });
  $("area.navwest").click(function(){
    setup.map.nav("downtown","west");
  });
  $("area.navnorthwest").click(function(){
    setup.map.nav("downtown","northwest");
  });
  $("area.navsoutheast").click(function(){
    setup.map.nav("downtown","southeast");
  });
  $("area.naveast").click(function(){
    setup.map.nav("downtown","east");
  });
  $("area.navnortheast").click(function(){
    setup.map.nav("downtown","northeast");
  });
  $("area.navtownhall").click(function(){
    setup.map.nav("downtown","townhall");
  });
  $("area.navtownsquare").click(function(){
    setup.map.nav("downtown","square");
  });
  $("area.navpark").click(function(){
    setup.map.nav("downtown","park");
  });
  $("area.navcommunity").click(function(){
    setup.map.nav("downtown","community");
  });
  $("area.navmall").click(function(){
    setup.map.nav("downtown","mall","exterior");
  });
  $("area.navclub").click(function(){
    setup.map.nav("downtown","club");
  });
  $("area.navamuse").click(function(){
    setup.map.nav("downtown","amuse");
  });
  $("area.navadult").click(function(){
    setup.map.nav("downtown","adult");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGdowntownMap" usemap="#downtownMap">
    <map name="downtownMap" id="downtownMap">
      <area data-passage="" alt="Leave Downtown" title="Leave Downtown" coords="27,499,26,54,138,51,138,0,-1,1,0,499" shape="poly" class="map-red-area navleave">
      <area data-passage="" alt="Leave Downtown" title="Leave Downtown" coords="402,499,402,390,473,391,473,0,498,0,499,499,483,499,430,499" shape="poly" class="map-red-area navleave">
      <area data-passage="" alt="Hole Foods" title="Hole Foods" coords="28,390,138,499" shape="rect" class="map-green-area navholefoods">
      <area data-passage="" alt="Corporate Park" title="Corporate Park" coords="141,391,358,499" shape="rect" class="navcorp">
      <area data-passage="" alt="Wells-Citibank of America" title="Wells-Citibank of America" coords="361,390,400,499" shape="rect" class="navbank">
      <area data-passage="" alt="Southwest Downtown" title="Southwest Downtown" coords="28,388,138,279" shape="rect" class="navsouthwest">
      <area data-passage="" alt="West Downtown" title="West Downtown" coords="29,168,138,277" shape="rect" class="navwest">
      <area data-passage="" alt="Northwest Downtown" title="Northwest Downtown" coords="30,57,138,166" shape="rect" class="navnorthwest">
      <area data-passage="" alt="Town Hall" title="Town Hall" coords="143,374,143,289,198,290,198,335,301,336,301,291,356,291,355,375,283,375,281,381,220,381,216,375" shape="poly" class="navtownhall">
      <area data-passage="" alt="Town Square" title="Town Square" coords="200,334,299,267" shape="rect" class="navtownsquare">
      <area data-passage="" alt="Central Park" title="Central Park" coords="147,282,196,282,196,263,301,263,302,281,351,281,352,176,193,177,193,199,168,226,147,226" shape="poly" class="navpark">
      <area data-passage="" alt="Community Center" title="Community Center" coords="143,225,167,225,191,199,191,172,144,172" shape="poly" class="navcommunity">
      <area data-passage="" alt="Applewood Mall" title="Applewood Mall" coords="142,161,311,58" shape="rect" class="map-green-area navmall">
      <area data-passage="" alt="Southeast Downtown" title="Southeast Downtown" coords="471,387,363,280" shape="rect" class="navsoutheast">
      <area data-passage="" alt="East Downtown" title="East Downtown" coords="363,168,470,277" shape="rect" class="naveast">
      <area data-passage="" alt="Northeast Downtown" title="Northeast Downtown" coords="363,164,471,57" shape="rect" class="navnortheast">
      <area data-passage="" alt="Club District" title="Club District" coords="310,57,360,166" shape="rect" class="navclub">
      <area data-passage="" alt="Amusement District" title="Amusement District" coords="141,55,360,-1" shape="rect" class="map-green-area navamuse">
      <area data-passage="" alt="Adult District" title="Adult District" coords="363,55,471,-1" shape="rect" class="navadult">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGdowntownMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPmall [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPamusement [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPholefoods [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPhomeT1 [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPhomeT2 [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","common","main");
  });
  $("area.navmanage").click(function(){
    State.active.variables.returnTo = passage();
    Engine.play("HomeMenu");
  });
  $("area.navbalcony").click(function(){
    setup.map.nav("home","balcony");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("home","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("home","living");
  });
  $("area.navbath").click(function(){
    setup.map.nav("home","bath");
  });
  $("area.navfoyer").click(function(){
    setup.map.nav("home","foyer");
  });
  $("area.navclean").click(function(){
    let Ꜹ = State.active.variables.home.clean;
    Ꜹ.cleaningTime = Math.round(((Ꜹ.doCleaning + Ꜹ.doCleaning + Ꜹ.doCleaning + Ꜹ.pickingUp + Ꜹ.pickingUp + Ꜹ.doDishes + Ꜹ.doLaundry)/8)*(5 * Ꜹ.increment));
    let unit = 0.25 * Ꜹ.increment;
    setup.cleanHome(unit);
    setup.time.add(Ꜹ.cleaningTime);
    setup.refresh();
    setup.dialog("Quik-Clean","<<include [[HomeCleaningDisplay]]>>");
  });
  $("area.navwardrobe").click(function(){
    State.variables.returnTo = passage();
    Engine.play("wardrobeMain");
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("home","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGtier2home" usemap="#homeT2Map">
    <map name="homeT2Map" id="homeT2Map">
      <area data-passage="" alt="Leave Home" title="Leave Home" coords="152,409,499,499" shape="rect" class="map-red-area navleave">
      <area data-passage="" alt="Home Management" title="Home Management" coords="149,409,0,499" shape="rect" class="map-blue-area navmanage">
      <area data-passage="" alt="Balcony" title="Balcony" coords="1,367,73,366,85,207,1,207" shape="poly" class="navbalcony">
      <area data-passage="" alt="Kitchen" title="Kitchen" coords="73,406,85,253,265,254,265,405" shape="poly" class="navkitchen">
      <area data-passage="" alt="Living Room" title="Living Room" coords="85,251,95,92,304,92,309,252" shape="poly" class="navliving">
      <area data-passage="" alt="Bathroom" title="Bathroom" coords="418,405,402,197,499,197,499,406" shape="poly" class="navbath">
      <area data-passage="" alt="Foyer" title="Foyer" coords="267,405,267,257,330,257,333,405" shape="poly" class="navfoyer">
      <area data-passage="" alt="Quick Clean" title="Quick Clean" coords="335,405,414,405,403,257,333,257" shape="poly" class="map-blue-area navclean">
      <area data-passage="" alt="Wardrobe" title="Wardrobe" coords="311,254,403,254,399,196,310,196" shape="poly" class="map-blue-area navwardrobe">
      <area data-passage="" alt="Bedroom" title="Bedroom" coords="309,194,305,56,471,56,487,194" shape="poly" class="navbedroom">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGtier2home">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPhomeT3 [nobr map]




:: MAPhomeT4 [nobr map]




:: MAPhomeT5 [nobr map]




:: MAPBFhomeT1 [nobr map]




:: MAPBFhomeT2 [nobr map]

/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navleave").click(function(){
    setup.map.nav("residential","sidewalk");
  });
  $("area.navmanage").click(function(){
    setup.notify("This isn't your house to manage!.");
  });
  $("area.navbalcony").click(function(){
    setup.map.nav("BFhome","balcony");
  });
  $("area.navkitchen").click(function(){
    setup.map.nav("BFhome","kitchen");
  });
  $("area.navliving").click(function(){
    setup.map.nav("BFhome","living");
  });
  $("area.navbath").click(function(){
    setup.map.nav("BFhome","bath");
  });
  $("area.navfoyer").click(function(){
    setup.map.nav("BFhome","foyer");
  });
  $("area.navclean").click(function(){
    setup.notify("Why do you want to do this?");
  });
  $("area.navwardrobe").click(function(){
    setup.notify("You don't know them well enough for that.");
    /*State.variables.returnTo = passage();
    Engine.play("wardrobeMain");*/
  });
  $("area.navbedroom").click(function(){
    setup.map.nav("BFhome","bedroom");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGtier2bfhome" usemap="#BFhomeT2Map">
    <map name="BFhomeT2Map" id="BFhomeT2Map">
      <area data-passage="" alt="Exit" title="Exit" coords="2,413,368,499" shape="rect" class="map-red-area navleave">
      <area data-passage="" alt="Balcony" title="Balcony" coords="428,364,416,207,499,208,499,364" shape="poly" class="navbalcony">
      <area data-passage="" alt="Menu" title="Menu" coords="459,458,48" shape="circle" class="map-blue-area navmanage">
      <area data-passage="" alt="Kitchen" title="Kitchen" coords="426,405,415,256,237,256,235,405" shape="poly" class="navkitchen">
      <area data-passage="" alt="Foyer" title="Foyer" coords="234,405,235,260,175,260,168,405" shape="poly" class="navfoyer">
      <area data-passage="" alt="Quick Clean" title="Quick Clean" coords="166,405,172,260,92,260,82,405" shape="poly" class="map-blue-area navclean">
      <area data-passage="" alt="Bathroom" title="Bathroom" coords="78,405,93,195,14,195,-1,302,1,405" shape="poly" class="navbath">
      <area data-passage="" alt="Wardrobe" title="Wardrobe" coords="92,258,193,258,195,195,96,195" shape="poly" class="map-blue-area navwardrobe">
      <area data-passage="" alt="Kitchen" title="Kitchen" coords="415,253,404,91,202,91,195,253" shape="poly" class="navkitchen">
      <area data-passage="" alt="Bedroom" title="Bedroom" coords="188,193,193,56,31,55,14,193" shape="poly" class="navbedroom">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGtier2bfhome">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPBFhomeT3 [nobr map]




:: MAPBFhomeT4 [nobr map]




:: MAPBFhomeT5 [nobr map]




:: MAPworld [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navappletree").click(function(){
    setup.map.nav("world","appletree");
  });
  $("area.navinstitute").click(function(){
    /*setup.map.nav("world","institute");*/
    setup.notify("The institute area is not available yet.");
  });
  $("area.navwoods").click(function(){
    /*setup.map.nav("world","woods");*/
    setup.notify("The woods area is not available yet.");
  });
  $("area.navforest").click(function(){
    /*setup.map.nav("world","forest");*/
    setup.notify("The forest area is not available yet.");
  });
  $("area.navspring").click(function(){
    /*setup.map.nav("world","spring");*/
    setup.notify("The spring area is not available yet.");
  });
  $("area.navcity").click(function(){
    /*setup.map.nav("world","city");*/
    setup.notify("You can never escape Appletree. Never.");
  });
  $("area.navbullseye").click(function(){
    setup.map.nav("bullseye","parking");
  });
  $("area.navvisit").click(function(){
    /*setup.map.nav("world","visit");*/
    setup.notify("The visitor center area is not available yet.");
  });
  $("area.navcoop").click(function(){
    /*setup.map.nav("world","coop");*/
    setup.notify("The COOP area is not available yet.");
  });
  $("area.navrestricted").click(function(){
    /*setup.map.nav("world","restricted");*/
    setup.notify("ACCESS DENIED.");
  });
  $("area.navinfo").click(function(){
    /*setup.map.nav("world","info");*/
    setup.notify("I really don't know what's going on.");
  });
  $("area.navlake").click(function(){
    /*setup.map.nav("world","lake");*/
    setup.notify("The lake area is not available yet.");
  });
  $("area.navunknown").click(function(){
    /*setup.map.nav("world","unknown");*/
    setup.notify("There is nothing in the area that you clicked.");
  });
  $("area.navbridge").click(function(){
    /*setup.map.nav("world","bridge");*/
    setup.notify("The bridge can't be jumped off of just yet.");
  });
<</script>>
<</timed>>
<img data-passage="IMGmuschivalleyMap" usemap="#worldMap">
<map name="worldMap" id="worldMap">
  <area data-passage="" alt="Appletree" title="Appletree" coords="186,354,92" shape="circle" class="map-green-area navappletree">
  <area data-passage="" alt="The Institute" title="The Institute" coords="55,500,85" shape="circle" class="map-green-area navinstitute">
  <area data-passage="" alt="Institute Nature Preserve" title="Institute Nature Preserve" coords="31,408,42,380,56,363,63,316,51,290,45,268,49,231,65,220,99,216,107,218,134,217,148,228,201,236,217,259,191,258,159,261,135,272,116,288,103,306,93,330,90,352,92,375,100,395,110,412,126,428,142,439,164,447,184,450,199,450,200,467,190,474,188,491,185,513,171,529,154,539,145,543,141,523,142,507,141,483,134,462,118,438,104,426,87,417,65,413,45,412,29,416" shape="poly" class="map-green-area navwoods">
  <area data-passage="" alt="Angler Wood" title="Angler Wood" coords="100,194,148,197,168,210,196,204,215,208,228,220,239,233,255,245,275,251,298,257,308,263,315,274,333,281,349,277,362,271,374,266,507,270,514,265,523,258,532,252,543,254,559,260,570,263,584,259,606,252,623,216,618,202,609,183,607,172,613,118,609,101,599,87,581,73,517,63,497,64,485,72,481,85,476,105,468,116,457,128,438,135,417,135,397,130,381,127,366,130,346,135,335,132,330,120,324,77,317,67,301,58,255,46,245,38,235,29,190,28,183,33,174,42,171,51,170,79,166,90,162,97,156,105,144,112,130,117,119,122,105,125,96,131,90,138,84,149,78,162,80,174,88,187" shape="poly" class="navforest">
  <area data-passage="" alt="Samen Spring Plateau" title="Samen Spring Plateau" coords="7,151,70" shape="circle" class="navspring">
  <area data-passage="" alt="To The City" title="To The City" coords="805,6,178" shape="circle" class="map-red-area navcity">
  <area data-passage="" alt="Bullseye Ubercenter" title="Bullseye Ubercenter" coords="685,275,77" shape="circle" class="map-green-area navbullseye">
  <area data-passage="" alt="Muschi Valley Visitor Center" title="Muschi Valley Visitor Center" coords="497,329,55" shape="circle" class="navvisit">
  <area data-passage="" alt="Muschi Valley Farm COOP" title="Muschi Valley Farm COOP" coords="627,417,73" shape="circle" class="map-green-area navcoop">
  <area data-passage="" alt="Institute Controlled Access Zone" title="Institute Controlled Access Zone" coords="321,625,311,608,307,586,302,563,293,548,282,536,295,522,309,501,321,484,338,466,357,464,371,465,391,584,375,589,359,598,339,613" shape="poly" class="navrestricted">
  <area data-passage="" alt="Information Link" title="Information Link" coords="15,806,14,753,19,738,30,729,42,724,188,724,199,726,208,733,215,742,218,755,217,807" shape="poly" class="map-blue-area navinfo">
  <area data-passage="" alt="Lake Clitea" title="Lake Clitea" coords="635,640,110" shape="circle" class="map-green-area navlake">
  <area data-passage="" alt="?????" title="?????" coords="348,805,87" shape="circle" class="navunknown">
  <area data-passage="" alt="The Bridge" title="The Bridge" coords="318,318,331,296,370,316,353,339" shape="poly" class="navbridge">
</map>



:: MAPappletree [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navresidential").click(function(){
    setup.map.nav("residential","parking");
  });
  $("area.navreservoir").click(function(){
    setup.map.nav("residential","reservoir");
  });
  $("area.navmedical").click(function(){
    setup.map.nav("residential","medical");
  });
  $("area.navindustrial").click(function(){
    setup.map.nav("residential","industrial");
  });
  $("area.navdowntown").click(function(){
    setup.map.nav("downtown","parking");
  });
  $("area.navgovernment").click(function(){
    setup.map.nav("residential","government");
  });
  $("area.navexit").click(function(){
    setup.map.nav("world","main");
  });
<</script>>
<</timed>>
<img data-passage="IMGappletreeMap" usemap="#appleMap">
<map name="appleMap" id="appleMap">
  <area data-passage="" alt="Residential Area" title="Residential Area" coords="300,710,301,578,188,579,187,431,635,433,634,622,579,622,578,712" shape="poly" class="map-green-area navresidential">
  <area data-passage="" alt="Tesla Reservoir" title="Tesla Reservoir" coords="294,581,294,711,288,721,273,731,256,737,240,738,224,733,212,721,203,705,199,690,194,675,189,662,179,652,167,643,163,628,162,611,166,598,172,587,183,582" shape="poly" class="navreservoir">
  <area data-passage="" alt="Medical District" title="Medical District" coords="633,411,633,284,661,284,711,318,711,411,643,414" shape="poly" class="navmedical">
  <area data-passage="" alt="Industrial District" title="Industrial District" coords="638,540,638,428,677,428,738,423,761,420,761,536,756,540" shape="poly" class="navindustrial">
  <area data-passage="" alt="Downtown Appletree" title="Downtown Appletree" coords="298,411,522,155" shape="rect" class="map-green-area navdowntown">
  <area data-passage="" alt="Government Services District" title="Government Services District" coords="524,243,631,411" shape="rect" class="navgovernment">
  <area data-passage="" alt="Exit" title="Exit" coords="211,740,600,742,673,562,767,562,766,419,798,416,799,799,0,799,0,-1,797,0,799,398,715,406,715,313,583,55,176,56,178,554,149,609,157,652,179,699" shape="poly" class="map-red-area navexit">
</map>


:: MAPinstitute [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPrestricted [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPcoop [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPwoods [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPlake [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPresort [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>


:: MAPvisitor [nobr map]


/*Must be in timer to delay start because script runs before passage render*/
<<timed 50ms>>
<<script>>
  $("area.navreturn").click(function(){
    Engine.play(State.variables.returnTo);
  });
  $("area.navother").click(function(){
    setup.notify("Hey, you clicked a button that doesn't do anything except create this popup.");
  });
<</script>>
<</timed>>
<div id="location-bar">
  <div id="location-bar-map">
    <img data-passage="IMGplaceholderMap" usemap="#fillerMap">
    <map name="fillerMap" id="fillerMap">
      <area data-passage="" alt="Return to Previous Map" title="Return to Previous Map" coords="113,355,395,482" shape="rect" class="navreturn">
      <area data-passage="" alt="Blank - Just in case" title="Blank - Just in case" coords="113,332,394,209" shape="rect" class="navother">
    </map>
  </div>
  <img id="location-bar-cover" data-passage="IMGplaceholderMap">
  <div id="location-bar-image">
    <<link [img[$map.imageName]]>><<set _pasg = passage()>><<set _pasg += "LOC">><<dialog $map.name>><<include _pasg>><</dialog>><</link>>
    <div id="namediv" class="locationNameDiv head1"><<print $map.name>></div>
  </div>
</div>

