

:: DowntownShopPenetrated [nobr map]

/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPmall]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc">
</p>
/*LOCATION description of location without any reference to time/weather and doesn't mention character.*/
<br>
/*IN-PASSAGE span text*/
<span id="locact">
<<f Y>>ou step inside the parlor, the place is decorated like a rock club with posters of old bands on the tiled walls. In contrast to the rock club decorations, the entire room looks very clean.  As you continue to look, you notice some what appear to be medical tools and supplies on the table.<<if ↂ.pc.kink.masochist>><br><br>@@.mono;Those steel pointy thingies give me chills... the pleasant ones.@@<br><br><<else>><br><br>@@.mono;Ugh, all those needles...@@<br><br><</if>>The young heavily pierced girl notice you hestitating in the middle of the room and approach you.<br><br>@@.npc;Hii! Welcome to the "Penetrated" parlor! Wanna make some new holes?@@<br><br>
</span>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise makeHole>>
  <<button "Make a piercing">><<addTime 10>><<dialog "Piercing parlor">><<include [[DowntownShopPenetratedMakeHole]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise buyJewelry>>
	<<button "Shop for jewelry">><<set _time = 8>><<set _time += random(1,11)>><<set _time += random(1,11)>><<addTime _time>><<dialog "Shop for Jewelry">><<include [[DowntownShopPenetratedJewelry]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
<<hoverrevise checkOut>>
  <<button "Checkout">><<if $cart.length > 0>><<addTime 5>><<set _result = setup.shop.purchase()>><<if _result == "success">><<notify>><span class="good">Checked out successfully</span><</notify>><<else>><<notify>><span class="bad">Insufficient Funds!</span><</notify>><</if>><<else>><<notify>>Nothing to purchase!<</notify>><</if>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion makeHole>>@@.exp;Check out possible piercings you can make. [10min]@@<<endinsertion>>
<<insertion buyJewelry>>@@.exp;Check out selection of jewelry. [5-10min]@@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains a list of all the items in your cart, along with the total discount price.@@<<endinsertion>>
<<insertion checkOut>>Pay for the items in your cart<<endinsertion>>
</div>


:: DowntownShopPenetratedLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>


:: DowntownShopPenetratedMakeHole [nobr]

<center>
<div id="penetratedContainer">
  <div id="penetratedContainerInner">
    <h2>Order a hole:</h2>
    <table id="penetratedTable">
      <tr>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.nose>><<if $AW.cash > 49>><<button "Nose">><<run aw.cash(-50, "shopping")>><<set ↂ.pc.jewel.pierced.nose = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 3>><<run setup.status.record("health", -3, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Nose">><</button>>@@<</if>><br>@@.money;<<mon>>50@@<<else>>Nose<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.lip>><<if $AW.cash > 24>><<button "Lip">><<run aw.cash(-25, "shopping")>><<set ↂ.pc.jewel.pierced.lip = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 3>><<run setup.status.record("health", -3, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Lip">><</button>>@@<</if>><br>@@.money;<<mon>>25@@<<else>>Lip<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.tongue>><<if $AW.cash > 49>><<button "Tongue">><<run aw.cash(-50, "shopping")>><<set ↂ.pc.jewel.pierced.tongue = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 2>><<run setup.status.record("health", -2, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Tongue">><</button>>@@<</if>><br>@@.money;<<mon>>50@@<<else>>Tongue<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.brow>><<if $AW.cash > 24>><<button "Brow">><<run aw.cash(-25, "shopping")>><<set ↂ.pc.jewel.pierced.brow = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 4>><<run setup.status.record("health", -4, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Brow">><</button>>@@<</if>><br>@@.money;<<mon>>25@@<<else>>Brow<br>@@.good;Already done@@<</if>></div></td>
      </tr>
      <tr>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.earR>><<if $AW.cash > 14>><<button "Right ear">><<run aw.cash(-15, "shopping")>><<set ↂ.pc.jewel.pierced.earR = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 3>><<run setup.status.record("health", -3, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Right ear">><</button>>@@<</if>><br>@@.money;<<mon>>15@@<<else>>Right ear<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.earL>><<if $AW.cash > 14>><<button "Left ear">><<run aw.cash(-15, "shopping")>><<set ↂ.pc.jewel.pierced.earL = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 3>><<run setup.status.record("health", -3, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Left ear">><</button>>@@<</if>><br>@@.money;<<mon>>15@@<<else>>Left ear<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.upEar>><<if $AW.cash > 14>><<button "Upper ear">><<run aw.cash(-15, "shopping")>><<set ↂ.pc.jewel.pierced.upEar = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 3>><<run setup.status.record("health", -3, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Upper ear">><</button>>@@<</if>><br>@@.money;<<mon>>15@@<<else>>Upper ear<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.belly>><<if $AW.cash > 24>><<button "Belly">><<run aw.cash(-25, "shopping")>><<set ↂ.pc.jewel.pierced.belly = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 5>><<run setup.status.record("health", -5, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Belly">><</button>>@@<</if>><br>@@.money;<<mon>>25@@<<else>>Belly<br>@@.good;Already done@@<</if>></div></td>
      </tr>
      <tr>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.nipR>><<if $AW.cash > 24>><<button "Right nipple">><<run aw.cash(-25, "shopping")>><<set ↂ.pc.jewel.pierced.nipR = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 6>><<run setup.status.record("health", -6, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Right nipple">><</button>>@@<</if>><br>@@.money;<<mon>>25@@<<else>>Right nipple<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.nipL>><<if $AW.cash > 24>><<button "Left nipple">><<run aw.cash(-25, "shopping")>><<set ↂ.pc.jewel.pierced.nipL = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 6>><<run setup.status.record("health", -6, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Left nipple">><</button>>@@<</if>><br>@@.money;<<mon>>25@@<<else>>Left nipple<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.clit>><<if $AW.cash > 49>><<button "Clit">><<run aw.cash(-50, "shopping")>><<set ↂ.pc.jewel.pierced.clit = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 5>><<run setup.status.record("health", -5, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Clit">><</button>>@@<</if>><br>@@.money;<<mon>>50@@<<else>>Clit<br>@@.good;Already done@@<</if>></div></td>
          <td><div class="penetratedTableCell"><<if !ↂ.pc.jewel.pierced.labia>><<if $AW.cash > 49>><<button "Labia">><<run aw.cash(-50, "shopping")>><<set ↂ.pc.jewel.pierced.labia = true>><<run Dialog.close()>><<go DowntownShopPenetratedProcess>><<run setup.notify("Ouch! That hurt!")>><<set ↂ.pc.status.health -= 5>><<run setup.status.record("health", -5, "Piercing")>><<status>><<updatebar>><</button>><<else>>@@.disabled;<<button "Labia">><</button>>@@<</if>><br>@@.money;<<mon>>50@@<<else>>Labia<br>@@.good;Already done@@<</if>></div></td>
      </tr>
      <tr>
          <td colspan="2"></td>
          <td colspan="2"><<button "Back">><<run Dialog.close()>><</button>></td>
      </tr>
    </table>
  </div>
</div>
</center>
<br>


:: DowntownShopPenetratedJewelry [nobr]

<h3>Penetrated Jewelry Selection</h3>
<<print setup.jewel.sale({slots:["nose","lip","tongue","brow","ear","upEar","belly","nip","clit","labia"]})>>
Learn more about jewelry in the <<info "Encyclopedia" "guideJewelry">>


:: DowntownShopPenetratedProcess [nobr]

<<f Y>>ou did a piercing and that hurts like hell. [Placeholder]
<<achieve pinCushion>>

<p><<button "Exit to the mall">><<go DowntownShopPenetrated>><</button>></p>
