

:: DowntownMallNorth [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPmall]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<div id="storeWindow">
[img[IMG-ClothingBrand-ThotTopic]]
[img[IMG-ClothingBrand-VaginaSecrets]]
[img[IMG-Penetrated]]
</div>
<p class="weather-disc">
<<print setup.weather.curWeather()>>
</p>
<p>
@@.head3;Y@@ou're standing in the northern concourse of the Applewood Mall. In addition to an entrance to Bordello Boudoir & Beyond, this area of the store has mostly smaller specialty shops, adult-themed stores, and some of the less-popular brand stores.
</p>
<p id="locact"></p><<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "THOT TOPIC">><<addTime 2>><<go DowntownShopThotTopic>><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Vagina Secrets Clothing">><<addTime 2>><<go DowntownShopVaginaSecrets>><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Unnamed Bimbo Store">><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<button "Penetrated">><<addTime 5>><<agecheck 18 3 "AgePassPenetrated">><</button>>
<<endhoverrevise>>
<<hoverrevise lambda>>
  <<button "Orgasmic Organics">><</button>>
<<endhoverrevise>>
<<hoverrevise phi>>
  <<button "Dick Gear">><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>If you like wearing black, this is the clothing store for you.<<endinsertion>>
<<insertion beta>>A lingerie store that specializes in more risque styles without crossing the border into fetish wear.<<endinsertion>>
<<insertion delta>>@@.import;[Not Implemented]@@ A Bimbo/Slut clothing store focusing on bright colors with a lot of pink, and more revealing styles.<<endinsertion>>
<<insertion gamma>>A piercing parlor that sells piercings and makes the holes to wear them.<<endinsertion>>
<<insertion lambda>>@@.import;[Not Implemented]@@ A health food and supplement store offering freedom from FDA approved (safe) products.<<endinsertion>>
<<insertion phi>>@@.import;[Not Implemented]@@ A store selling private investigator electronics<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownMallNorthLOC [nobr]

There are a couple of people that seem to be filming a simple commercial--or perhaps demonstrating products--outside of a small electronics store of some kind. The woman seems to really be enjoying her role as an unaware woman being spied on.<br>
<center>[img[IMG-Mall-exhib2]]</center>


