:: BadEnd-RoryBus [nobr hidden startpage]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BadEnd-Surgery">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd[2])>> <<print ↂ.pc.main.bd[3]>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    STRANGER DANGER! This ending has not been written yet. Don't worry, it's just some dissection, maybe a little organ harvesting... You know, the usual.
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <b>Game Statistics</b><br>
    <i>Have not been implemented</i>
  <</fadein>>
  <<achieve died>>
  </div>
</div>