:: storyStart7-5 [nobr startpage]

/*<center>
<span id="imageflash"></span>
</center>
<<timed 150ms>>
<<replace "#imageflash">>@@.imgAlpha1;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha2;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha3;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha4;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha5;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha6;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha7;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha8;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>@@.imgAlpha9;[img[IMGtransform1]]@@<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next>>
<<replace "#imageflash">>[img[IMGtransform1]]<</replace>>
<<next>>
<<replace "#imageflash">><</replace>>
<<next 300ms>>
<<replace "#imageflash">>@@.imgAlpha7;[img[IMGtransform1]]@@<</replace>>
<<next 300ms>>
<<replace "#imageflash">><</replace>>
<<next 500ms>>
<<replace "#imageflash">>@@.imgAlpha5;[img[IMGtransform1]]@@<</replace>>
<<next 800ms>>
<<replace "#imageflash">><</replace>>
<<next 200ms>>
<<replace "#imageflash">>@@.imgAlpha3;[img[IMGtransform1]]@@<</replace>>
<<next 1000ms>>*/
<<goto [[storyStart7-5b]]>>
/*<</timed>>*/



:: storyStart7-5b [nobr startpage]

<br>
@@.head2;Time passes...@@
<br><br>
Your slumber is punctuated by strange dreams and even stranger sensations. Your dreams seem to focus on growing different anatomy, or being in a different body. Occassionally you are forced to wake to a semi-conscious state due to thirst, hunger, or pain... but you're unable to distinguish these periods from your other dreams.
<br><br>
[[It's time to wake up...|storyStart8]]
<br><<comment "right now this is a placeholder for some extra dream/transition text, and potentially for some special interactive options well in the future.">>
