:: storyStart6 [nobr startpage]

<<nobr>><br><<set $helpText = "Getting your deposit back adds to your stress, which isn't always easy to reduce. Depending on the type of character you want to play, the extra money may not be worth it.">>
<<set $location = "Big City, USA">>
@@.head3;I@@n the end, you decided to 
<<if $temp == 1>>
	<<set _deposit = random(420,475)>>
	<<set $AW.cash += _deposit>>
  <<set $flag.triedForDeposit = true>>
	<<set $PC.status.stress += 10>>
	try to clean up and get your deposit back. It was certainly @@.orange;stressful@@, but you managed to emerge victorious. You were able to squeeze @@.money;<<mon>>_deposit@@ credits out of your landlord, bringing your total funds up to @@.money;<<mon>>$AW.cash@@ dollars.
<<else>>
	<<set _deposit = random(25,75)>>
	<<set $AW.cash += _deposit>>
	just relax and focus on the move rather than stressing over your deposit. You lost most of it, but you still managed to get @@.money;<<mon>>_deposit@@ dollars out of your landlord, bringing your total funds up to @@.money;<<mon>>$AW.cash@@ dollars. 
<</if>>
<br>
<center>@@.head1;* * * * *@@</center>
<br>
@@.head3;Y@@ou arrive in Appletree in the afternoon on Wednesday. Lily was right... it's quite a nice place. There's a very welcoming mainstreet area, with boutiques, specialty shops, and restaurants. There's even a modern cineplex disquised to match the theme of the downtown area. Just outside the downtown area are rows of townhomes and some apartment buildings, overall it looks like a really nice place.
<br><br>
Following your GPS to Lily's place, you park on the side of the street and make your way to her front door. She greets you warmly and welcomes you inside, and you spend the evening catching up and going over plans for your move. She's already found a nice place for you to check out, and it seems everything is set for you to start working at the Institute on Monday. Once you get all the move-related business out of the way, the conversation quickly changes track to Lily's latest home project. She's a rather extraordinary genius, and ever since you've known her she's been tinkering away on one project or another. 
<br><br>
Wearing an old thin teeshirt, Lily is unconcerned about her modesty as her animated enthusiasm for the topic causes her breasts to wobble around enticingly. "@@.npc;Anyway, this device shows real promise for humanity! I saw your eyes glazing over, I know you don't get the details, but basically this technology will allow us to repair the telemere damage that accumulates with aging!@@"
<br><br>You're right that you didn't get the details, but you understand the gist of what she's saying. "@@.pc;Wait a minute here... Are you really saying you found a way to 'undo' aging by repairing cellular DNA? ''And'' you're able to do it unilaterally too?@@"
<br><br>Lily beams at you. "@@.npc;That's right! The repair happens fast enough across the cells that it completely averts the negative side effects of partial telemere repair! I've already tested it, of course, and it works!@@"
<br><br>She points to her cat Pika, which you had thought to be a new cat with an old name. "@@.npc;Pika is ''twelve years old''! I treated her 6 months ago with a prototype, and now she doesn't look a day over two!@@"
<br><br>
You continue talking about the possibilities, and the impact that a scientific fountain of youth would have on humanity. It's not perfect, but all the other problems seem minor in comparison. Eventually, she starts buttering you up to be a test subject. She tells you that she's kept her work a secret from the Institute and the world, but that she needs to gather some preliminary data on humans to fill in the blanks before she can publish with a solid scientific foundation. You trust her, but are mostly against it at first because you don't know what the side effects will be. She reassures you that she doesn't want to actually treat you, she just needs to take some calibration measurements...
<br><br>
In the end, she manages to [[convince you|storyStart7]].
<</nobr>>