:: storyStart50 [nobr]

@@.head3;T@@omfuckery mode is not-yet available, however you have successfully severed most of your relationship with Lily. Tomfuckery mode basically involves a bad karma start, where Lily does only the bare-minimum to help you (unless you piss her off, in which case she uses you for parts). You'll start off with half-assed identification, and that's about it.
<br><br>
[[return|storyStart12]]
<br><br>
<center>
<<message "Dedicated To">>
[img[IMG_sadflowerTomfuckery]]
<</message>>
</center>