:: storyDoorCheck [nobr startpage]

<<set $helpText = "Entering the code, as long as it's correct, will work. There is a 50% chance of the lock not working, so sometimes that means a few tries before it opens.">>
<<nobr>><br>
<<set $AW.door.tries += 1>>
@@.head3;Y@@ou enter your code on the tiny keypad and pressed the too-tiny accept button, wondering if $AW.door.tries is your lucky number, and glad that the door won't lock you out after too many failed attempts. 
<<if $AW.door.code == 1661 || $AW.door.code == "boob">>
	<<set _rand = random(1,10)>>
	<<if _rand < 5>>
		@@.big;[[Damn...|storyStart1b]]@@
	<<else>>
		You start to get your hopes up when the lock takes several seconds longer than normal to reject you. It seems your patience was rewarded, because you see the tiny indicator LED start blinking green and hear the telltale mechanical click of the lock opening. You hurry to turn the doorknob before the lock changes it's mind, opening the door to your small apartment.<br><br>[[Enter|storyStart2]]<br><br>@@.note;normal start@@
	<</if>>
<<elseif $AW.door.code == 7377 || $AW.door.code == "tits">>
	<<set $AW.door.megaTits = 1>>
	On a whim you decided to try another naughty word: tits. Inexplicably, the code works and you see the tiny indicator LED start blinking green and hear the telltale mechanical click of the lock opening. <i>@@.lime;It must be a code from a previous resident, probably one that had enormous milky tits.@@</i> You hurry to turn the doorknob before the lock changes it's mind, opening the door to your small apartment.<br><br><<set $PC.body.tits.size = 1600>><<pcBreastCalc>><<set $PC.body.lactation = 4>><<set $PC.status.milk = 3>><<if not $gamestate.unlocks.includes("megaTits")>><<run $gamestate.unlocks.push("megaTits")>><<run $gamestate.achieve.push("MegaMilk--//Discovered the tits door code.//")>><<set $gamestate.points += 1>><</if>><<run setup.storeState()>>[[Enter|storyStart2]]
<<elseif $AW.door.code == 2337 || $AW.door.code == "eggs">>
	<<set $AW.door.ultraFertile = 1>>
	On a whim you decided to try another word: eggs. Inexplicably, the code works and you see the tiny indicator LED start blinking green and hear the telltale mechanical click of the lock opening. <i>@@.lime;It must be a code from a previous resident, probably one that was ridiculously fertile breeder.@@</i> You hurry to turn the doorknob before the lock changes it's mind, opening the door to your small apartment.<br><br><<set $PC.fert.fertility = 7>><<if not $gamestate.unlocks.includes("megaEggs")>><<run $gamestate.unlocks.push("megaEggs")>><<run $gamestate.achieve.push("MegaFertile--//Discovered the eggs door code.//")>><<set $gamestate.points += 1>><</if>><<run setup.storeState()>>[[Enter|storyStart2]]
<<elseif $AW.door.code == 1857 || $AW.door.code == "cunt">>
	<<set $AW.door.puddlingCunt = 1>>
	On a whim you decided to try another naughty word: cunt. Inexplicably, the code works and you see the tiny indicator LED start blinking green and hear the telltale mechanical click of the lock opening. <i>@@.lime;It must be a code from a previous resident, probably one that had a cunt that was always puddling.@@</i> You hurry to turn the doorknob before the lock changes it's mind, opening the door to your small apartment.<br><br><<set $PC.body.wetness = 5>><<if not $gamestate.unlocks.includes("megaWet")>><<run $gamestate.unlocks.push("megaWet")>><<run $gamestate.achieve.push("MegaWet--//Discovered the cunt door code.//")>><<set $gamestate.points += 1>><</if>><<run setup.storeState()>>[[Enter|storyStart2]]
<<elseif $AW.door.code == 5672 || $AW.door.code == "nose">>
	<<set $AW.door.pussyPheromones = 1>>
	On a whim you decided to try another word: nose. Inexplicably, the code works and you see the tiny indicator LED start blinking green and hear the telltale mechanical click of the lock opening. <i>@@.lime;It must be a code from a previous resident, probably one that had powerful pussy pheromones.@@</i> You hurry to turn the doorknob before the lock changes it's mind, opening the door to your small apartment.<br><br>[[Enter|storyStart2]]<br>@@.note;no effect to character yet.@@
<<else>>
	<<goto [[storyStart1b]]>>
<</if>>
<</nobr>>