:: storyStart21a [nobr]

After choosing your place, it's a bit of a jump in time as you move to your new place and generally get settled in. There will likely be a brief tutorial segment explaining cleaning and home items.

[[Next|storyStart21b]]

:: storyStart21b [nobr]

<<silently>>
  <<set _key = Object.keys($temp)>>
  <<set ↂ.flag.proItem = {}>>
  <<for _i = 0, _c = _key.length; _i < _c; _i++>>
    <<set ↂ.flag.proItem[_key[_i]] = $temp[_key[_i]]>>
  <</for>>
  <<set $temp = 0>>
<</silently>>
You'll have some dinner with Lily celebrating the move Saturday night, and then go to bed.
<br><br>
After that, you are officially out of the prologue when you awake in the morning. You'll have free roam of your new home, and will have to go to work Monday morning. You'll be free to go shopping, clean your apartment, and take care of other tasks before the the first "real" week of life in Appletree begins.
<br><br>
<center><span style="font-size:26px;"><<link "Exit the Prologue!">><<go FinalProloguePrep>><</link>></span></center>