:: storyStart2 [nobr startpage]

<<nobr>><br>
<<set $helpText = "Just read...">>
<<set $location = "Your Apartment">>
@@.head2;Run-Down Efficiency Apartment@@
<br><br>
@@.head3;Y@@ou make it five steps into your bare apartment before the file box gives way and spills your belongings all over the floor. You sigh, but don't bother to bend over and pick them up. You just don't feel like it. You kick off your shoes and make your way to your small bathroom to hang up your wet clothes and take a warm shower. You start the water running to give it time to warm up, and tiredly strip off your clothes once piece at a time and hang them up. Once you're finally naked, you adjust the temperature of the water and step into the water.
<br><br>
@@.head3;T@@he somewhat-weak spray of water warms you up, but you can't relax because the events of the day won't stop replaying in your mind. It was a truly retched day, and you can't help but feel dispirited about simply being alive. First you dropped by your girlfriend's place to surprise her with breakfast and the tickets you managed to get to her favorite synth-rock hair band (The Flying Pussy Pounders). Getting her iced mocha and breakfast bagel ready, you wait until you hear her cell alarm go off before walking into her bedroom. Instead of seeing her groggily waking up to silence her alarm, however, you see her kissing a naked man atop tangled sheets. One of her hands is stroking the man's erect cock, and she can't be bothered to stop long enough to silence her alarm.
<br><br>
@@.head3;T@@hey hadn't noticed you yet, being too distracted, so you just walked back out. You left everything and got in your car, driving to work early only to sit in the parking lot until it was time to go inside. You weren't in love with your girlfriend or anything--you'd only been going out for two months--but being cheated on still sucked. You got a single text message later that morning, "you could have left both tickets, dick".
<br><br>
@@.head3;Y@@ou went into work, focusing on being productive rather than dwell on the morning, but the universe wasn't quite done with you yet. Despite a solid performance review only a short while back, you were selected for downsizing. Of course, the company was glad to let you spend the whole day working, and then have you stay late to help your department finish some meaningless paperwork. Only once you had finished did your boss call you in and give you the bad news. You should have realized something was up, he hardly ever stays late, and never on a Friday. You handed in your employee ID and access card combo, and collected your small severance check from HR.
<br><br>
@@.head3;B@@y the time you had cleared out your desk and put all your belongings into the obligatory filebox (who even uses those anymore, anyway?), the clouds had opened up. A constant rain that wouldn't have been a problem if you hadn't forgotten your umbrella in your rush to leave this morning. At least now the downpour was the warm water from the showerhead.
<br><br>
@@.head3;N@@ot wanting to get out, but realizing that you'd soon be out of warm water, you turn off the water and grab your towel.
<br><br>
[[Dry Off|storyStart3]]
<</nobr>>