:: storyStart11 [nobr]

<<set $helpText = "">>
<br>
<<addTime 2>>
<<if $temp == 1>>
<<happy -2>>
<<set $NPC.n101.rship.likePC -= 10>>
<<set $NPC.n101.rship.likeNPC -= 5>>
<</if>>
<<goto [[storyStart11b]]>>

:: storyStart11b [nobr]

<<if $temp == 1>>
@@.head3;Y@@ou can't deny the pain that blossoms in your chest as the implication of what she said sinks in. @@.mono;She knew? She knew the whole time how you felt, but didn't say anything?@@ You shake your head to try and clear your head enough to decide what to say. Lily seems to realize that she stepped on a landmine, and waits to hear what you're going to say. The few moments of silence feel like forever before you finally speak. "@@.pc;Lily... I know that you knew how I felt about you for all those years, hell you even helped me get over it towards the end. It was painful, of course, but I never held anything against you. I knew that you can't just flip your sexuality like a switch. But that whole time, you kept this secret. Nevermind that you didn't trust me enough to tell me... Didn't you ever think that telling me might have helped me avoid even a little lovesickness?@@"
<br><br>
Lily's eyes go wide for a moment, and she has a pained expression when she answers your question with another question. "@@.npc;That hurts <<print $PC.main.name>>, you know I would never hurt you on purpose... Think about it. By the time you were really in love with me, would knowing that I'm a futa really have stopped you from loving me, or made you feel any better?@@"
<br><br>
Caught up in past hurts, you realize that you stepped on your own landmine. @@.mono;It's true... knowing wouldn't have made much of a difference back then...@@ You also know that it'd take a real douche to suddenly stop caring about someone under the circumstances, it's not like she led you on or anything... It was never a 'friend zone' situation either, she was always pretty clear that it wasn't going to happen between you. "@@.pc;I'm sorry, you're right like usual. I just kind of got caught up in things... Even so though, I still want to know--for real--why you kept such a big secret for all these years. Didn't you trust me?@@"
<br><br>
Lily still looks sad, but you can tell she's trying to figure out the best way to explain. You let her contemplate, and eventually she seems to resolve herself. "@@.npc;The truth isn't easy--especially after all these years--but here it is...@@" She takes a breath before continuing. "@@.npc;Okay, so you know how I've told you that I'm only interested in women? Well that's not exactly true...@@" She was staring down at the bed when she started talking, but now she looks up at you with a sheepish expression. "@@.npc;The truth is, I like both.@@"
<br><br>
Your mouth drops open in shock, but she holds up a hand before you can say anything. "@@.npc;It gets worse... You see, it isn't just that I'm attracted to men.@@" Her intense gaze pierces you. "@@.npc;The truth is that I was attracted to you, that I fell for you just as hard as you fell for me. But with my condition... I was insecure and afraid, and that's why I turned you down that first time. It only got harder though... and by the time I knew you'd accept <i>all</i> of me, it felt like I'd dug a hole too deep to ever climb out of.@@"
<br><br>
She looks away for a minute, taking a deep breath before looking into your eyes once more and continuing. "@@.npc;I was a kid too, even if I always acted like the mature one. At some point I latched onto the idea that I would just get surgery when I was 18, deal with the problem, and then I could turn things around.@@" She sighs with regret. "@@.npc;It turned out that it wasn't so simple, things never are. My condition is quite rare, but as it happens that also means that the operations needed were exorbitantly expensive. You remember how I kept entering those science and engineering challenges?@@" She laughs sadly. "@@.npc;Turns out that money wasn't the only issue. I think I avoided looking into the proceedure for quite a while because I had a feeling that was the case.@@"
<br><br>
You lift your eyebrow inquisitively, and she just sighs. "@@.npc;It would have definitely reduced pleasure in the bedroom, and there was a possibility of that being significant. Worse, it likely would have any eliminated any chance of me ever being pregnant. And no, I can't actually ovulate, but there are other ways.@@" She shrugs. "@@.npc;I just wasn't willing to give that posibility up... And so, I turned to doing things like mad science in my basement. Before I came up with a solution though, you had started moving on for real, and we were graduating... You were going home and finding a job, I was staying for grad school... And that was that.@@"
<br><br>
You really aren't sure what to say, it's definitely a lot to take in. You make your way over to the foot of the bed and sit down before you you end up falling. "@@.pc;wow...@@"
<br><br>
"@@.npc;Yeah...@@"
<br><br>
The two of you sit in silence for a while. Eventually Lily speaks up. "@@.npc;Neither of us is going anywhere, and all of this is really, <b>really</b>, far from what I was expecting when I asked you to move here. There's still a lot we have to do... Work up some new documents and ID, find you a place to live, show you the town, help you shop for a new wardrobe and everything else you're going to need... And I have to get to work.@@"
<br><br>
You agree, nodding your head with a simple "@@.pc;yeah.@@"
<br><br>
"@@.npc;Okay then, let's table this whole thing about past love and having a penis until after you're settled, at least.@@" She pauses for a bit. "@@.npc;So uh, if you wouldn't mind?@@"
<<else>>
You aren't really upset, but you are somewhat disappointed that your best friend never shared such an important secret with you. "@@.pc;I still want to know though--for real this time--why you kept such a big secret for all these years. Didn't you trust me?@@"
<br><br>
Lily looks a little sad, but you can tell she's trying to figure out the best way to explain. You let her contemplate, and eventually she seems to resolve herself. "@@.npc;The truth isn't easy--especially after all these years--but here it is...@@" She takes a breath before continuing. "@@.npc;Okay, so you know how I've told you that I'm only interested in women? Well that's not exactly true...@@" She was staring down at the bed when she started talking, but now she looks up at you with a sheepish expression. "@@.npc;The truth is, I like both.@@"
<br><br>
Your mouth drops open in shock, but she holds up a hand before you can say anything. "@@.npc;It gets worse... You see, it isn't just that I'm attracted to men.@@" Her intense gaze pierces you. "@@.npc;The truth is that I was attracted to you, that I fell for you just as hard as you fell for me. But with my condition... I was insecure and afraid, and that's why I turned you down that first time. It only got harder though... and by the time I knew you'd accept <i>all</i> of me, it felt like I'd dug a hole too deep to ever climb out of.@@"
<br><br>
She looks away for a minute, taking a deep breath before looking into your eyes once more and continuing. "@@.npc;I was a kid too, even if I always acted like the mature one. At some point I latched onto the idea that I would just get surgery when I was 18, deal with the problem, and then I could turn things around.@@" She sighs with regret. "@@.npc;It turned out that it wasn't so simple, things never are. My condition is quite rare, but as it happens that also means that the operations needed were exorbitantly expensive. You remember how I kept entering those science and engineering challenges?@@" She laughs sadly. "@@.npc;Turns out that money wasn't the only issue. I think I avoided looking into the proceedure for quite a while because I had a feeling that was the case.@@"
<br><br>
You lift your eyebrow inquisitively, and she just sighs. "@@.npc;It would have definitely reduced pleasure in the bedroom, and there was a possibility of that being significant. Worse, it likely would have any eliminated any chance of me ever being pregnant. And no, I can't actually ovulate, but there are other ways.@@" She shrugs. "@@.npc;I just wasn't willing to give that posibility up... And so, I turned to doing things like mad science in my basement. Before I came up with a solution though, you had started moving on for real, and we were graduating... You were going home and finding a job, I was staying for grad school... And that was that.@@"
<br><br>
You really aren't sure what to say, it's definitely a lot to take in. You make your way over to the foot of the bed and sit down before you you end up falling. "@@.pc;wow...@@"
<br><br>
"@@.npc;Yeah...@@"
<br><br>
The two of you sit in silence for a while. Eventually Lily speaks up. "@@.npc;Neither of us is going anywhere, and all of this is really, <b>really</b>, far from what I was expecting when I asked you to move here. There's still a lot we have to do... Work up some new documents and ID, find you a place to live, show you the town, help you shop for a new wardrobe and everything else you're going to need... And I have to get to work.@@"
<br><br>
You agree, nodding your head with a simple "@@.pc;yeah.@@"
<br><br>
"@@.npc;Okay then, let's table this whole thing about past love and having a penis until after you're settled, at least.@@" She pauses for a bit. "@@.npc;So uh, if you wouldn't mind?@@"
<</if>>
<br><br>
You think about it for a minute, and <<link "agree with her.">><<replace "#agree">><br><br>"@@.pc;You're right. I need time to process anyway, especially with the accident... So I don't mind if we wait to talk about any of this until later.@@"<br><br>"@@.npc;No you doofus, I meant: would you mind getting out of my room so I can change and get ready for work?@@"<br><br>"@@.pc;''Oh!'' Sorry, sure thing.@@" You stand up and walk out of the room, [[leaving Lily to change|storyStart12]].<</replace>><</link>>
<span id="agree"> <br><br><br><br><br><br> </span>

