:: storyStart12 [nobr]

<<nobr>>
<<addTime 13>>
<<set _sweat = false>>
<<set $helpText = "Many times in this game, you will find that you can't simply go back and pick a different option. If you don't wear the sweats, they'll be gone for good.">>
@@.head3;L@@eaving Lily to get changed, you make your way back downstairs to the kitchen. With no coffee available, you open the fridge in the hopes of finding some other source of caffeine. Lily's fridge is well stocked, but you can tell she doesn't spend a lot of time preparing food. Everything inside is convenience food, either ready-to-eat or heat-and-serve, and you somehow find that surprising. @@.mono;I don't know what I was expecting... I suppose I can't say anything, based on how my fridge always looked. At least Lily has actual edible food in here.@@
<br><br>
You grab a can of @@.ident;Slurm Energy@@ from the shelf and close the fridge. Opening the can, you turn around in place and lean back against the cool stainless steel refrigerator. Distractedly, you notice that the sensation is different thanks to your <<pcAssSize>> tush. You drink the energy drink quickly, noticing that Slurm's energy variant doesn't really taste all that different from Slurm Classic.
<br><br>
Just as you're finishing off the can, Lily walks in wearing a rather smart pantsuit. @@.npc;Hey <<print ↂ.pc.main.name>>, I've gotta go or I'll be late. I left some sweats that should fit you on the couch, you should really head to Bullseye and grab some clothes.@@
<br><br>
@@.pc;Got it@@. you say as you step out of the way of the fridge.
<br><br>
Lily opens it to grab her lunch and hurries to leave. She's just leaving the kitchen when she calls over her shoulder @@.npc;Grab some coffee too, would you?@@.
<br><br>
You nod to agree, but quickly realize she wouldn't see you. @@.pc;Sure thing, need anything else?@@.
<br><br>
Lily is at the front door, and she pauses for a moment to look back your way. @@.npc;Nope, thanks!@@. And with that, she steps out of the house and closes the door behind her. 
<br><br>
You stand in the kitchen for a while, mostly thinking about the challenge of buying clothes, but also taking a moment to remember what you like about Lily's rear end. @@.mono;Those pantsuit pants were tight in all the right places...@@
<br><br>
After a few minutes of wondering how you're supposed to buy clothes when you've almost never bought them before, you decide that standing around thinking about it isn't going to do any good. You make your way to the living room, and grab your wallet and keys from where they were sitting on a serving cabinet. You can see the @@.import;clothes@@ Lily left for you on the couch. Looks like a pair of sweatpants and a sweatshirt.
<br><br>
While they don't exactly look stylish, it seems like they'll do a better job of covering you, particularly your bra-less chest. Of course, it's only Bullseye, so it doesn't really matter what you wear. People go in all the time wearing all sorts of ridiculous outfits.
<br><br>
<<if ↂ.flag.proTookSweats == null || ↂ.flag.proTookSweats == undefined || !ↂ.flag.proTookSweats>>
<span id="change"><<link "Put on the sweats">><<set ↂ.ward.athU.push("ttvt")>><<set ↂ.ward.athL.push("tttz")>><<run setup.clothes.wear("ttvt")>><<run setup.clothes.wear("tttz")>><<replace "#change">>First stripping out of your pajamas, you grab the sweatpants and start putting them on. <<if ↂ.pc.body.ass > aw.npc.n101.body.ass>>You have a little difficulty getting them up over your large posterior; you <<else>>You <</if>><<if ↂ.pc.body.hips > aw.npc.n101.body.hips>>have to stretch them a good deal to get them over hips that are somehow even wider than Lily's.<<elseif ↂ.pc.body.hips == aw.npc.n101.body.hips>>notice that your hips must be a similar size to Lily's, because they fit quite comfortably.<<else>>find that you have to pull the drawstrings tight to keep them from slipping down, you can't match Lily's wide hips.<</if>> Picking up the bulky sweatshirt, you see that it's decorated with a fading "property of" label. Instead of some athletic department though, it just says "your mom". You pull it on over your head, it's so big that it would be hard for it ''not'' to fit.<<if ↂ.pc.body.tits.cupNum > 27>> Your huge breasts still manage to stretch it taunt around your chest though, despite not wearing a bra.<</if>> Ready to go, you head toward the door.<</replace>><<set ↂ.flag.proTookSweats = true>><</link>></span>
<<else>>
<s>Put on the sweats</s>
<</if>>
<br><br>
<<link "Drive to Bullseye">><<setTime 7 30>><<deactivateNPC "n101">><<go storyStart12b>><</link>>
<br><br>
<</nobr>>


:: storyStart12b [nobr]

@@.big;<<link [[Go to Bullseye|controlBullseye]]>><<set ↂ.map.destLoc = [5,4]>><<addTime 22>><</link>>@@
<br><br>
@@.ident;This is a Safe Save Location@@
<br><br>
@@.print;.ship;font-size:1.2rem;''M''@@@@.print;.white;''ap''@@ @@.print;.ship;font-size:1.2rem;''T''@@@@.print;.white;''utorial''@@
<br><br>
@@.print;.ship;font-size:1.2rem;A@@@@.print;.white;fter the game's prologue is over, you will travel to Bullseye--and most other locations--via the main map. For now, you'll be sent directly to Bullseye's Parking Lot. While in a map location (and not in a scenario) you will see two images at the top of most screens. The image on the left is your map, and the image on the right is a look at your current location. ''To navigate, simply click on the part of the map that you want to go to'', and you will walk there automatically. Click on the right location image to see an enlarged view of the map with more information.@@
<br><br>
@@.print;.ship;font-size:1.2rem;O@@@@.print;.white;ne last thing: don't worry about going to the register to pay for items you added to your shopping cart (like clothes or Lily's coffee). You will automatically pay once you click on the parking lot to leave the store. You may want to be careful though, and make sure you have enough money before you try to leave.@@
<br><br>
@@.note;Keep an eye out while you're there, there's plenty of little things hidden around!@@
<br><br>
@@.big;<<link "Go to Bullseye">><<set $timeChunk = 0>><<set ↂ.map.prevLoc = ["home","foyer","main"]>><<set $timeCount = 0>><<gotomap "bullseye" "parking">><</link>>@@

