:: storyStart3 [nobr startpage noui]

<<nobr>><br><<set $helpText = "more reading...">>
@@.head3;S@@tanding in your small bedroom, you let yourself fall onto the bed. You lay there atop the sheets with your eyes closed until sleep finally claims you.
<br><br><center>
@@.head1;* * * * *@@
</center><br><br>
@@.head3;D@@etermined to enjoy your ticket to see The Flying Pussy Pounders, you spend the day relaxing with streaming video and avoid thinking about your employment situation. Eventually, the time comes, and you get dressed and head to the concert. The band is popular, and it takes some time to get parked. <i>At least I'm unlikely to run into</i> her <i>this way.</i> You start the long walk towards the stadium hosting the concert. Otherwise zoning out, your attention is caught by a set of wide hips swinging back and forth in a familiar way. Their owner is making her way toward the stadium <<if $AW.metric>>fifteen meters<<else>>fifty feet<</if>> ahead of you.
<br><br>
@@.head3;Y@@ou can't help but get [[closer|storyStart4]].
<</nobr>>