:: storyStart16a [nobr]


@@.head3;L@@ily pulls you by the hand over to a clear area of floor near the stairs. Rather than continuing upstairs toward the bathroom however, she stops and turns around to face you. Her face is still bright with the grin from earlier. @@.npc;Okay, let's start with some basics, shall we?@@
<br><br>
You look at her, not persuaded by her enthusiasm. @@.pc;Okay, I guess?@@
<br><br>
Lily ignores your lack of interest and launches into her lesson. @@.npc;Well, there's a lot of simple things that you'll need to know. I think you'll be able to pick up most of them on your own...@@ She examines you closely for a moment, as if checking to make sure you're actually capable of learning on your own. Apparently satisfied, she continues. @@.npc;There are some things that are important not to screw up. Like not sitting with your legs spread, especially if you're wearing a skirt...@@
<br><br>

<<emo arrogant>> <<link "Pretend to Listen">><<addTime 13>><<set $flag.listenToLily = 0>><<npcLike -5 "n101" 2>><<goto [[storyStart16a2]]>><</link>><br>
<<if not $PC.trait.cl && $PC.trait.forgetful != 1 && $PC.trait.will >= 3>>
<<emo bored>> <<link "Listen">><<addTime 13>><<set $flag.listenToLily = 1>><<goto [[storyStart16a2]]>><</link>><br>
<</if>>
<<if not $PC.trait.cl && not $PC.trait.extro && ($PC.trait.op || $PC.trait.intro) && $PC.trait.forgetful != 1 && $PC.trait.will >= 3>>
<<emo smile>> <<link "Listen Carefully">><<addTime 13>><<set $flag.listenToLily = 2>><<npcLike 5 "n101" 2>><<goto [[storyStart16a2]]>><</link>>
<</if>>


:: storyStart16a2 [nobr]

@@.head3;S@@he continues for several minutes, covering all sorts of things she thought were important for you to know. You'd almost say it was rehearsed, and knowing Lily, you'd probably be right. When it seems like she's done, you ask a question that had been on your mind since you stopped before heading upstairs. <<if $PC.trait.bitch == 1>>@@.pc;Why'd we have to be standing for all that?@@<<else>>@@.pc;Not that I'm complaining, but why the lesson standing by the stairs instead of on the couch?@@<</if>>
<br><br>
She smiles at you. @@.npc;Because I know you, if we weren't standing up, you might've fallen asleep.@@ She grabs your hand and pulls you toward the stairs. @@.npc;Come on, now we get to talk about the fun stuff!@@
<br><br>
As you make your way up the stairs behind her, you can't help be caught up just a little by her bubbly enthusiasm. Despite being nearly 30 years old, she still manages to exude the joy of a cute little girl. It doesn't stop you from appreciating her tight buttocks bouncing up the stairs ahead of you, though. @@.pc;So what's the 'fun stuff'?@@
<br><br>
Lily glances back over her shoulder to answer. @@.npc;Oh, just something the birds and bees told me,@@ Facing forward again, she continues up the stairs. @@.npc;and also showing you how to keep that sexy new body of yours clean!@@
<br><br>
Her words unexpectedly catch you off guard, though her plans really //do// sound fun. @@.mono;What's going on with me? Why is all of this so natural?@@ You finish putting your foot down on the next step, but make no further move to continue climbing the stairs. You stand there, three quarters of the way up the stairs, frozen by the distinctly //meta// turmoil. @@.mono;For that matter, why aren't I resisting this more? Why aren't I more upset with Lily for using me as her guinea pig? @@
<br><br>
Your reverie is interrupted by Lily, who must've noticed your pause when you didn't follow her into the bathroom. @@.npc; Hey, $PC.main.name, what's wrong?@@ You can see a hint of concern creeping onto her face.
<br><br>
@@.pc;
<<tab>><<emo muted>> <<link "It's nothing, really.">><<set $temp = 0>><<addTime 18>><<goto [[storyStart16b1]]>><</link>><br>
<<tab>><<emo scared>> <<link "Nothing, just how weird this all is.">><<set $temp = 1>><<npcLike 4 "n101" 2>><<npcLove 3 "n101" 2>><<addTime 18>><<goto [[storyStart16b2]]>><</link>><br>
<<tab>><<emo dismay>> <<link "It's just sureal how being a woman feels so natural.">><<npcLike 4 "n101" 2>><<npcLove 3 "n101" 2>><<set $temp = 2>><<addTime 18>><<goto [[storyStart16b2]]>><</link>><br>
<<tab>><<if $PC.trait.bitch == 1 || $PC.trait.forgiving == -1>><<emo angry>> <<link "I just realized that you turned me into a fucking woman, and you haven't even given me a real appology.">><<arousal -3>><<set $temp = 5>><<addTime 18>><<npcLike -12 "n101">><<npcLike -5 "n101" 2>><<npcLove -12 "n101">><<happy -3>><<anger 3>><<goto [[storyStart16b5]]>><</link>><<else>><<emo mad>> <<link "I was just thinking about how you turned me into a woman, and we're acting all normal about it.">><<set $temp = 4>><<happy -3>><<arousal -3>><<addTime 18>><<npcLike -2 "n101" 1>><<npcLike -5 "n101" 2>><<npcLove -5 "n101" 2>><<goto [[storyStart16b3]]>><</link>><</if>>
@@ <<comment "Note that your choice of words here is determined by your traits, and that can change the outcome of the option.">>

:: storyStart16b1 [nobr]

@@.head3;L@@ily looks at you closely before quirking an eyebrow. @@.npc;Come on, I know you better than that.@@ She gives you the expectant expression that you've seen countless times before. @@.npc;Just tell me.@@
<br><br>
<div id="ss16f">
<<tab>><<emo neutral>> <<link "Fess up">><<npcLike 4 "n101" 2>><<npcLove 3 "n101" 2>><<replace "#ss16f">>
@@.mono;It doesn't matter anyway, she'll probably figure it out, and I know how she gets...@@ You sigh and take a deep breath before answering.
<br><br><span class="pc">
<<emo scared>> <<link "I can't help but think how weird this all is.">><<set $temp = 1>><<addTime 2>><<goto [[storyStart16b2]]>><</link>><br>
<<emo dismay>> <<link "It's just that being a woman feels so natural...">><<set $temp = 2>><<addTime 2>><<goto [[storyStart16b2]]>><</link>></span>
<</replace>><</link>><br>
<<tab>><<if $PC.trait.bitch == 1 || $PC.trait.forgiving == -1>><<emo mad>><<else>><<emo arrogant>><</if>> <<link "Don't say it">><<npcLike -2 "n101" 2>><<npcLove -2 "n101" 2>><<set $temp = 3>><<replace "#ss16f">>
@@.mono;She has no right to be so demanding after keeping her bits secret all these years.@@ You sigh and shake your head, before looking back up resolutely. @@.pc;<<if $PC.trait.bitch == 1 || $PC.trait.forgiving == -1>><<npcLike -3 "n101" 2>><<happy -2>><<npcLove -2 "n101" 2>>You know what Lily? Drop it. You have no business prying into how I'm feeling after keeping ''//your//'' little secret for all these years.<<else>>I really don't want to talk about it Lily, just drop it, okay?<</if>>@@
<br><br>
Surprisingly, she seems to be a lot more okay with what you said than you were expecting. @@.npc;Okay, if that's what you want, consider it dropped.@@ She gestures toward the bathroom with a hint of a smile. @@.npc;Come on, let's get started.@@
<br><br>
<<link "Get started">><<addTime 3>><<goto [[storyStart16c]]>><</link>>
<</replace>><</link>> <<comment "Note that your choice of words here is determined by your traits, and that can change the outcome of the option.">>
<br><br><br><br><br><br><br><br><br><br><br><<tab>>
</div>


:: storyStart16b2 [nobr]

<<if $temp == 1>>
@@.head3;L@@ily looks at you gently for a few moments, and you can tell by her expression that she's seriously considering how you feel. It's almost like the face she makes when she's figuring out a puzzle that isn't easy to solve, but now her face is softer, or maybe just more delicate; her face somehow feels tinged with sorrow. @@.npc;Well, it's a huge change... but something tells me that the new body isn't exactly what's bothering you.@@
<br><br>
She's right, but you were hoping that she would wouldn't pick up on it. You just nod slightly in response, not quite wanting to put it into words.
<br><br>
@@.npc;I imagine, and correct me if I'm wrong, that the ''real'' issue is that you aren't finding it weird enough. You've changed, but your new body, your new mind, feels natural... and probably more so with each hour that passes.@@
<<else>>
@@.head3;L@@ily looks at you gently for a few moments, and you can tell by her expression that she's seriously considering how you feel. It's almost like the face she makes when she's figuring out a puzzle that isn't easy to solve, but now her face is softer, or maybe just more delicate; her face somehow feels tinged with sorrow. @@.npc;It's not that you've changed, but that your new body and mind feels natural... and probably more so as time passes. And not resenting the change feels wrong, like the foundation of your identity meant nothing.@@
<</if>>
<br><br>
Once again, she nailed it. @@.pc;I'm... I'm a man, a ''man''. I should feel trapped in the wrong body. I should feel sad. I should feel like //something// is missing. ''I should feel //something//!'' But I don't. And when I try to figure out what I ''do'' feel, it's just a confusing mess!@@ You fall silent for a moment, the emotions having welled up; bursting forth as if giving them voice was opening the floodgates to release them. Your chest is tight, and it almost feels like your throat is blocked; dry and unable to let air into your burning chest.
<br><br>
Lily looks at you with sympathy<<if $NPC.n101.rship.lovePC >= 30>>, kindness, and perhaps, with something else.<<else>> and the kindness of a long-time friend.<</if>> She lets you gather yourself to continue, and eventually, you do. @@.pc;Earlier I was fantasizing about //men//. About being //with// them, I mean.<<if $flag.StaredLily>> I saw your... //equipment//... and I liked it.<</if>> But then I was attracted to women again... There was this jogger... Anyway, it was like nothing had changed.@@ You take a ragged breath. @@.pc;And just now, I was hoping to see you naked... but I don't know, I just ''don't know'' if I want to see the female Lily or the... male Lily.@@ Confusion and emotion eventually lapses to silence.
<br><br>
You don't notice Lily coming down the stairs toward you; realizing only after she had wrapped you in a warm hug. Her breath tickles your skin as she begins speaking softly. @@.npc;I'm so sorry for all this... I got caught up, and I was so //excited// about the potential. There should have been more safeguards, I shouldn't have let Pika into the room, I should have hit the breakers immediately... My mind keeps dragging up different ways I screwed up. Really, we'll fix this.@@ She hugs you tighter. @@.npc;And I'm sorry for trying to act like everything was okay... I didn't realize how you were feeling. I thought so much had changed, you would want something to stay normal.@@
<br><br>
You nod weakly into her hair, the movement shaking loose tears and making you realize that you had started crying at some point.
<br><br>
You feel a small hand gently rubbing your back, even as it holds you tightly in Lily's comforting embrace.
<br><br>
<<link "continue">><<addTime 17>><<npcLike 15 "n101">><<goto [[storyStart16b4]]>><</link>>

:: storyStart16b4 [nobr]

@@.head3;A@@fter many minutes, when the tears had dried to salt on your face, Lily continued. @@.npc;It's okay for this change to feel natural. It's not your fault, it doesn't make you a bad person, and there's nothing wrong with you. You don't need to worry about being less of a man because you feel this way... You aren't a man anymore, at least for now, and the whole notion of being a man's man is silly anyway.@@
<br><br>
She pulls back and looks you in the eye. @@.npc;This accident isn't a soap opera drama about a brain transplant; it isn't just that you have a new body. Your brain, your ''//mind//'', is different too. <i>Everything</i> was changed. Your hormones, your brain chemistry. As we speak your synapses are adjusting to the new you. Some connections are stronger, some weaker. Tiny differences in the threshold for a neuron firing multiplies and adds up to a dramatic change. This feels natural because it ''is'' natural. You feel exactly how you're <i>supposed</i> to feel.@@
<br><br>
In an unusual and slightly awkward show of affection, Lily reaches up to kiss your forehead softly before she starts rubbing the streaks of dried tears from your cheeks. @@.npc;I know this probably isn't what you want to hear, but... You should relax and go with it. There's nothing you can do to change things, and torturing yourself will accomplish nothing. Don't get hung up on gender or sexuality and just enjoy experiencing a new life. Embrace the new you, and become the kind of person you want to be.@@
<br><br>
Her serious expression slowly looks more positive and encouraging as she continues. @@.npc;Think of this as a chance to start fresh. It may not be easy to start over, especially at first... but I think that you can do it. Just be sure to let yourself enjoy it; think of it as the most realistic RPG ever made if it helps keep you from getting hung up on silly notions that don't even apply to you anymore.@@
<br><br>
You realize that at some point you had started nodding. @@.pc;But what about girls, or boys... Who should I //like//... Now that I'm a girl?@@
<br><br>
Lily smiles brightly, encouraged by your progress, before putting on a look of mock chastisement. @@.npc;Come now <<print $PC.main.name>>, this is 2032! Sleep with men, sleep with women, sleep with both if you want. Just do what makes you happy and it isn't wrong.@@
<br><br>
Your face had cracked into a smile to match Lily's, and you answer @@.pc;okay, I will.@@ It's still hesitant, but you could feel the excitement creeping in.
<br><br>
@@.npc;Now come on, let's get this lesson started.@@ You catch one last glimpse of her large grin before she turns and starts back up the stairs. You follow behind, a spring creeping into your step now that you left at least most of your self-imposed burden behind.
<br><br>
<<link "Continue">><<addTime 7>><<happy 4>><<stress -20>><<goto [[storyStart16c]]>><</link>>

:: storyStart16b3 [nobr]


Lily stomps down the stairs until she's right in front of you, anybody would immediately recognize her expression as "really angry". @@.npc;You know what? I'm sorry, I am.@@ There's a pregnant silence as she stands there with her hands on her hips, staring at you.
<br><br>
Reevaluating you. @@.npc;I'm also sorry I tried to pull you out of the self-destructive rut you've been living in for years now. I'm sorry I offered to help you get a job, after you'd just been laid off, <b>again</b>. I'm sorry I was there for you when you lost your leech girlfriend, <b>again</b>.@@
<br><br>
She shakes her head. @@.npc;I'm sorry about the accident. Really, I am, but it was an <b><i>accident</i></b>. And ever since the accident, I've been here taking care of you, haven't I? I've broken the law, several of them in fact, to help you. I've risked my <i>career</i> to help you.@@ Some people may think that the last comment was just piling on, but you've known Lily long enough to know just how important being a scientist is to her.
<br><br>
@@.pc;Look, I@@
<br><br>
She doesn't wait for you to finish. @@.npc;I don't need to look, I already know. You want to know why I've been "acting all normal"? You really don't know? ... Jesus Raptor Christ you can be dense sometimes. You just lost your job, lost your skank, moved to a new town where I'm the only person you know, and then got turned into a woman all in the span of a week. I thought that you'd appreciate at least ''one fucking thing'' staying the same.@@
<br><br>
Lily takes a deep and almost ragged breath before continuing, her anger starting to wind down. @@.npc;Do you have any idea how <i>''hard''</i> it's been to 'act normal' today after you barged into my bedroom without even knocking this morning? Did you think I *ever* wanted you to find out? Have you even stopped to consider why the Rejuvinator was able to change you into a <b><i>complete</i></b> woman in the first place?@@
<br><br>
She sighs heavily, bitter disappointment creeping onto her face. @@.npc;I know you haven't put two and two together, and I honestly didn't expect you to, either. I was going to be the first human test subject, and I was going to be transformed <i>on purpose</i>. You never would have known about my extra Y chromosome, and things could have been perfect.@@ She looks away, turning her head to look past the bannister and stare into the sliver of dining room she can see from her spot on the stairs.
<br><br>
When she turns back you see the wetness that had gathered in her eyes, tears waiting to be shed. @@.npc;You weren't the only one who lost something in that damned accident. Five years of my life working on that machine, my life savings--most of the money I've made working at the Institute--all of it for just a single purpose. And now it's gone. Gone.@@ The tears had started falling. @@.npc;That stupid cat never flipped out before...@@
<br><br>
You aren't sure what to say. What can you say? You've been so focused on yourself that you never stopped to consider how Lily felt about any of this.
<br><br>
Despite the wet cheeks, Lily looks resolute when she continues. @@.npc;It's fine. I'm sorry. I'm still going to help you, and you're still getting your lesson, but I need a few minutes, okay?@@
<br><br>
You nod and she continues. @@.npc;I'll be in my room, you can relax or watch TV or something and I'll come get you when I'm ready.@@ She doesn't wait for you to respond, and instead turns and trudges back up the stairs towards her room.
<br><br>
<<link "Continue">><<stress 20>><<happy -2>><<addTime 45>><<goto [[storyStart16b3res]]>><</link>>

:: storyStart16b3res [nobr]

<<achieve "Inconsiderate--//never considered your best friend's feelings.//">>
<br><br><br>
@@.head3;Y@@ou glumly pass the time sitting on the couch in the living room. You turned on the TV, but haven't been watching; you didn't even bother to change the channel after telling it to turn on.
<br><br>
Lily's voice snaps you out of your reverie. @@.npc;Hey, I thought you didn't like reality TV...@@ She watches the TV for a moment, and you join her to see what she's talking about. @@.npc;Whore Wars, huh? I can't believe HC made a show about Jersey shore prostitutes... The Historical Channel has really gone down hill.@@
<br><br>
When you look back at her, she beckons for you to follow her; there's no hint of the earlier episode on her face. @@.npc;Come on, let's get this lesson started.<<sp 2>>TV off.@@
<br><br>
You follow her <<link "upstairs">><<addTime 3>><<goto [[storyStart16c]]>><</link>>.


:: storyStart16b5 [nobr]

Lily stomps down the stairs until she's right in front of you, anybody would immediately recognize her expression as "really angry". @@.npc;You want me to apologize? ... Well I'm sorry, I honestly am.@@ There's a pregnant pause as she stands there with her hands on her hips, staring at you.
<br><br>
Reevaluating you. You can see the disappointment in her eyes. @@.npc;I'm also sorry I tried to pull you out of the self-destructive rut you've been wallowing in for years now. I'm sorry I offered to help you get a job, after you'd just been laid off, <b>yet again</b>. I'm sorry I was there for you when you lost <b>yet another</b> leech girlfriend.@@
<br><br>
She shakes her head. @@.npc;I'm sorry about the accident. Really, I am. I put you in the machine, but if you hadn't started moaning like some kind of sissy whore after I closed the lid, you wouldn't have scared the damned cat and the accident never would have happened in the first place!@@
<br><br>
Her anger shows no sign of abating; every point she brings up only raises her ire. @@.npc;And ever since the accident, I've been here taking care of you, haven't I? I've broken the law, several of them in fact, to help you. Do you even realize <b>who I am</b>? I'm a division head with the Institute--the youngest, in fact--and <i>this is an Institute town.</i> All I had to do was make a phone call, and the issue would have been <i>dealt with.</i> I could have kept you in a lab for testing, and turned it into another win on my CV.@@
<br><br>
You know Lily is special, and you assumed she was higher up with the Institute, but locking you up in a lab? The sudden pit in your stomach isn't because you doubt her, it's because you realize that she was being absolutely truthful. @@.npc;But I didn't do that, did I? In fact, I never even considered it. Instead I risked my career, and ''more'', to help you.@@
<br><br>
@@.pc;Look, I@@
<br><br>
She doesn't wait for you to finish. @@.npc;I don't need to look, I already know. You want to know why I've been "acting all normal"? Fucking Raptor Christ you can be dense. You just lost your job, lost your skank, moved to a new town where I'm the only person you know, and then got turned into a woman all in the span of a week. I thought that you'd appreciate at least ''one fucking thing'' staying the same.@@
<br><br>
She sighs heavily, bitter disappointment creeping onto her face. @@.npc;You weren't the only one who lost something in that damned accident. Five years of my life working on that machine, my life savings--most of the money I've made working at the Institute--all of it for just a single purpose. And now it's gone. Gone.@@ She shakes her head. @@.npc;I know it's not your fault, getting scared and freaking out the cat. I didn't blame you then, and I don't blame you now, but there's no call for you to be acting like a whiny little bitch right now.@@
<br><br>
You aren't sure what to say. What can you say? You're angry, but you also can't dispute most of what she said...
<br><br>
Lily puts her hands to her temples, rubbing them in a circular motion as if to sooth a headache while she tries to calm down. When she gives her face a quick rub and looks back up at you, her face looks resolute. @@.npc;It's fine. I'm sorry for flipping out. I know you're dealing with a hell of a lot, and you're just lashing out.@@ She forces a smile. @@I'm still going to help you, and you're still getting your lesson, but I need a few minutes, okay?@@
<br><br>
You nod and she continues. @@.npc;I'll be in my room, you can relax or watch TV or something and I'll come get you when I'm ready.@@ She doesn't wait for you to respond, and instead turns and trudges back up the stairs towards her room.
<br><br>
<<link "Continue">><<stress 30>><<happy -3>><<addTime 45>><<goto [[storyStart16b5res]]>><</link>>

:: storyStart16b5res [nobr]

<<achieve "Sadflowered--//Annoyed the fuck out of Lily.//">>
<br><br><br>
@@.head3;Y@@ou glumly pass the time sitting on the couch in the living room. You turned on the TV, but haven't been watching; you didn't even bother to change the channel after telling it to turn on.
<br><br>
Lily's voice snaps you out of your reverie. @@.npc;You're really watching reality TV?... I guess I'm not surprised...@@ She watches the TV for a moment, and you join her to see what she's talking about. @@.npc;Whore Wars, huh? I can't believe HC made a show about Jersey shore prostitutes... The Historical Channel has really gone down hill.@@
<br><br>
When you look back at her, she beckons for you to follow her; there's no hint of the earlier episode on her face. @@.npc;Come on, let's get this lesson over with.<<sp 2>>TV off.@@
<br><br>
You follow her <<link "upstairs">><<addTime 3>><<goto [[storyStart16c]]>><</link>>.


:: storyStart16c [nobr]

<<silently>>
<<set $flag.lily.weirdTalk = $temp>>
<<set $temp = {strip: false, fullstrip: false, repro: true, mutes: true, groom: true, sexy: true, inst: false, lilstrip: false, canStrip: 0, LilyOn: 0, canFlirt: true, skillup: false, sweats: false, tits: 1, fucked: false, bastard: false}>>
<<if $PC.clothes.upper[0] == "Lilys  Sweatshirt (grey)">>
  <<set $temp.sweats = true>>
<</if>>
<<if $flag.lily.weirdTalk > 3>>
  <<set $temp.bastard = true>>
<</if>>
<<if $PC.skill.exhibition >= 40>>
  <<set $temp.canStrip = 2>>
<<elseif $PC.skill.exhibition >= 15>>
  <<set $temp.canStrip = 1>>
<<else>>
  <<set $temp.canStrip = 0>>
<</if>>
<<if $PC.body.tits.cupNum > 20>>
  <<set $temp.tits = 2>>
<<elseif $PC.body.tits.cupNum < 12>>
  <<set $temp.tits = 0>>
<</if>>
/*<<skillup "ex" 1>>*/
<</silently>>
@@.head3;F@@ollowing Lily into her bedroom and toward the master bath, you're surprised when she starts pulling her shirt off over her head. She pauses by the bathroom door and shucks off her slacks. @@.mono;Is she really taking her clothes off? But she's so shy about her body...@@ She bends over to pick up the slacks, giving you a full view of her sumptuous ass and cotton-knit thong. She tosses her clothes into a laundry hamper by the door, and walks into the bathroom without looking back.
<br><br>
It suddenly dawns on you why she had been so shy before, and why it wouldn't matter now. @@.mono;Oh my god, she wasn't shy about her body at all... She just had to keep a certain something secret.@@ You follow Lily into the large bathroom, looking at the fairly luxurious design. You're still examining her smart mirror when you hear her clear her throat. She's standing there, in her underwear, waiting for you to finish examining her bathroom.
<br><br>
@@.npc;So, let's get started, shall we?@@ She's got a determined look that makes her look a bit like an overeager new teacher. @@.npc;This'll probably be a bit easier if you take off those <<if $temp.sweats>>sweats<<else>>pajamas<</if>>,@@ she gestures down toward her own nearly-naked body @@.npc; it's kinda hard to teach you about taking care of your body without access to it.@@
<br><br>
You realize that she has already seen you naked before, and that you're both girls, <i>mostly</i>. <<if $temp.canStrip == 2>><<if $NPC.n101.rship.loveNPC >= 35>>You don't see anything wrong with it in principle, but you can't help but wonder what she'll think.<<else>>You don't see anything wrong with the idea in principle, and actually find it appealing.<</if>><<else>>Still, something is making you a bit apprehensive about stripping down in front of her.<</if>> You glance down at her panties; a bulge is definitely visible but it doesn't seem like she's excited... <<if $PC.kink.slut>>@@.mono;Let's see if we can change that.@@<<elseif $PC.trait.libido >= 5>>@@.mono;That's kinda disappointing@@<</if>>
<br><br>
<div id="stripper">
<<if $temp.canStrip != 2 && $PC.trait.libido < 5>>
  <<link "Stay dressed">><<addTime 2>><<goto [[storyStart16strip-no]]>><</link>>
<<else>>
  @@.disabled;<<hoverrevise cantstaydressed>><<link "Stay Dressed">><</link>><<endhoverrevise>>@@ <<insertion cantstaydressed>>@@.note;You aren't hung up enough to refuse a reasonable request.@@<<endinsertion>>
<</if>><br>
<<link "Strip to your swimsuit">><<addTime 4>><<set $temp.strip = true>><<goto [[storyStart16strip-under]]>><</link>><br>
<<if $temp.canStrip != 0 && $PC.trait.libido > 3 >>
  <<link "Strip naked">><<addTime 4>><<set $temp.strip = true>><<set $temp.fullstrip = true>><<if $PC.kink.exhibition>><<arousal 3>><<else>><<arousal 2>><</if>><<goto [[storyStart16strip-nude]]>><</link>>
<<else>>
  @@.disabled;<<hoverrevise cantgetnaked>><<link "Strip naked">><</link>><<endhoverrevise>>@@ <<insertion cantgetnaked>>@@.note;You're either too insecure or too frigid for this option.@@<<endinsertion>>
<</if>>
</div>

:: storyStart16strip-no [nobr]

@@.head3;Y@@ou panic a little bit at the thought of getting naked, and end up pushing yourself into a corner mentally. @@.pc;Umm, if it's okay, I'd rather leave my clothes on for now...@@
<br><br>
<<if $flag.OfferedHelpLily == 3>>
  Lily gives you an incredulous look. @@.npc;Really? You're worried I might see you in a swimsuit after walking in on <b>me</b> this morning, staring at me naked, and <i>then</i>...@@ She blushes slightly. @@.npc;ahem, helping me out?@@
  <br><br>
  @@.pc;Well, ummm...@@
  <br><br>
  She puts her hands on her hips. @@.npc; Okay then, no excuses. Hurry up and get those clothes off.@@
  <br><br>
  <<link "Strip to your swimsuit">><<addTime 4>><<set $temp.strip = true>><<goto [[storyStart16strip-under]]>><</link>>
<<elseif $flag.OfferedHelpLily > 0>>
  Lily gives you an incredulous look. @@.npc;Really? You're worried I might see you in a swimsuit after walking in on <b>me</b> this morning, staring at me naked, and <i>then</i> trying to get in my bed?@@
  <br><br>
  @@.pc;Well, ummm...@@
  <br><br>
  She puts her hands on her hips. @@.npc; Okay then, no excuses. Hurry up and get those clothes off.@@
  <br><br>
  <<link "Strip to your swimsuit">><<addTime 4>><<set $temp.strip = true>><<goto [[storyStart16strip-under]]>><</link>>
<<elseif $flag.StaredLily>>
  Lily gives you an incredulous look. @@.npc;Really? You're worried I might see you in a swimsuit after walking in on <b>me</b> this morning, and then staring at me naked like you were a freshly-released prisoner?@@
  <br><br>
  @@.pc;Well, ummm...@@
  <br><br>
  She puts her hands on her hips. @@.npc; Okay then, no excuses. Hurry up and get those clothes off.@@
  <br><br>
  <<link "Strip to your swimsuit">><<addTime 4>><<set $temp.strip = true>><<goto [[storyStart16strip-under]]>><</link>>
<<else>>
  She gives you a perplexed look. @@.npc;You should be wearing a swimsuit under there... it's not like you'll be naked...@@ She shrugs @@.npc;Well, whatever, I guess. Let's get started then, shall we?@@
  <br><br>
  Glad that she's letting you off the hook, you nod. @@.pc;Okay, so...@@
  <br><br>
  Lily had put her fist lightly over her mouth, in a gesture she often made when thinking about something. It was only there for a moment, but her hand comes down as she starts speaking. @@.npc;I suppose it doesn't really matter where we start exactly, so I'll just leave it up to you. We can talk about some of the basics of grooming your new body and keeping it clean, we can talk about reproduction and how to avoid it, or we can start with what I've learned about those mutations I mentioned earlier. So, what'll it be?@@
  <br><br>
  <<include [[storyStart16Options]]>>
<</if>>
<br>
<<comment "The results here, whether you're forced to strip to your underwear or not, are dependant on your earlier behavior when you walked in on Lily. If you oogled her, or gave her a hand, she's going to push you to strip. (though the text is a bit different in each case.) If you didn't, she lets you keep your clothes on.">>

:: storyStart16strip-under [nobr]

<<if $temp.canStrip < 2 && not $temp.skillup>>
  <<silently>>
  <<status 1>>
  <<set $temp.skillup = true>>
  <<set $PC.skill.exhibition += 1>>
  <<status 0>>
  <</silently>>
  <center><<skillup "ex" 1>><<tab>><<message "A skill just went up! Click for info">><span class="ship quest" style="font-size:120%">Skill Level Up:</span><br><span class="quest white">When you increase a skill, you'll see a indicator like this: @@.ship;[++]@@. Depending on your settings you may see more information. Gaining skill points happens either by using a skill successfully (which has a small chance of increasing the skill), or by participating in training of some kind. Most skills have a method of spending time (and often credits) to earn them more quickly via training. Note that you can only gain skill points if the difficulty of the skill check is high enough for your skill level, or if the quality of training is high enough. Furthermore, certain skills can degrade over time (slowly) if not used.</span><</message>></center>
  <br><br>
<</if>>
@@.head3;Y@@ou <<if $temp.canStrip == 2>>don't bother trying to turn away from Lily's gaze, and simply<<else>>turn around, facing away from Lily before you<</if>> begin pulling the <<if $temp.sweats>>thick sweatshirt<<else>>thin pajama top<</if>> up and over your head. Once you're free of the sleeves, you set the <<if $temp.sweat>>sweatshirt<<else>>pajama top<</if>> on the vanity counter and take hold of the waistband of your pants. <<if $temp.canStrip == 2>>Lily, for her part, isn't being lecherous; she's seems to have occupied herself staring at a simple decorative picture hung over the toilet. @@.mono;She doesn't need to be <b>so</b> polite, but I guess she's just being considerate in her own way.@@<<else>>You glance back over your shoulder, and see Lily carefully examining a decorative picture hung over the toilet. Reassured that she isn't staring, you continue.<</if>> With a quick motion, you pull the <<if $temp.sweats>>sweatpants<<else>>pajama pants<</if>> down over your hips and ass, and then let them fall the rest of the way down before stepping out of them.
<br><br>
Bending over and picking up the discarded pants, you set them on the counter as well and are left standing there in Lily's blue bikini. @@.pc;Okay Lils, where do we start?@@
<br><br>
Lily put her fist lightly over her mouth, in a gesture she often made when thinking about something. It was only there for a moment, but her hand comes down as she starts speaking. @@.npc;I suppose it doesn't really matter where we start exactly, so I'll just leave it up to you. We can talk about some of the basics of grooming your new body and keeping it clean, we can talk about reproduction and how to avoid it, or we can start with what I've learned about those mutations I mentioned earlier. So, what'll it be?@@
<br><br>
<<include [[storyStart16Options]]>>


:: storyStart16strip-nude [nobr]

<<if not $temp.skillup>>
  <<silently>>
  <<status 1>>
  <<set $temp.skillup = true>>
  <<set $PC.skill.exhibition += 1>>
  <<status 0>>
  <</silently>>
  <center><<skillup "ex" 1>><<tab>><<message "A skill just went up! Click for info">><span class="ship quest" style="font-size:120%">Skill Level Up:</span><br><span class="quest white">When you increase a skill, you'll see a indicator like this: @@.ship;[++]@@. Depending on your settings you may see more information. Gaining skill points happens either by using a skill successfully (which has a small chance of increasing the skill), or by participating in training of some kind. Most skills have a method of spending time (and often credits) to earn them more quickly via training. Note that you can only gain skill points if the difficulty of the skill check is high enough for your skill level, or if the quality of training is high enough. Furthermore, certain skills can degrade over time (slowly) if not used.</span><</message>></center>
  <br><br>
<</if>>
@@.head3;Y@@ou <<if $temp.canStrip == 2>>don't bother trying to turn away from Lily's gaze, and simply<<else>>turn around, facing away from Lily before you<</if>> begin pulling the <<if $temp.sweats>>thick sweatshirt<<else>>thin pajama top<</if>> up and over your head. Once you're free of the sleeves, you set the <<if $temp.sweat>>sweatshirt<<else>>pajama top<</if>> on the vanity counter and take hold of the waistband of your pants. <<if $temp.canStrip == 2>>Lily, for her part, isn't being lecherous; she's seems to have occupied herself staring at a simple decorative picture hung over the toilet. @@.mono;She doesn't need to be <b>so</b> polite, but I guess she's just being considerate in her own way.@@<<else>>You glance back over your shoulder, and see Lily carefully examining a decorative picture hung over the toilet. Reassured that she isn't staring, you continue.<</if>> With a quick motion, you pull the <<if $temp.sweats>>sweatpants<<else>>pajama pants<</if>> down over your hips and ass, and then let them fall the rest of the way down before stepping out of them.
<br><br>
@@.mono;<<if $PC.kink.slut>>Ooh, I bet this'll make things a bit more fun!<<else>>Might as well go all the way...<</if>>@@ <<if $temp.canStrip !=2>>You take one last glance over your shoulder to make sure Lily is still looking away. <</if>>Reaching awkwardly behind your back, you finally locate the ends of the strings dangling from knot at your back. With a pull on each, the knot comes loose and you let the string fall free. <<if $temp.tits == 2>>The too-small triangles of fabric did little to support your full breasts, but with the pressure from the band gone they still still spring outward into their naturally-<<= $PC.body.tits.shape>> shape.<<elseif $temp.tits == 1>>The bikini top doesn't move much, the triangular fabric still wrapped around your <<= $PC.body.tits.shape>> breasts.<<else>>Once free, your <<= $PC.body.tits.shape>> breasts can't stop the too-large triangles of fabric from falling inward, exposing your <<= $PC.body.tits.nipple>> nipples.<</if>> From there it's a simple matter to pull the remaining loop of string up and over your head and toss the bikini top next to your <<if $temp.sweats>>sweatshirt<<else>>pajama top<</if>>.
<br><br>
<<if $PC.body.hips > 4 || $PC.body.ass > 4>>You try to work the string waist of your bikini bottom down over your <<if $PC.body.hips >= $PC.body.ass>><<pcHipSize>> hips<<else>><<pcAssSize>> butt<</if>>, but quickly realize that it would be impossible. After a quick glance at Lily--who is now tapping her foot as she waits--you look down and untie the knots on each hip. <<if $PC.body.hips > 4>>After that, the gap between your thighs allows the small bit of fabric to fall to the floor.<<else>>After that, all you have to do is open your legs slightly and the fabric falls to the floor.<</if>><<else>>The string waist of your bikini bottom is just stretchy enough for you to ease it down over your <<pcHipSize>> hips, and once you've pushed it far enough down the small bit of fabric falls to the floor.<</if>>
<br><br>
Bending over and picking up the discarded clothes, you're still straightening back up when Lily's patience runs out and she looks over to see what's taking you so long. <<if $temp.canStrip == 2>>You're completely naked now,<<else>>You turned around before bending over,<</if>> so there's nothing to hide your <<pcBoobSize>> breasts and <<pcPubes>>
<br><br>
Her eyes widen in surprise, and you can see color building in her cheeks. @@.npc;Hey, okay... Ummm, you didn't need to take off <i>everything</i> for this...@@ She shifts her stance, possibly to hide something <i>else</i> that's getting a sudden rush of blood.
<br><br>
@@.pc;Well, it's not like you haven't seen it before, and I thought it'd be easier this way...@@ <<if $temp.canStrip < 2 && not $PC.kink.exhibiton>>You fight the urge to cover yourself, not wanting to embarrass yourself after deciding to strip.<<else>>You stand there unabashedly exposed the entire time, and you feel a pleasant tickle of arousal working its way into your belly from between your legs.<</if>>
<br><br>
Lily coughs lightly. @@.npc;Well then, let's get started.@@ You see her shifting her weight again, lightly positioning one leg in front of the other so that her legs are partially crossed. @@.npc;I suppose it doesn't really matter where we start exactly, so I'll just leave it up to you. We can talk about some of the basics of grooming your new body and keeping it clean, we can talk about reproduction and how to avoid it, or we can start with what I've learned about those mutations I mentioned earlier. So, what'll it be?@@
<br><br>
<<include [[storyStart16Options]]>>


:: storyStart16newStrip [nobr]

<<if not $temp.skillup>>
  <<silently>>
  <<status 1>>
  <<set $temp.skillup = true>>
  <<set $PC.skill.exhibition += 1>>
  <<status 0>>
  <</silently>>
  <center><<skillup "ex" 1>><<tab>><<message "A skill just went up! Click for info">><span class="ship quest" style="font-size:120%">Skill Level Up:</span><br><span class="quest white">When you increase a skill, you'll see a indicator like this: @@.ship;[++]@@. Depending on your settings you may see more information. Gaining skill points happens either by using a skill successfully (which has a small chance of increasing the skill), or by participating in training of some kind. Most skills have a method of spending time (and often credits) to earn them more quickly via training. Note that you can only gain skill points if the difficulty of the skill check is high enough for your skill level, or if the quality of training is high enough. Furthermore, certain skills can degrade over time (slowly) if not used.</span><</message>></center>
  <br><br>
<</if>>
@@.head3;S@@ignalling Lily to give you a moment, you turn around so you're facing away from Lily before you begin pulling the <<if $temp.sweats>>thick sweatshirt<<else>>thin pajama top<</if>> up and over your head. Once you're free of the sleeves, you set the <<if $temp.sweat>>sweatshirt<<else>>pajama top<</if>> on the vanity counter and take hold of the waistband of your pants. You glance back over your shoulder, and see that once Lily realized what you were doing, she started carefully examining a decorative picture hung over the toilet. Reassured that she isn't staring, you continue. With a quick motion, you pull the <<if $temp.sweats>>sweatpants<<else>>pajama pants<</if>> down over your hips and ass, and then let them fall the rest of the way down before stepping out of them.
<br><br>
Bending over and picking up the discarded pants, you set them on the counter as well and are left standing there in Lily's blue bikini. @@.pc;Okay, I'm good.@@
<br><br>
@@.npc;See? That wasn't so hard. So what's next?@@
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16newNude [nobr]

<<if not $temp.skillup>>
  <<silently>>
  <<status 1>>
  <<set $temp.skillup = true>>
  <<set $PC.skill.exhibition += 1>>
  <<status 0>>
  <</silently>>
  <center><<skillup "ex" 1>><<tab>><<message "A skill just went up! Click for info">><span class="ship quest" style="font-size:120%">Skill Level Up:</span><br><span class="quest white">When you increase a skill, you'll see a indicator like this: @@.ship;[++]@@. Depending on your settings you may see more information. Gaining skill points happens either by using a skill successfully (which has a small chance of increasing the skill), or by participating in training of some kind. Most skills have a method of spending time (and often credits) to earn them more quickly via training. Note that you can only gain skill points if the difficulty of the skill check is high enough for your skill level, or if the quality of training is high enough. Furthermore, certain skills can degrade over time (slowly) if not used.</span><</message>></center>
  <br><br>
<</if>>
An <i>exciting</i> idea flashes into your head. @@.mono;This will make things interesting!@@ @@.pc;Hey, give me a second, I'm going to get ready.@@
<br><br>
Lily looks a bit perplexed as to what you could be talking about, but gives her assent. @@.npc;Okay?@@
<br><br>
Reaching awkwardly behind your back, you finally locate the ends of the strings dangling from knot at your back. With a pull on each, the knot comes loose and you let the string fall free. <<if $temp.tits == 2>>The too-small triangles of fabric did little to support your full breasts, but with the pressure from the band gone they still still spring outward into their naturally-<<= $PC.body.tits.shape>> shape.<<elseif $temp.tits == 1>>The bikini top doesn't move much, the triangular fabric still wrapped around your <<= $PC.body.tits.shape>> breasts.<<else>>Once free, your <<= $PC.body.tits.shape>> breasts can't stop the too-large triangles of fabric from falling inward, exposing your <<= $PC.body.tits.nipple>> nipples.<</if>> From there it's a simple matter to pull the remaining loop of string up and over your head and toss the bikini top next to your <<if $temp.sweats>>sweatshirt<<else>>pajama top<</if>>.
<br><br>
Lily is staring wide-eyed at your newly-exposed breasts, the flush of her cheeks growing as she swallows.
<br><br>
<<if $PC.body.hips > 4 || $PC.body.ass > 4>>You try to work the string waist of your bikini bottom down over your <<if $PC.body.hips >= $PC.body.ass>><<pcHipSize>> hips<<else>><<pcAssSize>> butt<</if>>, but quickly realize that it would be impossible. After a quick glance at Lily--who is staring, transfixed by the fabric covering your maidenhood--you look down and untie the knots on each hip. <<if $PC.body.hips > 4>>After that, the gap between your thighs allows the small bit of fabric to fall to the floor.<<else>>After that, all you have to do is open your legs slightly and the fabric falls to the floor.<</if>><<else>>The string waist of your bikini bottom is just stretchy enough for you to ease it down over your <<pcHipSize>> hips, and once you've pushed it far enough down the small bit of fabric falls to the floor.<</if>>
<br><br>
Lily's eyes are glued to your body, occasionally jumping back and forth from your <<pcBoobSize>> breasts and <<pcPubes>>
<br><br>
There's no hiding her mounting arousal, and she swallows quickly as she realizes you're waiting on her. @@.npc;Hey, okay... Ummm, why did you take off your bikini?@@
<br><br>
@@.pc;Well, it's not like you haven't seen it before, and I thought it'd be easier this way...@@ <<if $temp.canStrip < 2 && not $PC.kink.exhibiton>>You fight the urge to cover yourself, not wanting to embarrass yourself after deciding to strip.<<else>>You stand there unabashedly exposed the entire time, and you feel a pleasant tickle of arousal working its way into your belly from between your legs.<</if>>
<br><br>
Lily coughs lightly. @@.npc;Well then, let's continue.@@ She manages to tear her eyes away from your body to look at your face as she awaits your decision on the topic.
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16Options [nobr]

/* $temp = {strip: false, fullstrip: false, repro: true, mutes: true, groom: true, sexy: true, inst: false, lilstrip: false, canStrip: 0, LilyOn: 0, canFlirt: true}*/
<<if $temp.canStrip == 2 && not $temp.fullstrip>>
  <<link "Go ahead and get naked">><<addTime 3>><<set $temp.fullstrip = true>><<arousal 1>><<goto [[storyStart16newNude]]>><</link>><br>
<<elseif $temp.canStrip == 1 && not $temp.fullstrip && $temp.LilyOn >= 1 && $temp.groom>>
  <<link "Go ahead and get naked">><<addTime 3>><<set $temp.fullstrip = true>><<arousal 1>><<goto [[storyStart16newNude]]>><</link>><br>
<<elseif not $temp.strip && $temp.groom>>
  <<link "Give in and strip">><<addTime 3>><<set $temp.fullstrip = true>><<arousal 1>><<goto [[storyStart16newStrip]]>><</link>><br>
<</if>>
<<if $temp.sexy && $temp.fullstrip && $temp.LilyOn >= 3 && $temp.lilstrip>>
  <<if not $temp.bastard && not $temp.groom && not $temp.repro && not $temp.mutes>>
    <<link "Seduce Lily">><<addTime 3>><<set $temp.sexy = false>><<arousal 2>><<goto [[storyStart16sexy]]>><</link>><br>
  <</if>>
<<elseif $temp.sexy && $temp.strip && $PC.trait.libido >= 3 && passage() != "storyStart16flirt">>
  <<if $temp.LilyOn < 2>>
    <<if not $temp.bastard>>
      <<link "Flirt with Lily">><<addTime 3>><<set $temp.LilyOn += 1>><<SCX>>
        <<set _como = 0>>
        <<if $flag.OfferedHelpLily == 3>>
          <<set _modo = 2>>
        <<elseif $flag.OfferedHelpLily > 0>>
          <<set _modo = -2>>
        <<else>>
          <<set _modo = 0>>
        <</if>>
        <<if $flag.lily.weirdTalk == 3>>
          <<set _modo -= 4>>
          <<set _como = -3>>
        <</if>>
        <<SC "sed" 14 _modo>>
        <<SC "com" 10 _como>><<arousal 1>><<goto [[storyStart16flirt]]>>
      <</link>><br>
    <<else>>
      @@.disabled;<<hoverrevise bastardo>><<link "Flirt with Lily">><</link>><<endhoverrevise>><<sp 3>><<insertion bastardo>>You kinda discarded this possibility earlier.<<endinsertion>>@@<br>
    <</if>>
  <</if>>
<</if>>
<<if $temp.fullstrip && not $temp.lilstrip && $temp.LilyOn > 1>>
  <<link "Suggest that Lily strips too">><<arousal 2>><<addTime 7>><<set $temp.LilyOn += 1>><<set $temp.lilstrip = true>><<goto [[storyStart16lilstrip]]>><</link>><br>
<</if>>
<<if $temp.groom>>
  <<link "Learn about grooming">>
    <<addTime 17>>
    <<set $temp.groom = false>>
    <<if not $temp.mutes && not $temp.repro>><<set $temp.inst = true>><</if>>
    <<SCX>>
    <<SC "AS" 10>>
    <<if $SCresult[1]>><<set $hairStyle.push("ponytail")>><</if>>
    <<goto [[storyStart16groom]]>>
  <</link>><br>
<</if>>
<<if $temp.repro>>
  <<link "Learn about reproduction">>
    <<addTime 14>>
    <<arousal 2>>
    <<set $temp.repro = false>>
    <<if not $temp.mutes && not $temp.groom>><<set $temp.inst = true>><</if>>
    <<goto [[storyStart16repro]]>>
  <</link>><br>
<</if>>
<<if $temp.mutes>>
  <<link "Learn about your mutations">>
    <<addTime 15>>
    <<arousal 1>>
    <<set $temp.mutes = false>>
    <<if not $temp.groom && not $temp.repro>><<set $temp.inst = true>><</if>>
    <<goto [[storyStart16mutes]]>>
  <</link>><br>
<</if>>
<<if $temp.inst>>
  <span style="font-size:125%;"><<link "Continue">><<addTime 3>><<goto [[storyStart16inst]]>><</link>></span><br>
<</if>>


:: storyStart16repro [nobr]

@@.head3;Y@@ou consider for a moment before answering. @@.pc;Well, since I'll be in this body for a while, I suppose I should learn a bit more about how it works.@@ You place your hand on your lower abdomen for emphasis, and then drag it lower <<if $temp.fullstrip>><<if $PC.groom.pubeStyle != "shaved" && $PC.groom.pubeStyle != "hairless">>until it passes over your <<= $PC.groom.pubeColor>> hair to rest<<else>>until it rests<</if>> just above your slit.<<else>>until it rests just above the crotch of your <<if $temp.strip>>bikini bottom<<elseif $temp.sweats>>sweat pants<<else>>pajama pants<</if>>.<</if>> @@.pc;Particularly this down here...@@
<br><br>
Lily clears her throat. @@.npc;Yes, ummm, quite right.@@ <<if $temp.LilyOn > 0>>She takes a deep breath, and you can see a suddle shake of her head as she tries to focus. Once she feels collected enough, she starts her lesson.<<else>>She takes a deep breath and launches into her lesson.<</if>>
<br><br>
@@.npc;Well the biggest concern is probably going to be pregnancy......@@
<br><br>
<span class="walter white" style="font-size:110%">
<center><b>You can get pregnant in Accidental Woman</b></center><br><br>
Generally, unprotected sex can lead to pregnancy. If you've taken sex education, you're plenty familiar with the topic to play; just don't assume that everything is always as it seems. To learn more about fertility, birth control, and pregnancy, check out the <<link "Game Guide">><<set $prevPassage = passage()>><<goto [[gameGuide]]>><</link>>, which has abundant information on those--and other--topics.</span>
<br><br>
After many minutes of a conversation that reminded you of primary school but still managed to be sexy somehow, you finally wrap up the bird & bees lesson. <<if $PC.kink.pregnancy || $PC.kink.risky>>@@.mono;I don't know why, but the idea of getting pregnant seems <b>so</b> erotic...@@ <<if ($PC.kink.pregnancy && $PC.kink.risky) || $PC.fert.fertility >= 5>>Without thinking, you blurt out a question. @@.pc;So, what would happen if I do actually get pregnant? I mean, with this body and everything, would I be stuck?@@<br><br>If Lily picks up on the real motive behind your question she doesn't show it. @@.npc;Well, it would be like any other woman, I suppose, with the normal risks and responsibilities... But it shouldn't matter for reversing the accident...@@ She pauses for only a moment before thinking of something. @@.npc;Obviously, if you're pregnant when the new machine is ready we can't turn you back, but after you gave birth it'd be fine.@@<br><br>@@.pc;Good to know, Lily, thanks. It's good to know it won't leave me stuck as a woman!@@<</if>><</if>>
<br><br>
@@.npc;So what's up next?@@
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16mutes [nobr]

<<silently>>
<<set _keys = Object.keys($PC.mutate)>>
<<set _hasMute = false>>
<<for _i = 0, _l = _keys.length; _i < _l; _i++>>
  <<if $PC.mutate[_keys[_i]] && _keys[_i] != "fertStorm" && _keys[_i] != "goddess">>
    <<set _hasMute = true>>
    <<break>>
  <</if>>
<</for>>
<</silently>>
@@.head3;Y@@@@.pc;ou mentioned "mutations" earlier, so I'd kinda like to know what that's all about.@@
<br><br>
<<if not _hasMute>>
Lily gives you a smile. @@.npc;Don't worry, you're perfectly normal. I mentioned that it was good that you <b>didn't</b> have any unusual mutations. With your genes being partially re-written the way they were, all sorts of interesting things could have happened.@@
<br><br>
You think about it for a moment, and decide that Lily is probably right. @@.pc;Oh, my mistake.@@
<<else>>
Lily looks up toward the ceiling in thought, touching the thumb of one hand to each fingertip in turn as if counting something. @@.npc;Well, I guess I'll just go through the list.@@<br><br>
<i>You do your best to pay attention, but as usual you find yourself drifting some when Lily starts getting into the more technical stuff that you don't understand. You still manage to nod and appear attentive, a skill you've picked up from years of practice...</i>
<</if>>
<<if $PC.mutate.milk>>
<br><br>
@@.npc;One of your mutations involves your new breasts. I'm sure you've noticed them <i>leaking</i> a bit. Anyway, that's basically your "not lactating" level of production. If you were ever to get pregnant... well let's just say that Tasty Teats would <b>love</b> to hire you.@@
<br><br>
@@.npc;Now I feel like a banana-sit sundae from Tasty Teats... You should really try one. I know human milk puts some people off at first, but damn is it delicious. You should try the "world's breast cocoa" sometime.@@
<br><br>
@@.npc;Anyway, you have at least twice the mammary gland tissue of an average woman. You'll see a lot more changes--and growth--from hormonal changes, so you might want to watch out for that. You could probably milk yourself to keep them for leaking for a bit, and I hear it feels quite good, but be careful you don't do it too much. It'd probably be really easy to start lactating for real.@@
<br><br>
Lily keeps talking about tissue density and something called prolactin...
<</if>>
<<if $PC.mutate.acid>>
<br><br>
@@.npc;It seems like your Bartholin glands have been altered in a strange way... I think there may have been a genetic exchange with some bacteria. It appears that they are producing RoxA, an enzyme that essentially causes rubber polymers--long chains of molecules--to break into shorter fragments. This significantly degrades the material. Basically, it'll turn a stretchy material like latex brittle and crumbly.@@
  <br><br>
@@.npc;I wouldn't trust condoms if I were you, they'll probably just break anyway, and then you'll have to remove any latex fragments left behind... Not fun.@@
<br><br>
Lily spends some time talking about cleaving polymers, but you don't really grasp much beyond your lubricant seemingly having some sort of pointless superpower...
<</if>>
<<if $PC.mutate.birthCon>>
<br><br>
@@.npc;There's something unusual about your endocrine system; your female hormone levels and ratios are quite different from normal. Whatever the reason, things still seem to be functioning normally... Just different. The main effect seems to be increasing your fertility and boosting your ovulation rate.@@
<br><br>
@@.npc;It's not really a big deal, it shouldn't cause you any difficulties, but you may want to be cautious with hormonal birth control. I'm not sure how effective it would still be, or what secondary effects taking it may cause.@@
<br><br>
She starts talking about how your estrogen seems to bind better to ERalpha and ERbeta or something like that. It's mostly gibberish to you though.
<</if>>
<<if $PC.mutate.multiple>>
<br><br>
@@.npc;It seems like there's something unusual with your ovaries, though it's hard to pin down exactly what. It doesn't help that I'm not a doctor... Based on the readings though, it seems like you have started responding more like an animal in the sense that you'll release multiple eggs in a single ovulation. I can't really tell you exactly how your ovulation will go, but there's a real possibility that if you were to get pregnant you'd get pregnant with a litter. Or, it may just be twins... Maybe you'll ovulate normally regardless... probably best not test that assumption though.@@
<br><br>
@@.npc;There's also a chance this could slightly lower the effectiveness of birth control, but this is really unknown territory here and I'm basing that assumption on veterinary studies.@@
<br><br>
She keeps talking, but talking about litters has your mind drifting toward a litter of <<if $PC.trait.extro || $PC.trait.cl>>puppies<<else>>kittens<</if>> playing with each other...
<</if>>
<<if $PC.mutate.gestate>>
<br><br>
@@.npc;Your womb<<if $PC.mutate.twinWomb>>s are<<else>> is<</if>> downright amazing. I mean, I wish <b>I</b> had your womb<<if $PC.mutate.twinWomb>>s<</if>>. It's like years of evolutionary degradation in higher-order mammals has been completely undone. That resonance image I took when I was examining you was actually just to examine your uterus<<if $PC.mutate.twinWomb>>es<</if>>. I'd love to take a closer look with a real MRI...@@
<br><br>
@@.npc;Anyway, your uterine lining seems to be in exquisite shape. Your periods are going to be a lot easier and lighter than what most women experience. The most astounding thing though is the blood supply. In a normal woman, the placenta acts like a safety barrier, exchanging CO2 for oxygen and nutrients for waste. The problem is that the uterus has a limited blood supply, meaning that the rate that the exchange can occur is quite limited. In fact, some women simply can't supply enough to support a fetus to full term, and most women have a hard time supplying twins to full term... This leads to premature births.@@
<br><br>
@@.npc;Your blood supply is like nothing I've heard of, both from a vascular standpoint and in the internal structure of the organ itself... It's easily ten times better than a healthy woman. I wouldn't be surprised if any pregnancy you had progressed dramatically faster than it does for other women. You're basically a living example of what the new class of gestation enhancement drugs is hoping to achieve someday... I wish there was some way to duplicate this...@@
<br><br>
Lily starts talking about something technical with too many words you don't understand, you only know it has something to do with duplicating the process that happened in your accident. You start wondering idly what it'd be like if you somehow got rich from it. @@.mono;I'd definitely buy a new car, maybe get a nicer bikini...@@
<</if>>
<<if $PC.mutate.cycle>>
<br><br>
@@.npc;I really don't know how to describe some of these changes with your reproductive system. It's almost as if someone examined a normal reproductive system, and then tried to duplicate it, but without so many of the evolutionary mistakes that crept into our genes over the eons. I'm not really sure what most of the changes will mean, but it does seem like you're considerably more fertile than a normal woman.@@
<br><br>
She continues talking for quite a while, mentioning things like your vas deferens being functional that really make no sense to you... @@.mono;What <b>IS</b> a vas deferens, anyway?@@
<</if>>
<<if $PC.mutate.twinWomb>>
<br><br>
@@.npc;Amazingly, you seem to have two wombs. In fact, you have two sets of everything. Two cervixes, two uteruses, and two sets of ovaries. Something similar isn't totally unheard of, but usually when it happens it isn't so complete or functional. Based on what I saw, it looks as if you'd be able to get pregnant with either one. It seems like the anterior uterus is in sync with your body as a whole, and the posterior is on it's own schedule. The posterior's uterine lining doesn't seem to match the posterior ovaries' stage though, so it'd probably be impossible for the posterior womb to be impregnated unless something happens...@@
<br><br>
@@.npc;Don't worry though, things should be pretty normal for you. The one I've been calling anterior is off-center to the right side, and strongly tilted over your bladder. The posterior is off center to the left, and retroverted, which means that the uterus points more up-down than front to back. The most noticeable thing for you is probably that there are two cervixes, left and right, on the front wall of your vagina... it's really unlikely anyone would notice, but it'd probably give a gynecologist a shock!@@
<br><br>
Lily keeps talking, but you find yourself occupied with a hypothetical situation that popped into your mind at some point. @@.mono;So if I got pregnant with one baby in each womb, and then gave birth to both, would they still be twins? What if one was born a month after the other? hmmmm...@@
<</if>>
<<if $PC.mutate.phero>>
<br><br>
@@.npc;You seem to have some unusual chemicals being secreted by your skene's gland, I first detected them in a swab I did, and then had to search for the source.@@
<br><br>
@@.pc;Uhh, what's a ski gland?@@
<br><br>
@@.npc;Sk-EEN gland. It's commonly called the female prostate, because it's the female organ equivalent to the prostate in males. It's also the source of female ejaculate, just like the prostate is the source of male ejaculate. It secretes and can store a surprising amount of fluid, and is the source of female ejaculations or squirting. Because the two duct openings are close to the urethra, many people assume that the fluid is urine.@@
<br><br>
@@.npc;Anyway, there is an additional set of complex molecules present in your skene secretions. I would say the molecular structure resembles a pheromone, but it's impossible to say. It probably doesn't make any difference, and I doubt you'll notice. Just a peculiarity.@@
<br><br>
@@.mono;Oh wow, I totally thought it was pee!@@
<</if>>
<<if $PC.mutate.period>>
<br><br>
@@.npc;It seems like you have amenorrhea, a condition where you don't menstruate like you should. It'll probably affect your fertility some, but otherwise it's pretty lucky... You won't have to deal with having a period!@@
<br><br>
@@.pc;That's a good thing, right? having a period definitely wasn't something I was looking forward to.@@
<br><br>
@@.npc;Periods really aren't a big deal, unless you have another underlying problem. You won't have to worry about periods at all though, so I'd say it's <i>probably</i> good.@@ She chuckles lightly.
<</if>>
<<if $PC.mutate.immune>>
<br><br>
@@.npc;It isn't exactly a mutation,so to speak, but it seems like you should have a really high tolerance to alcohol. I couldn't really say more without some more in-depth tests, but I could tell you were getting tired of me prodding you. Anyway, you shouldn't have to worry about adjusting how much alcohol you drink.@@
<br><br>
@@.pc;But I can still drink though, I mean still get the good part of drinking?@@
<br><br>
Lily thinks for a moment. @@.npc;Well, the only way to know for sure is to try it out. I think you may end up being an expensive girl to party with though...@@
<</if>>
<<if $PC.mutate.mouth>>
<br><br>
  <<if $PC.mutate.acid>>
    @@.npc;It seems like your salivary glands are producing some of the same extra enzymes as your skene's gland, including RoxA. Not that it's something that tastes good to do, but I'd avoid licking any latex you want to stay intact, such as, say, a condom, although those'll be pretty much useless anyway...@@
  <<else>>
    @@.npc;It seems like your salivary glands are producing some extra enzymes... I think there may have been a genetic exchange with some bacteria. It appears that they are producing RoxA, an enzyme that essentially causes rubber polymers--long chains of molecules--to break into shorter fragments. This significantly degrades the material. Basically, it'll turn a stretchy material like latex brittle and crumbly. Not that it's something that tastes good to do, but I'd avoid licking any latex you want to stay intact, such as, say, a condom.@@
  <</if>>
  <br><br>
  @@.mono;Why would anyone put a condom in their mouth? eww@@
<</if>>
<<if $PC.mutate.contort>>
<br><br>
@@.npc;Well, I wouldn't call this a mutation, per se, but it seems like your joints are very flexible. You could probably go work for a circus... Or get into some interesting positions in the bedroom. It's caused by a structural change to your elastin, which...@@
<br><br>
Lily loses you at circus. @@.mono;Working at a circus might be pretty cool, if it weren't for the clowns...@@
<</if>>
<<if $PC.mutate.cumpire>>
<br><br>
@@.npc;I'm sorry to have to tell you this, but you have a pretty serious disease. It's called Lilith's Porphyria, and to the best of my knowledge it's something that has only ever appeared in Appletree, and that was because of an accident. There was a LARP group that was playing in the wrong area at the wrong time... Anyway, that makes it particularly surprising for you to have it. To be honest, I'm not even sure how it's possible.@@
<br><br>
@@.npc;The disease can be quite serious, and interferes with the normal production of heme molecules by the mitochondria during the growth of red blood cells in the bone marrow. Without properly-formed heme, it's impossible to make properly functioning hemoglobin. Most hemoglobin problems, like sickle cell, are the result of malformed globin molecules. You're making an odd kind of globin-soup that's mostly ineffective at the job of transporting oxygen. To be clear, without proper heme you ''will'' die.@@
<br><br>
@@.npc;Fortunately, mammalian red blood cells don't have nucleuses, and the residual RNA is gone as well, so your existing blood wasn't affected by the rejuvinator. Unfortunately, you're not producing functional red blood cells to replace the ones that die naturally. You're likely already quite anemic at this point, in fact.@@
<br><br>
@@.npc;The big problem here is that the condition is limited to a handful of people, all of who are registered with the Institute medical department. You'd probably be under a lot of scrutiny if you suddenly showed up with this brand-new super-rare disease. The good news is that there are a few ways to treat it. The first and most dramatic, are complete blood transfusions. This is what they used on the LARPers until they figured it out a safer treatment.@@
<br><br>
@@.npc;The ancient treatment for porphyria--drinking blood--is slightly effective, and also why that disease is associated with vampirism. Unfortunately, the liver's recycling system can't be used effectively to break down non-human hemoglobin and allow use of intact heme. Unlike normal porphyria--which isn't fatal--drinking human blood doesn't supply nearly enough heme to keep you alive. At most, it'll delay your need for treatment as a supplement of sorts.@@
<br><br>
Lily seems to detect that your eyes are glazing over, and shakes your shoulder to snap you out of it. @@.npc;Hey, are you paying attention? This is important. You could die if you don't take this seriously.@@
<br><br>
You nod as expected, and she continues. @@.npc;It was discovered, thanks to a rather unseemly coincidence, that prostatic acid phosphatase, called PSA, combined with some other phosphodiesterase isozymes, provides the correct environment for heme synthesis in individuals with Lilith's porphyria, and treats the condition. It's been found that PSA levels were altered in several disorders of the bone marrow, so I suppose it isn't much of surprise...@@
<br><br>
@@.npc;PSA isn't produced for any medications, so it has to be specially synthesized. Then a PDE5 inhibitor like Avanafil is added, and because it's only approved to treat erectile dysfunction, it's expensive too. The result is is intramuscular injection you need once a week that costs a ridiculous amount of money on top of being uncomfortable. I secured a dose by calling in a favor, but you'll need to go on the Institute's register if you want to be able to buy a regular dose each week...@@
<br><br>
@@.npc;Which leads to the other option, and the reason why this people with this disease got the nickname "Cumpire". PSA is produced plentifully by the prostate, and consuming enough semen will treat the disease without the expensive shots. You could even drink femcum, as PSA is contained plentifully in that as well, though you'd need to find a squirter to get a large enough dose. As long as you consume an average of one 5ml or larger cumshot per day, you'll be able to avoid needing treatment, though you'll probably need to drink a good deal more to avoid anemia and feel healthy.@@
<br><br>
@@.pc;Wait a minute... Are you really telling me that I'll have to drink a bunch of cum, or go on some kind of Institute watch list and shell out a bunch of money, just to stay alive?@@
<br><br>
@@.npc;Unfortunately, yes. I know it's a lot to handle... we can talk about it more when it's time for your shot this weekend.@@
<br><br>
The idea of getting an injection makes you shudder, you never cared for needles.
<</if>>
<<if $PC.mutate.pseudoPreg>>
<br><br>
@@.npc;I noticed some unusual immune factors in your bloodwork, and surprisingly found them at much higher levels in your vaginal swab sample. I don't know exactly what they'll do, if anything. I have a guess that's based on something similar in certain insect and crustacean species, that it aids in encapsulating non-human DNA. In nature it's related to accidental cross-species mating, so it's really not anything that'll ever affect you.@@
<br><br>
@@.npc;Hypothetically, if you were to get some animal sperm in you, you might end up developing a large cyst... it could even end up resembling a pregnancy. It's terribly interesting, hypothetically speaking of course.@@
<br><br>
When you realize what she's talking about, you can't help but wonder @@.mono;is that something that people actually do?@@
<</if>>
<<if $PC.mutate.elastic>>
<br><br>
@@.npc;This is truly unusual, but you have a very interesting structural composition of the elastin in some of your atypical muscles, including sphincteral muscles. These muscles normally have a good deal of elastin, which is kind of like a rope of proteins that can stretch an extra fifty percent of its length. Elastin is all over, it's what gives our skin its stretchiness. It also tends to wear out or even break when over-stretched, just like stretching out a rubber band.@@
<br><br>
@@.npc;It seems like some of your elastin has taken on a spiral structure, greatly enhancing the amount it can stretch before becoming distressed; it can stretch nearly three times its normal length. This means that certain areas of your anatomy can be stretched wide open without any long-term damage. If you were to have a baby--hypothetically speaking, of course--It would probably be far easier for you. I suppose if you got into gaping for some reason, it'd be useful for that too.@@
<br><br>
@@.npc;I wonder what it'll do to the long-term aging of your skin... Despite what the commercials spouting "collagen this", and "collagen that", it's elastin wearing out that causes wrinkles.@@
<br><br>
Lily continues speaking, but you get distracted thinking about the effects of aging. You've never really had to worry wrinkles or having smooth skin.
<</if>>
<<if $PC.mutate.litePhero>>
<br><br>
@@.npc;One of my scans picked up an odd aromatic molecule, but I would need more tests to determine the source, it probably wasn't even from you. It was unusual though, so I figured I'd mention it.@@
<</if>>
<<if $PC.mutate.fertStorm>>
<br><br>
Lily gets really serious, and stares at you with something resembling awe.
<br><br>
@@.npc;I think you might be the most fertile human woman who has ever lived. Seriously, it's mind-boggling. It's like all the mutations I've talked about have synergized into some kind of perfect-storm of fertility. A@@ @@.ident;Fertility Storm@@@@.npc;, if you will. If you don't want to get pregnant, you'd better go get an IUD ''ASAP'', and probably should still use other forms of birth control.@@
<</if>>
/*<<if $PC.mutate.goddess>>

<</if>>*/
<br><br>
<<if $temp.lilstrip>>You notice Lily has started absentmindedly playing with one of her nipples, and both have perked up with arousal. You almost start when she asks<<else>>Lily flashes you a grin before asking<</if>> @@.npc;so what's up next?@@
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16groom [nobr]

@@.pc;I think I should learn a bit about taking care of this body of mine, after all, that's the reason why <<if $temp.fullstrip>>I got naked<<elseif $temp.strip>>I'm only wearing a bikini<<else>>we're in the bathroom<</if>>.@@
<br><br>
Lily flashes you a smile @@.npc;Sure thing. Let's start with something simple, hmm...@@ She ponders a moment before continuing. @@.npc;How about this: it's super simple and super important. Always wipe front-to-back after going to the bathroom. You definitely don't want stuff from the rear hole going into the front hole!@@
<br><br>
@@.pc;Yeah, I can see how that wouldn't turn out well.@@
<br><br>
@@.npc;Okay, up next...@@ she pauses as she steps into the walk-in shower and returns with a small basket of assorted toiletries. @@.npc;is shaving. You know how to shave already, and shaving your legs and armpits is probably easier than shaving your face. It may take a bit longer, but you shouldn't need to shave every day, so it works out. It's pretty straight-forward, but probably will seem a bit unusual at first. Still, I wouldn't skip, because it's viewed to be pretty unattractive, not to mention unusual. You can always go get waxed and not have to worry about it for weeks at a time.@@
<br><br>
@@.npc;As for the pubic hair... You can do what you want. Be careful if you shave, maybe watch some videos if you want to avoid razor burn and ingrown hairs. I wouldn't let it get too bushy though, most people find a giant bush unappealing, unless that's what you're going for...@@
<br><br>
@@.pc;I know I don't like <<message "briar patches">> [img[https://i.imgur.com/KhAviyK.gif]]<br>@@.note;Briar Patches@@<</message>>... But since I trimmed before, it shouldn't be too hard to keep doing it now.@@
<br><br>
@@.npc;I hope you don't mind that I took the liberty of taking care of your body hair while you were still out... You really needed to be washed, and I figured I might as well take care of it to make things a bit easier for you...@@
<br><br>
<<if $PC.trait.cl || $PC.kink.shame>>You reflexively squeeze your lips into a thin line before continuing. @@.pc;It seems a bit invasive, to be honest, but under the circumstances... I guess it's okay.@@<<else>>You smile, remembering your discovery of that fact the night before. @@.pc;Yeah, no worries, it made things easier. You even picked a style 'down below' that I'd probably go with myself.@@<</if>>
<br><br>
@@.npc;Good. Now let's talk hair. Obviously there's a bit more to taking care of your hair now that it's longer. You definitely need to brush it after a shower, and you don't want to go to bed with wet hair. A bird's nest of tangles is no fun. You'll probably be able to get by with just keeping it neat, but you may want to learn a few tricks at a hair salon to get a style that really suits you. For now, how about I just show you the basics?@@
<br><br>
@@.pc;Sounds good!@@ You're surprised at your eagerness, but quickly realize that it just means that you'll probably be having more fun than you thought.
<br><br>
<span class="alme white">
Lily spends several minutes teaching you about basic hair care, and tries to teach you about some basic hairstyles that will be useful in your day-to-day life.
<br><br>
<center>
  @@.good;You learned the@@ @@.ident;Neat@@ @@.good;hairstyle!@@
  <br>
  <<print $SCtext[1]>><<sp 3>><<if $SCresult[1]>>@@.good;You learned the@@ @@.ident;Ponytail@@ @@.good;hairstyle!@@<<else>>@@.bad;You failed to learn the@@ @@.ident;Ponytail@@ @@.bad;hairstyle.@@<</if>>
</center>
</span>
<br><br>
Lily wraps things up by talking about makeup. @@.npc;Makeup is a really tough subject to teach in just one night. Luckily, the beauty parlors and most hair salons in town can help you do your makeup, and you'll be able to learn that way.@@ She grabs your shoulders from behind and squeezes gently as you both stand there looking into the mirror.
<br><br>
@@.npc;Don't worry too much about wearing fancy or elaborate makeup, or even wearing makeup at all. Nobody will think you're weird for not wearing any, and a lot of girls don't wear makeup when they're just hanging out at home or running a quick errand. It's definitely better to go with simpler makeup than makeup you aren't sure you can pull off. The simpler makeup may not be as attractive as the fancier style, but that only counts when it's done right. You definitely don't want to go around looking like a circus clown!@@
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16sexy [nobr]

<<set $flag.lily.fuckedBathLesson = true>>
<<set $flag.lily.fuckedBathLessonPCCame = true>>
@@.head3;L@@@@.mono;ily seems to be about ready... Time to make my move.@@ You move slowly closer to Lily, your eyes remaining locked with her own intense gaze as you take each step. You stop only when <<if $PC.body.height > 67>>her cock starts to slide between your legs, Lily's pulse causing it to tap rhythmically against your labia.<<elseif $PC.body.height < 61>>her cock pokes your belly.<<else>>her cock prods your pubic mound.<</if>>
<br><br>
@@.pc;I think I could use some more... <i>hands on</i> instruction.@@
<br><br>
Lily gives you a greedy smile. @@.npc;I think you're right.@@
<center>
  <span class="bigmoney">
    This sex scene with Lily isn't ready yet... I'm really sorry!
  </span>
</center>
<br>
@@.walter;.white;Originally I wasn't planning a full sex scene here, just another minor event in the shower. However, the scene grew a bit of a life of its own, and I think having a full sex scene would be the best way to go. However, the sex scene system isn't ready yet. So for now, please choose the outcome you'd like.@@
<br><br>
<<checkboxB "$flag.lily.fuckedBathLessonPCCame" false true>> Did you cum?<br>
<<link "Stopped part-way">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 1>><<addTime 15>><<goto [[storyStart16inst]]>><</link>><br>
<<link "Lily Came onto Floor">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 2>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
<<link "Oral Sex - Facial">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 3>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
<<link "Oral Sex - Swallow">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 4>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
<<if $PC.body.tits.cupNum > 15>>
  <<link "Titfuck - Facial">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 3>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
  <<link "Titfuck - Swallow">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 4>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
<<else>>
  @@.disabled;<<hoverrevise toosmall>><<link "Titfuck - Facial">><</link>><br><<link "Titfuck - Swallow">><</link>><<endhoverrevise>><<insertion toosmall>>Your breasts are too small.<<endinsertion>><br>@@
<</if>>
<<link "Sex - Came on Ass">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 5>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
<<link "Sex - Came on Vulva">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 6>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>
<<link "Sex - Creampie">><<set $flag.lily.fuckedBathLessonLilyCumLoc = 7>><<addTime 15>><<if $flag.lily.fuckedBathLessonPCCame>><<arousal "X0">><<satisfaction 30>><</if>><<goto [[storyStart16inst]]>><</link>><br>

:: storyStart16flirt [nobr]

<<silently>>
<<set _lily = $temp.LilyOn>>
<<if $temp.lilstrip>><<set _lily -= 1>><</if>>
<<if not $SCresult[1] && not $SCresult[2]>>
  <<set $temp.sexy = false>>
  <<set $temp.canFlirt = false>>
  <<set $temp.LilyOn = 0>>
  <<npcLike -3 "n101" 2>><<npcLove -2 "n101" 2>>
<<elseif not $SCresult[1]>>
  <<set $temp.LilyOn -= 1>>
  <<set _pickup = either("I think the lesson you ''really'' need to be giving me is how it feels to get fucked by that cock of yours.","I can see that bulge you're trying to hide down there. You should take off those panties and let Lily Junior out to play.","What has one cunt, two thumbs, and loves futa cock? ... This guy!")>>
  <<set _apolo = either("Sorry, I was just trying to lighten the mood a bit.","Sorry, it sounded a lot funnier in my head","Of course not, silly Lils.")>>
<</if>>
<</silently>>
<center>
  <<if $SCresult[1]>><<print $SCtext[1]>><<else>><<print $SCtext[1]>><<tab>><<print $SCtext[2]>><</if>>
</center>
<br><br>
<<if not $SCresult[1]>>
  @@.head3;Y@@ou try being a little flirty with Lily, hoping to get that bulge in her pants to grow some more.
  <<if $SCresult[2]>>
    @@.pc; <<print _pickup>>@@<br><br>
    Lily stares at you with a face that practically <i>screams</i> exactly what she asks. @@.npc;Really <<print $PC.main.name>>? Really?@@<br><br>
    @@.pc;<<print _apolo>>@@<br><br>
    @@.npc;Okay then... Let's get back on topic, shall we?@@
  <<else>>
    @@.pc; <<print _pickup>>@@<br><br>
    Lily stares at you with a face that practically <i>screams</i> exactly what she asks. @@.npc;Really <<print $PC.main.name>>? Really?@@<br><br>
    @@.pc;Yeah! Come on Lils, let's get it on.@@<br><br>
    Lily just looks exasperated as she shakes her head. @@.pc;No. Period. Now let's hurry and get this lesson over with.@@
  <</if>>
<<else>>
  <<if _lily <= 1>>
    @@.head3;R@@ather than try a direct approach, you decide to get her a little worked up first by showing off your <<if not $temp.fullstrip>>nearly-<</if>>naked body. Feigning attention to the lesson, you slowly widen your stance before nonchalantly leaning back with your <<pcAssSize>> butt against the vanity. The position gives Lily a good view of your <<if $temp.fullstrip>><<if $PC.body.wetness >= 4>>wet <<elseif $PC.body.wetness >= 2>>damp <</if>><<if $PC.groom.pubeStyle == "bushy" || $PC.groom.pubeStyle == "trimmed">>bush<<else>>pussy<</if>>.<<else>><<if $PC.body.wetness >= 3>>damp <</if>>bikini-clad crotch.<</if>>
    <br><br>
    Her eyes only looked down for a moment before she snapped them back up in an attempt to avoid the distraction. You can see the blush on her cheeks growing stronger though, as she avoids staring. You bring your hands up to your chest and grab your <<pcBoobSize>> tits. <<if $PC.body.tits.cupNum >= 13>>You heft and squeeze them in your hands<<elseif $PC.body.tits.cupNum < 9>>You rub and pinch the meager flesh with your fingers<<else>>You kneed the soft flesh with your fingers<</if>>, drawing Lily's attention once more. Once you see her looking, you drag your hands away, fingers trailing softly against your skin. You run them down your sides, eventually stopping at the widest part of your <<pcHipSize>> hips before dragging them inward towards your sex.
    <br><br>
    Lily's eyes are staring, transfixed, as you delicately run your fingers along the skin of your inner thighs. You can see the bulge in her pants is much more noticeable, only the tight fabric keeping it from swelling outward to half-mast.
    <br><br>
    With a start she suddenly realizes that she had stopped talking during your display, and jerks her eyes upward once more. @@.npc;Umm, sorry. Where were we?@@
  <<else>>
    @@.head3;Y@@ou pause for a moment in seeming concentration. @@.pc;You know, some of this has got me thinking... There's a several things I don't really know about being a woman, I don't think I'm really prepared.@@
    <br><br>
    Lily looks at you with her head cocked. @@.npc;What do you mean?@@
    <br><br>
    You hold your hands up defensively @@.pc;It's kinda weird, so just hear me out, okay?@@
    <br><br>
    You wait until Lily nods before continuing. @@.pc;I don't know anything about having sex <i>as a woman</i>. I'm serious, I'm a virgin as a woman, even if I don't have a hymen or whatever. Most people spend a good chunk of puberty thinking about sex, learning, exploring... But I've just been thrust into it, and now I need to blend in with society...@@
    <br><br>
    Lily seems to be considering your dilemma, and you decide on a little <i>demonstration</i>. <<if $PC.body.wetness > 2>>You stick your hand between your legs and part your soaked <<pcLabiaSize>> pussylips with your fingers. You pull your hand out<<if $PC.body.wetness >= 4>>, a thread of your femlube stretching between your hand and your sodden twat.<<else>> and suppress a moan from accidentally rubbing your <<pcClitSize>> clit.<</if>> You step closer and thrust your hand forward for her to see, your wet and glistening fingers a mere <<unit 10 in>> from Lily's face. @@.pc;Look! I mean sure, I'm aroused, and I feel it; seeing you here in your underwear... but <i><b>this</b></i> much? You could take your cock and it'd slide right in without a problem. Am I really that turned on, or am I just going to start making a mess with every naughty thought? I don't even understand how aroused I am without a certain... indicator that I'm now missing.@@<<elseif $PC.body.wetness == 2>>You stick your hand between your legs and part your wet <<pcLabiaSize>> pussylips with your fingers. You pull your hand out and suppress a moan from accidentally rubbing your <<pcClitSize>> clit.  You step closer and thrust your hand forward for her to see, your glistening fingers a mere <<unit 10 in>> from Lily's face. @@.pc;Look at this! I mean sure, I'm aroused, and I feel it; seeing you here in your underwear... but you could take your cock and it'd slide right in without a problem. I thought I'd have to be more <i>stimulated</i> to get ready for sex, or am I more aroused than I thought? I don't even understand how aroused I am without a certain... indicator that I'm now missing.@@<<else>>You stick your hand between your legs and part your damp <<pcLabiaSize>> pussylips with your fingers. You pull your hand out and suppress a moan from accidentally rubbing your <<pcClitSize>> clit.  You step closer and thrust your hand forward for her to see, only the barest glimmer of moisture shows on fingers that are a mere <<unit 10 in>> from Lily's face. @@.pc;Look at this! I'm aroused, and it <i>feels</i> like I'm really aroused; seeing you here in your underwear... but as horny as I feel, I doubt you could get your cock in me without a little work first. Am I just naturally dry, or am I a lot less aroused than I thought? I don't even understand how aroused I am without a certain... indicator that I'm now missing.@@<</if>>
    <br><br>
    Lily takes a deep breath through her nose, and whether intentional or not, it certainly seems get her more worked up. @@.npc;I umm, see your point, I think...@@ Her tongue darts out to lick her dry lips.
    <br><br>
    You finally lower your hand, and her eyes keep watching it as you back up a few steps and return to your spot by the vanity. You see her eyes widen, and her lips part ever so slightly as you bring your <<if $PC.body.wetness > 2>>soaked<<elseif $PC.body.wetness == 2>>wet<<else>>damp<</if>> hand up to your own face. Your own tongue comes darts out, but not to lick your lips. @@.pc;It's okay, I'll learn, it's just difficult to get a firm grasp on all of this.@@
    <br><br>
    Lily's face is flushed, and the straining bulge in her panties looks painful. @@.npc;I'll think about it, umm, and... see if I can't figure out a way to help.@@ She clears her throat, and tries to regain her composure. @@.npc;So, umm, where did we leave off?@@
  <</if>>
<</if>>
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16lilstrip [nobr]

@@.head3;Y@@ou glance pointedly down at Lily's straining panties. @@.pc;You know, that looks terribly uncomfortable. I don't mind if you want to take them off to get more comfortable. Besides, it's not like I haven't already seen it, and I'm already naked myself anyway.@@ You shrug. @@.pc;I don't see any reason why you should suffer for no reason.@@
<br><br>
Lily thinks about it for just a moment before reaching her arms behind her back and unhooking her bra. Her generous breasts remain ensconced in their protective fabric until she shrugs her shoulders to slip the shoulder straps down onto her arms. From there it's just a quick tug to pull the bottom of the cups from under her breasts, and the soft orbs are exposed.
<br><br>
With a quick motion she pulls the front of her panties out and down, allowing her rod to spring free. Her cock stands at rigid attention, already beading precum from the tip. It isn't as long as a lot of the ones you've seen in porn, but the girth is certainly respectable. <<if $PC.kink.cumSlut || $PC.kink.liberate || $PC.kink.slut>>Your mouth is already salivating at the sight.<</if>>
<br><br>
A relieved sigh breaks the silence. @@.npc;Thank Nye, that was killing me.@@ Her wet panties quickly join her bra on the floor. When she turns back to face you, there's a hint of uncertainty, likely born from the awkwardness of standing there with her boner pointed straight at you. It quickly passes, however, and she simply fixes you with an expectant look.
<br><br>
<<include [[storyStart16Options]]>>

:: storyStart16inst [nobr]


<span class="typewriter white">
@@.ship;font-size:120%;T@@he Grooming Menu is where you can control the finer points of your appearance. Some of these options are purely customization for personal preference, while others like makeup and hairstyle have more of an impact on your attractiveness. While body hair is generally in the personal preference category, and ThaumX makes no judgement personally about what people choose to do with their hair, visible leg/underarm hair ''will'' have a minor negative effect on your attractiveness stat because of the social mores in North America.
<br><br>
@@.head3;Grooming Menu Pages@@
<br><dl>
<dt>''Quick Actions''</dt><dd>This is the area on the right side of the grooming menu. From here you can perform several actions quickly without entering the more detailed menus.</dd>
<dt>''Hair Tabs''</dt><dd>This is where you can change your hairstyle and your hairstyle presets. You can also see which hair styles you have learned.</dd>
<dt>''Makeup Tabs''</dt><dd>This is essentially makeup, because Face fit better into the button than Makeup did. You'll be able to change makeup here, as well as your makeup presets. You can also practice and learn new makeup styles in front of the mirror, and control any face-based grooming regimens.</dd>
<dt>''Jewelry Tabs''</dt><dd>This is where you see the jewelry that you are wearing. From here you can also enter the jewelry inventory menu to change the jewelry you're wearing. <i>Menstrual products are worn automatically, and accessories are controlled in the wardrobe menu.</i></dd>
</dl>
<br><br>
<span style="font-size:115%;">You'll find additional tutorial information for specific topics at the bottom of the relevant menu, or in the AW Encyclopedia.</span>
</span>
<br><br>
<span id="jebusKrist">
<<button "Open Grooming Menu">>
  <<openGrooming>>
  <<replace "#jebusKrist">>
  <<button "Continue">><<goto [[storyStart17a]]>><</button>>
  <</replace>>
<</button>>
</span>



