:: storyStart8 [nobr startpage]

<<nobr>><br>
@@font-size:130%;color:deepskyblue;Monday, about noon, April 20XX@@
<br><br>
@@.head3;Y@@ou wake up from a dream where you felt really strange, only to find that your body feels just as wrong with your eyes open. Glancing around, you see that you're laying on Lily's couch in her livingroom. Lily herself is sitting in a recliner with a book, but seems to have been watching you because she realizes you're awake right away. You lift your arm to move Pika so you can sit up, but find that the weight on your chest comes from some kind of soft flesh rather than a cat. When you squeeze it in order to identify what it may be, a tingle of pleasure makes its way to your groggy brain, and you finally realize what you're holding.
<br><br>
"@@.pc;''What the hell!?!''@@" You bolt upright on the couch, and look down at yourself. You seem to be wearing Lily's clothes, but they don't hide the swell of two breasts beneath the shirt. Suddenly realizing what this may mean, your hands shoot down between your legs, searching for certain parts of your anatomy that no longer exist.
<br>Lily is already standing and on her way, she sits down next to you and wraps you in a hug. "@@.npc;I'm so sorry... You've been transformed into a woman. That XX setting turned out to be a bad idea... Pika got scared and jumped on the wrong thing. Long story short, some electronics got fried and it started a chain reaction...@@"
<br>You're still stunned and in shock, but it seems the longer you sit here the more normal your body feels. "@@.pc;How long was I out for, and when can we change me back?@@"
<br>Lily uses reassuring tones in her answer. "@@.npc;It's been several days... it's Monday. You woke up a few times while your body was changing, but you were pretty out of it... As for changing you back... I still haven't exactly determined how you changed in the first place, but worse is that the chain reaction completely fried the machine, it has to be completely rebuilt.@@"
<br>You gesture wildly at your new female body. "@@.pc;You mean I'm going to be stuck like this forever!?!@@"
<br>Lily is quick to reassure you. "@@.npc;No, just until I get everything figured out and get the equipment rebuilt... I won't lie, it's going to take a while, but it isn't permanent.@@"
<br><br>
@@.head3;Y@@ou start feeling your face, passionately curious about the body you'll be forced to live in for the forseeable future. Lily grabs your shoulders and pulls you to your feet. "@@.npc;It's not that bad... Come on, let's go see what we have to work with.@@" She pulls you toward her bedroom, and you follow along meekly.
<br><br>
@@font-size:130%;[[Continue|characterCreate]]@@
<</nobr>>


