:: storyStart4 [nobr startpage]

<<nobr>><br><<set $helpText = "You guessed it... but now you get a choice!">>
<<set $location = "Slurm Stadium">>
@@.head3;P@@icking up your pace, you weave your way through the crowd of fans heading to the concert. You slowly get closer, and as you do the figure sporting the swaying hips becomes more and more familiar. She is on the shorter side of normal height, with strawberry blonde hair tied up in a simple ponytail. She's wearing tight capri pants that hug her hips and thighs, and what looks to be a simple black tanktop. She reminds you of a very good friend from college, one that you had wished would be more than a friend at the time. If she hadn't been a lesbian, you're sure the two of you would have ended up going out.
<br><br>
Getting closer, you're sure that it's @@.ident;Lily@@, you just need to see her face to be certain. With a few more quick steps you're walking beside her, peering over to see her face. She notices you looking at her at about the same time that you confirm that it is indeed the Lily you know from college. It takes only a moment for recognition to dawn on her face, giving you a surprised smile in response to your wide grin. 
<br><br>"@@.pc;Hey Lily! It's been forever! When did you get back in town?@@"
<br><br>She doesn't waste any time grabbing onto your arm, starting to pull you to the side out of the flow of foot traffic. "@@.npc;wow! Sorry I didn't say anything... I drove into the city this afternoon to see the Pounders, and I have to head back once it's over.@@"
<br><br>You're not upset or anything, so reassure her. "@@.pc;No worries, I know how it is. I'm glad we got to say hello though!@@"
<br><br>Lily squeezes you in a hug, deforming her @@.exp;'Science, Bitch!'@@ top against you. "@@.npc;Hey, now that we've run into each other here, we really have to catch up after the concert over some coffee or something. It's been too long!@@"
<br><br>
You aren't sure how you feel about that idea. On one hand, it'd be genuinely nice to catch up with Lily. On the other, you don't feel very sociable due to the events of yesterday...
<br><br>
@@font-size:130%;[[Accept|storyStart5][$temp = 0]] | [[Decline|storyStart5][$temp = 1]]@@
<</nobr>>
