:: storyStart9 [nobr]

<<set $helpText = "One of the early story choices that start to affect things, mainly how Lily feels about you, and how a relationship may unfold. No choice at this point will lock you out of anything though.">>
<<procS "Resurrect Lily">>
<<activateNPC "n101">>
<<procE>>
<<if $PC.trait.open != "closed">>
	<<stress -5>>
	<<happy 1>>
<<else>>
	<<stress  10>>
	<<anger 1>>
	<<happy -1>>
<</if>>
<<setScene "You are in Lily's house, still in the process of waking up." 1 1 1>>
<<set $PC.clothes.lower[5] = 0>>
<<set $PC.clothes.upper[5] = 0>>
<<set $date[0] = 2>>
<<setTime 6 52>>
<<dateCalculate>>
<<tired -8>>
<<set $PC.clothes.panties = [["blue","Lilys Bikini Bottom","na","na","na","SL"],2,2,-3,20,0,0,0,0,0,"Lily",0,"S"]>>
<<set $PC.clothes.bra = [["blue","Lilys Bikini Top","na","na","na","SU"],2,2,-3,15,0,0,0,0,0,"Lily",0,"S"]>>
<<if $PC.body.tits.cupNum > 20>>
  <<set $PC.clothes.bra[1] = 3>>
  <<set $PC.clothes.bra[2] = 3>>
  <<set $PC.clothes.bra[4] = 25>>
<<elseif $PC.body.tits.cupNum < 12>>
  <<set $PC.clothes.bra[1] = 1>>
  <<set $PC.clothes.bra[2] = 1>>
  <<set $PC.clothes.bra[4] = 10>>
<</if>>
<<set $ward.swimU.push($PC.clothes.bra)>>
<<set $ward.swimL.push($PC.clothes.panties)>>
<<status 0>>
<<gotodev "storyStart9b">>

:: storyStart9b [nobr]

<br>
@@.head3;W@@hen your eyes flutter open in the morning, you're greeted with the warm glow of sunlight passing through the window curtains. You can hear a continuing series of chirps and tweets from outside; after living in the city for so long, it takes you a few moments to recognize it as birdsong. You can feel yourself smiling as you get up to pull on your discarded pajamas.<<if $PC.trait.vert != "extroverted" || $PC.trait.open != "closed">> You weren't normally a morning person, but excitement has infected you before you've even had a sip of coffee.<<else>> You tend to think of yourself as a morning person, a trend that seems to be continuing.<</if>> It helps that you feel like you had an amazing night's sleep.
<br><br>
@@.head3;A@@s you're bending over in the awkward but timeless dance of putting your legs into the pants, you see something you hadn't noticed last night. @@.mono;Oh, so Lily thought of <i>that</i> too.@@ Sitting atop the dresser is a rather basic string bikini. Aborting your attempt to put on the pajama bottoms, you take a couple steps over to the dresser and pick up the <<message "bikini.">><img data-passage="IMG_bikini1" style="background-color:blue;"><</message>> @@.mono;So because you tie the string at the right size, it doesn't matter if Lily's normal bras or panties would fit.@@ You hold both pieces up and take a better look.
<br><br>
@@.head3;T@@he fabric is a dark blue, and the design seems to be modest, @@.mono;at least for a bikini.@@ It certainly isn't what you'd call conservative, but then again, it's hard to have a conservative bikini. <<if $PC.skill.probSolving >= 30>>While it seems awkward at first, you quickly figure out a straightforward way to put on the untied bikini bottom, and it isn't long before it's<<else>>It takes you a couple minutes to put on the bikini bottom, as you first tied it and then had to keep retying it until you got it<</if>> in place over your <<pcHipSize>> hips. The front seems to be cut a little bit low, and looking down <<if $PC.groom.pubeStyle == "bushy">>you can see your bushy pubes are giving it a puffy appearance, not to mention the all hair that isn't covered around the edges.<<elseif $PC.groom.pubeStyle == "trimmed">>you can see that your hair sticks out from under the fabric at the edges.<<elseif $PC.groom.pubeStyle != "shaved" && $PC.groom.pubeStyle != "hairless">>you see that only a hint of hair can be seen peaking out from the low front.<<else>>you're glad Lily didn't leave you with a bunch of hair that'd be sticking out everywhere.<</if>>
<br><br>
@@.head3;F@@inished with the bikini bottom, you turn your mind to putting on the top. <<if $PC.body.tits.cupNum < 12>>Thankfully your breasts are rather small, making it much easier to get the top tied on properly. @@.mono;I can tell this belongs to Lily... the fabric for the cup is bigger than my whole breast.@@<<elseif $PC.body.tits.cupNum > 23>>Surprisingly, your very generous breasts don't make it all that difficult to get the top on. By the time you're finished though, you realize that the top looks a lot more lewd than you first suspected. @@.mono;This top looked modest, but with these knockers, they're more like oversized nipple covers than a bikini top!@@<<else>>It takes you a little bit to get the gist of wearing the top, but you eventually realize that the triangles of fabric need to go under your breasts before then being wrapped up and over. When you're done you admire the results. @@.mono;This fits me pretty well!@@<</if>> Dressed in your new makeshift undergarments, you turn your attention back to putting on the pajamas.
<br><br>
@@.head3;E@@xiting your bedroom, you head down the stairs with a bounce in your step. <<if $PC.body.tits.cupNum > 8>>You feel the weight on your chest bouncing along with each step down, and your smile widens at the thought of what your display would do to a watching man. <</if>>You make your way to Lily's kitchen, already thinking about your plans for the day. You rummage around in the kitchen to find the coffee, while considering if you should take a tour of Appletree and look at available places for rent, or if you should focus on letting Lily forge your new documentation. Eventually you stop, horrified, when you realize that Lily is completely out of coffee and its life-giving caffiene. You hurry back up the stairs towards Lily's room, hoping that the coffee situation isn't as <<link "dire as it seems">><<addTime 15>><<goto [[storyStart9c]]>><</link>>.
<br>


:: storyStart9c [nobr]


@@.head3;W@@ithout thinking about it, you open the door to Lily's room and walk inside. "@@.pc;Hey Lils, I couldn't find any coffee in the kit.....chen.@@" You stop in your tracks as you finally realize what you're 
<<if $pref.dispSceneImg>>
<<message "looking at">>
<span id="imgbitch" class="fucker">[img[IMG_LilySurprise1]]</span>
<<timed 1000ms>>
<<replace "#imgbitch">>[img[IMG_LilySurprise2]]<</replace>>
<<next>>
<<replace "#imgbitch">>[img[IMG_LilySurprise3]]<</replace>>
<</timed>>
<</message>>
<<else>>
looking at
<</if>>
. Lily is laying on the bed naked, and was obviously in the middle of masturbating. She's not stroking a clit though... She still has two fingers from one hand inside her pussy, while the other is grasping an average-sized cock that emerges from just above the top of her slit...
<br><br>
Lily just stares like a deer caught in the headlights. "@@.npc;Ummm... Good morning?@@"
<br><br>
<<SCX>>
<<SC "SD" 20>>
<<SC "SD" 12>>
<<if $PC.trait.perceptive == 1>><<SC "CM" 7>><<else>><<SC "CM" 9>><</if>>
<<emo disturbed>> @@.big;[[Slowly back out of the room and close the door|storyStart10][$temp = 1]]@@<br>
<<emo awkward>> @@.big;[[Apologize but stay in the room|storyStart10][$temp = 2]]@@<br>
<<if $PC.trait.forgiving != -1  && $PC.trait.open != "closed">>
<<emo pleased>> @@.big;[[Take a closer look|storyStart10][$temp = 3]]<br>
<<else>>
<i>@@font-size:115%;.gray;Take a closer look@@</i><br> 
<</if>>
<<if $PC.trait.flirty != -1 && $PC.trait.vert != "introverted" && $PC.trait.open != "closed" && $PC.trait.libido > 2 && $PC.kink.oral>>
<<emo kissheart>> [img[warningS]]@@.big;[[Offer to help out|storyStart10][$temp = 4]]@@ <<if $PC.trait.open == "open" || $PC.trait.vert == "introverted">>It's unlikely that this will go over well...<</if>>
<<elseif $PC.kink.slut>>
<<emo kissheart>> [img[warningS]]@@.big;[[Offer to help out|storyStart10][$temp = 4]]@@ <<if $PC.trait.open == "open" || $PC.trait.vert == "introverted">>It's unlikely that this will go over well...<</if>>
<<elseif $PC.trait.libido > 4 && $PC.kink.oral>>
<<emo kissheart>> [img[warningS]]@@.big;[[Offer to help out|storyStart10][$temp = 4]]@@ <<if $PC.trait.open == "open" || $PC.trait.vert == "introverted">>It's unlikely that this will go over well...<</if>>
<<else>>
<i>@@font-size:115%;.gray;Offer to help out@@</i> 
<</if>>
<<comment "While the pc may be a horny nymphomaniac, they also haven't completely lost their reason (yet). Most characters will realize--thanks to a relationship lasting 15 years--that it's a risky idea to recklessly proposition Lily right now. Some may be horny enough to risk it, others will not. The skill check is difficult if they try.">>
