:: storyStart20a [nobr hidden]

<<silently>>
<<set _time = 1900 + random(1,20)>>
<<decodeTimeDif $time _time>>
<<addTime _difHour _difMin>>
<<if $time > (_time + 1)>>
  <<run alert("ERROR! Somehow you crossed the set time threshold. PLEASE REPORT! Thanks ^-^")>>
<</if>>
<<set $location = "Lily's House">>
<</silently>>
<<goto [[storyStart20a2]]>>

:: storyStart20a2 [nobr]

@@.head3;A@@ few minutes after returning home you head back to Lily's living room to go over the employment situation. @@.mono;Lily was never very specific about what the institute job would entail, but I suppose beggars can't be choosers...@@ You take a seat next to Lily, realizing that anxiety about your employment was affecting you more strongly than you would have thought.
<br><br>
Lily looks up and seems like she's about to say something, but then stops, and she grimaces slightly before resolving herself to continue. @@.npc;So... Because of the accident and your new identity, the job I originally had lined up for you isn't going to work out... I'm really sorry.@@ She shrugs apologetically as if to say <i>what can you do?</i> @@.npc;Anyways, I did look into some other options for you, and I can help you get in pretty much automatically, but you'll probably have to start off at entry-level...@@
<br><br>
You are:<br>
<<hoverrevise upset>><<link "Upset">><<set $temp = 1>><<goto [[storyStart20b]]>><</link>><<endhoverrevise>> <<insertion upset>>that your whole reason for moving here is gone.<<endinsertion>><br>
<<hoverrevise annoyed>><<link "Annoyed">><<set $temp = 2>><<goto [[storyStart20b]]>><</link>><<endhoverrevise>> <<insertion annoyed>>that you have to start off at entry-level.<<endinsertion>><br>
<<hoverrevise neutral>><<link "Neutral">><<set $temp = 3>><<goto [[storyStart20b]]>><</link>><<endhoverrevise>> <<insertion neutral>>because you weren't expecting much anyway.<<endinsertion>><br>
<<hoverrevise thankful>><<link "Thankful">><<set $temp = 4>><<goto [[storyStart20b]]>><</link>><<endhoverrevise>> <<insertion thankful>>that at least Lily's able to get you a job.<<endinsertion>><br>


:: storyStart20b [nobr]

<<switch $temp>>
<<case 1>>@@.head3;Y@@ou aren't very happy...<<anger 2>><<stress 10>>
<<case 2>>@@.head3;Y@@ou are rather annoyed...<<anger 1>><<stress 5>>
<<case 3>>@@.head3;Y@@ou were expecting this...
<<case 4>>@@.head3;Y@@ou'll just be happy to have a job...
<</switch>>
<br><br>
This is a placeholder, lily responds.<br><br>
<center>
[img[https://i.imgur.com/CqIA28m.jpg]]
<br>
Lily explains a bit about the institute.
</center>
<br>
[[Remember--You are expendable, the Institute is not.|storyStart20c]]

:: storyStart20c

<center>
[img[https://i.imgur.com/NXbc5xk.jpg]]
<br>
Learn about different career paths (3).
</center>
<br>
[[Unless...|storyStart20d]]

:: storyStart20d [nobr]

<center>
[img[https://i.imgur.com/fppihyy.jpg]]
<br>
You want to take a chance on another job...
</center>
<br>
[[Work for the mysterious Institute as planned.|storyStart20e]]<br>
[[Look for an alternate option.|storyStart20f]] @@.note;not implemented, but you can read the job descriptions.@@

:: storyStart20e [nobr]

So you have three options ahead of you...<br>
@@.walter;.magenta;''Choose Wisely.....''@@
<br><br>
Join the <<link [[Services Division|storyStart20g]]>><<set $PC.job = "services">><</link>>. <i>Good science demands clean labs... and @@.smear;experimental subjects@@. But hey, the pay is good for this type of work, and high attrition rates just mean faster promotions, right?</i><br><br>
Join the faceless ranks of the <<link [[Bureaucratic Corps|storyStart20g]]>><<set $PC.job = "Bcorps">><</link>>. <i>Save someone's career--or crush it--with a click of your all-powerful mouse. It's a thankless, soul-crushing job, but maybe things are different at the institute.</i><br><br>
See if you can make it as a lab tech in the <<link [[Special Projects: Engineering, Research, & Management|storyStart20g]]>><<set $PC.job = "SPERM">><</link>>. <i>Surely that acronym is unintentional... or at least nobody uses it, right?</i>


:: storyStart20f [nobr]


@@.import;Note that these jobs won't be available until later, and you'll get shoveled over to the Institute jobs until then.@@
<br><br>
Try your luck applying for one of these jobs:
<br><br>
Office Clerk, Fecundate Division--''Progenerate Techologies GmbH''<br>
<i>Pay that's quite good (with a note about guaranteed performance bonuses on top), seven hour workday plus one hour for lunch, and an entire benefits package. Based on the posting, you meet all the requirements, and the advert states that no direct experience is necessary. Seems like a great option, but you feel like it might be a stressful, aggrivating, or demanding job because it'd be too good otherwise.</i>
<br><br>
Optician's Assistant--''Bat's Optometry Clinic''<br>
<i>Seems like a job with a lot of variety that'd keep it interesting. The salary isn't anything special, and it'll take some time to drive there, but it may be worth it for a job that doesn't devour your soul.</i>
<br><br>
Cashier/Stock-Girl--''Hole Food (high-end supermarket/grocery store)''<br>
<i>Pretty standard entry-level unskilled work, though the pay is a little better than you expected. The ad mentions pay raises and a wide variety of positions for motivated employees. You're pretty sure that you'd rise up pretty quick if you put in a little effort, and maybe move to a more interesting department.</i>
<br><br>
Or, give up and take an [[Institute Job|storyStart20e]]

:: storyStart20g [nobr]

Now that you picked a job (<<print $PC.job>>), we have to see if you actually <<link "get the job">><<addTime 6>><<goto [[storyStart20h]]>><</link>> or not...
<<SCX>><<set _jizz = 0>>
<<switch $PC.job>>
  <<case "services">>
    <<SC "CL" 10>><<SC "OG" 10>>
    <<if $SCresult[1]>><<set _jizz += 1>><</if>>
    <<if $SCresult[2]>><<set _jizz += 1>><</if>>
    <<setNewJob "IS" _jizz>>
  <<case "Bcorps">>
    <<SC "CM" 12>><<SC "FI" 12>>
    <<if $SCresult[1]>><<set _jizz += 1>><</if>>
    <<if $SCresult[2]>><<set _jizz += 1>><</if>>
    <<setNewJob "IB" _jizz>>
  <<case "SPERM">>
    <<SC "OG" 12>><<SC "PS" 14>>
    <<if $SCresult[1]>><<set _jizz += 1>><</if>>
    <<if $SCresult[2]>><<set _jizz += 1>><</if>>
    <<setNewJob "IT" _jizz>>
<</switch>>
<br><br>

:: storyStart20h [nobr]

@@.head3;Y@@ou hold your breath as you wait for the the automated HR system to review your application. You wait a few minutes, and just as you're starting to get really worried, you hear the notification sound signalling a new email. You forgot that the response would be going to your email and not Lily's device. You press the button to wake up the device, and your digital assistant quickly displays the application response for you.
<<timed 5s>>
<br><br><<print $SCtext[1]>> <<print $SCtext[2]>>
<br><br>
<<set _jizz = 0>>
<<if $SCresult[1]>><<set _jizz += 1>><</if>>
<<if $SCresult[2]>><<set _jizz += 1>><</if>>
<<switch _jizz>>
<<case 0>>
  @@.typewriter;Congratulations! While you rated quite poorly on our application critera, the Institute has a long and honorable tradition of offering employment to the cognitively challenged. Therefore, the Thornton Institute of Technology is happy to offer you a probationary position as a <<print $job.name>>! Please read the followup email for information about the position. You have 24 hours to accept the offer.@@
<<case 1>>
  @@.typewriter;Congratulations! While you only barely meet the minimum requirements for employment, the Institute has a long and honorable tradition of offering employment to the cognitively challenged. Therefore, the Thornton Institute of Technology is happy to offer you an entry-level position as a <<print $job.name>>! Please read the followup email for information about the position. You have 24 hours to accept the offer.@@
<<case 2>>
  @@.typewriter;Congratulations! You exceed the minimum standards for employment. The Institute is always looking for the best talent, and offers better starting positions to talented applicants. After all, <i>There's science to be done!</i> Therefore, the Thornton Institute of Technology is happy to offer you an entry-level position as a <<print $job.name>>! Please read the followup email for information about the position. You have 24 hours to accept the offer.@@
<</switch>>
<br><br>
<<link "find out about the job offer">><<addTime 5>><<goto [[storyStart20j]]>><</link>>
<</timed>>


:: storyStart20j [nobr]

<<silently>>

<</silently>>
You'll learn the details of the offered job here.
<table>
<tr class="divide">
<td colspan=4>
@@.acme;.head;font-size:130%;Job Offer Details@@
</td>
</tr><tr>
<td width="20%">
''Employer:''
</td><td width="30%">
<<= $job.employer>>
</td><td width="20%">
''Job Title:''
</td><td width="30%">
<<= $job.name>>
</td>
</tr><tr><td>
''Supervisor:''<br>
''Skills Used:''
</td><td>
<<= $job.rules.boss>><br>
<<= $job.skills>>
</td><td>
''Description:''
</td><td>
<<= $job.desc>>
</td>
</tr><tr class="divide">
<td colspan=4>
@@.acme;.head;font-size:110%;Compensation Information@@
</td>
</tr><tr>
<td>
''Hourly Wage:''
</td><td>
@@.money;<<mon>><<= $job.rules.payrate>>@@ per hour
</td><td>
''Paid Sick Leave:''
</td><td>
<<= $job.sick.rate>> hours per month
</td>
</tr><tr>
<td>
''Hours per Week:''
</td><td>
<<= $job.rules.worktime[0]>> hours
</td><td>
''Unpaid Leave:''
</td><td>
<<= $job.vacation.rate>> hours per month
</td>
</tr><tr>
<td>
''Weekly Income:''
</td><td>
@@.money;<<mon>><<= ( Math.round( $job.rules.worktime[0] * $job.rules.payrate))>>@@
</td><td>
''Paid Leave:''
</td><td>
<<= $job.vacation.ratePaid>> hours per month
</td>
</tr>
</table>

Then you can you can [[accept the job|proRealEstate1]] or maybe [[accept the job|proRealEstate1]] instead.




