:: storyStart17a [nobr]

It's off to bed after a few comments about your choices.
<br><br>
[[Next|storyStart17b]]

:: storyStart17b [nobr]

Time for falling asleep, and having some <i>interesting</i> dreams.
<br><br>
[[Next|storyStart17c]]

:: storyStart17c [nobr]

Waking up, You see the conclusion to the coffee quest.
<br><br>
[[Next|storyStart17d]]

:: storyStart17d [nobr]

Lily gives you a few pointers about clothes.
<br><br>
[[Next|storyStart17e]]

:: storyStart17e [nobr]

Brief tutorial instructions for the wardrobe system.
<br><br>
[[To wardrobe|wardrobeMain]]

