:: storyStart18a [nobr noui]


<<if setup.clothes.outfit.prologue()>>
<span class="good big">PASS</span><br><br>
Looks like you passed the mission! To be honest, the check is <b><i>very</i></b> simple to give you the most freedom. Please note though that as the exhibition system becomes more mature, wearing very revealing clothes that expose certain anatomy--or simply walking around in underwear--will result in things happening. Usually these things are not good.
<br><br>
[[Back to the story|storyStart18b]]
<<else>>
@@.warning;FAIL@@<br><br>
Looks like you didn't manage to make the two outfits in a suitable manner. This check is <b><i>very</i></b> simple to give you the most freedom. All that is required is having on 2 pieces of clothing, equipped in any of these slots: bra, panties, top, bottom. After equipping the clothes, click the save icon next to the outfit name buttons (Casual and Work) in the upper right of the wardrobe menu.
<br><br>
<<emo silly>> [[Try Again|MainWardrobe]]
<</if>>

:: storyStart18b [nobr]

@@.head3;B@@y the time you have finished exploring a new world of women's clothing, Lily finished preparing dinner. The two of you have a simple but unexpectedly delicious dinner, over a conversation about fashion. <<if ↂ.pc.kink.slut || ↂ.pc.kink.liberate || (ↂ.pc.trait.extro && random(1,2) == 1)>>Lily notes that your outfit choices are about as slutty as possible given your options, though she doesn't go so far as to say so directly. She spends some extra time helping you tell the difference between looking sexy and looking slutty.<<elseif ↂ.pc.kink.exhibition || ↂ.pc.kink.public>>Lily notices that your outfit choices are about as revealing as you can make them with the clothes you have, and complements you on embracing the change.<<elseif ↂ.pc.kink.shame || ↂ.pc.trait.cl>>Lily notices that your clothes are about as conservative as possible under the circumstances. After explaining that most of the clothes aren't meant for layering, she elaborates on how being so prude with your outfits would stand out in town.<<else>>Lily seems pretty pleased with your outfit choices, and appears happy that you've gotten the hang of things so quickly.<</if>> Despite being something you'd never have expected to enjoy only a week ago, it turns out that you have a lot of fun talking clothes with Lily. By the end of the evening you actually find yourself looking forward to going shopping again, this time in some nicer stores.
<br><br>
<<link "Continue">><<go storyStart18c>><</link>>

:: storyStart18c [nobr]

@@.head3;A@@fter finishing dinner and putting the dishes away, the two of you head back to Lily's living room to go over your employment situation. @@.mono;Lily isn't very specific about what the institute job would entail, but I suppose beggars can't be choosers...@@ You take a seat next to Lily, realizing that anxiety about your employment was affecting you more strongly than you would have thought.
<br><br>
Lily looks up and seems like she's about to say something, but then stops, and she grimaces slightly before resolving herself to continue. @@.npc;So... Because of the accident and your new identity, the job I originally had lined up for you isn't going to work out... I'm really sorry.@@ She shrugs apologetically as if to say <i>what can you do?</i> @@.npc;Anyways, I did look into some other options for you, and I can help you get in pretty much automatically, but you'll probably have to start off at entry-level...@@
<br><br>
You are:<br>
	<<dialogchoice>>
		<<dbutt "Upset">><<set $temp.jch = 1>><<go storyStart18d>>
			<<dtext "mdismayad">>You are upset that your whole reason for moving here is gone.
    <<dbutt "Annoyed">><<set $temp.jch = 2>><<go storyStart18d>>
			<<dtext "unamused">>You are annoyed that you have to start off at entry-level.
    <<dbutt "Neutral">><<set $temp.jch = 3>><<go storyStart18d>>
			<<dtext "neutral">>Because you weren't expecting much anyway.
    <<dbutt "Thankful">><<set $temp.jch = 4>><<go storyStart18d>>
			<<dtext "smile">>At least Lily's able to get you a job.
  <</dialogchoice>>
  
:: storyStart18d [nobr]

<<switch $temp.jch>>
<<case 1>>@@.head3;Y@@ou aren't very happy...<<anger 2>><<stress 10>>
<<case 2>>@@.head3;Y@@ou are rather annoyed...<<anger 1>><<stress 5>>
<<case 3>>@@.head3;Y@@ou were expecting this...
<<case 4>>@@.head3;Y@@ou'll just be happy to have a job...
<</switch>>
<br><br>
This is a placeholder, lily responds.<br><br>
<center>
[img[https://i.imgur.com/CqIA28m.jpg]]
<br>
Lily explains a bit about the institute.
</center>
<br>
[[Remember--You are expendable, the Institute is not.|storyStart18e]]

:: storyStart18e

<center>
[img[https://i.imgur.com/NXbc5xk.jpg]]
<br>
Learn about different career paths (3).
</center>
<br>
[[Unless...|storyStart18f]]

:: storyStart18f [nobr]

<center>
[img[https://i.imgur.com/fppihyy.jpg]]
</center>
<br>
[[Look at the list of available jobs.|storyStart18k]]<br>
[[Take a sneak-peek at not-implemented jobs.|storyStart18h]]


:: storyStart18h [nobr]


<h2>Sneak Peek at Upcoming Jobs</h2>
<br><br>
Office Clerk, Fecundate Division--''Progenerate Technologies GmbH''<br>
<i>Pay that's quite good (with a note about guaranteed performance bonuses on top), seven hour workday plus one hour for lunch, and an entire benefits package. Based on the posting, you meet all the requirements, and the advert states that no direct experience is necessary. Seems like a great option, but you feel like it might be a stressful, aggravating, or demanding job because it'd be too good otherwise.</i>
<br><br>
Optician's Assistant--''Bat's Optometry Clinic''<br>
<i>Seems like a job with a lot of variety that'd keep it interesting. The salary isn't anything special, and it'll take some time to drive there, but it may be worth it for a job that doesn't devour your soul.</i>
<br><br>
Cashier/Stock-Girl--''Hole Foods (high-end supermarket/grocery store)''<br>
<i>Pretty standard entry-level unskilled work, though the pay is a little better than you expected. The ad mentions pay raises and a wide variety of positions for motivated employees. You're pretty sure that you'd rise up pretty quick if you put in a little effort, and maybe move to a more interesting department.</i>
<br><br>
<center><<button "RETURN">><<go "storyStart18f">><</button>></center>


:: storyStart18k [nobr]

<div id="contents">
<<f l>>oading up the public RAPES portal on Lily's slate, you see a whole list of potential jobs...
<br><br>
<center><<button "CONTINUE">><<addTime 15>><<replace "#awUIcontainer">><<print setup.job.jobChoose(true)>><</replace>>
<<replace "#contents">>
@@.head3;Y@@ou hold your breath as you wait for the the automated HR system to review your application and determine the details of your new job. You wait a few minutes, and just as you're starting to get impatient, you hear the notification sound signaling a new email. You forgot that the response would be going to your email and not Lily's device. You press the button to wake up the device, and hurry to check your email.<br><br>
<<link "find out more about your new job">><<addTime 5>><<go storyStart18m>><</link>>
<</replace>><</button>>
</center>
</div>

:: storyStart18m [nobr]


You silently review the details of your new job.
<table>
<tr class="divide">
<td colspan=4>
@@.handwriting;.head;font-size:1.3rem;Job Offer Details@@
</td>
</tr><tr>
<td width="20%">
''Employer:''
</td><td width="30%">
<<= ↂ.job.employer>>
</td><td width="20%">
''Job Title:''
</td><td width="30%">
<<= ↂ.job.name>>
</td>
</tr><tr><td>
''Boss:''<br>
''Skills Used:''
</td><td>
<<= ↂ.job.rules.boss>><br>
<<= ↂ.job.skills>>
</td><td>
''Description:''
</td><td>
<<= ↂ.job.desc>>
</td>
</tr><tr class="divide">
<td colspan=4>
@@.handwriting;.head;font-size:1.1rem;Compensation Information@@
</td>
</tr><tr>
<td>
''Hourly Wage:''
</td><td>
@@.money;<<mon>><<= ↂ.job.rules.payrate>>@@ per hour
</td><td>
''Paid Sick Leave:''
</td><td>
<<= ↂ.job.sick.rate>> hours per month
</td>
</tr><tr>
<td>
''Hours per Week:''
</td><td>
<<= ↂ.job.rules.worktime[0]>> hours
</td><td>
''Unpaid Leave:''
</td><td>
<<= ↂ.job.vacation.rate>> hours per month
</td>
</tr><tr>
<td>
''Weekly Income:''
</td><td>
@@.money;<<mon>><<= ( Math.round( ↂ.job.rules.worktime[0] * ↂ.job.rules.payrate))>>@@
</td><td>
''Paid Leave:''
</td><td>
<<= ↂ.job.vacation.ratePaid>> hours per month
</td>
</tr>
</table>
<center>
<<button "CONTINUE">><<addTime 14>><<go storyStart19a>><</button>>
</center>
