:: IncompatVersion [nobr hidden]

<center>[img[warningL]] @@.warning;INCOMPATIBLE SAVE@@ [img[warningL]]</center>
<br>
@@.exp;Your save is incompatible with this version of the game! Either close this game version and use an older version of the game to play your save, or start a new game.@@
<br><br>
I'm sorry about the inconvenience. The heavy development on primary game code/systems makes maintaining compatibility with saves extremely time consuming and occasionally challenging. Furthermore, the number of players submitting a bug report (or worse, complaining) about minor errors caused by version differences makes it even more of a pain, and reduces the value of bug reports. Finally, because the prologue/early game is in a state of change, loading an old save will likely mean missing new features/content.
<br><br>
Once the mechanical portions of the game are further solidified, save compatibility will improve dramatically.
<br><br>
<span class="import acme" style="font-size:125%;">Click the restart button to start a new game.</span>
