:: StoryRightSidebar [nobr rightUIbarStyle]

/*PORTRAIT DIV
<<silently>>
<<if !aw.passage.tags.includes("startpage")>>
<<include [[SidebarPortraitList]]>>
<<set _numPortrait = $UIimg.length>>
<<if ndef $picIndex || _numPortrait < $picIndex>>
	<<set $picIndex = _numPortrait>>
<</if>>
<</if>>
<<if $picIndex < 0>><<set $picIndex = 0>><</if>>
<<if aw.passage.tags.includes("startpage")>>
	<<set _portraitPrint = "<<link "+$UIdefaultImg+">><<popup devNotes>><</link>>">>
<<elseif $UIimg.length == 0>>/*if no portraits for some reason, print blank portrait/
	<<set _portraitPrint = "[img[IMGsil250]]">>
<<else>>/*show most recent addition first/
	<<set _portraitPrint = "<<print $UIimg[$picIndex]>>">>
<</if>>
<<timed 50ms>><<include [[SidebarPortraitColor]]>><</timed>>
<</silently>>

/*<div id="right-sidebar-portrait" class="rsp-grey">
	<span id="uiPortrait" class="right-sidebar-portrait-class">
		<<print _portraitPrint>>
	</span>*/
	/*<span id="uiPortraitbg" class="right-sidebar-portrait-bg">
		[img[IMGgradient]]
	</span>*/
	/*<div id="portrait-left-button">
	<<link [img[Previous Portrait|IMGswitchleft]]>>
	<<if !aw.passage.tags.includes("startpage")>>
		<<if _numPortrait > 0>>
			<<if $picIndex > 0>>
				<<set $picIndex -= 1>>
			<<else>>
				<<set $picIndex = (_numPortrait - 1)>>
			<</if>>
			<<set _toprint = "<<print $UIimg[$picIndex]>>">>
		<<elseif $UIimg.length == 0>>
			<<set _toprint = "[img[IMGsil250]]">>
		<<else>>
			<<set _toprint = "<<print $UIimg[$picIndex]>>">>
		<</if>>
		/*actually changes the image/
		<<include [[SidebarPortraitColor]]>>
		<<replace "#uiPortrait">><<print _toprint>><</replace>>
		<<replace "#portrait-character-name">><<if $picIndex == 0>><<print ↂ.pc.main.name>> (me)<<else>><<print aw.npc[$activeNPC[($picIndex-1)]].main.name>><</if>><</replace>>
	<</if>>
	<</link>>
	</div>*/
	/*<div id="portrait-expand-button">
	<<link [img[Expand|IMGswitchExpand]]>>
	<<if !aw.passage.tags.includes("startpage")>>
		<<if $UIimg.length > 0>>
			<<dialog "Zoom">><<print $UIimg[$picIndex]>><</dialog>>
		<</if>>
	<</if>>
	<</link>>
	</div>*/
	/*<div id="portrait-character-name">
	<<if !aw.passage.tags.includes("startpage")>>
		<<if $picIndex == 0>><<print ↂ.pc.main.name>> (me)<<else>>
		<<set $AW.indx = $picIndex - 1>>
    <<if ndef aw.npc[$activeNPC[$AW.indx]].main>><<updatebar>><</if>>
		<<print aw.npc[$activeNPC[$AW.indx]].main.name>><</if>>
	<<else>>
		<<print "Dev Version Msg">>
	<</if>>
	</div>
	<div id="portrait-player-button">
	<<link [img[PC Portrait|IMGswitchPlayer]]>>
	<<if !aw.passage.tags.includes("startpage")>>
		<<if $UIimg.length > 0>>
			<<set $picIndex = 0>>
			<<include [[SidebarPortraitColor]]>>
			<<replace "#uiPortrait">><<print $UIimg[$picIndex]>><</replace>>
			<<replace "#portrait-character-name">><<if $picIndex == 0>><<print ↂ.pc.main.name>> (me)<<else>>N/A<</if>><</replace>>
		<</if>>
	<</if>>
	<</link>>
	</div>8/
	/*<div id="portrait-right-button">
	<<link [img[Next Portrait|IMGswitchright]]>>
	<<if !aw.passage.tags.includes("startpage")>>
		<<if _numPortrait > 0>>
			<<if $picIndex < (_numPortrait - 1)>>
				<<set $picIndex += 1>>
			<<else>>
				<<set $picIndex = 0>>
			<</if>>
			<<set _toprint = "<<print $UIimg[$picIndex]>>">>
		<<elseif $UIimg.length == 0>>
			<<set _toprint = "[img[IMGsil250]]">>
		<<else>>
			<<set _toprint = "<<print $UIimg[$picIndex]>>">>
		<</if>>
		/*give a slight interaction delay to make the image change more obvious*/
		/*actually changes the image/
		<<include [[SidebarPortraitColor]]>>
		<<replace "#uiPortrait">><<print _toprint>><</replace>>
		<<replace "#portrait-character-name">><<if $picIndex == 0>><<print ↂ.pc.main.name>> (me)<<else>><<print aw.npc[$activeNPC[($picIndex-1)]].main.name>><</if>><</replace>>
	<</if>>
	<</link>>
	</div>
</div>*/
/*STATUS DIV*/

/*<div id="right-sidebar-command">
<<if $showMenuButton && $showData && not aw.passage.tags.includes("hidden")>>
	<<silently>>
	<<set _dropdown = "<<dropdown '$sidebarAction'">>
	<<if $sidebarCmds.length == 0>>
		<<set _dropdown += " 'None Available'>>">>
	<<else>>
		<<for _i to 0; _i < $sidebarCmds.length; _i++>>
			<<set _dropdown += " '">>
			<<set _dropdown += $sidebarCmds[_i][0]>>
			<<set _dropdown += "'">>
		<</for>>
		<<set _dropdown += ">>">>
	<</if>>
	<</silently>>
	@@.ship;font-size:130%;◄@@<<print _dropdown>>@@.ship;font-size:130%;►@@<br>@@.ship;font-size:130%;<<print $sidebarCmds.length>>@@ @@.uibutton;<<button "EXECUTE">>
		<<set _cmdexec = "error">>
		<<for _i to 0; _i < $sidebarCmds.length; _i++>>
			<<if $sidebarAction == $sidebarCmds[_i][0]>>
				<<set _cmdexec = $sidebarCmds[_i][1]>>
				<<set _i = $sidebarCmds.length>>
			<</if>>
		<</for>>
		<<print _cmdexec>>
	<</button>>@@
<<else>>
	@@.ship;font-size:130%;Quick Command<br>◄Locked►@@
<</if>>
</div>
<<if $debugTools>>
  <div id="right-sidebar-developer-button"><<link [img[Developer Toolkit|IMGdevToolkit]]>><<dialog "Dev Toolkit">><<include [[DeveloperToolkit]]>><</dialog>><</link>></div>
<</if>>*/


:: RightSidebarInfoDisplay [nobr]



:: RightSidebarDebugDelayToggle [nobr]

<<if $AW.debugPause>>
  <<button "noDelay">><<set $AW.debugPause = false>><<replace "#debugtog">><<include [[RightSidebarDebugDelayToggle]]>><</replace>><</button>>
<<else>>
  <<button "+Delay">><<set $AW.debugPause = true>><<replace "#debugtog">><<include [[RightSidebarDebugDelayToggle]]>><</replace>><</button>>
<</if>>

:: RightSidebarDebugVisToggle [nobr]

<<if $AW.debugMenuVis>>
  <<button "HIDE">><<set $AW.debugMenuVis = false>><<addclass "#debug-bar" "hide">><<replace "#debugtooltog">><<include [[RightSidebarDebugVisToggle]]>><</replace>><</button>>
<<else>>
  <<button "SHOW">><<set $AW.debugMenuVis = true>><<removeclass "#debug-bar" "hide">><<replace "#debugtooltog">><<include [[RightSidebarDebugVisToggle]]>><</replace>><</button>>
<</if>>





:: SidebarPortraitList [nobr]

<<if $UIimgFlag || (($activeNPC.length + 1 + ↂ.map.NPC.length) != $UIimg.length)>>
	<<set $UIimg = [$AW.pcPortrait]>>
	<<for _i to 0, _c to $activeNPC.length; _i < _c; _i++>>
		<<set $UIimg.push(aw.npc[State.active.variables.activeNPC[_i]].main.portrait)>>
	<</for>>
  <<for _i to 0, _c to ↂ.map.NPC.length; _i < _c; _i++>>
    <<if ↂ.map.NPC[_i].slice(0,1) === "n">>
        <<set $UIimg.push(aw.npc[ↂ.map.NPC[_i]].main.portrait)>>
    <<else>>
      <<set $UIimg.push("[img[" + aw.fakeNPC[ↂ.map.NPC[_i]].portrait + "]]")>>
    <</if>>
  <</for>>
	<<set $UIimgFlag = false>>
	<<set _numPortrait = $UIimg.length>>
  /*<<set $picIndex = ($UIimg.length - 1)>> commented out for persistence*/

/*<<elseif (aw.passage.tags.includes("sex") && not $UIimgSexFlag)>>
	<<set $UIimg = [$AW.pcPortrait]>>
	<<for _i to 0, _c to $activeNPC.length; _i < _c; _i++>>
		<<set $UIimg.push(aw.npc[ↂ.sex.activeNPC[_i]].main.portrait)>>
	<</for>>
	<<set _numPortrait = $UIimg.length>>
	<<set $UIimgSexFlag = true>>
<<elseif (not aw.passage.tags.includes("sex") && $UIimgSexFlag)>>
	<<set $UIimg = [$AW.pcPortrait]>>
	<<for _i to 0, _c to $activeNPC.length; _i < _c; _i++>>
		<<set $UIimg.push(aw.npc[$activeNPC[_i]].main.portrait)>>
	<</for>>
	<<set _numPortrait = $UIimg.length>>
	<<set $UIimgSexFlag = false>>
<<else>>*/
	/*nothing for now*/
<</if>>


:: SidebarPortraitColor [nobr]

<<if $UIimg.length == 0>>
	<<set _colorset = "grey">>
<<elseif $picIndex === 0>>
  <<set _colorset = "pink">>
<<else>>
	<<set _colorset = either("blue","dblue","orange","red","green")>>
<</if>>
<<run setup.ui.clearPortBGcolor()>>
<<run setup.ui.addPortBGcolor(_colorset)>>

:: RightSidebarInfoStartpage [nobr]

@@.center;.head4;Right UI Bar@@<br><br>
@@.head;.px16;T@@@@.px16;his UI bar contains a portrait view for relevant characters (eventually). This side bar also contains more detailed status information, as well as links for common actions/shortcuts. Examples include returning home, getting undressed, opening the wardrobe, grooming(setting makeup style and hairstyle), going to sleep, and skipping time to the next event.@@


:: StoryRightSidebarHelp [nobr rightUIbarStyle]

<table id="helpmenu"><tr id="helpmenu"><td id="helpmenu">''Help Menu'' ID: <<print aw.passage.title>></td><td id="helpmenu" width="41px"><<button [img[IMGclosebutton]]>><<script>>
setPageElement('right-ui-bar-body', 'StoryRightSidebar');
<</script>><</button>></td></tr></table>
<table id="helpmenu"><tr><td id="helpmenu"><<print $helpText>></td></tr></table>
