:: StorySubtitle [nobr]

/*<span class="megrim" style="font-weight:bold;">@@.white;A@@ @@font-size:120%;color:deepskyblue;T@@@@.white;haum@@@@font-size:120%;color:deepskyblue;X@@ @@.white;Creation@@</span>
<br>*/
/*<div id="titleimage">[img[IMG-AWlogoSmall]]</div>*/
<img data-passage="IMG-SmallDisplay" class="small-phone-display">

<div id="smallUIleftButt">
[img[IMG-SmallDisplayMenu-Left]]
</div>
<div id="smallUIcentButt">
[img[IMG-SmallDisplayMenu-Cent]]
</div>
<div id="smallUIriteButt">
[img[IMG-SmallDisplayMenu-Right]]
</div>

/*<span class="lightgrey px16">Playtime:</span> <span id="playtime" class="monospace lightgrey px16"><<playtime true>></span> @@.px16;<<fullscreenlink 'Fullscreen'>>@@
<<silently>>
<<if $ver < 60>><<goto [[IncompatVersion]]>><</if>>
<<repeat 1s>>
<<replace "#playtime">>
<<playtime true>>
<</replace>>
<</repeat>>
<</silently>>*/