:: StoryCaption [nobr]

/*variables here*/
<div id="phoneDatas" class="blackOutline">
  <<print setup.ui.mainPhone()>>
  <<print setup.ui.warnIndicate()>>
  <<print setup.ui.statusInfo()>>
  <<if $showData>>
    <<if not tags().includes("hidden")>>
      <<print setup.time.upcoming()>>
    <</if>>
  <</if>>
</div>



<img id="ui-bar-phone" data-passage="IMG-phoneMenu">
<div id="menuPhoneBackground">
<<print setup.phoneBGprint()>>
</div>
<div id="gameMenu">
<span id="phoneMenuBGspan"><<print setup.phoneMenuPrint()>></span>
  <div id="gameMenuButtons">
    <div class="systemButt">
      <button id="menu-item-restart">restart</button>
      <button id="menu-item-settings">system</button>
      <button id="menu-item-saves">saves</button>
      <<timed 50ms>><<run setup.menuItemRunSaves()>><<append "#menu-item-restart">>restart<</append>><<append "#menu-item-settings">>system<</append>><<append "#menu-item-saves">>saves<</append>><</timed>>
    </div>
    <div class="gameButt">
      <<print setup.ui.menuButtons()>>
    </div>
    <div style="position:absolute;top:0px;left:10px;height:30px;width:260px;font-family:Questrial, sans-serif;color:#DDD;background-color:rgb(0, 0, 0,0.3);text-align:left;font-size:20px;" class="blackOutline">
      Version: <<= $version>> <<= $swim>>
    </div>
    <<if $ver < setup.ver>>
      <div id="menu-backward-compat">
        <<link [img[Backward Compatibility|IMGbackwardcomp]]>><<set $prevPassage = passage()>><<goto [[backwardCompat]]>><</link>>
      </div>
    <</if>>
  </div>
</div>
<<print setup.ui.debugToolers()>>


