:: variableInit [nobr startpage]


<div id="cardback">
<br><br>
<center><img data-passage="IMG-GreatBounce" style="border-radius:12px;"><br><span class="ship px24 monospace">Initializing Game Data structure...</span><br>
<span id="infos" class="ship monospace px20">Base Variables...</span>
<br><br><br><br>
<<ctn>>I believe this is more interesting than<br>staring at a spinning circle or something...<</ctn>>
</center>

<<silently>>
<<if setup.initialized>>
  <<go "Introduction">>
<<else>>
  <<timed 50ms>>
  <<set setup.initialized = true;>>
  <<set $items = []>>
  <<newinventory "$items">>
  <<pickup "$items" "Car Keys">>
  <<set $bath = []>>
  <<newinventory "$bath">>
  <<set $cart = []>>
  <<if $pub>>
    <<cVar>>
  <</if>>
  <<run setup.initialize.one()>>
  <</timed>>
<</if>>
<</silently>>
</div>



