
:: GivingBirthScenarioA [nobr hidden]


<p>
<<f w>>hen your water suddenly broke, it became a mad dash to get to the hospital. Fortunately Appletree is well prepared for this, and you were able to arrive at the hospital within a reasonable amount of time. Seeing your predicament almost immediately, the well trained staff quickly helped you to Arbor Vitae's maternity ward. From there you were quickly joined by a nurse and your birthing assistants; the nurse started taking your vitals with a professional alacrity, while your birthing assistants helped you get out of your clothes in preparation for the birth. By the time you're undressed the doctor has arrived to start with some basic checks, and soon after you're helped by your birthing assistants into different positions to help ease the difficulty of giving birth. <<if ↂ.flag.Healthcare>>Fortunately you signed up for the Appletree healthcare program, so you receive a special analgesic patch on your lower back that helps immensely with the labor pain.<<else>>Unfortunately without any healthcare plan, you have to pay for the birth analgesics out of pocket because they aren't covered by the federal birthing subsidy. The <span class="money">₢500</span> price tag puts quite a dent in your wallet.<</if>>
</p>
<center>[img[IMG-Event-BirthScene1]]</center>
<br>
<<print setup.fert.birthingScene("A")>>


:: GivingBirthScenarioB [nobr hidden]


<p>
<<f w>>hen your water suddenly broke, it became a mad dash to get to the hospital. Fortunately Appletree is well prepared for this, and you were able to arrive at the hospital within a reasonable amount of time. Seeing your predicament almost immediately, the well trained staff quickly helped you to Arbor Vitae's maternity ward. From there you were quickly joined by a nurse and your birthing assistants; the nurse started taking your vitals with a professional alacrity, while your birthing assistants helped you get out of your clothes in preparation for the birth. By the time you're undressed the doctor has arrived to start with some basic checks, and soon after you're helped by your birthing assistants into different positions to help ease the difficulty of giving birth. <<if ↂ.flag.Healthcare>>Fortunately you signed up for the Appletree healthcare program, so you receive a special analgesic patch on your lower back that helps immensely with the labor pain.<<else>>Unfortunately without any healthcare plan, you have to pay for the birth analgesics out of pocket because they aren't covered by the federal birthing subsidy. The <span class="money">₢500</span> price tag puts quite a dent in your wallet.<</if>>
</p>
<center>[img[IMG-Event-BirthScene1]]</center>
<br>
<<print setup.fert.birthingScene("B")>>



