:: StoryRightSidebar [nobr rightUIbarStyle]

/*PORTRAIT DIV*/
<div id="right-sidebar-portrait">
<<if $showData>>
	<<print $UIimgA>>
<<else>>
	@@.exp;This is the portrait display, where portraits of the PC and NPCs can be viewed.@@<br>
	@@.exp;The '?' button next to the button to toggle the side bar open and closed is a contextual help button. It will display information related to the location/menu that you're currently in.@@
<</if>>
<div id="portrait-left-button">[img[Previous Portrait|IMGswitchleft]]</div>
<div id="portrait-right-button">[img[Next Portrait|IMGswitchright]]</div>
</div>
/*STATUS DIV*/
<div id="right-sidebar-status">
<<if $showData>>
	<<if $debu>>Fatigue: <<print $status.fatigue>> Timecount: <<= $timeCount>> Arousal: <<= $status.arousal>> <<link "Run checkvars">><<checkvars>><</link>> <<link "Advance Time">><<addTime 30>><</link>><br><<textbox "_location" "passage name">><<link "GO">><<goto _location>><</link>> <<link "refresh UI">><<updatebar>><</link>><</if>>
	<<pcMood>><br>''<<print "Arousal: ">>'' @@.pink;<<pcArousal>>@@<br><<cycleStatus>><br>''<<print "Status: ">>''<<pcStatus>>
<<else>>
	<<if passage() == "Start">>
		@@.head4;Right UI Bar@@<br><br>
		@@.head;.px18;T@@@@.px18;his UI bar contains a view of the map for your current location, as well as a portrait view for relevant characters (eventually). This side bar also contains more detailed status information, as well as links for common actions/shortcuts. Examples include returning home, getting undressed, opening the wardrobe, grooming(setting makeup style and hairstyle), going to sleep, and skipping time to the next event.@@
	<<else>>
		Waiting for your character to be ready...
	<</if>>
<</if>>
</div>
<div id="right-sidebar-command">
<<if $showMenuButton && $showData && not tags().includes("hidden")>>
	<<silently>>
	<<set _dropdown = "<<dropdown '$sidebarAction'">>
	<<if $sidebarCmds.length == 0>>
		<<set _dropdown += " 'None Available'>>">>
	<<else>>
		<<for _i to 0; _i < $sidebarCmds.length; _i++>>
			<<set _dropdown += " '">>
			<<set _dropdown += $sidebarCmds[_i][0]>>
			<<set _dropdown += "'">>
		<</for>>
		<<set _dropdown += ">>">>
	<</if>>
	<</silently>>
	@@.ship;font-size:130%;◄@@<<print _dropdown>>@@.ship;font-size:130%;►@@<br>@@.ship;font-size:130%;<<print $sidebarCmds.length>>@@ @@.uibutton;<<button "EXECUTE">>
		<<set _cmdexec = "error">>
		<<for _i to 0; _i < $sidebarCmds.length; _i++>>
			<<if $sidebarAction == $sidebarCmds[_i][0]>>
				<<set _cmdexec = $sidebarCmds[_i][1]>>
				<<set _i = $sidebarCmds.length>>
			<</if>>
		<</for>>
		<<print _cmdexec>>
	<</button>>@@
<<else>>
	@@.ship;font-size:130%;Quick Command<br>◄Locked►@@
<</if>>
</div>




:: StoryRightSidebarHelp [nobr rightUIbarStyle]

<table id="helpmenu"><tr id="helpmenu"><td id="helpmenu">''Help Menu'' ID: <<print passage()>></td><td id="helpmenu" width="41px"><<button [img[IMGclosebutton]]>><<script>>
setPageElement('right-ui-bar-body', 'StoryRightSidebar');
<</script>><</button>></td></tr></table>
<table id="helpmenu"><tr><td id="helpmenu"><<print $helpText>></td></tr></table>
