:: character [nobr hidden]


<<pcTotalATR>>

:: MENU-CharacterStatus [nobr]

<<if !ↂ.flag.statsManualShown>><<set ↂ.flag.statsManualShown = true>><<dialog "Stats manual">>Nobody likes reading manuals, I know, I know. But sometimes they can actually help you. We kindly ask you to abstain from fapping for 30 seconds to read this one:<br><center>[img[IMGinstructions10]]<br><<button 'Great, now I am flaccid, damn'>><<run Dialog.close();>><</button>></center><</dialog>><</if>>
<<silently>>
<<status 1>>
<<colorpicker ↂ.pc.status.health>>
<<set _healthColor = $ret>>
<<set _energyPer = Math.round(100 * ( ↂ.pc.status.energy.amt / ↂ.pc.body.energy ))>>
<<colorpicker _energyPer>>
<<set _energyColor = $ret>>
<<set _calmPer = (100 - ↂ.pc.status.stress)>>
<<colorpicker _calmPer>>
<<set _calmColor = $ret>>
<<set _vigorPer = (10 - ↂ.pc.status.fatigue) * 10>>
<<colorpicker _vigorPer>>
<<set _vigorColor = $ret>>
<<set _happyPer = Math.round(100 * (ↂ.pc.status.happy + 10) / 20)>>
<<colorpicker _happyPer>>
<<set _happyColor = $ret>>
<<set _satPer = ↂ.pc.status.satisfaction>>
<<colorpicker _satPer>>
<<set _satColor = $ret>>
<<set _lonePer = 100 - ↂ.pc.status.lonely>>
<<colorpicker _lonePer>>
<<set _loneColor = $ret>>
<<if ↂ.pc.status.morality > 15>>
	<<set _moralColor = "MediumBlue">>
<<elseif ↂ.pc.status.morality >= -15>>
	<<set _moralColor = "MediumPurple">>
<<else>>
	<<set _moralColor = "Maroon">>
<</if>>
<<set _moralPer = ↂ.pc.status.morality + 50>>
<</silently>>
<table id="invisTable" style="margin:0px auto;">
<tr id="stats"><td id="stats" style="width:49%;">
<<print "<div class='stat-levels'><p id='fucker'>Health</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + ↂ.pc.status.health + "%; background: " + _healthColor + ";'><span id='bitch'>" + ↂ.pc.status.health + "%</span></span></div><p id='fucker'>Calm</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + _calmPer + "%; background: " + _calmColor + ";'><span id='bitch'>" + _calmPer + "%</span></span></div><p id='fucker'>Vigor</p><div class='stat-bar '><span class='stat-bar-rating' role='stat-bar' style='width: " + _vigorPer + "%; background: " + _vigorColor + ";'><span id='bitch'>" + _vigorPer + "%</span></span></div><p id='fucker'>Energy</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + _energyPer + "%; background: " + _energyColor + ";'><span id='bitch'>" + _energyPer + "%</span></span></div><p id='fucker'>Happiness</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + _happyPer + "%; background: " + _happyColor + ";'><span id='bitch'>" + _happyPer + "%</span></span></div></div>">>
</td><td id="stats" style="width:49%;">
<<print "<div class='stat-levels'><p id='fucker'>Satisfaction</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + _satPer + "%; background: " + _satColor + ";'><span id='bitch'>" + _satPer + "%</span></span></div><p id='fucker'>Companionship</p><div class='stat-bar '><span class='stat-bar-rating' role='stat-bar' style='width: " + _lonePer + "%; background: " + _loneColor + ";'><span id='bitch'>" + _lonePer + "%</span></span></div><p id='fucker'>Morality</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + _moralPer + "%; background: " + _moralColor + ";'><span id='bitch'>" + _moralPer + "%</span></span></div><p id='fucker'>Corruption</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + ↂ.pc.status.corrupt + "%; background: Maroon;'><span id='bitch'>" + ↂ.pc.status.corrupt + "%</span></span></div><p id='fucker'>Bimbo</p><div class='stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + ↂ.pc.status.bimbo + "%; background: Pink;'><span id='bitch'>" + ↂ.pc.status.bimbo + "%</span></span></div></div>">>
</td></tr>
</table>
<table id="InvisTable" style="margin:25px auto;width:95%;border-width:0px;border-style:none;">
<tr>
<td style="min-width:600px;width:60%;vertical-align:top;">
  <table id="invisTable" style="margin:0px auto;">
    <tr><td style="width:50%">
    <h3 style="padding-bottom: 5px;">Status:</h3>
      ''Health:'' <<if ↂ.pc.status.health >= 90>>@@.good;Excellent (<<= ↂ.pc.status.health>>)@@<<elseif ↂ.pc.status.health >= 80>>@@.good;Good (<<= ↂ.pc.status.health>>)@@<br><<elseif ↂ.pc.status.health >= 70>>@@.good;Okay (<<= ↂ.pc.status.health>>)@@<<elseif ↂ.pc.status.health >= 50>>@@.import;Poor (<<= ↂ.pc.status.health>>)@@<<elseif ↂ.pc.status.health >= 30>>@@.orange;Critical (<<= ↂ.pc.status.health>>)@@<<else>>@@.bad;Dying (<<= ↂ.pc.status.health>>)@@<</if>><br>
      ''Cleanliness:'' @@.exp;<<pcCleanStatus>>@@<br>
      ''Vulva Exposure:'' <<if setup.clothes.exposed.bottom>>@@.orange;Exposed@@<<else>>@@.exp;Covered@@<</if>><br>
      ''Breast Size:'' @@.exp;<<= ↂ.pc.body.tits.bra>> <<= ↂ.pc.body.tits.size>>cc <<if ↂ.pc.body.tits.silicone > 0>>(<<= ↂ.pc.body.tits.silicone>>cc Si)<</if>>@@<br>
      <<if ↂ.pc.status.milk > 0>>
        ''Lactation Training:'' @@.exp;<<switch ↂ.pc.status.milk>>
        <<case 1>>1. Barely
        <<case 2>>2. Very Little
        <<case 3>>3. Little
        <<case 4>>4. Moderate
        <<case 5>>5. Breast Feeding
        <<case 6>>6. Breast Feeding
        <<case 7>>7. Over-Productive
        <<case 8>>8. Very Productive
        <<case 9>>9. Super-Productive
        <<case 10>>10. Maximum
        <<default>>Error
        <</switch>>@@<br>
        <b>Breast Milk:</b> <<= ↂ.pc.status.milkStore>>ml of <<= ↂ.pc.body.totalMilkCapacity>>ml<br>
      <<else>>
        ''Lactation:'' @@.exp;Not Lactating@@<br>
      <</if>>
      ''Injuries:'' @@.exp;<<= ↂ.pc.status.injury>>@@<br>
      ''Diseases:'' @@.exp;<<= ↂ.pc.status.disease>>@@<br>
      ''Children:'' @@.exp;<<= ↂ.pc.status.kids>>@@<br>
      ''Current Willpower:'' @@.exp;<<= ↂ.pc.status.will>>@@
    </td><td style="width:50%">
      <h3 style="padding-bottom: 5px;">Fertility</h3>
      ''Period:'' @@.exp;<<switch ↂ.pc.status.period>>
        <<case 0>>None
        <<case 1>>Light
        <<case 2>>Moderate
        <<case 3>>Heavy
      <</switch>>@@<br>
      <<if ↂ.flag.fertilitySeal>><<set _ovulate = setup.fert.daysTillOvulate(0)>>
        ''Risk Level:'' @@.exp;<<if ↂ.flag.prologueSunday>>Initializing<<else>><<switch ↂ.pc.status.cyc>>
          <<case 0>>no risk
          <<case 1>>very low
          <<case 2>>low
          <<case 3>>moderate
          <<case 4>>High
          <<case 5>>Extreme
        <</switch>><</if>>@@<br>
        ''Day of Menstrual Cycle:'' @@.exp;<<= setup.fert.dayOfCycle(0)>> of <<= ↂ.pc.fert.cycle>>@@<br>
        <<if ↂ.pc.fert.ovuFlag || _ovulate === 0>>
          ''Ovulation:'' @@.exp;.good;Today@@<br>
        <<elseif _ovulate === 1>>
          ''Ovulation:'' @@.exp;Tomorrow@@<br>
        <<else>>
          ''Ovulation:'' @@.exp;<<= _ovulate>> days@@
        <</if>>
        ''Fertility Score:'' @@.exp;<<= ↂ.pc.fert.fertility>> of 9@@ | Boost: @@.exp;<<= ↂ.pc.fert.boost>>@@<br>
        <<if ↂ.pc.mutate.twinWomb>>
          ''1st Womb Health:'' @@.exp;<<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<elseif ↂ.pc.fert.wombHealth < 5>>poor<<else>>Awful<</if>>@@
        <<else>>
          ''Womb Health:'' @@.exp;<<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<elseif ↂ.pc.fert.wombHealth < 5>>poor<<else>>Awful<</if>>@@
        <</if>>
        <<if ↂ.pc.status.wombA.preg>>
          <<set ↂ.pc.status.wombA.know = true>>
          @@.exp;- pregnant@@<br>
          ''Pregnancy Age:'' @@.exp;<<= ↂ.pc.status.wombA.days>> days (<<= ↂ.pc.status.wombA.weeks>> weeks) @@<br>
          ''Pregnancy Count:'' @@.exp;<<= ↂ.pc.status.wombA.count>> fetuses@@<br>
          ''Fetal Growth Est:'' @@.exp;<<= ↂ.pc.status.wombA.growth>>%@@<br>
        <<else>>
          @@.exp;- not pregnant@@<br>
        <</if>>
        <<if ↂ.pc.mutate.twinWomb>>
          ''2nd Womb Health:'' @@.exp;<<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<elseif ↂ.pc.fert.wombHealth < 5>>poor<<else>>Awful<</if>>@@
          <<if ↂ.pc.status.wombB.preg>>
            <<set ↂ.pc.status.wombB.know = true>>
            @@.exp;- pregnant@@<br>
            ''Pregnancy Age:'' @@.exp;<<= ↂ.pc.status.wombA.days>> days (<<= ↂ.pc.status.wombB.weeks>> weeks)@@<br>
            ''Pregnancy Count:'' @@.exp;<<= ↂ.pc.status.wombB.count>> fetuses@@<br>
            ''Fetal Growth Est:'' @@.exp;<<= ↂ.pc.status.wombB.growth>>%@@<br>
          <<else>>
            @@.exp;- not pregnant@@<br>
          <</if>>
        <</if>>
      <<else>>
        ''Cycle Estimate: <<helpPop "Fertility Information" "The limited information presented here is what your character is able to estimate based on (hopefully) keeping track of their cycle. In general is is accurate to within a couple days plus or minus for the date of your ovulation, and can reasonably inform you how safe it is to have unprotected sex.<br><br>Much more detailed information is available by using other tools available in the game such as the bathroom fertility probe available for purchase at pharmacies. You can also get the Progenerate Technologies Fertility Seal medical tattoo, which will provide you with detailed information right here in this status menu.">>'' <span style="font-size:0.9rem"><<= ↂ.pc.status.fertText>></span><br>
      <</if>>
      <<if ↂ.pc.fert.iud>>
        ''Birth Control:'' @@.exp;IUD - Infertile@@<br>
      <<elseif ↂ.pc.status.birthCon.hormoneType === "none">>
        ''Birth Control:'' @@.exp;.orange;None@@
      <<else>>
        ''Birth Control:'' @@.exp;<<= ↂ.pc.status.birthCon.hormoneType>>@@<br>
        <<if ↂ.pc.status.birthCon.hormoneType == "pill">>
          <br>Birth control pill taken today: <<if ↂ.pc.status.birthCon.date > setup.time.dayValue>>@@.exp;Yes@@<<else>>@@.exp;.orange;No@@<</if>><br>
        <</if>>
        <<if ↂ.pc.status.birthCon.hormoneType == "patch">>
          <br>Birth control patch age: @@.exp;<<= Math.floor((aw.time - ↂ.pc.status.birthCon.date)/1440)>> days@@<br>
        <</if>>
        <<if ↂ.pc.status.birthCon.hormoneType == "depo shot">>
          <br>Days since injection: @@.exp;<<= Math.floor((aw.time - ↂ.pc.status.birthCon.date)/1440)>> days@@<br>
        <</if>>
      <</if>>

    </td></tr>
  </table>
  <h3 style="padding-bottom: 5px;">Status Effects</h3>
  <div id="MENU-CHAR-statuseffect">
    <<print setup.omni.iconPrint(true)>>
  </div>
</td>
<td style="vertical-align:top;">
  <h3 style="padding-bottom: 5px;">Addiction</h3>
  <<set _tempScale = [40,60,80,100]>>
  <<silently>>
  <<set _alc = ↂ.pc.status.addict.alc>>
  <<set _cum = ↂ.pc.status.addict.cum>>
  <<set _cream = ↂ.pc.status.addict.cream>>
  <<set _focus = ↂ.pc.status.addict.focus>>
  <<set _heat = ↂ.pc.status.addict.heat>>
  <<set _satyr = ↂ.pc.status.addict.satyr>>
  <<set _sex = ↂ.pc.status.addict.sex>>
  <<set _zone = ↂ.pc.status.addict.zone>>
  <<set _alcNeed = ↂ.pc.status.addict.alcNeed>>
  <<set _cumNeed = ↂ.pc.status.addict.cumNeed>>
  <<set _creamNeed = ↂ.pc.status.addict.creamNeed>>
  <<set _focusNeed = ↂ.pc.status.addict.focusNeed>>
  <<set _heatNeed = ↂ.pc.status.addict.heatNeed>>
  <<set _satyrNeed = ↂ.pc.status.addict.satyrNeed>>
  <<set _sexNeed = ↂ.pc.status.addict.sexNeed>>
  <<set _zoneNeed = ↂ.pc.status.addict.zoneNeed>>
  <<set _drugs = setup.drug.isOn()>>
  <</silently>>
  <table id="invisTable">
    <tr class="head">
      <td><b>SUBSTANCE</b></td>
      <td style="width:30%;"><b>ADDICTION</b></td>
      <td style="width:30%;"><b>NEED</b></td>
    </tr><tr>
      <td><b><<if _drugs.includes("alc")>>@@.good;Alcohol@@<<else>>Alcohol<</if>>:</b></td><td><<colorcode _alc _tempScale>></td><td><<colorcode _alcNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("cum")>>@@.good;Cum@@<<else>>Cum<</if>>:</b></td><td><<colorcode _cum _tempScale>></td><td><<colorcode _cumNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("cream")>>@@.good;Creampie@@<<else>>Creampie<</if>>:</b></td><td><<colorcode _cream _tempScale>></td><td><<colorcode _creamNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("focus")>>@@.good;Focus@@<<else>>Focus<</if>>:</b></td><td><<colorcode _focus _tempScale>></td><td><<colorcode _focusNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("heat")>>@@.good;Heat@@<<elseif _drugs.includes("heatfert")>>@@.gold;Heat@@<<else>>Heat<</if>>:</b></td><td><<colorcode _heat _tempScale>></td><td><<colorcode _heatNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("satyr")>>@@.good;Satyr@@<<elseif _drugs.includes("satyrfert")>>@@.gold;Satyr@@<<else>>Satyr<</if>>:</b></td><td><<colorcode _satyr _tempScale>></td><td><<colorcode _satyrNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("sex")>>@@.good;Sex@@<<else>>Sex<</if>>:</b></td><td><<colorcode _sex _tempScale>></td><td><<colorcode _sexNeed _tempScale>></td>
    </tr><tr>
      <td><b><<if _drugs.includes("zone")>>@@.good;Zone@@<<else>>Zone<</if>>:</b></td><td><<colorcode _zone _tempScale>></td><td><<colorcode _zoneNeed _tempScale>></td>
    </tr>
  </table>
  <center>
  <h3>Status Change Records</h3>
  <<button "Happiness">><<dialog "Happiness Changes">><<print setup.status.rPrint("happy")>><</dialog>><</button>>
  <<button "Stress">><<dialog "Stress Changes">><<print setup.status.rPrint("stress")>><</dialog>><</button>>
  <<button "Companionship">><<dialog "Companionship Changes">><<print setup.status.rPrint("lonely")>><</dialog>><</button>>
  <<button "Vigor">><<dialog "Vigor Changes">><<print setup.status.rPrint("fatigue")>><</dialog>><</button>>
  <<button "Satisfaction">><<dialog "Satisfaction Changes">><<print setup.status.rPrint("satisfy")>><</dialog>><</button>>
  <<button "Health">><<dialog "Health Changes">><<print setup.status.rPrint("health")>><</dialog>><</button>>
  <<button "Bimbo">><<dialog "Bimbo Changes">><<print setup.status.rPrint("bimbo")>><</dialog>><</button>>
  </center>
</td>
</tr>
</table>


:: MENU-Character-Appear [nobr]

<div style="float:right;width:350px;margin:0px 0px 50px 50px;text-align:left;">
  <center class="head3">Stats</center>
  @@.ident;''Attractiveness'' <<= ↂ.pc.status.atr>>@@<br>
  ''Cleanliness:'' @@.exp;<<pcCleanStatus>>@@<br>
  ''Makeup:'' @@.note;<<print ↂ.pc.groom.makeup.desc>>@@<br>
  ''Hair Style:'' @@.exp;<<= setup.hair.prop("name")>>@@<br>
  ''Physical Atr:'' @@.exp;<<print ↂ.pc.body.ATR>>@@  @@.note;(<<print ↂ.pc.body.topATR>>/<<print ↂ.pc.body.botATR>>)@@<br>
  ''Clothing Atr:'' <<set _catr = ↂ.pc.clothes.stats.atr>>@@.exp;<<print _catr>>@@<br>
  ''Other Atr:'' <<set _oatr = ↂ.pc.status.ATR - ( ↂ.pc.body.ATR + _catr )>>@@.exp;<<print _oatr>>@@<br>
  <center class="head3">Condition</center>
  @@font-size:0.9rem;Hair -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("hair")>>@@<br>
  @@font-size:0.9rem;Face -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("face")>>@@<br>
  @@font-size:0.9rem;Chest -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("chest")>>@@<br>
  @@font-size:0.9rem;Back -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("back")>>@@<br>
  @@font-size:0.9rem;Hands -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("hands")>>@@<br>
  @@font-size:0.9rem;Stomach -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("stomach")>>@@<br>
  /*</td><td width=33%>*/
  @@font-size:0.9rem;Butt -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("butt")>>@@<br>
  @@font-size:0.9rem;Groin -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("groin")>>@@<br>
  @@font-size:0.9rem;Vulva -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("genitals")>>@@<br>
  @@font-size:0.9rem;Thighs -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("thighs")>>@@<br>
  @@font-size:0.9rem;Legs -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("legs")>>@@<br>
  @@font-size:0.9rem;Feet -@@ @@font-size:0.9rem;.exp;<<print setup.condition.print("feet")>>@@<br>
  @@font-size:0.9rem;Vagina -@@ @@font-size:0.9rem;.exp;<<print setup.condition.fluid("pussy")>>@@<br>
  @@font-size:0.9rem;Anus -@@ @@font-size:0.9rem;.exp;<<print setup.condition.fluid("anus")>>@@
</div>

<h3>Your Appearance</h3>
<<include [[PlayerCharDescription]]>>
<br>
<h3>Toys:</h3>
<<print setup.sexToys.list()>>
<br>
<h3>Skin condition:</h3>
<<if ↂ.pc.tattoo.visible[0] && ↂ.pc.tattoo.visible[1] && ↂ.pc.tattoo.visible[2]>><span class='peepbad'>Some lewd tattoos are showing.</span><br><</if>>
<<if ↂ.pc.tattoo.visible[0] && ↂ.pc.tattoo.visible[1] && ↂ.pc.tattoo.visible[3]>><span class='peepbad'>Some lewd bodywriting are showing.</span><br><</if>>
<<if ↂ.pc.tattoo.visible[0] && ↂ.pc.tattoo.visible[1] && ↂ.pc.tattoo.visible[4]>><span class='peepbad'>Some scars are showing.</span><br><</if>>
<<print setup.tattoo.simpleList()>>

:: MENU-Character-Actions [nobr]

<br>
<fieldset>
<legend class="head3">General Actions</legend>
<<button "CHAT ON EMNITY">>
<<addTime 30>>
<<status 1>>
<<set _tr = random(6, 9) * -1>>
<<lonely _tr "Chatting on your favorite Emnity server">>
<<set _tr = random(1,5)>>
<<if _tr > 3>>
<<happy 1 "Chatting on your favorite Emnity server">>
<<elseif _tr === 1>>
<<anger 3>>
<</if>>
<<set _tra = random(1,3)>>
<<arousal _tra>>
<<status>>
<<updatebar>>
<<dialog "Emnity Server">>
<img data-passage="IMG-BananaEmoji" style="float:right; margin: 0px 0px 10px 15px;">
<<f y>>ou spend about thirty minutes talking to people on Emnity. <<if _tr > 3>>This time there were some pretty good memes going on, and you got a few laughs. You feel like you're in a better mood.<<elseif _tr === 1>>Some SJW kept getting offended at anything that anybody said, and you ended your session feeling seriously annoyed.<<else>>There weren't a lot of people talking this time, so you spent most of your time catching up on channels.<</if>> The semblance of human connection makes you feel a little less lonely.
<</dialog>>
<</button>> Spend 30 minutes talking to people on your favorite Emnity server. [+companionship]
<br><<button "Clean your clothes">>
  <<silently>>
    <<status 1>>
    <<set _smth = random(1,4)>>
    <<if ↂ.pc.clothes.keys.top !== 0>><<set aw.clothes[ↂ.pc.clothes.keys.top].values.dirty -= _smth>><</if>>
    <<if ↂ.pc.clothes.keys.coat !== 0>><<set aw.clothes[ↂ.pc.clothes.keys.coat].values.dirty -= _smth>><</if>>
    <<if ↂ.pc.clothes.keys.bottom !== 0>><<set aw.clothes[ↂ.pc.clothes.keys.bottom].values.dirty -= _smth>><</if>>
    <<if ↂ.pc.clothes.keys.top !== 0 && aw.clothes[ↂ.pc.clothes.keys.top].values.dirty < 0>><<set aw.clothes[ↂ.pc.clothes.keys.top].values.dirty = 0>><</if>>
    <<if ↂ.pc.clothes.keys.coat !== 0 && aw.clothes[ↂ.pc.clothes.keys.coat].values.dirty < 0>><<set aw.clothes[ↂ.pc.clothes.keys.coat].values.dirty = 0>><</if>>
    <<if ↂ.pc.clothes.keys.bottom !== 0 && aw.clothes[ↂ.pc.clothes.keys.bottom].values.dirty < 0>><<set aw.clothes[ↂ.pc.clothes.keys.bottom].values.dirty = 0>><</if>>
    <<set _smth2 = random(1,4)>>
    <<if ↂ.pc.clothes.keys.top !== 0>><<set aw.clothes[ↂ.pc.clothes.keys.top].wetness -= _smth2>><</if>>
    <<if ↂ.pc.clothes.keys.coat !== 0>><<set aw.clothes[ↂ.pc.clothes.keys.coat].wetness -= _smth2>><</if>>
    <<if ↂ.pc.clothes.keys.bottom !== 0>><<set aw.clothes[ↂ.pc.clothes.keys.bottom].wetness -= _smth2>><</if>>
    <<if ↂ.pc.clothes.keys.top !== 0 && aw.clothes[ↂ.pc.clothes.keys.top].wetness < 0>><<set aw.clothes[ↂ.pc.clothes.keys.top].wetness = 0>><</if>>
    <<if ↂ.pc.clothes.keys.coat !== 0 && aw.clothes[ↂ.pc.clothes.keys.coat].wetness < 0>><<set aw.clothes[ↂ.pc.clothes.keys.coat].wetness = 0>><</if>>
    <<if ↂ.pc.clothes.keys.bottom !== 0 && aw.clothes[ↂ.pc.clothes.keys.bottom].wetness < 0>><<set aw.clothes[ↂ.pc.clothes.keys.bottom].wetness = 0>><</if>>
    <<addTime 9>>
    <<status 0>>
  <</silently>>
  <<dialog "Clothing cleaning">>
    <center>[img[IMG-ClothesCleaningHand]]</center><br>
    You spend some time cleaning your outer clothes. Without a washing machine you can only hope to squeeze liquids out and wipe some of the most obvious stains with your hands. After about ten minutes you sigh and put your clothes back on. At least they look a little bit better now.
  <</dialog>>
<</button>> Try to clean your clothes from various greases.<br>
<<button "Masturbate">>
    <<dialog “Masturbation”>>
      <<if setup.sexToys.check("pc", "groin") == true && setup.sexToys.check("pc", "clit") == true>>
      <div style="width:700px;">
        That is just a quick placeholder for bigger and more complicated masturbation system. Notice that simple toyless masturbation can't fully satisfy you.
        <br>
        <<set _shra = '<img data-passage="IMG-masturbation1" style="border-radius:10px;float:left;margin-right:10px;height:500px;width:auto;">'>>
        <<print _shra>>
        <br>
        <div style="width:50%; float:left;">
          <<button "Quick fap [7-20 min]">>
            <<if ↂ.pc.kink.hard>>
              <<set _cumchance = random(0, 13)>>
            <<else>>
              <<set _cumchance = random(0, 10)>>
            <</if>>
            <<if _cumchance < 10>>
              <<if ↂ.pc.status.satisfaction > 35>>
                <<set _randomcum = 3>>
              <<else>>
                <<set _randomcum = random(10, 18)>>
              <</if>>
              <<set _randompiss = random(7, 20)>>
              <<set _randomshit = random(-0,-3)>>
              <<if ↂ.pc.kink.fap>>
                <<set _randomcum = random(17, 23)>>
              <</if>>
              <<satisfy _randomcum "Masturbation">>
              <<addTime _randompiss>>
              <<stress _randomshit "Masturbation">>
              <<arousal X2>>
              <<updatebar>>
              <<run Dialog.close()>>
              <<run  setup.notify("You came and feel more satisfied.")>>
            <<else>>
              <<set _randomcum = random(10, 15) * -1>>
              <<set _randompiss = random(7, 20)>>
              <<set _randomshit = random(0, 6)>>
              <<satisfy _randomcum "Masturbation">>
              <<addTime _randompiss>>
              <<stress _randomshit "Masturbation">>
              <<run Dialog.close()>>
              <<updatebar>>
              <<run  setup.notify("You was not able to reach orgasm and feel less satisfied now.")>>
            <</if>>
            <<updatebar>>
          <</button>>
          <br>
          <span style="font-size:0.65rem;">A fast session just to ease your libido.</span>
        </div>
        <div style="width:50%; float:left;">
          <<button "Enjoy yourself [30-60 min]">>
            <<if ↂ.pc.kink.hard>>
              <<set _cumchance = random(0, 13)>>
            <<else>>
              <<set _cumchance = random(0, 10)>>
            <</if>>
            <<if _cumchance < 10>>
              <<if ↂ.pc.status.satisfaction > 35>>
                <<set _randomcum = 3>>
              <<else>>
                <<set _randomcum = random(19, 24)>>
              <</if>>
              <<set _randompiss = random(30, 60)>>
              <<set _randomshit = random(-3,-5)>>
              <<if ↂ.pc.kink.fap>>
                <<set _randomcum = random(23, 29)>>
              <</if>>
              <<satisfy _randomcum "Masturbation">>
              <<addTime _randompiss>>
              <<stress _randomshit "Masturbation">>
              <<arousal X2>>
              <<updatebar>>
              <<run Dialog.close()>>
              <<run  setup.notify("You came and feel more satisfied.")>>
            <<else>>
              <<set _randomcum = random(12, 18) * -1>>
              <<set _randompiss = random(30, 60)>>
              <<set _randomshit = random(3, 7)>>
              <<satisfy _randomcum "Masturbation">>
              <<addTime _randompiss>>
              <<stress _randomshit "Masturbation">>
              <<updatebar>>
              <<run Dialog.close()>>
              <<run setup.notify("You was not able to reach orgasm and feel less satisfied now.")>>
            <</if>>
          <</button>>
          <br>
          <span style="font-size:0.65rem;">A long and relaxing session where you take the time to explore your body and work yourself toward a powerful orgasm.</span>
        </div>
      </div>
      <<else>>
      <div style="width:700px;">
        <center>[img[IMG-HowIsupposedTo]]</center>
        You realize that you actually can't masturbate with that chastity on.
      </div>
      <</if>>
    <</dialog>>
  <</button>> Enjoy yourself using your hands.
</fieldset>
<fieldset>
<legend class="head3">Breast Actions</legend>
<span class="ship monospace" style="font-size:115%;">[<<= ↂ.pc.status.milkStore>> of <<= ↂ.pc.body.totalMilkCapacity>>ml]</span><br>
<span id="handmilkn">
<<if ↂ.pc.body.tits.lact.on>><<button "Hand Milk">><<run setup.status.getMilked()>><<dialog "Hand Milking">><<include [[MENU-AutoHandMilking]]>><</dialog>><<replace "#handmilkn">><span class="disabled"><<tooltip "You need milk in the tanks to squeeze it out!">><<button "Hand Milk">><</button>><</tooltip>></span><<tab>>Use your hands to squeeze the milk out of your breasts, just like a cow.<</replace>><</button>><<else>><span class="disabled"><<tooltip "You need milk in the tanks to squeeze it out!">><<button "Hand Milk">><</button>><</tooltip>></span><</if>><<tab>>Use your hands to squeeze the milk out of your breasts, just like a cow.
</span>
<br><br>
<<if ↂ.pc.body.tits.lact.on && $items.has("NipJoy Manual Breast Pump", "Dainty-Tits Electric Breast Pump", "Happy Teats Breast Pump", "Pump-O-Tron Breast Pump")>><<button "PUMP MILK">><<dialog "Breast Pumping">><<include [[MENU-BreastPumpMilking]]>><</dialog>><</button>><<else>><span class="disabled"><<tooltip "You need a breast pump for this!">><<button "PUMP MILK">><</button>><</tooltip>></span><</if>><<tab>>Use a breast pump to express the milk from your breasts.
</fieldset>
<fieldset>
<legend class="head3">Vagina Actions</legend>
<<if ↂ.pc.status.birthCon.diaphragm.worn>>
  <span id="diaphragmCunt">
  <<button "REMOVE DIAPHRAGM">>
    <<status 1>>
    <<if ↂ.pc.status.birthCon.diaphragm.effect < 36>>
      <<addconsumable "oldDiaphragm">>
    <<else>>
      <<addconsumable "usedDiaphragm">>
    <</if>>
    <<set ↂ.pc.status.birthCon.diaphragm.worn = false>>
    <<set ↂ.pc.status.birthCon.diaphragm.health = 0>>
    <<set ↂ.pc.status.birthCon.diaphragm.effect = 0>>
    <<set ↂ.pc.status.birthCon.diaphragm.sabo = 0>>
    <<set ↂ.pc.status.birthCon.diaphragm.type = "none">>
    <<run setup.fert.spread("pc", "scoop out")>>
    <<status 0>>
    <<addTime 8>>
    <<replace "#diaphragmCunt">>Removed!<</replace>>
  <</button>> Remove the diaphragm you are currently wearing.
  </span>
<<else>>
<span class="disabled"><<button "REMOVE DIAPHRAGM">><</button>></span> You must have a diaphragm inserted in order to remove it.
<</if>><br>
<span class="disabled"><<button "REMOVE SPONGE">><</button>></span> [not implemented]
</fieldset>
<fieldset>
<legend class="head3">Pregnancy Actions</legend>
<<if $items.has("Tummy Hugger")>>
  <<button "USE TUMMY HUGGER">><<addTime 15>><<dialog "Tummy Hugger Results">><<print setup.fert.tummyHugger()>><</dialog>><</button>> Scan your belly with the Tummy Hugger.
<<else>>
  <span class="disabled"><<button "USE TUMMY HUGGER">><</button>></span> You must own a Tummy Hugger in order to use it.
<</if>>
</fieldset>
<fieldset>
<legend class="head3">Toys Actions</legend>
<div id="toysDiv">
<<print setup.sexToys.printer()>>
</div>
</fieldset>


:: MENU-Character-Persona [nobr]

@@.note;NOT IMPLEMENTED - This is where you will set behavioral options such as your persona (seductive, demure, etc.), as well as what you will hide/lie/tell the truth about (birth control, for example). You will also find some options for your plans or what you intend to do. These behavior settings will sometimes be changed for you (such as becoming standoffish when angry), and available settings will change throughout the game.@@


:: MENU-Character-Inventory [nobr]


<div style="vertical-align:top;">
  <div class="consumableDisplay">
    <h3>Consumable Inventory</h3>
    <<usableconsumables>>
    <br>
    <span class="consumableDisplay">
    Click an item name to learn more, click Use to use the item.
    </span>
  </div>
<<sort "$items">>
  <div class="consumableDisplay">
    <h3>Standard Inventory</h3>
    <<inventorydisplay "$items">>
    <br>
    <span class="consumableDisplay">
    Click an item name to learn more.
    </span>
  </div>
</div>
<center><<button "REFRESH">><<replace "#menuContent">><<include [[MENU-Character-Inventory]]>><</replace>><</button>></center>


:: MENU-Character-Clothes [nobr]

<br>
<<silently>>
<<set _wearBra = aw.slot.bra.wear>>
<<set _wearPanties = aw.slot.panties.wear>>
<<set _wearLeg = aw.slot.leg.wear>>
<<set _wearTop = aw.slot.top.wear>>
<<set _wearBottom = aw.slot.bottom.wear>>
<<set _wearShoes = aw.slot.shoes.wear>>
<<set _wearCoat = aw.slot.coat.wear>>
<</silently>>
<div id="wardrobeMenuContainer" class="argyle" style="text-align:left;margin:2px auto;">
  <div id="wardrobePaperdoll" class="argyle charMenu">
    <div id="buttonbox" style="position:absolute;top:5px;right:5px;height:40px;width:90px;">
    <<link '<img data-passage="IMG-PD-InfinityIcon" class="imgButton" title="Toggle outer layer visibility">'>><<if $AW.paperOver>><<set $AW.paperOver = false>><<else>><<set $AW.paperOver = true>><</if>><<replace "#wardrobePaperdollCunt">><<print setup.clothes.PaperDollPrint()>><</replace>><<replace "#paperOptionsInfo">><<print setup.clothes.PaperDollOptions()>><</replace>><</link>><<link '<img data-passage="IMG-PD-StarIcon" class="imgButton" title="Cycle Through Options">'>><<set $AW.paperBlush += 1>><<if $AW.paperBlush > 3>><<set $AW.paperBlush = 0>><</if>><<replace "#wardrobePaperdollCunt">><<print setup.clothes.PaperDollPrint()>><</replace>><<replace "#paperOptionsInfo">><<print setup.clothes.PaperDollOptions()>><</replace>><</link>>
    </div>
    <div id="paperOptionsInfo" class="monospace blackOutline" style="position:absolute;top:5px;left:5px;height:40px;width:350px;text-align:left;font-size:15px;font-weight:bold;color:#fceccc;">
      <<print setup.clothes.PaperDollOptions()>>
    </div>
    <div id="wardrobePaperdollCunt">
      <<print setup.clothes.PaperDollPrint()>>
    </div>
    <div style="position:absolute;bottom:0px;left:0px;right:0px;height:150px;background-color:rgba(19,12,3,0.15);z-index:202;"></div>
  </div>
  <div id="wardrobeItemRow">
    <div id="wardrobeBraBox" class="clothingslotMENU">
      <div id="wardBra" class="wardCunts" style="right:0px;">
        <<if ↂ.pc.clothes.keys.bra != 0>>
          <<print aw.slot.bra.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br>BRA EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.bra != 0>>
          <span id="braWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.bra)>></span>
          <<dropdown "_wearbra" _wearBra>><br>
          <<button "CHANGE WEAR">><<set ↂ.pc.clothes.worn.bra = _wearbra>><<replace "#braWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.bra)>><</replace>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.bra != 0>><<dialog "Clothing Detail">><<print aw.slot.bra.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
    <div id="wardrobePantyBox" class="clothingslotMENU">
      <div id="wardPanties" class="wardCunts" style="right:0px;">
        <<if ↂ.pc.clothes.keys.panties != 0>>
          <<print aw.slot.panties.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br>PANTIES EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.panties != 0>>
          <span id="pantiesWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.panties)>></span>
          <<dropdown "_wearpanties" _wearPanties>><br>
          <<button "CHANGE WEAR">><<status 1>><<set ↂ.pc.clothes.worn.panties = _wearpanties>><<replace "#pantiesWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.panties)>><</replace>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.panties != 0>><<dialog "Clothing Detail">><<print aw.slot.panties.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
    <div id="wardrobeLegBox" class="clothingslotMENU">
      <div id="wardLeg" class="wardCunts" style="right:0px;">
        <<if ↂ.pc.clothes.keys.leg != 0>>
          <<print aw.slot.leg.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br>LEGS EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.leg != 0>>
          <span id="legWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.leg)>></span>
          <<dropdown "_wearleg" _wearLeg>><br>
          <<button "CHANGE WEAR">><<set ↂ.pc.clothes.worn.leg = _wearleg>><<replace "#legWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.leg)>><</replace>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.leg != 0>><<dialog "Clothing Detail">><<print aw.slot.leg.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
    <div id="wardrobeTopBox" class="clothingslotMENU">
      <div id="wardTop" class="wardCunts" style="left:0px;">
        <<if ↂ.pc.clothes.keys.top != 0>>
          <<print aw.slot.top.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br>TOP EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.top != 0>>
          <span id="topWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.top)>></span>
          <<dropdown "_weartop" _wearTop>><br>
          <<button "CHANGE WEAR">><<set ↂ.pc.clothes.worn.top = _weartop>><<replace "#topWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.top)>><</replace>><<setPCportrait>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.top != 0>><<dialog "Clothing Detail">><<print aw.slot.top.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
    <div id="wardrobeBottomBox" class="clothingslotMENU">
      <div id="wardBottom" class="wardCunts" style="left:0px;">
        <<if ↂ.pc.clothes.keys.bottom != 0>>
          <<print aw.slot.bottom.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br><br>BOTTOM EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.bottom != 0>>
          <span id="bottomWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.bottom)>></span>
          <<dropdown "_wearbottom" _wearBottom>><br>
          <<button "CHANGE WEAR">><<set ↂ.pc.clothes.worn.bottom = _wearbottom>><<replace "#bottomWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.bottom)>><</replace>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.bottom != 0>><<dialog "Clothing Detail">><<print aw.slot.bottom.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
    <div id="wardrobeShoesBox" class="clothingslotMENU">
      <div id="wardShoes" class="wardCunts" style="left:0px;">
        <<if ↂ.pc.clothes.keys.shoes != 0>>
          <<print aw.slot.shoes.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br><br>SHOES EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.shoes != 0>>
          <span id="shoesWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.shoes)>></span>
          <<dropdown "_wearshoes" _wearShoes>><br>
          <<button "CHANGE WEAR">><<set ↂ.pc.clothes.worn.shoes = _wearshoes>><<replace "#shoesWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.shoes)>><</replace>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.shoes != 0>><<dialog "Clothing Detail">><<print aw.slot.shoes.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
    <div id="wardrobeCoatBox" class="clothingslotMENU">
      <div id="wardCoat" class="wardCunts" style="left:0px;">
        <<if ↂ.pc.clothes.keys.coat != 0>>
          <<print aw.slot.coat.print()>>
        <<else>>
          <div class="WardrobeGarmentBig WardrobeGarmentGrayed tit"><br><br>OVERWEAR EMPTY</div>
        <</if>>
      </div>
      <div class="wardControlsMenu" style="right:2px;">
        <<if ↂ.pc.clothes.keys.coat != 0>>
          <span id="coatWear"><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.coat)>></span>
          <<dropdown "_wearCoat" _wearCoat>><br>
          <<button "CHANGE WEAR">><<set ↂ.pc.clothes.worn.coat = _wearcoat>><<replace "#coatWear">><<print setup.clothes.wearKeyParse(ↂ.pc.clothes.worn.coat)>><</replace>><<status 0>><</button>>
          <<button "ITEM DETAIL">><<if ↂ.pc.clothes.keys.coat != 0>><<dialog "Clothing Detail">><<print aw.slot.coat.details>><</dialog>><</if>><</button>>
        <</if>>
      </div>
    </div>
  </div>
</div>





:: MENU-Character-Skills [nobr]

<br>
<<silently>>
<<if ↂ.flag.tempSkillBoost.sex !== 0>><<if ↂ.flag.tempSkillBoost.sex > 0>><<set _sexBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.sex + "]</span>">><<else>><<set _sexBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.sex + "]</span>">><</if>><<else>><<set _sexBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.oral !== 0>><<if ↂ.flag.tempSkillBoost.oral > 0>><<set _oralBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.oral + "]</span>">><<else>><<set _oralBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.oral + "]</span>">><</if>><<else>><<set _oralBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.prostitute !== 0>><<if ↂ.flag.tempSkillBoost.prostitute > 0>><<set _prostituteBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.prostitute + "]</span>">><<else>><<set _prostituteBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.prostitute + "]</span>">><</if>><<else>><<set _prostituteBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.seduction !== 0>><<if ↂ.flag.tempSkillBoost.seduction > 0>><<set _seductionBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.seduction + "]</span>">><<else>><<set _seductionBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.seduction + "]</span>">><</if>><<else>><<set _seductionBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.exhibition !== 0>><<if ↂ.flag.tempSkillBoost.exhibition > 0>><<set _exhibitionBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.exhibition + "]</span>">><<else>><<set _exhibitionBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.exhibition + "]</span>">><</if>><<else>><<set _exhibitionBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.comm !== 0>><<if ↂ.flag.tempSkillBoost.comm > 0>><<set _commBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.comm + "]</span>">><<else>><<set _commBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.comm + "]</span>">><</if>><<else>><<set _commBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.org !== 0>><<if ↂ.flag.tempSkillBoost.org > 0>><<set _orgBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.org + "]</span>">><<else>><<set _orgBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.org + "]</span>">><</if>><<else>><<set _orgBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.probSolving !== 0>><<if ↂ.flag.tempSkillBoost.probSolving > 0>><<set _probSolvingBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.probSolving + "]</span>">><<else>><<set _probSolvingBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.probSolving + "]</span>">><</if>><<else>><<set _probSolvingBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.finance !== 0>><<if ↂ.flag.tempSkillBoost.finance > 0>><<set _financeBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.finance + "]</span>">><<else>><<set _financeBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.finance + "]</span>">><</if>><<else>><<set _financeBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.art !== 0>><<if ↂ.flag.tempSkillBoost.art > 0>><<set _artBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.art + "]</span>">><<else>><<set _artBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.art + "]</span>">><</if>><<else>><<set _artBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.athletic !== 0>><<if ↂ.flag.tempSkillBoost.athletic > 0>><<set _athleticBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.athletic + "]</span>">><<else>><<set _athleticBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.athletic + "]</span>">><</if>><<else>><<set _athleticBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.clean !== 0>><<if ↂ.flag.tempSkillBoost.clean > 0>><<set _sexBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.clean + "]</span>">><<else>><<set _cleanBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.clean + "]</span>">><</if>><<else>><<set _cleanBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.cook !== 0>><<if ↂ.flag.tempSkillBoost.cook > 0>><<set _cookBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.cook + "]</span>">><<else>><<set _cookBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.cook + "]</span>">><</if>><<else>><<set _cookBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.dancing !== 0>><<if ↂ.flag.tempSkillBoost.dancing > 0>><<set _dancingBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.dancing + "]</span>">><<else>><<set _dancingBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.dancing + "]</span>">><</if>><<else>><<set _dancingBoost = "">><</if>>

<<if ↂ.flag.tempSkillBoost.shop !== 0>><<if ↂ.flag.tempSkillBoost.shop > 0>><<set _shopBoost = "<span style='color: #5ded31'>[+" + ↂ.flag.tempSkillBoost.shop + "]</span>">><<else>><<set _shopBoost = "<span style='color: #f44d1a'>[-" + ↂ.flag.tempSkillBoost.shop + "]</span>">><</if>><<else>><<set _shopBoost = "">><</if>>
<</silently>>
<div style="text-align:left;float:left;margin:0px 40px 50px 0px;">
<<print "<ul id='skill'><li><span class='bar' style='width:" + ( ↂ.skill.sex / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Sex Skill [" + ↂ.skill.sex + "] " + _sexBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.oral / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Oral Skill [" + ↂ.skill.oral + "] " + _oralBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.prostitute / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Prostitution [" + ↂ.skill.prostitute + "] " + _prostituteBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.seduction / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Seduction [" + ↂ.skill.seduction +  "] " + _seductionBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.exhibition / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Exhibition [" + ↂ.skill.exhibition +  "] " + _exhibitionBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.comm / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Communication [" + ↂ.skill.comm +  "] " + _commBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.org / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Organization [" + ↂ.skill.org +  "] " + _orgBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.probSolving / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Problem Solving [" + ↂ.skill.probSolving +  "] " + _probSolvingBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.finance / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Finance [" + ↂ.skill.finance +  "] " + _financeBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.art / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Aesthetics [" + ↂ.skill.art +  "] " + _artBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.athletic / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Athletics [" + ↂ.skill.athletic +  "] " + _athleticBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.clean / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Cleaning [" + ↂ.skill.clean +  "] " + _cleanBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.cook / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Cooking [" + ↂ.skill.cook +  "] " + _cookBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.dancing / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Dancing [" + ↂ.skill.dancing +  "] " + _dancingBoost + "</p></li><li><span class='bar' style='width:" + ( ↂ.skill.shop / 2 ) + "%; background-color:#f674a4;'></span><p class='bartext'>Shopping [" + ↂ.skill.shop +  "] " + _shopBoost + "</p></li></ul>">>
</div>
<span style="font-size:1.2rem;">@@.head;Background:@@ ↂpc.main.background </span><br>
<h3>Courses</h3>
[not implemented]
<h3>Other Information</h3>
[not implemented]


:: MENU-Character-Detail [nobr]


<center>
<<button "Game Statistics">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
</center>
<table class="tablefuckin" style="margin:10px auto;padding:5px;width:98%;">
  <tr><td colspan=6 class="head4">General</td></tr>
  <tr>
    <td style="width:13%;"><b>Name:</b></td>
    <td style="width:20%;"><<= ↂ.pc.main.name>> <<= ↂ.pc.main.surname>></td>
    <td style="width:13%;"><b>Age:</b></td>
    <td style="width:20%;"><<= ↂ.pc.main.age>> (ID: <<= ↂ.pc.main.ageID>>)</td>
    <td style="width:13%;"><b>Birthday:</b></td>
    <td><<= ↂ.pc.main.bd0 + ((ↂ.pc.main.bd1 - 1) * 7)>> <<print setup.monthName(ↂ.pc.main.bd2)>> <<= ↂ.pc.main.bd3>></td>
  </tr>
  <tr>
    <td><b>Race:</b></td>
    <td><<= ↂ.pc.body.race>></td>
    <td><b>Skin:</b></td>
    <td><<= ↂ.pc.body.skinColor>></td>
    <td><b>Height:</b></td>
    <td><<unit ↂpc.body.height "in">></td>
  </tr>
  <tr>
    <td><b>Beauty:</b></td>
    <td><<p beauty.q>></td>
    <td><b>Eye Color:</b></td>
    <td><<= ↂ.pc.body.eyeColor>></td>
    <td><b>Face Type:</b></td>
    <td><<= ↂ.pc.body.face>></td>
  </tr>
  <tr>
    <td><b>Lips:</b></td>
    <td><<p lips.q>></td>
    <td><b>Brow:</b></td>
    <td><<p brow.q>></td>
    <td><b>Nose:</b></td>
    <td><<= ↂ.pc.body.nose>></td>
  </tr>
  <tr>
    <td><b>Tone:</b></td>
    <td><<p tone.q>></td>
    <td><b>Weight:</b></td>
    <td><<p weight.q>></td>
    <td><b>Shoulders:</b></td>
    <td><<p shoulders.q>></td>
  </tr>
  <tr>
    <td><b>Hips:</b></td>
    <td><<p hips.q>></td>
    <td><b>Waist:</b></td>
    <td><<p waist.q>></td>
    <td><b>Pelvis:</b></td>
    <td><<p pelvis.q>></td>
  </tr>
  <tr><td colspan=6 class="head4">Breasts</td></tr>
  <tr>
    <td><b>Size:</b></td>
    <td><<= ↂ.pc.body.tits.base.size>>cc (base) | <<= ↂ.pc.body.tits.size>>cc (cur)<br>
    <<= setup.calcBreastWeight(ↂ.pc.body.tits.size)>></td>
    <td><b>Cup Size:</b></td>
    <td><<= ↂ.pc.body.tits.base.cup>> (base)<br><<= ↂ.pc.body.tits.cup>> (cur)</td>
    <td><b>Band Size:</b></td>
    <td><<= ↂ.pc.body.tits.band>> [<<= Math.round(ↂ.pc.body.tits.band * 2.54)>>EU]</td>
  </tr>
  <tr>
    <td><b>Silicone:</b></td>
    <td><<= ↂ.pc.body.tits.silicone>></td>
    <td><b>Shape:</b></td>
    <td><<= ↂ.pc.body.tits.shape>></td>
    <td><b>Areola Size:</b></td>
    <td><<p areolasize.q>></td>
  </tr>
  <tr>
    <td><b>Nip Length:</b></td>
    <td><<p niplength.q>></td>
    <td><b>Nip Girth:</b></td>
    <td><<p nipwidth.q>></td>
    <td><b>Puffiness:</b></td>
    <td><<p areolapuffy.q>></td>
  </tr>
  <tr><td colspan=6 class="head">Lactation Information</td></tr>
  <tr>
    <td><b>Productivity:</b></td>
    <td><<= ↂ.pc.body.lactation>></td>
    <td><b>Capacity:</b></td>
    <td><<= ↂ.pc.body.lactCapacity>> ml each</td>
    <td><b>Lactating:</b></td>
    <td><<if ↂ.pc.body.tits.lact.on>>YES<<else>>NO<</if>></td>
  </tr>
  <tr>
    <td colspan=2><b>Breast Size When Full:</b></td>
    <td><<= ↂ.pc.body.tits.lact.max>></td>
    <td colspan=2><b>Cup Size When Full:</b></td>
    <td><<= ↂ.pc.body.tits.lact.cup>></td>
  </tr>
  <tr><td colspan=6 class="head4">Vagina</td></tr>
  <tr>
    <td><b>Virgin:</b></td>
    <td><<if ↂ.pc.body.pussy.virgin>>YES?!<<else>>NO<</if>></td>
    <td><b>Tightness:</b></td>
    <td><<p pussy.q>> (<<= ↂ.pc.body.pussy.tight>>)</td>
    <td><b>Stretch:</b></td>
    <td><<= ↂ.pc.body.pussy.stretch>></td>
  </tr>
  <tr>
    <td><b>Wetness:</b></td>
    <td><<p natwet.q>> (<<= ↂ.pc.body.pussy.wetness>>)</td>
    <td><b>Clit:</b></td>
    <td><<p clit.q>></td>
    <td><b>Labia:</b></td>
    <td><<p labia.q>></td>
  </tr>
  <<if ↂ.pc.status.pregnant>>
    <tr><td colspan=6 class="head4">Pregnancy</td></tr>
    <tr>
      <td><b>Fundal Height:</b></td>
      <td><<= ↂ.pc.status.fundalHeight>> cm</td>
      <td><b>Baby Size:</b></td>
      <td colspan=3><<p babySize.q>></td>
    </tr>
  <</if>>
  <tr><td colspan=6 class="head4">Anus</td></tr>
  <tr>
    <td><b>Virgin:</b></td>
    <td><<if ↂ.pc.body.asshole.virgin>>YES<<else>>NO<</if>></td>
    <td><b>Tightness:</b></td>
    <td><<p asshole.q>> (<<= ↂ.pc.body.asshole.tight>>)</td>
    <td><b>Stretch:</b></td>
    <td><<= ↂ.pc.body.asshole.stretch>></td>
  </tr>
</table>

<table style="margin:10px auto;width:98%;">
  <tr>
    <td style="width:50%;">@@.head3;Willpower and Personality@@<br>Willpower: ↂpc.trait.will<br>Intro/Extroversion: ↂpc.trait.vert<br>Open/Closed to Experience: ↂpc.trait.open</td>
    <td>@@.head3;Height Attraction@@<br>Short: <<like ↂ.pref.height[0]>><br>Average: <<like ↂ.pref.height[1]>><br>Tall: <<like ↂ.pref.height[2]>><br>Very Tall: <<like ↂ.pref.height[3]>>
    </td>
  </tr>
  <tr>
    <td>@@.head3;Personality Traits@@<br>
    <<if ↂ.pc.trait.caring == 1>>Caring<br><<elseif ↂ.pc.trait.caring == -1>>Uncaring<br><</if>><<if ↂ.pc.trait.bitch == 1>>Bitch<br><<elseif ↂ.pc.trait.bitch == -1>>Kind<br><</if>><<if ↂ.pc.trait.maternal == 1>>Maternal<br><<elseif ↂ.pc.trait.maternal == -1>>Bad With Kids<br><</if>><<if ↂ.pc.trait.romantic == 1>>Romantic<br><<elseif ↂ.pc.trait.romantic == -1>>Aromantic<br><</if>><<if ↂ.pc.trait.deceptive == 1>>Deceptive<br><<elseif ↂ.pc.trait.deceptive == -1>>Honest<br><</if>><<if ↂ.pc.trait.devious == 1>>Devious<br><<elseif ↂ.pc.trait.devious == -1>>Straight-Forward<br><</if>><<if ↂ.pc.trait.persuasive == 1>>Persuasive<br><<elseif ↂ.pc.trait.persuasive == -1>>Persuadable<br><</if>><<if ↂ.pc.trait.perceptive == 1>>Perceptive<br><<elseif ↂ.pc.trait.perceptive == -1>>Oblivious<br><</if>><<if ↂ.pc.trait.forgetful == 1>>Forgetful<br><<elseif ↂ.pc.trait.forgetful == -1>>Good Memory<br><</if>><<if ↂ.pc.trait.forgiving == 1>>Forgiving<br><<elseif ↂ.pc.trait.forgiving == -1>>Holds Grudges<br><</if>><<if ↂ.pc.trait.lowEsteem == 1>>Low Self Esteem<br><<elseif ↂ.pc.trait.lowEsteem == -1>>Narcissistic<br><</if>><<if ↂ.pc.trait.picky == 1>>Picky<br><<elseif ↂ.pc.trait.picky == -1>>Low Standards<br><</if>><<if ↂ.pc.trait.crude == 1>>Crude<br><<elseif ↂ.pc.trait.crude == -1>>Refined<br><</if>><<if ↂ.pc.trait.friendly == 1>>Friendly<br><<elseif ↂ.pc.trait.friendly == -1>>Unfriendly<br><</if>><<if ↂ.pc.trait.approachable == 1>>Approachable<br><<elseif ↂ.pc.trait.approachable == -1>>Unapproachable<br><</if>><<if ↂ.pc.trait.relaxed == 1>>Relaxed<br><<elseif ↂ.pc.trait.relaxed == -1>>Ambitious<br><</if>><<if ↂ.pc.trait.flirty == 1>>Flirty<br><<elseif ↂ.pc.trait.flirty == -1>>Shy<br><</if>><<if ↂ.pc.trait.materialist == 1>>Materialist<br><<elseif ↂ.pc.trait.materialist == -1>>Non-Material<br><</if>>
    </td>
    <td>@@.head3;Sexual Traits@@<br>
    Libido: <<pcLibido>><<if ↂ.pc.kink.oral>><br>Likes Oral<</if>><<if ↂ.pc.kink.anal>><br>Likes Anal<</if>><<if ↂ.pc.kink.force>><br>Likes Forced<</if>><<if ↂ.pc.kink.risky>><br>Likes Bare Sex<</if>><<if ↂ.pc.kink.pregnancy>><br>Pregnancy Fetish<</if>><<if ↂ.pc.kink.sizequeen>><br>Size Queen<</if>><<if ↂ.pc.kink.sub>><br>Submissive<</if>><<if ↂ.pc.kink.cumSlut>><br>Cumslut<</if>> <<if ↂ.pc.kink.exhibition>><br>Exhibitionist<</if>> <<if ↂ.pc.kink.masochist>><br>Masochist<</if>> <<if ↂ.pc.kink.buttSlut>><br>Buttslut<</if>> <<if ↂ.pc.kink.public>><br>Likes Public Sex<</if>><<if ↂ.pc.kink.slut>><br>Slut<</if>><<if ↂ.pc.kink.rape>><br>Rape Fetish<</if>><<if ↂ.pc.kink.liberate>><br>Prostitute<</if>><<if ↂ.pc.kink.nips>><br>Sensitive Nipples<</if>><<if ↂ.pc.kink.easy>><br>Easy to Please<</if>><<if ↂ.pc.kink.dom>><br>Dominant Streak<</if>><<if ↂ.pc.kink.water>><br>Waterworks Okay<</if>><<if ↂ.pc.kink.bond>><br>Bondage Okay<</if>><<if ↂ.pc.kink.hard>><br>Hard to Please<</if>><<if ↂ.pc.kink.fap>><br>Fapper<</if>><<if ↂ.pc.kink.shame>><br>Shamefast<</if>>
    </td>
  </tr>
  <tr>
    <td colspan=2>@@.head3;Mutations@@<br>
    <<if ↂ.pc.mutate.birthCon>>Abnormal Hormones <i>chemical birth control has a much higher failure rate for you</i><br><</if>>
    <<if ↂ.pc.mutate.contort>>Contortionist <i>you have no penalty for extreme bondage</i><br><</if>>
    <<if ↂ.pc.mutate.immune>>Ethanol Immunity <i>you do not get drunk</i><br><</if>>
    <<if ↂ.pc.mutate.cycle>>Hyper Menstrual Cycle <i>you ovulate multiple times per cycle</i><</if>>
    <<if ↂ.pc.mutate.milk>>Hypermilky <i>you always lactate</i><br><</if>>
    <<if ↂ.pc.mutate.multiple>>Multiple Ovulation <i>you release multiple eggs on each ovulation</i><br><</if>>
    <<if ↂ.pc.mutate.gestate>>Rapid Gestation <i>your pregnancies come to term in 6 weeks</i><br><</if>>
    <<if ↂ.pc.mutate.mouth>>Salivary Enzymes <i>your spit damages condoms</i><br><</if>>
    <<if ↂ.pc.mutate.twinWomb>>Twin Wombs <i>you have two functioning uteruses</i><br><</if>>
    <<if ↂ.pc.mutate.acid>>Vaginal Enzymes <i>your femlube damages condoms</i><br><</if>>
    <<if ↂ.pc.mutate.pheromone>>Vulva Pheromones <i>the smell of your pussy is irresistible to men</i><br><</if>>
    <<if ↂ.pc.mutate.litePhero>>Alluring Pheromones <i>you produce pheromones that make you more attractive to men and less to women</i><br><</if>>
    <<if ↂ.pc.mutate.period>>Amenorrhea <i>you do not normally have a period</i><br><</if>>
    <<if ↂ.pc.mutate.cumpire>>Lilith's Porphyria <i>you must feed on others or take expensive medicine to survive</i><br><</if>>
    <<if ↂ.pc.mutate.pseudoPreg>>Pseudo-Pregnancy <i>non-viable or non-human semen results in a pseudo-pregnancy</i><br><</if>>
    <<if ↂ.pc.mutate.elastic>>Elastic Orifices <i>Your orifices are less likely to become permanently stretched, and recover faster from temporary stretching</i><br><</if>>
    <<if ↂ.pc.mutate.goddess>>@@.head4;Special Mutations@@<br>@@.good;''Fertility Goddess''@@ <i>your body is so perfect for breeding that it must be divine--literally</i> @@.note;you have a preternatural ability to gauge the fertility of potential mates, an unnatural attractiveness, and unmatched control over your reproductive system. People would probably worship you, if you permitted them to bask in your splendor.@@<br><<elseif ↂ.pc.mutate.fertStorm>>@@.head4;Special Mutations@@<br>@@.good;''Fertility Storm''@@ <i>your body is a perfect storm of fertility</i> @@.note;You get the feeling that your body has some other unknown advantage...@@<br><<if ↂ.pc.fert.fertility == 9>>@@.good;''Broodmother''@@ <i>Your body has been improved by science to be even more fertile than naturally possible.</i> @@.note;you have the highest possible fertility score in the game, but individual fertility stats can still be improved!@@<br><</if>><</if>>
    <<if ↂ.flag.tentacle.breeder>>Tentacle Fan <i>Your body is more compatible with tentacle species for reproduction.<</if>>
    </td>
  </tr>
</table>
<br>
<table style="margin:10px auto;width:98%;">
<tr class="divide"><td colspan=3>@@.head3;Sex Record@@</td></tr>
<tr><td width="33%">
makeout: <<= ↂ.flag.sexRecord.makeout>><br>
sex: <<= ↂ.flag.sexRecord.sex>><br>
oral: <<= ↂ.flag.sexRecord.oral>><br>
anal: <<= ↂ.flag.sexRecord.anal>>
</td><td>
public: <<= ↂ.flag.sexRecord.public>><br>
domsub: <<= ↂ.flag.sexRecord.domsub>><br>
NPC didn't cum: <<= ↂ.flag.sexRecord.nocumNPC>><br>
PC didn't cum: <<= ↂ.flag.sexRecord.nocumPC>>
</td><td width="33%">
forced: <<= ↂ.flag.sexRecord.forced>><br>
creampie: <<= ↂ.flag.sexRecord.creampie>><br>
accidentCP: <<= ↂ.flag.sexRecord.accidentCP>><br>
unprotected: <<= ↂ.flag.sexRecord.unprotected>>
</td></tr>
<tr><td colspan=3>
@@.note;This record is not exact.@@
</td></tr>
</table>
<br>
<table style="margin:10px auto;width:98%;">
<tr class="divide"><td colspan=4>@@.head3;Attraction@@</td></tr>
<tr class="divide"><td colspan=4><h3>Male Attraction</h3></td></tr>
<tr><td width="25%">
''Muscle Attractions''
<br>Frail: <<like ↂ.pref.muscle[0]>>
<br>Weak: <<like ↂ.pref.muscle[1]>>
<br>Normal: <<like ↂ.pref.muscle[2]>>
<br>Toned: <<like ↂ.pref.muscle[3]>>
<br>Muscular: <<like ↂ.pref.muscle[4]>>
<br>He-Man: <<like ↂ.pref.muscle[5]>>
</td><td width="25%">
''Weight Attractions''
<br>Anorexic: <<like ↂ.pref.weight[0]>>
<br>Skinny: <<like ↂ.pref.weight[1]>>
<br>Normal: <<like ↂ.pref.weight[2]>>
<br>Plush: <<like ↂ.pref.weight[3]>>
<br>Chubby: <<like ↂ.pref.weight[4]>>
<br>Fat: <<like ↂ.pref.weight[5]>>
</td><td width="25%">
''Height Attractions''
<br>Very Short: <<like ↂ.pref.height[0]>>
<br>Short: <<like ↂ.pref.height[1]>>
<br>Average: <<like ↂ.pref.height[2]>>
<br>Tall: <<like ↂ.pref.height[3]>>
<br>Very Tall: <<like ↂ.pref.height[4]>>
</td><td width="25%">
''Other Attractions''
<br>Bald: <<like ↂ.pref.other[0]>>
<br>Glasses: <<like ↂ.pref.other[1]>>
<br>Facial Hair: <<like ↂ.pref.other[2]>>
<br>Smart: <<like ↂ.pref.other[3]>>
<br>Dumb: <<like ↂ.pref.other[4]>>
<br>Wealthy: <<like ↂ.pref.other[5]>>
<br>Poor: <<like ↂ.pref.other[6]>>
<br>Stylish: <<like ↂ.pref.other[7]>>
<br>Large Penis: <<like ↂ.pref.other[8]>>
<br>Small Penis: <<like ↂ.pref.other[9]>>
</td></tr><tr class="divide"><td colspan=4>
<h3>Female Attraction</h3></td></tr>
<tr><td>
''Muscle Attractions''
<br>Frail: <<like ↂ.pref.Fmuscle[0]>>
<br>Weak: <<like ↂ.pref.Fmuscle[1]>>
<br>Normal: <<like ↂ.pref.Fmuscle[2]>>
<br>Toned: <<like ↂ.pref.Fmuscle[3]>>
<br>Muscular: <<like ↂ.pref.Fmuscle[4]>>
<br>Body Builder: <<like ↂ.pref.Fmuscle[5]>>
</td><td>
''Weight Attractions''
<br>Anorexic: <<like ↂ.pref.Fweight[0]>>
<br>Skinny: <<like ↂ.pref.Fweight[1]>>
<br>Normal: <<like ↂ.pref.Fweight[2]>>
<br>Plush: <<like ↂ.pref.Fweight[3]>>
<br>Chubby: <<like ↂ.pref.Fweight[4]>>
<br>Fat: <<like ↂ.pref.Fweight[5]>>
</td><td>
''Height Attractions''
<br>Very Short: <<like ↂ.pref.Fheight[0]>>
<br>Short: <<like ↂ.pref.Fheight[1]>>
<br>Average: <<like ↂ.pref.Fheight[2]>>
<br>Tall: <<like ↂ.pref.Fheight[3]>>
<br>Very Tall: <<like ↂ.pref.Fheight[4]>>
</td><td>
''Other Attractions''
<br>Large Breasts: <<like ↂ.pref.Fother[0]>>
<br>Small Breasts: <<like ↂ.pref.Fother[1]>>
<br>Large Hips: <<like ↂ.pref.Fother[2]>>
<br>Small Hips: <<like ↂ.pref.Fother[3]>>
<br>Smart: <<like ↂ.pref.Fother[4]>>
<br>Dumb: <<like ↂ.pref.Fother[5]>>
<br>Glasses: <<like ↂ.pref.Fother[6]>>
<br>Stylish: <<like ↂ.pref.Fother[7]>>
<br>Makeup: <<like ↂ.pref.Fother[8]>>
<br>Large Butt: <<like ↂ.pref.Fother[9]>>
<br>Small Butt: <<like ↂ.pref.Fother[10]>>
</td></tr>
</table>


:: MENU-EmploymentINFO [nobr]

<<print setup.job.workCalendar()>>
<table class="tablefuckin" style="margin:10px auto;padding:5px;width:98%;">
<tr class="divide">
<td colspan=4>
@@.head2;Basic Employment Information@@
</td>
</tr><tr>
<td width="20%">
''Employer:''
</td><td width="30%">
<<= ↂ.job.employer>>
</td><td width="20%">
''Job Title:''
</td><td width="30%">
<<= ↂ.job.name>>
</td>
</tr><tr><td>
''Supervisor:''<br>
''Skills Used:''
</td><td>
<<= ↂ.job.rules.boss>><br>
<<= ↂ.job.skills>>
</td><td>
''Description:''
</td><td>
<<= ↂ.job.desc>>
</td>
</tr><tr>
<td>
''With Employer:''
</td><td>
<<= ↂ.job.stats.daysworkedTotal>> days
</td><td>
''In Position:''
</td><td>
<<= ↂ.job.stats.daysworked>> days
</td>
</tr><tr class="divide">
<td colspan=4>
@@.head3;Performance Information@@
</td>
</tr><tr>
<td>
''Times Late:''
</td><td>
<<= ↂ.job.late.recent>> recently, <<= ↂ.job.late.times>> total
</td><td>
''Sick Leave:''
</td><td>
balance: <<= ↂ.job.sick.balance>>hrs, used: <<= ↂ.job.sick.used>>
</td>
</tr><tr>
<td>
''Times Missed:''
</td><td>
<<= ↂ.job.missed.recent>> recently, <<= ↂ.job.missed.times>> total
</td><td>
''Paid Leave:''
</td><td>
balance: <<= ↂ.job.vacation.balPaid>>hrs, used: <<= ↂ.job.vacation.usedPaid>>
</td>
</tr><tr>
<td>
''Promotion Rank:''
</td><td>
Level <<= ↂ.job.stats.rank>>
</td><td>
''Unpaid Leave:''
</td><td>
balance: <<= ↂ.job.vacation.balance>>hrs, used: <<= ↂ.job.vacation.used>>
</td>
</tr><tr>
<td colspan=4>
Other information, including relationship status with boss, coworkers, and subordinates, will be included here later.
</td>
</tr><tr class="divide">
<td colspan=4>
@@.head3;Compensation Information@@
</td>
</tr><tr>
<td>
''Hourly Wage:''
</td><td>
@@.money;<<mon>><<= ↂ.job.rules.payrate>>@@ per hour
</td><td>
''Paid Sick Leave:''
</td><td>
<<= ↂ.job.sick.rate>> hours per month
</td>
</tr><tr>
<td>
''Hours per Week:''
</td><td>
<<= ↂ.job.rules.worktime[0]>> hours
</td><td>
''Unpaid Leave:''
</td><td>
<<= ↂ.job.vacation.rate>> hours per month
</td>
</tr><tr>
<td>
''Weekly Income:''
</td><td>
@@.money;<<mon>><<= ( Math.round( ↂ.job.rules.worktime[0] * ↂ.job.rules.payrate))>>@@
</td><td>
''Paid Leave:''
</td><td>
<<= ↂ.job.vacation.ratePaid>> hours per month
</td>
</tr>
</table>



:: MENU-AutoHandMilking [nobr]

<div id="milkContainer">
<center><img data-passage="IMG-MilkHandPump" style="border-radius:6px;"></center><br>
@@.head4;I@@t takes you <<= _milk.time>> minutes to slowly drain your <<p tits.n>> of about <<= _milk.amt * 2>> milliliters of milk. Manually squeezing your <<p areolapuffy.q>> teats takes time<<if ↂ.pc.body.tits.nipGirth > 3>>, but it's sped up a little by your <<p nipw.q>> <<p nips.n>>.<<elseif ↂ.pc.body.tits.nipGirth < 3>>, which isn't helped by your <<p nipw.q>> <<p nips.n>>.<<else>> to accomplish.<</if>> <<if _milk.cum>>Your sensitive body rewards you with a pleasant orgasm though, which makes the experience a lot more fun.<<else>>Squeezing your teats has heightened your arousal, which you keenly feel between your legs as a tingle along your <<p vulva.n>>.<</if>> <<if _milk.incr>><span class="change">The stimulation from milking has increased your milk production.</span><</if>>
<br><br>
Unfortunately, because you pumped it by hand your fresh cream goes to waste... @@.mono;I need to look into selling this stuff...@@
</div>


:: MENU-BreastPumpMilking [nobr]

<div id="milkContainer">
<center><h3>Choose A Breast Pump</h3></center>
<img data-passage="IMG-ManualBreastPump" style="width:100px;height:auto;margin: 0px 15px 0px 0px;">
<<if $items.has("NipJoy Manual Breast Pump")>>
<<button "NIPJOY MANUAL PUMP">><<run setup.status.getMilked("manual")>><<replace "#milkContainer">><<include [[MENU-BreastMilkingResults]]>><</replace>><</button>>
<<else>>
You don't have a NipJoy manual pump.
<</if>><br><br>
<img data-passage="IMG-ElectricBreastPump" style="width:100px;height:auto;margin: 0px 15px 0px 0px;">
<<if $items.has("Dainty-Tits Electric Breast Pump")>>
<<button "DAINTY-TITS ELECTRIC PUMP">><<run setup.status.getMilked("electric")>><<replace "#milkContainer">><<include [[MENU-BreastMilkingResults]]>><</replace>><</button>>
<<else>>
You don't have a Dainty-Tits Electric breast pump.
<</if>><br><br>
<img data-passage="IMG-StrongBreastPump" style="width:100px;height:auto;margin: 0px 15px 0px 0px;">
<<if $items.has("Happy Teats Breast Pump")>>
<<button "HAPPY TEATS STRONG PUMP">><<run setup.status.getMilked("strong")>><<replace "#milkContainer">><<include [[MENU-BreastMilkingResults]]>><</replace>><</button>>
<<else>>
You don't have a Happy Teats breast pump.
<</if>><br><br>
<img data-passage="IMG-SuperBreastPump" style="width:100px;height:auto;margin: 0px 15px 0px 0px;">
<<if $items.has("Pump-O-Tron Breast Pump")>>
<<button "PUMP-O-TRON SUPER PUMP">><<run setup.status.getMilked("super")>><<replace "#milkContainer">><<include [[MENU-BreastMilkingResults]]>><</replace>><</button>>
<<else>>
You don't have a Pump-O-Tron breast pump.
<</if>><br><br>
<img data-passage="IMG-IndustrialBreastPump" style="width:100px;height:auto;margin: 0px 15px 0px 0px;">
<<if $items.has("Nipplex Industrial Breast Pump")>>
<<button "NIPPLEX INDUSTRIAL BREAST PUMP">><<run setup.status.getMilked("industrial")>><<replace "#milkContainer">><<include [[MENU-BreastMilkingResults]]>><</replace>><</button>>
<<else>>
You don't have a Nipplex Dairy Industrial breast pump.
<</if>><br><br>
<img data-passage="IMG-MagicBreastPump" style="width:100px;height:auto;margin: 0px 15px 0px 0px;">
<<if $items.has("Nilfex Magic Milker Breast Pump")>>
<<button "NILFIST MAGIC MILKER BREAST PUMP">><<run setup.status.getMilked("magic")>><<replace "#milkContainer">><<include [[MENU-BreastMilkingResults]]>><</replace>><</button>>
<<else>>
You don't have an Nilfisk Dairy Magic Milker breast pump.
<</if>><br><br>
<center><span class="note">Stronger breast pumps take less time to pump and are more pleasurable.</span></center>
</div>


:: MENU-BreastMilkingResults [nobr]

<<updatebar>>
<center>
<<switch _milk.type>>
<<case "manual">><img data-passage="IMG-MilkManualPump" style="border-radius:6px;">
<<case "electric">><img data-passage="IMG-MilkElectricPump" style="border-radius:6px;">
<<case "strong">><img data-passage="IMG-MilkStrongPump" style="border-radius:6px;">
<<case "super">><img data-passage="IMG-MilkHeavyDuty" style="border-radius:6px;">
<<case "industrial">><img data-passage="IMG-MilkIndustrialPump" style="border-radius:6px;">
<<case "magic">><img data-passage="IMG-MilkMagicPump" style="border-radius:6px;">
<</switch>>
</center>
<p>
@@.head3;I@@t takes you <<= _milk.time>> minutes to pump <<= _milk.amt>> milliliters of milk out of your <<p tits.n>>. Once you start letting down and get the suction just right, your <<p areolapuffy.q>> teats start <<has nips>>radiating pleasure. It feels great, so the milk seems like just a bonus.<<or>>feeling quite nice.<</has>> <<if ↂ.pc.body.tits.nipGirth > 3>>The milking session is over quicker than someone would expect thanks to your <<p nipw.q>> <<p nips.n>>.<<elseif ↂ.pc.body.tits.nipGirth < 3>>The milking takes longer than you'd like thanks to your <<p nipw.q>> <<p nips.n>>.<</if>> <<if _milk.cum>>Your sensitive body rewards you with a pleasant orgasm, which makes the experience a lot more fun.<<else>>Squeezing your teats has heightened your arousal, which you keenly feel between your legs as a tingle along your <<p vulva.n>>.<</if>> <<if _milk.cans > 0>>You pumped enough milk to fill up <<= _milk.cans>> cryo-canister<<if _milk.cans > 1>>s<</if>>.<<else>>You didn't produce enough milk to fill up a cryo-canister, but you're making progress.<</if>> <<if _milk.incr>><span class="change">The stimulation from milking has increased your milk production.</span><</if>>
</p>
<p class="monospace">
Lactation Training Level: <<= ↂ.pc.status.milk>> of 10
</p>

:: MENU-Character-Finance [nobr]

<table id="invisTable" style="width:95%;margin:10px auto;">
<tr class="head3" style="text-align: center;">
  <td>Transaction Menu</td>
  <td colspan=2>Credit</td>
  <td colspan=2>Debit</td>
</tr>
<tr style="vertical-align:top;">
  <td rowspan=2>
  <b>CASH:</b> <span class="money"><<mon>>$AW.cash</span><<tab>><b>SAVINGS:</b> <span class="money"><<mon>>ↂhome.finance.bank</span><<tab>><b>CREDIT:</b> <span class="money"><<mon>>ↂhome.finance.credit</span><<tab>><b>LOAN:</b> <span class="money"><<mon>>ↂhome.finance.loan</span>
  </td>
  <td style="width:15%;">
  employment<br>
  lotto<br>
  milk<br>
  gambling<br>
  sugarDaddy<br>
  prostitute<br>
  yardSale<br>
  child<br>
  surrogate<br>
  oddjobs<br>
  misc
  </td>
  <td class="good" style="width:10%;">
  ₢ ↂhome.finance.jobIncome<br>
  ₢ ↂhome.finance.income.lotto<br>
  ₢ ↂhome.finance.income.milk<br>
  ₢ ↂhome.finance.income.gambling<br>
  ₢ ↂhome.finance.income.sugarDaddy<br>
  ₢ ↂhome.finance.income.prostitute<br>
  ₢ ↂhome.finance.income.yardSale<br>
  ₢ ↂhome.finance.income.child<br>
  ₢ ↂhome.finance.income.surrogate<br>
  ₢ ↂhome.finance.income.oddjobs<br>
  ₢ ↂhome.finance.miscIncome
  </td>
  <td style="width:15%;">
  rent<br>
  food<br>
  goods<br>
  supplies<br>
  isp<br>
  cable<br>
  maid<br>
  car<br>
  gas<br>
  maintenance<br>
  insurance<br>
  electric<br>
  water<br>
  grooming<br>
  streaming<br>
  porn<br>
  patreon<br>
  gym<br>
  lessons<br>
  misc
  </td>
  <td class="bad" style="width:10%;">
  ₢ ↂhome.finance.rent<br>
  ₢ ↂhome.finance.food<br>
  ₢ ↂhome.finance.goods<br>
  ₢ ↂhome.finance.supplies<br>
  ₢ ↂhome.finance.isp<br>
  ₢ ↂhome.finance.cable<br>
  ₢ ↂhome.finance.maid<br>
  ₢ ↂhome.finance.car<br>
  ₢ ↂhome.finance.gas<br>
  ₢ ↂhome.finance.maint<br>
  ₢ ↂhome.finance.insurance<br>
  ₢ ↂhome.finance.electric<br>
  ₢ ↂhome.finance.water<br>
  ₢ ↂhome.finance.grooming<br>
  ₢ ↂhome.finance.streaming<br>
  ₢ ↂhome.finance.porn<br>
  ₢ ↂhome.finance.patreon<br>
  ₢ ↂhome.finance.gym<br>
  ₢ ↂhome.finance.lessons<br>
  ₢ ↂhome.finance.misc
  </td>
</tr>
<tr>
  <td colspan=2 style="font-size:1.25rem;">
    TOTAL: <span class="good">₢ ↂhome.finance.totalIncome</span>
  </td>
  <td colspan=2 style="font-size:1.25rem;">
    TOTAL: <span class="bad">₢ ↂhome.finance.totalExpense</span>
  </td>
</tr>
</table>



