:: debugPage [nobr hidden]


<br>
@@.clock;''First of all, I'm sorry if a bug has caused you problems.''@@
<p style="width:90%;margin:15px auto;">
If you're having a problem with getting the game to run properly, there's a good chance that you're experiencing an issue that already has a solution. Check out the help section at [[www.thaumx.com]], hopefully the information there will resolve your issue with a minimum of frustration. <span class="note">In particular, check out the troubleshooting and game requirements page.</span>
<br><br>
Unfortunately, new bugs aren't likely to have an immediate solution. However, reporting bugs is a huge help toward getting them fixed for future game versions (or even releasing a hotfix for serious problems). I'm trying to make bug reporting as simple and straight-forward as possible, and in that vein there is a new bug reporting form that should help. It will also help ensure that there's enough information to go on in order to get the bug squished.
<br><br>
Check out [[Bug Reports|https://www.thaumx.com/report-a-bug]] to see our centralized bug list, and report a new bug. If a bug is already reported on the list, you can save yourself a little time by not reporting it. However, feel free to make another report on a bug if you think you can add additional information.
<br><br>
<span class="ident">USEFUL INFORMATION:</span><br>
When making a bug report, it's extremely helpful if you can copy and paste the error text from any popups or red error messages into the bug report. Please put them in the "More details" item near the end of the report. Similarly, console logs are also very helpful. You can view your browser's console by pressing f12 (for most browsers), and copy/paste that information as well. If it's more convenient for you, feel free to use a service like [[PASTEBIN|https://pastebin.com]] to make copying and pasting easier.
<br><br>
<<if aw.verbose>>
  <span class="good"><b>Verbose Console is Enabled.</b></span> Warning console messages will be displayed. Remember that not all warning messages indicate a bug, many are there for tracking purposes or to stand out from standard console messages. If you would like to see standard console output, you can enable that below. To view the console, press F12.
<<else>>
  <b>There is a verbose console setting</b> available in the system settings. Turning this on will cause warning messages output by the game's code to display in your browser's console. The default shortcut to open the console in most browsers is F12. Not all of the warning messages will indicate a bug, and are more for tracking purposes or to make the message stand out more amongst standard console output. There is also a setting that can be used to show standard console messages that is available here when the verbose setting is enabled.
<</if>>
<br><br>
Thanks for your help to make this a better game!
<<if aw.verbose>>
<br><br>
  <fieldset>
    <legend><<checkboxA "aw.verboseExtra" false true>> Jabbermouth Console</legend>
    shows ALL console output generated by the game's code. This is going to show a lot of text that is nonsensical for most people. <b>Not recommended</b> unless you know what you're doing.
  </fieldset>
<</if>>
</p>


