:: gameSettingsPage [nobr]


<<silently>>
  <<set _title = "PREFERENCES">>
  <<set _pollock = "MENU-GameSettingMain">>
  <<switch setup.menuvar>>
    <<case "bugs">>
      <<set _title = "DEBUGGING">>
      <<set _pollock = "<<include [[debugPage]]>>">>
    <<case "cheat">>
      <<set _title = "CHEATS">>
      <<set _pollock = Engine.retrieve("animate")>>
    <<case "theme">>
      <<set _title = "THEME">>
      <<set _pollock = "<<include [[MenuThemeSettingsIncorporated]]>>">>
    <<case "stats">>
      <<set _title = "STATS">>
      <<set _pollock = "<<include [[MENU-GAME-Stats]]>>">>
    <<case "prefs">>
      <<set _title = "PREFERNCES">>
      <<set _pollock = "<<include [[MENU-GameSettingMain]]>>">>
    <<case "sound">>
      <<set _title = "SOUND & MUSIC SETTINGS">>
      <<set _pollock = "<<include [[MENU-GAME-SettingsMusic]]>>">>
  <</switch>>
  <<set setup.menuvar = "none">>
<</silently>>
<div id="menuBlackout" class="fadeIn animated"></div>
<div id="MainMenuControls">
  <span><<button "EXIT">><<replace "#awUIcontainer">><</replace>><<run setup.refresh()>><</button>></span>
  <<if aw.passage.tags.includes("hidden") || !$showMenuButton>>
  <<button "CHARACTER">><<notify>>Currently Unavailable<</notify>><</button>>
  <<button "SOCIAL MENU">><<notify>>Currently Unavailable<</notify>><</button>>
  <<else>>
  <<button "CHARACTER">><<run aw.replace('#awUIcontainer', '<<include [[MainCharacterMenu]]>>')>><</button>>
  <<button "SOCIAL MENU">><<run aw.replace('#awUIcontainer', '<<include [[MainSocial-Menu]]>>')>><</button>>
  <</if>>
</div>
<div id="MainMenuCunt" class="fadeInUpBig animated">
  <div id="griddle">
    <div id="characterMenuButtons" class="menu-grid-item" style="grid-column: 1 / span 1; grid-row: 1 / span 3; text-align:center;padding-top: 15px;">
      <span class="megrim" style="font-size:28px;font-weight:900;color:#7fdbff;">MENU</span>
      <<button "PREFS">>
        <<replace "#labler">>PREFERNCES<</replace>>
        <<replace "#menuContent">><<include [[MENU-GameSettingMain]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "CONTENT">>
        <<replace "#labler">>CONTENT SETTINGS<</replace>>
        <<replace "#menuContent">><<include [[MENU-GameSettingContent]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "DEBUGING">>
        <<replace "#labler">>DEBUGGING<</replace>>
        <<replace "#menuContent">><<include [[debugPage]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<if aw.chad.allowed && $cheatMode>>
        <<button "CHEATS">>
          <<replace "#labler">>CHEATS<</replace>>
          <<replace "#menuContent">><<= Engine.retrieve("animate")>><</replace>>
          <<scrolltop "#menuContent">>
        <</button>>
      <<else>>
        <<button "CHEATS">>
          <<replace "#labler">><span class="bad">CHEATS UNAVAILABLE</span><</replace>>
          <<replace "#menuContent">><<include [[ifYouWantCheats]]>><</replace>>
          <<scrolltop "#menuContent">>
        <</button>>
      <</if>>
      <<if $swim == "[cheats]" || $swim == "[dev]" || $swim == "[elite]" || $swim == "[backer]">>
        <<button "NPCS">>
          <<replace "#labler">>NPC SETTINGS<</replace>>
          <<replace "#menuContent">><<include [[customNPCmenu]]>><</replace>>
          <<scrolltop "#menuContent">>
        <</button>>
      <<else>>
        <<button "NPCS">>
          <<replace "#labler">><span class="bad">NPC SETTINGS UNAVAILABLE</span><</replace>>
          <<replace "#menuContent">><center>Sorry, changing NPC Generator settings during the game is currently a backer level feature. Generator settings can still be adjusted before starting a new game.</center><</replace>>
          <<scrolltop "#menuContent">>
        <</button>>
      <</if>>
      <<button "STATS">>
          <<replace "#labler">>GAME STATISTICS<</replace>>
          <<replace "#menuContent">><<include [[MENU-GAME-Stats]]>><</replace>>
          <<scrolltop "#menuContent">>
        <</button>>
      /*<<button "SYSTEM">>
        <<run UI.settings()>>
      <</button>>*/
      <<button "THEME">>
        <<replace "#labler">>THEME CONTROLS<</replace>>
        <<replace "#menuContent">><<include [[MenuThemeSettingsIncorporated]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "SOUND">>
        <<replace "#labler">>SOUND & MUSIC SETTINGS<</replace>>
        <<replace "#menuContent">><<include [[MENU-GAME-SettingsMusic]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>

    </div>
    <div id="characterMenuActions" class="menu-grid-item" style="grid-column: 1 / span 1; grid-row: 4 / span 3;">
    <br>
      <span class="megrim" style="font-size:28px;font-weight:900;color:#7fdbff;">System</span>
      <fieldset>
      <legend style="color:#7fdbff;">EXTREME</legend>
      <<if $noExtreme>><span class="bad">DISABLED</span><<else>><span class="good">ENABLED</span><</if>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">VIOLENCE</legend>
      <<if $noViolent>><span class="bad">DISABLED</span><<else>><span class="good">ENABLED</span><</if>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">RAPE</legend>
      <<if $noForce>><span class="bad">DISABLED</span><<else>><span class="good">ENABLED</span><</if>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">VERBOSE</legend>
      <<if !aw.verbose>><span class="bad">DISABLED</span><<else>><span class="good">ENABLED</span><</if>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">PERFORMANCE</legend>
      <<print settings.asyncDelay>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">NPC LIMIT</legend>
      <<if $npcMax == null>><<print 200>><<else>><<print $npcMax>><</if>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">FONT SIZE</legend>
      <<print settings.fontsize.toUpperCase()>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">SRF INTERFACE</legend>
      <<if $screenReader>><span class="bad">ENABLED</span><<else>><span class="good">DISABLED</span><</if>>
      </fieldset>
      /*<fieldset>
      <legend style="color:#7fdbff;">TEXT THEME</legend>
      <<print settings.textTheme.toUpperCase()>>
      </fieldset>
      <fieldset>
      <legend style="color:#7fdbff;">BG THEME</legend>
      <<print settings.backgroundTheme.toUpperCase()>>
      </fieldset>*/
      <fieldset>
      <legend style="color:#7fdbff;">THEME</legend>
      <<print settings.colorTheme.toUpperCase()>>
      </fieldset>
    </div>
    <div id="menuTitlebar" class="menu-grid-item" style="grid-column: 3 / span 1; grid-row: 1 / span 1;">
      GAME SETTINGS MENU: &nbsp; <span id="labler"><<= _title>></span>
    </div>
    <div id="menuContent" class="menu-grid-item" style="grid-column: 3 / span 1; grid-row: 3 / span 5;">
      <<print _pollock>>
    </div>
    <div id="funstuff" class="menu-grid-item" style="position:relative;grid-column: 5 / span 1; grid-row: 1 / span 7;background-color:rgba(0,0,0,0.4);border-radius:8px;">
      <img data-passage="IMG_Voluptuous" title="Just a cute girl Thaum drew" style="position:absolute;bottom:0px;right:0px;left:-10px;height:auto;">
    </div>
  </div>
</div>
<<timed 100ms>>
<<set setup.menuvar = "none">>
<</timed>>



:: MENU-GameSettingMain [nobr]

<div style="width:95%;text-align:justify;margin:10px auto;">
<center><<button "OPEN SYSTEM SETTINGS">>
        <<run UI.settings()>>
      <</button>></center>
<fieldset>
  <legend><<checkboxA "$AW.metric" false true>> Use Metric</legend>
  You use a system of measures with arbitrary units. Does it emphasize intra-category conversion over intra-category practicality (and an extra helping of regional variation)? If so, you can use this option to turn on metric. :D
</fieldset>
<fieldset>
  <legend><<checkboxA "$pref.twentyFour" false true>> Use 24hr time format</legend>
  Turn this on if you prefer to read your time in 24 hour format. <span class="note">This is not an excuse to be unable to tell the time, there <i>will</i> be places where time remains in a 12hr format, primarily in written text.</span>
</fieldset>
<fieldset>
  <legend><<checkboxA "$pref.autoSave" false true>> Autosave on sleep</legend>
  Turn this on if you would like the game to create an autosave while sleeping each night. <span class="note">The game will not save on Sunday nights, even with this turned on.</span>
</fieldset>

<<if aw.chad.allowed>>
  <<if $pref.enableCheats == 1>>
    <fieldset>
      <legend><<checkboxA "$cheatMode" false true>> Cheat Mode</legend>
      Enable Cheat Mode, which gives access to the cheat menu. <i>Look for the lightning bolt icon in the cellphone UI.</i>
    </fieldset>
  <<else>>
    <fieldset>
      <legend><del>Cheat Mode</del></legend>
      In order to use cheat mode, cheats must be enabled for a playthrough when starting a game. You can use the button to try to force-enable cheats, and then close the settings menu and re-open. Doing this could cause problems with your game, though it is unlikely.<br>
      <<link 'Try force enable'>><<cVar>><<set $pref.enableCheats = 1>><</link>>
    </fieldset>
  <</if>>
<<else>>
  <fieldset>
    <legend><del>Cheat Mode</del></legend>
    Cheat Mode is Patron Only - ($10 tier)
  </fieldset>
<</if>>

<fieldset>
  <legend><<checkboxA "$AW.tutorials" false true>> Tutorial Text</legend>
  Allow game to display various hints and important warnings during your play. Note: this setting only works after completing the prologue at least once. Afterward, it will hide tutorial text in the game automatically. In some cases, the tutorial text will be replaced by a tutorial button that will allow you to view the hidden tutorial text. In other cases, the tutorial text will be completely unavailable.
</fieldset>
<fieldset>
  <legend><<checkboxA "$commentary" false true>> Dev Comments</legend>
  Read what the EroLich was thinking when he created different part of the game, and suffer through the occasional bad joke. The dev comments also occasionally contains hints for hidden or restricted content and options.
</fieldset>
<fieldset>
  <legend><<checkboxA "$showSkillCheck" false true>> Detailed Skillcheck</legend>
  Replaces the simple check and X indicators for skill checks with slightly more detail, like the type of check being performed. This option must be on for the skill check details cheat to work.
</fieldset>
<fieldset>
  <legend><<checkboxA "$pref.dispEmoji" false true>> Choice Emojis</legend>
  Custom emojis are provided with some choices (particularly in dialog situations), to help represent the emotions behind the choice. This is intended to make the choice more clear in regard to intent. Turn this off to remove the emojis from the game.
</fieldset>
<fieldset>
  <legend>Images</legend>
  <table id="invisTable" style="width:95%"><tr><td>
  Scene Images<br><<checkboxA "$pref.dispSceneImg" false true>>
  </td><td>
  Character View Images<br><<checkboxA "$pref.dispPCImg" false true>>
  </td><td>
  Portrait Images<br><<checkboxA "$pref.dispNPCImg" false true>>
  </td></tr>
  </table>
  If you happen to not like images of one kind or another, you can disable them here.
</fieldset>
<fieldset>
  <legend><<checkboxA "$AW.sillyMode" false true>> Silly Mode</legend>
  Turns on Silly Mode, which is basically some extra things that aren't serious, such as tomfuckery. Silly mode items will be surrounded by an indicator.
</fieldset>
<fieldset>
  <legend><<checkboxA "$pref.showUnavailAction" false true>> Show Unavailable</legend>
  This setting determines whether you will see disabled buttons for sex actions while in a sex scene. If enabled, you will see the disabled buttons, and hovering your mouse over it will give the general reason why the action is unavailable.
</fieldset>
<fieldset>
  <legend><<checkboxA "$pref.miscarriage" false true>> Miscarriages</legend>
  Turn this off to disable natural miscarriages in the game. Natural miscarriages can normally occur early term (first trimester) at random, with the odds affected by your fertility. More than 20% of pregnancies in the real world end this way. Natural miscarriages can also happen mid to late term as a result of bad health and drug abuse, and they are preventable. There are no penalties for disabling natural miscarriages.
</fieldset>
<fieldset>
  <legend><<checkboxA "$npcTemplate.enabled" false true>> NPC Templates</legend>
  Turn on or off the use of NPC Templates when generating new NPCs. You can use this setting to disable the NPC Template system if you only want to generate a limited number of NPCs that follow the templates.
</fieldset>
<fieldset>
  <legend><<checkboxA "$parserBimbo" false true>> Bimbo Parser</legend>
  The bimbo parser changes the player character's speech and monologues to use more bimbo-like terminology when they have a high enough bimbo rating (70+). Turn this setting off to disable this feature.
</fieldset>
<fieldset>
  <legend><<checkboxA "$parserSlut" false true>> Slut Parser</legend>
  The slut parser changes certain items of the player character's speech and monologues to be more slut like by adding enthusiasm for male genitalia and cum. Turn this setting off to disable this feature.
</fieldset>
<fieldset>
  <legend><<checkboxA "$parserCum" false true>> Cum Parser</legend>
  The cum parser changes certain items of the player character's speech and monologues to reflect their love of cum (set by the cum slut kink). Turn this setting off to disable this feature.
</fieldset>
<fieldset>
  <legend>Load Game Statistics</legend>
  @@.uibutton;<<button "load game statistics">>
  <<run setup.storeState()>><<replace "#gamestat">>Statistics stored in game cache!<</replace>><</button>>@@<br><span id="gamestat" class="tit">@@.bad;overwrites existing global statistics!@@</span><br>
  @@.import;This will replace the current statistics saved in the browser with the statistics contained in this game. Use this only if you loaded a game save and you are using a new browser or have reset your browser cache. ''This action can't be undone!''@@
</fieldset>
<fieldset>
  <legend>Emergency Save Wipe</legend>
  <<button "Wipe Saves">><<run setup.saveWipe()>><</button>> This button will wipe all existing saves in local storage, and reset the save objects to their default state. Use this button only if you are experiencing save slot corruption. Save slot corruption will cause an error to occur when saving the game to a certain slot. If the autosave slot, you may see this occur during the sleep screen. <b>You will lose all good saves stored locally, so back them up by loading and saving to file if desired.</b>
</fieldset>
</div>
<p style="width:95%;margin: 10px auto;">
The settings menu is where you control the settings for an individual game. (<i>System settings are found by clicking the cog icon settings button near the save button.</i>)<br><br>
  The settings in this menu primarily concern user preferences, and are not intended to change the way the game plays. It also contains some tools to restore your gameplay statistics in the case of a browser cache reset or if you are playing on a different computer. @@.import;''Warning''--restoring your gameplay statistics using a save with out-of-date statistics will result in them being reverted to what they were during that save!@@<br><br>
  Not all settings available in this menu will take effect immediately, depending on your game location when you change an option. Additionally, some settings will only take effect at the beginning of a game segment, so any in-progress segments may not be affected. For example, the setting to disable heretical religious content won't have any effect on a story arc you are already involved in, but will prevent future story arcs with that flag.<br><br>
  The Ero-Lich wants everyone to enjoy playing Accidental Woman in a way that is comfortable for them. If you have an idea for something that would improve the play experience for yourself or others, please share it!
</p>



:: MENU-GameSettingContent [nobr]

<center>
<<button "ENABLE ALL">>
  <<run setup.prefsFlip(1)>>
  <<replace "#menuContent">><<include [[MENU-GameSettingContent]]>><</replace>>
<</button>>
<<button "DISABLE ALL">>
  <<run setup.prefsFlip(0)>>
  <<replace "#menuContent">><<include [[MENU-GameSettingContent]]>><</replace>>
<</button>>
</center>
<div id="prefCont">
  <div class="prefCont"><<checkboxA "$pref.anal" false true>> Anal</div>
  <div class="prefCont"><<checkboxA "$pref.bestiality" false true>> Bestiality</div>
  <div class="prefCont"><<checkboxA "$pref.bdsm" false true>> BDSM</div>
  <div class="prefCont"><<checkboxA "$pref.bondage" false true>> Bondage</div>
  <div class="prefCont"><<checkboxA "$pref.bukkake" false true>> Bukkake</div>
  <div class="prefCont"><<checkboxA "$pref.chastity" false true>> Chastity</div>
  <div class="prefCont"><<checkboxA "$pref.choking" false true>> Choking</div>
  <div class="prefCont"><<checkboxA "$pref.cbt" false true>> CBT</div>
  <div class="prefCont"><<checkboxA "$pref.collar" false true>> Collar</div>
  <div class="prefCont"><<checkboxA "$pref.connoncon" false true>> ConNonCon</div>
  <div class="prefCont"><<checkboxA "$pref.domsub" false true>> Dom/Sub</div>
  <div class="prefCont"><<checkboxA "$pref.edging" false true>> Edging</div>
  <div class="prefCont"><<checkboxA "$pref.enema" false true>> Enema</div>
  <div class="prefCont"><<checkboxA "$pref.fisting" false true>> Fisting</div>
  <div class="prefCont"><<checkboxA "$pref.furry" false true>> Furry</div>
  <div class="prefCont"><<checkboxA "$pref.gaping" false true>> Gaping</div>
  <div class="prefCont"><<checkboxA "$pref.group" false true>> Group</div>
  <div class="prefCont"><<checkboxA "$pref.handHolding" false true>> Hand-Holding</div>
  <div class="prefCont"><<checkboxA "$pref.impact" false true>> Impact</div>
  <div class="prefCont"><<checkboxA "$pref.incest" false true>> Incest</div>
  <div class="prefCont"><<checkboxA "$pref.sadomasochism" false true>> S&M</div>
  <div class="prefCont"><<checkboxA "$pref.masterslave" false true>> Slavery</div>
  <div class="prefCont"><<checkboxA "$pref.medical" false true>> Medical</div>
  <div class="prefCont"><<checkboxA "$pref.necro" false true>> Necrophilia</div>
  <div class="prefCont"><<checkboxA "$pref.noncon" false true>> NonCon</div>
  <div class="prefCont"><<checkboxA "$pref.petplay" false true>> PetPlay</div>
  <div class="prefCont"><<checkboxA "$pref.rape" false true>> Rape</div>
  <div class="prefCont"><<checkboxA "$pref.religion" false true>> Religion</div>
  <div class="prefCont"><<checkboxA "$pref.rough" false true>> Rough</div>
  <div class="prefCont"><<checkboxA "$pref.scat" false true>> Scat</div>
  <div class="prefCont"><<checkboxA "$pref.smells" false true>> Smells</div>
  <div class="prefCont"><<checkboxA "$pref.sounding" false true>> Sounding</div>
  <div class="prefCont"><<checkboxA "$pref.torture" false true>> Torture</div>
  <div class="prefCont"><<checkboxA "$pref.vore" false true>> Vore</div>
  <div class="prefCont"><<checkboxA "$pref.waterworks" false true>> Watersports</div>
  <div class="prefCont"><<checkboxA "$pref.yandere" false true>> Yandere</div>
</div>
<p style="max-width:1200px;margin:10px auto;">
Not all content listed in these content gates are actually included or planned for Accidental Woman! These "extra" settings are to allow mod authors to appropriately gate any content they create. We follow the rules of our funding platforms, but because independently created mods may not, we wish our players to be able to limit kinks that aren't included in the official game. If you are a mod creator and wish to add unusual content not included in one of the existing kinks above, please let us know so we can add the kink to the list as well.
</p>
<p style="max-width:1200px;margin:10px auto;">
These secondary content gates for Accidental Woman exist generally to prevent you from running into one of these kinks or fetishes unintentionally, particularly for the kinks that don't offer a chance for a dialog opt-out choice. While I will make every attempt to follow these content settings, the in-development nature of this game means that <b>some content may slip past these gates</b>. <u>Please inform me if some does</u>, so that it can be fixed.
</p>
<p style="max-width:1200px;margin:10px auto;">
These settings are only <i>completely</i> effective ''before'' the start of an event or arc. They will not remove you from an in-progress event or story arc! Sometimes these arcs can be quite long, so it is <i>probably</i> best to adjust these restrictions early and leave them alone! Changes to these settings will affect sex scenes nearly immediately.
</p>
<p style="max-width:1200px;margin:10px auto;">
Not all kink material can be removed via these settings. These kinks are unable to be removed because of the game's structure: Pregnancy & Impregnation, Reproductive Sabotage, and Transformation. See the AW Encyclopedia for information on how to avoid pregnancy content.
</p>



:: MENU-GAME-Stats [nobr]


<div class="head1 center">
Stats
</div>
<<run setup.achieve.load()>>
<<if ndef $gamestate>>
@@.ident;You do not currently have a game stats save. One will be created automatically when you play the game.@@
<<elseif $gamestate === null>>
@@.ident;You do not currently have a game stats save. One will be created automatically when you play the game.@@
<<else>>
@@.head3;Caution@@ ~ Game stats are saved to the browser cache. Resetting your browser cache will result in deleting your game stats. This may be troublesome for users of a version/setup of Mozilla Firefox prone to errors requiring a cache reset, I'm sorry for the trouble. You can restore your game stats from a save file, by entering the game settings menu and using the command there to restore your gameplay stats.<br>
<span id="doner" class="handwriting import"><i>Game stats can only be reset from the start menu</i></span><br>
<div class="head2 center">
General Stats
</div>
Completed Prologue--<<if $gamestate.unlocks.includes("Prologue skip")>>Yep<<else>>Nope<</if>><br>
Finished a Playthrough--<<if $gamestate.completeGame>>Yep<<else>>Nope<</if>><br>
Characters Created--<<= $gamestate.characters>><br>
Roleplay Points--<<= $gamestate.points>><br>
Total Unlocks--<<= $gamestate.unlocks.length-1>>
<br><br>
<div class="head2 center">
Unlocked Starting Options
</div>
<<if $gamestate.unlocks.length < 1>>
<br>Nothing unlocked yet, better get started!
<</if>>
<<if $gamestate.unlocks.includes("Prologue skip")>>
<br>Unlocked skipping the Prologue
<</if>>
<<if $gamestate.unlocks.includes("megaTits")>>
<br>Unlocked larger starting breast volume
<</if>>
<br><br>
<div class="head2 center">
Achievements
</div>
<<if $gamestate.achieve.length == 0>>
  //You haven't earned any achievements yet...//
<<elseif $gamestate.achieve.length == 1>>
  //You haven't earned any achievements yet...//
<<else>>
  <<for _i = 1; _i < $gamestate.achieve.length; _i++>>
    <<set _stupidTwine = $gamestate.achieve[_i]>>
    <<set _doubleFuckThis = aw.achieve[_stupidTwine].image>>
    <<set _tripleFuckThis = aw.achieve[_stupidTwine].description>>
    <<if ndef aw.achieve[_stupidTwine].name>>
      /* well lets do nothing about that */
    <<elseif aw.achieve[_stupidTwine].name == "none">>
      /* just in case */
    <<else>>
      <span style ="float: left; margin: 10px; width: 160px;">
        [img[_tripleFuckThis|_doubleFuckThis]]<br>
        <span class="achieveName"><<print aw.achieve[_stupidTwine].name>></span>
      </span>                
    <</if>>
  <</for>>
<</if>>
<br><br>
<</if>>
<br><br>





:: oldGameSettingsPage [nobr]

/*<<set $helpText = "This menu is where you control the settings for an individual game. System settings are found by clicking the large settings button near the save button. For more details on settings on this page, click the INFO button, or click on individual help icons next to an item when available.">>*/
<div id="uiObscurePage" class="scale-in-center"></div>
<div id="uiSettingMenu" class="scale-in-center">
  <div id="uiGameOptionsTitleBar">
    <span class="head2">Game Settings Menu</span>
    <div style="position:absolute;top:1px;bottom:1px;right:1px;width:48px;margin:0;vertical-align:middle;">
      <<link "[img[Exit|IMGclosebutton]]">><<animexit "uiObscurePage" "scale-in-center" "fade-out" true>><<animexit "uiSettingMenu" "scale-in-center" "fade-out" true>><</link>>
    </div>
  </div>
  <div style="position:absolute;top:50px;left:10px;bottom:10px;width:48%;overflow-y: auto;">
    <table class="invisTable" style="border:none;">
    <tr><td colspan=3 class="head3" style="text-align:center">General Settings <<link "[img[Content Settings Information|IMGhelpbutton]]">><<replace "#replacerspan">><br><br>@@.head3;Game Settings Menu Info@@<<button "X">><<replace "#replacerspan">><</replace>><</button>><br><br>The settings menu is where you control the settings for an individual game. (<i>System settings are found by clicking the cog icon settings button near the save button.</i>)<br><br>
    The settings in this menu primarily concern user preferences, and are not intended to change the way the game plays. It also contains some tools to restore your gameplay statistics in the case of a browser cache reset or if you are playing on a different computer. @@.import;''Warning''--restoring your gameplay statistics using a save with out-of-date statistics will result in them being reverted to what they were during that save!@@<br><br>
    Not all settings available in this menu will take effect immediately, depending on your game location when you change an option. Additionally, some settings will only take effect at the beginning of a game segment, so any in-progress segments may not be affected. For example, the setting to disable heretical religious content won't have any effect on a story arc you are already involved in, but will prevent future story arcs with that flag.<br><br>
    The Ero-Lich wants everyone to enjoy playing Accidental Woman in a way that is comfortable for them. If you have an idea for something that would improve the play experience for yourself or others, please share it!<</replace>><</link>></td></tr>
    <tr><td style="width:33%;">
    Use Metric<br><<checkboxA "$AW.metric" false true>>
    </td><td style="width:34%;">
    <<if aw.chad.allowed>><<if $pref.enableCheats == 1>><<hoverrevise cheatmoder>>Cheat Mode<br><<checkboxA "$cheatMode" false true>><<insertion cheatmoder>><<endinsertion>><<endhoverrevise>><<else>><<hoverrevise cheatmoder>><i>Cheat Mode</i><br><<link 'Try force enable'>><<cVar>><<set $pref.enableCheats = 1>><</link>><<endhoverrevise>><</if>><<else>><i>Cheat Mode is Patron Only</i><</if>>
    </td><td style="width:33%;">
    <<hoverrevise hidintuts>>Tutorial Text<br><<checkboxA "$AW.tutorials>>" false true>><<endhoverrevise>>
    </td></tr><tr><td>
    <<hoverrevise devrocks>>Dev Comments<br><<checkboxA "$commentary" false true>><<endhoverrevise>>
    </td><td>
    <<hoverrevise skillchecky>>Detailed Skillcheck<br><<checkboxA "$showSkillCheck" false true>><<endhoverrevise>>
    </td><td>
    <<hoverrevise emojijiji>>Choice Emojis<br><<checkboxA "$pref.dispEmoji" false true>><<endhoverrevise>>
    </td></tr>
    <tr><td>
    Scene Images<br><<checkboxA "$pref.dispSceneImg" false true>>
    </td><td>
    Character View Images<br><<checkboxA "$pref.dispPCImg" false true>>
    </td><td>
    Portrait Images<br><<checkboxA "$pref.dispNPCImg" false true>>
    </td></tr>
    <tr><td>
      <<hoverrevise sillys>>Silly Mode<br><<checkboxA "$AW.sillyMode" false true>><<endhoverrevise>>
    </td><td>
      <<hoverrevise showunavails>>Show Unavailable<br><<checkboxA "$pref.showUnavailAction" false true>>
    </td><td>
      <span style="color:#666;">Intentionally<br>Blank</span>
    </td></tr>
    <tr><td>
    <<button "Custom Theme Colors">><<go MenuThemeColorPicker>><</button>>
    </td><td colspan=2>
    @@.uibutton;<<button "load game statistics">>
    <<run setup.storeState()>><<replace "#gamestat">>Statistics stored in game cache!<</replace>><</button>>@@<br><span id="gamestat" class="tit">@@.bad;overwrites existing global statistics!@@</span>
    </td></tr>
    </table>
    <div id="helpinfos" class="quest" style="text-align:justify;vertical-align:top;max-height:350px;overflow-y:auto;font-size:18px;color:#fff;">
      <<insertion showunavails>>This setting determines whether you will see disabled buttons for sex actions while in a sex scene. If enabled, you will see the disabled buttons, and hovering your mouse over it will give the general reason why the action is unavailable.<<endinsertion>>
      <<insertion gamestatistics>>@@.import;This will replace the current statistics saved in the browser with the statistics contained in this game. Use this only if you loaded a game save and you are using a new browser or have reset your browser cache. ''This action can't be undone!''@@<<endinsertion>>
      <<insertion cheatmoder>>In order to use cheat mode, cheats must be enabled for a playthrough when starting a game. You can use the button to try to force-enable cheats, and then close the settings menu and re-open. Doing this could cause problems with your game, though it is unlikely.<<endinsertion>>
      <<insertion hidintuts>>Note: this setting only works after completing the prologue at least once. Afterward, it will hide tutorial text in the game automatically. In some cases, the tutorial text will be replaced by a tutorial button that will allow you to view the hidden tutorial text. In other cases, the tutorial text will be completely unavailable.<<endinsertion>>
      <<insertion devrocks>>Read what the EroLich was thinking when he created different part of the game, and suffer through the occasional bad joke. The dev comments also occasionally contains hints for hidden or restricted content and options.<<endinsertion>>
      <<insertion skillchecky>>Replaces the simple check and X indicators for skill checks with slightly more detail, like the type of check being performed. This option must be on for the skill check details cheat to work.<<endinsertion>>
      <<insertion emojijiji>>Custom emojis are provided with some choices (particularly in dialog situations), to help represent the emotions behind the choice. This is intended to make the choice more clear in regard to intent. Turn this off to remove the emojis from the game.<<endinsertion>>
      <<insertion sillys>>Turns on Silly Mode, which is basically some extra things that aren't serious, such as tomfuckery. Silly mode items will be surrounded by an indicator.<<endinsertion>>
      <span id="replacerspan"></span>
    </div>
  </div>
  <div style="position:absolute;top:50px;right:10px;bottom:10px;width:50%;overflow-y:auto;">
    <fieldset>
      <legend>Enabled Content <<helpPop "Enabled Content" "These are the secondary content gates for Accidental Woman. They exist generally to prevent you from running into one of these kinks or fetishes unintentionally, particularly for the kinks that don't offer a chance for a dialog opt-out choice.<br><br>While I will make every attempt to follow these content settings, the in-development nature of this game means that <b>some content may slip past these gates</b>. <u>Please inform me if some does</u>, so that it can be fixed.<br><br>These settings are only <i>completely</i> effective ''before'' the start of an event or arc. They will not remove you from an in-progress event or story arc! Sometimes these arcs can be quite long, so it is <i>probably</i> best to adjust these restrictions early and leave them alone! Changes to these settings will affect sex scenes nearly immediately.<br><br>Not all kink material can be removed via these settings. These kinks are unable to be removed because of the game's structure: Pregnancy & Impregnation, Reproductive Sabotage, and Transformation. See the AW Encyclopedia for information on how to avoid pregnancy content.">></legend>
      <div id="prefCont">
        <div class="prefCont"><<checkboxA "$pref.anal" false true>> Anal</div>
        <div class="prefCont"><<checkboxA "$pref.bestiality" false true>> Bestiality</div>
        <div class="prefCont"><<checkboxA "$pref.bdsm" false true>> BDSM</div>
        <div class="prefCont"><<checkboxA "$pref.bondage" false true>> Bondage</div>
        <div class="prefCont"><<checkboxA "$pref.bukkake" false true>> Bukkake</div>
        <div class="prefCont"><<checkboxA "$pref.chastity" false true>> Chastity</div>
        <div class="prefCont"><<checkboxA "$pref.choking" false true>> Choking</div>
        <div class="prefCont"><<checkboxA "$pref.cbt" false true>> CBT</div>
        <div class="prefCont"><<checkboxA "$pref.collar" false true>> Collar</div>
        <div class="prefCont"><<checkboxA "$pref.connoncon" false true>> ConNonCon</div>
        <div class="prefCont"><<checkboxA "$pref.domsub" false true>> Dom/Sub</div>
        <div class="prefCont"><<checkboxA "$pref.edging" false true>> Edging</div>
        <div class="prefCont"><<checkboxA "$pref.enema" false true>> Enema</div>
        <div class="prefCont"><<checkboxA "$pref.fisting" false true>> Fisting</div>
        <div class="prefCont"><<checkboxA "$pref.furry" false true>> Furry</div>
        <div class="prefCont"><<checkboxA "$pref.gaping" false true>> Gaping</div>
        <div class="prefCont"><<checkboxA "$pref.group" false true>> Group</div>
        <div class="prefCont"><<checkboxA "$pref.impact" false true>> Impact</div>
        <div class="prefCont"><<checkboxA "$pref.incest" false true>> Incest</div>
        <div class="prefCont"><<checkboxA "$pref.sadomasochism" false true>> S&M</div>
        <div class="prefCont"><<checkboxA "$pref.masterslave" false true>> Slavery</div>
        <div class="prefCont"><<checkboxA "$pref.medical" false true>> Medical</div>
        <div class="prefCont"><<checkboxA "$pref.necro" false true>> Necrophilia</div>
        <div class="prefCont"><<checkboxA "$pref.noncon" false true>> NonCon</div>
        <div class="prefCont"><<checkboxA "$pref.petplay" false true>> PetPlay</div>
        <div class="prefCont"><<checkboxA "$pref.rape" false true>> Rape</div>
        <div class="prefCont"><<checkboxA "$pref.religion" false true>> Religion</div>
        <div class="prefCont"><<checkboxA "$pref.rough" false true>> Rough</div>
        <div class="prefCont"><<checkboxA "$pref.scat" false true>> Scat</div>
        <div class="prefCont"><<checkboxA "$pref.smells" false true>> Smells</div>
        <div class="prefCont"><<checkboxA "$pref.sounding" false true>> Sounding</div>
        <div class="prefCont"><<checkboxA "$pref.torture" false true>> Torture</div>
        <div class="prefCont"><<checkboxA "$pref.vore" false true>> Vore</div>
        <div class="prefCont"><<checkboxA "$pref.waterworks" false true>> Watersports</div>
        <div class="prefCont"><<checkboxA "$pref.yandere" false true>> Yandere</div>
      </div>
    </fieldset>
  </div>
</div>


:: MENU-GAME-SettingsMusic [nobr]



<<script>>
if (State.active.variables.pref.sound == null) {
  State.active.variables.pref.sound = {
    on: true,
    volume: 0.5,
    track: "utopia",
    paused: false,
    mute: false,
  };
}
<</script>>
<<set _vol = $pref.sound.volume>>
<center>
<h3>Background Music Controls</h3>
<div style="display: inline-block; margin: 0px 10px 0px 0px; border: 1px solid white; border-radius: 4px;padding: 3px 20px;text-align:center;height:58px;">
<<link [img[Stop Playback|IMG-Audio-Stop]]>><<playlist "bgm_utopia" stop>><</link>>
<<link [img[Pause Playback|IMG-Audio-Pause]]>><<playlist "bgm_utopia" pause>><</link>>
<<link [img[Play or Resume|IMG-Audio-Play]]>><<playlist "bgm_utopia" loop volume $pref.sound.volume play>><</link>>
<<link [img[mute|IMG-Audio-Mute]]>><<playlist "bgm_utopia" mute>><</link>>
<<link [img[mute|IMG-Audio-Unmute]]>><<playlist "bgm_utopia" unmute>><</link>>
</div>
<div style="display: inline-block; margin: 0px 0px 0px 20px; border: 1px solid white; border-radius: 4px;padding: 3px 20px;text-align:center;height:58px;">
<<button "&nbsp; 🡄 &nbsp;">>
<<if _vol > 0>>
  <<set _vol -= 1>>
  <<set $pref.sound.volume = _vol / 10>>
  <<replace "#vollev">><<= _vol>><</replace>>
  <<playlist "bgm_utopia" volume $pref.sound.volume>>
<</if>>
<</button>> <span id="vollev" class="monospace" style="display: inline-block; width: 75px; background-color: #000; border: 1px solid white; text-align:center;"><<= _vol>></span> <<button "&nbsp; 🡆 &nbsp;">>
<<if _vol < 10>>
  <<set _vol += 1>>
  <<set $pref.sound.volume = _vol / 10>>
  <<replace "#vollev">><<= _vol>><</replace>>
  <<playlist "bgm_utopia" volume $pref.sound.volume>>
<<else>>
<<notify>>Sorry, the volume can't be turned to 11.<</notify>>
<</if>>
<</button>>
</div>
<h3>About the Music</h3>
[img[IMG-MusicCover-Dystopia]]<br>
A synthwave mix by Odysseus.
</center>
<div class="note" style="width: 50%; margin: 20px auto; text-align: left;">
00:00​ LukeArcher - Statis
02:23​ Wice - Dream Rider
06:27​ Daniel Deluxe - Silver Samurai
09:39​ Infinity Shred - Datadealer (Makeup and Vanity Set Remix)
14:58​ Alex - Demons
19:28​ LukeArcher - Enter Omega
23:19​ Dream Fiend - Pest Control
26:50​ Lucy in Disguise - The Trigger
30:33​ LukeArcher - Breathing Space
34:24​ Tora Tora - Skyline
37:43​ LukeArcher - 001 Wasteland
39:18​ Tora Tora - Toys
42:18​ Kodak Cameo - Oceaan
45:33​ The First Contact - Hold the Night
48:55​ Sebastian Vivian - The Fall
/* OBLIVION
00:00 Direct - Abandon (Ecepta Remix)
03:32 Andy Leech - René
07:03 Emiliano Secchi - Collide
11:14 Dawncall - Spirited
15:13 Direct - Abandon
18:36 Cubist - A Distance Away
22:13 Trastler - Air
26:45 Phelian - Luna (Emiliano Secchi Remix)
31:11 AIЯLIИES - Aloft
36:08 Menual & Phelian - Ecstasy
40:53 Shah - Solitude
44:01 Anfield - Away
48:25 Azaleh - Rainy Nights
*/
/* UTOPIA
00:00 Dimatis - Mists<br>
03:12 Aurai & Vesky - Leavetakings<br>
07:07 Sappheiros - Passion (Day 7 Remix)<br>
12:36 Vexaic - Reaching<br>
15:42 Faodail - Northbound<br>
20:00 Michael FK - Selene<br>
24:21 Dimatis - What Awaits<br>
27:40 Aurora B.Polaris - Angel<br>
30:52 Resonance & Kaisaku - Azimuth (Feat. Leumas)<br>
35:14 Kingdom Hearts - Dearly Beloved (EvenS Remix)<br>
38:51 Audile - Hold My Hand<br>
42:35 Glimpse - The Stranger<br>
47:04 KISNOU x Silencyde - The Awakening<br>
52:10 Michael St Laurent - Halcyon<br>
*/
</div>



/*<center><span class="ship" style="font-size:1.3rem;">[NOT IMPLEMENTED]</span></center>
<div style="font-size:1.1rem;">
In the future this page will contain some settings to control the behavior of the sound and music player. You will be able to control the the music selection and ambient soundtrack intended for the game. We know that soundtrack choices won't always work for everyone, so we intend to embed access to your favorite music via Spotify for convenience as well. Currently, selecting the music shortcut from the Phone UI menu will load the RainyMood player. The RainyMood player was the result of an earlier test, but still exists (for now at least, let us know if you want to keep it around).
</div>*/
