

:: MainSocial-Menu [nobr]


<<silently>>
  <<set _title = "DASHBOARD">>
  <<set _pollock = "<<include [[MENU-Rship-Dashboard]]>>">>
  <<switch setup.menuvar>>
    <<case "calendar">>
      <<set _title = "CALENDAR">>
      <<set _pollock = "<<include [[infoCalendarDisplay]]>>">>
    <<case "career">>
      <<set _title = "CAREER">>
      <<set _pollock = "<<include [[MENU-EmploymentINFO]]>>">>
    <<case "contacts">>
      <<set _title = "CONTACTS">>
      <<set _pollock = "<<include [[NPCdisplayMenuContacts]]>>">>
    <<case "nearby">>
      <<set _title = "NEARBY">>
      <<set _pollock = "<<include [[NPCdisplayMenuNearby]]>>">>
    <<case "notes">>
      <<set _title = "NOTES">>
      <<set _pollock = "<<include [[MENU-Rship-Notes]]>>">>
  <</switch>>
  <<set setup.menuvar = "none">>
<</silently>>

<div id="menuBlackout" class="fadeIn animated"></div>
<div id="MainMenuControls">
  <span><<button "EXIT">><<replace "#awUIcontainer">><</replace>><</button>></span>
  <<button "CHARACTER">><<run aw.replace('#awUIcontainer', '<<include [[MainCharacterMenu]]>>')>><</button>>
  <<button "SETTINGS">><<replace '#awUIcontainer'>><<include [[gameSettingsPage]]>><</replace>><</button>>
</div>
<div id="MainMenuCunt" class="fadeInUpBig animated">
  <div id="griddle">
    <div id="characterMenuButtons" class="menu-grid-item" style="grid-column: 1 / span 1; grid-row: 1 / span 5; text-align:center;padding-top: 15px;">
      <span class="megrim" style="font-size:28px;font-weight:900;color:#7fdbff;">Menu</span>
      <<button "DASHBOARD">>
        <<replace "#labler">>DASHBOARD<</replace>>
        <<replace "#menuContent">><<include [[MENU-Rship-Dashboard]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "CALENDAR">>
        <<replace "#labler">>CALENDAR<</replace>>
        <<replace "#menuContent">><<include [[infoCalendarDisplay]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "CAREER">>
        <<replace "#labler">>CAREER<</replace>>
        <<replace "#menuContent">><<include [[MENU-EmploymentINFO]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "LOVERS">>
        <<replace "#labler">>LOVERS<</replace>>
        <<replace "#menuContent">><<include [[NPCdisplayMenuLovers]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "FRIENDS">>
        <<replace "#labler">>FRIENDS<</replace>>
        <<replace "#menuContent">><<include [[NPCdisplayMenuFriend]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "CONTACTS">>
        <<replace "#labler">>CONTACTS<</replace>>
        <<replace "#menuContent">><<include [[NPCdisplayMenuContacts]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "NEARBY">>
        <<replace "#labler">>NEARBY<</replace>>
        <<replace "#menuContent">><<include [[NPCdisplayMenuNearby]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "NOTES">>
        <<replace "#labler">>NOTES<</replace>>
        <<replace "#menuContent">><<include [[MENU-Rship-Notes]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
      <<button "REMINDER">>
        <<replace "#labler">>REMINDER<</replace>>
        <<replace "#menuContent">><<include [[MENU-Rship-Reminder]]>><</replace>>
        <<scrolltop "#menuContent">>
      <</button>>
    </div>
    <div id="characterMenuActions" class="menu-grid-item" style="grid-column: 1 / span 1; grid-row: 6 / span 1;">
      <span class="megrim" style="font-size:28px;font-weight:900;color:#7fdbff;">Alerts</span><br>
      <<include [[MENU-SocialNotifications]]>>
    </div>
    <div id="menuTitlebar" class="menu-grid-item" style="grid-column: 3 / span 1; grid-row: 1 / span 1;">
      SOCIAL MENU: &nbsp; <span id="labler"><<= _title>></span>
    </div>
    <div id="menuContent" class="menu-grid-item" style="grid-column: 3 / span 1; grid-row: 3 / span 5;">
      <<= _pollock>>
    </div>
    <div id="menuPortrait" class="menu-grid-item" style="grid-column: 5 / span 1; grid-row: 1 / span 3;">
      <div id="menuPortraitCunt"><<print $UIimg[0]>></div>
    </div>
    <div id="menuBodyImage" class="menu-grid-item" style="grid-column: 5 / span 1; grid-row: 5 / span 3; overflow: hidden;">
      <div id="portContainer" style="position:relative;display:block;width:100%;height:100%;background-color:rgba(0,0,0,0.8);border-radius:8px;">
        <<print setup.bodyPortraitFemale()>>
        <<link "<div style='position:absolute;top:0px;left:0px;right:0px;bottom:0px;z-index:2050;border:none;margin:0px'></div>">>
        <<dialog "Body Portrait">><div id="bpcock" style="height:800px;width:350px;position:relative;padding:0px;display:block;margin-left:100px;"><<print setup.bodyPortraitFemale()>></div><</dialog>><</link>>
      </div>
    </div>
  </div>
</div>


:: MENU-SocialNotifications [nobr]

None

