:: AppletreeMap [nobr map]

<div id="cardback"></div>
<div class="uicardbig" style="top:5px;bottom:5px;">
<<include [[MAPappletree]]>>
<div style="position:absolute;top:100px;left:1300px;right:50px;bottom:50px;">
<h2>Appletree Map<br>Shortcuts</h2>
<span style="font-size:1.25rem;">
<<button "TO WORLD MAP">><<run setup.map.nav("world","main")>><</button>><br>
<<button "YOUR HOME">><<run setup.map.nav("home","foyer")>><</button>><br>
<<button "BULLSEYE">><<run setup.map.nav("bullseye","parking")>><</button>><br>
<<button "FARM CO-OP">><<run setup.map.nav("world","coop","main")>><</button>><br>
<<button "INSTITUTE">><<run setup.map.nav("world","institute")>><</button>><br>
</span>
</div>
</div>

