:: wardrobeChange [nobr]

@@.head2;Change Clothes@@
<br><br>
<<button "''∨''">><<replace "#currentclothes">>
<table>
<tr><td width="20%">
@@.gab;''Outfit Stats''@@
</td><td width="60%">
@@.exp;Attractiveness  <<print $pcClothes.atr>>, <<print $pcClothes.sex>>, <<print $pcClothes.form>>, Exposure ~ Top <<print $pcClothes.exp[0]>> | Bottom <<print $pcClothes.exp[1]>>@@<br><<if $pcClothes.nite>>Sleepwear,<<elseif $pcClothes.ath>>Athletic Wear,<<elseif $pcClothes.swim>>Swimwear,<</if>> <<if $pcClothes.skirtDanger == 1>>@@.import;Short Skirt@@, <<elseif $pcClothes.skirtDanger == 2>>@@.change;Short Skirt Danger@@, <<elseif $pcClothes.skirtDanger == 3>>@@.change;High Skirt Danger@@, <<elseif $pcClothes.skirtDanger>>@@.peepbad;Extreme Skirt Danger@@, <</if>><<if $pcClothes.coordOver>>coordinated, <</if>><<if $pcClothes.coordUnder>>coordinated underwear, <</if>><<if $pcClothes.accessP && $pcClothes.accessB>>Direct Access: @@.mediumorchid;Nipples & Pussy@@<<elseif $pcClothes.accessB>>Direct Access: @@.mediumorchid;Nipples@@<<elseif $pcClothes.accessP>>Direct Access: @@.mediumorchid;Pussy@@<</if>>
</td><td>
<<button "Remove All">>
<<set $pcClothes.legs = ["none",0,0,0,5,0,"M. Nature",0,-1]>> <<set $pcClothes.panties = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.lower = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.bra = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.upper = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.over = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.accA = ["none",0,0,0,0,0]>><<set $pcClothes.accB = ["none",0,0,0,0,0]>><<set $pcClothes.accC = ["none",0,0,0,0,0]>><<set $pcClothes.accD = ["none",0,0,0,0,0]>><<set $pcClothes.bag = ["none",0,0,0,0,0]>><<set $pcClothes.coordOver = false>><<set $pcClothes.coordUnder = false>><<set $pcClothes.dress = false>><<set $pcClothes.nite = false>><<set $pcClothes.ath = false>><<set $pcClothes.swim = false>><<set $pcClothes.atr = 10>><<set $pcClothes.sex = 10>><<set $pcClothes.form = 0>><<set $pcClothes.exp = [5,5]>><<set $pcClothes.pussy = false>><<set $pcClothes.ass = false>><<set $pcClothes.nips = false>><<set $pcClothes.face = false>><<set $pcClothes.head = false>>
<<replace "#curpanties">><<print $pcClothes.panties[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curbra">><<print $pcClothes.bra[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curLegs">><<print $pcClothes.legs[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curUpperBody">><<print $pcClothes.upper[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curLowerBody">><<print $pcClothes.lower[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curHandBag">><<print $pcClothes.bag[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curAccessory">><<print $pcClothes.accA[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curAccessoryb">><<print $pcClothes.accB[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curAccessoryc">><<print $pcClothes.accC[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<replace "#curAccessoryd">><<print $pcClothes.accD[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Panties''@@
</td><td width="60%"><span id="curpanties">
<<print $pcClothes.panties[0]>><br><<print "Attractiveness: ">><<print $pcClothes.panties[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.panties[2]>><<print "  Formality: ">><<print $pcClothes.panties[3]>><<print "  Exposure: ">><<print $pcClothes.panties[4]>><<print "  Status Code: ">><<print $pcClothes.panties[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.panties = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<replace "#curpanties">><<print $pcClothes.panties[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Bra''@@
</td><td width="60%"><span id="curbra">
<<print $pcClothes.bra[0]>><br><<print "Attractiveness: ">><<print $pcClothes.bra[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.bra[2]>><<print "  Formality: ">><<print $pcClothes.bra[3]>><<print "  Exposure: ">><<print $pcClothes.bra[4]>><<print "  Status Code: ">><<print $pcClothes.bra[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.bra = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<replace "#curbra">><<print $pcClothes.bra[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Legwear''@@
</td><td width="60%"><span id="curLegs">
<<print $pcClothes.leg[0]>><br><<print "Attractiveness: ">><<print $pcClothes.leg[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.leg[2]>><<print "  Formality: ">><<print $pcClothes.leg[3]>><<print "  Exposure: ">><<print $pcClothes.leg[4]>><<print "  Status Code: ">><<print $pcClothes.leg[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.legs = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<replace "#curLegs">><<print $pcClothes.legs[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Upper Body''@@
</td><td width="60%"><span id="curUpperBody">
<<print $pcClothes.upper[0]>><br><<print "Attractiveness: ">><<print $pcClothes.upper[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.upper[2]>><<print "  Formality: ">><<print $pcClothes.upper[3]>><<print "  Exposure: ">><<print $pcClothes.upper[4]>><<print "  Status Code: ">><<print $pcClothes.upper[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.upper = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<replace "#curUpperBody">><<print $pcClothes.upper[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<if $pcClothes.dress>><<set $pcClothes.lower = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.dress = false>><<replace "#curLowerBody">><<print $pcClothes.lower[0]>><br><<print "No Clothing--Stats N/A">><</replace>><</if>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Lower Body''@@
</td><td width="60%"><span id="curLowerBody">
<<print $pcClothes.lower[0]>><br><<print "Attractiveness: ">><<print $pcClothes.lower[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.lower[2]>><<print "  Formality: ">><<print $pcClothes.lower[3]>><<print "  Exposure: ">><<print $pcClothes.lower[4]>><<print "  Status Code: ">><<print $pcClothes.lower[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.lower = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<replace "#curLowerBody">><<print $pcClothes.lower[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<if $pcClothes.dress>><<set $pcClothes.upper = ["none",0,0,0,5,0,"M. Nature",0,-1]>><<set $pcClothes.dress = false>><<replace "#curUpperBody">><<print $pcClothes.upper[0]>><br><<print "No Clothing--Stats N/A">><</replace>><</if>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory A''@@
</td><td width="60%"><span id="curAccessory">
<<print $pcClothes.accA[0]>><br><<print "Attractiveness: ">><<print $pcClothes.accA[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.accA[2]>><<print "  Formality: ">><<print $pcClothes.accA[3]>><<print "  Exposure: ">><<print $pcClothes.accA[4]>><<print "  Status Code: ">><<print $pcClothes.accA[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.accA = ["none",0,0,0,0,0]>><<replace "#curAccessory">><<print $pcClothes.accA[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory B''@@
</td><td width="60%"><span id="curAccessoryb">
<<print $pcClothes.accB[0]>><br><<print "Attractiveness: ">><<print $pcClothes.accB[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.accB[2]>><<print "  Formality: ">><<print $pcClothes.accB[3]>><<print "  Exposure: ">><<print $pcClothes.accB[4]>><<print "  Status Code: ">><<print $pcClothes.accB[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.accB = ["none",0,0,0,0,0]>><<replace "#curAccessoryb">><<print $pcClothes.accB[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory C''@@
</td><td width="60%"><span id="curAccessoryc">
<<print $pcClothes.accC[0]>><br><<print "Attractiveness: ">><<print $pcClothes.accC[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.accC[2]>><<print "  Formality: ">><<print $pcClothes.accC[3]>><<print "  Exposure: ">><<print $pcClothes.accC[4]>><<print "  Status Code: ">><<print $pcClothes.accC[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.accC = ["none",0,0,0,0,0]>><<replace "#curAccessoryc">><<print $pcClothes.accC[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory D''@@
</td><td width="60%"><span id="curAccessoryd">
<<print $pcClothes.accD[0]>><br><<print "Attractiveness: ">><<print $pcClothes.accD[1]>><<print "  Sexy/Cute: ">><<print $pcClothes.accD[2]>><<print "  Formality: ">><<print $pcClothes.accD[3]>><<print "  Exposure: ">><<print $pcClothes.accD[4]>><<print "  Status Code: ">><<print $pcClothes.accD[5]>>
</span></td><td>
/*<<button "Adjust">><</button>><br>*/
<<button "Remove">><<set $pcClothes.accD = ["none",0,0,0,0,0]>><<replace "#curAccessoryc">><<print $pcClothes.accD[0]>><br><<print "No Clothing--Stats N/A">><</replace>><<calcOutfitCombine>><</button>>
</td></tr>
</table>
<</replace>><</button>><<button "''∧''">><<replace "#currentclothes">>
<br>
<</replace>><</button>><<button "i">><<replace "#currentclothes">>@@.exp;''Actual clothing stats will differ from item and outfit estimates''<br>This is because it is impossible to actually calculate the stats without considering all the clothing being worn (or not worn). To see the actual stats of a combination of clothing, look at this display "Current Clothes", or examine the clothing tab of the Status View.@@<</replace>><</button>> @@.head3;Current Clothes@@<br>
<span id="currentclothes">
<br>
</span>
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Put on outfit~~~~~~~~~~~~*/
<<button "∨">><<replace "#putonoutfit">>
<table>
<<if def $outfitUnder && $outfitUnder.length > 0>>
<tr><td width="20%">''Lingerie Outfit:''
</td><td width="20%"><<button "Wear">><<wearLoutfit _wearOFU>><</button>>
</td><td width="60%">
<<set _number = $outfitUnder.length>>
<<set _print = "<<dropdown '_wearOFU' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $outfitUnder[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray.name.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<set _print += "' ">>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<<else>>
<tr><td width="20%">''Lingerie Outfit:''
</td><td colspan=2>No outfits are available</td></tr>
<</if>>
<<if def $outfitOver && $outfitOver.length > 0>>
<tr><td width="20%">
''Standard Outfit:''
</td><td width="20%">
<<button "Wear">><<wearSoutfit _wearOFO>><</button>>
</td><td>
<<set _number = $outfitOver.length>>
<<set _print = "<<dropdown '_wearOFO' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $outfitOver[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray.name.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<set _print += "' ">>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<<else>>
<tr><td width="20%">
''Standard Outfit:''
</td><td colspan=2>No outfits are available</td></tr>
<</if>>
</table>
<</replace>><</button>><<button "''∧''">><<replace "#putonoutfit">>
<br>
<</replace>><</button>> @@.head3;Equip Outfits@@<br>
<span id="putonoutfit">
<br>
</span>
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~put on individual~~~~~~~~~*/
<<button "''∨''">><<replace "#putongarment">>
<table>
<tr><td width="20%">
@@.gab;''Panties Slot''@@
</td><td width="60%">
<<set _cunt = 0>>
<<set _print = "<<dropdown '_LOP' ">>
<<set _number = $wardrobeP.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeP[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _number = $wardrobeSL.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeSL[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearP _LOP>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Bra Slot''@@
</td><td width="60%">
<<set _cunt = 0>>
<<set _print = "<<dropdown '_LOB' ">>
<<set _number = $wardrobeB.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeB[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _number = $wardrobeSU.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeSU[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearB _LOB>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Legs Slot''@@
</td><td width="60%">
<<set _number = $wardrobeLeg.length>>
<<set _print = "<<dropdown '_LOLeg' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeLeg[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearLeg _LOLeg>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Top Slot''@@
</td><td width="60%">
<<set _number = $wardrobeUB.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_SOUB' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeUB[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _number = $wardrobeAthU.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeAthU[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _number = $wardrobeNiteU.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeNiteU[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearUB _SOUB>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Bottoms Slot''@@
</td><td width="60%">
<<set _number = $wardrobeLB.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_SOLB' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeLB[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _number = $wardrobeAthL.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeAthL[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _number = $wardrobeNiteL.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeNiteL[_i]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearLB _SOLB>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Dress Slot''@@
</td><td width="60%">
<<set _number = $wardrobeD.length>>
<<set _print = "<<dropdown '_SOD' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeD[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearD _SOD>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory A''@@
</td><td width="60%">
<<set _number = $wardrobeA.length>>
<<set _print = "<<dropdown '_SOAa' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeA[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearAa _SOAa>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory B''@@
</td><td width="60%">
<<set _number = $wardrobeA.length>>
<<set _print = "<<dropdown '_SOAb' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeA[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearAb _SOAb>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory C''@@
</td><td width="60%">
<<set _number = $wardrobeA.length>>
<<set _print = "<<dropdown '_SOAc' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeA[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearAc _SOAc>>
<</button>>
</td></tr>
<tr><td width="20%">
@@.gab;''Accessory D''@@
</td><td width="60%">
<<set _number = $wardrobeA.length>>
<<set _print = "<<dropdown '_SOAd' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $wardrobeA[_i]>>
	<<set _print += "'">>
	<<set _print += (_i + 1)>>
	<<set _print += ") ">>
	<<set _str = _tArray[0].replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<set _str = _str.replace("'", "")>>
	<<if _str.length > 40>>
		<<set _str = _str.slice(0,40)>>
	<</if>>
	<<set _print += _str>>
	<<if _str == "none">>
	<<set _print += "' ">>
	<<else>>
	<<set _print += "  [ATR:">>
	<<set _print += _tArray[1]>>
	<<set _print += " S/C:">>
	<<set _print += _tArray[2]>>
	<<set _print += " F/C:">>
	<<set _print += _tArray[3]>>
	<<set _print += " EXP:">>
	<<set _print += _tArray[4]>>
	<<set _print += "]' ">>
	<</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td><td width="20%">
<<button "Wear This">>
<<wearAb _SOAb>>
<</button>>
</td></tr>
<tr><td>@@.exp;''Note''@@</td><td colspan=2>@@.note;Handbags and Coats/Sweaters are selected at your front door. You will automatically equip a handbag, and can equip a coat with a push of a button.</td></tr>
</table>
<</replace>><</button>><<button "''∧''">><<replace "#putongarment">>
<br>
<</replace>><</button>> @@.head3;Put on Clothes@@<br>
<span id="putongarment">
<br>
</span>
<br><br>@@.note;Putting on clothes or equiping an outfit will automatically replace what you're currently wearing in the relevant slot/s. There's no need to remove clothes beforehand.@@<br><br><br><br><br>