:: homeT3livingroom [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPhomeT3]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptHome>> <<mapEventHome>></p>
<<homeItemDisp>>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
/*<<mapEventHome>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are in your tidy living room. The room has the necessities, but isn't really set up to have anyone over. The eclectic range of items causes a bit of a visual clash, but overall you're reasonably happy with the quality of the room.
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise time>>
<<button "Waste Time">><<addTime 60>><<go homeT3livingroom>><</button>>
<<endhoverrevise>>
<<hoverrevise read>>
  <<button "Read Something">>
    <<set _randomcum = random(0, 1)>>
    <<set _randompiss = random(45, 55)>>
    <<addTime _randompiss>>
    <<happy _randomcum>>
    <<updatebar>>
    <<dialog "Browsing with your phone">><<include [[WasteTimeOnPhone]]>><</dialog>>
  <</button>>
<<endhoverrevise>>
<<hoverrevise meditate>>
  <<button "Meditate">>
    <<go FuckThatMeditation >>
  <</button>>
<<endhoverrevise>>
<<homeItemButtons>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion time>>@@.exp;Eventually there will be options here allowing you to perform different ranges of activities. For now, clicking this button causes 1 hour of time to pass.@@<<endinsertion>>
<<insertion meditate>>Spend some time clearing your mind. [20-35min]<<endinsertion>>
<<insertion read>>Since you don't actually have anything to read, this really means browsing the internet on your phone. You could always search for an ebook though. [45-55 min].<<endinsertion>>
<<homeItemInfo>>
</div>
<<timed 50ms>>
<<mapHomeEventAction>>
<<mapHomeActions>>
<</timed>>


:: homeT3livingroomLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

