:: homeT2clean [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPhomeT2]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
This probably shouldn't be here.
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/

</div>

/*Main display for information about actions*/
<div id="actionInfo">

</div>
<<timed 50ms>>
<<mapHomeEventAction>>
<<mapHomeActions>>
<</timed>>



:: homeT2cleanLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>
