:: homeBFT2bath [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPBFhomeT2]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>
@@.head3;Y@@ou are in your &person's& &undecorated& apartment bathroom. &more placeholder for time and funishings&
</p>
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise takeshower>>
  <<button "Take A Shower">><<dialog "Shower">><<include [[groomingShowerMenu]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise laundry>><<button "Laundry">><<dialog "Laundry">><<addtime 32>><<run setup.clothes.washing()>>
@@.head3;Y@@ou open the washing machine and load your stuff. After pushing a couple of buttons it starts and you sit on top of it waiting for the laundry to be finished. It doesn't take long - modern clothes washers are far more faster than their 20-century predecessors, the full cycle including drying takes only about 30 minutes.<br>
<<comment "This options is a manual override for auto laundry setting you can manage in the Home Control Menu. You only need to use it if you need to get your stuff cleaned right now.">>
<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise quickgroom>><<button "Quick Groom">><<dialog "Quick Groom">><<include [[groomingQuickControl]]>><</dialog>><</button>><<endhoverrevise>>
<<hoverrevise grooming>><<button "Grooming Menu">><<openGrooming>><</button>><<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion quickgroom>>@@.exp;Open the Quick Groom menu, which contains several options to quickly apply makeup or change your hairstyle, among other things.@@<<endinsertion>>
<<insertion grooming>>@@.exp;View the full Grooming Menu for detailed control over makeup, hair, body hair, and jewelry.@@<<endinsertion>>
<<insertion laundry>>@@.exp;Wash your clothes.@@<<endinsertion>>
<<insertion takeshower>>@@.exp;Take a shower or bath, and perhaps do other things while you're at it... This is the method to get clean without the semi-automatic bathing before bed.@@<<endinsertion>>
</div>

<<timed 50ms>>
<<mapBFHomeEventAction>>
<<mapBFHomeActions>>
<</timed>>



:: homeBFT2bathLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>