:: groomingMain [nobr hidden]



<div id="uiObscurePage" class="fadeInUp animated"></div>
<div id="uiGroomingMenu" class="zoomInUp animated">
  <div id="uiGroomingTitle" style="position:absolute;left:15px;top:8px;height:150px;right:80px;overflow:hidden;">
    <<timed 600ms>>
    <img data-passage="IMGgroom" style="border-radius:8px;" class="lightSpeedIn animated">
    <</timed>>
  </div>
  <div style="position:absolute;top:3px;right:3px;margin:0px;padding:0px;">
    <<link "[img[Exit|IMG-Close]]">><<animexit "uiObscurePage" "fadeInUp" "fadeOutDown" true>><<animexit "uiGroomingMenu" "zoomInUp" "zoomOutDown" true>><</link>>
  </div>
  <<timed 800ms>>
  <div id="uiGroomingMenuContainer" style="position:absolute;top:175px;left:15px;right:350px;bottom:10px;overflow:hidden;" class="fadeInUp animated">
  <<tabset "groominTabs" "General Grooming">>
    <<include [[groomingShave]]>>
  <<newtab "Makeup Status">>
    <<include [[groomingMakeupStatus]]>>
  <<newtab "Apply Makeup">>
    <<include [[groomingMakeupApply]]>>
  <<newtab "Makeup Sets">>
    <<include [[groomingMakeupSets]]>>
  <<newtab "Hair Status">>
    <<include [[groomingHairStatus]]>>
  <<newtab "Hair Sets">>
    <<include [[groomingHairSets]]>>
  <<newtab "Jewelry">>
    <<link "refresh">><<replace "#jewRefresher">><<include [[groomingWear]]>><</replace>><</link>>
    <span id="jewRefresher"><<include [[groomingWear]]>></span>
  <</tabset>>
  </div>
  <div id="groomContainer"></div>
  <div id="uiGroomingQuickActions" style="position:absolute;top:175px;right:20px;width:300px;bottom:15px;border-width:3px;border-style:solid;border-color:#CCC;border-radius:8px;padding:5px;text-align:center;" class="groomButtCont fadeInUp animated">
  <h2 class="blackOutline white">Quick Actions</h2>
  Check out <<info "Grooming" "guideGrooming">> in the encyclopedia
  <p>
  <<tooltip "Brush your teeth... [5min]" x>><<button "Brush Teeth">><<run setup.bath.brushTeeth()>><</button>><</tooltip>>
  <<tooltip "Brushes your hair, leaving you with the 'neat' style." x>><<button "Brush Hair">><<notify>><<print setup.hair.do("neat")>><</notify>><</button>><</tooltip>>
  <<tooltip "Washes your face and removes any makeup you may be wearing." x>><<button "Wash Face">><<notify>><<print setup.makeup.wash()>><</notify>><</button>><</tooltip>>
  <<tooltip "Removes ALL jewelry. <span class='warning bad'>Must be replaced manually!</span>" x>><<button "Remove Jewelry">><<notify>><<print setup.jewel.removeAll()>><</notify>><</button>><</tooltip>>
  </p><p>
  <<tab>>Style Hair<br>
  <<tab>><<dropdown "_hairToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Style Hair">><<notify>><<print setup.hair.doSet(_hairToApply)>><</notify>><</button>>
  </p><p>
  <<tab>>Apply Makeup<br>
  <<tab>><<dropdown "_makeToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Apply Makeup">><<notify>><<print setup.makeup.applySet(_makeToApply)>><</notify>><</button>>
  </p>
  <<run setup.tooltipper()>>
  </div>
  <</timed>>
</div>
