:: groomingHairStatus [nobr hidden]

<table id="invisTable">
<tr>
  <td style="width:15%" class="head4">
    Hair Length:
  </td><td style="width:17%;">
    <<unit $PC.groom.hairLength in>>
  </td><td style="width:2%;"></td><td style="width:15%" class="head4">
    Hair Color:
  </td><td style="width:17%;">
    <<print $PC.groom.hairColor>>
  </td><td style="width:2%;"></td><td style="width:15%" class="head4">
    Hair Curliness:
  </td><td style="width:17%;">
    <<pcHairCurl>>
  </td>
</tr><tr>
  <td class="head4">
    Hair Growth:
  </td><td>
    <<if $AW.metric>>@@.exp;apx. 1.25 cm per month@@<<else>>@@.exp;apx. ½ in. per month@@<</if>>
  </td><td></td><td class="head4">
    Style:
  </td><td>
    <<print setup.hair.prop("name")>>
  </td><td></td><td class="head4">
    Known:
  </td><td>
    <<if $hairStyle.includes($PC.groom.hairStyle)>>@@.good;Yes@@<<else>>@@.import;No@@<</if>>
  </td>
</tr><tr>
  <td colspan=2>
    <<print setup.hair.prop("image")>>
  </td>
  <td colspan=6 style="vertical-align: text-top;">
    <span class="head4">Description:</span> <<print setup.hair.prop("sDesc")>>
  </td>
</tr>
</table>
<span style="font-size:125%;font-weight:bold;">Known Hair Styles:</span>
<div style="width:98%;border-width:1px;border-style:solid;border-color:#AAA;border-radius:8px;padding:3px;text-align:center;">
<<print setup.hair.printWear()>>
</div>
<<button "Hair Colorizer MAX5000">>
<<dialog "CRAB BATTLE!">><<include [[crabBattle1]]>><</dialog>>
<</button>>


:: groomingHairSets [nobr hidden]

<<set _hairSetNames = Object.keys($PC.groom.hairSets)>>
<table id="invisTable" class="groomButtCont">
<tr><td style="width:33%;">
<b>STYLE:</b> <<dropdown "_harSetEye" $hairStyle>>
</td><td style="width:33%;">
<b>SET:</b> <<dropdown "_harSetSet" _hairSetNames>>
</td><td>
<<button "Update The Set">>
  <<set $PC.groom.hairSets[_harSetSet] = _harSetEye>>
  <<replace "#hairupsets">>
    <<include [[groomingHairSetDisp]]>>
  <</replace>>
<</button>>
</td>
</tr>
</table>
<div id="hairupsets">
<<include [[groomingHairSetDisp]]>>
</div>


:: groomingHairSetDisp [nobr]

<<set _sety = Object.keys($PC.groom.hairSets)>>
<<set _mspr = "<span style='font-size:120%;'>Your Hair Sets:</span><br>">>
<<for _i = 0, _c = _sety.length; _i < _c; _i++>>
  <<set _mspr += "<div style='width:45%;height:40px;border-width:1px;border-style:solid;border-color:#666;border-radius:18px;margin:5px auto;padding-left:6px;display:inline-block;'><table id='invisTable'><tr><td class='head' style='width:35%'>">>
  <<set _mspr += aw.capital(_sety[_i])>>
  <<set _mspr += "</td>">>
  <<set _mspr += "<td>" + $PC.groom.hairSets[_sety[_i]] + "</td></tr></table></div>">>
<</for>>
<<print _mspr>>


:: crabBattle1 [nobr]

Your crappy infomercial hair appliance broke in an unexpected way.
<br><center>
@@.warning;Crab Battle!!!@@
</center>
<br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/R-FxmoVM7X4" frameborder="0" allowfullscreen></iframe>
<br>
@@.bad;[✘]@@ Your dancing skillcheck failed. You were unable to [[stop the crab|https://i.imgur.com/Qeda4TP.jpg]].