:: groomingMacros [nobr widget]

<<widget "changeHairstyle">>
<<run setup.hair.do($args[0])>>
<</widget>>

:: groomingQuickControl [nobr]

<div id="uiGroomingQuickActions" style="width:300px;border-width:3px;border-style:solid;border-color:#CCC;border-radius:8px;padding:5px;text-align:center;" class="groomButtCont">
  <h2 class="blackOutline white">Quick Actions</h2>
  Check out <<info "Grooming" "guideGrooming">> in the encyclopedia
  <p>
  <<tooltip "Brush your teeth... [5min]" x>><<button "Brush Teeth">><<run setup.bath.brushTeeth()>><</button>><</tooltip>>
  <<tooltip "Brushes your hair, leaving you with the 'neat' style." x>><<button "Brush Hair">><<notify>><<print setup.hair.do("neat")>><</notify>><</button>><</tooltip>>
  <<tooltip "Washes your face and removes any makeup you may be wearing." x>><<button "Wash Face">><<notify>><<print setup.makeup.wash()>><</notify>><</button>><</tooltip>>
  <<tooltip "Removes ALL jewelry. <span class='warning bad'>Must be replaced manually!</span>" x>><<button "Remove Jewelry">><<notify>><<print setup.jewel.removeAll()>><</notify>><</button>><</tooltip>>
  </p><p>
  <<tab>>Style Hair<br>
  <<tab>><<dropdown "_hairToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Style Hair">><<notify>><<print setup.hair.doSet(_hairToApply)>><</notify>><</button>>
  </p><p>
  <<tab>>Apply Makeup<br>
  <<tab>><<dropdown "_makeToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Apply Makeup">><<notify>><<print setup.makeup.applySet(_makeToApply)>><</notify>><</button>>
  </p>
  <<run setup.tooltipper()>>
  </div>
  <div id="groomContainer"></div>


:: groomingShowerMenu [nobr]

<<silently>>
  <<set _speedi = 1>>
  <<set _pussyWash = false>>
  <<set _enema = false>>
  <<set _legShave = false>>
  <<set _armShave = false>>
  <<set _bikiniShave = false>>
  <<set _pubes = false>>
<</silently>>
<div style="width:1000px;">
<<set _shra = '<img data-passage="IMG-Shower' + random(1,6) + '" style="border-radius:10px;float:left;margin-right:10px;height:500px;width:auto;">'>>
<<print _shra>>
<center><span style="big"><<button "TAKE A SHOWER">>
<<set _options = {}>>
<<if _speedi == 0>>
  <<set _options.quick = true>>
<<elseif _speedi == 2>>
  <<set _options.relax = true>>
<</if>>
<<set _options.vagWash = _pussyWash>>
<<set _options.enema = _enema>>
<<set _options.shaveArm = _legShave>>
<<set _options.shaveLeg = _armShave>>
<<set _options.shaveGroin = _bikiniShave>>
<<set _options.trimPubes = _pubes>>
<<run setup.bath.shower(_options)>>
<<run setup.refresh()>>
<<run Dialog.close()>>
<</button>></span></center><br>
<i>You can choose extra options for your shower:</i>
<div style="text-align:center;">
<<radioset "speedi" "_speed">>Shower Speed
<<radioitem 0>>Quick
<<radioitem 1 "checked">>Standard
<<radioitem 2>>Relaxing
<</radioset>>
</div>
<fieldset>
  <legend>Extra Clean</legend>
  <table id="invisTable"><tr>
  <td style="width:50%;"><<checkboxB "_pussyWash" false true>> Rinse out vagina</td>
  <td><<checkboxB "_enema" false true>> Enema (requires enema kit)</td>
  </tr></table>
</fieldset>
<fieldset>
  <legend>Shaving Frequency Overrides</legend>
  <table id="invisTable"><tr>
  <td style="width:50%;"><<checkboxB "_legShave" false true>> Shave your legs</td>
  <td><<checkboxB "_armShave" false true>> Shave your armpits</td></tr><tr>
  <td><<checkboxB "_bikiniShave" false true>> Shave bikini zone</td>
  <td><<checkboxB "_pubes" false true>> Groom your pubic hair</td>
  </tr></table>
</fieldset>
<span style="font-size:0.65rem;">You will shave automatically based on your grooming settings. These force you to shave regardless.</span>
</div>
