:: groomingMacros [nobr widget]

<<widget "changeHairstyle">>
<<run setup.hair.do($args[0])>>
<</widget>>

:: groomingQuickControl [nobr]

<div id="uiGroomingQuickActions" style="width:300px;border-width:3px;border-style:solid;border-color:#CCC;border-radius:8px;padding:5px;text-align:center;" class="groomButtCont">
  <h2 class="blackOutline white">Quick Actions</h2>
  Check out <<info "Grooming" "guideGrooming">> in the encyclopedia
  <p>
  <<tooltip "Brush your teeth... [5min]" x>><<button "Brush Teeth">><<run setup.bath.brushTeeth()>><</button>><</tooltip>>
  <<tooltip "Brushes your hair, leaving you with the 'neat' style." x>><<button "Brush Hair">><<notify>><<print setup.hair.do("neat")>><</notify>><</button>><</tooltip>>
  <<tooltip "Washes your face and removes any makeup you may be wearing." x>><<button "Wash Face">><<notify>><<print setup.makeup.wash()>><</notify>><</button>><</tooltip>>
  <<tooltip "Removes ALL jewelry. <span class='warning bad'>Must be replaced manually!</span>" x>><<button "Remove Jewelry">><<notify>><<print setup.jewel.removeAll()>><</notify>><</button>><</tooltip>>
  </p><p>
  <<tab>>Style Hair<br>
  <<tab>><<dropdown "_hairToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Style Hair">><<notify>><<print setup.hair.doSet(_hairToApply)>><</notify>><</button>>
  </p><p>
  <<tab>>Apply Makeup<br>
  <<tab>><<dropdown "_makeToApply" "standard" "fancy" "casual" "custom 1" "custom 2" "custom 3">><br><<button "Apply Makeup">><<notify>><<print setup.makeup.applySet(_makeToApply)>><</notify>><</button>>
  </p>
  <<run setup.tooltipper()>>
  </div>
  <div id="groomContainer"></div>



