:: groomingWear [nobr hidden]


<<set _buttPrint = "<div class='jewelDiv'><img data-passage='IMGjewelButton' style='float:right;margin:8px 3px 7px 8px;border-radius:4px;'>Open Jewelry Inventory</div>">>
<<link _buttPrint>><<append "#groomContainer">><<include [[jewelryMenu]]>><</append>><</link>>
<h3>Currently Worn Jewelry:</h3>
<div style="display:block;width:95%;border-width:1px;border-style:dashed;border-color:#666;border-radius:6px;text-align:center;">
<<print setup.jewel.printWorn()>>
</div>



:: jewelryMenu [nobr hidden]

<div id="uiJewelryMenu" class="flipInX animated">
  <center><img data-passage="IMG-PiercingMenu" style="border-radius:8px;margin: 5px 5px 10px;"></center>
  <div style="position:absolute;top:3px;right:3px;margin:0px;padding:0px;">
    <<link "[img[Exit|IMG-Close]]">><<run aw.drake.destroy()>><<animexit "uiJewelryMenu" "flipInX" "flipOutX" true>><</link>>
  </div>
  <<timed 500ms>>
  <<run setup.drag.jewelry()>>
  <<run setup.drag.jewListener()>>
  <</timed>>
  <div id="owned" class="dragZone" style="position:absolute;width:525px;top:180px;left:10px;bottom:10px;">
    <<print setup.drag.formatJewinv($PC.jewel.owned)>>
  </div>
  <div style="position:absolute;top:180px;left:625px;right:10px;bottom:10px;padding:0px;margin:0px;">
  <table id="invisTable" style="text-align:center;">
  <tr>
    <td style="width:175px">
      <span class="head3">Upper Ear</span><br>
      <<if $PC.jewel.pierced.upEar>>
        <div id="upEar" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.upEar)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td style="width:175px">
      <span class="head3">Main Ear</span><br>
      <<if $PC.jewel.pierced.earR>>
        <div id="earR" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.earR)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td style="width:175px">
      <span class="head3">Second Ear</span><br>
      <<if $PC.jewel.pierced.earL>>
        <div id="earL" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.earL)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td style="width:175px">
      <span class="head3">Eyebrow</span><br>
      <<if $PC.jewel.pierced.brow>>
        <div id="brow" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.brow)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
  </tr>
  <tr>
    <td>
      <span class="head3">Nose</span><br>
      <<if $PC.jewel.pierced.nose>>
        <div id="nose" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.nose)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Lip</span><br>
      <<if $PC.jewel.pierced.lip>>
        <div id="lip" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.lip)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Tongue</span><br>
      <<if $PC.jewel.pierced.tongue>>
        <div id="tongue" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.tongue)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Neck</span><br>
      <<if $PC.jewel.pierced.neck>>
        <div id="neck" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.neck)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
  </tr>
  <tr>
    <td>
      <span class="head3">Right Wrist</span><br>
      <<if $PC.jewel.pierced.wristR>>
        <div id="wristR" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.wristR)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Left Wrist</span><br>
      <<if $PC.jewel.pierced.wristL>>
        <div id="wristL" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.wristL)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Main Nipple</span><br>
      <<if $PC.jewel.pierced.nipR>>
        <div id="nipR" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.nipR)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Second Nipple</span><br>
      <<if $PC.jewel.pierced.nipL>>
        <div id="nipL" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.nipL)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
  </tr>
  <tr>
    <td>
      <span class="head3">Left Ring Finger</span><br>
      <<if $PC.jewel.pierced.handL>>
        <div id="handL" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.handL)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Left Ring</span><br>
      <<if $PC.jewel.pierced.ringL>>
        <div id="ringL" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.ringL)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Right Ring</span><br>
      <<if $PC.jewel.pierced.ringR>>
        <div id="ringR" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.ringR)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Right Ring Finger</span><br>
      <<if $PC.jewel.pierced.handR>>
        <div id="handR" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.handR)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
  </tr>
  <tr>
    <td>
      <span class="head3">Navel</span><br>
      <<if $PC.jewel.pierced.belly>>
        <div id="belly" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.belly)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Clitoris</span><br>
      <<if $PC.jewel.pierced.clit>>
        <div id="clit" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.clit)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
      <span class="head3">Labia</span><br>
      <<if $PC.jewel.pierced.labia>>
        <div id="labia" class="dragZone jewCunt">
          <<print setup.drag.formatJew($PC.jewel.labia)>>
        </div>
      <<else>>
        [img[IMG-ReqPiercingPH]]
      <</if>>
    </td>
    <td>
    </td>
  </tr>
  </table>
  </div>
</div>

