:: groomingShave [nobr hidden]



<table id="invisTable">
<tr><td style="width:16%" class="head4">
Body Hair Color:
</td><td style="width:16%;font-size:0.95rem;">
<<print ↂ.pc.groom.pubeColor>>
</td>
<td  style="width:16%" class="head4">
Leg Hair:
</td><td style="width:16%;font-size:0.95rem;">
<<switch ↂ.pc.groom.leghair>>
<<case 0>>Doesn't Grow
<<case 1>>Smooth
<<case 2>>Prickly
<<case 3>>Noticeable
<<case 4>>Long/Obvious
<<case 5>>Fully Grown
<</switch>>
</td>
<td  style="width:16%" class="head4">
Pube Style:
</td><td  style="width:16%;font-size:0.95rem;">
<<print ↂ.pc.groom.pubeStyle>>
</td>
</tr><tr>
<td class="head4">
Armpit Hair:
</td><td style="font-size:0.95rem;">
<<switch ↂ.pc.groom.armpit>>
<<case 0>>Doesn't Grow
<<case 1>>Smooth
<<case 2>>Prickly
<<case 3>>Noticeable
<<case 4>>Long/Obvious
<<case 5>>Bushy
<</switch>>
</td>
<td class="head4">
Pubic Hair:
</td><td style="font-size:0.95rem;">
<<switch ↂ.pc.groom.pubeGrow>>
<<case 0>>Doesn't Grow
<<case 1>>Shaved
<<case 2>>Stubble
<<case 3>>Short
<<case 4>>Neatly Trimmed
<<case 5>>Trimmed
<<case 6>>Total Bush
<</switch>>
</td>
<td class="head4">
Bikini Line:
</td><td style="font-size:0.95rem;">
<<switch ↂ.pc.groom.pube>>
<<case 0>>Doesn't Grow
<<case 1>>Smooth
<<case 2>>Prickly
<<case 3>>Noticeable
<<case 4>>Long/Obvious
<<case 5>>Bushy
<</switch>>
</td>
</tr>
<tr>
<td class="head4">
Teeth:
</td><td style="font-size:0.95rem;">
<<print ↂ.pc.groom.teeth>>
</td>
<td class="head4">
Mouth Health:
</td><td colspan=3>
<<switch ↂ.pc.groom.toothHealth>>
<<case 0>>No Teeth
<<case 1>>@@.bad;Awful@@
<<case 2>>@@.bad;Poor@@
<<case 3>>@@.import;Needs Attention@@
<<case 4>>@@.good;Just Okay@@
<<case 5>>@@.good;Healthy@@
<<case default>>error!
<</switch>>
</td>
</tr>
</table>
<br>
<table id="invisTable">
<tr><td width="30%">
<<button "Groom">><<status 1>><<set ↂ.pc.groom.pubeColor = _tempColor>><<status 0>><<set _timecunt = random(50,63)>><<addTime _timecunt>><<replace "#colorresult">>Your body hair is now <<print ↂ.pc.groom.pubeColor>>.<</replace>><</button>> @@.head4;Body Hair Color@@
</td><td width="25%">
<<dropdown '_tempColor' "white" "platinum blonde" "blonde" "sandy blonde" "dark blonde" "strawberry blonde" "light brown" "light auburn" "brown" "auburn" "copper" "ginger" "brunette" "cafe noir" "black" "red" "pink" "orange" "yellow" "green" "blue" "purple">>
</td><td>
@@.note;<span id="colorresult">The process takes apx. 60 minutes.</span>@@
</td></tr>
<tr><td>
<<button "Groom">><<status 1>><<set ↂ.pc.groom.pubeStyle = _tempStyle>><<status 0>><<set _timecunt = random(27,33)>><<addTime _timecunt>><<replace "#styleresult">>Your pubic hair is now <<print ↂ.pc.groom.pubeStyle>>.<</replace>><</button>> @@.head4;Body Hair Style@@
</td><td>
<<dropdown '_tempStyle' "bushy" "trimmed" "neatly trimmed" "triangular" "neat patch" "landing strip" "shaved">>
</td><td>
@@.note;<span id="styleresult">Refresh or change your style.</span>@@
</td></tr>
<tr>
<td class="head4">Daily Face Cleansing</td>
<td colspan=2><<checkboxA "ↂ.pc.groom.facewash" false true>></td></tr>
<tr><td class="head4">
Leg Shaving Frequency
</td><td colspan=2>
<<radiobutt "ↂ.pc.groom.leghairFreq" 0>>Never<<tab>><<radiobutt "ↂ.pc.groom.leghairFreq" 1 >>Daily<<tab>><<radiobutt "ↂ.pc.groom.leghairFreq" 2>>Every Other day<<tab>><<radiobutt "ↂ.pc.groom.leghairFreq" 3>>Weekly
</td></tr>
<tr><td class="head4">
Armpit Shaving Frequency
</td><td colspan=2>
<<radiobutt "ↂ.pc.groom.armpitFreq" 0>>Never<<tab>><<radiobutt "ↂ.pc.groom.armpitFreq" 1>>Daily<<tab>><<radiobutt "ↂ.pc.groom.armpitFreq" 2>>Every Other Day<<tab>><<radiobutt "ↂ.pc.groom.armpitFreq" 3>>Weekly
</td></tr>
<tr><td class="head4">
Bikini (groin) Shaving Frequency
</td><td colspan=2>
<<radiobutt "ↂ.pc.groom.bikiniFreq" 0>>Never<<tab>><<radiobutt "ↂ.pc.groom.bikiniFreq" 1>>Daily<<tab>><<radiobutt "ↂ.pc.groom.bikiniFreq" 2>>Every Other Day<<tab>><<radiobutt "ↂ.pc.groom.bikiniFreq" 3>>Weekly
</td></tr>
<tr><td class="head4">
Pube Grooming (trimming/shaving) Frequency
</td><td colspan=2>
<<radiobutt "ↂ.pc.groom.pubeFreq" 0>>Never<<tab>><<radiobutt "ↂ.pc.groom.pubeFreq" 1>>Daily<<tab>><<radiobutt "ↂ.pc.groom.pubeFreq" 2>>Every Other Day<<tab>><<radiobutt "ↂ.pc.groom.pubeFreq" 3>>Weekly
</td></tr>
<tr><td class="head4">
Tooth Brushing Frequency
</td><td colspan=2>
<<radiobutt "ↂ.pc.groom.toothbrush" 0>>Never<<tab>><<radiobutt "ↂ.pc.groom.toothbrush" 1>>Twice a Day<<tab>><<radiobutt "ↂ.pc.groom.toothbrush" 2>>Daily<<tab>><<radiobutt "ↂ.pc.groom.toothbrush" 3>>Every Other Day
</td></tr>
</table>


