
:: BadEnd-Burst [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BadEnd-Burst">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Laying in bed asleep, you're suddenly awoken by an intense pain in your swollen belly. Stuffed with growing babies, your uterus has finally reached its limit. The pain you feel is a tear opening in that overburdened flesh. Once that small area gave way, the strain on the neighboring tissue rapidly increases. Unfortunately, it's unable to support the burden and the tear spreads rapidly until the whole front of your uterus is split open. The tightly-stretched skin of your stomach is unable to support the burden that your uterus couldn't, and it bursts like a balloon in a spray of blood.
    <br><br>
    The intense pain renders you unconscious before you can truly realize what has happened. Unconscious, the rich blood supply demanded by your womb is free to spray from the torn arteries until your heart stops beating.
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <b>Game Statistics</b><br>
    <i>Have not been implemented</i>
  <</fadein>>
  <<achieve died>>
  </div>
</div>

