:: BadEnd-BreastSize [nobr hidden startpage badend]


<<silently>>
<<set _size = ↂ.pc.body.tits.base.size>>
<<set _lact = ↂ.pc.body.tits.lact.on>>
<<set _wait = setup.calcBreastWeight(ↂ.pc.body.tits.base.size)>>
<</silently>>
<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BreastBadEnd">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - November 2045<<else>>Jane Doe<br>2002 to ???<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Everybody Loves Large Chests... but eventually your massive udders grew to the point that you could no longer physically walk around with them. You managed to grow your breasts to be a whopping <<= _size>>cc each, weighing in at <<= _wait>><<if _lact>> when empty of milk.<<else>>.<</if>> While you loved your ponderous breasts and everything that came with them, they were just too much weight for you to live your life normally anymore. The back pain from the need to bend backward to stay balanced enough to stand up kept getting worse as they grew. And finally, it was all you could do to just amble forward slowly. It was at that point that you decided to get a breast reduction. Like most people, you had always been against the questionable medical procedure, except in the very rare case of medical necessity. It took a little mental effort to finally acknowledge that in your current state, you actually met that criteria.
    <br><br>
    Some quick research on your phone told you that in Appletree you could get your breast size reduced without the barbaric surgery of years past. The idea of someone cutting open your precious tits and scooping out the insides... you weren't sure if you could do it. Luckily for you, modern medical science had already devised a way to shrink your breasts without surgery or a painful recovery. Just a few hours unconscious, and you could head home<<if _lact>> without even interrupting your lactation.<<else>>.<</if>> You scheduled the procedure, and waited impatiently to get it over with.
    <br><br>
    The procedure didn't go anything like you expected, however. You were prepped for the procedure, fully naked and laying on a surprisingly comfortable apparatus with an IV drip in your arm. The doctor added in an anesthetic, and you drifted off. When you awoke, however, you found yourself in the back of a panel van, laying atop your tits with your arms bound behind your back. You didn't know how long you had been out, but you did know that the van had been driving long enough since you awoke to be well outside the valley by the time it stopped. When the doors opened, you got to see the dairy that would be your home for the rest of your life.
    <br><br>
    It wasn't all bad. While your mind may have been mostly gone, the drugs they gave you kept you happy and bubbly in between the orgasms from milking. They kept you pregnant pretty much all the time, and generally took care of you to keep you producing high quality milk. The breasts you were so proud of grew much larger too, though you were too far gone to really appreciate their magnificence. Your life was short; you passed away at 43 when the wear and tear of constant milk production and pregnancy caught up to you. At least you went out in a blaze of glory, mid-orgasm with a cock in your cunt.
  <</fadein>>
  <br><br>
  <<achieve died>>
  </div>
</div>