
:: BadEnd-Cave [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BadEnd-MissingPerson">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  Missing since <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>Missing since 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    When you died inside the Hoden Caverns, you joined the large ranks of missing people in Appletree. A couple of interested parties looked for you for a little while, but of course, you never turned up. You simply joined the list of cold missing persons cases, filed away somewhere in the APD's database.
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>