:: BadEnd-Challenge [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndGraveyard">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Your life in Appletree has come to an end. You didn't manage to get pregnant often enough which made your mutation kill you due to hormonal disbalance causing a cascade organ failure. It could be prevented by getting knocked up but you neglected this option or was not able to achieve it. Slight itching was a first symptom accompanied with headache, blurry vision, BP drop and many other complications in a matter of hours. ER tried to resuscitate you but no avail, you was pronounced dead on arrival in the hospital. Sad, sad fate.
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>