
:: BadEnd-FuckDoll [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BadEnd-FuckDoll">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    There are abundant arousal-boosting chemicals and mental conditioning programs to be found in Muschi Valley, and you happened to find a lot. The first time your arousal skyrocketed out of control, you suffered a psychological break. Once that happened, you lost the presence of mind to control yourself any longer or even be concerned about your overstressed brain and fragile state of mind. It wasn't long until you were experiencing new heights of arousal and pleasure.
    <br><br>
    Unfortunately for you, you had long since crossed the threshold of what your nervous system was able to handle safely, and those new heights caused permanent brain damage. You could feed yourself, if someone put food in front of you--or suck a cock if someone put one of those in front of you--but nothing remained of your personality or memories. You couldn't even understand language, and the only noises that ever emerged from your throat were instinctual moans of pleasure. You could no longer take care of yourself; if left on your own you would have simply starved to death as a soulless husk. Luckily, your body was still in fine shape, and there are plenty of businesses that were willing to help you support yourself as a mindless fuck doll.
    <br><br>
    <<gate "extreme">>
    You're used hard the last few years of your short life. You are always available for the next customer, your body only getting a break while you wait for a new customer, which is sometimes only the minute or two necessary to hose you clean. You sleep dreamlessly between periods of getting fucked, your body still on display; sometimes you sleep while a customer is fucking you. Occasionally some customer's rod breaks your water; after he finishes you're given a short break to give birth while strangers watch. Then it's right back to start the process all over again. Eventually your body is too worn out for even the strongest untested orifice-tightening treatments, and you move on to being gaped and abused; The smallest thing to fuck you by this point is a clenched fist.
    <br><br>
    Occasionally a customer pays an extra fee to face fuck you literally to death, their cock suffocating you until your spasming body pushes them over the edge. They take their time, letting your dying body involuntarily milk out the dregs of their orgasm. Then comes the rude machines to force air into your lungs and shock your heart into beating. The first several times it works, but eventually you're too brain dead to be revived, and the husk that remains of your body is finally allowed to rest.
    <</gate>>
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>

