:: BadEnd-Killer [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndTank">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - ???<<else>>Jane Doe<br>2002 to ???<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Without warning, you suddenly find yourself surrounded by Appletree police officers. @@.npc;You're accused in murdering <<= ↂ.flag.victimName>>, you are under arrest!@@ You start to protest, but before you can say anything you feel an electric jolt from the back of your neck and the world fades away. It probably won't be a straigtforward death sentence, since Institute is in a vile need of subjects to conduct experiment on...
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <b>Game Statistics</b><br>
    <i>Have not been implemented</i>
  <</fadein>>
  <<achieve died>>
  </div>
</div>