:: BadEnd-LadyWoods [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BadEnd-Lady">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "3s" "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "6s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - ???<<else>>Jane Doe<br>2002 to ???<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "8s" "5s">>
    <p>
    Your time in Appletree has come to an early end. Or did it? You will live the rest of your days with the Lady of the Woods. It could be a very long time, because who knows how mutated the Lady became before she escaped the Institute, and just how much her love will mutate you. You'll spend the rest of your life living with the strange Lady of the Woods, making love to her and being the mother of her children. Is this a bad end or a good one? That's up to you.
    </p>
  <</fadein>>
  <br><br>
  </div>
</div>