:: BadEnd-Mermaid [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndFloaty">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    After slowly making your way to the middle of the river, you allow yourself to rest and allow the current to carry you downstream. @@.mono;Thank goodness, I'm safe...@@ Several minutes pass by as you float down the river. You suddenly notice that you can't seem to catch your breath. You try to breathe faster, but it only helps so much and your chest becomes tired. Your body continues to scream for oxygen as your consciousness fades. Before long you stop breathing altogether.
    <br><br>
    Whatever changes were made to your lungs, it seems they weren't able to handle the silt, algae, and other things floating in the water. Eventually you suffocate, just as if you had been breathing the unfiltered air during a dust storm.
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <b>Game Statistics</b><br>
    <i>Have not been implemented</i>
  <</fadein>>
  <<achieve died>>
  </div>
</div>