:: BadEnd-Psycho [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndPsycho">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - ???<<else>>Jane Doe<br>2002 to ???<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Your life in Appletree has come to an end, one day you just disappeared without any trace and were never found. <<if ↂ.flag.main.capacitorStage[0] === "warned">>Nobody knows your fate except one Russian ganster.<<else>>Nobody knows your fate except one middle-aged man who owns a cabin in the Angler Woods. He was never caught though.<</if>> The missing person case was closed after 6 months.
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>