:: BadEnd-Quest [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndToy">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - ???<<else>>Jane Doe<br>2002 to ???<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Your life in Appletree has come to an end, the Institute has canceled your lease on life. You'll spend the rest of your days tortured and abused, used for experimentation and pleasure, until your body finally gives out and you're granted the release of death. You hope.

    (The reason was probably you ignoring the main quest for too long and missing a deadline. "Story in a game is like story in a porn movie. It's expected to be there, but its not that important" as John Carmack once said. Well, take this Johny! AW is both the porn and the game and despite that we take the plot here seriously.)
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>