:: BadEnd-Sacrifice [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-BadEnd-Sacrifice">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - ???<<else>>Jane Doe<br>2002 to ???<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Sometimes you just happen to be in the wrong place at the wrong time. Admittedly, this happens a little more frequently in Appletree than it does elsewhere, but it's still just the way things are. Perhaps if you had participated in some social activities like taking a class after work or helping out Lily, you wouldn't have ended up as a target for a strange cult of Egypt enthusiasts. Or perhaps they were StarGate fans, because their kinky ritual involved forcing some kind of parasite into your womb. Unfortunately for everyone involved, the result was less than successful. It was probably the mescaline they fed you, but once you got past the pain of being eaten from the inside, you were able to spend your final moments hopeful that those plucky cultists would get it right the next time.
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <b>Game Statistics</b><br>
    <i>Have not been implemented</i>
  <</fadein>>
  <<achieve died>>
  </div>
</div>