:: BadEnd-Suicide [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndFloaty">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Your life in Appletree has come to an end. After falling into the river, you lost consciousness and instinctively inhaled water. Due to the osmotic pressure of the water being higher than air, large amounts of it started to percolate into your vessels haywiring the blood pressure and diluting the blood. This and general anoxia made oxygen-starving neurons in the brain to shoot electrical impulses over their axons until they eventually burned themselves out.<br><br>When your floating body was noticed in the river, police made some routine forensic checks, but there was no evidence of crime involved. Afterwards, your unidentified body was buried at the expense of the Thornton institute.
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>