:: Statistics [nobr]

<div class="dgreyPattern" style="padding:20px;text-align:center;">


    <<if ↂ.flag.badEnd !== "none">>
      <h1>Death Statistics</h1><br>
    <<else>>
      <h1>Game Statistics</h1><br>
    <</if>>

    <h3>Your personal status...</h3>

    Stress... ''<<= ↂ.flag.statistics.stress>>'', Anger... ''<<= ↂ.flag.statistics.anger>>'', Arousal... ''<<= ↂ.flag.statistics.arousal>>''

    <span class="head3"><<= ↂ.pc.name>>, <<= ↂ.pc.main.age>> years old</span><br><br>
    <span class="head4">Your main traits...</span> You were a beautiful ''<<= ↂ.pc.body.race>>'' ethnic girl, at first glance you drew attention with ''<<= ↂ.pc.body.skinColor>>'' skin and ''<<if ↂ.pc.groom.hairCurl === 0>>fully straight<<elseif ↂ.pc.groom.hairCurl === 1>>slightly wavy<<elseif ↂ.pc.groom.hairCurl === 2>>wavy<<elseif ↂ.pc.groom.hairCurl === 3>>very wavy<<elseif ↂ.pc.groom.hairCurl === 4>>curly<<elseif ↂ.pc.groom.hairCurl === 5>>very curly<<elseif ↂ.pc.groom.hairCurl === 6>>kinked<</if>>'', ''<<= ↂ.pc.groom.hairColor>>'' hair and ''<<= ↂ.pc.body.eyeColor>>'' color eyes. Your face had a ''<<= ↂ.pc.body.face>>'' beauty archetype and ''<<if ↂ.pc.body.beauty === 1>>ugly<<elseif ↂ.pc.body.beauty === 2>>average<<elseif ↂ.pc.body.beauty === 3>>pretty<<elseif ↂ.pc.body.beauty === 4>>beauty<<elseif ↂ.pc.body.beauty === 5>>gorgeous<</if>>'' beauty.<br>
    <<if ↂ.pc.body.tits.has>>
      Milk... ''<<= ↂ.flag.statistics.milk>>''<br>
      <span class="head4">Your breasts...</span> You showed off your feminine features as you liked, with or without clothes... A pair of ''<<= ↂ.pc.body.tits.cup>>'' breasts, with a ''<<= ↂ.pc.body.tits.shape>>'' shape and ''<<if ↂ.pc.body.tits.areola === 1>>tiny<<elseif ↂ.pc.body.tits.areola === 2>>small<<elseif ↂ.pc.body.tits.areola === 3>>average<<elseif ↂ.pc.body.tits.areola === 4>>large<<elseif ↂ.pc.body.tits.areola === 5>>huge<</if>>'' areola that looked great on you.<br>
    <</if>>
    <span class="head4">Your pussy...</span> Your most intimate part, as for any woman. <<if ↂ.pc.body.pussy.virgin>>//You have retained your virginity, your motives are only yours and you have taken them to the other world with you.//<<else>>//You decided to have an active sex life, surrendering your virginity and getting a lot of pleasure in return.//<</if>> Furthermore, your pussy is an instrument of pleasure and a source of pride for you, with ''<<if ↂ.pc.fert.fertility === 0>>barren<<elseif ↂ.pc.fert.fertility === 1>>very low<<elseif ↂ.pc.fert.fertility === 2>>low<<elseif ↂ.pc.fert.fertility === 3>>normal<<elseif ↂ.pc.fert.fertility === 4>>high<<elseif ↂ.pc.fert.fertility === 5>>super<</if>>'' with fertility and ''<<if ↂ.pc.body.pussy.wetness === 1>>dry<<elseif ↂ.pc.body.pussy.wetness === 1>>normal<<elseif ↂ.pc.body.pussy.wetness === 2>>wet<<elseif ↂ.pc.body.pussy.wetness === 3>>dripping<</if>>'' wetness as the main factor for your partners to reach or not reach the deepest point within your femininity. Your pussy is beautifully decorated by your ''<<if ↂ.pc.body.clit === 1>>small<<elseif ↂ.pc.body.clit === 2>>normal<<elseif ↂ.pc.body.clit === 3>>big<<elseif ↂ.pc.body.clit === 4>>huge<<elseif ↂ.pc.body.clit === 5>>gigantic<</if>>'' clit, the main source for your sexual pleasure and then decorated by a ''<<= ↂ.pc.groom.pubeStyle>>'', ''<<= ↂ.pc.groom.pubeColor>>'' pubic hair.<br>
    <span class="head4">Your ass...</span> One of your most mesmerizing parts when looking at any man, you had a ''<<if ↂ.pc.body.ass === 1>>flat<<elseif ↂ.pc.body.ass === 2>>small<<elseif ↂ.pc.body.ass === 3>>average<<elseif ↂ.pc.body.ass === 4>>above-average<<elseif ↂ.pc.body.ass === 5>>large<<elseif ↂ.pc.body.ass === 6>>huge<</if>>'' ass, surrounded by ''<<if ↂ.pc.body.hips === 1>>very narrow<<elseif ↂ.pc.body.hips === 2>>narrow<<elseif ↂ.pc.body.hips === 3>>svelte<<elseif ↂ.pc.body.hips === 4>>feminine<<elseif ↂ.pc.body.hips === 5>>curvy<<elseif ↂ.pc.body.hips === 6>>childbearing<</if>>'' hips with ''<<if ↂ.pc.body.pelvis === 1>>very narrow<<elseif ↂ.pc.body.pelvis === 2>>narrow<<elseif ↂ.pc.body.pelvis === 3>>svelte<<elseif ↂ.pc.body.pelvis === 4>>feminine<<elseif ↂ.pc.body.pelvis === 5>>curvy<<elseif ↂ.pc.body.pelvis === 6>>childbearing<</if>>'' pelvis, your outfit is completely covered by your ''<<if ↂ.pc.body.waist === 2>>masculine<<elseif ↂ.pc.body.waist === 3>>feminine<<elseif ↂ.pc.body.waist === 4>>curvy<</if>>'' waist.<br>

    <<if ↂ.flag.drug.bovinex || ↂ.flag.drug.teatEnhance || ↂ.flag.drug.lactaMax > 0 || ↂ.flag.drug.mammarex > 0 || ↂ.flag.drug.powerTits > 0>>
      <h3>Drugs info...</h3>

      You may //or may not// be considered a regular user of the most popular drugs in Appletree.

      <<if ↂ.flag.drug.lactaMax > 0>>
        You used lactaMax drug about <<= ↂ.flag.drug.lactaMax>> times.<br>
      <</if>>
      <<if ↂ.flag.drug.mammarex > 0>>
        You used lactaMax drug about <<= ↂ.flag.drug.mammarex>> times.<br>
      <</if>>
      <<if ↂ.flag.drug.powerTits > 0>>
        You used lactaMax drug about <<= ↂ.flag.drug.powerTits>> times.<br>
      <</if>>
    <</if>>

    <span class="head4">The genitals...</span>

    <h3>Job & skills information...</h3>

    <span class="head3">Current job...</span> <<= ↂ.job.name>><br>
    <span class="head3">Your employer...</span> <<= ↂ.job.employer>><br>
    <span class="head3">Your main job skills...</span> <<= ↂ.job.skills>><br><br>

    <<if ↂ.job.employer === 'The Institute'>>Yeah, you worked at the infamous Appletree Institute, a wonderfully bizarre place where all kinds of experiments are made. From experiments on increasing fertility and pregnancy to creatures of tentacles to inseminate as many girls as possible... Anyway, you will take your experience at the institute to the grave.<</if>><br><br>

    <span class="head3">Your boss...</span> <<= ↂ.job.rules.boss>><br>
    <span class="head3">Your salary...</span> <<= ↂ.job.pay>><br><br>

    <<if ↂ.job.missed.times > 0>>
      <span class="head3">Your absences at work...</span> You missed ''<<= ↂ.job.missed.times>>'' work times, regardless of the reasons you had to do so.<br>

      <<if ↂ.job.missed.recent > 0>>
        You had just had ''<<= ↂ.job.missed.recent>>'' recent absences from work, you were probably the type of person who dreamed of telling your boss to get fucked.<br><br>
      <</if>>
    <</if>>

    <<if ↂ.job.stats.fired>>You had been fired before you passed away.<</if>>

    <h3>Your home...</h3>

    Did you lived in ''<<= ↂ.home.name>>'', the value of your monthly rent... ''<<= ↂ.home.rent>>''.<br>
    You had a long list of furniture owned thanks to your work before you disappeared...<br> 
    <span class="head3"><<for _furniture range ↂ.home.item.owned>><<= _furniture.toLowerCase()>>, <</for>></span>

    <<if setup.camFlag("Official Camgirl")>>
      <h3><<= ↂ.flag.camShow.nickname>> stats</h3>

      <span class="head3">You were an official camgirl in Camurbate...</span> Recognized by your followers as ''<<= ↂ.flag.camShow.nickname>>''. You had ''<<= ↂ.flag.camShow.popularity>>'' points of popularity on the site’s networks, it may have helped you get your ''<<= ↂ.flag.camShow.followers>>'' loyal followers who will miss you after your death.<br>
      In terms of your personal events as a camgirl, you feel that you have had some enriching experience... Final experience ''<<= ↂ.flag.camShow.stats.experience>>''.<br>
      Your account is level ''<<= ↂ.flag.camShow.stats.level>>'', you had some broken ice with your followers as you were more experienced, getting some very decent titles.<br>
      Your camShow traits... ''<<= ↂ.flag.camShow.flags>>''<br>
      Finally, you can end your adventure in this world, more exactly as a camgirl with ''<<= ↂ.flag.camShow.story.home_shows>>'' shows at home<<if ↂ.flag.camShow.story.park_shows > 0>> and another ''<<= ↂ.flag.camShow.story.park_shows>>'' shows in the park.<<else>>.<</if>><br>
    <</if>>

    <<if ↂ.pc.status.hasOwnProperty('wombA') && ↂ.pc.status.wombA.exists>>
      <h3>Your womb...</h3>

      Your history of fertility, in your lifetime you had ''<<= ↂ.pc.status.wombA.miscarry>>'' miscarries on your pregnancies. Unfortunately you intentionally aborted ''<<= ↂ.pc.status.wombA.aborts>>'' of your children... ''You conceived by giving birth to ''<<= ↂ.pc.status.wombA.birthed>>'' children while you were alive that will take your lineage forward.''

      <<if ↂ.pc.status.pregnant>>
        You were pregnant when you had your end, disappearing with your baby inside your womb, a cruel fate for both of you<<if ↂ.pc.status.wombA.know>> although you didn't really know you were pregnant. //<span class="head3"><<= ↂ.pc.status.wombA.weeks>> weeks pregnancy</span>//<<else>>.<</if>><br><br>
      
        <<if ↂ.pc.status.wombA.zygote.length > 0>>
          You're carrying ''<<= ↂ.pc.status.wombA.zygote.length>>'' zygote inside your womb, which is growing thanks to your protection.
        <</if>>
        <<if ↂ.pc.status.wombA.fetus.length > 0>>
          You're carrying ''<<= ↂ.pc.status.wombA.fetus.length>>'' fetus inside your womb, which is growing thanks to your protection.
        <</if>>
      <<else>>
        You were not pregnant at the time of your death, taking your child inside your womb to death with you is a guilt that you will not take to the other world.
      <</if>>

      <<if ↂ.pc.status.hasOwnProperty('wombB') && ↂ.pc.status.wombB.exists>>
        <span class="head3">You had a mutation, it gave you a second womb...</span><br>

        <<if ↂ.pc.status.pregnant>>
          <<if ↂ.pc.status.wombB.zygote.length > 0>>
            You were carrying <<= ↂ.pc.status.wombB.zygote.length>> zygote in your second womb, the result of your fertility mutation.
          <<elseif ↂ.pc.status.wombB.fetus.length > 0>>
            You were carrying <<= ↂ.pc.status.wombB.fetus.length>> fetus in your second womb, the result of your fertility mutation.
          <</if>>
        <</if>>
      <</if>>
    <</if>>

    <<if ↂ.child.length > 0>>
      <h3><<button 'Your children...'>><<dialog "Your kids pagelist...">><<include [[Kids]]>><</dialog>><</button>></h3>
    <<else>>
      <h3>Your children...</h3>

      ''You did not have children, unfortunately you did not leave a continuation for your lineage.''
    <</if>>

    <h3>Wedding & relationship stats...</h3>

    //Not implemented yet!//<br><br>

    <<if ↂ.flag.bank.faust.credit or ↂ.flag.bank.indigo.credit>>
      <h3>Bank finances</h3>

      <<if ↂ.flag.bank.faust.credit>>
        <h5>Faust Bank</h5>

        You had cash saved in the Faust bank. 
        
        <<if ↂ.flag.bank.faust.appCred>>
          Part of this credit is applied to investments in the bank... ''You left your cash as credits applied to the Baust bank.''
        <<else>>
          You had no credit applications at Faust bank.
        <</if>>
      <</if>>

      <<if ↂ.flag.bank.indigo.credit>>
        <h5>Indigo Bank</h5>

        You had cash saved in the Indigo bank too. 
        
        <<if ↂ.flag.bank.indigo.appCred>>
          Part of this credit is applied to investments in the bank... ''You left your cash as credits applied to the Indigo bank.''
        <<else>>
          You had no credit applications here.
        <</if>>
      <</if>>
    <</if>>

    <<if ↂ.flag.bestialityExperience>>
      <h3>Bestiality esperience...</h3>

      Yeah, we know that you experienced some... //different fetishes// when you were alive and it's an experience that no one can take away from you. ''You had an active sexuality with animals.''
    <</if>>

    <h3>Your car, <<= ↂ.flag.car.model>></h3>
    Car make... //<<= ↂ.flag.car.make>>//<br>
    Car mileage... //<<= Math.floor(ↂ.flag.car.mileage)>>//<br>
    Car year... //<<= ↂ.flag.car.year>>//<br>

    <<if ↂ.flag.caveAdventure>>
      <h3>The cave adventure...</h3>
      Once you had a special adventure in the Appletree cave system, you wonder what it would have been like if you had made a few different choices... Even if you don't regret it after all.
    <</if>>

    <<if ↂ.flag.doomClock>>
      <h2>DoomClock switch...</h2>
      Here is the big reason for your death. //Description to be added//
    <</if>>

    <h3>Lily relation</h3>

    Lily is your best friend, for ''<<= ↂ.flag.lily.weirdTalk>>'' you ended up having that conversation with Lily, weird but fun. It certainly helped you to open up enough with her to let her give you ''<<= ↂ.flag.lily.fuckedBathLesson>>'' special bathing lessons.<br>
    These times, you could remember ''<<= ↂ.flag.lily.fuckedBathLessonLilyCumLoc>>'' times where you guys had some fun with her cum.<br>

    <h2>Sex record...</h2>

    Your sexual history is recorded forever in your history, each of your acts shaped you as a special girl. Starting with the simplest, you had oral sex ''<<= ↂ.flag.sexRecord.oral>>'' times, followed by the number of ''<<= ↂ.flag.sexRecord.makeout>>'' makeouts you had with your companions.<br>
    The second section goes through ''<<= ↂ.flag.sexRecord.sex>>'' sessions of normal and consenting sex, of these ''<<= ↂ.flag.sexRecord.unprotected>>'' were unprotected for some type of contraceptive. You allowed yourself to take ''<<= ↂ.flag.sexRecord.creampie>>'' vaginal creampies, it is certainly the most pleasurable moment of sex and you loved every second of it. <<if ↂ.flag.sexRecord.accidentCP>>You can also remember ''<<= ↂ.flag.sexRecord.accidentCP>>'' accidental creampies, maybe you were fertile and not wishing to have a child at the moment, but your partner certainly wanted to knock you up!<</if>><br>
    <<if ↂ.flag.sexRecord.public > 0>>
      <br>You can be called a public girl, since you performed about ''<<= ↂ.flag.sexRecord.public>>'' public nudity acts during your life.
    <</if>>
    <<if ↂ.flag.sexRecord.forced > 0>>
      <br>Maybe it is your fetish, or not, the fact is that you had ''<<= ↂ.flag.sexRecord.forced>>'' sexual acts that were not allowed or at least very well pretended.
    <</if>>
    <<if ↂ.flag.sexRecord.domsub > 0>>
      <br>This is certainly one of your fetishes, you dominated or were dominated by about ''<<= ↂ.flag.sexRecord.domsub>>'' sexual acts, it is certainly exciting for some people, and you were one of them.
    <</if>>
    <<if ↂ.flag.sexRecord.nocumNPC > 0>>
      <br>On your best days you didn't allow your sexual partner to come in about ''<<= ↂ.flag.sexRecord.nocumNPC>>'' times, that is very dominant on your part.
    <</if>>
    <<if ↂ.flag.sexRecord.nocumPC > 0>>
      <br>This may have been accidental or not, but you had ''<<= ↂ.flag.sexRecord.nocumPC>>'' sexual acts in which you were prevented from coming for some reason.
    <</if>>
    <<if ↂ.flag.sexRecord.anal > 0>>
      <br>Maybe you were one of several girls in the world with anal fetish, anyway... You engaged in ''<<= ↂ.flag.sexRecord.anal>>'' anal sex acts.
    <</if>>

    <<if ↂ.flag.jobEvents.streetwalk.history.striptease > 0 || ↂ.flag.jobEvents.streetwalk.history.oral > 0 || ↂ.flag.jobEvents.streetwalk.history.vaginal > 0 || ↂ.flag.jobEvents.streetwalk.history.anal > 0 || ↂ.flag.jobEvents.streetwalk.history.titjob > 0 || ↂ.flag.jobEvents.streetwalk.history.kinky > 0 || ↂ.flag.jobEvents.streetwalk.history.bareback > 0>>
      <h2>Prostitution record...</h2>

      It may or may not have been one of the many questionable actions you've taken in your life, but you probably found every second a lot of fun. //You did some prostitution sessions, after all it's okay to have a few extra bucks.//<br>
      <<if ↂ.flag.jobEvents.streetwalk.history.striptease > 0>>
        <span class="head3">Striptease...</span> During your life you did ''<<= ↂ.flag.jobEvents.streetwalk.history.striptease>>'' strip shows for anyone who offered a payment big enough for the honor of seeing your body, something that made you feel especially empowered though.<br>
      <</if>>
      <<if ↂ.flag.jobEvents.streetwalk.history.oral > 0>>
        <span class="head3">Oral...</span> Deciding to go deeper into the streetwalking adventure, you decided to give some blowjobs, your oral experience includes more than ''<<= ↂ.flag.jobEvents.streetwalk.history.oral>>'' blowjobs! You always chose the one who had the most money in his wallet<<if ↂ.pc.kink.sizequeen>>, ''or the one with the biggest dick''...<</if>> You certainly had a good taste for cocks.<br>
      <</if>>
      <<if ↂ.flag.jobEvents.streetwalk.history.titjob > 0>>
        <span class="head3">Tittyjob...</span> Being a fetish or not, the titjobs you gave were a great submission activity. Serving the man with the biggest penis, or the biggest wallet, is certainly something you wouldn't regret taking to the grave. And I would certainly repeat that if I could live again... After all, you gave ''<<= ↂ.flag.jobEvents.streetwalk.history.titjob>>'' titjobs to strange men.<br>
      <</if>>
      <<if ↂ.flag.jobEvents.streetwalk.history.vaginal > 0>>
        <span class="head3">Good old pussyfuck...</span> Some of the best experiences are just the most common, like the good old pussyfuck. There are many men who would sell their wives to fuck you when you were alive, and you proved it by doing more than ''<<= ↂ.flag.jobEvents.streetwalk.history.vaginal>>'' sections of vaginal fuck with guys with <<if ↂ.pc.kink.sizequeen>>''huge dicks''<<else>>huge wallets<</if>>.<br>
        <<if ↂ.flag.jobEvents.streetwalk.history.bareback > 0>>
          <span class="head3">Raw pussyfuck...</span> Honestly, you loved raw sex, real sex without any condoms is always a unique experience that every girl should have in her life, and you did. After ''<<= ↂ.flag.jobEvents.streetwalk.history.bareback>>'' times doing bareback sex, you leave some loyal clients of your work with great regret after your death, after all... You had a unique pussy.<br>
        <</if>>
      <</if>>
      <<if ↂ.flag.jobEvents.streetwalk.history.anal > 0>>
        <span class="head3">Anal fun...</span> Deciding that you wanted an exotic experience in your streetwalking adventures, you did more than ''<<= ↂ.flag.jobEvents.streetwalk.history.anal>>'' sections of anal sex! You could be sure that your old customers will miss your hot and tight butthole around their cock, and you will miss that feeling. You can't say you didn't enjoy every moment though.<br>
      <</if>>
      <<if ↂ.flag.jobEvents.streetwalk.history.kinky > 0>>
        <span class="head3">Kinky sex...</span> Ah... Fetish activities. This is really something different, but you wanted to try something out of the ordinary, even in terms of streetwalking. You've gone deep enough into that to get ''<<= ↂ.flag.jobEvents.streetwalk.history.kinky>>'' sections of incredibly kinky sex with the highest bidder, male or female. After all, all people have hidden desires.<br>
      <</if>>
    <</if>>

    <h3>Church variables</h3>
    
    Meet the church man... //<<= ↂ.flag.churchAttend.man>><br>
    And the man's cock... //<<= ↂ.flag.churchAttend.cock>>

    <<if ↂ.flag.profane>>
      <h3>Is profane...</h3>
      We know that the great Erolich loves profane things, so it's not surprising his fans of his work love it too, //and you too//. You were a profane who started your appletree experience.
    <</if>>

    <<if ↂ.flag.liveTogether>>
      <h3>Lived with someone?</h3>
      <<if ↂ.flag.liveTogether>>
        You and <<= ↂ.flag.liveWith>> lived together.
      <<else>>
        //You didn't live with anyone, lonely, did you?//
      <</if>>
    <</if>>

    <<if ↂ.flag.farm.member>>
      <h3>About the farm stats...</h3>
      Is farm member... //<<= ↂ.flag.farm.member>>//<br>
      <<if ↂ.flag.farm.member>>
        Joined in //<<= ↂ.flag.farm.joinDate>>//<br><br>
      <</if>>
    <</if>>

    <br><br>

</div>

:: Kids [nobr]

You had ''<<= ↂ.child.length>>'' beautiful children before your disappearance, even after your death they will perpetuate your lineage.<br><br><br>

<<for _i, _child range ↂ.child>>
  <<capture _child>>
    <span class="head3"><<= _child.name>> <<= _child.surname>>, <<= _child.sexDesc>></span><br><br>

    You conceived your <<= _child.sexDesc>> with <<= _child.dadName>>, the father ethnicity is <<= _child.dadRace>>.<br><br>

    You gave birth to <<if _child.gender === 'male'>>your boy<<else>>your girl<</if>> on <<= _child.birth>> date.<br><br>

    <<= _child.name>>'s traits...<br>
    Skin: <<= _child['skinColor']>> skin tone <br>
    Eyes: <<= _child['eyeColor']>> eyes<br>
    Hair: <<= _child['hairColor']>>, <<= _child.hairCurlDesc>> hair.<br><br><br>
  <</capture>>
<</for>>

<<if ↂ.flag.surrogate.history.ownKidsConceived > 0 || ↂ.flag.surrogate.history.otherKidsConceived > 0>>
  You were also a ''Surrogacy Baby Girl''', when you enrolled in the baby raising program in Apletree you were willing to conceive babies with other men or, through artificial inseminations, generate the babies of other couples.<br><br>
  <<if ↂ.flag.surrogate.history.ownKidsConceived > 0>>
    You made ''<<= ↂ.flag.surrogate.history.ownKidsConceived>>'' babies with other men, of your own blood who now continue your lineage.<br><br>
  <<else>>
    You did not conceive children with other men in a natural way.<br><br>
  <</if>>

  <<if ↂ.flags.surrogate.history.otherKidsConceived > 0>>
    You had 3 babies injected into your uterus through artificial insemination, none of which have your genes.<br><br><br>
  <<else>>
    You didn't have children conceived through artificial insemination.<br><br><br>
  <</if>>
<</if>>
