
:: BadEnd-Miscarriage [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndGraveyard">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><br>
  <<print setup.monthName(ↂ.pc.main.bd2)>> <<print ↂ.pc.main.bd3>> - <<print setup.monthName($date[2])>> <<print $date[3]>><<else>>Jane Doe<br>2002 to 2032*<</if>>
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    Your time in Appletree was brief, even if the end of that time was not. Your body continued to hemorrhage blood as a result of a bad miscarriage, the miscarriage itself a sign of your own declining health. The police, after finding your body, will be left to wonder whether you didn't have time to get to the hospital, or simply decided not to go. Unfortunately their concern is only academic, your time on Earth reduced to a series of values in the Institute's ever-growing research database.
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>

