:: BadEnd-NudePrison [nobr hidden startpage badend]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-EndPrison">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "LOAD A SAVE">><<script>>UI.saves()<</script>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheEnd">
  <center style="font-size:1.4rem;">
  <<fadein "3s" "3s">>
  <<if ↂ.pc != null>><<print ↂ.pc.name>><<else>>Jane Doe<</if>> - Prison Pacifier
  <</fadein>>
  </center>
  <br>
  <<fadein "4s" "5s">>
    <p>
    It doesn't take you long to forget about your life as a free woman...
    </p>
    <<gate "exhibition" "noncon" "slavery" "humiliation">>
    <p>
    Who would have thought that your repeated episodes of exhibitionism would land you in a place where exposing yourself was no longer an option? At first, you were afraid. The officer who hauled you in laughed at the words of a pudgy holding jail guard. @@.npc;That's good timing you've got, the prison just put in a request for new pacifiers.@@
    </p>
    <p>@@.npc;Well this slut'll be perfect then. According to her record, she's been caught <<= ↂ.flag.apdCaughtNaked>> times flashing her pussy, trying to get some poor sod to fuck her.@@ The officer looks pensive for a moment. @@.npc;Hey, her record says something about a test subject hold, is it actually okay to send her to those animals? It ain't likely the coats'll get much use outta her after...@@
    </p>
    <p>@@.npc;Let me check...@@ The guard uses his sausage fingers to hunt and peck at a dirty keyboard until he finds what he's looking for. @@.npc;Yep, it's fine. Seems it's an unregistered hold, so the prison request takes priority.@@ He looks up and gives you a sick smile @@.npc;Don't you worry honey, no paperwork's gonna keep you from getting into cock heaven.@@ The smile gets worse. @@.npc;Now, how about we get you in the exam room and take a look at that pussy of yours, eh?@@
    </p>
    <p>
    You're still in a state of shock, trying to figure out what's happening, so you don't notice the officer doing anything until all of a sudden your head's being shoved down against the desk in front of you. @@.npc;She's all yours.@@ Suddenly you feel cold metal against the skin of your neck, followed immediately by a click.
    </p>
    <p>
    You hear a few electronic beeps nearby. @@.npc;Okay, I've taken custody of the prisoner. You want to help me with the "cavity search"?@@ A tingling sensation begins at the back of your neck, right where the collar is resting against your spine. You are barely able to acknowledge it before it turns into a sharp burn, like a brand being pressed into your skin.
    </p>
    <p>
    @@.pc;!!!@@ you try to yell, move, or do anything to get the hot coal off your neck, but your body doesn't listen.
    </p>
    <p>
    @@.npc;Thanks for the offer, but I've gotta get back unless I want to end up working unpaid OT. Maybe next time though!@@ The burning is inside you now. It burnt away the skin and muscle of your neck, and whatever it is fell inside, lighting up your entire body in a bloom of flaming agony before you pass out.
    </p>
    <</gate>>
  <</fadein>>
  <br><br>
  
  <<achieve died>>
  </div>
</div>