/* TECHNOLOGY ENTRIES */

:: guideARglasses [nobr]

<h2>Augmented Reality (AR) Glasses</h2>
<p>
As transparent display technology improved, augmented reality displays have become increasingly popular. Original AR technology utilized a camera, and display showing the feed from said camera, with overlaid graphics. The use of transparent display technology removed the need for the digital middleman; the clear lens display allowing the user to see normally while only modified or inserted objects are shown on the display. The effect is similar to a png or gif image with transparency. While these glasses are more bulky than normal eyeglasses, they can be obtained with prescription lenses and are far lighter than older virtual reality (VR) headsets. They typically feature a small digital camera on the outside edge of each lens to allow for proper positioning of AR assets and paralax.
</p>
<p>
AR glasses were originally used primarily for augmented reality applications, but increasing performance from smartphones in addition to continuously-improving display technology have made VR applications a common use for the devices. While special gaming and other high-performance models are sold that are for use with home computers and are intended almost entirely for VR, the AR glasses moniker has stuck.
</p>



