cTag List
===================
"seriousIllness" ✓
"illness" ✓
"poorHealth"
"amazingClothes"
"niceClothes"
"formalClothing"
"slovenlyClothes" ✓
"superSexyClothes"
"sexyClothes"
"superCuteClothes" ✓
"cuteClothes" ✓
"nakedBottom" ✓
"practNakedBottom" ✓
"exhibitBottom" 
"nakedTop"
"buckNaked" ✓
"practNakedTop"
"exhibitTop"
"pussyAccess"
"assAccess"
"buttAccess"
"nipAccess"
"titsAccess"
"wetClothes" ✓
"stainedClothes" ✓
"damagedClothes" ✓
"kinkyClothes" ✓
"nightwear" ✓
"swimwear" ✓
"athleticClothes" ✓
"lightPheromones" ✓
"pheromones" ✓
"goddess" ✓
"diaphragm"
"sponge"
"menstrualCup"
"onThePill"
"hairyLegs"
"hairyPits" ✓
"clownMakeup" ✓
"garishMakeup"
"addicted"
"withdrawal" ✓
"stressed" ✓
"depressed" ✓
"sad"
"aroused"
"angry" ✓
"bimbo"
"perverted"
"latePreg" ✓
"preg"
"drunk" ✓
"tipsy" ✓
"risky"
"mindbreak" ✓
"flooded" ✓
"veryWet"
"wet"
"fullTits"
"milky"
(Injuries)
=================

location tags
=================
"bullseye"
"mall"
"holefoods"
"park"
"adultDist"
"clubDist"
"downtown"
"home"
"BFhome"
"apartment"
"recreation"
"cumandgo"
"walkingDowntown"
"jogging"
"reservoir"
"medicalArea"
"industrial"
"government"
"residential"
"institute"
"farmCOOP"
=================












