:: DowntownNW [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<div id="storeWindow">
[img[IMG-Restaurant-NachoDaddy]]
[img[IMG-Restaurant-HappyCream]]
[img[IMG-School-Dancercise2]]
[img[IMG-School-RedLightSchoolhouse]]
[img[IMG-Store-Apple]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;Y@@ou're standing in the northwestern area of downtown, on a broad sidewalk. There are several shops and restaurants to visit if you are so inclined. The place has a clean and friendly appearance.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Nacho Daddy">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Happy Cream">><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Squash Store">><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<openhours 12 20>>
    <<button "Visit the Dancercise Studio">><<gotoSchool "dancercise">><</button>>
  <<closed "Dancercise Studio">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise lambda>>
  <<button "Red Light Education Center">><<addTime 3>><<dialog "Red Light Education Center">><<include [[RedLightEducation]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise phi>>
  <<button "Unique Location">><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>[not implemented] Eat at Nacho Daddy Bar & Grill. <span class="money">₢₢</span><<endinsertion>>
<<insertion beta>>[not implemented] Eat at Happy Cream Donuts. <span class="money">₢</span><<endinsertion>>
<<insertion delta>>[not implemented] Shop for overpriced consumer electronics at the Squash Store, or bring said electronics to the Virtuoso Bar to be fixed.<<endinsertion>>
<<insertion gamma>>Visit Candy Rider's Dancercise Studio to check it out or sign up for a course. @@.ship;[EXERCISE⧫DANCE]@@<<endinsertion>>
<<insertion lambda>>Visit the Red Light Education Center to see what schools are available there. <span class="ctext ship">[custom schools]</span><<endinsertion>>
<<insertion phi>>[not implemented]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownNWLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>


:: RedLightEducation [nobr]

<center>[img[IMG-School-RedLightSchoolhouse]]</center>
<p>
<<f y>>ou find yourself in the lobby of the school building. On one wall is a list of schools that are tenants in the building, along with the floor. You take a look at the list...
</p>
<<print setup.school.customLoc()>>


