:: DowntownAmuse [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<div id="storeWindow">
[img[IMG-Activity-HotLoads]]
[img[IMG-Activity-HappyBalls]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;Y@@ou're standing in an area that breaks away from the somewhat standardized appearance of downtown Appletree. There are several larger buildings housing various recreational amusements, and there's also a small theme park called Erotika Land [name undecided]. Basically, it's full of places that are awkward to go to alone.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Go to [Erotika Land]">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Go to The Happy Balls">><<dialog "Happy Balls">><center>[img[IMG-HappyBallsTop]]</center><br><div id="bowldiv">You come through the door. The place is basically a big hall with a small snack bar on the left and about 6 or 7 lanes for playing.<<button "Book a lane [15<<mon>>, 30 min]">><<replace "#bowldiv">><<include [[DowntownAmuseHappyBalls]]>><</replace>><</button>><<tab>><<button "Leave">><<run Dialog.close()>><</button>></div><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Go to Hot Loads">><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Visit the [Erotika Land] theme park. Fun for the whole family, and educational too! [NOT IMPLEMENTED YET]<<endinsertion>>
<<insertion beta>>Visit the bowling alley and perhaps play a few games, or perhaps just polish a ball or two.<<endinsertion>>
<<insertion delta>>Visit the sport shooting center and perhaps spend some time on the range. [NOT IMPLEMENTED YET]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownAmuseLOC [nobr]

The statue standing next to the sign for Erotika Land is pretty amazing...
<br><br>
[img[IMG_DowntownAmuseParkStatue]]


:: DowntownAmuseHappyBalls [nobr]

<<addtime 30>>You book the lane and start playing practicing your bowling skills. <<SCX>><<SC "AT" 10>><<if $SCresult[1]>>It goes pretty well and you feel like ready for a tournament. @@.mono;Big mama is in the house! I am a pro at this thing!@@<<else>>Despite of your efforts you are far from making a strike, most of the time you just get the ball hitting one or two pins at max. @@.mono;Oh, screw it!@@<</if>><br><<button "Leave">><<run Dialog.close()>><</button>>