:: DowntownHole [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;Y@@ou're standing outside of Hole Foods Marketplace, a high-end grocery store that isn't part of a major grocery store chain, at least not one that you've ever heard of. The store seems to really focus on the idea that life is better with a more natural lifestyle, including the food you eat. Whatever the reason, it's certainly much nicer than Bullseye's grocery department, with a better selection too.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  @@.disabled;<<button "Go Inside">><</button>>@@
<<endhoverrevise>>
<<hoverrevise beta>>
  @@.disabled;<<button "Specialty Stores">><</button>>@@
<<endhoverrevise>>
<<hoverrevise delta>>
  @@.disabled;<<button "Cooking School">><</button>>@@
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>[Not Implemented] Enter Hole Foods to go shopping for groceries. (Shopping for ingredients/food is only required when making a special dish or beverage, and isn't necessary for your normal routine.)<<endinsertion>>
<<insertion beta>>[Not Implemented] Visit one of the specialty food stores such as the high-end butcher or patisserie.<<endinsertion>>
<<insertion delta>>[Not Implemented] Visit the cooking school (name to be determined, submit your idea!)<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownHoleLOC [nobr]

You spot a girl grabbing a shopping cart, looks like she should have worn a longer skirt...
<br>
[img[IMG-HoleFoodsExhib]]

