:: DowntownClub [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<div id="storeWindow">
[img[IMG-Club-ShakePop]]
[img[IMG-Wrench]]
[img[IMG-PoleRidersLogo]]
[img[IMG-Restaurant-HardCockCafe]]
[img[IMG-Activity-Karaoke]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;T@@here are several drinking establishments in this area of town known as the <i>Club District</i> or just <i>Club Row</i>. Unlike most buildings, these don't have many windows. <<if $time[0] > 3 || $time[0] < 18>>They also seem to be closed from the look of it, though the garish neon sign for the Pole Riders strip club is lit. The sign provides a pretty interesting interpretation of a stripper poll.<<else>>Neon lights advertise the different entertainment venues, bright light escaping from their entrances into the dim street, as if drawing you inside.<</if>>
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<openhours 0 3 20 24>>
    <<button "Visit Club Shake & Pop">><<addTime 15>><<agecheck 21 3 "AgePassShakeNPop">><</button>>
  <<closed "Shake & Pop Closed">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<openhours 0 3 20 24>>
      <<button "Visit Wrench">><<addTime 15>><<agecheck 21 3 "AgePassWrench">><</button>>
    <<closed "Wrench Closed">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise delta>>
  @@.disabled;<<button "Visit The Green Nymph">><</button>>@@
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<openhours 16 24>>
  <<button "Visit Pole Riders">><<addtime 3>><<agecheck 21 3 "AgePassPoleRiders">><</button>>
  <<closed "Pole Riders Closed">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise epsilon>>
<<openhours 16 24>>
  <<button "Go to Siren's Call">><<addTime 4>><<go DowntownSirensCall>><</button>>
  <<closed "Siren's Call Closed">>
  <</openhours>>
<<endhoverrevise>>
<<if ↂ.flag.tentacle.foundShopfront>>
  <<hoverrevise shop>>
    <<openhours 16 24>>
    <<button "Tentacle Shop">><<addTime 3>><<go "TentacleStoreMain">><</button>>
    <<closed "Tentacle Shop Closed">>
    <</openhours>>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise explo>>
    <<button "Explore">><<dialog "Club District">><<include [[DowntownClubExplore]]>><</dialog>><</button>>
  <<endhoverrevise>>
<</if>>
<<hoverrevise whore>>
  <<button "Stand at the Corner">><<set $streetWalkLoc = "clubDistr">><<dialog "Preparing to work">><<include [[StreetWalkerManager]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Visit the modern dance club.<<endinsertion>>
<<insertion beta>>Visit the industrial nightclub.<<endinsertion>>
<<insertion delta>>Go to the steampunk and absinthe themed bar.<<endinsertion>>
<<insertion gamma>>Check out the strip club.<<endinsertion>>
<<insertion epsilon>>Visit the local karaoke.<<endinsertion>>
<<insertion whore>>Strut your stuff at the side of the road. Perhaps someone will ask you out on a "date"! [15min]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion explo>>Explore club row and see what's going on.<<endinsertion>>
<<insertion shop>>Visit the tentacle shop in the Siren's Call alleyway. <i>The Little Shop of Tentacles</i><<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownClubLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>


:: DowntownSirensCall [nobr map]

/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc">
<<print setup.weather.curWeather()>>
</p>
<center><span style="width: 400px;">[img[IMG-Activity-Karaoke]]</span></center>
<p>
@@.head3;Y@@ou're standing in Siren's call, a relatively small room with a small stage and some tables around. It seems <<= either("nobody is singing right now", "the young, probably deaf girl is trying to sing some song on the stage", "A bearded guy is nailing some country song on the stage")>>.</p>
<p id="locact"></p><<selfthought>>
</div>
/*LOCATION description of location without any reference to time/weather and doesn't mention character.*/
<br>
/*IN-PASSAGE span text*/
<span id="locact">
</span>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise hovSing>>
	<<button "Sing">><<dialog "Sing">><<has intro>>You think about singing but feel to shy to do it. After some hesitation you finally gather all your bravery and go to the manager.<<stress 3 "singing">><<or>>You decide that you want to sing some song and go to the manager.<</has>><br><br>@@.pc;Hey, I want to sing, what do you have there?@@<br><br>The <<= either("girl", "middle-aged guy", "young woman", "young guy")>> nods you.<br><br>@@.npc;Anything you want ma'am. Here, choose here, from the slate.@@<br><br>Taking the slate you scroll the really enormous list of songs available. After some scrolling you find the one that are familiar enough with.<br><br>@@.pc;I made my mind, can you start "<<= either ("Country roads", "Sweet home Alabama", "Deus Irae", "Smells Like Teen Spirit", "Billie Jean", "Like A Rolling Stone", "Hey Jude", "Hotel California", "Heartbreak Hotel", "My hot load", "Good Vibrations")>>" for me?@@<br><br>@@.npc;No problems, get to the stage and just nod me when you are ready!@@<br><br> As the music starts you take the microphone and prepare yourself. <<SCX>><<SC "AS" 15>><<if $SCresult[1]>><<happy 1 "You sang pretty well">>It seems you are doing <<= either("pretty good", "nice job", "not that bad")>> and visitors looks cheered up by your performance. After finishing the song you get some energetic applauds and get back to the table.<<else>>It seems that you <<if !ↂ.pc.trait.perceptive === 1>>are singing terribly making crowd earbleeding with your appalling performance.<<else>>are <<= either("doing awesome job with singing", "perfectly tuned", "nailing the song")>> but for some reason crowd seems to be not that happy with your performance.<</if>>After finishing the song you get some limp applauds and get back to the table.<</if>><<addtime 7>><<set aw.cash(-3, "misc");>><<updatebar>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion hovShopFurniture>>@@.exp;Try to sing something from the stage. [5-8min]@@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: DowntownClubExplore [nobr]

<<addTime 10>><<updatebar>>
<<if ↂ.flag.tentacle.store === -1>>
  <<if $time[0] >= 18>>
    <<set ↂ.flag.tentacle.store = 0>><<status 0>><<arouse 1>>
    <p><<f y>>ou spend a little time walking down 'club row', peering into alleyways and generally looking about the place. Just looking to kill some time, you didn't have any expectations but you thought you might spot a couple making out--or doing something else interesting. You found a couple, and they were doing generally what you expected, but the couple themselves caught you completely by surprise.</p>
    <center>[img[IMG-AlleyBlowjob]]</center>
    <p>@@.mono;A woman giving a... pregnant futa a blow job? I guess that's something you don't see every day.@@ You can't resist watching for a short while--the woman on her knees seeming to be extremely enthusiastic--but eventually you force yourself to move on. You have a feeling there's more to discover...</p>
  <<else>>
    <p><<f t>>he area is pretty deserted during the day, the large buildings fairly uninteresting to look at. You spend a while walking, but you get the feeling it'd be a lot more interesting to explore at night.</p>
  <</if>>
<<else>>
  <p><<f e>>xploring the club district to satisfy your voyeuristic curiosity, you happen upon a strange door on the side of the Siren's Call building. It looks like it might be an emergency exit or something, but the strange tentacle logo on the door piques your curiosity.</p>
  <center>[img[IMG-StrangeShopfront]]<br><<button "Try The Door">><<set ↂ.flag.tentacle.foundShopfront = true>><<set ↂ.flag.tentacle.store = 1>><<status 0>><<addTime 5>><<go "TentacleStoreFirstTime">><</button>> <<button "Leave">><<run Dialog.close()>><</button>></center>
<</if>>



