:: DowntownBank [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<div id="storeWindow">
[img[IMG-Bank-Faust]]
[img[IMG-Bank-IndigoDrake]]
[img[IMG-Voyagasm]]
[img[IMG-AppleCleftRealty]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;Y@@ou're standing on the sidewalk of financial row, where all the money-related businesses have clustered. There's the ever-present Chase CitiBank of America, as well as the Applecleft real estate agency, among a few other drab buildings.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Use Faust ATM">><<run setup.bank.atm("faust")>><</button>>
<<endhoverrevise>>
<<hoverrevise alpha>>
  <<button "Use Indigo Dragon ATM">><<run setup.bank.atm("indigo")>><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<openhours 9 17>>
    <<button "Visit Faust Bank">><<addTime 30>><<set _bank = "faust">><<dialog "Faust">><<include [[BankMenuShit]]>><</dialog>><</button>>
  <<closed "Faust Bank">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<openhours 9 17>>
    <<button "Visit Indigo Dragon">><<addTime 30>><<set _bank = "indigo">><<dialog "Indigo Dragon">><<include [[BankMenuShit]]>><</dialog>><</button>>
  <<closed "Indigo Dragon">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<openhours 8 12>>
    <<button "Visit Apple Cleft">>
      <<addTime 4>><<go "AppleCleftRealty">>
    <</button>>
  <<closed "Apple Cleft">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise omega>>
  <<openhours 10 18>>
    <<button "Visit Voyagasm Travel Agency">>
      <<dialog "Voyagasm Closed">>The Voyagasm Travel Agency is closed, it seems the proprietor left on vacation. <span class="note">[The travel agency is not yet implemented]</span> You can see a couple posters for local travel options being displayed in the window though. @@.mono;Interesting...@@<br><center>[img[IMG-Advert-LakeClitea]]<br>[img[IMG-Advert-Guam]]<br>[img[IMG-Advert-Siberia]]<br>[img[IMG-Advert-Woods]]<br>[img[IMG-Advert-Bed]]</center><</dialog>>
    <</button>>
  <<closed "Voyagasm Travel Agency">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Use the ATM where you can view your bank account/s and Transfer credits to your spending account, or deposit them.<<endinsertion>>
<<insertion beta>>Go to the Faust Bank where you can take out a loan or do any number of other bank-related things.<<endinsertion>>
<<insertion gamma>>Go to the Indigo Dragon Capital Bank where you can take out a loan or do any number of other bank-related things.<<endinsertion>>
<<insertion delta>>Go to the Apple Cleft Real Estate Agency, perhaps Tiffany is there. <span class="ctn">[open 0800 to 1200]</span><<endinsertion>>
<<insertion omega>>Visit the Voyagasm Travel Agency to see what sorts of trips are on offer.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownBankLOC [nobr]

The financial area seems to be less busy than other areas of downtown. @@.mono;Maybe because people only come here when they have something specific to do? It seems pretty boring, that's for sure.@@
<br><br>
<<if ↂ.pc.trait.perceptive > -1 && $items.has("Gene Therapy 03") && !$items.has("Gene Therapy 04")>><<addTime 20>>
<p id="gene">
<<f y>>ou spend some time looking around, checking out the bank lobbies. Indigo Dragon is a bust, so you head over to Faust Bank. You notice that a couple of bank employees have started looking at you with a mixture of curiosity and concern, so you walk over to a brochure stand that contains information about the bank's products. Picking a couple that seem at least marginally interesting, you happen to notice some folded paper that looks out of place. <<link "Pick it up">><<pickup "$items" "Gene Therapy 04">><<run Dialog.close()>><<run UI.alert("You pick up the paper documents")>><</link>>.
</p>
<</if>>



/* ↂ.home.finance.bank */


:: BankMenuShit [nobr]



<<if _bank === "faust">>
<img data-passage="IMG-Bank-Faust" style="float: right; margin: 10px 0px 10px 25px;width:200px;height:auto;">
<<else>>
<img data-passage="IMG-Bank-IndigoDrake" style="float: right; margin: 10px 0px 10px 25px;width:200px;height:auto;">
<</if>>

<p>
<<f y>>ou enter the <<if _bank === "faust">>nicely-appointed but somewhat impersonal bank. Everything is decorated in a smooth modern style that practically screams "wall street".<<else>>elegantly-appointed but somewhat intimidating bank. The decor uses gold and silver color heavily; it brings to mind a dragon's horde.<</if>> You step into a customer cubicle to be assisted with your banking needs. Almost everything is automated, but you assume that an actual bank employee will show up if you need their assistance.
</p>
<h3>Savings Account</h3>
<p id="bankySaving">
<<if ↂ.flag.bank[_bank].saving>>
  <<include [[BankInsertSavings]]>>
<<else>>
  You do not have a savings account with <<print setup.bank[_bank].name>>. Starting an account will require an initial deposit of <span class="money">₢25</span>.<br>
  <<if ↂ.flag.bank.faust.saving || ↂ.flag.bank.indigo.saving>>
    <<ctn>>Your financial records indicate that you already have a savings account at another institution. Federal law limits the number of personal bank accounts.<</ctn>>
  <<else>>
    <<if $AW.cash >= 25>>
      <<button "Open an Account">><<run setup.bank.savings.apply()>><</button>>
    <<else>>
      <button class="disabled">Insufficient Funds</button>
    <</if>>
  <</if>>
<</if>>
</p>
<h3>Credit Card Account</h3>
<p id="bankyCredit">
<<if ↂ.flag.bank[_bank].credit>>
  <<insert [[BankInsertCredit]]>>
<<else>>
  You do not have a credit card account with <<print setup.bank[_bank].name>>. You may apply to see if you're eligible for a new credit card account. <i>Rates as low as 23.14% APR!</i> @@.note;With agreement to weekly automatic payments.@@<br>
  <<if ↂ.flag.bank.faust.credit || ↂ.flag.bank.indigo.credit>>
    <<ctn>>Your financial records indicate that you already have a credit account at another institution. Federal law limits the number of personal credit accounts.<</ctn>>
  <<elseif ↂ.flag.bank[_bank].appCred>>
    <<ctn>>Bank policy prevents you from applying for the same bank product multiple times in one day.<</ctn>>
  <<else>>
    <<button "Apply for Credit">><</button>>
  <</if>>
<</if>>
</p>
<h3>Personal Loan Account</h3>
<p id="bankyLoan">
<<if ↂ.flag.bank[_bank].loan>>
  <<insert [[BankInsertLoan]]>>
<<else>>
  You do not have a personal loan account with <<print setup.bank[_bank].name>>. You may apply to see if you are eligible for a personal loan. Personal loans offer a one time disbursement and require weekly payments. <i>Rates as low as 13.91% APR!</i> @@.note;Loans are paid at a fixed weekly rate which will be disclosed upon loan approval. ₢5000 is the maximum amount for a personal loan. not all customers will qualify for the maximum amount.@@<br>
  <<if ↂ.flag.bank.faust.loan || ↂ.flag.bank.indigo.loan>>
    <<ctn>>Your financial records indicate that you already have a credit account at another institution. Federal law limits the number of personal credit accounts.<</ctn>>
  <<elseif ↂ.flag.bank[_bank].appLoan>>
    <<ctn>>Bank policy prevents you from applying for the same bank product multiple times in one day.<</ctn>>
  <<else>>
    <<textbox "_bankloanrequestamt" "1000">> <<button "Apply for a Loan">><</button>>
  <</if>>
<</if>>
</p>
<p>
<i>Please note that loan and credit principle payments do not apply toward required weekly payments, if any.</i>
</p>
<br>


:: BankInsertSavings [nobr]

<b>Savings Balance:</b> <span class="money">₢<<= ↂ.home.finance.bank>></span><<tab>><span class="monospace">1.1% APR</span><br>
<b>Expected Interest Earnings:</b><span class="money">₢<<= setup.bank.savings.interest()>></span><br>
<<textbox "_banksavingamt" "0">> <<button "Deposit">><<run setup.bank.savings.deposit(_banksavingamt)>><</button>> <<button "Withdraw">><<run setup.bank.savings.debit(_banksavingamt)>><</button>>

:: BankInsertCredit [nobr]

<b>Current Balance:</b> <span class="money">₢<<= ↂ.home.finance.credit>></span><<tab>>
<b>Available Credit:</b> <span class="money">₢<<= 2500 - ↂ.home.finance.credit>></span><br>
<b>Interest Rate:</b> <span class="monospace">0.<<= ↂ.home.finance.creditInterestPer>>% weekly</span><<tab>><span class="money">₢<<= setup.bank.credit.interest()>></span><<tab>><<= setup.bank.getAnnual(ↂ.home.finance.creditInterestPer)>><br>
<b>Minimum Weekly Payment:</b> <span class="money">₢<<= setup.bank.credit.minPayment()>></span><br>
<<textbox "_bankcreditamt" "0">> <<button "Cash Advance">><<run setup.bank.credit.debit(_bankcreditamt)>><</button>> <<button "Make a Payment">><<run setup.bank.credit.pay(_bankcreditamt)>><</button>>


:: BankInsertLoan [nobr]

<b>Current Balance:</b> <span class="money">₢<<= ↂ.home.finance.loan>></span><br>
<b>Interest Rate:</b> <span class="monospace">0.<<= ↂ.home.finance.loanInterestPer>>% weekly</span><<tab>><span class="money">₢<<= setup.bank.loan.interest()>></span><<tab>><<= setup.bank.getAnnual(ↂ.home.finance.loanInterestPer)>>
<br>
<<textbox "_bankloanamt" "0">> <<button "Make a Payment">><<run setup.bank.loan.pay(_bankcreditamt)>><</button>>

