:: DowntownCommunity [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;Y@@ou look around the community area set into the side of central park. There are a few people playing some kind of collectable card game at one of the tables in the covered area, and there's a small refreshment stand set into the closed side of the building. A bored-looking teenager is standing behind the counter. Behind that is a public restroom, and off to the side is a large playground.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Sit at a Table">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Get a Refreshment">><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Go to the Restroom">><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<button "Sit on the Swings">><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Sit down at an open table and relax for a while. <<ctn>>[not implemented]<</ctn>><<endinsertion>>
<<insertion beta>>Walk over to the refreshment stand and get a drink or snack. <<ctn>>[not implemented]<</ctn>><<endinsertion>>
<<insertion delta>>Go to the lady's room to freshen up or use the facilities. <<ctn>>[not implemented]<</ctn>><<endinsertion>>
<<insertion gamma>>You're never too old to swing. <<ctn>>[not implemented]<</ctn>><<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownCommunityLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

