:: DowntownNW [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPdowntown]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<div id="storeWindow">
[img[IMG-Restaurant-NachoDaddy]]
[img[IMG-Restaurant-HappyCream]]
[img[IMG-School-Dancercise2]]
[img[IMG-School-RedLightSchoolhouse]]
[img[IMG-Store-Apple]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>
<<case "sct">>
<<case "ovc">>
<<case "-ra">>
<<case "ra">>
<<case "+ra">>
<<case "fog">>
<<case "shra">>
<<case "tsra">>
<<case "-sn">>
<<case "sn">>
<<case "+sn">>
<<default>>
<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
<p>
@@.head3;Y@@ou're standing in the northwestern area of downtown, on a broad sidewalk. There are several shops and restaurants to visit if you are so inclined. The place has a clean and friendly appearance.
</p>
<p id="locact"></p>
<<selfthought>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Nacho Daddy">><<dialog "Nacho Daddy">><<print setup.food.fastfood("nachodaddy")>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Happy Cream">><<dialog "Happy Cream">><<print setup.food.fastfood("happycream")>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise delta>>
  <<button "Squash Store">><<dialog "Squash Store">><<include [[SquashStore]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <<openhours 12 23>>
    <<button "Visit the Dancercise Studio">><<gotoSchool "dancercise">><</button>>
  <<closed "Dancercise Studio">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise lambda>>
  <<button "Red Light Education Center">><<addTime 3>><<dialog "Red Light Education Center">><<include [[RedLightEducation]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Eat at Nacho Daddy Bar & Grill. <span class="money">₢₢₢</span><<endinsertion>>
<<insertion beta>>Eat at Happy Cream Donuts. <span class="money">₢₢</span><<endinsertion>>
<<insertion delta>>Shop for overpriced consumer electronics at the Squash Store, or bring said electronics to the Virtuoso Bar to be fixed.<<endinsertion>>
<<insertion gamma>>Visit Candy Rider's Dancercise Studio to check it out or sign up for a course. @@.ship;[EXERCISE⧫DANCE]@@<<endinsertion>>
<<insertion lambda>>Visit the Red Light Education Center to see what schools are available there. <span class="ctext ship">[custom schools]</span><<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

<<timed 50ms>>
  <<weatherDowntownAct>>
<</timed>>


:: DowntownNWLOC [nobr]

<center>[img[IMG-HappyCreamGirl]]</center>
<<f t>>rough the window you see a woman enjoying her milkshake in the "Happy cream" cafe.


:: RedLightEducation [nobr]

<center>[img[IMG-School-RedLightSchoolhouse]]</center>
<p>
<<f y>>ou find yourself in the lobby of the school building. On one wall is a list of schools that are tenants in the building, along with the floor. You take a look at the list...
</p>
<<print setup.school.customLoc()>>


:: SquashStore [nobr]

<center>[img[IMG-SquashInside]]</center>
<<f y>>ou enter the luxurious-looking shop. It is very well lit and its overall sterile appearance reminds you about some laboratory or a morgue for some reason. You are the only customer in the shop and you can't see any employees either. Coming to the table you see phones locked to the surface with a thick metal chains. Judging by the terminal near every phone or slate it is a self-service automated shop. You look closer on the goods...
<br>
<center>[img[IMG-SquachAd]]</center>
<br>
It seems the cheapest phone they have costs @@.mon;<<mon>>4499@@ and you stay astounished for some time. @@.mono;Are they... fucking kidding me? 4500 for some piece of phone, really? Gosh...@@
<<if $AW.cash < 4499>><center>@@.disabled;<<button "Buy it!">><</button>>@@</center><<else>><center><<button "Buy it!">><<run setup.notify("You are not a complete idiot yet to spend so much money on this shit.")>><</button>></center><</if>>

