:: outfitView [nobr]

@@.head2;Saved Outfits@@
<br>
<<if ndef $outfitUnder>>
	<<set $outfitUnder = []>>
	<table>
	<tr><td>@@.head3;Lingerie Outfits@@</td></tr>
	<tr><td>No Outfits</td></tr>
	</table>
<<elseif $outfitUnder.length == 0>>
	<table>
	<tr><td>@@.head3;Lingerie Outfits@@</td></tr>
	<tr><td>No Outfits</td></tr>
	</table>
<<else>>
<<set _number = $outfitUnder.length>>
<table>
<tr><td colspan=3>@@.head3;Lingerie Outfits@@</td></tr>
<<for _i to 0; _i < _number; _i++>>
	<tr><td width="50%">
	@@.gab;font-size:115%;<<print $outfitUnder[_i].name>>@@
	<<if $outfitUnder[_i].swim>>
		<br>@@.import;Suitable for Swimming@@
	<</if>>
	<br><<print $outfitUnder[_i].panties[0]>>
	<br><<print $outfitUnder[_i].bra[0]>>
	<br><<print $outfitUnder[_i].leg[0]>>
	</td><td width=35%>
	@@.ident;Attractiveness <<= $outfitUnder[_i].atr>>@@<br>
	<<if $outfitUnder[_i].sex >= 0>>Sexiness: <<= $outfitUnder[_i].sex>><<else>>Cuteness: <<= `$outfitUnder[_i].sex * -1`>><</if>>  | <<if $outfitUnder[_i].form > 5>>Formal<<elseif $outfitUnder[_i].form > 2>>Semi-Formal<<elseif $outfitUnder[_i].form < -3>>Very Casual<<elseif $outfitUnder[_i].form < 0>>Casual<<else>>Neutral<</if>><br>
	Top Exposure: <<= $outfitUnder[_i].exp[0]>><br>Bottom Exposure: <<= $outfitUnder[_i].exp[1]>>
	</td><td width=15%>
	<<set _tempa = "<span id='dembutton" + _i + "'><<button 'Delete'>><<deleteOutfitUnder $outfitUnder[" + _i + "]>><<set $outfitUnder.deleteAt(" + _i + ")>><<replace '#dembutton" + _i + "'>>Deleted!<</replace>><</button>></span>">>
	<<print _tempa>>
	</td></tr>
<</for>>
</table>
<</if>>

<br>
<<if ndef $outfitOver>>
	<<set $outfitOver = []>>
	<table>
	<tr><td>@@.head3;Standard Outfits@@</td></tr>
	<tr><td>No Outfits</td></tr>
	</table>
<<elseif $outfitOver.length == 0>>
	<table>
	<tr><td>@@.head3;Standard Outfits@@</td></tr>
	<tr><td>No Outfits</td></tr>
	</table>
<<else>>
<<set _number = $outfitOver.length>>
<table>
<tr><td colspan=3>@@.head3;Standard Outfits@@</td></tr>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $outfitOver[_i]>>
	<tr><td width="50%">
	@@.gab;font-size:115%;<<print $outfitOver[_i].name>>@@
	<<if $outfitOver[_i].ath>>
		<br>@@.import;Suitable for Athletics@@
	<<elseif $outfitOver[_i].nite>>
		<br>@@.import;Suitable for Sleepwear@@
	<</if>>
	<<if $outfitOver[_i].dress>>
		<br><<print $outfitOver[_i].upper[0]>>
	<<else>>
		<br><<print $outfitOver[_i].upper[0]>>
		<br><<print $outfitOver[_i].lower[0]>>
	<</if>>
	</td><td width=35%>
	@@.ident;Attractiveness <<= $outfitOver[_i].atr>>@@<br>
	<<if $outfitOver[_i].sex >= 0>>Sexiness:<<else>>Cuteness:<</if>> <<= $outfitOver[_i].sex>> | <<if $outfitOver[_i].form > 5>>Formal<<elseif $outfitOver[_i].form > 2>>Semi-Formal<<elseif $outfitOver[_i].form < -3>>Very Casual<<elseif $outfitOver[_i].form < 0>>Casual<<else>>Neutral<</if>><br>
	Top Exposure: <<= $outfitOver[_i].exp[0]>><br>Bottom Exposure: <<= $outfitOver[_i].exp[1]>>
	</td><td width=15%>
	<<set _tempb = "<span id='delbutton" + _i + "'><<button 'Delete'>><<deleteOutfitOver $outfitOver[" + _i + "]>><<set $outfitOver.deleteAt(" + _i + ")>><<replace '#delbutton" + _i + "'>>Deleted!<</replace>><</button>></span>">>
	<<print _tempb>>
	</td></tr>
<</for>>
</table>
<</if>>

<<if ndef $outfitAcc>>
	<<set $outfitAcc = []>>
	<table>
	<tr><td colspan=2>@@.head3;Accessory Outfits@@</td></tr>
	<tr><td colspan=2>No Outfits</td></tr>
	</table>
<<elseif $outfitAcc.length == 0>>
	<table>
	<tr><td colspan=2>@@.head3;Accessory Outfits@@</td></tr>
	<tr><td colspan=2>No Outfits</td></tr>
	</table>
<<else>>
<<set _number = $outfitAcc.length>>
<table>
<tr><td colspan=3>@@.head3;Accessory Outfits@@</td></tr>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $outfitAcc[_i]>>
	<tr><td width="85%">
	@@.gab;font-size:115%;<<print $outfitAcc[_i].name>>@@
	<<set _nip = []>>
	<<if $outfitAcc[_i].pussy>>
		<<set _nip.push("Vagina")>>
	<</if>>
	<<if $outfitAcc[_i].ass>>
		<<set _nip.push("Ass")>>
	<</if>>
	<<if $outfitAcc[_i].nips>>
		<<set _nip.push("Nipples")>>
	<</if>>
	<<if $outfitAcc[_i].face>>
		<<set _nip.push("Face")>>
	<</if>>
	<<if $outfitAcc[_i].head>>
		<<set _nip.push("Head")>>
	<</if>>
	<<if _nip.length > 0>>
		<br>@@.import;Occupies <<print _nip>>@@
	<</if>>
	<br><<print $outfitAcc[_i].accA[0]>>
	<br><<print $outfitAcc[_i].accB[0]>>
	<br><<print $outfitAcc[_i].accC[0]>>
	<br><<print $outfitAcc[_i].accD[0]>>
	</td><td width=15%>
	<<set _tempc = "<span id='denbutton" + _i + "'><<button 'Delete'>><<deleteOutfitAcc $outfitAcc[" + _i + "]>><<set $outfitAcc.deleteAt(" + _i + ")>><<replace '#denbutton" + _i + "'>>Deleted!<</replace>><</button>></span>">>
	<<print _tempc>>
	</td></tr>
<</for>>
</table>
<</if>>
@@.exp;''Actual clothing stats will differ from item and outfit estimates''<br>This is because it is impossible to actually calculate the stats without considering all the clothing being worn (or not worn). To see the actual stats of a combination of clothing, look at the "Current Clothes" display, or examine the clothing tab of the Status View.@@