:: outfitBuild [nobr]

/*This passage lets the player choose what clothes to add to an outfit. The work of actually creating the outfit, and checking for validity, is done in wardrobe control*/
@@.head1;Build A New Outfit@@
<br>
@@.note;○ Please use a unique name for each outfit, otherwise you won't be able to tell them apart easily elsewhere. (Or name all your outfits the same thing, so that it's a ''real'' challenge.)@@<br>

<table>
<tr><td colspan=2>@@.head3;Lingerie Outfit@@</td></tr>
<tr><td width="20%">''Name Your Outfit:''</td>
<td><<textbox "_LOname" "Here">> 
</td></tr>
<tr><td>''Choose Panties:''</td><td>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_LOP' ">>
<<set _number = $ward.panties.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.panties[_i]>>
	<<set _atr = $ward.panties[_i][1]>>
	<<set _sc = $ward.panties[_i][2]>>
	<<set _fc = $ward.panties[_i][3]>>
	<<set _exp = $ward.panties[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _number = $ward.swimL.length>>
<<for _i to 1; _i < _number; _i++>>
  <<set _tArray = $ward.swimL[_i]>>
  <<set _atr = $ward.swimL[_i][1]>>
  <<set _sc = $ward.swimL[_i][2]>>
  <<set _fc = $ward.swimL[_i][3]>>
  <<set _exp = $ward.swimL[_i][4]>>
  <<set _print += "'">>
  <<set _cunt += 1>>
  <<set _print += _cunt>>
  <<set _print += ") ">>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
  <<set _print += "  [ATR: ">>
  <<set _print += _atr>>
  <<set _print += " S/C: ">>
  <<set _print += _sc>>
  <<set _print += " F/C: ">>
  <<set _print += _fc>>
  <<set _print += " EXP: ">>
  <<set _print += _exp>>
  <<set _print += "]' ">>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Brassier:''</td><td>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_LOB' ">>
<<set _number = $ward.bra.length>>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.bra[_i]>>
	<<set _atr = $ward.bra[_i][1]>>
	<<set _sc = $ward.bra[_i][2]>>
	<<set _fc = $ward.bra[_i][3]>>
	<<set _exp = $ward.bra[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _number = $ward.swimU.length>>
<<for _i to 1; _i < _number; _i++>>
  <<set _tArray = $ward.swimU[_i]>>
  <<set _atr = $ward.swimU[_i][1]>>
  <<set _sc = $ward.swimU[_i][2]>>
  <<set _fc = $ward.swimU[_i][3]>>
  <<set _exp = $ward.swimU[_i][4]>>
  <<set _print += "'">>
  <<set _cunt += 1>>
  <<set _print += _cunt>>
  <<set _print += ") ">>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
  <<set _print += "  [ATR: ">>
  <<set _print += _atr>>
  <<set _print += " S/C: ">>
  <<set _print += _sc>>
  <<set _print += " F/C: ">>
  <<set _print += _fc>>
  <<set _print += " EXP: ">>
  <<set _print += _exp>>
  <<set _print += "]' ">>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Legwear:''</td><td>
<<set _cunt = 0>>
<<set _number = $ward.leg.length>>
<<set _print = "<<dropdown '_LOLeg' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.leg[_i]>>
	<<set _atr = $ward.leg[_i][1]>>
	<<set _sc = $ward.leg[_i][2]>>
	<<set _fc = $ward.leg[_i][3]>>
	<<set _exp = $ward.leg[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td><<button "Create Outfit!">><<createLingerieOutfit _LOname _LOP _LOB _LOLeg>><</button>></td><td>
<span id='lingerieoutfit'>@@.note;Press "Create Outfit" to make your outfit.@@</span>
</td></tr>
</table>
<table>
<tr><td colspan=2>@@.head3;Standard Outfit@@</td></tr>
<tr><td width="20%">''Name Your Outfit:''</td>
<td><<textbox "_SOname" "Here">> 
</td></tr>
<tr><td>''Choose Top:''</td><td>
<<set _number = $ward.upBody.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_SOUB' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.upBody[_i]>>
	<<set _atr = $ward.upBody[_i][1]>>
	<<set _sc = $ward.upBody[_i][2]>>
	<<set _fc = $ward.upBody[_i][3]>>
	<<set _exp = $ward.upBody[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _number = $ward.athU.length>>
<<for _i to 1; _i < _number; _i++>>
  <<set _tArray = $ward.athU[_i]>>
  <<set _atr = $ward.athU[_i][1]>>
  <<set _sc = $ward.athU[_i][2]>>
  <<set _fc = $ward.athU[_i][3]>>
  <<set _exp = $ward.athU[_i][4]>>
  <<set _print += "'">>
  <<set _cunt += 1>>
  <<set _print += _cunt>>
  <<set _print += ") ">>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
  <<set _print += "  [ATR: ">>
  <<set _print += _atr>>
  <<set _print += " S/C: ">>
  <<set _print += _sc>>
  <<set _print += " F/C: ">>
  <<set _print += _fc>>
  <<set _print += " EXP: ">>
  <<set _print += _exp>>
  <<set _print += "]' ">>
<</for>>
<<set _number = $ward.niteU.length>>
<<for _i to 1; _i < _number; _i++>>
  <<set _tArray = $ward.niteU[_i]>>
  <<set _atr = $ward.niteU[_i][1]>>
  <<set _sc = $ward.niteU[_i][2]>>
  <<set _fc = $ward.niteU[_i][3]>>
  <<set _exp = $ward.niteU[_i][4]>>
  <<set _print += "'">>
  <<set _cunt += 1>>
  <<set _print += _cunt>>
  <<set _print += ") ">>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
  <<set _print += "  [ATR: ">>
  <<set _print += _atr>>
  <<set _print += " S/C: ">>
  <<set _print += _sc>>
  <<set _print += " F/C: ">>
  <<set _print += _fc>>
  <<set _print += " EXP: ">>
  <<set _print += _exp>>
  <<set _print += "]' ">>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Dress:''</td><td>
<<set _number = $ward.dress.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_SOD' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.dress[_i]>>
	<<set _atr = $ward.dress[_i][1]>>
	<<set _sc = $ward.dress[_i][2]>>
	<<set _fc = $ward.dress[_i][3]>>
	<<set _exp = $ward.dress[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Bottom:''</td><td>
<<set _number = $ward.lowBody.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_SOLB' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.lowBody[_i]>>
	<<set _atr = $ward.lowBody[_i][1]>>
	<<set _sc = $ward.lowBody[_i][2]>>
	<<set _fc = $ward.lowBody[_i][3]>>
	<<set _exp = $ward.lowBody[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _number = $ward.athL.length>>
<<for _i to 1; _i < _number; _i++>>
  <<set _tArray = $ward.athL[_i]>>
  <<set _atr = $ward.athL[_i][1]>>
  <<set _sc = $ward.athL[_i][2]>>
  <<set _fc = $ward.athL[_i][3]>>
  <<set _exp = $ward.athL[_i][4]>>
  <<set _print += "'">>
  <<set _cunt += 1>>
  <<set _print += _cunt>>
  <<set _print += ") ">>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
  <<set _print += "  [ATR: ">>
  <<set _print += _atr>>
  <<set _print += " S/C: ">>
  <<set _print += _sc>>
  <<set _print += " F/C: ">>
  <<set _print += _fc>>
  <<set _print += " EXP: ">>
  <<set _print += _exp>>
  <<set _print += "]' ">>
<</for>>
<<set _number = $ward.niteL.length>>
<<for _i to 1; _i < _number; _i++>>
  <<set _tArray = $ward.niteL[_i]>>
  <<set _atr = $ward.niteL[_i][1]>>
  <<set _sc = $ward.niteL[_i][2]>>
  <<set _fc = $ward.niteL[_i][3]>>
  <<set _exp = $ward.niteL[_i][4]>>
  <<set _print += "'">>
  <<set _cunt += 1>>
  <<set _print += _cunt>>
  <<set _print += ") ">>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
  <<set _print += "  [ATR: ">>
  <<set _print += _atr>>
  <<set _print += " S/C: ">>
  <<set _print += _sc>>
  <<set _print += " F/C: ">>
  <<set _print += _fc>>
  <<set _print += " EXP: ">>
  <<set _print += _exp>>
  <<set _print += "]' ">>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td><<button "Create Outfit!">><<createStandardOutfit _SOname _SOUB _SOLB _SOD>><</button>></td><td>
<span id='standardoutfit'>@@.note;Press create to make your outfit.@@</span>
</td></tr>
</table>
@@.note;○ Accessories are extra items that you can wear in addition to clothes. these are things like sex toys, costume items, fetish items, absorbant pads, corsets, etc. You can't wear two of the same item. You also can't wear two items inside the same "slot". @@
<table>
<tr><td colspan=2>@@.head3;Accessories Outfit@@</td></tr>
<tr><td width="20%">''Name Your Outfit:''</td>
<td><<textbox "_AOname" "Here">> 
</td></tr>
<tr><td>''Choose Accessory 1:''</td><td>
<<set _number = $ward.acc.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_ACCa' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.acc[_i]>>
	<<set _atr = $ward.acc[_i][1]>>
	<<set _sc = $ward.acc[_i][2]>>
	<<set _fc = $ward.acc[_i][3]>>
	<<set _exp = $ward.acc[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Accessory 2:''</td><td>
<<set _number = $ward.acc.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_ACCb' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.acc[_i]>>
	<<set _atr = $ward.acc[_i][1]>>
	<<set _sc = $ward.acc[_i][2]>>
	<<set _fc = $ward.acc[_i][3]>>
	<<set _exp = $ward.acc[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Accessory 3:''</td><td>
<<set _number = $ward.acc.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_ACCc' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.acc[_i]>>
	<<set _atr = $ward.acc[_i][1]>>
	<<set _sc = $ward.acc[_i][2]>>
	<<set _fc = $ward.acc[_i][3]>>
	<<set _exp = $ward.acc[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td>''Choose Accessory 4:''</td><td>
<<set _number = $ward.acc.length>>
<<set _cunt = 0>>
<<set _print = "<<dropdown '_ACCd' ">>
<<for _i to 0; _i < _number; _i++>>
	<<set _tArray = $ward.acc[_i]>>
	<<set _atr = $ward.acc[_i][1]>>
	<<set _sc = $ward.acc[_i][2]>>
	<<set _fc = $ward.acc[_i][3]>>
	<<set _exp = $ward.acc[_i][4]>>
	<<set _print += "'">>
	<<set _cunt += 1>>
	<<set _print += _cunt>>
	<<set _print += ") ">>	
	<<if _i == 0>>
    <<set _print += "none'">>
  <<else>>
  <<set _str = _tArray[0]>>
  <<set _print += _str>>	
	<<set _print += "  [ATR: ">>
	<<set _print += _atr>>
	<<set _print += " S/C: ">>
	<<set _print += _sc>>
	<<set _print += " F/C: ">>
	<<set _print += _fc>>
	<<set _print += " EXP: ">>
	<<set _print += _exp>>
	<<set _print += "]' ">>
  <</if>>
<</for>>
<<set _print += ">>">>
<<print _print>>
</td></tr>
<tr><td><<button "Create Outfit!">><<createAccessoryOutfit _AOname _ACCa _ACCb _ACCc _ACCd>><<replace "#accessoryoutfit">>Created <<= _AOname>>!<</replace>><</button>></td><td>
<span id='accessoryoutfit'>@@.note;Press create to make your outfit.@@</span>
</td></tr>
</table>