:: wardrobeInv [nobr]

<center>
<br>
@@.head2;Your Clothing Inventory@@
<br><br>
<<button "Panties">><<replace "#wardspan">>
<<if ndef $ward.panties || $ward.panties.length < 1>>
	<<set $ward.panties = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.panties.push(_tempItem)>>
<</if>>
<<set _number = $ward.panties.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.panties[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.panties.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Brassiers">><<replace "#wardspan">>
<<if ndef $ward.bra || $ward.bra.length < 1>>
	<<set $ward.bra = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.bra.push(_tempItem)>>
<</if>>
<<set _number = $ward.bra.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.bra[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.bra.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Legwear">><<replace "#wardspan">>
<<if ndef $ward.leg || $ward.leg.length < 1>>
	<<set $ward.leg = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.leg.push(_tempItem)>>
<</if>>
@@.head3;Upper Body@@
<<set _number = $ward.leg.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.leg[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.leg.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Swimwear">><<replace "#wardspan">>
<<if ndef $ward.swimU || $ward.swimU.length < 1>>
	<<set $ward.swimU = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.swimU.push(_tempItem)>>
<</if>>
@@.head3;Upper Body@@
<<set _number = $ward.swimU.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.swimU[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.swimU.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<<if ndef $ward.swimL || $ward.swimL.length < 1>>
	<<set $ward.swimL = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.swimL.push(_tempItem)>>
<</if>>
@@.head3;Lower Body@@
<<set _number = $ward.swimL.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.swimL[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.swimL.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Sleepwear">><<replace "#wardspan">>
<<if ndef $ward.niteU || $ward.niteU.length < 1>>
	<<set $ward.niteU = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.niteU.push(_tempItem)>>
<</if>>
@@.head3;Upper Body@@
<<set _number = $ward.niteU.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.niteU[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.niteU.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<<if ndef $ward.niteL || $ward.niteL.length < 1>>
	<<set $ward.niteL = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.niteL.push(_tempItem)>>
<</if>>
@@.head3;Lower Body@@
<<set _number = $ward.niteL.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.niteL[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.niteL.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Accessories">><<replace "#wardspan">>
<<if ndef $ward.acc || $ward.acc.length < 1>>
	<<set $ward.acc = []>>
	<<set _tempItem = ["none",0,0,0,0,0,69]>>
	<<set $ward.acc.push(_tempItem)>>
<</if>>
<<set _number = $ward.acc.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.acc[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Worn Location: ">>
	<<switch _tempArray[1]>>
	<<case "A">>
		<<set _output += "@@.monospace;.white;Anus@@">>
	<<case "V">>
		<<set _output += "@@.monospace;.white;Vagina@@">>
	<<case "N">>
		<<set _output += "@@.monospace;.white;Nipples@@">>
	<<case "F">>
		<<set _output += "@@.monospace;.white;Face@@">>
	<<case "H">>
		<<set _output += "@@.monospace;.white;Head@@">>
	<<case default>>
		<<set _output += "@@.monospace;.white;Other@@">>
	<</switch>>
	<</silently>>
	<<print _output>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[6]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[6] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.acc.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<hr width=50%>
<<button "Upper Body">><<replace "#wardspan">>
<<if ndef $ward.upBody || $ward.upBody.length < 1>>
	<<set $ward.upBody = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.upBody.push(_tempItem)>>
<</if>>
<<set _number = $ward.upBody.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.upBody[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.upBody.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Lower Body">><<replace "#wardspan">>
<<if ndef $ward.lowBody || $ward.lowBody.length < 1>>
	<<set $ward.lowBody = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.lowBody.push(_tempItem)>>
<</if>>
<<set _number = $ward.lowBody.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.lowBody[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.lowBody.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Dresses">><<replace "#wardspan">>
<<if ndef $ward.dress || $ward.dress.length < 1>>
	<<set $ward.dress = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.dress.push(_tempItem)>>
<</if>>
<<set _number = $ward.dress.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.dress[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.dress.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Overwear">><<replace "#wardspan">>
<<if ndef $ward.overWear || $ward.overWear.length < 1>>
	<<set $ward.overWear = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.overWear.push(_tempItem)>>
<</if>>
<<set _number = $ward.overWear.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.overWear[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.overWear.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Set as default, can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Athletic">><<replace "#wardspan">>
<<if ndef $ward.athU || $ward.athU.length < 1>>
	<<set $ward.athU = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.athU.push(_tempItem)>>
<</if>>
@@.head3;Upper Body@@
<<set _number = $ward.athU.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.athU[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.athU.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<<if ndef $ward.athL || $ward.athL.length < 1>>
	<<set $ward.athL = []>>
	<<set _tempItem = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
	<<set $ward.athL.push(_tempItem)>>
<</if>>
@@.head3;Lower Body@@
<<set _number = $ward.athL.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.athL[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Attractiveness: @@.monospace;.white;">>
	<<set _output += _tempArray[1]>>
	<<if _tempArray[2] >= 0>>
		<<set _output += "@@, Sexiness: @@.monospace;.white;">>
		<<set _output +=  _tempArray[2]>>
	<<else>>
		<<set _temp = _tempArray[2] * -1>>
		<<set _output += "@@, Cuteness: @@.monospace;.white;">>
		<<set _output += _temp>>
	<</if>>
	<<set _output += "@@, Exposure: @@.monospace;.white;">>
	<<set _tempExpose = _tempArray[4] * 10>>
	<<set _tempExposeB = Math.trunc(_tempExpose)>>
	<<set _tempExposeB /= 10>>
	<<set _output += _tempExposeB>>
	<<set _output += "@@">>
	<<if _tempArray[3] > 4>>
		<<set _outputB = ", Formal">>
	<<elseif _tempArray[3] > 1>>
		<<set _outputB = ", Semi-Formal">>
	<<elseif _tempArray[3] < -3>>
		<<set _outputB = ", Very Casual">>
	<<elseif _tempArray[3] < 1>>
		<<set _outputB = ", Casual">>
	<<else>>
		<<set _outputB = ", Neutral">>
	<</if>>
	<</silently>>
	<<print _output>><<print _outputB>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[12]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[12] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.athL.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Used in <<print _tempArray[12]>> outfits. Can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
<<button "Purses">><<replace "#wardspan">>
<<if ndef $ward.bag || $ward.bag.length < 1>>
	<<set $ward.bag = []>>
	<<set _tempItem = ["none",0,0,0,0,0,69]>>
	<<set $ward.bag.push(_tempItem)>>
<</if>>
<<set _number = $ward.bag.length>>
<table>
<<for _i to 0; _i < _number; _i++>>
	<<set _tempArray = $ward.bag[_i]>>
	<tr><td width="60%">
	@@.gab;font-size:115%;<<print _tempArray[0]>>@@<br>
	<<silently>>
	<<set _output = "Type: none">>
	<</silently>>
	<<print _output>>
	</td><td width="20%">
	<center>
	@@.quest;Bought From@@<br>@@.quest;.white;<<print _tempArray[10]>>@@
	</center>
	</td><td width=20%>
	<center>
	<<if ndef _tempArray[6]>>
		<<set _chk = true>>
	<</if>>
	<<if _tempArray[6] > 0>>
		<<set _chk = false>>
	<<else>>
		<<set _chk = true>>
	<</if>>
	<<if _chk>>
		<<set _addcmd = "<span id='delcmd" + _i + "'><<button 'Donate'>><<set $ward.bag.deleteAt(" + _i + ")>><<replace '#delcmd" + _i + "'>>@@.ident;Deleted!@@<</replace>><</button>></span>">>
		<<print _addcmd>>
	<<elseif _tempArray[0] == "none">>
		<i>Can't donate a nonexistant item!</i>
	<<else>>
		<i>Set as default, can't Donate.</i>
	<</if>>
	</center>
	</td></tr>
<</for>>
</table>
<</replace>><</button>>
</center>
<br>
<span id="wardspan">Waiting...</span>