:: wardrobeMain [nobr hidden]

<center>
<<silently>>
<<set _last = previous()>>
<<if _last != "character" && _last != "scene" && _last != "relationships" && _last != "cheatMenu" && _last != "gameGuide" && _last != "debugPage" && _last != "returner">>
	<<set $returnM = _last>>
<</if>>
<<if $returnM == "homeBFT2TOwardrobe" || $returnM == "homeT2TOwardrobe">>
	<<if $map.loc[0] == "T1home">><<set $returnM = "homeT1bedroom">><</if>>
	<<if $map.loc[0] == "BFT1home">><<set $returnM = "homeBFT1bedroom">><</if>>
	<<if $map.loc[0] == "T2home">><<set $returnM = "homeT2bedroom">><</if>>
	<<if $map.loc[0] == "BFT2home">><<set $returnM = "homeBFT2bedroom">><</if>>
	<<if $map.loc[0] == "T3home">><<set $returnM = "homeT3bedroom">><</if>>
	<<if $map.loc[0] == "BFT3home">><<set $returnM = "homeBFT3bedroom">><</if>>
	<<if $map.loc[0] == "T4home">><<set $returnM = "homeT4bedroom">><</if>>
	<<if $map.loc[0] == "BFT4home">><<set $returnM = "homeBFT4bedroom">><</if>>
<</if>>
<</silently>>
<table id="titlebar">
<tr  id="titlebar">
<td  id="titlebar">
<<link [img[IMGwardrobe1]]>><<replace "#wardrobe">><<include [[wardrobeChange]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGwardrobe2]]>><<replace "#wardrobe">><<include [[outfitView]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGwardrobe3]]>><<replace "#wardrobe">><<include [[outfitBuild]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGwardrobe4]]>><<replace "#wardrobe">><<include [[wardrobeInv]]>><</replace>><</link>></td><td  id="titlebar"><<link [img[IMGreturnw200h200]]>><<if $flag.Prologue && $returnM == "storyStart17e">><<goto [[storyStart18a]]>><<else>><<goto [[$returnM]]>><</if>><</link>></td></tr>
</table>

/*<table id="titlebar">
<tr  id="titlebar">
<td  id="titlebar">
<<link [img[IMGwardrobe1]]>><<replace "#wardrobe">><<include [[wardrobeChange]]>><</replace>><</link>>
</td><td  id="titlebar">
<<link [img[IMGwardrobe2]]>><<replace "#wardrobe">><<include [[outfitView]]>><</replace>><</link>>
</td><td  id="titlebar">
<<link [img[IMGwardrobe3]]>><<replace "#wardrobe">><<include [[outfitBuild]]>><</replace>><</link>>
</td><td  id="titlebar">
<<link [img[IMGwardrobe4]]>><<replace "#wardrobe">><<include [[wardrobeInv]]>><</replace>><</link>>
</td></tr>
</table>*/
/*<<button [[Temporary Return Button|BEchanging]]>><</button>><br>*/
</center>
<span id="wardrobe">
<br>
@@.typewriter;.ship;font-size:120%;''W''@@@@.typewriter;.white;''ardrobe''@@ @@.typewriter;.ship;font-size:120%;''T''@@@@.typewriter;.white;''utorial''@@
<br><br>
@@.typewriter;.ship;font-size:120%;T@@@@.typewriter;.white;he wardrobe is where you control most of the game's clothing options. Here you can view the clothing you own, donate old clothing, pick outfits or individual items to wear, and create or modify outfits. The only thing clothing-wise that you'll do outside of the wardrobe is adjust the clothing you're wearing (or take some off).@@
<br><br>
@@.typewriter;.ship;font-size:120%;A@@@@.typewriter;.white;bove are four buttons that let you'll use to do all of these things.
<br>''Change''--Lets you modify the clothes that you are wearing. You can put-on or take-off individual garments, select an outfit to wear, or simply get naked.
<br>''Outfits''--Lets you view your current saved outfits in detail (including combined stats). It also allows you to modify or delete your outfits. You'll need to have outfits ready for planned activities like going to work or going on a date, but you're free to modify them up until the activity begins.
<br>''Create''--This menu is specifically for creating new outfits. Outfits are important for planned activities. (To avoid having to get dressed everytime you go to work, for example!) If you're playing a new game, you should create at least 1 outfit by the end of the Prologue!
<br>''Inventory''--Lets you examine the clothes that you own individually, and also lets you get rid of clothes you no longer want.
</span>
