
:: MapFarmCoopDorms [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPcoop]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptResidential>> <<mapEventResidential>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
<p>@@.head3;T@@he Muschi Valley Farm Cooperative still needs some descriptive text here!</p>
<p class="yellow">
This is where the full-time HuCows live, both free and the small number of indentured cows. It's a friendly community, happy cows make more milk. Bulls also live here, and freely mix with the cows. It's also a highly sexualized place!
</p>
<p class="handwriting">This area is the primary area for content revolving around becoming a professional HuCow, getting HuCow treatments and even becoming a full-time HuCow as your career. It also will have content related to farming, breeding, vat-grown semen and other products, certain chemical substances (drugs), animals, and other similar items in addition to it's connection to the Institute and Area 69. You can sell your breastmilk here, and also browse the farmer's market.</p>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: MapFarmCoopDormsLOC [nobr]

<center>
<h3>HuCow Life</h3>
[img[IMG-MilkIndustrialPump]]</center>
<br>
<<if ↂ.pc.trait.perceptive > -1 && $items.has("Gene Therapy 04") && !$items.has("Gene Therapy 05")>><<addTime 20>>
<p id="gene">
<<f o>>nce you made your way over to the hucow dorms, you try to act casual as you look around for likely areas to find more of the documents the clumsy agent seems to have left all over Muschi Valley. It's a little uncomfortable here, while it isn't like the area is restricted or anything, there certainly isn't anything encouraging people to visit either. @@.mono;This feels like wandering around a strange apartment complex where you don't know anyone.@@<br><br>
You start searching around the various benches and sitting areas in the courtyard, aware that the other documents all seem to have been left behind while the agent was waiting on someone. Your search is rewarded faster than you expected when you find a familiar stack of papers mixed in with newspaper and some old magazines sitting under the counter of a barbeque area. @@.mono;They were probably going to use it to fire up the grill...@@ <<link "Pick it up">><<pickup "$items" "Gene Therapy 05">><<run Dialog.close()>><<run UI.alert("You pick up the paper documents")>><</link>>.
</p>
<</if>>
