:: BFhomeControl [nobr]


<<set ↂ.pc.status.inPublic = false>>
<<set ↂ.map.loc[0] = "BFhome">>
<<mapProcessMove>>
<<addTime _mapTime>>

/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */

<<set $BFroom = setup.npcSched.room($BFid)>>
<<if setup.npcSched.isWorking($BFid)>>
  <<set $BFhome = false>>
<</if>>

/*Control home cleanliness functionality*/



/*EVENTS - selects event based on several possibilities*/




/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if ↂ.mapHomeEvent != 0>>
<</if>>
<<if $npc.active>>
	<<set _NPCsingle = $npc.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>

<<setScene _mapDesc _NPCsingle $roomviewGroup "t2npc">>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<go ↂmap.passage>>
/*<</link>>*/





