:: homeControl [nobr]


<<set ↂ.pc.status.inPublic = false>>
/*
<<set _main = "homeT" + ↂ.home.stats.tier>>
*/
<<set ↂ.map.loc[0] = "homeT" + ↂ.home.stats.tier>>
<<mapProcessMove>>
<<addTime _mapTime>>
/*put away any inventory items*/


/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */
<<mapHomeNPCaction>>

/*Control home cleanliness functionality*/
<<mapHomeGetDirty>>

/*EVENTS - selects event based on several possibilities*/
<<mapHomeEventSelect _eventList>>


/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if ↂ.mapHomeEvent != 0>>
<</if>>
<<if $npc.active>>
	<<set _NPCsingle = $npc.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>
<<set _fuck = "t" + ↂ.home.stats.tier + "home">>
<<setScene _mapDesc _NPCsingle $roomviewGroup _fuck>>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<go ↂmap.passage>>
/*<</link>>*/





