:: storyStart10 [nobr]


<br><<set $helpText = "Now you read the results. You might see a skill check result. If you do, don't worry, it'll be explained a little later.">>
<<addTime 12>>
<<tired 1>>
<<switch $temp>>
<<case 1>>
<<happy -1>>
@@.head3;Y@@ou don't know what to think, you feel like your world has been upended for the second time in as many days. Unsure of what to do, you slowly shuffle backwards toward the door. Lily stares at you, still surprised, as you finally cross the threshold. You grip the doorknob and slowly close the door, as if you're afraid to wake the room's occupant.
<br><br>
Lily seems to have gathered her senses, as you hear her yell out from behind the door. "@@.npc;<<print $PC.name>>! I can explain! Get back in here this instant!@@"
<br><br>
@@.mono;What am I doing? It's not like we can pretend this never happened. I've known Lily since high school, and It's not like I have anywhere else to go after the accident.@@ You slowly open the door and walk back inside, keeping your eyes on the floor.
<br><br>
"@@.npc;I'm covered up now, it's okay to look.@@"
<br><br>
You look upward to see Lily still on the bed, covered with her bedsheet. The look on her face, and the glassy wetness of her eyes, tells you that she's upset about the circumstances too. Like usual though, she was being the mature one by calling you back to the room. "@@.pc;I'm sorry Lils, I didn't mean for that to happen, I just wanted some coffee. But now that it has... why did you never tell me?@@"
<br><br>
"@@.npc;Come on, you have to admit, this isn't exactly something you bring up over dinner.@@" She chuckles softly. "@@.npc;At least now you know why I'm 'into girls', and why I never responded to any of your@@" she laughs, "@@.npc;<i>subtle</i> hints about us getting together.@@"
<<case 2>>
@@.head3;Y@@ou don't know what to think, you feel like your world has been upended for the second time in as many days. Not entirely sure what to do, you avert your eyes and suddenly become very interested in the pattern of the throw rug on the floor. You hear a slight rustling of sheets as Lily covers up.
<br><br>
"@@.npc;I'm covered up now, it's okay to look.@@"
<br><br>
You look upward to see Lily still on the bed, covered with her bedsheet. The look on her face, and the glassy wetness of her eyes, tells you that she's upset about the circumstances. You feel bad because you know this situation is probably the exact opposite of what she wanted. "@@.pc;I'm sorry Lils, I didn't mean for that to happen... But why did you never tell me? You have to know I wouldn't have been anything other than supportive.@@"
<br><br>
"@@.npc;Come on, you have to admit, this isn't exactly something you bring up over dinner.@@" She chuckles softly. "@@.npc;At least now you know why I'm 'into girls', and why I never responded to any of your@@" she laughs, "@@.npc;<i>subtle</i> hints about us getting together.@@"
<<case 3>>
<<arousal 1>>
<<set $flag.StaredLily = true>>
@@.head3;Y@@ou don't know what to think--Lily's <i>situation</i> is a complete suprise--but you can't help but feel curious about her endowments. You unadbashedly stare, sizing up her mixed genitals. Now that she is no longer masturbating, you get a better view without her hands in the way. Her member is about average length, but even as it starts to deflate you can tell it's a lot more girthy than normal for her size. Below that there's a small scrotum with two balls, which are resting overtop of the area where her clit would be and hiding it from view. Her labia are a dark pink color, glistening with wetness from her earlier activities. From what you can see, her vagina and anus are both normal, but you wonder if that's the case on the inside...
<br><br>
Your thoughts are interupted by a loud "Ahem" noise. "@@.npc;Uhh, if you wouldn't mind?@@"
<br><br>
Realizing what you've been doing, you avert your eyes and pretend to be very interested in the pattern of the throw rug on the floor. You hear a slight rustling of sheets as Lily covers up.
<br><br>
"@@.npc;I'm covered up now, it's okay to look.@@"
<br><br>
You look upward to see Lily still on the bed, covered with her bedsheet. The look on her face, and the glassy wetness of her eyes, tells you that she's upset about the circumstances. You feel bad because you know this situation is probably the exact opposite of what she wanted. "@@.pc;I'm sorry for barging in and then just standing here and staring at you Lils. I just wanted some coffee to wake up, and was completely stunned, and... Anyways now that I know... why did you never tell me?@@"
<br><br>
"@@.npc;Come on, you have to admit, this isn't exactly something you bring up over dinner.@@" She chuckles softly. "@@.npc;At least now you know why I'm into girls, and why I never responded to any of your@@" she laughs, "@@.npc;<i>subtle</i> hints about us getting together.@@"
<<case 4>>
<<arousal 2>>
<<set $flag.StaredLily = true>>
@@.head3;Y@@ou don't know what to think--Lily's <i>situation</i> is a complete suprise--but you can't help but feel curious about her endowments. You unadbashedly stare, sizing up her mixed genitals. Now that she is no longer masturbating, you get a better view without her hands in the way. Her member is about average length, but even as it starts to deflate you can tell it's a lot more girthy than normal for her size. Below that there's a small scrotum with two balls, which are resting overtop of the area where her clit would be and hiding it from view. Her labia are a dark pink color, glistening with wetness from her earlier activities. The whole thing has you rather excited, particularly after your adventure last night...
<br>
<<print $SCtext[1]>>
<br>
<<if $SCresult[1]>>
	<<set $flag.OfferedHelpLily = 3>>
	<<set $Lily.rel += 5>>
	<<set $Lily.love -= 15>>
	<<arousal 1>>
	"@@.pc;Hey, sorry for barging in... Look, I know this isn't the best time, but to be honest, since yesterday I've been so horny I don't know what to do with myself. You look so good, and it seems like you're in need of some relief...@@"
	<br><br>
	You watch her face carefully as you speak, and you can see doubt, arousal, and <i>something else</i> warring for dominance in her confusion. "@@.pc;Given the circumstances, why don't you let me help out? Now that I'm a woman, with the kind of libido you gave me, I'm going to have to figure it out sooner or later, right? We'll act like this never happened, just like that one time, and I'd really like it if the first time was with you.@@"
	<br><br>
	It seems her decision is made, as she lays back again. "@@.npc;Hurry up and get over here before I change my mind. No sex, alright?@@"
	<br><br>
	You hurry and crawl up onto the bed. "@@.pc;Got it.@@" You approach, crawling slowly forward until your head is only a foot away from her bobbing member. It has surged back into tumesence, seemingly straining to contain the blood being pumped into it. You can see that the head has been moistened with pre, and a bubble of the clear fluid sits precariously at the tip, threatening to run down at any moment.
	<br><br>
	<span id="lilycock">
	<<link "Reach out and touch it">><<replace "#lilycock">>
		You reach out your hand and touch Lily's cock, only to withdraw it immediately when she jumps, startled. Reaching out once more, you grasp her thick shaft. You're surprised at its searing warmth, and you give it a few experimental strokes. You were just about to get serious, when all of a sudden she tenses up beneath you.
		<br><br>
		It's your turn to be startled as she starts cumming<<if $kink.Cumslut>>; the first large pulse of cum catching you straight in the face.<<else>>.<</if>> Reflexively you let go of her twitching member, and a surprising quantity of semen ends up coating her belly.<<if $kink.Cumslut>> Confronted with the rich smell, you do something you would have never considered a week ago: you scoop some of the warm goop onto your finger and pop it into your mouth. You did it without thinking, but you're surprised to find that it tastes good--delicious even. You hurry and scoop the rest from your face and eat it while it's still warm.<</if>>
		<br><br>
		Having regained her senses, and without arousal to cloud her judgement, Lily speaks up. "@@.npc;Thanks, uhh... would you mind getting off the bed please?@@"
		<br><br>
		You obediently get off the bed, and walk back over to the door. Realizing that she probably wants some privacy, you carefully examine a landscape painting she has framed on the wall. It only takes a moment before you hear the sound of several tissues being pulled from their box. A little later you hear the sound of rustling sheets.
	<</replace>><</link>>
	<br>
	<<link "Lower your head and taste it">><<replace "#lilycock">>
		You lower your head and extend your tongue, tasting the underside of her cockhead. Lily jumps almost immediately, surprised by the sudden contact. You try again, this time more boldly, and plant your lips in an open kiss on her tip. The clear pre doesn't have much of a flavor<<if $kink.Cumslut>>, but is oddly comforting and exciting at the same time.<<else>>.<</if>>
		<br><br>
		It's the smell that really gets you, and soon you find yourself opening your mouth to take in her large cockhead. You give an experimental suck, and then it's your turn to be surprised as Lily tenses up, causing her cock to slide a little deeper into your mouth. By the time you realize what's happening, you don't have time to react.
		<br><br>
		A thick jet of warm cum splashes onto the back of your throat, immediately filling your nose with the heady scent of fresh jism. <<if $kink.Cumslut>>The flavor, the texture, everything about it delights your senses. It's ambrosia in your mouth, and you resume sucking on Lily's throbbing cock as she releases pulse after pulse of the heavenly fluid into your mouth. You savor the hot liquid as long as you can before you're forced to swallow.<<else>>You're surprised that the flavor isn't unpleasant, instead finding it to be erotic and somewhat nice. You accept the rest of Lily's load in your mouth, swallowing as necessary, figuring that it'd be less of a mess that way.<</if>>
		<br><br>
		With Lily's orgasm over, you let her flagging member slip from your mouth and sit up. You swallow the remainder of the cum, noticing that the thick fluid seems to have coated your mouth, and that the smell is still strong in your nose.
		<br><br>
		Having regained her senses, and without arousal to cloud her judgement, Lily speaks up. "@@.npc;Thanks, uhh... would you mind getting off the bed please?@@"
		<br><br>
		You obediently get off the bed, and walk back over to the door. Realizing that she probably wants some privacy, you carefully examine a landscape painting she has framed on the wall. It only takes a moment before you hear the sound of a tissue being pulled from its box. A little later you hear the sound of rustling sheets.
	<</replace>><</link>>
	<br><br><br><br><br><br><br><br><br><br><br>
	</span>
<<else>>
	<<print $SCtext[2]>>
	<<if $SCresult[2]>>
		<<set $flag.OfferedHelpLily = 2>>
		<<set $Lily.love -= 5>>
		<br>
		"@@.pc;Wow! You've got some nice, uhh, equipment there. Would you like me to give you a hand?@@" 
		<br><br>
		Lily laughs, the tension broken somewhat by your awkward come-on. "@@.npc;Maybe another time. But for now, would you mind?@@"
		<br><br>
		Realizing what she's hinting at with a start, you stammer "@@.pc;sorry!@@" and avert your eyes, pretending to be very interested in the pattern of the throw rug on the floor. You hear a slight rustling of sheets as Lily covers up.
	<<else>>
		<<set $Lily.rel -= 5>>
		<<set $Lily.love -= 10>>
		<br>
		"@@.pc;Whoa! Check out that lady sausage! You gonna let me get a taste or what?@@"
		<br><br>
		Lily's cute embarrassed face doesn't stay that way for long, as it's quickly replaced by her somewhat less cute but significantly more scary pissed-off face. "@@.npc;What the flying fuck is wrong with you <<print $PC.name>>? I did the tests myself, I know you're not that fucked in the head!@@"
		<br>
		<br>
		Reeling from the sudden change in atmosphere, you desperately try to figure out a way to get yourself out of this mess.
		<br>
		<<print $SCtext[3]>>
		<br>
		<<if $SCresult[3]>>
			<<set $flag.OfferedHelpLily = 2>>
			<<set $Lily.rel += 3>>
			Turning away and staring at the floor in deference to the situation, you try to appologise. "@@.pc;I'm sorry Lily... I honestly don't know what came over me. I've been so worked up since yesterday, I think I'm just not used to dealing with this new libido or these powerful urges. Sorry.@@"
			<br><br>
			There's silence for a moment, and then you hear the sound of rustling sheets. "@@.npc;Maybe I overreacted a little... I know this has got to be hard for you...@@" She suddenly starts laughing. "@@.npc;But seriously, is that the kind of line you normally use?@@" She giggles some more. "@@.npc;I'm sorry, but no wonder all your recent girlfriends have been retarded bitches@@"
			<br><br>
			Her mirth stings just a little, but you're more happy that she isn't angry at you anymore. You quietly let her finish her giggling.
		<<else>>
			<<set $flag.OfferedHelpLily = 1>>
			"@@.pc;Look, I'm sorry, okay? You're hot and I figured you might want a hand.@@"
			<br><br>
			A pillow flies across the room and smacks you in the face, knocking you off balance. "@@.npc;Turn around dickhead.@@"
			<br><br>
			Recovering from the hit to the face that was a lot more noticeable than you remember, you reluctantly turn away from Lily. You hear some rustling sheets, and then silence.
			<br><br>
			"@@.npc;I know you just went through a lot, and your mind is probably pretty fucked up right now, so I'm giving you a pass just this once. Okay?@@"
			<br><br>
			Realizing she probably expects a reply, you answer. "@@.pc;Okay.@@" Then you wait through several long moments of silence.
		<</if>>
	<</if>>
<</if>>
<br><br>
"@@.npc;I'm covered up now, it's okay to look.@@"
<br><br>
You look upward to see Lily still on the bed, covered with her bedsheet. The look on her face, and the hint of wetness in her eyes, tells you that she's upset about the circumstances. You feel bad because you know this situation is probably the exact opposite of what she wanted. "@@.pc;I'm sorry for barging in and then just standing here and staring at you Lils. I just wanted some coffee to wake up, and was completely stunned, and... Anyways now that I know... why did you never tell me?@@"
<br><br>
"@@.npc;Come on, you have to admit, this isn't exactly something you bring up over dinner.@@" She chuckles softly. "@@.npc;At least now you know why I'm into girls, and why I never responded to any of your@@" she laughs, "@@.npc;<i>subtle</i> hints about us getting together.@@"
<</switch>>
<br><br>
<<status 0>>
@@font-size:120%;color:white;You are@@ <br>
@@.big;[[upset|storyStart11][$temp = 1]]@@ @@.white;that she never told you, leaving you lovesick for years in the process.@@
<br>
@@.big;[[disappointed|storyStart11][$temp = 2]]@@ @@.white;that she didn't trust you enough to tell you her secret.@@
