:: storyStart7 [nobr]

<<nobr>><br><<set $helpText = "Yep... Read and click the link!">>
<<set $location = "Lily's Place">>
@@.head3;A@@s soon as you give your reluctant consent, Lily pulls you down to the basement to show you the device she's jokingly calling 'the reinvigorator'. It looks like a tanning bed and a few MRI machines had an orgy, and this was the result. There's plenty of exposed wiring, though Lily has done a fine job of keeping the wires neatly organized with zip ties. While you examine it, Lily pushes a few buttons and the two large ring-like sectons slide to the ends, allowing the cylindrical interior section to clamshell open.
<br><br>
@@.head3;T@@he interior looks little like a tanning bed on the inside, instead looking more like something out of a particle accellerator or the engine from a sci-fi spaceship. There's a heavy-duty plastic or nylon net lining the interior on the lower half, and you assume that it's meant to function like a hammock to keep the occupant from laying on the metal portion of the device. You're starting to get worried as Lily powers up the device, lights blink on, electromechanical devices click, and current starts humming through the various coils. Pika gives a meow at your feet, rubbing against your shin; seemingly unconcerned about the machinery coming to life around her.
<br><br>
You walk over to Lily and look over her shoulder. "@@.pc;So umm... The reinvigorator looks pretty intense. Maybe it'd be better to wait until we've had some rest?@@"
<br>Lily rolls her eyes, obviously having become impatient now that new data is within reach. "@@.npc;Don't be such a wimp. I'd say pussy, but even Pika did it, and we're only doing a calibration scan tonight. Look at this.@@" She gestures to a female body outline on one monitor, and them points to small bit of text on another saying "Chromosome Setting: XX". "@@.npc;I've got it set up for double X chromosomes right now. Since it's expecting a woman, the built-in safety won't even let it activate. You're totally safe, and I know you're not claustrophobic.@@"
<br><br>It's true that you aren't claustrophobic, though something tells you that you'd still end up inside that machine even if you were. "@@.pc;Fine...@@" you agree half-heartedly.
<br>Lily urges you back towards the machine, pushing at your back until you're right next to the waiting device. Pika follows, purring as you go, and jumps up onto your lap when Lily gets you to sit on the plastic netting. Lily gestures for you to lay down, and scoops up the affectionate cat. "@@.npc;Okay Pika, you can cuddle with him later.@@" She sets the cat on the floor, and starts helping you move your legs to speed up your preparation. "@@.npc;Okay, just lay back with your hands by your side and try not to touch anything. The chamber isn't airtight or anything, so we can talk to each other. It might get a little warm, and you may feel some tingling when we do the scan, but that's perfectly normal. Just think of it as getting an MRI scan.@@"
<br>You immediately quip that you've never had an MRI scan done before, but she doesn't seem to be listening as she fiddles with something on the lid. "@@.npc;Okay, I'm closing it up now. Give me just a minute, and we'll start the calibration scan.@@"
<br><br>
@@.head1;T@@he lid lowers with a pneumatic hiss, and you're left mostly in darkness with only a few blinking LEDs and the light making it through the crack between the two halves. You hear various noises, and wait for what seems like forever.
<br>Seemingly in response to a meow from Pika, Lily speaks up. "@@.npc;Okay, okay. Let momma do this test and then I'll get you some food. You okay in there?@@" She doesn't wait for an answer before continuing. "@@.npc;Okay, I'm starting the scan sequence now. You'll hear some 'clunk' sounds, just try to stay still.@@"
<br><br>
@@.head3;F@@ollowing a palpable buildup of static that has your hair standing straight up, you hear a whirring sound as the large ring-like devices move into position around your capsule. There's a brief moment of silence, and you barely manage to avoid yelping as the first loud "CLUNK!" sounds. It seems that the noise scared the cat as well, you hear some muffled shouting from Lily that you couldn't quite make out; it seemed to be something like 'get down from there'. Suddenly a new humming sound emerges from the background noise, increasing in pitch and volume. Your skin had been tingling as soon as the scan started, but now it feels like every part of your body inside and out was receiving an electric shock. You hear Lily yell out "@@.npc;''Shit!''@@" before the uncomfortable feeling intensifies and your thoughts receed into nothingness.
<br><br>
@@font-size:130%;[[Sleep...|storyStart7-5]]@@



<</nobr>>