:: Final-backToFemale [nobr hidden startpage]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-FinalImage">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "CONTINUE PLAYING">><<run setup.escape.exec()>><<dialog "Endless mode">>Congratulations on finishing the AW main storyline! There is many more to look in the Appletree so you can roam around the valley as long as you want. Please, note that everything after the ending of the main storyline is not canon! In this mode <<name>> is in condition she was prior the ending of the game. <p>Good luck and on behalf of Arcanist softworks thank you for taking this adventure with us!</p><</dialog>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
    <<button "CREDITS">><<go mainCreditsPage>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleGoodEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheGoodEnd">
  <<fadein "4s">>
    <center><b>ENDING 1 of 5</b></center><br>
    <p>[This is a placeholder text for the game end. It will be expanded and possibly rewritten in next releases!]</p>
    <p>Rejuvenator hums as Lily pressing buttons. You feel weird but this time it is expected. Before you lose your consciousness you smile...</p>
    <p>You wake up. Everything changed once again. You breathe differently, your heart beats differently, your skin feels brand new. Although, this time sickness is much less strong, just a little dizziness... You open your eyes and blink to adjust. Your brain slowly remembers how to deal with your old body. Carefully, you sit up and look at yourself. It looks like you reverted back to your old self.</p>
    <p>You are still looking at your hands when the door creaks and two persons come to the basement. It takes you another moment to focus on Mann and Lily. @@.npc;So, Dr.Richards, I see you succeed in your research.@@ Man in the suit opens your photo on the slate and compare it with your current face. @@.npc;Sufficient job you have made here, Dr.Richards, my employers will be pleased to hear that stage two was successful.@@ Lily nods not looking way too happy and turns to you. She looks nervous in the presence of Mann. @@.npd;How do you feel?@@ You shrug and notice that this simple motion feels different but somehow familiar to you. @@.pc;Good...@@ You stop realizing your voice is also changed back. @@.pc;...I guess...@@ @@.npc;Dr.Richards, you will work on stage three since your research is crucial for the project Aegis and also... @@ You clear your throat to attract their attention. @@.pc;What will happen to me next?@@</p>
    <p>Mann seems to be annoyed with you interfering him. @@.npc;Since you already a property of the Institute you will continue to be a subject under Dr.Richard's observation and control in case of any unforeseen consequences of your double rejuvenation. You will keep your identity issued by the Institute and keep obliged to avoid the disclosure of the second sta... let's just say, you should keep all this in secret until you want you to get terminated. So, no changes in your status. And of course, you are not permitted to leave the valley.@@ Mann takes Lily by her elbow and starts explaining something to her as they go to the exit. @@.pc;For how long?@@ Both turns back to you, their figures are surrounded with the light coming from the open door of the basement. Lily bites her lip making a sorry and sympathetic face. Mann raises his brow.</p>
    <p>@@.npc;Forever, of course.@@</p>
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <i><<print setup.future()>></i>
  <</fadein>>
  <<achieve endgame>>
  </div>
</div>