:: Final-challengeFail [nobr hidden startpage]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-FinalImage">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "CONTINUE PLAYING">><<run setup.escape.exec()>><<dialog "Endless mode">>Congratulations on finishing the AW main storyline! There is many more to look in the Appletree so you can roam around the valley as long as you want. Please, note that everything after the ending of the main storyline is not canon! In this mode <<name>> is in condition she was prior the ending of the game. <p>Good luck and on behalf of Arcanist softworks thank you for taking this adventure with us!</p><</dialog>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
    <<button "CREDITS">><<go mainCreditsPage>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleGoodEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheGoodEnd">
  <<fadein "4s">>
    <center><b>SPECIAL CHALLENGE ENDING<br>You have <<= ↂ.pc.status.kids>> of 10 needed to complete the challenge.</b></center><br>
    <p>[This is a placeholder text for the game end. It will be expanded and possibly rewritten in next releases!]</p>
    <p>Rejuvenator hums as Lily pressing buttons. You feel weird but this time it is expected. Before you lose your consciousness you suddenly think about that mutation that was about having enough kids before getting to the rejuvenator again. You open your eyes and try to cry to Lily so she stops the machine but it is already too late, your mind goes dark...</p>
    <p>Lily was in shock when you didn't wake up after the rejuvenation. Everything seemed to be in order but you was dead after the process finished. If only she'd knew you didn't got pregnant often enough to cure this mutation you had...</p>
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <i><<print setup.future()>></i>
  <</fadein>>
  <<achieve endgame>>
  </div>
</div>