:: Final-refused [nobr hidden startpage]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-FinalImage-r">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "CONTINUE PLAYING">><<run setup.escape.exec()>><<dialog "Endless mode">>Congratulations on finishing the AW main storyline! There is many more to look in the Appletree so you can roam around the valley as long as you want. Please, note that everything after the ending of the main storyline is not canon! In this mode <<name>> is in condition she was prior the ending of the game. <p>Good luck and on behalf of Arcanist softworks thank you for taking this adventure with us!</p><</dialog>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
    <<button "CREDITS">><<go mainCreditsPage>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleGoodEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheGoodEnd">
  <<fadein "4s">>
    <center><b>ENDING 5 of 5</b></center><br>
    <p>[This is a placeholder text for the game end. It will be expanded and possibly rewritten in next releases!]</p>
    <p>@@.pc;What?!@@ Lily stiffens looking at you sternly.</p>
    <<if $AW.startMale>><p>@@.npc;You is a disaster, <<name>>. You see, back in the times I really was into you. Then things happened. I was hoping that this will be a fresh start, a new sparkle for us... but you managed to ruin everything.@@ She looks up reflecting. @@.npc;At first I was angry, like really angry at you. But, you see, I am not the person you knew in the college anymore. I've changed a lot and so my views did too. And that incident made me rethink a lot about my life. So I decided that I must focus on my own happiness, pleasure, and well-being. And that means I don't want you in my life anymore. And yes, I won't risk the work of my life trying to turning you back.@@</p><<else>><p>@@.npc;At first I was growing fond of you, even thought about helping you to slip out of the Institute net. Then I realized you are nothing but an ungrateful little bitch. I don't want to risk my work here so you will continue as an Institute property and a test subject. If you will tell anybody about my work in this basement I will contact Agent Mann and make him issue an order on your termination.@@</p><</if>>
    <p>You gasp. @@.pc;After all my help to fix the bloody machine? You... you...@@ She puts up her hand stopping you. @@.npc;No, <<name>>. Face it. You are a total failure <<if $AW.startMale>>both as a male and as a female<<else>>both prior to the incident and after it<</if>>... something never changes, yeah?@@ She sighs. @@.npc;I don't know what were you hoping for but really, <<name>>, don't annoy me even more, leave now. Please. I won't help you.@@</p>
    <p>The fresh air on your face feels weird as you stand outside of Lily's basement. You inhale it trying to reflect on your life. @@.mono;What will I do now?@@ It seems, it is up to you.</p>
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <i><<print setup.future()>></i>
  <</fadein>>
  <<achieve endgame>>
  </div>
</div>