:: Final-stayFemale [nobr hidden startpage]

<div id="ThisIsTheEndBlock">
  <img data-passage="IMG-FinalImage-r">
</div>
<div id="ThisIsTheEndCunt">
  <div id="ThisIsTheEndButt">
  <<timed 6s>>
    <<button "CONTINUE PLAYING">><<run setup.escape.exec()>><<dialog "Endless mode">>Congratulations on finishing the AW main storyline! There is many more to look in the Appletree so you can roam around the valley as long as you want. Please, note that everything after the ending of the main storyline is not canon! In this mode <<name>> is in condition she was prior the ending of the game. <p>Good luck and on behalf of Arcanist softworks thank you for taking this adventure with us!</p><</dialog>><</button>>
    <<button "RESTART">><<run Engine.restart()>><</button>>
    <<button "STATISTICS">><<dialog "Statistics">><<include [[Statistics]]>><</dialog>><</button>>
    <<button "CREDITS">><<go mainCreditsPage>><</button>>
  <</timed>>
  </div>
  <div id="ThisIsTheEndImage">
    <<fadein "4s">>[img[IMG-AppleGoodEnd]]<</fadein>>
  </div>
  <div id="ThisIsTheGoodEnd">
  <<fadein "4s">>
    <center><b>ENDING 4 of 5</b></center><br>
    <p>[This is a placeholder text for the game end. It will be expanded and possibly rewritten in next releases!]</p>
    <p>@@.npc;Are you sure?@@ Lily looks at you worried.</p>
    <p>@@.pc;Yes. I am so happy being a female. I mean...@@ You sigh. @@.pc;You see, this, my life, it got so much better, I have never felt so much in the right place if you get what I mean...@@</p>
    <p>Lily observes you then slowly nods. @@.npc;I understand... I guess. I wish only the best for you, <<name>>, and if it is your decision I will accept it.@@ She seems lost and you hug her. @@.pc;Thank you so much, Lily! I have never imagined my life will take such a turn and this is all because of you. I can't express how grateful I am.@@</p>
    <p>As you embrace her you reflect on your future. The decision was taken and now it is up to you to decide what to do next. Your future may be hard, you may make mistakes but for some reason, you believe that everything will be good.</p>
    <p>At least, you hope so.</p>
  <</fadein>>
  <br><br>
  <<fadein "4s" "7s">>
    <i><<print setup.future()>></i>
  <</fadein>>
  <<achieve endgame>>
  </div>
</div>