
:: WithdrawalThrowingUp [nobr]

<center>
[img[IMG-WhitdrawalNausea]]
</center>
<p>
<<addtime 9>><<f y>>ou <<= either("suddenly feel your stomatch betraying you, world is loosing colors, your knees are trembling.", "feel a sudden rush of blood, it is getting dark in your eyes and you feel that you can't really hold your dinner inside for much longer.")>> You feel terrible and it seems you are not far from losing consciousness.<br><br>@@.mono;<<= either("I... need to find a WC... something... right now...", "Oh... gonna...puke right now!..")>>@@<br><br>Having almost no time before you throw up you almost run to the <<publicPrivacy>> and fall on your knees. You throw up protrusely shaking and spasming until last drop of mucus leaves you. Covered with sweat you breath heavily until finally feel confident enough to stand up and try to fix your almost ruined apperance.
</p>


:: WithdrawalAnxiety [nobr]

<center>
[img[IMG-WhitdrawalAnxiety]]
</center>
<p>
<<addtime 48>><<f y>>ou feel sudden burst of panic for no reason. The anxiety strikes you harder than ever, you feel so vulnerable, not-protected. Faces of people look hostile, you are surrounded by enemies! Paralyzed by fear you stuck on the place almost unable to move. In <<publicPrivacy>> you sweat and tremble, you want to cry out of horror but you can't make a single sound. They know, they will see you, they will arrest you. You can't think straight, your heart is trying to jump out of your chest...<br><br>
@@.mono;Please...I want this to end...please...@@
<br><br>
As time goes by you slowly, ever slowly regan control over your body and mind. After half an hour you feel safe enough to go out still covered with sweat and wiping tears from your face.<br><br>
@@.mono;It was so terrible... I don't want this happening to me any more... I was sure my heart would just stop beating at some moments...@@
</p>


:: WithdrawalPsycho [nobr]

<span id="halluc">><<gotomap "world" "bridge" "bridge">>
<center>
[img[IMG-WhitdrawalPsycho]]
</center>
<p>
<<f I>>t hard to concentrate on anything with those black dots flying on the edges of your visual field. And this clunking noise is only getting stronger.<br><br>
@@.mono;I wonder where it is coming from?@@<br><br>
You shook your head and for a moment it seems okay...<br><br>
@@.mono;Hello! Hello, <<= ↂ.pc.main.name>>!@@<br><br>
@@.pc;Wow, a pony! A real pony! I saw you in my childhood on TV!@@<br><br>
@@.mono;It is my very best honor to meet you! I am sooo exited to meet you!@@<br><br>
@@.pc;How did you got here? I have never seen ponies like you outside the shows...@@<br><br>
@@.mono;Oh silly you! In Appletree everything is possible, remember? Come on, we need to get to the bridge! I'll show you something!@@<br><br>
@@.pc;Bridge? You mean that bridge over the river near the Angler Woods?@@<br><br>
@@.npc;Miss? Who are you speaking with? Miss?@@<br><br>
...<br><br>
@@.mono;Yes! It is such a lovely place! Let's go to your car, you'll drive!@@<br><br> 
@@.pc;Haha! Okay! It is a short trip, we will be there in no time!@@<br><br>
...<br><br>
@@.mono;Come on! Let's get up on the bridge! I promise it will be fun! I ll show you the fish there!@@<br><br>
@@.pc;Are you sure? It looks not that safe, the water is so far away down there...@@<br><br>
@@.mono;It will be okay, silly! Just do after me! See? Nothing bad happened! Now your turn to jump!@@<br><br>
<<button "O-okay... this will be fun!">><<run setup.badEnd("suicide")>><</button>><<button "I... am not sure I really want to do this...">><<replace "#halluc">><<addtime 111>><<f y>>ou are sitting on the sidewalk of the bridge. You don't remember how did you get here. It seems some time have past - your car is already cold. You feel uneasy.<br><br>
@@.mono;For the fuck's sake, what is happening to me?@@<br><br><<button "Leave">><<run Dialog.close()>><</button>><<replace>><</button>>
</p>
</span>


:: WithdrawalObsession [nobr]

<center>
[img[IMG-WithdrawalObsession]]
</center>
<p>
<<addtime 12>><<f y>>ou are feeling terrible with this small buzzing in your head...<br><br>
@@.mono;I need it... I need it now... I can't thing about anything else...damn, damn, DAMN!@@
<br><br>
The craving is terrible, almost unmanageable. You can't focus and your hands are riddled with constant nervous tics. It takes you a lot of efforts to regain at least some of the self-control.
</p>


:: WithdrawalMemoryLoss [nobr]

<<silently>>
<<set _random = random(1,3)>>
<<if _random === 1>>
<<gotomap "residential" "common" "mail">>
<<elseif _random === 2>>
<<gotomap "downtown" "club" "shakenpopentrance">>
<<else>>
<<gotomap "world" "bridge" "parking">>
<</if>>
<</silently>>

<center>
[img[IMG-WhitdrawalMemoryLoss]]
</center>
<p>
<<addtime 212>>
@@.mono;How did I get here? Where am I?@@
<br><br>
You have no ide how did you manage to get to the place. It is very confusing but no matter how hard you try there is absolutely no memory about last hours. It takes you some time until you finally figure out where you are now.
<br><br>
@@.mono;Am I... losing my mind?@@
</p>