
:: BirthChildNaming [nobr]

<p>
<<f e>>ven though your <<if _plur>>babies<<else>>baby<</if>> will be staying in the hospital until collected by the government authorities for transfer to the infant creche, you're still invited to give <<if _plur>>them names<<else>>a name<</if>>. The nurse helping you with the paperwork sees your sadness, and is quick to point out that as long as you meet the required parenting qualifications--and file the paperwork with the Applecare office--you can pick up your <<if _plur>>babies<<else>>baby<</if>> in as few as a couple days. Taking another glance at you, she also points out that you can always visit your <<if _plur>>children<<else>>child<</if>> at the care facility, even if you don't meet the requirements.
</p>
<p>
Your emotions are strong so soon after giving birth, so the nurse gives you your space as soon as she finishes explaining what you need to do.
</p>
<<= setup.child.nameDisplay()>>
<p>
After you finish, the nurse leaves you to get some rest before your release from the hospital.
</p>
<center>
<<button "CONTINUE">><<run setup.scenario.close()>><<if $time[2] && $time[0] > 1>><<run setup.sleep.go()>><</if>><</button>>
</center>
