:: CleanekRobot [nobr]



<<if random(1, 2) === 1>>
<p>You walk up to the large cleaning robot, which seems to be in the middle of its cleaning routine.</p>
<p>It seems to have spotted some dirt, as it says @@.npc;Target acquired!@@ in a singsong voice. It hovers over and begins cleaning it, repeating @@.npc;EXTERMINATE!@@ in a harsh robotic voice over and over until it has finished. @@.npc;The dirt has been EXTERMINATED!@@</p>
<p>You decide not to interupt it while it's working. @@.mono;Damn, that thing really hates dirt!@@</p>
<p><<ctn>>[1 of ?]<</ctn>></p>
<<else>>
<p>You notice the Cleanek sitting quietly in the corner, so you decide to check and make sure everything is in order. @@.pc;Hello Cleanek.@@</p>
<p>The cleaning robot seems to wake up, and hovers up off its charging pad. Its gripper arm adjusts to point straight at your crotch. It suddenly starts speaking in a harsh robotic voice. @@.npc;PENETRATE! PENETRATE! PENETRATE!@@ There is a brief pause while its "eye" flickers to a different color, and then it continues talking in a melodic voice. @@.npc;Penetrate to clean hard-to-reach places!@@</p>
<p>@@.pc;Okay... Are you working properly Cleanek?@@</p>
<p>@@.npc;Calibrating...@@ it says in a singsong voice before the signature Aperture Science light starts flashing yellow. It returns to it's usual red color along with a chime of beeps. @@.npc;Potat-OS operating within threshold. All systems are normal.@@</p>
<p>@@.pc;Okay, thanks. You can go back to charging.@@</p>
<p>The Cleanek settles back down on its charging pad without a response.</p>
<p><<ctn>>[2 of ?]<</ctn>></p>
<</if>>