
:: CreditsMusicList [hidden startpage]

<h2>Soundtrack Credits</h2>
<h3>Oblivion Mix:</h3>
00:00 Direct - Abandon (Ecepta Remix)
03:32 Andy Leech - René
07:03 Emiliano Secchi - Collide
11:14 Dawncall - Spirited
15:13 Direct - Abandon
18:36 Cubist - A Distance Away
22:13 Trastler - Air
26:45 Phelian - Luna (Emiliano Secchi Remix)
31:11 AIЯLIИES - Aloft
36:08 Menual & Phelian - Ecstasy
40:53 Shah - Solitude
44:01 Anfield - Away
48:25 Azaleh - Rainy Nights

<h3>Utopia Mix:</h3>
00:00 Dimatis - Mists
03:12 Aurai & Vesky - Leavetakings
07:07 Sappheiros - Passion (Day 7 Remix)
12:36 Vexaic - Reaching
15:42 Faodail - Northbound
20:00 Michael FK - Selene
24:21 Dimatis - What Awaits Us
27:40 Aurora B.Polaris - Angel
30:52 Resonance & Kaisaku - Azimuth (Feat. Leumas)
35:14 Kingdom Hearts - Dearly Beloved (EvenS Remix)
38:51 Audile - Hold My Hand
42:35 Glimpse - The Stranger
47:04 KISNOU x Silencyde - The Awakening
52:10 Michael St Laurent - Halcyon