:: mainCreditsPage [nobr startpage noui]

<div class="creditsBackground" style="position:fixed;z-index:200;top:0px;bottom:0px;left:0px;right:0px;overflow:auto;text-align:center;font-size:22px;">
<h1>Accidental Woman Credits, Acknowledgements, and Thanks</h1>
<div style="width:1200px;display:inline-block;font-size:1.2rem;">
<img data-passage="ArcanistCodeworks" style="margin: 0px 0px 20px 0px;"><br>
<<= arc.thaumx>> - the Erolich himself<br>
<<= arc.besty>> - the Slavsquat Tsar<br>
</div>
<h2>Volunteers & Contributors</h2>
<div style="width:1200px;display:inline-block;">
<i>In no particular order...</i><br>
The Commissar (Razgriz)<<sp 8>>The President<<sp 8>>Omi<<sp 8>>Asuka<<sp 8>>Paeden<br>
Kraft<<sp 8>>Akhorahil<<sp 8>>SadFlower<<sp 8>>Asa_no_nisshoku<<sp 8>>Secondarian<br>
Rin<<sp 8>>Demichan<<sp 8>><span class="note">And others I may have inadvertently forgotten... (let me know!)</span><br><br>
GLADyS voice was created with 15.ai
</div><br>
<<button "RETURN">><<go Start>><</button>><br>
  <h2>AW Supporters in order of general awesomeness</h2>
  <<print setup.patrons()>>
  <br>
  <<button "RETURN">><<go Start>><</button>><br>
  <div style="width:1200px;display:inline-block;">
  You guys really made listing you all tough! I did my best to sanitize your information for this page, so it may be a tad difficult to find yourself. I primarily used partial emails, and when names or other info were present I abbreviated last names where possible. Use ctrl+f if you'd like to search for your name.
  </div><br><br>
</div>