:: gameStatsPage [nobr startpage hidden]
<<run setup.achieve.load()>>
  /* dont forget to add system.blahblah.load here in before */
<div class="creditsBackground" style="position:fixed;z-index:200;top:0px;bottom:0px;left:0px;right:0px;overflow:auto;text-align:center;font-size:22px;">
<h2>Accidental Woman Game Statistics</h2>
<div id="statsContainer">
  <div class="statsCaution">
    <div class="statsBlock">
      @@.head3;Caution@@ ~ Game stats are saved to the browser cache. Resetting your browser cache will result in deleting your game stats. You can restore your game stats from a save file, by entering the game settings menu and using the command there to restore your gameplay stats.
    </div>
  </div>
  <<if ndef $gamestate>>
    @@.ident;You do not currently have a game stats save. One will be created automatically when you play the game.@@
    <<elseif $gamestate === null>>
    @@.ident;You do not currently have a game stats save. One will be created automatically when you play the game.@@
    <<else>>
      <div class="statsLeft">
        <div class="statsBlock">
          Completed Prologue: <<if $gamestate.unlocks.includes("Prologue skip")>>Yep<<else>>Nope<</if>><br>
          Finished a Playthrough: <<if $gamestate.completeGame>>Yep<<else>>Nope<</if>><br>
          Characters Created: <<= $gamestate.characters>><br>
          Roleplay Points: <<= $gamestate.points>><br>
          Total Unlocks: <<= $gamestate.unlocks.length -1>>
          <hr>
          <<if $gamestate.unlocks.length < 2>>
            Nothing unlocked yet, better get started!
          <</if>>
          <<if $gamestate.unlocks.includes("Prologue skip")>>
            Unlocked skipping the Prologue
          <</if>>
          <<if $gamestate.unlocks.includes("Mega Tits")>>
            Unlocked larger starting breast volume
          <</if>>
        </div>
      </div>
      <div class="statsRight">
        <div class="statsBlock">
          <<if $gamestate.achieve.length == 0>>
            <br>//You haven't earned any achievements yet...//
          <<elseif $gamestate.achieve.length == 1>>
            <br>//You haven't earned any achievements yet...//
          <<else>>
            <<for _i = 1; _i < $gamestate.achieve.length; _i++>>
              <<set _stupidTwine = $gamestate.achieve[_i]>>
              <<set _doubleFuckThis = aw.achieve[_stupidTwine].image>>
              <<set _tripleFuckThis = aw.achieve[_stupidTwine].description>>
              <<if ndef aw.achieve[_stupidTwine].name>>
                /* well lets do nothing about that */
              <<elseif aw.achieve[_stupidTwine].name == "none">>
                /* just in case */
              <<else>>
                <span class = "statsAchieveBlock">
                  [img[_tripleFuckThis|_doubleFuckThis]]<br>
                  <span class="achieveName"><<print aw.achieve[_stupidTwine].name>></span><br>
                </span>                
              <</if>>
            <</for>>
          <</if>>
        </div>
      </div>
    <</if>>
    <div class="statsBlockLevel"><br>
      <<button "Reset Game Preferences">>
          <<run setup.initialize.resetPrefs()>>
      <</button>>
      <<sp 3>>
      <span id="doner" class="handwriting import">
        <<button "Reset Game Stats">>
          <<replace "#doner">>
            <<button "Sure? Can't be undone!">>
              <<run setup.achieve.reset()>>
              <<go gameStatsPage>>
            <</button>>
          <</replace>>
        <</button>>
      </span>
      <br>
      <<button "RETURN">>
        <<go Start>>
      <</button>>
    </div>
  </div> 
</div>
