
:: ImageModDisplay [nobr hidden startpage]

<<button "RETURN">><<go "modLoadingPage">><</button>><br>
This page displays all the images contained in the game's resource files. If you load a mod with images, those images will also be displayed here. (Also, if a mod replaces an image, you will see the new image here rather than the old one.) You can use this list of images to find images and their associated keys and dimensions. This can be used to modify existing game images via an image mod, or even to reuse existing images in custom content.
<div id="otherFucker" style="width: 100%;">
<center>Loading Images now. Please be patient, this may take some time...</center>
</div>
<<timed 69ms>>
    <<run setup.printGameImages("#otherFucker")>>
<</timed>>
