:: MENU-FertilityReport [nobr]


<<silently>>
<<set _odds = 0>><<set _oddsDec = 0>>
<<set _odds = Math.floor((ↂ.pc.fert.multEgg + (ↂ.pc.fert.boost * 10)) * 0.3)>>
<<set _oddsDec = Math.round((((ↂ.pc.fert.multEgg + (ↂ.pc.fert.boost * 10)) * 0.3) % 1)*10)>>
<</silently>>
<table id="invisTable">
<tr><td>@@.head3;Fertility@@</td></tr>
<tr><td>
''Approximate Ovulation Success Rate:'' <<print ((ↂ.pc.fert.egg + ↂ.pc.fert.boost) * 5)>>%
</td></tr><tr><td>
''Strauss-Strong Zygote Implantation Index:'' <<print (ↂ.pc.fert.implant + ↂ.pc.fert.boost)>>
</td></tr><tr><td>
<<if ↂ.pc.mutate.twinWomb>>
''Womb Health: A)'' <<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<else>>poor<</if>>, ''B)'' <<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<else>>poor<</if>>
<<else>>
''Womb Health:'' <<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<else>>poor<</if>><</if>>
</td></tr><tr><td>
''Reproductive Tract Gamete Compatibility: '' <<set _comp = "error">>
<<set _vagooHate = ↂ.pc.fert.vagHostile + ↂ.pc.fert.boost>>
<<switch _vagooHate>>
<<case 0 1 2 3 4 5 6>><<set _comp = "horrendous">>
<<case 7 8 9 10 11 12>><<set _comp = "awful">>
<<case 13>><<set _comp = "very poor">>
<<case 14 15>><<set _comp = "poor">>
<<case 16 17>><<set _comp = "neutral">>
<<case 18 19>><<set _comp = "good">>
<<case 20>><<set _comp = "very good">>
<<case 21 22 23 24 25>><<set _comp = "amazingly good">>
<<default>><<set _comp = "symbiotic">>
<</switch>>
<<print _comp>>
</td></tr><tr><td>
''Odds of Multiple Pregnancy:'' <<print _odds>>.<<print _oddsDec>>%
</td></tr><tr><td>
''Menstruation Duration:'' approximately <<print ↂ.pc.fert.period>> days
</td></tr><tr><td>
''Gestation Duration:'' <<print ↂ.pc.fert.pregTerm>> weeks
</td></tr>
</table>