:: StartNewPlayerMessage [nobr noui startpage]


<center><img data-passage="IMG-WelcomeMessage" style="border-radius:10px;"></center>
The game has detected that you're new to AW (//or at least that your cache has been emptied since the last time you played//). This is just a quick message to tell you a couple important things.
<br><br>
First is that this game is in development, and is in an alpha state. Much of the current development is focused on building the framework of the game. There are still basic mechanics (and tons of content) missing from the game, as we're continuing to create it.
<br><br>
The second is that there is a decent amount of content that may not be immediately obvious. One thing you'll want to do is use your car to explore the world a bit, as the game starts you off at home after the prologue.
<br><br>
I hope you enjoy, and welcome aboard!