:: StartNewPlayerMessage [nobr noui startpage]


<center><img data-passage="IMG-WelcomeMessage" style="border-radius:10px;"></center>
The game has detected that you're new to AW (//or at least that your cache has been emptied since the last time you played//). This is just a quick message to tell you a couple important things.
<br><br>
First is that this game is in development, so it's not in a polished ready-for-release state. There's a good chance you'll run into a bug or incomplete area. (<i>Please let us know if you find a bug so we can fix it!</i>) That said, the game is quite playable by this point. 
<br><br>
The second is that there is a huge amount of content that may not be immediately obvious. Be sure to explore the world, as most of the content in the game won't happen if you simply alternate between work and home!
<br><br>
I hope you enjoy, and welcome aboard!