:: PregnancyHornyCrisis [nobr]

<div id='choice'>
  You're at home, just relaxing when you allow your body to sink into the soft couch while you spend some time watching some of your favorite netflix series. The facilities of the modern world allow your season as a pregnant woman to be really easier, pillows adapted to support your huge belly in sleep, special food, different treatment in Appletree, a government daycare to give your baby the best possible treatment when he arrives in the world, although some pregnancy difficulties still remain, one of them has affected you a lot in the last days: Arousal crisis.<br><br>

  At that point, anything can trigger a new wave of high intensity arousal in your body. Your hormones are agitated with the pregnancy, and you try to remain as calm as possible, although this is not always possible. During an episode of your favorite series, you see a hotter scene where the girl is intensely taken to bed by her partner. This is more than enough to make you start to dive into your thoughts, bringing your lust to the surface with all your might. @@.pc;Shit, is this going to start again?@@<br><br>

  After a few minutes you have already let yourself be carried away by your imagination while you continue watching the scene, which for you is much more intense thanks to your somewhat unstable hormones because of the pregnancy. You unconsciously begin to touch your vagina, gently massaging your clit under your clothes, after a few minutes you feel your body warm up and your arousal begin to increase more and more, gradually until you begin to feel the moisture in your casual clothes. When you feel your clothes getting wet, you realize that a process has started that you cannot stop without doing something special. @@.pc;Hmm... Fuck this, I want to have sex! I can not take it anymore...@@<br><br>

  You make a decision, you want to have sex, or at least you want something to penetrate your pussy and give you an orgasm. You start deliberately thinking about being taken by a man, and fucked over and over until finally he fills the depths of your vagina with warm semen. The memory of how you made your baby that way comes back to your mind, further instigating your desire for sex. @@.pc;O-Okay, I need this, but what am I going to do...@@<br><br>

  You think about some fun activity, some options run through your mind, you can try to call some of your lovers for a little long quickie or use some of your favorite toys, when it comes to personal pleasures the sky is the limit.<br><br>

  <center>
  <<if $items.has("cheapDildo") || $items.has("realisticDildo")>>
    <<button "Go mount your horse dildo">><<replace "#choice">>
      <<include "DildoRidding">>
    <</replace>><</button>> 
  <</if>>
  <<button "Call a friend to help">><<replace "#choice">>
    The fastest option would be your dildo, but you don't feel like you just want a cold, lifeless object from you. You want to be touched, taken and fucked by a man, or something with a penis, just like you just saw on Netflix. The touch of a man who knows how to do things correctly is the best thing you could have at that moment, or at any time of sex, you take your cell phone in your hands and start checking the contact list in search of the ideal partner. @@.pc;Ugh... Seriously, as the pregnancy progresses it becomes more frequent, and stronger...@@<br><br>

    You ponder, feeling the growing heat in your vagina, which starts to gradually moisten together with the acceleration of your body's pulse. You feel your body preparing for sex without even having your partner present, you drag your finger across the screen, searching and thinking about who would be the ideal person for you, although all you can think about now is to choose the best or the biggest cock to impale your vagina.<br><br>

    <<= setup.getLoversHusb('LoverPregnantSex')>>
  <</replace>><</button>> 
  <<if $items.has("cheapDildo") || $items.has("realisticDildo")>>
    <<button "Take a bath">><<replace "#choice">>
      <<include "PregnantShower">>
    <</replace>><</button>> 
  <</if>>
  </center>
</div>


:: DildoRidding [nobr]

The first and simplest option for these situations is always your dildo, even if you are pregnant, you don't think a normal dildo will harm your baby. And you are being controlled by your arousal, at that moment, you walk quickly to your room, taking some clothes on the way, just looking forward to the moment when you can have your thick dildo inside you again. When you get there, you close the curtains to avoid unwanted looks, however exciting it may be and look at your nightstand with a malicious smile on your face. @@.pc;Hehe, great that you’re always here when I need you.@@<br><br>

You feel your heartbeat more intensely when you take the dildo in your hand, your body is getting out of control and desperately craves sex. You take off your bra and panties, so you can see that it gets soaked and part of it falls to the floor when you're naked. @@.pc;This pregnancy will drive me crazy before I can get this child out of me... But now, fuck it, I want it!@@<br><br>

You start to breathe more intensely before jumping on the bed, fix the dildo on the mattress, and with a slightly sensual movement, you mount the dildo allowing your vaginal fluids to moisten the object, for a few seconds you rub the entrance of your vagina in your dildo before grabbing the tip of it, lifting it and finally fitting the entrance of your femininity into the thick dildo tip. @@.pc;Hah, now... FINALLY!@@<br><br>

You release your legs, letting your body slowly fall on top of the dildo aligned towards the vagina. @@.pc;Uuhhh... Hah, this is always... Good.@@<br><br>

You feel the bulbous head of the dildo tearing at your vagina, the moisture you deposited on the vibrator plus the huge amount of vaginal fluids in your pussy made penetration very smooth, but your vagina takes a long time to adapt to the extremely thick and long dildo. You feel more and more with each second that your vagina is torn as the dildo deepens, the sensation is a mixture of pain and pleasure, but mainly pleasure. Penetration makes no audible sound until you finally feel the dildo reach the end of the line, kissing your cervix, the last barrier between the dildo and the baby inside your womb. @@.pc;*Wet sound* Aaahhhh!!! Hmmm... *heavy breathing*@@<br><br>

When the penetration is finally complete, you feel your body boiling, the heat inside you grows thanks to your most intense pulse caused by the enormous excitement you are feeling, and that now only the dildo can resolve. You start to mount, in rhythmic movements up and down, the huge dildo. When you get up, you feel the rough, dense dildo texture creeping inside you, even the dildo texture is designed to mimic the real texture of human cock skin. You quickly release your body again, the dildo comes back to touch the cervix again, reaching its depths more quickly, since your pussy gets more and more torn with each penetration that is not a challenge. @@.pc;*Wet sound* Uhh! Heh... This is fucking good.@@<br><br>

You feel a wave of pleasure when you hear again the wet sound of the dildo kissing your cervix, the pain of being stretched has almost completely disappeared and you feel a huge impulse, your body wants sex, wants an orgasm. You feel your body warm, your heart is racing and your bed starts to get wet with your vaginal fluids, but you don't care about that. You start to assemble the dildo quickly, at a considerable pace, each time you lower your butt under the huge vibrator you put all your strength into it, causing the bulbous tip of your vibrator to press against your cervix, releasing a wave of intense pleasure and primary satisfaction for your body. @@.pc;Ah... That was what Aaahhh- I needed!@@<br><br>

You continue, allowing yourself to forget everything around you to focus exclusively on what you are doing, you increase the pace of the tour by repeating the movement in a more frantic way, then the room begins to fill with the rhythmic and uninterrupted sound of the fuck , every time you give a new thrust under the dildo, more moisture and vaginal fluids wet the bed below you. @@.pc;*Wet sound* hmm... *soft humming beats*@@<br><br>

You lose control of your body, the excitement caused by your hormones not controlled by pregnancy makes you momentarily like a bitch in heat, an animal in search of pleasure, and you just think about continuing to mount your dildo until suddenly reach the first orgasm of the day, when you feel it start, the intense heat spreading through your groin and vagina and your clitoris hardening, you take a powerful lunge, causing the thick dildo to press more intensely on your cervix, the wave of pleasure echoes through your body like an electric shock. @@.pc;Hahhhh!!! *intense breathing*@@<br><br>

You radiate heat with orgasm, you feel that fluids begin to flow out of your body through several different outlets, your nipples and they mature and begin to release a continuous flow of milk while your vagina releases a small squirt while the dildo continues to stretch your inner walls, you breathe heavily when you take your hand to massage your fully hardened clitoris, you get lost and immersed in the sea of pleasure, the milk goes down the pregnant belly and mixes with the vaginal fluids in the bed, further moistening the mattress. The hairs on your body start to stand on end during orgasm, feeling waves of pleasure travel every inch of your body, and the inner walls of the vagina make an involuntary movement to return to their original size and are then blocked by the thick dildo inside you.<br><br>

After a few very pleasant moments, you feel like your orgasm is ending and beads of sweat are running down your body when you start to feel your body temperature drop, but you want more. You are not satisfied with this, your body is still anxious for another orgasm, and so you continue to mount the dildo, the pressure it puts on you is driving you crazy with pleasure, the texture is like the real penis, feel it touching against the cervix makes you feel driven by a primal desire for mating due to lack of hormonal control. @@.pc;This... Ahhh! *heavy breathing* I want- Aahhh... *Wet lunge sound* MORE!!!@@<br><br>

You pedal again at an even more frantic pace, your vagina is fully stretched, almost irreparably, you continue to massage your clitoris while now squeezing your right nipple with your other hand. The bed accumulates more and more body fluids in the next few minutes when you don't interrupt your insane walk, the room is full of moans, wet sounds and the air of sex here is so intense that it is easily noticeable by anyone present.<br><br>

You have already lost control of your body, now you are only controlled by your arousal and will only stop when you are fully satisfied, you reach your next orgasm a few minutes after reaching the first, then again releasing a small explosion of body fluids. @@.pc;I don't... Aaaahhhhh... I don't want this to stop!@@<br><br>

You spend a lot of your time on it, orgasm after orgasm, your hormones start to calm down little by little, or maybe it's caused by physical fatigue after you've been riding your dildo for several minutes, maybe more than an hour. You didn't pay attention to the weather, all you can say is that you had 5 or 6 orgasms before you fell into bed. @@.pc;Aaahhhh... *heavy sigh* That was intense. It was... *heavy breathing* fucking crazy...@@<br><br>

You laugh at yourself, feeling your body heavy but sated after receiving the ever-present help from your "dildo friend", you start to relax in the wet bed and, although you are totally satisfied for now, you start thinking about being fucked by a cock real big and thick. Perhaps the pregnancy has very uncontrolled your libido, but you keep thinking about it, the silence takes over the room when you have just fallen asleep, perhaps dreaming of a real cock inside you.<br><br><br>

//By Anenn//
<<arousal -2>><<satisfaction 30 "Pregnant dildo fun">>


:: LoverPregnantSex [nobr]

<<silently>>
  <<if setup.loverID>>
    <<set setup.selectedLover = aw.npc[setup.loverID]>>
  <</if>>
<</silently>>

<<if setup.selectedLover.rship.category === "married">>
  You decide to just appeal to one of the easiest options, just ask your husband to fuck you. You send him a quick message explaining the situation directly, there is no reason to be shy about it with the man you chose to marry, after all.<br><br>
  
  @@.pc;"Hey honey, I need you here ... FAST!"@@<br>
  @@.npc;"What's up?"@@<br>
  @@.pc;"I... Ah, fuck it, I'm freaking out because of this pregnancy and I want you to come here and fuck me NOW! Or I'm going to go crazy because my body wants to have sex so much! You put this fucking baby on me and now you need to shoulder the responsibility, or I can find someone else to do that..."@@<br><br>

  You send a furious message to <<name setup.selectedLover.main.id>>, hoping that he will make time on his schedule so he can spend some intimate time with you. Although the message does not make it noticeable to him if you are seriously threatening him or just kidding, you expect it to generate the desired reaction.<br><br>

  @@.npc;"What a fuck... Okay, calm down honey. I'll try to leave early."@@<br><br>

  The answer almost satisfies you, you decide to try to wait for <<name setup.selectedLover.main.id>> for a few minutes even though you are overflowing with lust to the point that it occupies your thoughts almost entirely. After a few minutes, you decide to start, deciding that it won't hurt to have some old-fashioned fun. @@.pc;Hehe, if he lingers, he will just lose a part of it, who cares?@@<br><br>

  You bite your lower lip when you get up and allow your underwear to fall on the xhão, you let your panties fall in a subtle and sensual movement. You have no one to tease with the sight of your pussy dripping with vaginal moisture, you throw your underclothes with your foot to the side and grab a sofa cushion, mounting on top of it. @@.pc;You'll serve for now!@@<br><br>

  You start rubbing your vagina on the cushion, feeling the fabric consistent in friction with your clit, and with the entrance of your wet vagina, that gives a little bit of space to your growing arousal bordering on uncontrolled. You start in slow movements but then move on too fast movements, rubbing nonstop, then the pad starts to get wet with the constant flow of vaginal fluids coming out of you. @@.pc;Hmm... This fucking pregnancy will drive me crazy before this baby gets out of me...@@<br><br>

  You desperately try to calm your intense arousal by mounting the pillow, your vaginal sensitivity is increasing, you do not know whether because of pregnancy or hormones. You start to feel the heat below you and increase as the friction continues, the sensation of the slightly stiff and rough texture of the pillow all over your vagina is leading you to an orgasm, so feel your bra and your T-shirt get wet. @@.pc;I-I wonder what that is...@@<br><br>

  You take off your T-shirt, without dismounting from the wet pillow, and then your bra to realize that your nipples are hardened by the arousal and gushing a small but steady stream of milk. Your breasts are full, your belly is occupied with a child about to be born and you are craving for sex like a bitch in heat. @@.mono;I'm feel so sexy, hehe...@@<br><br>

  You feel very good about your state, feeling complete and satisfied, although still in a state of sexual madness. You notice a few steps in the room, and then you notice that <<name setup.selectedLover.main.id>> has arrived, late though. You stand up by taking the pillow apart, he realizes that you are naked and a thread of dense sexual fluid stretches between your vagina and the pillow. @@.pc;You took too long! I'm fucking in need of you...@@<br><br>

  You hover in front of your husband with your arms crossed, highlighting your breasts with a small flow of milk running from your nipples, and naked. Dense, transparent vaginal discharge runs down your thighs, flashing against the light hitting your body. Your heavily pregnant belly and swollen breasts are however the most striking and attractive part of your body at that moment. You don't stay in the boring posture for long though before your husband can answer something you jump on him and start a soft and provocative kiss. @@.npc;H-Hey... Calm down, <<name setup.selectedLover.main.id>>. I just arrived, at least wait for me to take these clothes off!@@<br><br>

  @@.pc;Okay, let's go with that... I need your cock!@@ When you start to remove your husband's clothes, you let go of a laugh, although the huge pregnant belly is a difficulty, that doesn't stop you from quickly taking off his pants and underwear, releasing the semi-erect cock because of the luxurious view of your body. You bite the bottom lip when you kneel carefully in front of him while he removes the clothes off him, and then begins a little effort to make him erect. When he finally finishes undressing, you give him a provocative look in an attempt to make him as aroused as you are so that you can be fucked like a bitch in heat. @@.npc;I like this-@@<br><br>

  The time for words is over as soon as you saw him entering the room, you snap the cock in front of you which in a few seconds is erect inside your mouth. @@.npc;Ahh... You are dense today- Hmm...@@<br><br>

  You feel the pulse quickly become intense and the meat stick heats up quickly. You start playing provocatively, you lick the <<name setup.selectedLover.main.id>> cock head giving him one more provocative look when you start to see his expression change to a serious and determined face. After a few minutes of this provocative game, his cock is as hard as iron in your hand, you are almost acting instinctively, your sexuality is outlined and you radiate lust and pheromones. But you don't get him to come now, and stop before he reaches an orgasm. @@.pc;No, I want that semen inside me...@@<br><br>

  You then get up and turn against your husband, you put one hand under your ass and squeeze your right breast with the other, looking back and giving your husband a provocative smile in anticipation of sex. @@.pc;Hehe, will you stay still? If you don't fuck with me now I can-@@<br><br>

  You are interrupted by a quick <<name setup.selectedLover.main.id>> action, he takes you in his arms and takes you towards the couch. After a few minutes of constant teasing and taking him close to an orgasm left him rutting, almost like you in a state of intense lust. @@.npc;Shit, you're going to be responsible for THIS now, you're mine... You want sex so I'll give it to you.@@<br><br>

  He throws you again in front of the sofa, on the soft carpet in the room, and commands you to position yourself all fours. You don't waste time doing that, all your body wants is to be fucked like a submissive bitch by an alpha male, now all you have in mind is a cock and the desire to mate. While your husband kneels in front of you, you turn to him and smirk as you take your hands up to fully moisten your pussy and open the labia of your vagina, exposing some of your depths to <<name setup.selectedLover.main.id>> in one maximum gesture of provocation. @@.pc;Come on, FUCK ME NOW! I DON'T WANT TO WAIT anymore!@@<br><br>

  You beg to be fucked, your desire is quickly granted when you feel <<name setup.selectedLover.main.id>> grab your hips tightly and sink the cock erect in your depths in one stroke, almost reaching your cervix. The resistance of your vagina is weak, your body has been preparing for sex for several minutes and you can feel the hard and hot cock impelling you very easily. He pulls the penis out and immediately gives a new push in, even stronger than the previous one, this time managing to reach your unprotected cervix. @@.pc;THAT! Finally- Aahhhh! Just fuck me, please!@@<br><br>

  The sensation of having your cervix hit by the hard and pulsating cock is highly satisfactory, the submissive position you find yourself serves as a pulse for your arousal, you instinctively raise your butt to facilitate access to <<name setup.selectedLover.main.id>> your body, after a few seconds it starts moving at a normal pace, always gripping you tightly. You are in a comfortable position though, you rest your upper body on the couch and leave all the heavy lifting to your husband. @@.pc;Apply more- Aahhh... More strength! I want- Hmmm...! Feel it deeper!@@<br><br>

  You ask for more, you want to feel the cock reach as deeply as possible in your vagina. You look back, casting a feminine look at <<name setup.selectedLover.main.id>>, you can see that he is putting more strength into it as his pace increases, his groin starts to get wet by your body fluids and cause a wet sound to every thrust that he makes in your vagina. @@.pc;Hmm.... Aahhh! This... Don't stop...@@<br><br>

  You feel his father inside you, the increased sensitivity makes you feel every detail, every vein pulsing in <<name setup.selectedLover.main.id>>'s cock, just as every time the tip of his cock touches your cervix it releases a wave of pleasure that runs through your body. Pregnancy made you like a bitch in heat, the body heat of both of you increases together, you can feel a few drops of sweat running through your body and after a few minutes the rhythm of sex gets more intense, the speed of thrusts increases and you start to feel an orgasm approaching. For you, this is the best part, always. You just keep your butt up and submissively keep being fucked until you reach orgasm, when it hits you you quickly feel your pulse increase and your clit harden, your vagina starts to press very hard against <<name setup.selectedLover.main.id>> and when he feels it and hears your high-pitched moan he realizes that you are coming. @@.npc;Aahhh... *gasping* Here you go, did you want that? *heavy breathing* So... Take it!@@<br><br>

  With a heavy breath, he grabs you firmly and sinks his cock in your depths up to your cervix, being the last barrier between the inside of your uterus and the outside world, he releases his hot, manly bursts of semen against yours more intimate depths. The orgasm synchronized between you two takes you to a moment of pure ecstasy when you throw your head back and scream. @@.pc;THAT FUCK!!! AAHHHH... THAT was what I needed!!!@@<br><br>

  The intensity of your orgasm plus the satisfaction of having semen in your depths again leaves your mind blank, you are now unable to think of anything more than the crazy mating going on. You lift your body against <<name setup.selectedLover.main.id>>, and you can feel his hands roaming your body, his heavy and hot breath against your neck, and the sweat on your body that now mixes with his body. This is one of the most intimate and intense moments you have had, you can thank your pregnancy for that. When the mutual orgasm is ending you realize that your vagina has released a small squirt, which now mixes on the living room carpet along with a part of your husband's semen. Sweat, semen, your cum is now mixing beneath you, a testament to your powerful fertility and libido.<br><br>
  
  After two or three minutes he finally removes his now semi-erect cock from inside you. When he does this, a load of semen goes out of your vagina, semen that now cannot enter your uterus, since you are already pregnant. But you don't care, your instinct is still screaming even though you are calmer enough to be able to think after the furious orgasm. @@.npc;That was *breathless* incredible. What happened to you? If it was caused by pregnancy... You need to get pregnant more often.@@<br><br>

  Your husband makes a joke, although at that moment the idea is tempting for you, your maternal instinct is as high as your libido. You and he recover some of the energy when he thinks you are satisfied, he gets up but you grab his hand, pulling him hard he falls on the sofa with a surprised expression when you line up on your knees to try to make his cock is erect again, even after an orgasm. @@.npc;H-Hey... Do you want more?@@<br><br>

  He makes a nervous expression when you start to tease him again, licking the remnants of cum on his penis. Your efforts take a while to work, but eventually you can get the cock in front of you upright again. You bite your bottom lip and climb onto the couch, lining up your husband's penis in your vagina, still expelling a small stream of cum but you still want more sex. @@.pc;Hehe ... Now that I'm already pregnant, let's enjoy this to the fullest and fuck a lot.@@<br><br>

  You and <<name setup.selectedLover.main.id>> spend a lot of time on this until you have finished extracting every drop of semen from inside his balls, or until your body is completely satisfied. ''Marital sex with your husband relieves your aorusal, and intimacy with the man you choose makes you happy.''<br><br><br>

  //By Anenn//
  <<arousal -2>><<addTime 240>><<satisfaction 30 "Pregnant sex">><<happy 2>><<run setup.status.getMilked("manual")>><<run ↂ.pc.fert.creampie(setup.selectedLover.key, setup.selectedLover.fert.fertility, "deep")>>
<<elseif setup.selectedLover.key === 'n101'>>
  You have Lily's cell number and ponders if she is the best person for this, although she is probably the closest person to you today, she is also possibly the best option to help you with your hormonal "little problem" since she has a cock. You send a little message to your friend, a little anxious but knowing Lily you are sure that she would not deny a request like that.<br><br>
  
  @@.pc;"Hey Lily, I need you here, quick! I have a problem and I want your help."@@<br>
  @@.npc;"Hey <<name setup.selectedLover.main.id>>, what happened?"@@<br>
  @@.pc;"Ah, I need your cock now! I can't take it anymore, this pregnancy is driving me crazy!"@@<br>
  @@.npc;"Heya... Calm down, do you want to fuck? Hmm..."@@<br><br>

  <<if setup.selectedLover.rship.lovePC >= 50 && setup.selectedLover.rship.likePC >= 50>>
    @@.npc;"Hah, calm down, I'm on the way... I have some free time, you're in luck!"@@<br><br>

    It sends the message you wanted to see, you smile to yourself when you start to get anxious. Lily shouldn't be long in coming.

    @@.pc;So... What better way to wait for her than naked?@@ You are feeling more naughty, your libido starts to leave you like a nympho bitch, you start to remove the top of your clothes when you let your bra fall you see the small flow of milk start to drain.<br><br>

    @@.pc;Hmm... They are full again.@@ You bite your lips while you squeeze your nipples a little, you feel the milk flow increase with each touch, squeezing the nipples between your fingers firmly causes you a wave of pleasure. @@.pc;Hahh...@@<br><br>

    After a few moments you remove the bottom of your clothes, letting it fall to your feet, you then sit on the sofa and continue your touch "play". You press your right nipple with your hand while bringing your left hand to your clitoris, your vagina is hot, your clit is soon getting hard, you take advantage of it to tighten your clit a little, the most sensitive part of your body. Feeling the moisture covering your fingers as you pass through the entrance to your vagina, you let out a breath as you feel your pulse start to intensify, your body is preparing to have sex.<br><br>

    You spend a few minutes like this, but you don't watch the time go by while you are distracted by your pleasure until you hear a few steps and realize that Lily is in the room, she drops her purse on the armchair and throws you a mischievous smile when she had. @@.npc;Haha... So you started this without me? What happened to you? The pregnancy is driving you crazy, huh?@@<br><br>

    You are reluctant to what you are doing, and then you get up to face Lily, she makes a strange expression when she sees your body completely, your dense and slimy vaginal secretions, your heavily pregnant belly and breasts full of milk. @@.npc;It looks like we have a horny pregnant bitch...@@<br><br>

    You notice the bulge in Lily's pants become very evident, showing that she certainly enjoyed seeing you like this. @@.pc;Okay, now that you're here, just fuck me all right? I need it...@@<br><br>

    Lily rolls her eyes before starting to take off her clothes, you give a mischievous smile when you try to help her, your eagerness for sex surprises her a little. @@.npc;Uh... Okay, you're reeeeealy aroused... Start by sucking this.@@<br><br>

    She opens the zipper of the pants and lowers that and her panties, then releasing her penis completely erect, you kneel in front of your friend and start kissing the cock's head. @@.npc;You are a cute sight now, you know?@@<br><br>

    Soon your attention turns only to the cock in front of you, you lick your lips before mouthing it almost completely, knowing that Lily has a vagina behind the pair of balls, you start to touch it, feeling a little evident moisture and surprising her again. @@.npc;Hehh!? Calm down, I'm sensitive in that part, you know...@@<br><br>

    She bites her lips and starts to blush when you keep playing with her, trying to give pleasure to your friend in both her male and female organs.<br><br>

    You start fingering her vagina while continuing to serve Lily's cock for about a few minutes, she starts to moan with pleasure but she doesn't protest, just start to press her breasts and moan enjoying the free pleasuring section you're giving. @@.npc;Hmm... Aahhh...! I like- Uh...! OF THIS!@@<br><br>

    The texture of Lily's cock skin is surprisingly smooth, compared to other pure men's cocks, you can feel a mixture between the floral feminine fragrance exhaled by her vaginal fluids, now covering your silks, and the intense and hormonal smell exhaled through Lily's cock.<br><br>

    She rolls her eyes, realizing that she is about to reach orgasm, you let her release her first load in your mouth. Her penis starts to pulse intensely in your mouth, so you feel a few bursts of hot seed coming out and filling your mouth. You push both fingers deeper into her vagina, giving your friend a small bonus. Lily's breathing is heavy until the orgasm ends, you then release her cock, but your mouth is full of semen, which you make a point of submissively opening and showing her. @@.npc;Uh... *gasping* Well, swallow. Look what you did...@@<br><br>

    She points to the strands of vaginal fluid running down her legs, thanks to orgasm and fingering. @@.pc;Oh okay, you can use my shower later, now... Let's get on with it, SERIOUSLY!@@<br><br>

    You surprise Lily when you push her towards the soft carpet in the room, the fall is almost completely softened by the plush carpet, you jump on top of the fallen girl and grab her semi-erect cock with impressive speed. @@.pc;Let's put this one up...@@<br><br>

    Smiling to yourself, you grab the cock with your left hand and try to do a light handjob. @@.npc;Ugh... You need to let me know when you're going to do something like this!@@<br><br>

    Lily looks annoyed, she takes out the frustration by slapping your buttocks, her movement takes you by surprise and just enhances your arousal. Her expression soon turns into a malicious smile towards you, which submissively allows modest spanking on your ass. You feel that Lily is getting into the mood, after a few moments you feel the cock erect and hot again touching your buttocks, hard as iron and pulsating as before. @@.npc;Great! Now lets do that...@@<br><br>

    You bite your lip and grab the cock, covered in pre-seminal fluid and semen from Lily's first ejaculation, lean against the entrance to your pussy, and finally sit and pimp her throbbing penis with all your weight, allowing it to impale your femininity at once. You put all your weight on it, using all the strength of your legs to have Lily's cock finally gently touching your cervix in a few seconds, making a small wet sound when intimate contact finally happens. @@.pc;*Wet sound* Uhh... Hahh... This is what I needed. Now, stay there, I want to feel it.@@<br><br>

    You place your hands under Lily's large, soft breasts, holding the herm against the floor as you steady your feet and begin to move rhythmically, in a movement that begins intense. Each thrust, you feel the friction of Lily's penis inside of you, generating pleasure, the physical activity falls for you making your pulse increase faster. Soon you are panting and starting to sweat, you are not the only one, however. Lily allows you to take control of the situation this time by deciding to just savor the moment. @@.npc;Aaahhhh... This is much better than masturbation.@@<br><br>

    Your friend is blushing intensely, with an expression that emanates pure pleasure, the intense friction is even more pleasurable for her than for you, you then lower your hips, making circular movements above Lily's cock and feeling the constant touch of the tip of the cock with your cervix, Lily's cock is perfect for the sex task during pregnancy, it is not small to not satisfy you and it is not too big to harm your baby, so you feel you can enjoy every second the maximum. @@.npc;Hmmm... This feeling is incredible!@@<br><br>

    You can't describe the feeling of having a cock impaling you, kissing your cervix. You can feel every pulse in Lily's cock, every pulsating vein thanks to the high vaginal sensitivity you have thanks to the pregnancy hormones. But Lily is interested in something more, as long as you are focused on sex, she moves towards you and surprises you when she kisses you. You take a few seconds to respond but then you also wrap your arms around your friend's neck and return the kiss, your belly is an obstacle and Lily soon falls back lying on the floor, just allowing you to continue riding her. You feel her gripping your buttocks tightly and pressing her hips towards you, pressing harder against your cervix and causing a constant wave of pleasure in your body.<br><br>

    @@.pc;Hmm.... *heavy breathing*@@ You roll your eyes with that feeling, having your vagina finally filled is deeply satisfying for your body and uncontrolled instincts. The heat radiated by Lily's body is intense, perhaps more than yours. You and your friend start to breathe more heavily every minute, you and she are sweating, it runs down your body now mixing.<br><br>

    The words of both are gone, all that can be heard now is the sound of female panting and the sound of light humid beats, each time your skin touches. You start to feel the cock inside you pulsating more intensely and getting hotter, Lily's breathing is dense at that moment, in a few seconds you feel your depths fill with your friend's manly cum, the jets fired directly at your cervix. @@.npc;Fuck YEAH.... *heavily panting*@@<br><br>

    Lily screams when she grabs your hips and presses her penis with all her strength, impaling your pussy, in an instinctive movement to extract the maximum pleasure from the situation, you are used like Lily's private dog. This is welcome for you though, you have an immediate orgasm when you feel the intense jets hitting directly against your cervix, you blush intensely feeling powerful waves of pleasure running through your body, your vagina at the same time seems to move on its own and it contracts, pressing hard against the cock upright inside you. You can feel the rapid increase of liquids accumulated below both when you and Lily start to release a modest squirt, Lily just remains to lie on the shag carpet, heavily panting after several jets of cum, she finally emptied her balls.<br><br>

    After the intense orgasm under your friend's cock you are exhausted, but still riding the flaccid cock that now starts to slide out of your vagina, as soon as your vagina finally releases Lily's cock a small stream of thick cum falls to the carpet, to mix with the other fluids involved.<br><br>

    You lie down next to Lily and they both take a few minutes to catch their breath, so she is the first to manifest. @@.npc;Did you use any drugs or something? *little breathless* I don't know any other pregnant women who have done this, like... Ever.@@<br><br>

    You nod negatively. @@.pc;I don't think so, I think I've already read some things on Twatter about it... Some women can get horny with pregnancy, hehe.@@<br><br>

    You line up with Lily's flabby cock, surprising her again. @@.pc;Y-You... I don't think- Uhhh...@@<br><br>

    You start to lick the remnant of cum, although your desire for sex has been eased, you feel especially naughty, your friend however accepts the "affection", allowing you to serve it some more.<br><br>

    You try to take the "quickie" for as long as you want, and you can have fun with Lily for a few hours before she needs to go back to her house.<br><br><br>

    //By Anenn//
    <<arousal -2>><<addTime 240>><<satisfaction 30 "Pregnant sex">><<run setup.status.getMilked("manual")>><<run ↂ.pc.fert.creampie(setup.selectedLover.key, setup.selectedLover.fert.fertility, "deep")>>
  <<else>>
    @@.npc;"I don't think this is a good idea, I mean... I don't want to fuck someone I hardly know."@@<br>
    @@.pc;"Ah, fuck... Okay, do what you want."@@<br><br>

    Lily's response is disappointing, but you don't have a strong enough relationship with her that she wants to fuck you. Although you are really desperate to have sex, you need to put up with it the way you can.<br><br>

    Your stress increases as you are seriously affected by sexual frustration throughout the day.<br><br>
    <<addTime 30>><<stress 2>>
  <</if>>
<<elseif setup.selectedLover.main.female>>
  You feel especially dirty now, and start thinking about having a sexual experience a little differently, you call one of your friends to keep you company. <<name setup.selectedLover.main.id>> is a girl, but you try with her since you are feeling especially dirty today.
  
  "Hey, would you like to come over to my place... For, you know, spend time together?"<br>
  "Some time together? I'm a little busy right now, is it important?"<br><br>

  You feel that you are too patient and too frustrated to get involved, and you simply decide to be direct.<br><br>

  "I want to have sex, I need you to have fun... You know, I'm pregnant, and this baby is driving me crazy! I need... Ugh, I just want some sex."<br><br>

  <<if ↂ.pc.kink.liberate && (setup.selectedLover.rship.lovePC >= 50 && setup.selectedLover.rship.likePC >= 50)>>
    This is the first good news since you started the crisis, you decided to invite <<name setup.selectedLover.main.id>> to have some fun, you throw your phone on the couch and again turn to the screen where the show continues in the scene that started this "disaster". The view is exciting for someone fragile like you, you are feeling hot and start selecting your clothes by staying only in your intimate set, so you get a soft touch on your most sensitive parts.<br><br>

    "Hmm... I hope it arrives soon, can you bring something to have fun together?"<br><br>

    Several possibilities start to cross your mind, you touch your clit under your panties to feel that you are already getting wet, you feel your nipples hardening under your clothes and a few drops of milk running out, being absorbed by the bra.<br><br>

    The soft-touch on your body starts to stimulate your imagination, you invited one of your friends to come and have lesbian fun with you, the possibilities pass through your mind. A few minutes after sending the message to <<name setup.selectedLover.main.id>> you hear a knock on your apartment door, you get up and go to your guest.<br><br>

    @@.npc;Hi- Uh... <<name setup.selectedLover.main.id>>... I thought you were in trouble, but not at that point...@@ <<name setup.selectedLover.main.id>> play with you, you have a difficult appearance to describe completely, your face blushes intensely as you release a few drops of vaginal fluid that run down your thighs, you are in your intimate clothing and milk starts to leak from your bra already wiped and drip down your pregnant belly. Your image is now of a pregnant nymphomaniac, even your skin starts to have a greater sensitivity.<br><br>

    @@.pc;Hah, I don't care, come in and let's think of something to have fun!@@ You give your friend a half malicious smile before you grab her hand and pull her into your apartment. @@.npc;Hey! Hold on... Haha@@<br><br>

    You close the door and you can see that <<name setup.selectedLover.main.id>> is carrying a bag with some stuff, so you soon realize that it is probably from a sex shop. @@.pc;What is it? I hope you bought something fun, and great!@@<br><br>

    You fold your arms in front of your friend, who gives you the malicious smile before you put your hand in the bag and remove an electronic strap, your eyes open wide when you see it, in a second you remember seeing it in us internet ads. It is one of the last electronic straps on the market, it can vibrate and enjoy, a list of several different dicks can be added to it, but only the basic human penis is attached to it now. @@.pc;Did you just buy this? It must have been expensive...@@<br><br>

    You feel a wave of heat and arousal go through your body when you lay eyes on it, finally imagining being fucked as well as you deserve. @@.npc;Yep, but money doesn't matter... I came to have fun, I have a few hours for you so let's not waste any more time.@@<br><br>

    <<name setup.selectedLover.main.id>> starts to remove her clothes, pulling on her leather jacket and a white shirt underneath and lets her skirt fall smoothly, you can see that she was not wearing a bra or panties. In a matter of seconds, she is completely naked. @@.npc;Hehe, now it's your turn...@@<br><br>

    She runs behind you and starts to caress your breasts over your bra before taking it from you, you do not offer any resistance when she starts to caress your breasts, realizing that they are swollen with milk she squeezes it, pulling and making big jets of milk squirt from each nipple and causing you to groan with lust. @@.pc;Aaahhhh... W-Be careful with that, they are full.@@<br><br>

    @@.npc;Look at this, you look like a cow... How much milk!@@ It goes on for a few moments as if milking you were a joke, for you although this is arousing and you smile at your friend as she continues to express your milk, she pulls, stretches and some larger jets of milk come out of your nipples until that you feel a strong slap on your ass.<br><br>

    @@.pc;Aahhh! Hey, this will leave a mark- *slap!* Hey!@@ You bite the calves in frustration, but you can't resist though, she removes your panties and you let it fall to the floor along with a small amount of vaginal fluids trapped in the fabric. When you turn to <<name setup.selectedLover.main.id>> she analyzes your femininity, looking a little impressed.<br><br>

    @@.npc;My, my... Look at that clit, it's huge! And I've never had so much lubrication... Pregnancy can do some weird things for women, hehe...@@ She comes close to you, giving you a soft kiss, although disturbed by your heavily pregnant belly, she starts a soft touch on your vagina and placing both fingers at the entrance of your pussy, soon her hand is moist with your vaginal fluids.<br><br>

    @@.npc;Yeah, I might think you used a drug or something... You're practically in heat.@@ She smirks again before bringing her hand to her mouth, and licking her index finger, savoring your vaginal moisture. You feel that <<name setup.selectedLover.main.id>> was analyzing you every moment, and judging by the look she gives you next, you assume that she imagined some things to do with you, she mentions, however.<br><br>

    @@.npc;Okay... I'm going to fuck you with my friend, I'll be in charge of the situation, and you'll be my slave dog.@@ Your answer is demonstrated in a kiss, when you decide to give up control and move towards <<name setup.selectedLover.main.id>>. She immediately understands your answer and returns your kiss, then she slaps your ass a little more. @@.pc;Hah! *slap!* *slap!* *slap!* *panting*@@<br><br>

    Your ass starts to get red, the increased sensitivity of your skin makes you feel a mixture of pain and pleasure with spanking, you turn to look at your battered ass to see the <<name setup.selectedLover.main.id>> fingerprints. @@.npc;Now come on, I want to taste your pussy! We've had enough making out already!@@<br><br>

    <<name setup.selectedLover.main.id>> grab her strap and take you to your room, when you get there she commands you to lie down, with a simple gesture she demonstrates dominance and assertiveness that you, in such a fragile moment, could not deny. You sit on the bed waiting for her next action, <<name setup.selectedLover.main.id>> wear the strapping. While she wears the perverted outfit you can see a dildo inside, exactly positioned to penetrate her vagina while a fixed plug specially positioned to stretch the butt of the lesbian girl mutually penetrates your friend's intimacy. You can see her face blushing and the expression of pleasure when she forces the equipment into her, which is soon totally trapped. <<name setup.selectedLover.main.id>> grabs a small white control and with a click, you see the immediate change in her face, her eyes open in surprise, and then she lets out a groan of satisfaction. @@.npc;Aaahhhhhhh... This fuck is better than- Hmmmm... I thought it would be!@@<br><br>

    She seems to be distracted for a few seconds by this before she can regain her focus: you. When she turns to you now wearing the strap, you can see the semi-flexible plastic penis attached to it, the texture is probably the same as a normal human penis, you wonder if it can start to vibrate too. @@.npc;You'll feel the same soon, don't worry...@@<br><br>

    She comes towards you placing a knee on the bed and sitting next to you, indicating that you stay all fours in bed. @@.npc;Come on, all fours now... I said, you're my bitch!@@<br><br>

    You obey without saying anything, leaving your head under the pillow while you open your legs and lift your butt in the air, leaving your wet pussy exposed and unprotected for the naughty lesbian behind you. @@.npc;What an obedient bitch... Relax, I'll reward you soon.@@<br><br>

    She teases you, before approaching your cunt and finally starts licking your clutches, giving you a little relief after so much time of suppressed lust, you let out a muffled moan of pleasure on the pillow. @@.pc;Aaahhhh...@@<br><br>

    The <<name setup.selectedLover.main.id>> tongue starts to explore every part of your vagina, starting with your clit, cleaning a good amount of vaginal fluids involved in your femininity, and then it passes to the entrance of your love hole, now loose and flexible thanks to the uncontrolled hormones of pregnancy.<br><br>

    Your vagina is sensitive, you can feel the <<name setup.selectedLover.main.id>> language in detail running through each part of your vagina, it is certainly talented in oral activities thanks to experience, and added to your high sensitivity you only moan occasionally with small waves of pleasure for a few minutes while the assertive lesbian tastes your vagina. @@.pc;Aaaahhhhh...!@@<br><br>

    You feel her tongue inside you, exploring the inner parts of your vagina and trying to get deeper and deeper, the feeling is hot but the activities so far have only left you close to madness, you want to have a cock inside you and wants an orgasm, soon you start begging for it. @@.pc;Hmm... Now fuck me, I CAN'T TAKE IT anymore...!@@<br><br>

    You look back at your friend's eyes, like a frantic look and blushing intensely before you touch your vagina and open it with your hands, exposing part of your depths to the lesbian girl. @@.pc;FUCK ME NOW!@@<br><br>

    You simply declare, she gives a satisfied smile, she was probably doing all this on purpose to drive you crazy, successfully. She grabs the semi-flaccid dildo and with another click in the control, it hardens, she plays a little more, rubbing the dildo at the entrance of your vagina. You instinctively press your butt back, then feeling the long-awaited penetration. @@.npc;Hehe, you are impatient today, <<name setup.selectedLover.main.id>>...@@<br><br>

    It touches your hip while you make rhythmic movements back and forth with your butt, your body already moves on its own in the search for the much desired sexual satisfaction, your friend just stands still for a few seconds allowing you to start having fun. Her shadow hangs over you for a few moments until she decides to take control of the situation again since she has already completely dominated you. @@.npc;Now... I-I take it- Hmmm! Control of everything!@@<br><br>

    She grabs your hips with both hands and thrusts forward, fully penetrating you at once and immediately reaching your cervix without any resistance, your vagina is receptive and wet, accepting to be impaled immediately. @@.pc;Aaaaaahhhhhhhhhhh!!!@@<br><br>

    You scream with the first big wave of pleasure to echo through your body when your cervix is ​​touched by the thick dildo, <<name setup.selectedLover.main.id>> keeps the pressure on and you can feel the texture of the dildo, the texture of it is thick and rough like a normal but cold human penis until your high internal temperature begins to be transmitted to the foreign object. You help the movement by pressing your butt against the groin of the daring lesbian, staying there for a few seconds until she takes a step forward. @@.npc;Now- Aahhh... You will like this more than anything...@@<br><br>

    She touches the button again activating the vibration of the penis inside you, at first you feel it start to vibrate and fill your vagina with a unique sensation, thanks to the sensitivity, you have an immediate orgasm with the sensation of a thick cock vibrating intensely in your depths. @@.pc;Fuck... Aaahhhhhh!!! THIS IS SO- AAAHHHH... GOOD!!!@@<br><br>

    Your body pulse intensifies in seconds, your heart beats heavily when your body finally gets the relief it needed so much, your vagina lets out a furious squirt while the thick dildo still vibrates inside you, prolonging the orgasm. Now the predominant sound in the room is your moans of pleasure and relief, even your breasts start to leak slightly under the bed, but you don't care about anything other than your pleasure. Every second your pussy presses against the thick dildo, until the end of the orgasm and you again fall on the pillow, panting, but not fully satisfied. @@.npc;Heya... You already came, I haven't... We aren't done yet!@@<br><br>

    your friend grabs your hips and starts to fuck you rhythmically, at a fast pace, she activates the dildo at its maximum power. Now the vibration is constant within the two of you, <<name setup.selectedLover.main.id>> shows no signs of giving up or slows down for several minutes, you and your friend just moan each other filling the room, maybe the apartment, with intense moans of mutual pleasure and the sound of wet fuck as the bodies of the two rutting girls start to be soaked with sweat and each other's vaginal fluids, <<name setup.selectedLover.main.id>> is also releasing some vaginal fluid, although less so than you. @@.npc;Aahhhh... *gasping* We are- Aaahhh! *gasping* Q-Almost there... Hmm!!!@@<br><br>

    She bites her lip when she feels her orgasm approaching, the mutual stimulation in the butthole and vagina is causing her to lose control, the exhaustion of the insane fuck makes her orgasm as intense as yours, you look back when she lets out an especially loud, feminine cry when she finally starts to come. @@.npc;Fuck YEAAHHHH!!! *heavily panting*@@<br><br>

    She rolls her eyes when her vagina starts to contract around the vibrating dildo inside her, when a big wave of dense liquid starts to trickle down her thighs to your bed you realize that she is also squirting furiously. You bite your lower lip and, wishing for another orgasm, you press your butt against the thick dildo again, the vibration against your cervix is ​​a unique sensation that after a few moments leads you to another orgasm. @@.pc;Aaahhhhhh... I don't want to- Aaaahhhh! Stop it!@@<br><br>

    The waves of pleasure cross your brain as your vagina squirms around the dildo, a smaller squirt runs down your vagina, but an orgasm is an orgasm. Soon you and <<name setup.selectedLover.main.id>> are panting but still connected, she takes a breath and mentions. @@.npc;That was- *breathless* the first, but we can *heavy breathing* have more!@@<br><br>

    You look back with a shy, submissive eye, but lift your butt so that it continues her work until you and she are too tired to continue or until the energy from the dildo's battery needs to be recharged. Either way, the advantage of being a woman is this, a woman's body can come several times over and over, this means a huge section of mutual pleasure for both.<br><br>

    You and <<name setup.selectedLover.main.id>> continue to fuck for a long time, this is the predominant activity that day until she decides to leave.<br><br><br>

    //By Anenn//
    <<arousal -2>><<addTime 240>><<satisfaction 30 "Pregnant sex">><<run setup.status.getMilked("manual")>>
  <<else>>
    "You know, I don't think this is a good idea, you're hot and stuff, but I'm sorry."<br>
    "Aahhh... Okay, do what you want."<br><br>

    The answer is not what you wanted to hear, you decide to deal with frustration the way you can, you spend several hours frustrated and stressed wishing for an hour of sex.<br><br>
    <<stress 2>><<addTime 30>>
  <</if>>
<<else>>
  This is not a big deal, you have a list of lovers and special "friends" at your disposal, you simply select <<name setup.selectedLover.main.id>>. He will be your chosen one to put out the fire you got into for being pregnant and with hormones out of control, you send a quick message to your "friend", you are too anxious to restrain yourself and mediate your words well.<br><br>

  @@.npc;"Hey, I have an invitation, I think you won't deny it..."@@<br><br>

  You send a quick photo through your cell phone, you are lying on the couch touching your nipple over your clothes, biting your lower lip with a flushed face. Your pregnant belly occupies a good part of the screen and is a big part of your charm today, the glow of motherhood. The image shows a little of your current state, wildly aroused and eager to be fucked.<br><br>

  @@.npc;"Wow, what are you... Do you want to fuck? Really? I'll come to you, just wait a few minutes until I can get there!"@@<br><br>

  That was simple and fast, a picture is worth a thousand words, it is simply a reality. You feel your sexuality gain strength, pregnancy may have caused it, at least at that moment. Imagining that you will need to wait a few minutes until your "friend" arrives, you decide to change clothes, a sexy and elegant outfit is perfect to provoke any man to the limit and you have a wardrobe full of them. You walk up to the room, your palaces are almost at the same pace as your body's pulse, which is now getting faster every minute along with your arousal. You open your wardrobe and decide to choose the most daring piece of your set, the thought of provoking your partner when he arrives is even more exciting for you. @@.pc;Which one will I choose...@@<br><br>

  <<= either(
    "You decide to choose your black nightgown, it is almost transparent and short enough to almost expose your vagina.<br><br>",
    "Despite several options, you decide for simplicity and choose your pair of simple white lingerie.<br><br>",
    "You get your pair of pink lingerie, it looks cute with lace.<br><br>"
  )>>

  You take your clothes off in a hurry and put on the set you chose, the whole effort takes a few minutes though, until you can feel at your most provocative point. You do not think about romance, you are being almost controlled by your intentions and sexual desire, now all you need is a cock and for a woman like you, this is easy to achieve. When you finally finish your preparations you hover in front of the mirror, admiring your pregnant look a little. @@.pc;I think I'm fine? A lot of girls complain about their belly, but I don't think it looks so bad...@@<br><br>

  You admire your reflection, feeling good about your shape, you spend some time on it until your special guest finally arrives. You hear a few knocking on your apartment door and decide to make a welcome gesture, you go to the door and open it to <<name setup.selectedLover.main.id>>. @@.npc;Hey- Holy shit...@@<br><br>

  The vision you give him is powerful, you have one of your best lingerie, through your thin panties it is possible to see the moisture indicating your current state, your nipples occasionally drip, wetting the top of your set. You are blushing intensely and when you can see that <<name setup.selectedLover.main.id>>'s penis starts to erect under his pants you feel your impatience grow, although he waits for a signal to move forward. @@.pc;So, are you going to fuck me or are you going to stand there looking at me?@@<br><br>

  You cross your arms with a bored face, you are getting frustrated and feeling that you have waited too long to have sex. The signal you give is more than enough, <<name setup.selectedLover.main.id>> advances on you immediately kissing you and grabbing your ass, feeling every inch of your buttocks, you return his kiss in a sign of total submission and surrender in one of the most fragile moments you could be, but you got what you wanted, you’re finally going to be taken and fucked. <<name setup.selectedLover.main.id>> lifts you in his arms, he closes the door and takes you towards the bedroom, at that moment you know that the time for words is over and now all you can see for the rest of the day is sex and sex. Your partner arrives in the room and puts you on the bed, you don't break the kiss when you start to remove his shirt and open his pants, you can't wait to see a real cock in front of you. @@.pc;We won't need clothes... Take it off!@@<br><br>

  You break the kiss momentarily and command it in a firm tone, but you don't want to be on top here, you want to be fucked by an alpha male until he fully satisfies your body's demand. He releases you on the bed and starts removing the clothes, you remove his shirt, throwing it on the floor when he moves away and removes the bottom. You lie on the bed waiting for Lee to turn his attention back to you, as soon as <<name setup.selectedLover.main.id>> is naked giving a complete view of his cock, you lick your lips and feel the intensity of your body's pulse increase even more. He approaches you again to kiss you but you push him aside, causing him to lie on his back on the right side of the bed and then you can finally come back one little of your attention to the cock. @@.pc;Let's play with this a little, but just a little... hehe@@<br><br>

  You kneel next to him and start with a few licks on the <<name setup.selectedLover.main.id>>'s bulbous head, and then decide to snap it up. His penis is hard as a stone and soon your soft licks turn into a more ferocious blowjob, you squeeze the base of his penis with your right hand while sucking heavily the rest mainly in the intention of provoking him, the more aroused he it is more intensely you will be fucked, and the art of provocation leaves you even more lost in arousal, forming a vicious cycle of sexual madness. @@.pc;I love it, even that smell... It's so good!@@<br><br>

  You ponder, being able to feel the aroma of cock, the texture, and the taste of the pre-seminal liquid now mixing in your mouth, the heat radiated in each pulse makes you feel a feeling of euphoria. The oral however is not your focus here, you get up on the bed, standing above <<name setup.selectedLover.main.id>>. You give him a malicious smile, the eyes of the two of you remain fixed on each other, you then grab your panties and slowly let it fall, in an extremely provocative gesture, when your panties fall <<name setup.selectedLover.main.id>> you can see the what happens to you, your vagina is dripping with a few drops of vaginal liquid glowing red, your clit is hard. If you were not pregnant, you would certainly be in the best of your fertile days, your lush state is caused however by your pregnancy and you are going to enjoy every second of it. You bite your lower lip when you bend down, riding <<name setup.selectedLover.main.id>> and start rubbing your vagina on the erect penis below you, quickly covering your partner's penis and groin with your fertile moisture. You remove the top of your set by throwing it on the floor, exposing your swollen breasts.<br><br>

  You are making him reach the limit and explode to fuck you, which does not take much longer to happen, after you throw a new smile at <<name setup.selectedLover.main.id>>, he grabs your butt and throws you to the side left of the bed, you fall on your back and he then hovers between your legs with an uncontrolled expression, like a rutting animal. @@.pc;Hehe, let's start this...! *You take your right hand to your vagina and open the lip with your fingers, indicating the hot hole.* FUCK ME HERE AND NOW!@@<br><br>

  Immediately you feel your vagina being invaded by the thick and hot cock, the sensation is gratifying, you raise your hips to facilitate the work of your partner, who momentarily has lost control as much as you do. In a quick thrust, you are invaded, feeling your pussy being torn apart quickly as the bulbous head clears the way. The work is not so difficult though, your vagina was receptive and you can enjoy that moment free of any discomfort, just the pleasure travels through your body when you finally feel the soft kiss of <<name setup.selectedLover.main.id>>'s cock when touching on your cervix, your baby’s only protection against the world. @@.pc;Aaahhhhh... Finally!@@<br><br>

  When your cervix is ​​touched, you feel your body vibrate with the long-awaited satisfaction of your basic instincts, but this is temporary. You soon start to move your hips causing the cock to go in and out, causing your mate again. @@.pc;Come on, I want to be fucked!@@<br><br>

  You submissively hover below him when he grabs your legs and keeps your butt high at the same level as his cock, this position opens you up fully, exposing your cervix to thrusts. Your pregnant belly is a constant obstacle, but the position that it puts you in mitigates this a little, you soon continue to be fucked, the movements start moderate, you relax your arms and let your mate do his job. @@.pc;Hmm... *wet fuck sound* Aaahhh... *wet thrusts* please don't stop!@@<br><br>

  You just accept the submission and get fucked for several minutes, each stroke of the thick cock against your cervix is ​​smooth but firm. You feel each touch like a wave of pleasure followed by a wet sound when the skin of <<name setup.selectedLover.main.id>> touches yours, then restarting the cycle for another thrust.<br><br>

  Now your vaginal sensitivity is high, you can almost feel every vein in his penis pulsing inside you as the vaginal fluids drain into the bed, more and more with each new thrust.<br><br>

  You and <<name setup.selectedLover.main.id>> lost control, now you are two beasts rutting while having sex frantically, your body heat rises, competing for which one is hotter, his pulsations rise with an intense physical effort to fuck you non-stop, your body is warmed by uncontrolled chemistry and intense arousal. That harmony is broken when you approach your first orgasm, however. Feeling the inside walls of your vagina start to twitch around the thick cock, you know what's coming, the whole structure of your clit hardens in a few seconds and when <<name setup.selectedLover.main.id>> realizes that you are making fun of it, it will charge against your cervix, keeping it as deep as possible when you start an intense squirt below it. @@.pc;Don't... Hahhhh! Don't STOP!... That's- AAAHHHHH...!!!@@<br><br>

  The intense wave of pleasure hits your body like a lightning bolt, the sensation of orgasm with a thick hot cock filling your pussy is easily one of the best things you could experience, your mind goes blank when you release a jet constant amount of vaginal fluid, it runs down the skin of both.<br><br>

  Your nipples harden quickly, you can feel a powerful stream of milk dripping from your breasts, wetting your skin as you finally come. <<name setup.selectedLover.main.id>> does not take much longer to reach his orgasm, when exhaustion approaches his body after fucking you for so long he inevitably starts to come, you can see him throw his head back.<br><br>

  With breath as dense and heavy as yours, he begins to release his seed in your depths, the jets are hot and thick making, added to your sensitivity it makes you feel each jet fired against your depths. You smile happily with the feeling of satisfaction from sex, his semen starts to overflow through your vagina and ends up mixing with your vaginal fluids in the now wet bed under both. At the end of the crazy orgasm, you breathe heavily along with <<name setup.selectedLover.main.id>>, both exhausted. It falls under the right side of the bed like a stone, when it removes his penis from inside you a good part of the semen flows out since your uterus is blocked.<br><br>

  For a few minutes, the only sound in the room is heavy breathing while you can recover some breath, after a few minutes although you start to feel that you are still not satisfied after your body regains the energy you feel you want more. Again you kneel between <<name setup.selectedLover.main.id>>'s legs and start trying to make the cock stand up again. @@.pc;H-Hey... Do you want to do this... Again? Give me a break, at least...@@<br><br>

  He gives you a nervous expression, but you don't answer, just grab his penis, which is a few minutes is erect again. @@.pc;Hehe, listen, I'm already fucking pregnant... Now, we're gonna enjoy this. I'll take every drop of semen you have inside your balls.@@<br><br>

  You say, then by mounting his penis, you start sex again when you place the penis at the entrance to your vagina and let the weight of gravity do the initial work for you.<br><br>

  Your partner is not opposed, you just hope he has enough vitality to satisfy you, you start to feel like a succubus.<br><br>

  The cycle of frantic sex begins again after 20 minutes of rest, this time with you in control of the situation. You extend it through the day.<br><br><br>

  //By Anenn//
  <<arousal -2>><<addTime 240>><<satisfaction 30 "Pregnant sex">><<run setup.status.getMilked("manual")>><<run ↂ.pc.fert.creampie(setup.selectedLover.key, setup.selectedLover.fert.fertility, "deep")>>
<</if>>


:: PregnantShower [nobr]

The options go through your head, you start to touch your clit over your clothes and think of a man with a big, thick cock dominating you and impaling your vagina. You stay watching the show for a few minutes until you are almost losing control and giving in to your instincts. However you remember that the most tasty and relaxing way to have some quick fun is in the bath, you love to feel the warmth of the hot water covering your body while you have the opportunity to have a special relaxation.<br><br>

You tend to do crazy things when you're horny like that, so it's safer to walk to the bathroom, leaving a trail of clothes as you go forward with a few anxious steps into the bathtub.<br><br>

You arrive at the bathroom totally naked, feeling your hardened nipples with suppressed lust. @@.pc;Shit, I hope this works... Or I'm going to go out and give my pussy to the first cock I find!@@<br><br>

You start to feel more and more frustrated when you turn on the tap and listen to the sound of running water, as the water fills the bathtub you watch more and more impatient when you have the idea of ​​playing with something hard. @@.pc;Yeah, I want a dildo, I fucking need that shit!@@<br><br>

You look for the first thing that can serve as a relief for your sexual frustration, but you find one of your dildos in the bathroom table peg, you probably left it here at some point, this is probably not the only sex toy you have anyway. @@.pc;Yeah, you will serve... hehe@@<br><br>

You start to caress your clit with your dildo in front of the mirror, your pregnant belly is what draws the most attention on your body, followed by your swollen breasts full of milk, even your reflection is a booster for your libido at that moment, which reminds you of how you got pregnant and think about the likely pregnancies you will still have in the future. Your mind now only thinks about sex, being taken and fucked, but in the absence of a real cock you decide to be satisfied with a dildo. @@.pc;It's good to know that I didn't get less sexy with all this weight...@@<br><br>

You bite your lip while caressing your right breast, squeezing your already hardened nipple between your fingers and feeling the flow of milk begin to flow. @@.pc;Heh, they're full... Damn, this is fucking sexy.@@<br><br>

You feel good about your pregnancy, but your self-admiration is broken when you notice the almost full bath waiting behind you, you turn off the tap, feeling the hot water with your hand, the steam begins to cover the bathroom and you place your right foot, then you sit in the hot water waiting for it to start relaxing your frustrated body.<br><br>

Your vaginal sensitivity is high thanks to your uncontrolled hormones, you feel the hot water in a totally different way, it warms your body, then your clit and your vagina start to vibrate and after a few minutes immersed in the hot water you still feel more horny than before. @@.pc;Aaahhhhh... This pregnancy will drive me crazy, this baby needs to get out of me right away, if not...@@<br><br>

You turn around to get your dildo from the side table next to the bathtub, staying all four in the full bathtub, then you massage the entrance to your pussy with the thick dildo in an attempt to calm down, in a few seconds you just penetrate it into your wet pussy , which is already fully moistened internally, accepts the dildo without any resistance releasing a sigh of pure frustration. @@.pc;Hmm.... Aaahhhh!@@<br><br>

You twist it inside your vagina, making some small circular movements, thanks to the high vaginal sensitivity you can feel every detail of the thick dildo inside you, the feeling of being stretched is pleasant and your body is relaxed by the hot water, all of that added up is like a therapeutic section for your tense, horny body. @@.pc;Hmm...@@<br><br>

You bite your lips and then look back, you can see your butt lifted upwards as you finish sinking the thick dildo to the deepest point of your female intimacy, when you finally feel the soft touch on your cervix. one last push, gently pressing it against your depths. You leave the dildo there, feeling your vagina squirm around it, you can feel the movement of your vaginal walls trying to compress the dildo, a wave of uninterrupted pleasure runs through your body now that you are penetrated by something, although you want to that this was a real cock. @@.pc;Aahhhh... Unfortunately we don't have everything we want.@@<br><br>

You laugh to yourself, now that your vagina is finally occupied your frustration may drop a little, although you are far from satisfied without at least an orgasm.<br><br>

You lie down again in the hot water and start fantasizing about being fucked, at that moment you would accept to be fucked by any man who was here, it can certainly be a moment of high sensitivity and fragility. @@.pc;Hmm... I fucking should have called someone, anyone with a fucking cock... If I had a dog, I really wouldn't care...@@<br><br>

You raise your legs on the edges of the bathtub and bring your right hand to the base of the dildo, starting to move it rhythmically in and out of you while you take your left hand to play with your breasts, which in reality turns into a milking section. Your breasts full of milk begin to leak a constant flow at your touch, mixing with the hot water. @@.pc;Hmm...@@<br><br>

You feel your body pulse start to increase a little as you also increase the rhythm of your "little game" with your dildo, pulling and inserting it faster every minute. You occasionally press it hard against your depths, causing a consistent wave of pleasure to ripple through your spine like a mild electric shock. @@.pc;Ahh... I want a cock, I really want a big... Hmmm... Hot creampie!@@<br><br>

You lose yourself in your imagination, where you are submissively fucked until you lose your mind as you approach an orgasm with your dildo traversing your depths without any resistance. After a few minutes you feel your body pulse rapidly, when your vagina starts to contract more and more strongly around the dildo you know that your body is going to orgasm, you press the dildo against your cervix, keeping it stuck when powerful internal contractions start. @@.pc;Aaahhhh!!! Finally... Hahh...@@<br><br>

The orgasm is warm, smooth and your body is totally relaxed under the water. You roll your eyes feeling each wave of pleasure cross your brain, finally satisfying your body's demand for some sexual activity, you cannot see it but you can feel your clitoral structure contracting at the height of orgasm, and you can then feel a consistent stream squirt to get out of your vagina in a slightly violent way while the powerful contractions temporarily trap the dildo inside your depths, expressing how frustrated you were.<br><br>

Although this was not a real cock, it still managed to calm your instincts for now. When the orgasm finally ends you just leave the dildo there, still touching your cervix, you savor every second of your "special therapy" for a few more minutes in silence, being recovered from the orgasm you just had.<br><br>

After a few minutes you feel calmer, although your libido has not yet completely disappeared, you press on your breasts in an attempt to relieve the pressure and weight of the internal milk a little, allowing it to drain into the water when you feel a few kicks in your belly, feeling your baby's movement takes you a little bit by surprise. @@.pc;Uh...! I think you're trying to get more comfortable there? Mommy knows what it's like to experience great discomfort... I hope you can get out of there soon, or you're going to drive me crazy.@@<br><br>

You smile at the baby inside you, touching your heavily pregnant belly, you assume that the hot bath is just as relaxing for your baby as it is for you. @@.pc;Well, for now you won't need it, and I need to get it out...@@<br><br>

You keep taking the weight off your breasts, after several therapeutic minutes you finally feel like it's over. You get up in the tub and take a few steps outside, feeling the cold air against your wet but calmer body now. @@.pc;This will help for now... But I need a cock for later, anyway!@@<br><br>

You dry your pregnant body carefully, trying to keep your baby comfortable inside you, after getting dressed you can go back to your routine, still holding on to some frustration though.<br><br><br>

//By Anenn//
<<arousal -2>><<addTime 240>><<satisfaction 30 "Pregnant dildo fun">><<run setup.status.getMilked("manual")>>
