:: TV [nobr]

/* <<if ↂ.home.upgrade.cable === false>>
  <p>@@.head3;Y@@ou turn on the TV hoping to kill some time with an entertaining show. Then you realize that you don't have internet service, and can't stream anything, and you haven't paid for cable to get any traditional TV channels. In a last-ditched attempt to be amused, you see if you're able to watch any free channels.</p><p>It seems that you <b>do</b> receive a free channel, but unfortunately it consists almost entirely of local advertising.</p><center><img src='https://i.imgur.com/VdDTqEb.gif'></center><<addTime 25>>
<<else>> */
   <p>@@.head3;Y@@ou turn on the TV, hoping to kill some time with an entertaining show. Your cable is paid up so you can watch traditional TV channels, but somehow it's still mostly local stuff.</p>
  <<if random(1,10) === 10>>
  <img data-passage='IMG-Stalin' style='float:right;margin:0px 0px 15px 25px;'>
  <p>
    Flipping through the channels, you land on what seems to be dramatized documentary about the Soviet Union. You listen to the thick British accent of the narrator as he describes the scene.
  </p>
  <p>
    Comrade Josef sits upon his throne-like carved wooden chair in his luxurious study, sleeping as the fire in the fireplace burn to embers. His "serving boys" rest awkwardly on the cold marble floor at his feet, without so much as a single rug protecting them from the hard floor. After all, those tacky red Soviet rugs would never disgrace Josef's residence, no matter how loved they are by the proletariat.
  </p>
  <p>
    Josef snores with a slight fluttering of his proud mustache as he dreams. A dream of Germans coming to put an end to the Party's perversities. He suffers the loss of his youngest slave boys, only to witnesses his most loyal Vyacheslav's tears as the little girls are freed from his dungeon. Then, finally, the Germans come for his older boys, he fights to stop them, gripping their leashes tightly in his fist, swearing never to let them go.
  </p>
  <p>
    He awakes with a stir, seeing two of his older serving boys still resting at is feet. He kicks one of the boys awake. @@.npc;"Go get me the phone, hurry!"@@
  </p>
  <p>
    The call infuriates comrade Beria, busy with his crude surgery on the barely pubescent schoolgirl he found while being driven through the Moscow streets that very afternoon. @@.npd;"I told them not to interrupt me!"@@ He shouts to nobody in particular. He stomps over to where a phone rests on the counter in his makeshift surgery, blood still on his hands and anger plain on his face as he lifts the reciever. His eyes go wide when he realizes the caller is the general secretary.
  </p>
  <p>
    @@.npc;"Ready the Armies Beria, we must invade Germany!"@@ Joseph practically screams across the somehow functional Moscow telephone network.
  </p>
  <p>
    Beria hesitates, but only for the briefest moment. @@.npd;"Certainly General Secretary... But may I ask, does the party intend to bring the military officers back from the important environmental work of cataloguing trees in Siberia?@@ He pauses. @@.npd;They may be... displeased to be taken from such important work.@@
  </p>
  <p>
    @@.npc;I'm sure these men will have no choice but to support the Party that is so graciously caring for their families.@@ The intent of Stalin's words are clear. @@.npc;It's your job to make sure the conscripts are adequately motivated. I'm certain all those proud men would rather run to their deaths at the hands of the Germans than dare to disappoint the Party with retreat.@@
  </p>
  <p>
    Beria nods along in understanding, though only the helpless girl in his surgery can see the gesture. @@.npd;Certainly, General Secretary. May I suggest we make use of those men who are so anxious to serve the Party, that they've been misbehaved in their idleness?@@
  </p>
  <p>
    @@.npc;Of course, Beria, I expect nothing less. See it done.@@ The telephone call ends with a loud click and a burst of static.
  </p>
  <p>
    Beria turns to his captive. @@.npd;"I'm sorry dear, but the Party needs me. I'll have to cut our time together short"@@ says Loria, as he stabs his dirty scalpel through the girl's eye. It takes him longer than he expected to force it into the girls brain, but he doesn't mind. @@.npd;"I hear the germans have some very pretty little blonde girls... Maybe I'll find my perfect little cock puppet"@@ he says aloud, licking his lips hungrily. @@.npd;I can't wait.@@
  </p>
  <p>
    And thus Russia made the decision to enter into World War 2.
  </p>
  <<else>>
  <<switch $time[0]>>
    <<case 11 15>>
      It seems you happen to watch some soap opera.<br>
      @@.npc;...I am horsecock futa, you are right! I was born like this! Just it is hard to be self-confident with my tiny cock even if it is equestrian-shaped you know? Just look at Tiffany, she is forced to pack her shlong into her stockings! And mine is so small everybody thinks that I am an ordinary girl with a vagina when i am clothed, it is terrible and embarrassing!@@<br>
      @@.npd;Oh, Margareth, I am so sorry to hear that! Antonio must be inconsolable!@@<br>
      @@.npc;Well... he doesn't know yet.@@<br>
      @@.npd;You did not do 'this' yet?! But he is your soon-to-be husband after all!@@<br>
      Margareth sobs @@.npc;No! You see, how can I undress before him with this tiny nub? He is sure I am a normal girl with a normal-sized cock just like any other and I am... I am just a failure...@@<br>
      @@.npd;Oh, please don't cry! I am sure it is not that bad!@@<br>
      @@.npc;Not that bad?! Just take a look at it!!!@@<br>
      Margareth stands up and lifts her skirt to show her little horse cock to her friend. It is pretty veiny but still a lot on the smaller size. @@.npc;You see now? This is just an excuse for a cock! Our honeymoon will be a disaster! And... I don't know how to say it to him... I am so afraid he will leave meee...@@<br>
      She starts to cry still keeping her cock on display when the door opens suddenly and young guy comes in. @@.npe;Margareth, honey! I am back... what the heck?@@<br>
      He stands ogling her genitals while the scene gets darker and titles start flowing over the screen.<br>
      @@.npc;Return for the next episode of "My little horse girl" next Tuesday at 15!@@<br>
    <<case 4 5>>
      <p>@@.npc;...taking three large eggs and adding them to the mixing bowl. Then, I will add a half a cup of granulated white sugar and two tablespoons of light brown sugar to the mixture. Next, I am going to use a whisk to beat the mixture so that it achieves a thick consistency. As I am beating the mixture, I will add a half a cup of fresh seme...@@</p><center><img data-passage='IMG-News-Cooking'></center><<addTime 29>>
    <<case 8 13 16 22>>
      <p>@@.npc;...let’s see what the weather is like today in the valley. <<print setup.weather.curWeather()>> There's a chance of rain too, so don’t leave home without your umbrella!...@@</p><center><img data-passage='IMG-WeatherForecast'></center><<addTime 18>>
    <<case 0 14>>
      <p>@@.npc;...but Laura, will it be enough to feed the whole family?@@<br>@@.npc;Oh Natalie, you heard the doctor: after the terrible car crash, I not only have amnesia, but my milk production has skyrocketed! Come on, help me with extraction.@@<br>@@.npc;Okay, I just hope Jose will like the taste; after all, he's your long lost brother, and I want him to feel at home now that we've been reunited at last!...@@</p><center><img data-passage='IMG-News-Show'></center><<addTime 43>>
    <<case 1>>
      <p>@@.npc;... Is your partner is fond of piercings? There is no better present than something to stuff in their holes! At the 'Penetrated' piercing parlor you can buy the widest range of jewelry for any piercing and any occasion! Don't believe us? Then go straight to the Appletree downtown mall and see for yourself. We're open daily from...@@</p><center><img data-passage='IMG-News-Penetrated'></center><<addTime 43>>
    <<case 2 3>>
      <p>@@.npc;...With the revolutionary new Seed Feed System, you can lose weight, become healthier and more fit, see a major improvement in your mental health, and even enjoy yourself more in the bedroom! You can also say goodbye to hunger, with generous portions of our high-quality lab grown semen that provides stable fuel for your body and helps control hunger. Best of all, the Seed Feed System lets you eat as many snacks as you want as long as you "earn" them yourself; your boyfriend, husband, or neighbor will certainly be pleased as well...@@</p><center><img data-passage='IMG-Advert-SeedFeed'></center><<addTime 14>>
    <<case 6>>
      <p>You watch some local advertising until you finally give up.</p>
      <center><img src='https://i.imgur.com/VdDTqEb.gif'></center><<addTime 25>>
    <<case 7>>
      <p>@@.npc;...leading to protests against the approval of the hotly contested 'Impregnation Act'. In other news: a massive scientific breakthrough by the Thornton Institute of Technology and Science was presented at a press-conference yesterday. New progenerate technology can help in almost all cases of female infertility. However, Mr. Smith, a spokesperson for the Institute, has stated that 'Besides the need for FDA approval, our new cure must also pass field testing beginning next month. Of course, we will be using only volunteers as a highly ethical corporation'. That may mean that potential consumers will be forced to wait some time until the new drug will hit the shelves. Now to the sports news with Jim Svenson...@@</p><center><img data-passage='IMG-News-2'></center><<addTime 18>>
    <<case 9 10>>
      <p>@@.npc;...Okay kids, it's time for a song!<br><center>"i love you, you love me, why dont you just come in me"<br>"with a squish and a splat, and a little grunt or two..."<br>"thats how we make babies too!"</center>@@</p><center><img data-passage='IMG-TV-TheSquirts'></center><<addTime 21>>
    <<case 12>>
      <p><<set _namer = setup.nameRandomizer(1,'white')>><<set _surnamer = setup.surnameRandomizer('white')>>@@.npc;...however, continuous escalation of the conflict between the federal government and local private corporations can lead to serious complications. Congressman Fergusson has stated that, and I cite, 'In this confrontation, the US government sadly has almost zero chance. If the President wanted to have control over corporations, he never should have allowed them to have economical rights that last decades in the first place. As you well know, I have said enough about it over the past few years.' We will keep you informed on this contentious situation. In other news: Muschi Valley Police Department and Forest Service keep searching for <<= _namer>> <<= _surnamer>>, a young girl lost in the Angler Woods last Tuesday. If you have any information regarding her current location, please contact the MVPD. And now to the sports ne...@@</p><center><img data-passage='IMG-News-1'></center><<addTime 22>>
    <<case 17 23>>
      <p>The campy British science fiction show Doctor Whom is playing. @@.mono;It's usually "whom" is fucking the doctor, but let's see...@@<br><br>The doctor and her loyal companion appear to be in dire straights... @@.npc;What foul plot are you up to this time, you naughty Vay'Licks‽@@<br><br>The camera shifts to two of the large pod-like robots with their assortment of menacing tools. @@.npc;PENETRATE! WE MUST PENETRATE! PENETRATE! PENETRATE!@@<br><br>The intrepid doctor gives a sigh. @@.npc;Fine, get on with it then, just stop yelling, would you?@@<br><br>The Vay'Licks advance with their reciprocal dildos pumping in a frenzy. @@.npc;<b>PENETRATE!</b>@@</p><center><img data-passage='IMG-DoctorWhom'></center><<addTime 29>>
    <<case 18>>
      <p>@@.npc;...leading to protests against the approval of the hotly contested 'Impregnation Act'. In other news: a massive scientific breakthrough by the Thornton Institute of Technology and Science was presented at a press-conference yesterday. New progenerate technology can help in almost all cases of female infertility. However, Mr. Smith, a spokesperson for the Institute, has stated that 'Besides the need for FDA approval our new cure must also pass field testing beginning next month. Of course, we will be using only volunteers as a highly ethical corporation'. That may mean that potential consumers will be forced to wait some time until the new drug will hit the shelves. Now to the sports news with Jim Svenson...@@</p><center><img data-passage='IMG-News-2'></center><<addTime 18>>
    <<case 19>>
      <p>@@.npc;Only on Netschlix... Creamy P.I.<br>One year ago Earth made contact with an alien species, the Incubusicans. They were seeking a new home, and offered advanced technology in exchange. They settled in major cities around the globe, to integrate into our societies; and the world has been rejoicing ever since. But one woman knows the truth about their nefarious agenda. She'll put her womb on the line to save the women abducted in her city and uncover a conspiracy of interstellar proportions....@@</p><center><img data-passage='IMG-Netschlix-CreamyPI'></center><<addTime 29>>
    <<case 20>>
      <p>@@.npc;...Gina! Gina! Hurry, some giant insects are closing in on the village, and they can't afford to lose their women to a moon of pregnancy with harvest coming up!@@<br><br>@@.npc;All right then, Karen, I'm on my way.@@ Gina grabs her sword and quickly checks over her armor. She notices the knot on the thin leather strap holding up her groin plate was coming loose and quickly ties it. @@.npc;Ha! Good I caught that, I couldn't bear to lose the protection for my womanhood passed down from my mother!@@<br><br>The two start running toward the small town. @@.npc;Gina, I'm pretty sure that little armor plate is symbolic anyway.@@ She points at the small cloth-mounted plate swinging and bouncing in front of Gina as she runs. @@.npc;I mean, your pussy is in clear view from behind, whenever you run, or just move around, for that matter...@@<br><br>Gina grins fiercely. @@.npc;Karen, you miss the point! It is a Warrior Slut's own strength that protects her cunt! I seek the man strong enough to surpass that strength and penetrate me, and only then I'll know I've found a man worthy of being my husband!@@<br><br>@@.npc;But what about everything <b><i>else</i></b> that has surpassed that famous strength of yours?@@<br><br>Gina growls in warning before answering. @@.npc;That's enough idle chatter. You know that only humans count... I am still a pure maiden!@@ </p><center><img data-passage='IMG-TV-GinaWarriorSlut'></center><<addTime 18>>
    <<case 21>>
      <center><img data-passage='IMGrapeescape'></center><<addTime 22>>
      <p>
      @@.npc;<i>Well it looks like Mary isn't going home with a cash prize!</i>@@ The girl starts wiggling and struggling when she feels the masked man's huge member poke against one of her thighs. Her efforts are pretty obviously hopeless, however, as the trap is preventing her from doing much more than delaying the inevitable slightly. The rapist gives her a hard smack on the ass before firmly grasping both ass cheeks. From there it only takes a moment to line up before he thrusts into her all at once.
      </p>
      <p>
      The show continues with the trapped contestant getting fucked shown on an inset at the bottom left of the screen. The other contestants all seem to make it through this challenge, though there's a few close calls here and there. At one point the camera focuses on the challenge's winner who has decided to go for "the golden egg" which seems to be worth ₢5,000 if she makes it to the end. She has to climb sideways along a rock climbing wall over a pool of semen substitute to reach the egg. The wall doesn't appear too challenging, with plenty of hand and foot holds, so she makes it quickly across to stand in front of a pedestal displaying a gold-colored egg about twice the size of a normal chicken egg. She grabs the large egg from it's pedestal and holds it up victoriously. She suddenly nearly drops it, fumbling for a moment before luckily catching it between her breasts and arm.
      </p>
      <p>
      @@.npc;<i>Ahh haha, Sara should have known better being a fan of the show! That egg will vibrate until she beats the final challenge, and if she drops it, she'll have to carry it in her ass instead!</i>@@ The previously confident woman now looks a bit concerned as she realizes that she has to carry the violently-vibrating egg back across the cum moat. She experiments with trying to hold it in her mouth, but the egg is too large to fit inside and the vibration defies her attempts to hold onto it with her lips. With drooping shoulders Sara squats down and dips the pointy side of the egg into the pool of cum. @@.npc;<i>Oh ho! It seems Sara is going to insert the egg herself! That's a smart move folks; if she she loses that one I doubt our referee would lube up the replacement!</i>@@
      </p>
      <p>
      As soon as sara manages to get the egg inside her the screen shifts to show a full-size view of the trapped girl. The rapist is pounding her with rapid-fire thrusts now, and the camera cuts to the other side of the trap to show Mary's practically-drooling face as she has another orgasm. @@.npc;<i>Well Mary may not be getting any money, but <b>nobody</b> on</i> The Great Rape Escape <i>goes home empty handed! She'll be getting our runner-up baby shower package to go along with the bundle of joy we...</i>@@ The host pauses for a moment as the rapist hilts himself with one final thrust, obviously enjoying his own orgasm. @@.npc;<i>... the baby we just put inside her!</i>@@
      </p>
      <p>
      The hosts start discussing the upcoming challenge with the screen still showing the rapist coming down from his orgasm while buried inside the hapless contestant. The masked rapist finally pulls out of his victim, and soon after a veritable flood of their mixed fluids start pouring out of her to splash on the floor. This seems to drive the studio audience wild, as their cheers cause the hosts to stop talking for a moment while waiting for the crowd to quiet down.
      </p>
    <</switch>>
    <</if>>
    <center><<button "Turn off">><<run Dialog.close()>><</button>><br>
    <<comment "Try watching the TV at different times of the day to see different shows and art. For now it's a simple assortment of shows, primarily previews, but eventually these will be expanded into multiple episodes, and calendar-based updates to the news as the world slowly changes.">></center>
    /*
<</if>>
*/



