/* punishment events that can occur when a player doesn't go to sleep like they should.*/
/* all but mermaid are contained in interact windows. mermaid is a bad end.*/

:: WakeupMermaid [nobr hidden noui]

<div id="blocker" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; overflow-y: auto; padding: 50px;background-color: #000;">
<center>[img[IMG-UnderwaterCage]]</center>
<div style="margin: 10px 25% 0px 25%;">
<p>
<<f y>>ou wake up to find yourself curled up in a locked cage, deep underwater. You panic for a few moments, the fear of being unable to breathe causing you to flail about as much as you can in the tight cage. Eventually, however, you realize that you don't feel your lungs screaming for air. In fact, you've been "breathing" this entire time. You calm down, but remain on the edge of panic as you realize just how different it feels to breathe. For one thing, you don't seem to be breathing through your mouth or nose. Your hand explores your neck, searching instinctively to find out how you're filling your lungs. Your hand stops just above the place where your collar bones meet your sternum, you feel a large hole there along with the flow of water as your chest labors to take another breath.
</p>
<p>
You open your mouth to shout or make some sort of noise, but all that happens is that more water enters your mouth while your neck hole releases water from your lungs. @@.mono;Holy shit, what happened to me?!@@ Your fear hasn't left you, but the edge of panic recedes as you realize that you're not in any <i>immediate</i> danger. Taking stock of yourself in more detail, you notice several things: you're quite hungry, your nose tingles with a slight burn from being flooded with water, you have to breathe heavily as if working out in order to keep your breath, and your pussy is rather sore. @@.mono;Maybe some crazy scientist captured me, raped me, and made me able to breathe underwater somehow. But why?@@
</p>
<p>
It's a question that won't answer itself, but your mind still travels in circles trying to figure out what's happened. Despite no longer panicking or thrashing around, you still feel like you're on the verge of being out of breath. @@.mono;It must be difficult to get enough oxygen from the water.@@ Eventually you notice the light filtering in from the surface of the large pool begin to fade as the sun above its surface starts to set. You let your own consciousness fade as well; you're hungry and so very tired.
</p>
<center><span style="font-size:1.5rem">. . . . .</span></center>
<p>
When you wake up, you're no longer in the confined cage. Instead, you seem to be drifting gently along the bottom of the pool. It's almost pitch-black down here, all you can make out is an orangish glimmer from some lights above the surface. Your pussy suddenly throbs with pain as you move slightly, it seems you were used while you were still asleep. You reach your hand down to touch your tender flesh, and notice that it seems to be coated in some sort of thick gooey substance. @@.mono;Oh... It's probably cum.@@ Without thinking about it, you place your fingers into your mouth. @@.mono;Yep, that's cum.@@
</p>
<p>
It takes another minute or so, but eventually you finish waking up and adjusting to the pain between your legs. @@.mono;I've got to get out of here!@@ You swim to the edge of the large pool and surge to the surface, grabbing onto the concrete lip of the tank to pull yourself up. As soon as your breathing hole clears the water it takes in air in a rush, you feel yourself choking almost immediately. @@.mono;Oh gods, I can't breathe!@@ you let yourself fall back into the water, and struggle to replace the air with fresh water. By the time your breathing is back to normal your vision had started to dim, the chronic struggle to get enough oxygen while underwater didn't leave you with much to spare when you started to choke.
</p>
<p>
After taking several minutes to catch your breath again, you cautiously peek your head above the water to look around. You're cautious to leave your neck and your lower head underwater to make sure you can breathe. You see pipes, tanks, and fences lit by the orange glow of sodium lights. It seems like you're in a pool at a water treatment facility of some kind. It doesn't seem overly secure, which means @@.mono;this must be some sort of sewage treatment plant. GROSS!!!@@ You shudder at the realization that you're literally swimming in water that was removed from piss and shit. That's when you notice a rectangle of cardboard duct taped to a nearby pipe. It has a note drawn in marker. "Good morning my little mermaid! Don't try to escape, you can't breathe air anymore. I'll see you soon! ♡♡♡"
</p>
<p>
@@.mono;Definitely a crazy person, I really need to get out of here before he comes back!@@; It's hard to get a good view of your surroundings due to the lip of the concrete holding tank. Resolving yourself, you approach the side again and begin to breathe as fast as you can, trying to hyperventilate to build up a little extra oxygen. You take a deep lungful of water, and pull yourself up to peer over the edge. The first things you spot are some large above-ground tanks, next are a few other inground tanks like the one you're in that also seem to contain clean water. When taking a look toward the last edge your efforts are rewarded; there's a shallow concrete channel filled with water being released into the nearby river. @@.mono;Yes! A way to escape! I can swim down the river and find somebody to help me. At the very least, that crazy person won't be able to get me.@@
</p>
<p>
Once again hyperventilating to build up your oxygen, you take a deep breath of water and then haul yourself up over the lip of the pool. It takes more effort than expected, or you're simply weaker than you thought from the hunger and whatever was done to you. Your body is already screaming that you need to breath, so you quickly crawl over to the outlet channel and allow yourself to fall in. The water is fairly shallow, so it isn't enough to break your fall. Your arms, tits, and knees scrape painfully against the concrete.
</p>
<p>
Despite the pain from the impact, you're relieved to be able to breathe again. You focus on catching your breath as the current in the channel slowly carries you to the river. By the time you reach it, you've re-caught your breath. Staying near the surface, you slide into the river. You notice immediately that the river water is practically impossible to see in, the water is somewhat murky and the lights from the treatment facility are far behind you. Instead of trying to see underwater, you simply keep your eyes above the surface.
</p>
<center>
<<button "ESCAPE!!!">><<run setup.badEnd("mermaid")>><</button>>
</center>
<br><br><br>
</div>
</div>


:: Wakeup-creampie [nobr]

<center>[img[IMG-WakeupCreampie]]</center>
<p>
<<if setup.sexToys.check("pc", "groin") === true>><<run setup.sexToys.remove("pc", "vagina")>>
Waking up where you passed out, you at first wonder how you got here. Then you suddenly remember that you never went home, which means you spent the night here. Feeling moisture between your legs, you reach down and scoop up some of the fluid. It's cum. It seems somebody came by and left you a present while you were sleeping. <<has risky||pregnancy>>@@.mono;Thank you stranger!@@<<or>><<if not ↂ.pc.status.pregnant>>@@.mono;Oh gods, I hope I don't get pregnant!@@<</if>><</has>>
<<else>><<run setup.sexToys.remove("pc", "asshole")>>
Waking up where you passed out, you at first wonder how you got here. Then you suddenly remember that you never went home, which means you spent the night here. Feeling moisture between your legs, you reach down and scoop up some of the fluid. It's cum. It seems somebody came by and left you a present while you were sleeping. @@.mono;Isn't it rude to cum in passed out peoples assholes?@@
<</if>>
</p>

:: Wakeup-hugeCreampie [nobr]

<center>[img[IMG-WakeupHugeCreampie]]</center>
<p>
<<if setup.sexToys.check("pc", "groin") === true>><<run setup.sexToys.remove("pc", "vagina")>>
Waking up where you passed out, you at first wonder how you got here. Then you suddenly remember that you never went home, which means you spent the night here. You realize that you're laying in a puddle of something, and that your thighs and cunt are soaked. For a moment you think you peed yourself, but the fluid feels too "thick" on your skin. You reach down and scoop up some of the fluid. It's cum, a lot of it. It seems somebody came by and left you a rather huge gift while you were sleeping. <<has risky||pregnancy>>@@.mono;Thank you stranger!@@<<or>><<if not ↂ.pc.status.pregnant>>@@.mono;Oh gods, I hope I don't get pregnant!@@<</if>><</has>>
<<else>><<run setup.sexToys.remove("pc", "asshole")>>
Waking up where you passed out, you at first wonder how you got here. Then you suddenly remember that you never went home, which means you spent the night here. You realize that you're laying in a puddle of something, and that your thighs and ass are soaked. For a moment you think you shat yourself, but the fluid feels too "thick" on your skin. You reach down and scoop up some of the fluid. It's cum, a lot of it. It seems somebody came by and left you a rather huge gift while you were sleeping. @@.mono;Oh at least I was in chastity so my pussy is untouched...@@
<</if>>
</p>

:: Wakeup-bukkake [nobr]

<center>[img[IMG-WakeupBukkake]]</center>
<p>
The first thing that you notice upon waking up is that opening your eyes results in stinging pain. The second is an overwhelming stench of cum. Lifting your hands to your face, you begin wiping the thick coating of jizz from your eyes. Your mouth was partly open, and you can still taste the cum on your tongue. Your whole body is soaked, and a certain soreness in your pussy and asshole tell you that your insides are full as well. When you finally get most of the goop scraped off your face, you blink your eyes open. They still sting a bit, but at least you can blurily make out your surroundings. You aren't sure exactly what happened, but you realize that you must've passed out where you are instead of making it home last night. And, being out in public, you were apparently given an impromptu bukkake.
</p>


:: Wakeup-stretch [nobr]

<center>[img[IMG-WakeupStretch]]</center>
<p>
<<if setup.sexToys.check("pc", "groin") === true>><<run setup.sexToys.remove("pc", "vagina")>>
Waking up where you passed out, you at first wonder how you got here. Then you suddenly remember that you never went home, which means you spent the night here. <<if ↂ.pc.body.pussy.tight > 8>>You notice that your baggy pussy seems to have gotten some attention overnight. @@.mono;It's a shame someone big enough to make me fill it fucked me, and I wasn't even awake for it.@@<<else>>Your pussy is extremely sore, it seems you were fucked by a very well-endowed man while you were asleep.<</if>> The old cum slicking your groin and thighs tells you that whoever it was finished inside you. <<has risky||pregnancy>>@@.mono;Thank you stranger!@@<<or>><<if not ↂ.pc.status.pregnant>>@@.mono;Oh gods, I hope I don't get pregnant!@@<</if>><</has>>
<<else>><<run setup.sexToys.remove("pc", "asshole")>>
Waking up where you passed out, you at first wonder how you got here. Then you suddenly remember that you never went home, which means you spent the night here. <<if ↂ.pc.body.asshole.tight > 8>>You notice that your baggy pussy seems to have gotten some attention overnight. @@.mono;It's a shame someone big enough to make me fill it fucked me, and I wasn't even awake for it.@@<<else>>Your ass is extremely sore, it seems you were fucked by a very well-endowed man while you were asleep.<</if>> The old cum slicking your groin and thighs tells you that whoever it was finished inside you. @@.mono;Oh at least I was in chastity so my pussy is untouched...@@
<</if>>
</p>
<center>[img[IMG-WakeupStretch2]]</center>


:: Wakeup-dongRemoval [nobr]

<p><<run setup.sexToys.remove("pc", "vagina")>><<run setup.sexToys.remove("pc", "asshole")>>
You wake up in a hospital with the drowsy feeling left behind by anesthesia. A nurse who happens to be in the room notices that you're awake. @@.npc;Holy shit girl, how'd you get that bad boy inside you?!@@
</p>
<p>
You look at her with a start. @@.pc;Get what out of me?@@
</p>
<p>
The nurse looks at you with surprise. @@.npc;You don't know? The report from the police said they found you after you passed out from jamming a humongous dildo in your <<if setup.sexToys.check("pc", "groin") === true>>vagina...<<else>>colon...<</if>> The doctor had quite a hard time taking it out.@@ She walks over to you, pulling out her phone. @@.npc;This is what it looked like...@@
</p>
<center>[img[IMG-DongRemoval]]</center>
<p>
You stare at the massive bloody dildo, and are glad your face isn't in the picture. @@.mono;How did that thing fit inside me?!@@
</p>
<p>
The nurse pats your shoulder. @@.npc;Well, they got it out okay, and there's no permanent damage... but you're probably not going to be the same down there, if you know what I mean...@@
</p>



