
:: WasteTimeOnPhone [nobr]

<<silently>>
<<if ↂ.flag.phoneWasteTime == null>>
  <<set ↂ.flag.phoneWasteTime = 0>>
<</if>>
<<set _ims = ["[img[IMG-OldProfAd1]]<br>@@.mono;Maybe I should pay a visit and see what is this so called <i>Escort work</i> is about. Sounds like easy money... I guess this Oldest Profession is in Southwest Downtown.@@","[img[IMG-BioCumAd]]<br>You spot an advert for a new type of vat-grown semen that's apparently indistinguishable from the real thing. @@.mono;I wonder how they keep it fresh though?@@","[img[IMG-CamurbateAd]]<br>@@.mono;Huh... that could be a good way to make some extra cash. I suppose I'd have to buy a laptop or something from Bullseye first though...@@","[img[IMG-AWQuotes1]]<br>@@.mono;This just seems backward somehow.@@","[img[IMG-NewsSlavery]]<br>@@.mono;Well, this news is both surprising and totally expected at the same time.@@","[img[IMG-WOL1]]<br>@@.mono;Huh, that bath bomb ad looks pretty damned kinky...@@","[img[IMG-MusicVideo-1]]<br>A non-profit 'music video' ad against vasectomies.","[img[IMG-WOL2]]<br>It's another Water of Life ad, you've seen several so far. @@.mono;They're really pushing this stuff for some reason...@@","[img[IMG-Immaturex]]<br>It seems like some kind of drug to help transgender people, but you can't help but get the feeling that there's something off.","[img[IMG-InstituteRobotics]]<br>@@.mono;Would you even need a girlfriend if you had a robot like that?@@","[img[IMG-DarkSouls]]<br>It's an ad for a new game in that super difficult series. @@.mono;That chainmail cloak is pretty cool.@@","[img[IMG-WOL4]]<br>@@.mono;That really does look pretty nice... Relaxing, refreshing...@@","[img[IMG-FairyTailCorpSite]]<br>You browse the corporate website of the 'Fairy Tail' llc, it seems they are hiring. @@.mono;I wonder if they are really that open about providing handjobs services? I thought it is illegal.@@ You take a closer look and notice a small text at the footer. <br><i>'Happy ending' is a registered trade mark of massage oil, a product sold in more than 12 000 stores across the USA.</i>","[img[IMG-CockLiberationArmy]]<br>@@.mono;It seems like they're still really struggling over there...@@","[img[IMG-TransBirthAd]]<br>Aside from looking pretty scammy, why in the world would gender reassignment require you to be pregnant afterward?","[img[IMG-hansgruber]]<br>@@.mono;Oh, he's quite handsome... I bet that school of his is pretty popular.@@","[img[IMG-Game-Rapemon]]<br>It seems like there's a new edition of Rapemon for the Domsub Switch.","[img[IMG-WOL3]]<br>@@.mono;I have <b>GOT</b> to buy some of this Water of Life stuff!@@","[img[IMG-Scene-Slime]]<br>You happened upon some sort of CGI porn video of a girl getting impregnated by a slime creature. It was surprisingly well done, and looked very realistic, but then you started to recognize the background from the video. @@.mono;Oh shit! That's from here in the valley...@@","[img[IMG-FairyTailBreast]]<br>[img[IMG-FairyTailTantric]]<br>You see an advertisement for special massage courses available at Fairy Tail, a massage parlor in the adult district."]>>
<<set _precum = _ims[ↂ.flag.phoneWasteTime]>>
<<set ↂ.flag.phoneWasteTime += 1>>
<<if ↂ.flag.phoneWasteTime > _ims.length - 1>>
  <<set ↂ.flag.phoneWasteTime = 0>>
<</if>>
<</silently>>
<center>
<<f y>>ou waste some time browsing on your phone. Amongst the bombardment of social media, entertainment, and the ubiquitous advertisements, something stands out in your mind for some reason...<br><br>
<<print _precum>>
</center>
