/*
    888888  .d88888b.  888888b.        88888888888 888       888 8888888888 8888888888
      "88b d88P" "Y88b 888  "88b           888     888   o   888 888        888
       888 888     888 888  .88P           888     888  d8b  888 888        888
       888 888     888 8888888K.           888     888 d888b 888 8888888    8888888
       888 888     888 888  "Y88b          888     888d88888b888 888        888
       888 888     888 888    888          888     88888P Y88888 888        888
       88P Y88b. .d88P 888   d88P          888     8888P   Y8888 888        888
       888  "Y88888P"  8888888P"           888     888P     Y888 8888888888 8888888888
     .d88P
   .d88P"
  888P"
  8888888b.     d8888  .d8888b.   .d8888b.        d8888  .d8888b.  8888888888 .d8888b.
  888   Y88b   d88888 d88P  Y88b d88P  Y88b      d88888 d88P  Y88b 888       d88P  Y88b
  888    888  d88P888 Y88b.      Y88b.          d88P888 888    888 888       Y88b.
  888   d88P d88P 888  "Y888b.    "Y888b.      d88P 888 888        8888888    "Y888b.
  8888888P" d88P  888     "Y88b.     "Y88b.   d88P  888 888  88888 888           "Y88b.
  888      d88P   888       "888       "888  d88P   888 888    888 888             "888
  888     d8888888888 Y88b  d88P Y88b  d88P d8888888888 Y88b  d88P 888       Y88b  d88P
  888    d88P     888  "Y8888P"   "Y8888P" d88P     888  "Y8888P88 8888888888 "Y8888P"
*/


:: BestyServicesEvent1-A [nobr]

<<sceneinforeplace>><b>Thornton Institute</b><br>Service Tunnels<</sceneinforeplace>>
<<f Y>>ou were <<if ↂ.job.stats.rank < 5>>mopping the floors in the sector D high security test labs facility<<else>>going to the sector D high security test labs facility to check your subordinate's work<</if>> when you hear the odd sound of multiple heavy boots running and some shouts. The sound comes from the perpendicular hall and it is really <<link "none of your business">>
  <<scenego "BestyServicesEvent1-B">>
<</link>> ,but who knows, maybe it is <<link "worth checking out">>
  <<scenego "BestyServicesEvent1-C">>
<</link>>?


:: BestyServicesEvent1-B [nobr]

<<f Y>>ou decide that it is better to avoid any funny business and quickly head to your destination; ignoring the noises coming from the door.
<br><br>
Later in the day you find out that you successfully avoided some serious trouble. It would seem that something serious was happening down there, because you hear some rumors about some intruders who infiltrated sector D. According to Carl, somebody was seriously hurt as well. He seems pretty sure that the intruders were searching for some particularly valuable information or experimental data; maybe it was a foreign government, or perhaps even Black Butte? Black Butte seems seriously sketchy from what you've heard, but maybe that's just because they're the Institute's competitor?
<br>
<<link "Back to work">><<sceneclose>><</link>>


:: BestyServicesEvent1-C [nobr]

<<if ndef ↂ.flag.jobEvents.services.sawChinese>>
<<set ↂ.flag.jobEvents.services.sawChinese = true>>
<</if>>
<<set ↂ.flag.jobEvents.services.sawChinese = true>>
<<f Y>>ou open the door and peer into the slit. Armed soldiers in unrecognizable military uniforms and ski masks are moving through the hall.
<br><br>
@@.npc;移动，我们需要找到数据！@@
<br><br>
You notice somebody in a lab coat lying behind the interlopers. As they move closer to the door you are standing behind, you decide that it's time to retreat. The door must not have been oiled very well because when you close it, it makes a long, loud, groaning noise. You wince as you hear the soldiers running towards the door. You quickly turn to run, only to be brought up short by a short woman pointing two handguns directly at you.
<center>[img[IMG-BestysChineseAgentSubby]]</center>
Unsure of what to do, you start to back back away from her. Unfortunately, this is in the direction of the door you had just tried to escape from. It explodes open and in moments several guns are pointed at your chest. The woman in black hurriedly walks towards you.
<br><br>
@@.npc;You, answer! Papers where? Project breeding genetical papers? 回答我！@@
<br><br>
<<if ↂ.skill.comm >= 60>>
  With gestures and simple words you manage to explain that you are just a janitor.
  <br><br>
  @@.npc;You sit here then, no make sound！ You see us not!@@
  <br><br>
  They quickly lose interest in you and run to the entrance of the next facility, checking every door.
  <br><br>
  A few minutes later another group of people dressed in Institute security uniforms enter the hall. @@.npc;...HQ, chasing the intruders, copy...@@ They notice you sitting near the wall and point their personal stunners at you. Seeing your work jumpsuit they relax and lower their weapons.
  <br><br>
  @@.npc;Operative Craig, security division. Did you see anything unusual, miss?@@
  <br><br>
  @@.pc;Some armed people went in that direction about two minutes ago, what's happening?!@@
  <br><br>
  @@.npc;Nothing to worry about miss, just a ...drill. Get back to your duties. We'll manage this from here.@@
  <br><br>
  With gentle force Craig gets you on your feet and pushes you towards the doors. Before you realize it, you are pushed back to the sector D hall and an operative locks the door behind you, making it impossible for you to return. You finally notice that your hands are trembling for some reason.
  <br>
  <<link "Back to work">><<sceneclose>><</link>>
  <<stress +30>>
<<else>>
  @@.pc;Who are you? What the heck is going on here?!@@
  <br><br>
  @@.npc;Answer now! Papers, where?@@
  <br><br>
  @@.pc;I have no idea what you're talking about. What pa...@@
  <br><br>
  Your brow lights up with pain as the soldier talking to you smacks you with the butt of his rifle.<<link "you lose consciousness">>
    <<scenereplace>>
      @@.npc;Operative Craig, security division. Are you okay, miss?@@
      <br><br>
      A person in an Institute security uniform stands in front of you with an intense look.
      <br><br>
      @@.npc;Who did this to you, and do you know where they went?@@
      <br><br>
      You still feel dizzy, but you manage to give a brief description of the soldiers and tell him that you didn't see where they went.
      <br><br>
      @@.npc;Okay miss, just sit tight, help should be here soon.@@
      <br><br>
      Craig leaves you in the hall and it takes another 15 minutes before the hall becomes crowded. In the fuss, you and the other person with the lab coat on manage to get some medical attention. An hour later and you are feeling much better thanks to all the medication they fed you. You answer all the questions the security guys ask you. Your headache is still terrible though.
      <br>
      <<link "Back to work">><<sceneclose>><</link>>
      <<stress +50>><<set ↂ.pc.status.health -= 23>><<run setup.omni.new("concussion")>>
      <<timed 50ms>><<updatebar>><</timed>>
    <</scenereplace>>
  <</link>>.
<</if>>




