

:: wakingUp [nobr hidden]

@@.head2;<<= dateText>>, the <<properNumberAbrv>> of <<= $monthText>>@@<br><br>
<<if $sched.sleepin>> /*if woke up late*/
	<<if $sched.workDays[date[0]]>>
		<<silently>>
		<<set _left = $sched.workTime[date[0]][0] - $time>>
		<<if _left >= 100 || _left <= -100>>
			<<set _left = ( Math.trunc(_left / 100) * 60 ) + ( _left - (Math.trunc(_left / 100 ) * 100))>>
		<</if>>
		<<if _makeit >= 35>><<set _makeit = 2>><<elseif _left >= 25>><<set _makeit = 1>><<elseif _left <=0>><<set _makeit = 0>><<else>><<set _makeit = -1>><</if>>
		<</silently>>
		@@.head3;Y@@ou fumble for your phone, staring with bleary eyes until you finally grasp the meaning of the numbers on the screen. @@.mono;Shit! I overslept. I've got to get to work!@@ You don't know whether it was because <<print $sched.sleepinText>>, or just plain bad luck, but you've definitely overslept.
		<br><br>
		Doing some fuzzy mental math, you try to figure out the time. You realize that <<if _makeit == -1>>you're already late for work, which started <<print (_left * -1)>> minutes ago.<<elseif _makeit == 0>>you aren't late yet, but work is starting in <<print _left>> minutes, and you'll never make it on time.<<elseif _makeit == 1>>you can just barely make it to work on time if you get dressed and leave right away.<<else>>you have a little time before work, but probably not enough for your full morning routine.<</if>>
		<br><br>''You can go to work:''<br>
		<<switch _makeit>>
			<<case -1>>
				<<link "Call work and prepare normally">><<set $temp = [21,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Call work and rush in">><<set $temp = [11,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				''<<link "Just hurry and rush to work">><<set $temp = [1,_left]>><<goto [[daySystemCallWork]]>><</link>>''<br>
				''Or...''<br>
				<<link "Call in sick">><<set $temp = [31,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Call and ask to use a vacation day">><<set $temp = [41,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Just forget about work">><<set $temp = [51,_left]>><<goto [[daySystemCallWork]]>><</link>>
			<<case 0>>
				<<link "Call work and prepare normally">><<set $temp = [22,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Call work and rush in">><<set $temp = [12,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				''<<link "Just hurry and rush to work">><<set $temp = [2,_left]>><<goto [[daySystemCallWork]]>><</link>>''<br>
				''Or...''<br>
				<<link "Call in sick">><<set $temp = [32,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Call and ask to use a vacation day">><<set $temp = [42,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Just forget about work">><<set $temp = [52,_left]>><<goto [[daySystemCallWork]]>><</link>>
			<<case 1>>
				<<link "Call work and prepare normally">><<set $temp = [23,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				''<<link "Just hurry to make it on time">><<set $temp = [3,_left]>><<goto [[daySystemRushedPrep]]>><</link>>''<br>
				''Or...''<br>
				<<link "Call in sick">><<set $temp = [33,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Call and ask to use a vacation day">><<set $temp = [43,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Just forget about work">><<set $temp = [53,_left]>><<goto [[daySystemCallWork]]>><</link>>
			<<case 2>>
				<<link "Call work and prepare normally">><<set $temp = [24,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				''<<link "Just get as ready as you can and go">><<set $temp = [4,_left]>><<goto [[daySystemCallWork]]>><</link>>''<br>
				<<link "Just hurry to make it on time">><<stress 5>><<goto [[daySystemRushedPrep]]>><</link>> @@.note;no makeup@@<br>
				''Or...''<br>
				<<link "Call in sick">><<set $temp = [34,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Call and ask to use a vacation day">><<set $temp = [44,_left]>><<goto [[daySystemCallWork]]>><</link>><br>
				<<link "Just forget about work">><<set $temp = [54,_left]>><<goto [[daySystemCallWork]]>><</link>>
		<</switch>>
	<<else>>
		<<silently>>
		<<set _left = $sched.actualWake - $time>>
		<<if _left >= 100 || _left <= -100>>
			<<set _left = ( Math.trunc(_left / 100) * 60 ) + ( _left - (Math.trunc(_left / 100 ) * 100))>>
		<</if>>
		<</silently>>
		@@.head3;Y@@ou fumble for your phone, staring with bleary eyes until you finally grasp the meaning of the numbers on the screen. @@.mono;Oh shit, I overslept.@@ You don't know whether it was because <<print $sched.sleepinText>>, or just plain bad luck, but you've definitely overslept.
		<br><br>
		Doing some fuzzy mental math, you try to figure out the time. It looks like you missed your alarm about <<= _left>> minutes ago.
		<br><br>
		<<link "Get up and get ready">><<goto [[daySystemCasualPrep]]>><</link>>
	<</if>>
<<else>>
	<<if $sched.workDays[$date[0]] && ( $time - $sched.workTime[$date[0]][0] ) <= 130 && not $sched.vacation[$date[0]] && not $sched.sick[$date[0]] >>
		@@.head3;W@@ith a groan, you reach over to the nightstand and silence your phone alarm. @@.mono;Guess it's time to get ready for work...@@
		<br><br>''You can go to work:''<br>
		<<link "get up and get ready">><<goto [[daySystemNormalPrep]]>><</link>>
		''Or...''<br>
		<<link "Call in sick">><<set $temp = [35,666]>><<goto [[daySystemCallWork]]>><</link>><br>
		<<link "Call and ask to use a vacation day">><<set $temp = [45,666]>><<goto [[daySystemCallWork]]>><</link>><br>
		<<link "Just forget about work">><<set $temp = [55,666]>><<goto [[daySystemCallWork]]>><</link>>
	<<else>>
		@@.head3;W@@ith a groan, you reach over to the nightstand and silence your phone alarm. @@.mono;Guess it's time to get up...@@
		<br><br>
		<<link "get up and get ready">><<goto [[daySystemCasualPrep]]>><</link>>
	<</if>>
<</if>>
<br><br><br><br>@@font-size:50%;[[DEBUG EMERGENCY ESCAPE|daySystemCasualPrep]]@@
	
:: daySystemCallWork [nobr hidden]

<<silently>>
/*codes 0: hurry and rush to work (still late), 1: call and rush to work, 2: call and prep normal, 3: call ask for sick day, 4: call ask use vacation day, 5: just skip work */
<<set _code = $temp[0]>>
<<set _left = $temp[1]>>
<</silently>>
<<switch _code>>
	<<case 1>>You don't call, and you are late for work.
		<<set $job.stats.boss -= 10 ; $job.stats.coworker -= 5 ; $job.stats.subord -= 5>>
		<<set $job.late.times += 1 ; $job.late.recent += 1>>
		<<stress 10>>
		<<goto [[daySystemRushedPrep]]>>
	<<case 2>>
		<<set $job.stats.boss -= 8 ; $job.stats.coworker -= 3 ; $job.stats.subord -= 3>>
		<<set $job.late.times += 1 ; $job.late.recent += 1>>
		<<stress 10>>
		<<goto [[daySystemRushedPrep]]>>
	<<case 3>>
		<<set $job.stats.boss -= 5 ; $job.stats.coworker -= 1 ; $job.stats.subord -= 1>>
		<<set $job.late.times += 1 ; $job.late.recent += 1>>
		<<stress 5>>
		<<goto [[daySystemRushedPrep]]>>
	<<case 4>>
		<<set $job.stats.boss -= 5 ; $job.stats.coworker -= 1 ; $job.stats.subord -= 1>>
		<<set $job.late.times += 1 ; $job.late.recent += 1>>
		<<stress 5>>
		<<goto [[daySystemRushedPrep]]>>
	<<case 11>>
	
	<<case 12>>
	
	<<case 21>>
	
	<<case 22>>
	
	<<case 23>>
	
	<<case 24>>
	
	<<case 31>>
	
	<<case 32>>
	
	<<case 33>>
	
	<<case 34>>
	
	<<case 35>>
	
	<<case 41>>
		<<if $job.vacation.balance > 0>>
			<<set $job.late.vacation += 1 ;  $job.late.recent += 1 ; $job.late.called += 1 ; $job.late.times += 1>>
			<<set $job.vacation.balance -= 1 ; $job.vacation.used += 1>>
			<<set $job.stats.boss -= 12 ; $job.stats.coworker -= 10 ; $job.stats.subord -= 10>>
			You call your boss <<= $job.rules.boss>>. You're @@.peepbad;grudgingly@@ allowed to use one of your vacation days.
			<br><br>
			[[Start your day|daySystemCasualPrep]]
		<<else>>
			<<set $job.late.recent += 1 ; $job.late.called += 1 ; $job.late.times += 1>>
			<<set $job.stats.boss -= 15 ; $job.stats.coworker -= 8 ; $job.stats.subord -= 8>>
			You call your boss <<= $job.rules.boss>>. You're reminded that you don't have any vacation days to use, @@.peepbad;and told to hurry and get to work.@@
			<br><br>
			[[Rush to get to work|daySystemRushedPrep]]
		<</if>>
	<<case 42>>
			
	<<case 43>>
	
	<<case 44>>
	
	<<case 45>>
	
	<<case 51>>
		<<set $job.missed.times += 1 ; $job.missed.recent += 1>>
		<<set $job.stats.boss -= 25 ; $job.stats.coworker -= 15 ; $job.stats.subord -= 20>>
		<<if $job.stats.progress > = 20>><<set $job.stats.progress -= 20>><<else>><<set $job.stats.progress = 0>><</if>>
		<<goto [[daySystemCasualPrep]]>>
	<<case 51>>
		<<set $job.missed.times += 1 ; $job.missed.recent += 1>>
		<<set $job.stats.boss -= 25 ; $job.stats.coworker -= 15 ; $job.stats.subord -= 20>>
		<<if $job.stats.progress > = 20>><<set $job.stats.progress -= 20>><<else>><<set $job.stats.progress = 0>><</if>>
		<<goto [[daySystemCasualPrep]]>>
	<<case 53>>
		<<set $job.missed.times += 1 ; $job.missed.recent += 1>>
		<<set $job.stats.boss -= 25 ; $job.stats.coworker -= 15 ; $job.stats.subord -= 20>>
		<<if $job.stats.progress > = 20>><<set $job.stats.progress -= 20>><<else>><<set $job.stats.progress = 0>><</if>>
		<<goto [[daySystemCasualPrep]]>>
	<<case 54>>
		<<set $job.missed.times += 1 ; $job.missed.recent += 1>>
		<<set $job.stats.boss -= 25 ; $job.stats.coworker -= 15 ; $job.stats.subord -= 20>>
		<<if $job.stats.progress > = 20>><<set $job.stats.progress -= 20>><<else>><<set $job.stats.progress = 0>><</if>>
		<<goto [[daySystemCasualPrep]]>>
	<<case 55>>
		<<set $job.missed.times += 1 ; $job.missed.recent += 1>>
		<<set $job.stats.boss -= 25 ; $job.stats.coworker -= 15 ; $job.stats.subord -= 20>>
		<<if $job.stats.progress > = 20>><<set $job.stats.progress -= 20>><<else>><<set $job.stats.progress = 0>><</if>>
		<<goto [[daySystemCasualPrep]]>>
<</switch>>



:: daySystemRushedPrep [nobr hidden]

/*CHECK TO MAKE SURE YOU'RE IN YOUR OWN HOME GOES HERE!!!*/
/*will switch prep if not at your place or BF/Friends*/
/*need to add differentiation for doing or not doing hair*/
/*<<set _outfit = {}>>
<<set _outfit = clone($outfitUnder[_choice])>>
<<set $PC.clothes.panties = _outfit.panties>>
<<set $PC.clothes.leg = _outfit.leg>>
<<set $PC.clothes.bra = _outfit.bra>>
<<set $PC.clothes.swim = _outfit.swim>>
<<set $PC.clothes.coordUnder = _outfit.coord>>
<<set $PC.clothes.accessB = _outfit.accessB>>
<<set $PC.clothes.accessP = _outfit.accessP>>
<<calcOutfitCombine "L">>*/
<<run setup.hair.do($PC.groom.hairDefaultNorm)>>
<<set $PC.groom.genMU = $makeup.gen.none ; $PC.groom.eyeMU = $makeup.eye.none ; $PC.groom.lipMU = $makeup.lip.none>>
<<addTime 5>>
<<goto [[jobSystemStart]]>>

:: daySystemNormalPrep [nobr hidden]

<<silently>>
/*CHECK TO MAKE SURE YOU'RE IN YOUR OWN HOME GOES HERE!!!*/
/*will switch prep if not at your place or BF/Friends*/
<<run setup.hair.do($PC.groom.hairDefaultNorm)>>
<<set $PC.groom.genMU = $makeup.gen.none ; $PC.groom.eyeMU = $makeup.eye.none ; $PC.groom.lipMU = $makeup.lip.none>>
<<set _otime = [$time[0],$time[1]]>>
<<set _timer = 0>>
<<if $PC.groom.makeupTimeLimit >= ( $makeup.eye[$PC.groom.eyeMUdefaultNorm][3] + _timer )>>
	<<applyMakeupEye $PC.groom.eyeMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.makeupTimeLimit >= ( $makeup.lip[$PC.groom.lipMUdefaultNorm][3] + _timer )>>
	<<applyMakeupLip $PC.groom.lipMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.makeupTimeLimit >= ( $makeup.gen[$PC.groom.genMUdefaultNorm][3] + _timer )>>
	<<applyMakeupGen $PC.groom.genMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.eyeMU[2] == 1 && $PC.groom.makeupRetryFail && ( _timer + $PC.groom.eyeMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.eyeMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.lipMU[2] == 1 && $PC.groom.makeupRetryFail && ( _timer + $PC.groom.lipMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.lipMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.genMU[2] == 1 && $PC.groom.makeupRetryFail && ( _timer + $PC.groom.genMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.genMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.eyeMU[2] <= 2 && $PC.groom.makeupRetry && ( _timer + $PC.groom.eyeMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.eyeMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.lipMU[2] <= 2 && $PC.groom.makeupRetry && ( _timer + $PC.groom.lipMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.lipMUdefaultNorm>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.genMU[2] <= 2 && $PC.groom.makeupRetry && ( _timer + $PC.groom.genMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.genMUdefaultNorm>>
<</if>>
<<if ( $PC.groom.eyeMU[2] == 1 || $PC.groom.lipMU[2] == 1 || $PC.groom.genMU[2] == 1 ) && $PC.groom.makeupWash>>
	<<set $PC.groom.genMU = $makeup.gen.none ; $PC.groom.eyeMU = $makeup.eye.none ; $PC.groom.lipMU = $makeup.lip.none>>
	<<addTime 5>>
<</if>>
<</silently>>
<<goto [[jobSystemStart]]>>

:: daySystemCasualPrep [nobr hidden]

<<silently>>
/*CHECK TO MAKE SURE YOU'RE IN YOUR OWN HOME GOES HERE!!!*/
/*will switch prep if not at your place or BF/Friends*/
<<run setup.hair.do($PC.groom.hairDefaultCasual)>>
<<set $PC.groom.genMU = $makeup.gen.none ; $PC.groom.eyeMU = $makeup.eye.none ; $PC.groom.lipMU = $makeup.lip.none>>
<<set _otime = [$time[0],$time[1]]>>
<<set _timer = 0>>
<<if $PC.groom.makeupTimeLimit >= ( $makeup.eye[$PC.groom.eyeMUdefaultCasual][3] + _timer )>>
	<<applyMakeupEye $PC.groom.eyeMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.makeupTimeLimit >= ( $makeup.lip[$PC.groom.lipMUdefaultCasual][3] + _timer )>>
	<<applyMakeupLip $PC.groom.lipMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.makeupTimeLimit >= ( $makeup.gen[$PC.groom.genMUdefaultCasual][3] + _timer )>>
	<<applyMakeupGen $PC.groom.genMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.eyeMU[2] == 1 && $PC.groom.makeupRetryFail && ( _timer + $PC.groom.eyeMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.eyeMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.lipMU[2] == 1 && $PC.groom.makeupRetryFail && ( _timer + $PC.groom.lipMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.lipMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.genMU[2] == 1 && $PC.groom.makeupRetryFail && ( _timer + $PC.groom.genMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.genMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.eyeMU[2] <= 2 && $PC.groom.makeupRetry && ( _timer + $PC.groom.eyeMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.eyeMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.lipMU[2] <= 2 && $PC.groom.makeupRetry && ( _timer + $PC.groom.lipMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.lipMUdefaultCasual>>
<</if>>
<<set _timer += $time[1] - _otime[1]>>
<<set _timer += ( $time[0] - _otime[0] ) * 60>>
<<set _otime = [$time[0],$time[1]]>>
<<if $PC.groom.genMU[2] <= 2 && $PC.groom.makeupRetry && ( _timer + $PC.groom.genMU[3] ) <= $PC.groom.makeupTimeLimit>>
	<<applyMakeupEye $PC.groom.genMUdefaultCasual>>
<</if>>
<<if ( $PC.groom.eyeMU[2] == 1 || $PC.groom.lipMU[2] == 1 || $PC.groom.genMU[2] == 1 ) && $PC.groom.makeupWash>>
	<<set $PC.groom.genMU = $makeup.gen.none ; $PC.groom.eyeMU = $makeup.eye.none ; $PC.groom.lipMU = $makeup.lip.none>>
	<<addTime 5>>
<</if>>
<<goto $sched.sleepPassage>>
<</silently>>

