:: assignSkills [nobr]


<div id="cardback">
<div class="uicardbig">
<<set $helpText = "Skills are important in Accidental Woman, so it's probably a good idea to put a little thought into what skills you choose. Don't be afraid to spread your skill points around so that you have at least a minimum amount of ability in each skill. You'll be using most of them! Click the info link to learn more about each skill.">>
@@.head1;Assign Skillpoints@@<<sp 3>>@@.white;Use the links to spend skill points or reset them. Skills cannot be reduced below the level set by your background. Some skills will cost more or less skill points per point based on your character choices thus far.@@
<br>
<table id="invisTable">
<tr><td style="width:50%;">
<<button "Finalize and Choose a Name">><<replace "#cardback">><br><br><br><center><img data-passage="IMG-LoadingBounce" style="border-radius:8px;"><br><<LoadingText>><br><br><<ctn>>I believe this is more interesting<br>than staring at a spinning circle or something...<</ctn>></center><</replace>><<timed 70ms>><<append "#cardback">><<include [[PostSkillStartPrep]]>><</append>><</timed>><</button>>
@@.import;font-size:0.8rem;All unused skill points will be lost!@@
</td><td>
''you have <span id="skills">@@.head2;<<print ↂ.pcskillpoints>>@@</span> @@font-size:1.2rem;[[skillpoints]]@@ to spend''
</td></tr>
</table>
<br>
<table id="invisTable" style="width:96%;margin:3px;">
<tr><td style="width:33.3%;">
  <table id="invisTable">
  <tr><td><center>@@.head3;Sex Skills@@</center></td></tr>
  <tr>
  <td style="padding-top:20px;">
  <<if (ↂ.pc.kink.slut || ↂ.pc.kink.liberate || ↂ.pc.kink.pregnancy) && not ↂ.pc.kink.shame>>
    Sex Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if ↂ.skill.sex > ↂ.skillArray[2]>><<set ↂ.pcskillpoints += (ↂ.skill.sex - ↂ.skillArray[2])/2>><<set ↂ.skill.sex = ↂ.skillArray[2]>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sex">@@.head3;<<print ↂ.skill.sex>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.5 && ↂ.skill.sex < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.sex += 1>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 2.5 && ↂ.skill.sex < 76>><<set ↂ.pcskillpoints -= 2.5>><<set ↂ.skill.sex += 5>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.sex < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.sex += 10>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Sex Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.sex > ↂ.skillArray[2]>><<set ↂ.pcskillpoints += (ↂ.skill.sex - ↂ.skillArray[2])>><<set ↂ.skill.sex = ↂ.skillArray[2]>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sex">@@.head3;<<print ↂ.skill.sex>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.sex < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.sex += 1>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.sex < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.sex += 5>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.sex < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.sex += 10>><</if>><<replace "#skill-sex">>@@.head3;<<print ↂ.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
  <td style="padding-top:20px;">
  <<if (ↂ.pc.kink.slut || ↂ.pc.kink.liberate || ↂ.pc.kink.cumSlut)  && not ↂ.pc.kink.shame>>
    Oral Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if ↂ.skill.oral > ↂ.skillArray[3]>><<set ↂ.pcskillpoints += (ↂ.skill.oral - ↂ.skillArray[3])/2>><<set ↂ.skill.oral = ↂ.skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-oral">@@.head3;<<print ↂ.skill.oral>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.5 && ↂ.skill.oral < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 2.5 && ↂ.skill.oral < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.oral < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.kink.oral && ↂ.pc.kink.force && not ↂ.pc.kink.shame>>
    Oral Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.oral > ↂ.skillArray[3]>><<set ↂ.pcskillpoints += (ↂ.skill.oral - ↂ.skillArray[3])>><<set ↂ.skill.oral = ↂ.skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-oral">@@.head3;<<print ↂ.skill.oral>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.oral < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.oral < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.oral < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Oral Skill<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if ↂ.skill.oral > ↂ.skillArray[3]>><<set ↂ.pcskillpoints += (ↂ.skill.oral - ↂ.skillArray[3])*2>><<set ↂ.skill.oral = ↂ.skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-oral">@@.head3;<<print ↂ.skill.oral>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 2 && ↂ.skill.oral < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.oral < 76>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 20 && ↂ.skill.oral < 71>><<set ↂ.pcskillpoints -= 20>><<set ↂ.skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print ↂ.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
  <td style="padding-top:20px;">
  <<if (ↂ.pc.kink.exhibition || ↂ.pc.kink.public) && not ↂ.pc.kink.shame>>
    Exhibition Level<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if ↂ.skill.exhibition > ↂ.skillArray[0]>><<set ↂ.pcskillpoints += (ↂ.skill.exhibition - ↂ.skillArray[0])/2>><<set ↂ.skill.exhibition = ↂ.skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-exh">@@.head3;<<print ↂ.skill.exhibition>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.5 && ↂ.skill.exhibition < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 2.5 && ↂ.skill.exhibition < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.exhibition < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.trait.crude != -1 && ↂ.pc.trait.open != "closed" && not ↂ.pc.kink.shame>>
    Exhibition Level<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.exhibition > ↂ.skillArray[0]>><<set ↂ.pcskillpoints += (ↂ.skill.exhibition - ↂ.skillArray[0])>><<set ↂ.skill.exhibition = ↂ.skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-exh">@@.head3;<<print ↂ.skill.exhibition>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.exhibition < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.exhibition < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.exhibition < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Exhibition Level<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if ↂ.skill.exhibition > ↂ.skillArray[0]>><<set ↂ.pcskillpoints += (ↂ.skill.exhibition - ↂ.skillArray[0])*2>><<set ↂ.skill.exhibition = ↂ.skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-exh">@@.head3;<<print ↂ.skill.exhibition>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 2 && ↂ.skill.exhibition < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.exhibition < 76>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 20 && ↂ.skill.exhibition < 71>><<set ↂ.pcskillpoints -= 20>><<set ↂ.skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print ↂ.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
  <td style="padding-top:20px;">
  <<if (ↂ.pc.kink.liberate || (ↂ.pc.kink.slut && ↂ.pc.trait.romantic != 1)) && not ↂ.pc.kink.shame>>
    Prostitution Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if ↂ.skill.prostitute > ↂ.skillArray[1]>><<set ↂ.pcskillpoints += (ↂ.skill.prostitute - ↂ.skillArray[1])/2>><<set ↂ.skill.prostitute = ↂ.skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-pro">@@.head3;<<print ↂ.skill.prostitute>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.5 && ↂ.skill.prostitute < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 2.5 && ↂ.skill.prostitute < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.prostitute < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.trait.crude != -1 && ↂ.pc.trait.open != "closed" && ↂ.pc.trait.vert != "introverted" && not ↂ.pc.kink.shame>>
    Prostitution Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.prostitute > ↂ.skillArray[1]>><<set ↂ.pcskillpoints += (ↂ.skill.prostitute - ↂ.skillArray[1])>><<set ↂ.skill.prostitute = ↂ.skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-pro">@@.head3;<<print ↂ.skill.prostitute>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.prostitute < 70>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.prostitute <66>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.prostitute < 61>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Prostitution Skill<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if ↂ.skill.prostitute > ↂ.skillArray[1]>><<set ↂ.pcskillpoints += (ↂ.skill.prostitute - ↂ.skillArray[1])*2>><<set ↂ.skill.prostitute = ↂ.skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-pro">@@.head3;<<print ↂ.skill.prostitute>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 2 && ↂ.skill.prostitute < 50>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.prostitute < 46>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 20 && ↂ.skill.prostitute < 41>><<set ↂ.pcskillpoints -= 20>><<set ↂ.skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print ↂ.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if (ↂ.pc.kink.risky || ↂ.pc.kink.slut || ↂ.pc.kink.pregnancy) && ↂ.pc.trait.libido > 4 && not ↂ.pc.kink.shame>>
    Seduction Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if ↂ.skill.seduction > ↂ.skillArray[4]>><<set ↂ.pcskillpoints += (ↂ.skill.seduction - ↂ.skillArray[4])/2>><<set ↂ.skill.seduction = ↂ.skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sed">@@.head3;<<print ↂ.skill.seduction>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.5 && ↂ.skill.seduction < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 2.5 && ↂ.skill.seduction < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.seduction < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif (ↂ.pc.trait.vert != "introverted" || ↂ.pc.trait.flirty == 1) && not ↂ.pc.kink.shame && ↂ.pc.trait.libido > 3>>
    Seduction Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.seduction > ↂ.skillArray[4]>><<set ↂ.pcskillpoints += (ↂ.skill.seduction - ↂ.skillArray[4])>><<set ↂ.skill.seduction = ↂ.skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sed">@@.head3;<<print ↂ.skill.seduction>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.seduction < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.seduction < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.seduction < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Seduction Skill<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if ↂ.skill.seduction > ↂ.skillArray[4]>><<set ↂ.pcskillpoints += (ↂ.skill.seduction - ↂ.skillArray[4])*2>><<set ↂ.skill.seduction = ↂ.skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sed">@@.head3;<<print ↂ.skill.seduction>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 2 && ↂ.skill.seduction < 70>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 2>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.seduction < 66>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 20 && ↂ.skill.seduction < 61>><<set ↂ.pcskillpoints -= 20>><<set ↂ.skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print ↂ.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr>
  </table>
</td><td style="width:33.3%;background-color:#333;">
  <table id="invisTable">
  <tr><td><center>@@.head3;Work Skills@@</center></td></tr>
  <tr>
    <td style="padding-top:20px;">
  <<if ↂ.pc.trait.vert == "extroverted" && ↂ.pc.trait.crude != 1 && ↂ.pc.trait.flirty != -1 && ↂ.pc.trait.bitch != 1 && ↂ.pc.trait.friendly != -1 && ↂ.pc.trait.approachable != -1>>
    Communication Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if ↂ.skill.comm > ↂ.skillArray[5]>><<set ↂ.pcskillpoints += (ↂ.skill.comm - ↂ.skillArray[5])*0.75>><<set ↂ.skill.comm = ↂ.skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-com">@@.head3;<<print ↂ.skill.comm>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.75 && ↂ.skill.comm < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 3.75 && ↂ.skill.comm < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 3.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.comm < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.trait.flirty != -1 && ↂ.pc.trait.bitch != 1 && ↂ.pc.trait.friendly != -1 && ↂ.pc.trait.approachable != -1>>
    Communication Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.comm > ↂ.skillArray[5]>><<set ↂ.pcskillpoints += (ↂ.skill.comm - ↂ.skillArray[5])>><<set ↂ.skill.comm = ↂ.skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-com">@@.head3;<<print ↂ.skill.comm>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.comm < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.comm < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.comm < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Communication Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if ↂ.skill.comm > ↂ.skillArray[5]>><<set ↂ.pcskillpoints += (ↂ.skill.comm - ↂ.skillArray[5])*1.5>><<set ↂ.skill.comm = ↂ.skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-com">@@.head3;<<print ↂ.skill.comm>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1.5 && ↂ.skill.comm < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.comm < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 15 && ↂ.skill.comm < 71>><<set ↂ.pcskillpoints -= 15>><<set ↂ.skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print ↂ.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if ↂ.pc.trait.open == "closed">>
    Organization Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if ↂ.skill.org > ↂ.skillArray[6]>><<set ↂ.pcskillpoints += (ↂ.skill.org - ↂ.skillArray[6])*0.75>><<set ↂ.skill.org = ↂ.skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-org">@@.head3;<<print ↂ.skill.org>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.75 && ↂ.skill.org < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 3.75 && ↂ.skill.org < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 3.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.org < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.trait.will > 2>>
    Organization Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.org > ↂ.skillArray[6]>><<set ↂ.pcskillpoints += (ↂ.skill.org - ↂ.skillArray[6])>><<set ↂ.skill.org = ↂ.skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-org">@@.head3;<<print ↂ.skill.org>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.org < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.org < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.org < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Organization Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if ↂ.skill.org > ↂ.skillArray[6]>><<set ↂ.pcskillpoints += (ↂ.skill.org - ↂ.skillArray[6])*1.5>><<set ↂ.skill.org = ↂ.skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-org">@@.head3;<<print ↂ.skill.org>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1.5 && ↂ.skill.org < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.org < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 15 && ↂ.skill.org < 71>><<set ↂ.pcskillpoints -= 15>><<set ↂ.skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print ↂ.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if ↂ.pc.trait.open == "open">>
    Problem Solving Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if ↂ.skill.probSolving > ↂ.skillArray[7]>><<set ↂ.pcskillpoints += (ↂ.skill.probSolving - ↂ.skillArray[7])*0.75>><<set ↂ.skill.probSolving = ↂ.skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-prs">@@.head3;<<print ↂ.skill.probSolving>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.75 && ↂ.skill.probSolving < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 3.75 && ↂ.skill.probSolving < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 3.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.probSolving < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.trait.vert != "extroverted" && ↂ.pc.trait.open != "closed">>
    Problem Solving Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.probSolving > ↂ.skillArray[7]>><<set ↂ.pcskillpoints += (ↂ.skill.probSolving - ↂ.skillArray[7])>><<set ↂ.skill.probSolving = ↂ.skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-prs">@@.head3;<<print ↂ.skill.probSolving>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.probSolving < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.probSolving < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.probSolving < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Problem Solving Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if ↂ.skill.probSolving > ↂ.skillArray[7]>><<set ↂ.pcskillpoints += (ↂ.skill.probSolving - ↂ.skillArray[7])*1.5>><<set ↂ.skill.probSolving = ↂ.skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-prs">@@.head3;<<print ↂ.skill.probSolving>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1.5 && ↂ.skill.probSolving < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.probSolving < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 15 && ↂ.skill.probSolving < 71>><<set ↂ.pcskillpoints -= 15>><<set ↂ.skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print ↂ.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if ↂ.pc.trait.open == "open">>
    Financial Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if ↂ.skill.finance > ↂ.skillArray[8]>><<set ↂ.pcskillpoints += (ↂ.skill.finance - ↂ.skillArray[8])*0.75>><<set ↂ.skill.finance = ↂ.skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-fin">@@.head3;<<print ↂ.skill.finance>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.75 && ↂ.skill.finance < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 3.75 && ↂ.skill.finance < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 3.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.finance < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<elseif ↂ.pc.trait.vert != "extroverted" && ↂ.pc.trait.open != "closed">>
    Financial Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.finance > ↂ.skillArray[8]>><<set ↂ.pcskillpoints += (ↂ.skill.finance - ↂ.skillArray[8])>><<set ↂ.skill.finance = ↂ.skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-fin">@@.head3;<<print ↂ.skill.finance>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.finance < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.finance < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.finance < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Financial Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if ↂ.skill.finance > ↂ.skillArray[8]>><<set ↂ.pcskillpoints += (ↂ.skill.finance - ↂ.skillArray[8])*1.5>><<set ↂ.skill.finance = ↂ.skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-fin">@@.head3;<<print ↂ.skill.finance>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1.5 && ↂ.skill.finance < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.finance < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 15 && ↂ.skill.finance < 71>><<set ↂ.pcskillpoints -= 15>><<set ↂ.skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print ↂ.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr><td style="padding-top:20px;">
  <<if (ↂ.pc.trait.vert == "extroverted" && ↂ.pc.trait.open != "open") || ↂ.pc.trait.open == "closed">>
    Cleaning Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if ↂ.skill.clean > ↂ.skillArray[12]>><<set ↂ.pcskillpoints += (ↂ.skill.clean - ↂ.skillArray[12])*0.75>><<set ↂ.skill.clean = ↂ.skillArray[12]>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-cle">@@.head3;<<print ↂ.skill.clean>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.75 && ↂ.skill.clean < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.clean += 1>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 3.75 && ↂ.skill.clean < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 3.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.clean += 5>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.clean < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.clean += 10>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Cleaning Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.clean > ↂ.skillArray[12]>><<set ↂ.pcskillpoints += (ↂ.skill.clean - ↂ.skillArray[12])>><<set ↂ.skill.clean = ↂ.skillArray[12]>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-cle">@@.head3;<<print ↂ.skill.clean>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.clean < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.clean += 1>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.clean < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.clean += 5>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.clean < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.clean += 10>><</if>><<replace "#skill-cle">>@@.head3;<<print ↂ.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td></tr>
  </table>
</td><td>
  <table id="invisTable">
  <tr><td><center>@@.head3;Life Skills@@</center></td></tr>
  <tr><td style="padding-top:20px;">
  <<if ↂ.pc.trait.open == "open" && ↂ.pc.trait.vert == "introverted">>
    Aesthetics Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if ↂ.skill.art > ↂ.skillArray[9]>><<set ↂ.pcskillpoints += (ↂ.skill.art - ↂ.skillArray[9])*0.75>><<set ↂ.skill.art = ↂ.skillArray[9]>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-ast">@@.head3;<<print ↂ.skill.art>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 0.75 && ↂ.skill.art < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 0.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.art += 1>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 3.75 && ↂ.skill.art < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 3.75>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.art += 5>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 7.5 && ↂ.skill.art < 71>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 7.5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.art += 10>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <<else>>
    Aesthetics Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.art > ↂ.skillArray[9]>><<set ↂ.pcskillpoints += (ↂ.skill.art - ↂ.skillArray[9])>><<set ↂ.skill.art = ↂ.skillArray[9]>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-ast">@@.head3;<<print ↂ.skill.art>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.art < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.art += 1>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.art < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.art += 5>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.art < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.art += 10>><</if>><<replace "#skill-ast">>@@.head3;<<print ↂ.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Athletics Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.athletic > ↂ.skillArray[10]>><<set ↂ.pcskillpoints += (ↂ.skill.athletic - ↂ.skillArray[10])>><<set ↂ.skill.athletic = ↂ.skillArray[10]>><</if>><<replace "#skill-ath">>@@.head3;<<print ↂ.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-ath">@@.head3;<<print ↂ.skill.athletic>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.athletic < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.athletic += 1>><</if>><<replace "#skill-ath">>@@.head3;<<print ↂ.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.athletic < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.athletic += 5>><</if>><<replace "#skill-ath">>@@.head3;<<print ↂ.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.athletic < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.athletic += 10>><</if>><<replace "#skill-ath">>@@.head3;<<print ↂ.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Dancing Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.dancing > ↂ.skillArray[11]>><<set ↂ.pcskillpoints += (ↂ.skill.dancing - ↂ.skillArray[11])>><<set ↂ.skill.dancing = ↂ.skillArray[11]>><</if>><<replace "#skill-dan">>@@.head3;<<print ↂ.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-dan">@@.head3;<<print ↂ.skill.dancing>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.dancing < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.dancing += 1>><</if>><<replace "#skill-dan">>@@.head3;<<print ↂ.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.dancing < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.dancing += 5>><</if>><<replace "#skill-dan">>@@.head3;<<print ↂ.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.dancing < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.dancing += 10>><</if>><<replace "#skill-dan">>@@.head3;<<print ↂ.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Shopping Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.shop > ↂ.skillArray[13]>><<set ↂ.pcskillpoints += (ↂ.skill.shop - ↂ.skillArray[13])>><<set ↂ.skill.shop = ↂ.skillArray[13]>><</if>><<replace "#skill-sho">>@@.head3;<<print ↂ.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sho">@@.head3;<<print ↂ.skill.shop>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.shop < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.shop += 1>><</if>><<replace "#skill-sho">>@@.head3;<<print ↂ.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.shop < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.shop += 5>><</if>><<replace "#skill-sho">>@@.head3;<<print ↂ.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.shop < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.shop += 10>><</if>><<replace "#skill-sho">>@@.head3;<<print ↂ.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Cooking Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if ↂ.skill.cook > ↂ.skillArray[14]>><<set ↂ.pcskillpoints += (ↂ.skill.cook - ↂ.skillArray[14])>><<set ↂ.skill.cook = ↂ.skillArray[14]>><</if>><<replace "#skill-coo">>@@.head3;<<print ↂ.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-coo">@@.head3;<<print ↂ.skill.cook>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if ↂ.pcskillpoints >= 1 && ↂ.skill.cook < 80>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 1>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.cook += 1>><</if>><<replace "#skill-coo">>@@.head3;<<print ↂ.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if ↂ.pcskillpoints >= 5 && ↂ.skill.cook < 76>><<set _jiz = ↂ.pcskillpoints + 200>><<set ↂ.pcskillpoints -= 5>><<if ↂ.pcskillpoints == (_jiz - 200)>><<go scErrorPassage>><</if>><<set ↂ.skill.cook += 5>><</if>><<replace "#skill-coo">>@@.head3;<<print ↂ.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if ↂ.pcskillpoints >= 10 && ↂ.skill.cook < 71>><<set ↂ.pcskillpoints -= 10>><<set ↂ.skill.cook += 10>><</if>><<replace "#skill-coo">>@@.head3;<<print ↂ.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print ↂ.pcskillpoints>>@@<</replace>><</link>>
  </td></tr>
  </table>
</td></tr>
</table>

</div>
</div>
<<silently>>
<<set _coker = (ↂ.pcskillpoints + 1) * 3>>
<<repeat 1s>>
<<if ↂ.pcskillpoints > ( _coker / 3 )>>
  <<go scErrorPassage>>
<</if>>
<</repeat>>
<</silently>>



:: scErrorPassage [nobr hidden]

<div id="cardback"></div>
<div class="uicardbig">
<h1>Apologies! It seems there was an error</h1>
<p class="ident">
ERROR: P3bCaK #5 - Browser Memory Corruption
</p>
<p>
It seems there has been a problem with your browser or computer, and the game's memory has been corrupted. This is not a game bug, but occurs because of a local system issue. If you are seeing this error, I recommend restarting your browser before trying again.
<br><br>
If you happen to be using memory editing software (such as cheat engine), it is recommended that you avoid manipulating system memory while playing.
</p>
<<button "Restart">><<run Engine.restart()>><</button>>
</div>