:: background [nobr]

<<nobr>>
<<silently>>
/*adjustments*/
<<if ↂ.pc.mutate.milk>>
	<<set ↂ.pc.body.tits.base.size += 200>>
	<<if ↂ.pc.body.lactation < 3>>
		<<set ↂ.pc.body.lactation = 3>>
	<<else>>
		<<set ↂ.pc.body.lactation = 4>>
		<<set ↂ.pc.body.tits.base.size += 100>>
	<</if>>
	<<set ↂ.pc.status.milk = 3>>
<<elseif ↂ.pc.body.lactation > 3>>
	<<set ↂ.pc.status.milk = 1>>
<</if>>
<<if ↂ.pc.kink.easy>>
	<<set ↂ.pc.body.orgasm -= 4>>
<</if>>
<<if ↂ.pc.mutate.twinWomb>>
	<<set ↂ.pc.body.pussy.wetness += 2>>
	<<set ↂ.pc.fert.fertility += 2>>
	<<set ↂ.pc.trait.libido += 2>>
	<<if ↂ.pc.body.hips < 5>>
		<<set ↂ.pc.body.hips = 5>>
	<</if>>
<</if>>
<<if ↂ.pc.mutate.cycle>>
	<<set ↂ.pc.fert.fertility += 1>>
	<<set ↂ.pc.body.pussy.wetness += 1>>
	<<set ↂ.pc.trait.libido += 1>>
<</if>>
<<if ↂ.pc.mutate.birthCon>>
	<<set ↂ.pc.fert.fertility += 1>>
<</if>>
<<if ↂ.pc.mutate.multiple>>
	<<set ↂ.pc.fert.fertility += 1>>
	<<if ↂ.pc.body.hips < 4>>
		<<set ↂ.pc.body.hips = 4>>
	<</if>>
<</if>>
<<if ↂ.pc.mutate.gestate>>
	<<set ↂ.pc.fert.pregTerm = 6>>
<</if>>
/*Limit to max values*/
<<pcBreastCalc>>
<<if ↂ.pc.body.lactation > 5>>
	<<set ↂ.pc.body.lactation = 5>>
<</if>>
<<if ↂ.pc.body.pussy.wetness > 5>>
	<<set ↂ.pc.body.pussy.wetness = 5>>
<</if>>
<<if ↂ.pc.fert.fertility > 6>>
	<<set ↂ.pc.fert.fertility = 6>>
<</if>>
<<if ↂ.pc.trait.libido > 7>>
	<<set ↂ.pc.trait.libido = 7>>
<</if>>
<<if $AW.metric>>
  <<set ↂ.pc.groom.hairLength *= 2.5>>
<</if>>
<<if ↂ.pc.status.milk > 0>>
  <<set ↂ.pc.body.tits.lact.on = true>>
  <<run setup.status.milk()>><<run setup.status.milk()>>
  <<run setup.lactBreastCalc()>>
<</if>>

<</silently>>
<<set $helpText = "Don't get too worked up over which specific career is the best. The main reason the careers are all rather plain and common is that they don't play a big part in your new life. The ''important'' part is how they affect your starting skills. Each career lists what skills it gives points to. Picking a custom career gives you an equivilent amount of skillpoints to spend yourself. (Just don't be surprised if nobody reacts to any outlandish career you dream up!)">>
<div id="cardback"></div>
<div class="uicardbig">
@@.head1;Choose your Background@@
<br>@@.head3;T@@he background you choose will help determine the starting values for some of your skills, and the amount of skillpoints for you to spend. These skills are improvable during the course of the game, but depending on your character choices could be harder or easier to improve. Additionally, buying skills with skillpoints may be cheaper or more expensive depending on character choices. The skills gained from your background are unaffected by your character choices though, so may be a good opportunity to get a headstart on a skill that will be harder to learn. <<if !$AW.startMale>><span class="import"><b>Note:</b></span> Choosing a background doesn't necessarily mean that you were working in that background, you were working at Burger Tsar, after all. Because you start younger you have less starting work skills, but higher skills in other areas.<</if>>
<br>
<<if $AW.startMale>>
<table><tr>
<td style="width:50%;">
<table class="dashbottom">
<tr><td width=30%><<radiobutt "ↂ.pc.main.background" "accountant">> Accountant</td><td> Bonus to Finance and Organization skills</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "accountcollector">> Accounts Collector</td><td> Bonus to Communication, Skillpoints </td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "adminassistant">> Administrative Assistant</td><td> Bonus to Communication, Organization, and Problem Solving</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "billingpostingclerk">> Billing and Posting Clerk</td><td> Bonus to Organization and Finance</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "bookkeepingclerk">> Bookkeeping Clerk</td><td> Bonus to Organization</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "computersupport">> Computer Support Specialist</td><td> Bonus to Problem Solving and Communication</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "customerservice">> Customer Service Representative</td><td> Bonus to Communication and Problem Solving</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "graphicdesign">> Graphic Designer</td><td> Bonus to Asthetics and Communication</td></tr>
</table>
</td><td>
<table class="dashbottom">
<tr><td width=30%><<radiobutt "ↂ.pc.main.background" "humanresources">> Human Resources Specialist</td><td> Bonus to Communication</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "logisticsclerk">> Logistics Clerk</td><td> Bonus to Problem Solving and Organization</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "officeclerk">> Office Clerk</td><td> Bonus to Skillpoints and Communication</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "salesrepservice">> Sales Representative (service)</td><td> Bonus to Communication and Organization</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "salesreptechnical">> Sales Representative (technical)</td><td> Bonus to Communication and Problem Solving</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "salesrepwholesale">> Sales Representative (wholesale)</td><td> Bonus to Communication and Finance</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "teammanager">> Office Team Manager</td><td> Bonus to Organization and Communication</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "custom">> Custom</td><td> <<textbox "$temp" "enter custom career">></td></tr>
</table>
</td></tr>
</table>
<<else>>
<table><tr>
<td style="width:50%;">
<table class="dashbottom">
<tr><td><<radiobutt "ↂ.pc.main.background" "accountcollector">> Accounts Collector</td><td> Bonus to Communication, Skillpoints </td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "adminassistant">> Administrative Assistant</td><td> Bonus to Communication, Organization, and Problem Solving</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "billingpostingclerk">> Billing and Posting Clerk</td><td> Bonus to Organization and Finance</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "bookkeepingclerk">> Bookkeeping Clerk</td><td> Bonus to Organization</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "customerservice">> Customer Service Representative</td><td> Bonus to Communication and Problem Solving</td></tr>
</table>
</td><td>
<table class="dashbottom">
<tr><td width=30%><<radiobutt "ↂ.pc.main.background" "humanresources">> Human Resources Specialist</td><td> Bonus to Communication</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "logisticsclerk">> Logistics Clerk</td><td> Bonus to Problem Solving and Organization</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "officeclerk">> Office Clerk</td><td> Bonus to Skillpoints and Communication</td></tr>
<tr><td><<radiobutt "ↂ.pc.main.background" "custom">> Custom</td><td> <<textbox "$temp" "enter custom career">></td></tr>
</table>
</td></tr>
</table>
<</if>>
@@font-size:1.2rem;<<button [[Assign Your Skills|skillSet]]>><</button>>@@
</div>
<</nobr>>