:: characterCreate2 [nobr]

/*<br><<set $helpText = "Fine-tune your character. Select the traits you find attractive, and set an special personality traits you desire. You should pay close attention to willpower and personality. You can read more information about each setting by clicking on the name.">>

@@.head2;Attraction@@
<<if $AW.randomAttraction == 1>>
<<set ↂ.pref.muscle[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.muscle[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.muscle[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.muscle[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.muscle[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.muscle[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.weight[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.weight[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.weight[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.weight[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.weight[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.weight[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.height[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.height[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.height[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.height[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.height[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[5] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[6] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[7] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[8] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.other[9] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fmuscle[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fmuscle[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fmuscle[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fmuscle[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fmuscle[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fmuscle[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fweight[0] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fweight[1] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fweight[2] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fweight[3] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fweight[4] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fweight[5] = either(-2,-1,-1,0,0,0,0,1,1,2)>>
<<set ↂ.pref.Fheight[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fheight[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fheight[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fheight[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fheight[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[0] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[1] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[2] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[3] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[4] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[5] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[6] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[7] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[8] = either(-1,-1,0,0,0,0,1,1)>>
<<set ↂ.pref.Fother[9] = either(-1,-1,0,0,0,0,1,1)>>
<br>@@.head3;You chose random attraction@@
<h3>Male Attraction</h3>
<br>''Muscle Attractions''
<br>Frail: <<like ↂ.pref.muscle[0]>>
<br>Weak: <<like ↂ.pref.muscle[1]>>
<br>Normal: <<like ↂ.pref.muscle[2]>>
<br>Toned: <<like ↂ.pref.muscle[3]>>
<br>Muscular: <<like ↂ.pref.muscle[4]>>
<br>Body Builder: <<like ↂ.pref.muscle[5]>>
<br><br>''Weight Attractions''
<br>Anorexic: <<like ↂ.pref.weight[0]>>
<br>Skinny: <<like ↂ.pref.weight[1]>>
<br>Normal: <<like ↂ.pref.weight[2]>>
<br>Plush: <<like ↂ.pref.weight[3]>>
<br>Chubby: <<like ↂ.pref.weight[4]>>
<br>Fat: <<like ↂ.pref.weight[5]>>
<br><br>''Height Attractions''
<br>Very Short: <<like ↂ.pref.height[0]>>
<br>Short: <<like ↂ.pref.height[1]>>
<br>Average: <<like ↂ.pref.height[2]>>
<br>Tall: <<like ↂ.pref.height[3]>>
<br>Very Tall: <<like ↂ.pref.height[4]>>
<br><br>''Other Attractions''
<br>Bald: <<like ↂ.pref.other[0]>>
<br>Glasses: <<like ↂ.pref.other[1]>>
<br>Facial Hair: <<like ↂ.pref.other[2]>>
<br>Smart: <<like ↂ.pref.other[3]>>
<br>Dumb: <<like ↂ.pref.other[4]>>
<br>Wealthy: <<like ↂ.pref.other[5]>>
<br>Poor: <<like ↂ.pref.other[6]>>
<br>Stylish: <<like ↂ.pref.other[7]>>
<br>Large Penis: <<like ↂ.pref.other[8]>>
<br>Small Penis: <<like ↂ.pref.other[9]>>
<br>
<h3>Female Attraction</h3>
<br>''Muscle Attractions''
<br>Frail: <<like ↂ.pref.Fmuscle[0]>>
<br>Weak: <<like ↂ.pref.Fmuscle[1]>>
<br>Normal: <<like ↂ.pref.Fmuscle[2]>>
<br>Toned: <<like ↂ.pref.Fmuscle[3]>>
<br>Muscular: <<like ↂ.pref.Fmuscle[4]>>
<br>Body Builder: <<like ↂ.pref.Fmuscle[5]>>
<br><br>''Weight Attractions''
<br>Anorexic: <<like ↂ.pref.Fweight[0]>>
<br>Skinny: <<like ↂ.pref.Fweight[1]>>
<br>Normal: <<like ↂ.pref.Fweight[2]>>
<br>Plush: <<like ↂ.pref.Fweight[3]>>
<br>Chubby: <<like ↂ.pref.Fweight[4]>>
<br>Fat: <<like ↂ.pref.Fweight[5]>>
<br><br>''Height Attractions''
<br>Very Short: <<like ↂ.pref.Fheight[0]>>
<br>Short: <<like ↂ.pref.Fheight[1]>>
<br>Average: <<like ↂ.pref.Fheight[2]>>
<br>Tall: <<like ↂ.pref.Fheight[3]>>
<br>Very Tall: <<like ↂ.pref.Fheight[4]>>
<br><br>''Other Attractions''
<br>Large Breasts: <<like ↂ.pref.Fother[0]>>
<br>Small Breasts: <<like ↂ.pref.Fother[1]>>
<br>Large Hips: <<like ↂ.pref.Fother[2]>>
<br>Small Hips: <<like ↂ.pref.Fother[3]>>
<br>Smart: <<like ↂ.pref.Fother[4]>>
<br>Dumb: <<like ↂ.pref.Fother[5]>>
<br>Glasses: <<like ↂ.pref.Fother[6]>>
<br>Stylish: <<like ↂ.pref.Fother[7]>>
<br>Makeup: <<like ↂ.pref.Fother[8]>>
<br>Large Butt: <<like ↂ.pref.Fother[9]>>
<br>Small Butt: <<like ↂ.pref.Fother[10]>>
<br>
<br><center>
@@font-size:130%;<<button [[More Tests|characterCreate2b]]>><</button>>@@
</center>

<<uicardsinit "_pussyFucker" "Weight Prefs" "Character Creation">>
<<include [[characterCreate2PrefsWeight]]>>
<<nextcard "Muscle Prefs">>
<<include [[characterCreate2PrefsMuscle]]>>
<<nextcard "Height Prefs">>
<<include [[characterCreate2PrefsHeight]]>>
<<nextcard "Other Prefs">>
<<include [[characterCreate2PrefsOther]]>>
<<nextcard "Personality">>
<<include [[characterCreate2primpers]]>>
<<include [[characterCreate2traitso]]>>
<<nextbutton "Continue">>
<<if ↂ.pc.trait.vert == "extroverted" && ↂ.pc.trait.will > 4>>
  <<set ↂ.pc.trait.will = 4>>
<</if>>
<<status 0>>
<<go characterCreate3>>
<</uicardsinit>>

<</if>>*/


:: characterCreate2PrefsWeight [nobr hidden]

<h2>Weight Preferences</h2>
<<if $screenReader == true>>
  <table id="invisTable">
  <tr><td width="50%">
  @@.head3;Preference for Males@@
  <br><div id="prefdivider">''Anorexic:''</div><<dropdown 'ↂ.pref.weight[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Skinny:''</div><<dropdown 'ↂ.pref.weight[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Normal:''</div><<dropdown 'ↂ.pref.weight[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Heavyset:''</div><<dropdown 'ↂ.pref.weight[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Chubby:''</div><<dropdown 'ↂ.pref.weight[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Fat:''</div><<dropdown 'ↂ.pref.weight[5]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  </td><td width="50%">
  @@.head3;Preference for Females@@
  <br><div id="prefdivider">''Anorexic:''</div><<dropdown 'ↂ.pref.Fweight[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Skinny:''</div><<dropdown 'ↂ.pref.Fweight[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Lithe:''</div><<dropdown 'ↂ.pref.Fweight[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Plush:''</div><<dropdown 'ↂ.pref.Fweight[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Chubby:''</div><<dropdown 'ↂ.pref.Fweight[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  <br><div id="prefdivider">''Fat:''</div><<dropdown 'ↂ.pref.Fweight[5]' "Hate" "Dislike" "Neutral" "Like" "Love">>
  </td></tr>
  </table>
<<else>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Anorexic:''</div><<radiogaga "ↂ.pref.weight[0]" ↂ.pref.weight[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Skinny:''</div><<radiogaga "ↂ.pref.weight[1]" ↂ.pref.weight[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<radiogaga "ↂ.pref.weight[2]" ↂ.pref.weight[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Heavyset:''</div><<radiogaga "ↂ.pref.weight[3]" ↂ.pref.weight[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Chubby:''</div><<radiogaga "ↂ.pref.weight[4]" ↂ.pref.weight[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Fat:''</div><<radiogaga "ↂ.pref.weight[5]" ↂ.pref.weight[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Anorexic:''</div><<radiogaga "ↂ.pref.Fweight[0]" ↂ.pref.Fweight[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Skinny:''</div><<radiogaga "ↂ.pref.Fweight[1]" ↂ.pref.Fweight[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Lithe:''</div><<radiogaga "ↂ.pref.Fweight[2]" ↂ.pref.Fweight[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Plush:''</div><<radiogaga "ↂ.pref.Fweight[3]" ↂ.pref.Fweight[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Chubby:''</div><<radiogaga "ↂ.pref.Fweight[4]" ↂ.pref.Fweight[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Fat:''</div><<radiogaga "ↂ.pref.Fweight[5]" ↂ.pref.Fweight[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<</if>>
''Weight''--Weight categories are based on BMI. <<link "More Info">><<dialog "Weight Information">><<include [[characterCreate2Weightinfo]]>><</dialog>><</link>>


:: characterCreate2PrefsMuscle [nobr hidden]

<h2>Muscle Preferences</h2>
<<if $screenReader == true>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Frail:''</div><<dropdown 'ↂ.pref.muscle[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Weak:''</div><<dropdown 'ↂ.pref.muscle[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<dropdown 'ↂ.pref.muscle[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Toned:''</div><<dropdown 'ↂ.pref.muscle[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Muscular:''</div><<dropdown 'ↂ.pref.muscle[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''He-Man:''</div><<dropdown 'ↂ.pref.muscle[5]' "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Frail:''</div><<dropdown 'ↂ.pref.Fmuscle[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Weak:''</div><<dropdown 'ↂ.pref.Fmuscle[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<dropdown 'ↂ.pref.Fmuscle[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Toned:''</div><<dropdown 'ↂ.pref.Fmuscle[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Muscular:''</div><<dropdown 'ↂ.pref.Fmuscle[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''He-Man:''</div><<dropdown 'ↂ.pref.Fmuscle[5]' "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<<else>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Frail:''</div><<radiogaga "ↂ.pref.muscle[0]" ↂ.pref.muscle[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Weak:''</div><<radiogaga "ↂ.pref.muscle[1]" ↂ.pref.muscle[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<radiogaga "ↂ.pref.muscle[2]" ↂ.pref.muscle[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Toned:''</div><<radiogaga "ↂ.pref.muscle[3]" ↂ.pref.muscle[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Muscular:''</div><<radiogaga "ↂ.pref.muscle[4]" ↂ.pref.muscle[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''He-Man:''</div><<radiogaga "ↂ.pref.muscle[5]" ↂ.pref.muscle[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Frail:''</div><<radiogaga "ↂ.pref.Fmuscle[0]" ↂ.pref.Fmuscle[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Weak:''</div><<radiogaga "ↂ.pref.Fmuscle[1]" ↂ.pref.Fmuscle[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Normal:''</div><<radiogaga "ↂ.pref.Fmuscle[2]" ↂ.pref.Fmuscle[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Toned:''</div><<radiogaga "ↂ.pref.Fmuscle[3]" ↂ.pref.Fmuscle[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Muscular:''</div><<radiogaga "ↂ.pref.Fmuscle[4]" ↂ.pref.Fmuscle[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''He-Man:''</div><<radiogaga "ↂ.pref.Fmuscle[5]" ↂ.pref.Fmuscle[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<</if>>
''Muscle''--Primarily appearance-based. <<link "More Info">><<dialog "Muscle Information">><<include [[characterCreate2MuscleInfo]]>><</dialog>><</link>>


:: characterCreate2PrefsHeight [nobr hidden]

<h2>Height Preferences</h2>
<<if $screenReader == true>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Very Short:''</div><<dropdown 'ↂ.pref.height[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Short:''</div><<dropdown 'ↂ.pref.height[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Average:''</div><<dropdown 'ↂ.pref.height[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Tall:''</div><<dropdown 'ↂ.pref.height[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Very Tall:''</div><<dropdown 'ↂ.pref.height[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Very Short:''</div><<dropdown 'ↂ.pref.Fheight[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Short:''</div><<dropdown 'ↂ.pref.Fheight[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Average:''</div><<dropdown 'ↂ.pref.Fheight[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Tall:''</div><<dropdown 'ↂ.pref.Fheight[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Very Tall:''</div><<dropdown 'ↂ.pref.Fheight[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<<else>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Very Short:''</div><<radiogaga "ↂ.pref.height[0]" ↂ.pref.height[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Short:''</div><<radiogaga "ↂ.pref.height[1]" ↂ.pref.height[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Average:''</div><<radiogaga "ↂ.pref.height[2]" ↂ.pref.height[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Tall:''</div><<radiogaga "ↂ.pref.height[3]" ↂ.pref.height[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Very Tall:''</div><<radiogaga "ↂ.pref.height[4]" ↂ.pref.height[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Very Short:''</div><<radiogaga "ↂ.pref.Fheight[0]" ↂ.pref.Fheight[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Short:''</div><<radiogaga "ↂ.pref.Fheight[1]" ↂ.pref.Fheight[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Average:''</div><<radiogaga "ↂ.pref.Fheight[2]" ↂ.pref.Fheight[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Tall:''</div><<radiogaga "ↂ.pref.Fheight[3]" ↂ.pref.Fheight[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Very Tall:''</div><<radiogaga "ↂ.pref.Fheight[4]" ↂ.pref.Fheight[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<</if>>
''Height''--Categories based on medical percentile data. <<link "More Info">><<dialog "Height Information">><<include [[characterCreate2Heightinfo]]>><</dialog>><</link>>


:: characterCreate2PrefsOther [nobr hidden]

<h2>Other Preferences</h2>
<<if $screenReader == true>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Bald:''</div><<dropdown 'ↂ.pref.other[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Glasses:''</div><<dropdown 'ↂ.pref.other[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Facial Hair:''</div><<dropdown 'ↂ.pref.other[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Smart:''</div><<dropdown 'ↂ.pref.other[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Dumb:''</div><<dropdown 'ↂ.pref.other[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Wealthy:''</div><<dropdown 'ↂ.pref.other[5]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Poor:''</div><<dropdown 'ↂ.pref.other[6]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Stylish:''</div><<dropdown 'ↂ.pref.other[7]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Dick:''</div><<dropdown 'ↂ.pref.other[8]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Dick:''</div><<dropdown 'ↂ.pref.other[9]' "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Large Boobs:''</div><<dropdown 'ↂ.pref.Fother[0]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Boobs:''</div><<dropdown 'ↂ.pref.Fother[1]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Hips:''</div><<dropdown 'ↂ.pref.Fother[2]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Hips:''</div><<dropdown 'ↂ.pref.Fother[3]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Smart:''</div><<dropdown 'ↂ.pref.Fother[4]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Dumb:''</div><<dropdown 'ↂ.pref.Fother[5]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Glasses:''</div><<dropdown 'ↂ.pref.Fother[6]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Stylish:''</div><<dropdown 'ↂ.pref.Fother[7]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Makeup:''</div><<dropdown 'ↂ.pref.Fother[8]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Butt:''</div><<dropdown 'ↂ.pref.Fother[9]' "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Butt:''</div><<dropdown 'ↂ.pref.Fother[10]' "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<<else>>
<table id="invisTable">
<tr><td width="50%">
@@.head3;Preference for Males@@
<br><div id="prefdivider">''Bald:''</div><<radiogaga "ↂ.pref.other[0]" ↂ.pref.other[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Glasses:''</div><<radiogaga "ↂ.pref.other[1]" ↂ.pref.other[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Facial Hair:''</div><<radiogaga "ↂ.pref.other[2]" ↂ.pref.other[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Smart:''</div><<radiogaga "ↂ.pref.other[3]" ↂ.pref.other[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Dumb:''</div><<radiogaga "ↂ.pref.other[4]" ↂ.pref.other[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Wealthy:''</div><<radiogaga "ↂ.pref.other[5]" ↂ.pref.other[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Poor:''</div><<radiogaga "ↂ.pref.other[6]" ↂ.pref.other[6] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Stylish:''</div><<radiogaga "ↂ.pref.other[7]" ↂ.pref.other[7] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Dick:''</div><<radiogaga "ↂ.pref.other[8]" ↂ.pref.other[8] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Dick:''</div><<radiogaga "ↂ.pref.other[9]" ↂ.pref.other[9] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td><td width="50%">
@@.head3;Preference for Females@@
<br><div id="prefdivider">''Large Boobs:''</div><<radiogaga "ↂ.pref.Fother[0]" ↂ.pref.Fother[0] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Boobs:''</div><<radiogaga "ↂ.pref.Fother[1]" ↂ.pref.Fother[1] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Hips:''</div><<radiogaga "ↂ.pref.Fother[2]" ↂ.pref.Fother[2] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Hips:''</div><<radiogaga "ↂ.pref.Fother[3]" ↂ.pref.Fother[3] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Smart:''</div><<radiogaga "ↂ.pref.Fother[4]" ↂ.pref.Fother[4] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Dumb:''</div><<radiogaga "ↂ.pref.Fother[5]" ↂ.pref.Fother[5] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Glasses:''</div><<radiogaga "ↂ.pref.Fother[6]" ↂ.pref.Fother[6] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Stylish:''</div><<radiogaga "ↂ.pref.Fother[7]" ↂ.pref.Fother[7] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Makeup:''</div><<radiogaga "ↂ.pref.Fother[8]" ↂ.pref.Fother[8] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Large Butt:''</div><<radiogaga "ↂ.pref.Fother[9]" ↂ.pref.Fother[9] "Hate" "Dislike" "Neutral" "Like" "Love">>
<br><div id="prefdivider">''Small Butt:''</div><<radiogaga "ↂ.pref.Fother[10]" ↂ.pref.Fother[10] "Hate" "Dislike" "Neutral" "Like" "Love">>
</td></tr>
</table>
<</if>>
''Other'' (size)--Medium is always neutral. These settings indicate a particular like or dislike of large or small sizes. The effect is small.


:: characterCreate2primpers [nobr hidden]


<div style="position:relative;display:inline-block;width:66%;">
<h3>Willpower and Personality <<link "more info">><<dialog "Personality">>Personality types are based on two factors of the Big Five personality model. Statements about specific personality traits is supported by research, but applies only when all else is held equal. The other factors are highly correlated with these two, so for simplicity only Extroversion and Openness are used. Click on the info buttons associated with each item to learn more about it specifically.<</dialog>><</link>></h3>

<<radioset "willpowrfuls" "ↂ.pc.trait.will">>Willpower <<helpPop "Willpower" "''Weak:'' Having weak willpower will make you more susceptable to temptation, particularly when under the influence, and make it more difficult to force yourself to do unpleasant tasks. You are more susceptable to addiction as well.<br><br>''Normal:'' You have normal willpower, but in intense moments or when under stress you may find yourself more willing to give in to temptation or avoid unpleasant chores.<br><br>''Strong:'' Having strong willpower will allow you to resist temptation easier. You will find it easier to diet and force yourself to do unpleasant tasks, or not partake in temptations.<br><br>''Iron Will:'' You have very strong willpower, and will usually have control over your actions.">>
<<radioitem 2>>Weak
<<radioitem 3>>Normal
<<radioitem 4>>Strong
<<radioitem 5>>Tibetan Monk
<</radioset>>
  <div id="wifeisanidiot">
  <<radioset "extroversio" "ↂ.pc.trait.vert">>Extroversion <<helpPop "Extroversion" "''Extroverted:'' extroverted people usually enjoy social situations, and are less likely to suffer negative effects from stress. Conversely, they tend to be less intelligent and have a high dependence on others for happiness and self-worth.<i>You will find it easier to build and maintain relationships, but will be more dependant on them and need more.</i><br><br>''Average Extroversion:'' You have a pretty average personality, without any strong characteristics or limitations. <i>Choose this option if you don't wish personality to have a major impact on gameplay.</i><br><br>''Introverted:'' introverted people tend to be less comfortable in social situations, and are also more likely to suffer negative effects from stress. Conversely, they tend to be more intelligent and depend less on others for happiness and self-worth.<i>You will find it harder to build and maintain relationships, but will need fewer of them to stay happy.</i>">>
  <<radioitem "introverted">>Low / Introvert
  <<radioitem "neither">>Moderate / Normal
  <<radioitem "extroverted">>High / Extrovert
  <</radioset>>

  <<radioset "openexpcunt" "ↂ.pc.trait.open">>Openness <<helpPop "Openness" "''Low Openness:'' People that have low Openness to experience could be described as being solid or dependable, and see no need to try new things when they already know what they like. Politically they tend to be considered Conservative, and need strong order and rules to be happy.<i>Closed people stay happy and healthy with routine, and too much stimulation can have a negative effect.</i><br><br>''Average Openness:'' You have a pretty average personality, without any strong characteristics or limitations. <i>Choose this option if you don't wish personality to have a major impact on gameplay.</i><br><br>''High Openness:'' people that have high Openness to experience could be described as being more curious and more likely to enjoy new experiences. Politically they tend to be considered Liberal, and are known to be more accepting of differences and tolerant of chaos. <i>Open people need mental stimulation to stay happy and healthy.</i>">>
  <<radioitem "closed">>Low / Closed
  <<radioitem "neither">>Moderate / normal
  <<radioitem "open">>High / Open
  <</radioset>>
  </div>
<div id="pertestbutton" style="margin-top:8px;">
<<button "Use Personality Test">><<dialog "Personality Test">><<include [[personalityTest]]>><</dialog>><</button>> <<helpPop "Personality Test" "Use an actual set of personality test questions to determine your extroversion and openness. There are 20 questions, and the test only takes a couple minutes. ''Warning:'' Upon submitting the test, your extroversion and openness settings will be unchangeable for this character.">><br>Determine your extroversion and openness based on a simplified personality test. @@.import;This locks the manual option!@@
</div>
<br>
<div class="volkorn">
Extroversion and openness are the two most important aspects of your character's personality. While character traits modify small parts of your character's perceptions and behavior, extroversion and openness affect your overall character much more significantly.
</div>
</div>
<img data-passage="IMG-CC-NudePersonality" style="float:right;">


:: PersonalityTraitBullshitFuckingRadio [nobr]

@@.head2;Personality Traits@@ <<link "info">>
<<dialog "Personality Traits">>Each trait has an opposite trait that is excluded when it is chosen. You can't be both caring and uncaring at the same time. Choosing neither trait means that you fall somewhere between them, a more normal or average position. Some of these traits are negative with no real advantage besides potential extra content, but can serve as a handicap or as an aid to roleplay.<</dialog>><</link>><<tab>><<tab>><span id="counterJIZZ" class="monospace white">0</span><span class="monospace white"> of 18</span><span id="fuckityfuck"></span>
<<timed 50ms>>
    <<script>>
      $(".radioSelectorClass").click(function(){
        setTimeout(function(){
          aw.replace("#fuckityfuck",`<<silently>><<set _cult = 0>><<if ↂ.pc.trait.caring != 0>><<set _cult += 1>><</if>><<if ↂ.pc.trait.bitch != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.maternal != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.romantic != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.deceptive != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.devious != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.persuasive != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.perceptive != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.forgetful != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.lowEsteem != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.forgiving != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.picky != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.crude != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.friendly != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.approachable != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.relaxed != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.flirty != 0>><<set _cult += 1>><</if>> <<if ↂ.pc.trait.materialist != 0>><<set _cult += 1>><</if>> <</silently>><<replace "#counterJIZZ">><<print _cult>><</replace>>`);
        },50);
      });
    <</script>>
<</timed>>
  
<table id="lablerCC" class="invisTable">
<tr style="text-align:center;">
<td width="50%" style="text-align:center;">
<<hoverrevise hcare>>
<<radioset "caring" "ↂ.pc.trait.caring">>
<<radioitem 1>>Caring
<<radioitem 0>>Neither
<<radioitem -1>>Uncaring
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hbitch>>
<<radioset "bitch" "ↂ.pc.trait.bitch">>
<<radioitem 1>>Bitch
<<radioitem 0>>Neither
<<radioitem -1>>Kind
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hmaternal>>
<<radioset "maternal" "ↂ.pc.trait.maternal">>
<<radioitem 1>>Maternal
<<radioitem 0>>Neither
<<radioitem -1>>Bad with Kids
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hromantic>>
<<radioset "romantic" "ↂ.pc.trait.romantic">>
<<radioitem 1>>Romantic
<<radioitem 0>>Neither
<<radioitem -1>>Aromantic
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hdeceptive>>
<<radioset "deceptive" "ↂ.pc.trait.deceptive">>
<<radioitem 1>>Deceptive
<<radioitem 0>>Neither
<<radioitem -1>>Bad Liar
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hdevious>>
<<radioset "devious" "ↂ.pc.trait.devious">>
<<radioitem 1>>Devious
<<radioitem 0>>Neither
<<radioitem -1>>Straight-Forward
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hpersuasive>>
<<radioset "persuasive" "ↂ.pc.trait.persuasive">>
<<radioitem 1>>Persuasive
<<radioitem 0>>Neither
<<radioitem -1>>Follower
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hperceptive>>
<<radioset "perceptive" "ↂ.pc.trait.perceptive">>
<<radioitem 1>>Perceptive
<<radioitem 0>>Neither
<<radioitem -1>>Oblivious
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hforgetful>>
<<radioset "forgetful" "ↂ.pc.trait.forgetful">>
<<radioitem 1>>Forgetful
<<radioitem 0>>Neither
<<radioitem -1>>Good Memory
<</radioset>>
<<endhoverrevise>>
</td><td>
<<hoverrevise hlowEsteem>>
<<radioset "lowEsteem" "ↂ.pc.trait.lowEsteem">>
<<radioitem 1>>Low Self-Esteem
<<radioitem 0>>Neither
<<radioitem -1>>Narcissistic
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hforgiving>>
<<radioset "forgiving" "ↂ.pc.trait.forgiving">>
<<radioitem 1>>Forgiving
<<radioitem 0>>Neither
<<radioitem -1>>Holds Grudges
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hpicky>>
<<radioset "picky" "ↂ.pc.trait.picky">>
<<radioitem 1>>Picky
<<radioitem 0>>Neither
<<radioitem -1>>Low Standards
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hcrude>>
<<radioset "crude" "ↂ.pc.trait.crude">>
<<radioitem 1>>Crude
<<radioitem 0>>Neither
<<radioitem -1>>Refined
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hfriendly>>
<<radioset "friendly" "ↂ.pc.trait.friendly">>
<<radioitem 1>>Friendly
<<radioitem 0>>Neither
<<radioitem -1>>Unfriendly
<</radioset>>
<<endhoverrevise>>

<<hoverrevise happroachable>>
<<radioset "approachable" "ↂ.pc.trait.approachable">>
<<radioitem 1>>Approachable
<<radioitem 0>>Neither
<<radioitem -1>>Unapproachable
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hrelaxed>>
<<radioset "relaxed" "ↂ.pc.trait.relaxed">>
<<radioitem 1>>Relaxed
<<radioitem 0>>Neither
<<radioitem -1>>Ambitious
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hmaterialist>>
<<radioset "materialist" "ↂ.pc.trait.materialist">>
<<radioitem 1>>Materialistic
<<radioitem 0>>Neither
<<radioitem -1>>Hippy
<</radioset>>
<<endhoverrevise>>

<<hoverrevise hflirty>>
<<radioset "flirty" "ↂ.pc.trait.flirty">>
<<radioitem 1>>Flirty
<<radioitem 0>>Neither
<<radioitem -1>>Shy
<</radioset>>
<<endhoverrevise>>

</td>
</tr>
<tr>
<td colspan=2>
<<insertion hcare>>A caring person is likely to be more empathetic, and more likely to be bothered by other people's problems. An uncaring person isn't overly bothered by the misfortune of others.<<endinsertion>>
<<insertion hbitch>>A bitch is more likely to stand up for herself, but also can be harsh and annoying to people. A Kind person is more likely to get along with others, but also more likely to be taken advantage of.<<endinsertion>>
<<insertion hmaternal>>A maternal person has a natural ability with children, and finds taking care of them easier. Someone who is bad with kids is the opposite of this, and seems to have a hard time dealing with children.<<endinsertion>>
<<insertion hromantic>>A romantic person falls in love easier, but is also affected more strongly by breakups and relationships. An aromantic person finds it difficult to fall in love, but does not suffer many negative effects from failing romantic relationships.<<endinsertion>>
<<insertion hdeceptive>>A deceptive person is naturally good at lying, and can use deception more effectively (for good or bad). An bad liar is... bad at lying, and will likely be seen to be more trustworthy, but will also find it difficult to be dishonest when neccessary.<<endinsertion>>
<<insertion hdevious>>A devious or Machiavellian person is more likely to be manipulative to achieve her objectives, though can also devise schemes that end up benefiting everyone. A devious person is also better at recognizing the motives and schemes of others. A straight-forward person seems easier to deal with, and often times can be seen as more likeable or trustworthy. They also have a hard time recognizing the deception and schemes of others.<<endinsertion>>
<<insertion h>>A persuasive person is able to convince others to go along with their wishes, though this can have a negative effect on relationships if they always get their way. A follower is a person who is easily influenced, and goes along with the wishes and actions of others. This rarely hurts a relationship, but also means that they are more likely to be pushed toward an action they don't want to take.<<endinsertion>>
<<insertion hperceptive>>A perceptive person pays more attention to details and is more likely to spot something unusual or notice when something is wrong. An oblivious person is the opposite, remaining largely blind to details and problems. They do say, however, that ignorance is bliss.<<endinsertion>>
<<insertion hforgetful>>A pretty simple trait, a forgetful person is more likely to forget something important, while a person with a good memory is more likely to remember important tasks. Memory relates much more to non-routine tasks like appointments or work activities than it does to routine tasks like taking medication each day.<<endinsertion>>
<<insertion hlowEsteem>>A person with low self-esteem doesn't view themselves as very valuable. They are more prone to negative mental effects, and more likely to find themselves stuck in a bad relationship. A narcissistic person values themselves too much, and can have trouble forming strong relationships, romantic or otherwise, with other people.<<endinsertion>>
<<insertion hforgiving>>A forgiving person is more likely to forgive mistakes or malicious actions of others, and can avoid a lot of negative emotional effects. They are also more likely to be hurt repeatedly. A person who holds grudges has a hard time forgiving, and can have excessive negative emotional consequences from betrayal. They are unlikely to be hurt repeatedly.<<endinsertion>>
<<insertion hpicky>>A picky person has very high standards, and can have difficulty meeting people that are 'good enough' for them. A person with low standards finds people more attractive on average, but also can end up settling when they could do better.<<endinsertion>>
<<insertion hcrude>>A crude person is less aware of manners and social mores, and some people can find them rude or offensive. They are unlikely to be put off by natural bodily functions or other crude people. Refined people have a good understanding or manners and politeness, but are easily upset by crude behavior.<<endinsertion>>
<<insertion hfriendly>>A friendly person finds it easier to start and strengthen relationships with people, but can also be seen as being fake or less genuine by some. An unfriendly person finds it harder to start and strengthen relationships, but is also seen to be more genuine and honest when it comes to relationships.<<endinsertion>>
<<insertion happroachable>>An approachable person has a certain appearance that makes them seem safer to start a conversation with. They are more likely to be hit on, and often valued more, but conversely have to deal with unwanted advances. Unapproachable is essentially the opposite.<<endinsertion>>
<<insertion hrelaxed>>A relaxed person is generally happy with their place in life, and is unlikely to receive much stress from work or financial matters. An ambitious person is more likely to succeed financially, but also deals with greater stress in this area.<<endinsertion>>
<<insertion hmaterialist>>A materialistic person really appreciates the finer things in life, and gains more benefit from having luxuries. They also are more greatly affected by not having luxuries. A hippy gains little benefit from luxury, but also doesn't lose much from poorer conditions.<<endinsertion>>
<<insertion hflirty>>A flirty person is naturally flirty and intimate, and is good at encouraging a romantic interest to make a move. A shy person has a hard time opening themselves up with new people, sometimes giving a romantic interest the impression that they aren't interested.<<endinsertion>>
</td></tr>
</table>


:: characterCreate2b [nobr hidden]

@@.head1;Mental Attributes@@<br>
<<set ↂ.pc.trait.will = either(2,3,3,4)>>
<<set ↂ.pc.trait.vert = either("neither","neither","introverted","extroverted")>>
<<set ↂ.pc.trait.open = either("neither","neither","open","closed")>>
<<set ↂ.pc.trait.caring = either(-1,0,0,0,1)>> /*uncaring*/
<<set ↂ.pc.trait.bitch = either(-1,0,0,0,1)>> /*kind*/
<<set ↂ.pc.trait.maternal = either(-1,0,0,0,1)>> /*hateskids*/
<<set ↂ.pc.trait.romantic = either(-1,0,0,0,1)>> /*aromantic*/
<<set ↂ.pc.trait.deceptive = either(-1,0,0,0,1)>> /*honest*/
<<set ↂ.pc.trait.devious = either(-1,0,0,0,1)>> /*straightforward*/
<<set ↂ.pc.trait.persuasive = either(-1,0,0,0,1)>> /*follower*/
<<set ↂ.pc.trait.perceptive = either(-1,0,0,0,1)>> /*oblivious*/
<<set ↂ.pc.trait.forgetful = either(-1,0,0,0,1)>> /*good memory*/
<<set ↂ.pc.trait.forgiving = either(-1,0,0,0,1)>> /*vengeful*/
<<set ↂ.pc.trait.lowEsteem = either(-1,0,0,0,1)>> /*narsisistic*/
<<set ↂ.pc.trait.picky = either(-1,0,0,0,1)>> /*low standards*/
<<set ↂ.pc.trait.crude = either(-1,0,0,0,1)>> /*refined*/
<<set ↂ.pc.trait.friendly = either(-1,0,0,0,1)>> /*unfriendly*/
<<set ↂ.pc.trait.approachable = either(-1,0,0,0,1)>> /*unapproachable*/
<<set ↂ.pc.trait.relaxed = either(-1,0,0,0,1)>> /*ambitious*/
<<set ↂ.pc.trait.flirty = either(-1,0,0,0,1)>> /*shy*/
<<set ↂ.pc.trait.materialist = either(-1,0,0,0,1)>> /*shy*/
@@.head3;Willpower and Personality@@
<br>Willpower: ↂpc.trait.will
<br>Intro/Extroversion: ↂpc.trait.vert
<br>Open/Closed to Experience: ↂpc.trait.open
<br><br>
@@.head3;Personality Traits@@<br>
<<if ↂ.pc.trait.caring == 1>>Caring<br><<elseif ↂ.pc.trait.caring == -1>>Uncaring<br><</if>>
<<if ↂ.pc.trait.bitch == 1>>Bitch<br><<elseif ↂ.pc.trait.bitch == -1>>Kind<br><</if>>
<<if ↂ.pc.trait.maternal == 1>>Maternal<br><<elseif ↂ.pc.trait.maternal == -1>>Bad With Kids<br><</if>>
<<if ↂ.pc.trait.romantic == 1>>Romantic<br><<elseif ↂ.pc.trait.romantic == -1>>Aromantic<br><</if>>
<<if ↂ.pc.trait.deceptive == 1>>Deceptive<br><<elseif ↂ.pc.trait.deceptive == -1>>Honest<br><</if>>
<<if ↂ.pc.trait.devious == 1>>Devious<br><<elseif ↂ.pc.trait.devious == -1>>Straight-Forward<br><</if>>
<<if ↂ.pc.trait.persuasive == 1>>Persuasive<br><<elseif ↂ.pc.trait.persuasive == -1>>Persuadable<br><</if>>
<<if ↂ.pc.trait.perceptive == 1>>Perceptive<br><<elseif ↂ.pc.trait.perceptive == -1>>Oblivious<br><</if>>
<<if ↂ.pc.trait.forgetful == 1>>Forgetful<br><<elseif ↂ.pc.trait.forgetful == -1>>Good Memory<br><</if>>
<<if ↂ.pc.trait.forgiving == 1>>Forgiving<br><<elseif ↂ.pc.trait.forgiving == -1>>Holds Grudges<br><</if>>
<<if ↂ.pc.trait.lowEsteem == 1>>Low Self Esteem<br><<elseif ↂ.pc.trait.lowEsteem == -1>>Narcissistic<br><</if>>
<<if ↂ.pc.trait.picky == 1>>Picky<br><<elseif ↂ.pc.trait.picky == -1>>Low Standards<br><</if>>
<<if ↂ.pc.trait.crude == 1>>Crude<br><<elseif ↂ.pc.trait.crude == -1>>Refined<br><</if>>
<<if ↂ.pc.trait.friendly == 1>>Friendly<br><<elseif ↂ.pc.trait.friendly == -1>>Unfriendly<br><</if>>
<<if ↂ.pc.trait.approachable == 1>>Approachable<br><<elseif ↂ.pc.trait.approachable == -1>>Unapproachable<br><</if>>
<<if ↂ.pc.trait.relaxed == 1>>Relaxed<br><<elseif ↂ.pc.trait.relaxed == -1>>Ambitious<br><</if>>
<<if ↂ.pc.trait.flirty == 1>>Flirty<br><<elseif ↂ.pc.trait.flirty == -1>>Shy<br><</if>>
<<if ↂ.pc.trait.materialist == 1>>Materialist<br><<elseif ↂ.pc.trait.materialist == -1>>Non-Material<br><</if>>

<br><center>
@@font-size:130%;<<button "Even More Tests">>
<<if ↂ.pc.trait.vert == "extroverted" && ↂ.pc.trait.will > 4>>
  <<set ↂ.pc.trait.will = 4>>
<</if>>
<<go characterCreate3>>
<</button>>@@
</center>


:: characterCreate2Weightinfo [nobr hidden]

@@.gab;Weight information in Accidental Woman is based on the Body Mass Index, or BMI. You can read more about [[BMI here|https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html]]. While BMI isn't a particularly accurate system for determining the 'fatness' of someone, it is useful as a general approximation because it includes height in addition to weight.@@<br><br><table><tr class="divide"><td colspan=3><h3>AW Weight Appearance to BMI</h3></td></tr><tr><td width="40%">''Weight Description''</td><td width="35%">''BMI Range''</td><td>'' Variable Value''^^note^^</td></tr><tr><td>Anorexic</td><td>less than 18</td><td>1</td></tr><tr><td>Skinny</td><td>less than 20</td><td>2</td></tr><tr><td>Normal/Lithe</td><td>20 to 22.5</td><td>3</td></tr><tr><td>Heavyset/Plush</td><td>22.5 to 25</td><td>4</td></tr><tr><td>Chubby</td><td>more than 25</td><td>5</td></tr><tr><td>Fat</td><td>more than 27.5</td><td>6</td></tr><tr><td>Obese</td><td>more than 30</td><td>7</td></tr><tr><td>Very Obese</td><td>more than 32.5</td><td>8</td></tr><tr><td>Morbidly Obese</td><td>more than 35</td><td>9</td></tr><tr><td colspan=3>@@.note;Note that the listed variable value refers only to appearance, and not the actual weight of the character, which is handled seperately.@@</td></tr></table><br><br>@@.gab;These standards are based on medical information, and thus don't represent the full range of possibilities at different BMI levels. It's also not intended as a value statement about people's weight. Weight (and losing it) is a challenging topic that is beyond the scope of this game. In addition, normal is just a descriptive word, and doesn't indicate actual normality.<br><br>Male and female weight labels differ on values 3 and 4 because of differences in anatomy and cultural appearance standards. Both levels are within the healthy 'appropriate weight' range. ''Value 3''' indicates a low enough weight that muscle definition is easily visible, such as well-formed 'six-pack' abs. For women this is an athletic/lithe look, though because it emphasizes muscles the appearance changes dramatically with the amount of muscle mass. Interestingly enough, medical research has found this weight to be unhealthy in the long term, with higher mortality and incidence of disease. ''Value 4'' indicates a more natural amount of body fat. In males this amount of fat obscures muscle somewhat, making a clearly defined 'six-pack' difficult. In women this is the amount of fat needed for a smooth, curvy appearance, and is the most traditionally beautiful. Think soft, rather than pudgy, and you'll be on the right track.@@


:: characterCreate2Heightinfo [nobr hidden]

@@.gab;Height information in Accidental Woman is based on statistical medical data for the United States. While using percentiles of height might not always match people's perception of what is 'very tall' or 'very short', it is more useful to base height standards on this information. This is because setting very tall and very short to higher and lower values respectively would result in very few NPCs fitting into that category, and making the preference generally useless. NPCs are generated with statistical distributions mirroring real life. Because of this, extreme values are rarely encountered.<br><br>Additionally, I am using the distribution for white people. This is because it is relatively average, and relates well to distributions in other countries. The African American distribution is actually very similar to the white distribution, in fact slightly shorter on average, but stretches much higher at the extreme tall end of the spectrum. (0.1 percentile). Anyways, please don't take this as a racist perspective. I may add support or patches for editing these values much later in development.@@<br><table><tr class="divide"><td colspan=3><h3>AW Height Ranges</h3></td></tr><tr><td width="20%">''Label''</td><td width="30%">''Height Range''</td><td>''Percentile Information''</td></tr><tr><td>Very Short</td><td>@@.note;below [5'6"/168cm (M)] [5'1"/155cm (F)]@@</td><td>@@.note;95 percent of people are taller than this.@@</td></tr><tr><td>Short</td><td>@@.note;below [5'9"/174cm (M)] [5'3"/160cm (F)]@@</td><td>@@.note;75 percent of people are taller than this.@@</td></tr><tr><td>Average</td><td>@@.note;below [6'/182cm (M)] [5'7"/170cm (F)]@@</td><td>@@.note;50% of people fall in this range.@@</td></tr><tr><td>Tall</td><td>@@.note;below [6'3"/190cm (M)] [5'9"/175 cm(F)]@@</td><td>@@.note;20 percent of people fall in this range.@@</td></tr><tr><td>Very Tall</td><td>@@.note;this or more [6'3"/190cm (M)] [5'9"/175 cm(F)]@@</td><td>@@.note;5 percent of people are taller than this.@@</td></tr></table><br><br><img src="http://halls.md/chart/MenHeightWhite2.gif">


:: characterCreate2MuscleInfo [nobr hidden]

<img data-passage="IMG-MuscleGuide" style="float:right;margin:0px 0px 15px 25px;">
@@.gab;The muscle descriptions (often called "tone") in Accidental Woman are primarily representative of the size of muscles, rather than the strength of muscles. There is an important difference between the two, but for most issues they are similar enough that the difference is irrelevant. It's also worth noting that muscle descriptions have nothing to do with fat. A person can be obese and muscular, though those muscles will be somewhat hidden.@@<br>
<table><tr class="divide"><td colspan=3>@@.head3;Muscle/tone Categories@@</td></tr>
<tr><td style="width:14%;">@@.head4;//Frail//@@</td><td colspan=2>This is the kind of weakness that it typically only achieved by a deadly illness, disability, or severe starvation. A person who has never been able to walk would likely have muscles in this category in their legs. @@.note;(note that any characters in the game disabled in a similar way will not have this variable reflect that disability. It's not my intent to discriminate or imply anything about such persons!)@@</td></tr>
<tr><td>@@.head4;//Weak//@@</td><td colspan=2>This muscle size represents someone that generally has below-average muscle size. This value goes with the general "scrawny" appearance, but could also be associated with above-average muscle density or strand strength. Characters with this value will tend to have sharper edges with less curve between, for example the upper arms would taper gradually from elbow to shoulder, and the shoulder itself would be sharper and more pronounced.</td></tr>
<tr><td>@@.head4;//Average//@@</td><td>This muscle size represents the <i>modern</i> average muscle size. It represents someone who hasn't exercised muscles to the point of having noticeable muscle definition, though a person with this muscle size could be considered fit, particularly if they focus more on fitness than strength training.</td><td style="width:130px;">[img[IMGnormalWoman]]</td></tr>
<tr><td>@@.head4;//Toned//@@</td><td>This muscle size represents someone who has built muscle to the point that muscle definition for major muscle groups is noticeable. A toned person would have clearly outlined abdominal muscles with a central divot, but would not have individually distinguishable muscles in the group (a six-pack).</td><td style="width:130px;">[img[IMGtonedWoman]]</td></tr>
<tr><td>@@.head4;//Muscular//@@</td><td>This muscle size represents someone who has built muscle to the point that muscle definition for ''individual'' muscles are noticeable. A muscular person would have clearly outlined six-pack abs, for example.</td><td style="width:130px;">[img[IMGmuscularWoman]]</td></tr>
<tr><td>@@.head4;//Body-Builder//@@</td><td>This muscle size represents a person who has taken strength training to the extreme, and generally has built muscle to the point of having enlarged individual muscles and muscle groups. This group does contain actual competitive body builders, but most examples will be far less extreme. A six-pack for this value would not only be clearly-defined, it would also have a lumpy appearance.</td><td style="width:130px;">[img[IMGbodybuildWoman]]</td></tr></table>