:: openMasturbate [nobr]


<<silently>>
/*sets scene variables. CAN'T USE _var BECAUSE PASSAGE IS RELOADED*/
<<if $newScene>>
	<<status 1>>
	<<set $helpText = "Click the links until you cum.<br><br>Seriously, that's it. Of course, enjoy the text if you want. Most of it loosely follows previous actions. If you're hard to please or shamefast, it'll take longer. You can look at this side bar in the status section to see an indication of how close you are to cumming.">>
	<<set ↂ.pc.status.arousal = 5>>
	<<set ↂ.pc.status.pleasure = 2>>
	<<set $continue = false>>
	<<set $orgasm = false>>
	<<set $tit = 0>>
	<<set $nip = 0>>
	<<set $leg = 0>>
	<<set $vag = 0>>
	<<set $newScene = false>>
	<<setScene "you are sitting on the bed in Lily's guest bedroom" 1 1 1>>
	<<status 0>>
<</if>>
<<set _actionbar = true>>
<<set _time = either(2,3,3,4,4,4,5,5,6)>>
<<addTime _time>>
/*switch to determine text based on player's selected action. Allows action progression within single passage*/
<<switch $action>>
<<case "tit">>
	<<if $tit < 3>>
		<<set $tit += 1>>
	<</if>>
	<<if $vag == 3>>
		<<set $vag = 4>>
	<</if>>
	<<switch $tit>>
	<<case 1>>
		<<set $action = "tit1">>
	<<case 2>>
		<<set $action = "tit2">>
	<<case 3>>
		<<set $action = "tit3">>
	<</switch>>
	/*Increase Arousal Level */
	<<if (ↂ.pc.body.orgasm - ↂ.pc.status.pleasure) < 8>>
	<<if ↂ.pc.status.arousal < 6>>
		<<arousal 1>>
	<</if>>
<</if>>
<<case "nip">>
	<<if $nip < 4>>
		<<set $nip += 1>>
	<</if>>
	<<if $vag == 3>>
		<<set $vag = 4>>
	<</if>>
	<<switch $nip>>
	<<case 1>>
		<<set $action = "nip1">>
	<<case 2>>
		<<set $action = "nip2">>
	<<case 3>>
		<<set $action = "nip3">>
	<<case 4>>
		<<set $action = "nip3">>
	<</switch>>
	/*Increase Arousal Level */
	<<if (ↂ.pc.body.orgasm - ↂ.pc.status.pleasure) < 8>>
	<<if ↂ.pc.status.arousal < 7>>
		<<arousal 1>>
	<</if>>
<</if>>
<<case "leg">>
	<<if $leg < 2>>
		<<set $leg += 1>>
	<</if>>
	<<switch $leg>>
	<<case 1>>
		<<set $action = "leg1">>
	<<case 2>>
		<<set $action = "leg2">>
	<</switch>>
	/*Increase Arousal Level */
	<<if (ↂ.pc.body.orgasm - ↂ.pc.status.pleasure) < 8>>
	<<if ↂ.pc.status.arousal < 7>>
		<<arousal 1>>
	<</if>>
<</if>>
<<case "vag">>
	<<if $vag < 4>>
		<<set $vag += 1>>
	<</if>>
	<<if $vag > 1 && $leg < 2>>
		<<set $vag -= 1>>
		<<set $leg = 2>>
		<<set $action = "leg2">>
	<<elseif $vag == 1 && $leg == 2>>
		<<set $vag = 2>>
		<<set $action = "vag2">>
	<<else>>
		<<switch $vag>>
		<<case 1>>
			<<set $action = "vag1">>
		<<case 2>>
			<<set $action = "vag2">>
		<<case 3>>
			<<set $action = "vag3">>
		<<case 4>>
			<<set $action = "vag4">>
		<</switch>>
	<</if>>
	/*Increase Arousal Level */
	<<if (ↂ.pc.body.orgasm - ↂ.pc.status.pleasure) < 8>>
	<<if ↂ.pc.status.arousal < 7>>
		<<arousal  1>>
	<</if>>
<</if>>
<</switch>>
<<set _pcOrgPer = Math.round((ↂ.pc.status.pleasure/ↂ.pc.body.orgasm)*100)>>
<<if _pcOrgPer > 100 || $orgasm>><<set _pcOrgPer = 100>><<set _pcOrgText = "Cumming!">><<else>><<set _pcOrgText = _pcOrgPer + "%">><</if>>
<<set _printerA = "<div class='sex-stat-bar'><span class='stat-bar-rating' role='stat-bar' style='width: " + _pcOrgPer + "%; background: hotpink;'><span id='bitch'>" + _pcOrgText + "</span></span></div>">>
<</silently>>
<div id="sexStats">
<table id="invisTable">
<tr><td style="width:10%">
@@.white;.quest;.px16;Oh!-METER@@
</td><td style="width:5%">
@@.white;.quest;.px16;PC@@
</td><td style="width:35%">
<<timed 60ms>>
<<print _printerA>>
<</timed>>
</td><td style="width:10%">
@@.white;.quest;.px16;<span id="npcstatbarlabel">Alone</span>@@
</td><td style="width:35%">
@@.white;.quest;.px16;No npc stats to display@@
</td><td>
<<link [img[Next NPC|IMGswitchright]]>>
  <<run UI.alert("No npc to switch to")>>
<</link>>
</td></tr>
</table>
</div>
<div id="mainshitsSex">
@@font-size:1.3rem;color:deepskyblue;Monday night, April 20XX@@
<br><br>
/*main switch to display text based on chosen action.*/
<<switch $action>>
<<case "tit1">>
@@.head3;W@@ith both hands you <<if ↂ.pc.body.tits.cupNum > 22>>heft the weight<<elseif ↂ.pc.body.tits.cupNum > 16>>lift the mass<<else>>squeeze the flesh<</if>> of your <<pcBoobSize>> tits, marveling at the new sensations. You wouldn't exactly call the feeling sexual, but there is definitely something erogenous about the sensation of kneading your breast flesh.<<if ↂ.pc.status.milk > 0>> Your squeezing has caused milk to trickle out of your nipples, running down over the back of your groping hands. Curious, you lift one hand to your mouth and lick the milk from the back of your hand. The white liquid is warm and thin, and surprisingly sweet on your tongue.<<elseif ↂ.pc.kink.nips>> Your hands inadvertently stimulate your sensitive nipples as they squeeze and explore, and the pleasure soon overwhelms the erotic sensations from your kneading hands.<</if>> You spend some time exploring, but the action has only increased your need.
<<if ↂ.pc.status.pleasure < 3>>
	<<set ↂ.pc.status.pleasure += 1>>
	<<status 0>>
<</if>>

<<case "tit2">>
@@.head3;C@@ontinuing to marvel at your breasts<<if ↂ.pc.body.tits.cupNum < 12>> despite their small size, you squeeze with both hands to cup a single breast. Your meager flesh is mostly hidden by your hands, but your<<if ↂ.pc.kink.nips>> sensitive<</if>> nipple pokes out proudly.<<elseif ↂ.pc.body.tits.cupNum < 20>>, you squeeze with both hands to cup a single breast. Your meager flesh is mostly hidden by your hands, but your<<if ↂ.pc.kink.nips>> sensitive<</if>> nipple pokes out proudly.<<elseif ↂ.pc.body.tits.cupNum > 32 >> and their ponderously massive size, you use both hands to grasp a single breast. The ample tissue is too large for your hands to contain, the firm excess bulging out between your hands.<<elseif ↂ.pc.body.tits.cupNum > 26 >> and their massive size, you use both hands to grasp a single breast. With both hands you're able to lift the firm flesh like a shelf bra, bringing it closer to your inquisitive eyes.<<else>>, you use both hands to cup a single breast. Your breasts are too big for a single hand to contain, but with two you're able to cup and lift the firm flesh.<</if>> The sensation brings warmth to your chest as you try to understand the new feeling. <<if ↂ.pc.status.milk > 0 && ↂ.pc.body.lactation > 2>>The mild pressure from your hands literally causes milk to squirt slightly from your productive breast.<<elseif ↂ.pc.status.milk > 0 && ↂ.pc.body.lactation == 2>>The mild pressure from your hands causes a new rivulet of milk to run downward from your nipple.<<elseif ↂ.pc.status.milk > 0 && ↂ.pc.body.lactation == 1>>The mild pressure from your hands causes milk to bead on the nipple of your under-productive breast.<<elseif ↂ.pc.body.lactation == 0>>You wonder what your breast would feel like full of milk, and feel regret that you'll never be able to lactate.<</if>> The <<print ↂ.pc.body.skinColor>> skin of your breasts seems somehow smoother and softer than elsewhere, and your <<pcNipple>> nipples look delectably attractive. It feels very different from what you imagined when you were a man... Rather than being pleasurable directly, it's more mental, almost like satisfaction. You release your hands, paying attention to the sensation of gravity helping the <<pcBoobSize>> breast settle back into place against your ribcage.
<<if ↂ.pc.status.pleasure < 4 && ↂ.pc.kink.nips>>
	<<set ↂ.pc.status.pleasure += 1>>
	<<status 0>>
<</if>>
<<case "tit3">>
@@.head3;Y@@ou grab your <<pcCupSize>> boobs again, one in each hand, and squeeze the flesh gently with your fingers. You rove your hands around to squeeze, lift, and push on the flesh of your tits like some kind of erotic breast exam. It's as much curiosity as pleasure that keeps you playing with your <<pcTitShape>> breasts.
<<if ↂ.pc.status.pleasure < 6 && ↂ.pc.kink.nips>>
	<<set ↂ.pc.status.pleasure += 1>>
<</if>>
<<case "nip1">>
@@.head3;T@@entatively moving your hands across your <<pcBoobSize>> breasts, you poke at your <<pcNipple>> <<if ↂ.pc.status.milk > 0>>and leaky <</if>>nipples. <<if ↂ.pc.kink.nips>>You're unable to suppress a gasp as pleasure blooms across your chest. Lily told you that you had unusually sensitive nipples, and now you have an appreciation for what that means.<<else>>You bite your lip as your nipples tingle with pleasure at your touch. They weren't so sensitive earlier, and you figure that it must be your arousal that has cranked up the pleasure dial.<</if>> You pinch the sensitive nubs between your fingers, and this time you feel the pleasure extend to your abdomen and increasingly needy snatch. If it wasn't for that hunger below, you feel like you could just keep playing with your nipples all night.
<<if ↂ.pc.kink.nips>>
	<<set ↂ.pc.status.pleasure += 1>>
	<<status 0>>
<</if>>
<<case "nip2">>
@@.head3;M@@ore boldly this time, you press your fingers into your <<pcBoobSize>> breasts and drag them to your<<if ↂ.pc.kink.nips>> sensitive<</if>> nipples. You are rewarded once again as tingles of pleasure race toward your brain. You lose yourself in the sensation, feeling the elastic tissue and focusing on each bump and crevice, delighting in its sturdy but soft texture. Experimentally, you pull on your <<pcNipple>> nipples, tugging them away from your breasts. The sudden and unexpected surge of pleasure steals your breath, and you release your pleasure nubs in surprise.
<<if ↂ.pc.kink.nips>>
	<<set ↂ.pc.status.pleasure += 2>>
	<<status 0>>
<<else>>
	<<set ↂ.pc.status.pleasure += 1>>
	<<status 0>>
<</if>>
<<case "nip3">>
@@.head3;Y@@our fingers zero in on your<<if ↂ.pc.kink.nips>> overly-sensitive<</if>> nipples, and you brace yourself as you grip them firmly. This time you decided to combine your efforts, twisting and squeezing on your <<pcNipple>> nipples, all the while pulling them outward as if to lift your <<pcBoobSize>> breasts. You lose yourself in the pleasure for a while, enjoying the new sensations and letting your mind wander...
<br><br>
@@.head3;U@@nbidden, your mind drifts back to some of the porn you had watched recently, this time from a much more feminine perspective... 
<<if ↂ.pc.kink.pregnancy || ↂ.pc.kink.risky>>
You were watching some creampie videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember all the yummy cocks, and how they'd thrust so deep inside just before they came. The jism-heavy balls squeezing tight as the cocks would start pulsing to unleash fertile semen right against the waiting cervix... You wonder how it would feel with a cock rammed deep inside you, twitching as it unloaded into your unprotected cunt... 
<<elseif ↂ.pc.kink.cumSlut>>
You were watching some blowjob videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember the cocks--of course--but you focus on your memories of those cocks just before they came. The jizm-heavy balls squeezing tight as the cocks would start pulsing to unleash a torrent of yummy cum into a hungry mouth... You can't help imagining the taste of semen, and how good it would feel to have those balls unloading into <i>your</i> mouth instead...
<<elseif ↂ.pc.kink.slut || ↂ.pc.kink.liberate>>
You were watching some gangbang videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember all those men, all those yummy cocks, just waiting to please the actress on the screen. You realize that gangbangs aren't about one woman servicing a bunch of men, but a bunch of men lining up to please one lucky woman. You focus on those strong cocks, imagining them penetrating every part of you and pleasing you until they unload... only to be replaced by another in an endless stream of delicious cock...
<<elseif ↂ.pc.kink.sizequeen>>
You were watching some BBC videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember the size of the giant tools, the veins standing out proudly. You can almost taste the giant testicles stretching the yummy sack as the monstrous cock twitches in anticipation. You think about the comical comparison of the small actress trying to fit that masculine perfection into their mouth or cunt, and imagine the delightful stretching as the perfect rods of flesh force their way into you to be where they belong...
<<elseif ↂ.pc.kink.sub || ↂ.pc.kink.masochist>>
You were watching some BDSM videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember those lucky women, tied up or otherwise bound, helpless before the majesty of their masters. You imagine yourself being completely under the control of a strong man... no, your Master. The blissful freedom of your Master making your choices for you, and using your body however he chooses...
<<else>>
You were watching some videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember the women in the videos, and can't help but feel jealous at the attention they're getting from the yummy men in the videos. You realize that you never noticed just how attractive the male body is, particularly the equipment hanging between their legs... You imagine having a man in your bedroom right now, and his cock, and just how much fun you'd have with it...
<</if>>
<br><br>
@@.head3;Y@@ou revel in your memories for a while as you play with yourself. There's a slight notion telling you that this feels <i>wrong</i>, but it's overwhelmed by the delicious anticipation of just how ''good it will feel''.
<<if ↂ.pc.kink.nips>>
	<<set ↂ.pc.status.pleasure += 3>>
	<<status 0>>
<<else>>
	<<set ↂ.pc.status.pleasure += 1>>
	<<status 0>>
<</if>>
<<case "leg1">>
@@.head3;Y@@ou look down at your legs with their soft <<= ↂ.pc.body.skinColor>> skin. Gently, almost hesitantly, you reach down to touch your thighs with your fingertips. In your aroused state, the soft touch of your fingers is electric... so different from how it feels normally. You rub your hands around experimentally, and notice that the closer you get to your<<if ↂ.pc.body.pussy.wetness > 3>> soaked<<elseif ↂ.pc.body.pussy.wetness == 3>> wet<<elseif ↂ.pc.body.pussy.wetness == 2>> damp<</if>> inner thighs, the better it feels. It's almost like your body is rewarding you instinctually for getting closer to your <<pcWetness>> cunt.
<<case "leg2">>
@@.head3;R@@ealizing that your thighs are an impediment to accessing your needy pussy, you spread them wide while continuing to sit on the edge of the bed. Spreading your legs feels so erotic, the feeling from such a simple action as moving your legs taking you off guard. It's as if your subconscious knows what spreading your legs really means, even if your still-adjusting conscious mind was unaware. You are greeted with the rich scent of your arousal as the source of your smell is exposed to the air. It isn't a bad smell at all, you might even describe it as pleasant or sensual, but you notice that the somewhat familiar scent triggers completely different thoughts than it used to. What used to symbolize a feast in your mind now signals an intense hunger.
<br><br>
@@.head3;Y@@our arousal causes the unusual thought to fade quickly, and you get back to what you were doing. Looking down, you can see 
<<switch ↂ.pc.groom.pubeStyle>>
<<case "bushy">>
the damp tangle of your overgrown bush. 
<<case "trimmed">>
your damp manicured bush. 
<<case "neatly trimmed">>
the short hair of your neatly-trimmed pubes. 
<<case "landing strip">>
the narrow strip of short hair that leads the way to your eager cunt. 
<<case "triangular">>
the neatly-shaped triangle of short hair that points the way to your eager cunt. 
<<case "shaved">>
a hint of stubble from your shaved snatch. 
<</switch>>
<<if ↂ.pc.body.pussy.wetness > 3>>
Looking further up between your thighs, you are surprised to see the state of the comforter you are sitting on. Your <<pcWetness>> cunt has completely soaked the tan fabric, turning it to a shade of brown. The wet spot extends under your thighs, with only two small corners of fabric near your knees remaining dry. You can even see a slight shimmer near your groin, as a miniature puddle of your nectar waits to be absorbed by the thick fabric. You realize that sex is always going to be a messy affair,<<if ↂ.pc.trait.libido > 4>> but you're too happy about the extra fun to worry about any extra cleanup. <<elseif ↂ.pc.trait.libido > 3>> but on the balance you're more happy about the extra fun than you are annoyed by the extra cleanup that will be required. <<elseif ↂ.pc.trait.libido == 3>> but you can't decide if you're more happy about the extra fun or more annoyed by the extra cleanup that will be required. <<else>> and you find the extra cleanup that will entail to be somewhat offputting. <</if>>
<<elseif ↂ.pc.body.pussy.wetness == 3>>
Looking further up between your thighs, you are surprised to see the state of the comforter you are sitting on. Your <<pcWetness>> cunt has partially soaked the tan fabric, turning it to a shade of brown in a large wet spot that is centered on your groin. You can even see a slight shimmer near your groin, as a thin coating of your nectar waits to be absorbed by the thick fabric. You realize that sex is always going to be a somewhat messy affair,<<if ↂ.pc.trait.libido > 4>> but you're too happy about the extra fun to worry about any extra cleanup. <<elseif ↂ.pc.trait.libido > 3>> but on the balance you're more happy about the extra fun than you are annoyed by the extra cleanup that will be required. <<elseif ↂ.pc.trait.libido == 3>> but you can't decide if you're more happy about the extra fun or more annoyed by the extra cleanup that will be required.<<else>> and you find the extra cleanup that will entail to be somewhat off-putting. <</if>>
<<elseif ↂ.pc.body.pussy.wetness == 2>>
Looking further up between your thighs, you can see a small wet spot centered between your legs. Your <<pcWetness>> cunt has leaked enough to turn a little of the tan fabric to a shade of brown. 
<<else>>
Looking further up between your thighs, you are surprised to see that the comforter you are sitting on remains dry. With how aroused you are, you were sure that there would be a wet spot from your needy cunt. Running your hand briefly over the fabric, you realize that it's slightly--barely--damp beneath your groin. You realize that this might make sex more difficult, but take comfort in the fact that at least you won't have to worry too much about making a mess. 
<</if>>
Pushing the distraction out of your mind, you lean backward to lay on your back. Instinct seems to take over for a moment, and you lift your legs to rest your feet on the edge of the bed, spreading yourself further in the process.
<<case "vag1">>
@@.head3;P@@lacing your hand on the<<if ↂ.pc.body.weight > 4>> bulging fat of your belly<<elseif ↂ.pc.body.tone > 4>> hard muscles of your abdomen<<elseif ↂ.pc.body.weight < 3 && ↂ.pc.body.tone < 4>> lumpy concavity that your bony frame has shaped your abdomen<<else>> soft skin of your lower belly<</if>>, you urge it slowly downward until it reaches 
<<switch ↂ.pc.groom.pubeStyle>>
<<case "bushy">>
the damp tangle of your overgrown bush. 
<<case "trimmed">>
your damp manicured bush. 
<<case "neatly trimmed">>
the short hair of your neatly-trimmed pubes. 
<<case "landing strip">>
the narrow strip of short hair that leads the way to your eager cunt. 
<<case "triangular">>
the neatly-shaped triangle of short hair that points the way to your eager cunt. 
<<case "shaved">>
a hint of stubble from your shaved snatch. 
<</switch>>
Your hand continues, pushing its way between your thighs until it reaches the top of your <<pcLabiaSize>> lips and brushes over your <<pcClitSize>> clit. The brief contact sends a lightning bolt of pleasure arching over your nerves, causing you to lean forward and squeeze your legs together. The movement inadvertently pushes your finger firmly against your pleasure buzzer, causing another paroxysm of pleasure to shoot through you. You quickly pull your hand from between your legs, not wanting to be overwhelmed before you've really begun. 
<<if ↂ.pc.body.pussy.wetness > 3>>
You realize that your fingers are soaked, glistening with a thick coating of your nectar that slowly runs down to coat more of your hand. You bring your hand to your face, sticking out your tongue experimentally to taste the thick fluid. It's tangy and slightly sweet, with an indescribable musk. Without thinking, you pop one finger between your lips and your unique flavor explodes in your mouth. It isn't bad, but you find yourself wishing it was a different kind of sexual fluid instead.
<<elseif ↂ.pc.body.pussy.wetness == 3>>
You realize that the two fingers that slipped between your lips are wet, glistening with a sheen of your nectar. You bring your hand to your face, sticking out your tongue experimentally to taste the thick fluid. It's tangy and slightly sweet, with an indescribable musk. Without thinking, you pop one finger between your lips and your unique flavor explodes in your mouth. It isn't bad, but you find yourself wishing it was a different kind of sexual fluid instead.
<<elseif ↂ.pc.body.pussy.wetness == 2>>
You realize that the two fingers that slipped between your lips have become damp with your personal nectar. You bring your hand to your face, sticking out your tongue experimentally to taste the thick fluid. It's tangy and slightly sweet, with an indescribable musk. Without thinking, you pop one finger between your lips and your unique flavor blossoms in your mouth. It isn't bad, but you find yourself wishing it was a different kind of sexual fluid instead.
<<else>>
Looking at your hand, you see that it remains dry, with only a slight dampness visible on the tips of the fingers that slipped between your <<pcLabiaSize>> lips. Bringing your hand to your mouth, you slip your fingers between your lips to taste yourself. It's tangy and slightly sweet, with an indescribable musk. It isn't bad, but you can't help but wish it was a different kind of sexual fluid instead.
<</if>>
<<set ↂ.pc.status.pleasure += 2>>
	<<status 0>>
<<case "vag2">>
@@.head3;R@@eclining on the bed with your legs spread wide, you reach one hand between your legs and delicately trace the edges of your <<pcLabiaSize>> inner labia. You gently move your fingers around, delighting in the pleasure as you slowly explore your new vulva. You purposely avoid your erect clit and <<pcWetness>> vagina, wanting to feel the shape of your new form without too much distraction. You close your eyes and feel yourself, focusing on each wrinkle and texture as you get used to your pleasurable new shape. You had explored woman before, but it's an entirely different experience when you feel both touching and being touched...
<br><br>
@@.head3;U@@nbidden, your mind drifts back to some of the porn you had watched recently, this time from a much more feminine perspective... 
<<set _temp = ["vanilla"]>>
<<if ↂ.pc.kink.pregnancy>> 
	<<set _temp.push("preg")>>
<</if>>
<<if ↂ.pc.kink.risky>>
	<<set _temp.push("preg")>>
	<<set _temp.push("cum")>>
<</if>>
<<if ↂ.pc.kink.cumSlut>>
	<<set _temp.push("cum")>>
<</if>>
<<if ↂ.pc.kink.slut>> 
	<<set _temp.push("slut")>>
<</if>>
<<if ↂ.pc.kink.liberate>>
	<<set _temp.push("slut")>>
<</if>>
<<if ↂ.pc.kink.sizequeen>>
	<<set _temp.push("size")>>
<</if>>
<<if ↂ.pc.kink.sub || ↂ.pc.kink.buttSlut>>
	<<set _temp.push("bdsm")>>
<</if>>
<<if ↂ.pc.kink.masochist>>
	<<set _temp.push("bdsm")>>
<</if>>
<<set $select = either(_temp)>>
<<switch $select>>
<<case "preg">>
You were watching some creampie videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember all the yummy cocks, and how they'd thrust so deep inside just before they came. The jism-heavy balls squeezing tight as the cocks would start pulsing to unleash fertile semen right against the waiting cervix... You wonder how it would feel with a cock rammed deep inside you, twitching as it unloaded into your unprotected cunt... 
<<case "cum">>
You were watching some blowjob videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember the cocks--of course--but you focus on your memories of those cocks just before they came. The jism-heavy balls squeezing tight as the cocks would start pulsing to unleash a torrent of yummy cum into a hungry mouth... You can't help imagining the taste of semen, and how good it would feel to have those balls unloading into <i>your</i> mouth instead...
<<case "slut">>
You were watching some gangbang videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember all those men, all those yummy cocks, just waiting to please the actress on the screen. You realize that gangbangs aren't about one woman servicing a bunch of men, but a bunch of men lining up to please one lucky woman. You focus on those strong cocks, imagining them penetrating every part of you and pleasing you until they unload... only to be replaced by another in an endless stream of delicious cock...
<<case "size">>
You were watching some BBC videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember the size of the giant tools, the veins standing out proudly. You can almost taste the giant testicles stretching the yummy sack as the monstrous cock twitches in anticipation. You think about the comical comparison of the small actress trying to fit that masculine perfection into their mouth or cunt, and imagine the delightful stretching as the perfect rods of flesh force their way into you to be where they belong...
<<case "bdsm">>
You were watching some BDSM videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember those lucky women, tied up or otherwise bound, helpless before the majesty of their masters. You imagine yourself being completely under the control of a strong man... no, your Master. The blissful freedom of your Master making your choices for you, and using your body however he chooses...
<<case "vanilla">>
You were watching some videos on TubePorn.tit, but your memory of the videos provides a completely different experience. You remember the women in the videos, and can't help but feel jealous at the attention they're getting from the yummy men in the videos. You realize that you never noticed just how attractive the male body is, particularly the equipment hanging between their legs... You imagine having a man in your bedroom right now, and his cock, and just how much fun you'd have with it...
<</switch>>
<br><br>
You revel in your memories for a while as you play with yourself. There's a slight notion telling you that this feels <i>wrong</i>, but it's overwhelmed by the delicious anticipation of just how ''good it will feel''.
<<set ↂ.pc.status.pleasure += 4>>
	<<status 0>>
<<case "vag3">>
@@.head3;F@@inally giving in to your desires, you move your finger so that it's resting on your hood and then down to touch your <<pcClitSize>> clit directly.<<if ↂ.pc.body.pussy.wetness < 3>> The rough texture of your fingerprint feels harsh on your delicate bud, so you quickly dip your fingers in your mouth to provide a coating of saliva for lubrication.<<else>> The liquid evidence of your arousal coats your fingers, providing plentiful lubrication as you start to explore your clit.<</if>> You begin rubbing the sensitive organ, gently dragging your fingers over it and luxuriating in the electric pleasure. You're forced to admit that it feels so much better than anything you felt as a man... It's like all the nerves from your old dick are concentrated in your new pleasure button, easily stimulated by your roving fingers. You relax and think back to what excited you about the porn you had contemplated earlier.
<br><br>
<<switch $select>>
<<case "preg">>
@@.head3;Y@@ou imagine a thick hard cock poised just outside your new cunt, the head dripping and coated with pre that you know contains plenty of eager sperm. You know you're ovulating today... it's too risky for bare sex. When the bull atop you declares that he's going to fuck you full of cum, a shiver of pleasure runs up your spine and you just open your legs even wider for him. The hard cock plunges inside your hungry snatch, stretching you open until you can feel it shoving against your cervix. You feel the man's huge balls slap weightily against your buttcheeks, resting there for a moment as they continue to churn out more cum to fill you with...
<<case "cum">>
@@.head3;Y@@ou imagine a thick hard cock bobbing right in front of your mouth, the head dripping and coated with delicious pre. You don't try to resist, first reaching out your tongue for a taste of the heavenly fluid before you engulf the hard cock in your mouth. You savor the flavor even as you inhale to fill your nostrils with more of its manly scent. You reach out your hand to cup his huge balls, and you gently roll them in your fingers to encourage them to churn out more cum for you...
<<case "slut">>
@@.head3;Y@@ou imagine yourself on your hands and knees in a nondescript bed, surrounded by men waiting take their turn satisfying you. The man below you offers his hard cock to your pussy, and you impale yourself on it so that he can fuck you from below until he gives you yet another creampie. Another man behind you spears your cum-soaked asshole with another tribute so that you can delight in being filled once more. Your mouth isn't left out for long; just as soon as you lick the baby gravy from your lips another glorious cock is pushing its way in toward your throat...
<<case "size">>
@@.head3;Y@@ou imagine yourself hefting a cock the size of your lower arm, its bulbous head easily the size of your clenched fist. You strain your jaw to try and shove the pre-drooling perfection past your lips, but the size simply makes it impossible. You settle for kissing and licking the massive cock worshipfully, coating it with a thick layer of saliva and precum so that you can devour it with your lower mouth instead...
<<case "bdsm">>
@@.head3;Y@@ou imagine yourself tied to a bed, trapped as a large man with an equally large cock stands over you. Without warning he roughly shoves two fingers into your cunt, wiggling them around before making a come-hither motion against your G-spot. Just as suddenly he pulls the fingers out, bringing them close to his face to inspect them carefully. Looking up with a sneer, he proclaims "@@.npc;It looks like this slave is ready to be bred!@@" You open your mouth to protest as he climbs between your splayed legs, knowing that you should ask him to wear a condom. You close it again as he positions his large cock outside your fuck hole, as you remind yourself that he knows what's best and that you want him to be happy with you...
<<case "vanilla">>
@@.head3;Y@@ou imagine yourself being carried like a princess to bed by a strong handsome man. You can feel his powerful erection pushing against your lower back with each step he takes, the warm pressure only heightening your arousal. He sets you down gently on the edge of the bed and you immediately sit up so that you can service his magnificent body. Grasping his throbbing cock with both hands, you start by gently kissing and licking his massive dangling testicles. You breathe deeply through your nose, enjoying the sexy musk as you slowly work your way up to start kissing the base of his cock. Eventually, he tires of your ministrations and gently pries your hands off his engorged member, pushing you backward until your pinned underneath him on the bed...
<</switch>>
<<set ↂ.pc.status.pleasure += 5>>
	<<status 0>>
<<case "vag4">>
@@.head3;Y@@our fingers fly over your clit, while one hand gropes a <<pcBoobSize>> tit and squeezes the <<pcNipple>> nipple. You can feel a certain tension building inside you, seemingly centered on your womb as you work your way toward orgasm. Your never knew it was possible to feel so much pleasure, and any ideas you had about abstaining from sex until you're male again have gone straight out the window. @@.mono;If masturbation feels this good... I can only imagine how good it will feel to get fucked.@@ A certain excitement creeps into your mind at the thought of losing your female virginity, and you drift back to your fantasy as you continue rubbing your clit.
<br><br>
<<switch $select>>
<<case "preg">>
@@.head3;O@@nce again you are underneath the strong bull with his fertile cock buried inside you. You sigh inwardly as you feel the weight of his massive balls lifted as he pulls his cock slowly outward. You wrap your legs around him and pull as he thrusts back into you. The pleasure and anticipation builds with each thrust as you await the moment he starts pumping you full of cum. Your patience is soon rewarded as he thrusts into you one last time, his tight sack forcing his huge balls against your asshole. You feel every detail as the large dick seems to swell inside you before it starts pulsing to spray sperm-rich jism against your cervix over and over again. The torrent of burning cum quickly fills you up, swelling you with seed, and you just know that some of that eager sperm is being forced past your cervix and into your womb.
<<case "cum">>
@@.head3;O@@nce again your mouth is engulfing a delicious cock, one hand stroking in rhythm with the bobbing of your head, while the other cups two massive balls. You can feel the man's body begin to tighten as he gets closer to the edge, and you're torn between joy at your impending dessert and disappointment that you don't much longer to enjoy his hardness in your mouth. Raising your body, you angle your head so that on the next down-stroke you can accept the delicious cock down your throat. You swallow the yummy meat all the way to the base, there's no gag reflex in your imagination. Pressing firmly with your tongue and lips, you encourage the man towering over you to start fucking your face. With one final thrust you feel him tense up, followed by the first spray of baby batter traveling directly toward your stomach. You quickly pull back, wanting to taste your treat, and bad timing forces the next spray up into your nose. The warm ambrosial scent distracts you until your tongue dances with the taste of the next pulse of cum arriving.
<<case "slut">>
@@.head3;O@@nce again you find yourself surrounded by strong men eager to please you. Your body is assaulted by pleasure from every direction, as the owners of cocks that aren't inside you reach out to squeeze and twist your nipples or grab some other part of your body. The thick cock inside your mouth tastes heavenly as you try to wrap your tongue around it. The engorged tool in your ass is plunging into you in a steady rhythm of long firm strokes. You feel the cock in your cunt seem to swell as its owner pounds you with increasingly urgent thrusts. You tighten up in delight, clamping down with your pussy as you feel yet another load of jism splattering against your cervix. The cockmeat in your mouth starts twitching, and soon your mouth is overflowing with cum despite your best attempts to swallow. By the time the rod in your ass is adding to your jism enema, you can feel another cock sliding into your pussy. You look around briefly, pleased to see that there is still plenty of dick waiting to service you.
<<case "size">>
@@.head3;O@@nce again you find yourself in the presence of worshipful slab of man meat the size of your lower arm. Now that you've tasted every spot on the magnificent cock with your tongue, the owner has positioned the fist-sized bulbous head just above your <<pcWetness>> snatch. All of a sudden it's pushing, trying to force it's way into your <<pcPussySize>> pussy. You feel yourself give way, stretching under the onslaught of the hard member. It's a delectable mix of pleasure, satisfaction, and pain as the bulbous head finally slips into you. From there, it only gets better, as the girthy beast slides deep inside you. Looking down, you can see your abdomen bulging as your body accommodates the massive cock. There's no time for rest though, as the man starts reaming your cocksleeve with a steady pace of hard thrusts. You've never felt so full or so wonderful.
<<case "bdsm">>
@@.head3;Y@@ou once again find yourself in the presence of your master, as he uses you how he wishes.
<<if ↂ.pc.kink.buttSlut && !ↂ.pc.kink.pregnancy>> His strong body makes a rhythm as it slaps against your ass and thighs, his hard cock plunging in and out of your asshole. He saw your hesitation, probably assuming it was due to your love of anal, and fucked you for only a few moments before declaring you unworthy of being bred by anything but a hobo. He pulled out and lifted your legs, nearly bending you in half, before plunging into your asshole. The fucking is rough, and you moan and pant in ecstasy as he reams your well-trained hole. Suddenly he surges into your depths, and your gaping pucker feels him twitching as he gives you a jism enema.<<else>> His strong body makes a rhythm as he slaps against your cunt and legs each time he hilts himself inside you. He's holding your knees up near your armpits, having placed you in the ideal position for breeding. You can feel his large balls slapping against your ass cheeks as he pounds you, serving as a reminder of your impending impregnation. Knowing that such a major choice has been taken from you--that your master is going to breed you no matter what you want--has you shuddering in ecstasy. Your panting moans cut off suddenly as you realize that you can no longer feel his sperm-filled nuts slapping against you. You realize that he'll be cumming any moment, and that now is your last chance to say or do something--anything--to stop him. You let the moment pass with a smile, and revel in the pleasure as he thrusts into you for a final time and begins unloading against your cervix.<</if>>
<<case "vanilla">>
@@.head3;Y@@ou're once again with your handsome prince, breath held in anticipation of his strong cock finally penetrating you. Your breath suddenly emerges as a shout of pleasure as he bottoms out inside you with one quick thrust. The pleasure only builds has he continues thrusting into you, his masculine presence above you only serving to make the fantasy even more appealing. You enjoy the attention, and give yourself over to the imagined pleasure.
<</switch>>
<<comment "There are actually 6 different main variations (with a few branches) of the porn fantasy sequence. A list is built based on your character's preferences, and one is picked randomly. In this case, it was $select that was chosen. All together, this scene has just shy of 7,000 words of non-code writing.">>
<<set ↂ.pc.status.pleasure += 7>>
	<<status 0>>
<<case "orgasm">>
@@.head3;A@@s one hand roves over your new breast and tweaks your <<pcNipple>> nipple,<<if ↂ.pc.status.milk > 0>> ignoring the mess caused by leaking milk,<</if>> the other works to pleasure your <<pcWetness 1>> snatch. <<if ↂ.skill.oral < 20>>You're still clumsy and learning, but make up for the lack of skill with frenzied determination.<<elseif ↂ.skill.oral < 40>>You're still adjusting to your new equipment, but your experience with women in your previous aids to your frenzied determination.<<else>>You were really good at pleasing a woman in your past life, and that experience shows as your determined fingers bring you closer to the edge.<</if>> The pressure, need, tension, and pleasure you feel has already risen past the point you thought was possible. Suddenly it hits you. Your first female orgasm. The experience makes it seem wrong to call the puny climaxes you had as man <i>orgasms</i>. The intense pleasure goes on for a full minute, fading away slowly over a few more. You realize that you were screaming out your pleasure, and wonder what teasing Lily will be throwing your way tomorrow. As the orgasm fades, moving your hand away from your <<pcClitSize>> pleasure nub makes you realize that you aren't necessarily done... if you keep at it you'd be able to reach another peak very quickly.
<br><br>
@@.head3;A@@s tantalizing as that idea is, however, your urge to get some sleep is now much stronger than the alure of extra pleasure. You don't bother to clean up beyond a few licks and wipes of your hands and fingers. Crawling up further onto the bed, you yank back the sheet and comforter, and climb inside. With the fatigue from your metamorphosis, and the warm glow of your orgasm, it took only a few minutes for you to drift off into a restful sleep.
<<tired 3 "First Female Orgasm">>
<<comment "One of two possible orgasms, the other is a surprised nipple-gasm.">>
<<case "orgasmNip">>
@@.head3;S@@queezing and tweaking your <<pcNipple>> nipples with both hands,<<if ↂ.pc.status.milk > 0>> ignoring the mess caused by leaking milk,<</if>>  you feel The pressure, need, tension, and pleasure rise past the point that you thought was possible. Suddenly it hits you. Your first female orgasm, and with your nipples, no less. The experience makes it seem wrong to call the puny climaxes you had as man <i>orgasms</i>. The intense pleasure goes on for a full minute, fading away slowly over a few more. You realize that you were screaming out your pleasure, and wonder what teasing Lily will be throwing your way tomorrow. As the orgasm fades, you realize that you aren't necessarily done... if you keep at it you'd be able to reach another peak very quickly. 
<br><br>
@@.head3;A@@s tantalizing as that idea is, however, your urge to get some sleep is now much stronger than the allure of extra pleasure. You don't bother to clean up beyond a few licks and wipes of your hands and fingers. Crawling up further onto the bed, you yank back the sheet and comforter, and climb inside. With the fatigue from your metamorphosis, and the warm glow of your orgasm, it took only a few minutes for you to drift off into a restful sleep.
<<comment "One of two possible orgasms, the other is a more normal orgasm.">>
<</switch>>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
/*checks to see if threshold reached for orgasm*/
<<if ↂ.pc.status.pleasure >= ↂ.pc.body.orgasm>>
	<<set $orgasm = true>>
<</if>>
/*orgasm sets continue to true, displaying the exit scene link*/
<<if $continue>>
<<set _actionbar = false>>
<br><br>
/*unsetting scene variables when done*/
<<set $continue = false>>
<<set $tit = 0>> 
<<set $nip = 0>> 
<<set $vag = 0>> 
<<set $leg = 0>>
<<set $orgasm = true>>
<<set $select = 0>>
<<stress -10 "Masturbatin'">>
<<button "Continue">><<set $action = "none">> <<set ↂ.pc.status.arousal = 1>>  <<set ↂ.pc.status.pleasure = 0>> <<set $newScene = true>><<status 0>><<satisfaction 20 "Taking your new female body for a spin">><<go storyStart9>><</button>>
/*if orgasm is true, displays links to orgasm scenes*/
<<elseif $orgasm>>
	<<set _actionbar = false>>
	<<set $continue = true>>
	<<if $action == "nip3" || $action == "nip2" || $action == "nip1">>
		<<hoverrevise titgasm>><<button "Orgasm">><<set $action = "orgasmNip">><<go openMasturbate>><</button>><<endhoverrevise>>
	<<else>>
		<<hoverrevise pusgasm>><<button "Orgasm">><<set $action = "orgasm">><<go openMasturbate>><</button>><<endhoverrevise>>
	<</if>>
/*normally displays options for different actions*/
<</if>>
<<if ndef _actionbar>>
	<<if not $orgasm && not $continue>>
		<<set _actionbar = false>>
	<<else>>
		<<set _actionbar = true>>
	<</if>>
<</if>>
<<if _actionbar>>
	<<if $tit < 3>>
	<<hoverrevise alpha>><<button "Knead your Breasts">><<set $action = "tit">><<go openMasturbate>><</button>><<endhoverrevise>>
  <<else>>
  <<hoverrevise alpha>>@@.disabled;<<button "Knead your Breasts">><</button>>@@<<endhoverrevise>>
	<</if>>
	<<if $nip < 4 || ↂ.pc.kink.nips>>
	<<hoverrevise beta>><<button "Play with Nipples">><<set $action = "nip">><<go openMasturbate>><</button>><<endhoverrevise>>
	<<else>>
  <<hoverrevise beta>>@@.disabled;<<button "Play with Nipples">><</button>>@@<<endhoverrevise>>
	<</if>>
	<<hoverrevise delta>><<button "Play with Pussy">><<set $action = "vag">><<go openMasturbate>><</button>><<endhoverrevise>>
	<<if $leg == 1>>
	<<hoverrevise gamma>><<button "Open your Legs">><<set $action = "leg">><<go openMasturbate>><</button>><<endhoverrevise>>
	<<elseif $leg == 0>>
	<<hoverrevise gamma>><<button "Rub your Thighs">><<set $action = "leg">><<go openMasturbate>><</button>><<endhoverrevise>>
	<<else>>
  <<hoverrevise gamma>>@@.disabled;<<button "Open your Legs">><</button>>@@<<endhoverrevise>>
	<</if>>
<</if>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion titgasm>>
Have your first orgasm as a woman with your tits.
<<endinsertion>>
<<insertion pusgasm>>
Have your first orgasm as a woman.
<<endinsertion>>
<<insertion alpha>>Massage and explore your new breasts.<<endinsertion>>
<<insertion beta>>Twist, rub, and squeeze your new nipples.<<endinsertion>>
<<insertion delta>>Explore and pleasure your vulva, clit, and vagina.<<endinsertion>>
<<insertion gamma>>Lay back and spread your legs for easier access.<<endinsertion>>
<<insertion lambda>>Explore the soft and smooth skin of your legs.<<endinsertion>>
</div>