:: premade [nobr]

<div id="cardback">
<div id="cunt" style="width: 75%; height: 90%; margin: 2.5% auto; overflow-y: auto; padding: 5px 25px 5px 10px; background-color: rgba(0,0,0,0.5); border-radius:10px;">
<<set $helpText = "''Premade characters'' are basically different player characters that are already set up. Some of them will have attributes or setups that aren't entirely possible in character creation. When you select a premade character, you skill character creation and go straight to the first night after your transformation.<br><br>''Roleplay Challenges'' are premade characters that also have a few additional rules during gameplay to make it more challenging or unique. Like premade characters, roleplay challenges skip character creation.">>
<center>@@.head1;Premade Characters & Roleplay Challenges@@</center>
<p>
Premade Characters are characters that have been set up to allow you to play more quickly with a variety of character types. Roleplay Challenges are premade characters that come with additional objectives and/or conditions for the player to manage. When you select a Premade Character or Roleplay Challenge below, all your choices for character creation will be skipped and set based on the character you chose. The only options you will be able to set are your name and (if enabled and available) cheats. Even though cheats are available for backers, using cheats may defeat the purpose of some Roleplay Challenges and ruin the fun. Selecting a premade character will skip the opening portion of the prologue and character creation, so if this is your first time playing you should start off with a normal game.
</p>
<h3>Premade Characters:</h3>
<table>
<tr><td width=20%>[[Mitsuko|premadeSet][aw.premade = "mitsuko"]]</td><td>''Anenn's Choice:'' A captivatingly beautiful Asian milf, with full breasts, a curvy body and wide hips, she is the ideal figure for a wife and mother.</td></tr>
<tr><td width=20%>[[Amanda|premadeSet][aw.premade = "amanda"]]</td><td>''The Amazon:'' Amanda is a tall and muscular no-nonsense woman with large lactating breasts and a penchant for impregnation.</td></tr>
<tr><td width=20%>[[Olivia|premadeSet][aw.premade = "olivia"]]</td><td>''The milf:'' An attractive woman of 39 years, full breasts and high fertility accompanying wide hips ideal for childbirths.</td></tr>
<tr><td colspan=2><center><<ctn>>These are limited trial options created by Anenn.<</ctn>></center></td></tr>
</table>
<h3>Roleplay Challenges:</h3>
<table>
<tr><td><br><center><<ctn>>Roleplay Challenges have not yet been implemented.<</ctn>></center><br></td></tr>
/*
<tr><td width=20%>[[Paris|premade][aw.premade = "paris"]]</td><td>''The Skank Challenge:'' Paris is the ultimate slut, with mediocre looks and weak skills outside of sex. Her sexual skills are impressive, but she has an extreme demand for sexual activity and will quickly fall into depression without a constant supply of cock. <i>Try to survive the game without getting a bad end like becoming homeless or getting sent to prison.</i></td></tr>
<tr><td width=20%>[[Evelyn|premade][aw.premade = "evelyn"}]]</td><td>''The Childless Challenge 1:'' Evelyn is an attractive character that also happens to have a high fertility. On top of that she has a strong libido, and unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game.</i></td></tr>
<tr><td width=20%>[[Eve|premade][aw.premade = "eve"]]</td><td>''The Childless Challenge 2:'' Eve is an attractive character that also happens to have some of the mutations encouraging pregnancy. On top of that she has a strong libido and a love of bareback sex. In addition, she isn't quite as observant as Evelyn, and her memory is only average. Unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game.</i></td></tr>
<tr><td width=20%>[[Heather|premade][aw.premade = "heather"]]</td><td>''The Childless Challenge 3:'' Heather is an attractive character that also happens to have all of the mutations encouraging pregnancy. On top of that she has a strong libido and a love of bareback sex, with a budding pregnancy fetish. In addition she is oblivious to her surroundings, forgetful, and puts herself in dangerous situations due to a rape fetish. Unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game. Pulling this off is probably impossible.</i></td></tr>
<tr><td width=20%>[[Beth|premade][aw.premade = "beth"]]</td><td>''The Breeder Challenge 1:'' Beth is downright sexy, and has everything she needs to get pregnant with a high fertility and encouraging mutations. The only problem is that none of the NPCs are willing to breed her! <i>Beth has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i></td></tr>
<tr><td width=20%>[[Mary|premade][aw.premade = "mary"]]</td><td>''The Breeder Challenge 2:'' Mary isn't bad looking, and has everything she needs to get pregnant with a high fertility. The only problem is that none of the NPCs are willing to breed her! <i>Mary has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i></td></tr>
<tr><td width=20%>[[Marge|premade][aw.premade = "marge"]]</td><td>''The Breeder Challenge 3:'' Marge isn't attractive at all, and she's saddled with low fertility, and doesn't even like the idea of bareback sex or getting pregnant. Even worse, none of the NPCs are willing to breed her! <i>Marge has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i></td></tr>
*/
</table>
<center>
<<button "RETURN">><<go "Introduction">><</button>>
</center>
</div>
</div>

