:: premadeSet [nobr]

<div class="blocker dgreyPattern">
  <center>
  <div id="cunt" style="width: 50%; height: 50%;">
    <h2>Prototype of the premade character system!</h2><br>
    You can choose one of a series of characters with pre-defined characteristics, and skip the process of making a character for yourself. Currently, you will still need to choose a premade character's skills. In future updates this will not be necessary.<br><br>

    <<if aw.premade === "olivia">>
      <h3>Olivia Davis</h3>
      ''The milf:'' An attractive woman of 39 years, full breasts and high fertility accompanying wide hips ideal for childbirths.<br><br>

      <<button "Choose This Character">>
        <<set
          ↂ.pc.body.face        = 'normal',
          ↂ.pc.body.beauty      = 3,
          ↂ.pc.body.eyeColor    = 'brown',
          ↂ.pc.body.skinColor   = 'tanned',
          ↂ.pc.groom.hairColor  = 'dark brown',
          ↂ.pc.groom.hairLength = 16,
          ↂ.pc.groom.hairCur    = 3,
          ↂ.pc.groom.hairStyle  = 'unkempt',

          ↂ.pc.body.height           = 65,
          ↂ.pc.body.race             = 'white',
          ↂ.pc.body.ass              = 5,
          ↂ.pc.body.pelvis           = 5,
          ↂ.pc.body.hips             = 5,
          ↂ.pc.body.waist            = 4,
          ↂ.pc.body.shoulder         = 2,
          ↂ.pc.body.weight           = 4,
          ↂ.pc.body.tone             = 3,
          ↂ.pc.body.tits.areola      = 4,
          ↂ.pc.body.tits.lact.cup    = "D-cup",
          ↂ.pc.body.tits.lact.max    = 800,
          ↂ.pc.body.tits.lact.size   = 660,
          ↂ.pc.body.tits.nipGirth    = 3,
          ↂ.pc.body.tits.nipLength   = 5,
          ↂ.pc.body.clit             = 2,
          ↂ.pc.body.labia            = 2,
          ↂ.pc.body.pussy.wetness    = 2,
          ↂ.pc.fert.fertility        = 4,
          ↂ.pc.fert.implant          = 0,
          ↂ.pc.groom.pubeColor       = 'brunette',
          ↂ.pc.groom.pubeStyle       = 'bushy',
          ↂ.pc.body.pussy.virgin     = false,

          ↂ.pc.kink.anal = false,
          ↂ.pc.kink.bond = false,
          ↂ.pc.kink.buttSlut = false,
          ↂ.pc.kink.cumSlut = false,
          ↂ.pc.kink.dom = false,
          ↂ.pc.kink.easy = false,
          ↂ.pc.kink.exhibition = false,
          ↂ.pc.kink.fap = false,
          ↂ.pc.kink.force = false,
          ↂ.pc.kink.hard = true,
          ↂ.pc.kink.hyperSlut = false,
          ↂ.pc.kink.liberate = false,
          ↂ.pc.kink.masochist = false,
          ↂ.pc.kink.nips = false,
          ↂ.pc.kink.oral = false,
          ↂ.pc.kink.pregnancy = true,
          ↂ.pc.kink.public = false,
          ↂ.pc.kink.rape = false,
          ↂ.pc.kink.risky = false,
          ↂ.pc.kink.shame = true,
          ↂ.pc.kink.sizequeen = false,
          ↂ.pc.kink.slut = false,
          ↂ.pc.kink.sub = true,
          ↂ.pc.kink.superSlut = false,
          ↂ.pc.kink.water = false,

          ↂ.pc.main.age           = 39,
          ↂ.pc.main.ageID         = 39,
          ↂ.pc.main.ageOriginal   = 39,
          ↂ.pc.main.background    = "Olivia is a 39-year-old woman. She works as a professor of paleontology. Throughout her life, she has had no luck with romantic relationships. She had some bad experiences with men her age. This led to her acquiring a fetish of being forcibly mated by a man younger than her. A little submissive, she will only give herself to a man who will treat her well and wants to breed her several times before she reaches the end of her childbearing age.",
          ↂ.pc.main.female        = true,
          ↂ.pc.main.male          = false,
          ↂ.pc.main.name          = 'Olivia',
          ↂ.pc.main.surname       = 'Davis',
          ↂ.pc.persona.lookingFor = 'love',
          ↂ.pc.persona.mentionFertile = true,
          ↂ.pc.persona.slutty = false,
          ↂ.pc.persona.sweet = true,

          ↂ.pc.trait.maternal = 1,
          ↂ.pc.trait.caring   = 1,
          ↂ.pc.trait.bitch    = -1,
          ↂ.pc.trait.romantic = 1,
          ↂ.pc.trait.deceptive = -1,
          ↂ.pc.trait.devious   = -1,
          ↂ.pc.trait.persuasive = 0,
          ↂ.pc.trait.perceptive = 1,
          ↂ.pc.trait.forgetful = -1,
          ↂ.pc.trait.lowEsteem = 0,
          ↂ.pc.trait.forgiving = 0,
          ↂ.pc.trait.picky = 1,
          ↂ.pc.trait.crude = -1,
          ↂ.pc.trait.friendly = 1,
          ↂ.pc.trait.approachable = 1,
          ↂ.pc.trait.relaxed = 0,
          ↂ.pc.trait.materialist = 0,
          ↂ.pc.trait.flirty = -1,

          ↂ.pc.trait.libido = 4,
          ↂ.pc.trait.will = 5,
          ↂ.pc.trait.vert = 'neither',

          ↂ.pc.mutate.acid = false,
          ↂ.pc.mutate.acidPre = false,
          ↂ.pc.mutate.birthCon = false,
          ↂ.pc.mutate.bitchBreaker = false,
          ↂ.pc.mutate.contort = false,
          ↂ.pc.mutate.cumpire = false,
          ↂ.pc.mutate.fertStorm = false,
          ↂ.pc.mutate.gestate = false,
          ↂ.pc.mutate.girth = false,
          ↂ.pc.mutate.goddess = false,
          ↂ.pc.mutate.immune = false,
          ↂ.pc.mutate.iron = false,
          ↂ.pc.mutate.killerSperm = false,
          ↂ.pc.mutate.lilithCurse = false,
          ↂ.pc.mutate.litePhero = false,
          ↂ.pc.mutate.megaLong = false,
          ↂ.pc.mutate.megaNuts = false,
          ↂ.pc.mutate.milk = false,
          ↂ.pc.mutate.mouth = false,
          ↂ.pc.mutate.multgasm = false,
          ↂ.pc.mutate.multiple = false,
          ↂ.pc.mutate.pseudoPreg = false,
          ↂ.pc.mutate.twinWomb = false,

          ↂ.pref.height = [-2, -1, 1, 2, -1],
          ↂ.pref.muscle = [-2, -1, 1, 2, -2],
          ↂ.pref.weight = [-2, -1, 2, -1, -2],
          ↂ.pref.other = [-1, 0, 1, 2, -2, 1, -1, 1, 1, -2]
        >>
        <<set $AW.startMale = true>><<set ↂ.ward.bottom.push("tttt")>><<set ↂ.ward.top.push("tttv")>><<run setup.initialize.savePrefs()>><<if $pref.sound.on>><<if $pref.sound.track === "utopia">><<playlist "bgm_utopia" loop volume $pref.sound.volume play>><</if>><</if>>
        <<go background>>
      <</button>>
    <<elseif aw.premade === "amanda">>
      <h3>Amanda Williams</h3>
      ''The Amazon:'' Amanda is a tall and muscular no-nonsense woman with large lactating breasts and a penchant for impregnation.<br><br>

      <<button "Choose This Character">>
        <<set
          ↂ.pc.body.face        = 'sensual',
          ↂ.pc.body.beauty      = 2,
          ↂ.pc.body.eyeColor    = 'dark brown',
          ↂ.pc.body.skinColor   = 'pale',
          ↂ.pc.groom.hairColor  = 'brunette',
          ↂ.pc.groom.hairLength = 16,
          ↂ.pc.groom.hairCur    = 2,
          ↂ.pc.groom.hairStyle  = 'straight',

          ↂ.pc.body.height           = 67,
          ↂ.pc.body.race             = 'Gaelic',
          ↂ.pc.body.ass              = 4,
          ↂ.pc.body.pelvis           = 4,
          ↂ.pc.body.hips             = 4,
          ↂ.pc.body.waist            = 4,
          ↂ.pc.body.shoulder         = 3,
          ↂ.pc.body.weight           = 3,
          ↂ.pc.body.tone             = 3,
          ↂ.pc.body.tits.areola      = 3,
          ↂ.pc.body.tits.lact.cup    = "E-cup",
          ↂ.pc.body.tits.lact.max    = 800,
          ↂ.pc.body.tits.lact.size   = 660,
          ↂ.pc.body.tits.nipGirth    = 3,
          ↂ.pc.body.tits.nipLength   = 5,
          ↂ.pc.body.clit             = 2,
          ↂ.pc.body.labia            = 2,
          ↂ.pc.body.pussy.wetness    = 2,
          ↂ.pc.fert.fertility        = 4,
          ↂ.pc.fert.implant          = 0,
          ↂ.pc.groom.pubeColor       = 'brunette',
          ↂ.pc.groom.pubeStyle       = 'bushy',
          ↂ.pc.body.pussy.virgin     = true,

          ↂ.pc.kink.anal = false,
          ↂ.pc.kink.bond = false,
          ↂ.pc.kink.buttSlut = false,
          ↂ.pc.kink.cumSlut = false,
          ↂ.pc.kink.dom = true,
          ↂ.pc.kink.easy = false,
          ↂ.pc.kink.exhibition = true,
          ↂ.pc.kink.fap = false,
          ↂ.pc.kink.force = false,
          ↂ.pc.kink.hard = true,
          ↂ.pc.kink.hyperSlut = false,
          ↂ.pc.kink.liberate = true,
          ↂ.pc.kink.masochist = false,
          ↂ.pc.kink.nips = false,
          ↂ.pc.kink.oral = false,
          ↂ.pc.kink.pregnancy = true,
          ↂ.pc.kink.public = false,
          ↂ.pc.kink.rape = false,
          ↂ.pc.kink.risky = false,
          ↂ.pc.kink.shame = false,
          ↂ.pc.kink.sizequeen = false,
          ↂ.pc.kink.slut = false,
          ↂ.pc.kink.sub = true,
          ↂ.pc.kink.superSlut = false,
          ↂ.pc.kink.water = false,

          ↂ.pc.main.age           = 25,
          ↂ.pc.main.ageID         = 25,
          ↂ.pc.main.ageOriginal   = 25,
          ↂ.pc.main.background    = "Amanda is a tall and muscular no-nonsense woman with large lactating breasts and a penchant for impregnation.",
          ↂ.pc.main.female        = true,
          ↂ.pc.main.male          = false,
          ↂ.pc.main.name          = 'Amanda',
          ↂ.pc.main.surname       = 'Williams',
          ↂ.pc.persona.lookingFor = 'love',
          ↂ.pc.persona.mentionFertile = true,
          ↂ.pc.persona.slutty = false,
          ↂ.pc.persona.sweet = false,

          ↂ.pc.trait.maternal = 1,
          ↂ.pc.trait.caring   = 1,
          ↂ.pc.trait.bitch    = 0,
          ↂ.pc.trait.romantic = 0,
          ↂ.pc.trait.deceptive = 0,
          ↂ.pc.trait.devious   = -1,
          ↂ.pc.trait.persuasive = 1,
          ↂ.pc.trait.perceptive = 1,
          ↂ.pc.trait.forgetful = 0,
          ↂ.pc.trait.lowEsteem = -1,
          ↂ.pc.trait.forgiving = 0,
          ↂ.pc.trait.picky = 1,
          ↂ.pc.trait.crude = 0,
          ↂ.pc.trait.friendly = 0,
          ↂ.pc.trait.approachable = 1,
          ↂ.pc.trait.relaxed = 0,
          ↂ.pc.trait.materialist = 0,
          ↂ.pc.trait.flirty = -1,

          ↂ.pc.trait.libido = 3,
          ↂ.pc.trait.will = 5,
          ↂ.pc.trait.vert = 'neither',

          ↂ.pc.mutate.acid = false,
          ↂ.pc.mutate.acidPre = false,
          ↂ.pc.mutate.birthCon = false,
          ↂ.pc.mutate.bitchBreaker = false,
          ↂ.pc.mutate.contort = false,
          ↂ.pc.mutate.cumpire = false,
          ↂ.pc.mutate.fertStorm = false,
          ↂ.pc.mutate.gestate = false,
          ↂ.pc.mutate.girth = false,
          ↂ.pc.mutate.goddess = false,
          ↂ.pc.mutate.immune = false,
          ↂ.pc.mutate.iron = false,
          ↂ.pc.mutate.killerSperm = false,
          ↂ.pc.mutate.lilithCurse = false,
          ↂ.pc.mutate.litePhero = false,
          ↂ.pc.mutate.megaLong = false,
          ↂ.pc.mutate.megaNuts = false,
          ↂ.pc.mutate.milk = true,
          ↂ.pc.mutate.mouth = false,
          ↂ.pc.mutate.multgasm = false,
          ↂ.pc.mutate.multiple = false,
          ↂ.pc.mutate.pseudoPreg = false,
          ↂ.pc.mutate.twinWomb = false,

          ↂ.pref.height = [-2, -1, 1, 2, -1],
          ↂ.pref.muscle = [-2, -1, 1, 2, -2],
          ↂ.pref.weight = [-2, -1, 2, -1, -2],
          ↂ.pref.other = [-1, 0, 1, 2, -2, 1, -1, 1, 1, -2]
        >>
        <<set $AW.startMale = true>><<set ↂ.ward.bottom.push("tttt")>><<set ↂ.ward.top.push("tttv")>><<run setup.initialize.savePrefs()>><<if $pref.sound.on>><<if $pref.sound.track === "utopia">><<playlist "bgm_utopia" loop volume $pref.sound.volume play>><</if>><</if>>
        <<go background>>
      <</button>>
    <<elseif aw.premade === "mitsuko">>
      <h3>Mitsuko</h3>
      ''The Asian milf:'' A captivatingly beautiful Asian milf, with full breasts, a curvy body and wide hips, she is the ideal figure for a wife and mother.<br><br>

      <<button "Choose This Character">>
        <<set
          ↂ.pc.body.face        = 'normal',
          ↂ.pc.body.beauty      = 3,
          ↂ.pc.body.eyeColor    = 'brown',
          ↂ.pc.body.skinColor   = 'fair',
          ↂ.pc.groom.hairColor  = 'black',
          ↂ.pc.groom.hairLength = 18,
          ↂ.pc.groom.hairCur    = 1,
          ↂ.pc.groom.hairStyle  = 'straight',

          ↂ.pc.body.height           = 64,
          ↂ.pc.body.race             = 'asian',
          ↂ.pc.body.ass              = 5,
          ↂ.pc.body.pelvis           = 5,
          ↂ.pc.body.hips             = 5,
          ↂ.pc.body.waist            = 5,
          ↂ.pc.body.shoulder         = 2,
          ↂ.pc.body.weight           = 3,
          ↂ.pc.body.tone             = 4,
          ↂ.pc.body.tits.areola      = 3,
          ↂ.pc.body.tits.lact.cup    = "E-cup",
          ↂ.pc.body.tits.lact.max    = 800,
          ↂ.pc.body.tits.lact.size   = 660,
          ↂ.pc.body.tits.nipGirth    = 3,
          ↂ.pc.body.tits.nipLength   = 5,
          ↂ.pc.body.clit             = 2,
          ↂ.pc.body.labia            = 2,
          ↂ.pc.body.pussy.wetness    = 2,
          ↂ.pc.fert.fertility        = 4,
          ↂ.pc.fert.implant          = 0,
          ↂ.pc.groom.pubeColor       = 'black',
          ↂ.pc.groom.pubeStyle       = 'trimmed',
          ↂ.pc.body.pussy.virgin     = false,

          ↂ.pc.kink.anal = false,
          ↂ.pc.kink.bond = false,
          ↂ.pc.kink.buttSlut = false,
          ↂ.pc.kink.cumSlut = false,
          ↂ.pc.kink.dom = false,
          ↂ.pc.kink.easy = false,
          ↂ.pc.kink.exhibition = false,
          ↂ.pc.kink.fap = false,
          ↂ.pc.kink.force = false,
          ↂ.pc.kink.hard = true,
          ↂ.pc.kink.hyperSlut = false,
          ↂ.pc.kink.liberate = false,
          ↂ.pc.kink.masochist = false,
          ↂ.pc.kink.nips = false,
          ↂ.pc.kink.oral = false,
          ↂ.pc.kink.pregnancy = true,
          ↂ.pc.kink.public = false,
          ↂ.pc.kink.rape = false,
          ↂ.pc.kink.risky = false,
          ↂ.pc.kink.shame = false,
          ↂ.pc.kink.sizequeen = false,
          ↂ.pc.kink.slut = false,
          ↂ.pc.kink.sub = true,
          ↂ.pc.kink.superSlut = false,
          ↂ.pc.kink.water = false,

          ↂ.pc.main.age           = 37,
          ↂ.pc.main.ageID         = 37,
          ↂ.pc.main.ageOriginal   = 37,
          ↂ.pc.main.background    = "A captivatingly beautiful Asian milf, with full breasts, a curvy body and wide hips, she is the ideal figure for a wife and mother.",
          ↂ.pc.main.female        = true,
          ↂ.pc.main.male          = false,
          ↂ.pc.main.name          = 'Mitsuko',
          ↂ.pc.main.surname       = 'Saito',
          ↂ.pc.persona.lookingFor = 'love',
          ↂ.pc.persona.mentionFertile = true,
          ↂ.pc.persona.slutty = false,
          ↂ.pc.persona.sweet = false,

          ↂ.pc.trait.maternal = 1,
          ↂ.pc.trait.caring   = 1,
          ↂ.pc.trait.bitch    = -1,
          ↂ.pc.trait.romantic = 1,
          ↂ.pc.trait.deceptive = 0,
          ↂ.pc.trait.devious   = -1,
          ↂ.pc.trait.persuasive = 1,
          ↂ.pc.trait.perceptive = -1,
          ↂ.pc.trait.forgetful = 0,
          ↂ.pc.trait.lowEsteem = -1,
          ↂ.pc.trait.forgiving = 0,
          ↂ.pc.trait.picky = 1,
          ↂ.pc.trait.crude = 0,
          ↂ.pc.trait.friendly = 0,
          ↂ.pc.trait.approachable = 1,
          ↂ.pc.trait.relaxed = 0,
          ↂ.pc.trait.materialist = 0,
          ↂ.pc.trait.flirty = -1,

          ↂ.pc.trait.libido = 3,
          ↂ.pc.trait.will = 3,
          ↂ.pc.trait.vert = 'neither',

          ↂ.pc.mutate.acid = false,
          ↂ.pc.mutate.acidPre = false,
          ↂ.pc.mutate.birthCon = false,
          ↂ.pc.mutate.bitchBreaker = false,
          ↂ.pc.mutate.contort = false,
          ↂ.pc.mutate.cumpire = false,
          ↂ.pc.mutate.fertStorm = false,
          ↂ.pc.mutate.gestate = false,
          ↂ.pc.mutate.girth = false,
          ↂ.pc.mutate.goddess = false,
          ↂ.pc.mutate.immune = false,
          ↂ.pc.mutate.iron = false,
          ↂ.pc.mutate.killerSperm = false,
          ↂ.pc.mutate.lilithCurse = false,
          ↂ.pc.mutate.litePhero = false,
          ↂ.pc.mutate.megaLong = false,
          ↂ.pc.mutate.megaNuts = false,
          ↂ.pc.mutate.milk = true,
          ↂ.pc.mutate.mouth = false,
          ↂ.pc.mutate.multgasm = false,
          ↂ.pc.mutate.multiple = false,
          ↂ.pc.mutate.pseudoPreg = false,
          ↂ.pc.mutate.twinWomb = false,

          ↂ.pref.height = [-2, -1, 1, 2, -1],
          ↂ.pref.muscle = [-2, -1, 1, 2, -2],
          ↂ.pref.weight = [-2, -1, 2, -1, -2],
          ↂ.pref.other = [-1, 0, 1, 2, -2, 1, -1, 1, 1, -2]
        >>
        <<set $AW.startMale = true>><<set ↂ.ward.bottom.push("tttt")>><<set ↂ.ward.top.push("tttv")>><<run setup.initialize.savePrefs()>><<if $pref.sound.on>><<if $pref.sound.track === "utopia">><<playlist "bgm_utopia" loop volume $pref.sound.volume play>><</if>><</if>>
        <<go background>>
      <</button>>
    <</if>>
    <<button "Return">><<go premade>><</button>>
  </div>
  </center>
</div>

