:: premade [nobr]

<div id="cardback">
<div id="cunt" style="width: 75%; height: 90%; margin: 2.5% auto; overflow-y: auto; padding: 5px 25px 5px 10px; background-color: rgba(0,0,0,0.5); border-radius:10px;">
<<set $helpText = "''Premade characters'' are basically different player characters that are already set up. Some of them will have attributes or setups that aren't entirely possible in character creation. When you select a premade character, you skill character creation and go straight to the first night after your transformation.<br><br>''Roleplay Challenges'' are premade characters that also have a few additional rules during gameplay to make it more challenging or unique. Like premade characters, roleplay challenges skip character creation.">>
<center>@@.head1;Premade Characters & Roleplay Challenges@@</center>
<p>
Premade Characters are characters that have been set up to allow you to play more quickly with a variety of character types. Roleplay Challenges are premade characters that come with additional objectives and/or conditions for the player to manage. When you select a Premade Character or Roleplay Challenge below, all your choices for character creation will be skipped and set based on the character you chose. The only options you will be able to set are your name and (if enabled and available) cheats. Even though cheats are available for backers, using cheats may defeat the purpose of some Roleplay Challenges and ruin the fun. Selecting a premade character will skip the opening portion of the prologue and character creation, so if this is your first time playing you should start off with a normal game.
</p>
<fieldset>
  <legend>Premade Characters</legend>
  <div style="text-align:center;">
    <<hoverrevise mitsucky>><<button "Mitsuko">><<set aw.premade = "mitsuko">><<go "premadeSet">><</button>><<endhoverrevise>> 
    <<hoverrevise anna>><<button "Anna">><<set aw.premade = "anna">><<go "premadeSet">><</button>><<endhoverrevise>>
    <<hoverrevise olivia>><<button "Olivia">><<set aw.premade = "olivia">><<go "premadeSet">><</button>><<endhoverrevise>>
    <<hoverrevise amanda>><<button "Amanda">><<set aw.premade = "amanda">><<go "premadeSet">><</button>><<endhoverrevise>>
    <<hoverrevise claire>><<button "Claire">><<set aw.premade = "claire">><<go "premadeSet">><</button>><<endhoverrevise>>
    <<hoverrevise sidra>><<button "Sidra">><<set aw.premade = "sidra">><<go "premadeSet">><</button>><<endhoverrevise>>
    <<hoverrevise hannah>><<button "Hannah">><<set aw.premade = "hannah">><<go "premadeSet">><</button>><<endhoverrevise>>
    <<hoverrevise akemi>><<button "Akemi">><<set aw.premade = "akemi">><<go "premadeSet">><</button>><<endhoverrevise>>
  </div>
  <div style="text-align:center;min-height:150px;">
    <<insertion mitsucky>>''Anenn's Choice:'' A captivatingly beautiful Asian MILF, with full breasts, a curvy body and wide hips, she is the ideal figure for a wife and mother.<<endinsertion>>
    <<insertion anna>>''Aftermath's Choice:'' An angelically beautiful young woman, blond hair, green eyes and a voluptuous body, exemplary feminine, she can be considered every man's dream to be a wife.<<endinsertion>>
    <<insertion olivia>>''The milf:'' An attractive woman of 39 years, full breasts and high fertility accompanying wide hips ideal for childbirths.<<endinsertion>>
    <<insertion amanda>>''The Amazon, Besty choice:'' Amanda is a tall and muscular no-nonsense woman with large breasts and a penchant for BDSM activities.<<endinsertion>>
    <<insertion claire>>''Irish's Choice:'' A charmingly cute young woman with blond hair, but with a different personality... She loves spending the afternoon at the bar with her favorite drinks.<<endinsertion>>
    <<insertion sidra>>''Anenn's Choice:'' A young woman with a beautiful olive skin tone, ethnicity from the Middle East, she has a charm typical of women like her.<<endinsertion>>
    <<insertion hannah>>A somewhat chubby, busty young woman, with a rebellious and unpredictable personality... Also somewhat bitchy.<<endinsertion>>
    <<insertion akemi>>A very shy Asian girl... Possibly nerdy, but sure of herself, especially in relation to her body.<<endinsertion>>
  </div>
</fieldset>
<br>
<fieldset>
<legend>Roleplay Challenges:</legend>
<div style="text-align:center;">
  Roleplay Challenge is a premade character that has some specific conditions you should met in order to win the game. Those are made for more experienced players who want a little bit of challenge. Finishing the game with one of these can be much harder so if it is your first or second time playing the game you may want to stick to the standard character creation.<br>
  <<hoverrevise paris>><<button "Paris">><<set aw.premade = "paris">><<set ↂ.flag.challengeMode = "paris">><<go "premadeSet">><</button>><<endhoverrevise>>
  <<hoverrevise evelyn>><<button "Evelyn">><<set aw.premade = "evelyn">><<set ↂ.flag.challengeMode = "evelyn">><<go "premadeSet">><</button>><<endhoverrevise>>
  <<hoverrevise eve>><<button "Eve">><<set aw.premade = "eve">><<set ↂ.flag.challengeMode = "eve">><<go "premadeSet">><</button>><<endhoverrevise>>
  <<hoverrevise heather>><<button "Heather">><<set aw.premade = "heather">><<set ↂ.flag.challengeMode = "heather">><<go "premadeSet">><</button>><<endhoverrevise>>
  <<hoverrevise beth>><<button "Beth">><<set aw.premade = "beth">><<set ↂ.flag.challengeMode = "beth">><<go "premadeSet">><</button>><<endhoverrevise>>
  <<hoverrevise mary>><<button "Mary">><<set aw.premade = "mary">><<set ↂ.flag.challengeMode = "mary">><<go "premadeSet">><</button>><<endhoverrevise>>
  <<hoverrevise marge>><<button "Marge">><<set aw.premade = "marge">><<set ↂ.flag.challengeMode = "marge">><<go "premadeSet">><</button>><<endhoverrevise>>
</div>
  <div style="text-align:center;min-height:150px;">
    <<insertion paris>>''The Skank Challenge:'' Paris is the ultimate slut, with mediocre looks and weak skills outside of sex. Her sexual skills are impressive, but she has an extreme demand for sexual activity and will quickly fall into depression without a constant supply of cock. <i>Try to survive the game without getting a bad end like becoming homeless or getting sent to prison.</i><<endinsertion>>
    <<insertion evelyn>>''The Childless Challenge 1:'' Evelyn is an attractive character that also happens to have a high fertility. On top of that she has a strong libido, and unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game.</i><<endinsertion>>
    <<insertion eve>>''The Childless Challenge 2:'' Eve is an attractive character that also happens to have some of the mutations encouraging pregnancy. On top of that she has a strong libido and a love of bareback sex. In addition, she isn't quite as observant as Evelyn, and her memory is only average. Unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game.</i><<endinsertion>>
    <<insertion heather>>''The Childless Challenge 3:'' Heather is an attractive character that also happens to have all of the mutations encouraging pregnancy. On top of that she has a strong libido and a love of bareback sex, with a budding pregnancy fetish. In addition she is oblivious to her surroundings, forgetful, and puts herself in dangerous situations due to a rape fetish. Unfortunately for her, the NPCs are all out to get her pregnant! She has strong stats otherwise, but just can't afford to get knocked up. <i>Try to make it through the game without getting pregnant, which will trap you as an idiot slut for the rest of the game. Pulling this off is probably impossible.</i><<endinsertion>>
    <<insertion beth>>''The Breeder Challenge 1:'' Beth is downright sexy, and has everything she needs to get pregnant with a high fertility and encouraging mutations. The only problem is that none of the NPCs are willing to breed her! <i>Beth has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i><<endinsertion>>
    <<insertion mary>>''The Breeder Challenge 2:'' Mary isn't bad looking, and has everything she needs to get pregnant with a high fertility. The only problem is that none of the NPCs are willing to breed her! <i>Mary has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i><<endinsertion>>
    <<insertion marge>>''The Breeder Challenge 3:'' Marge isn't attractive at all, and she's saddled with low fertility, and doesn't even like the idea of bareback sex or getting pregnant. Even worse, none of the NPCs are willing to breed her! <i>Marge has to have kids, lots of kids, in order to successfully survive her time as a woman. A dangerous mutation will kill her if she tries to turn back to a man before having ten children, or if she goes too long without being pregnant.</i><<endinsertion>>
  </div>
</fieldset>

<center>
<<button "RETURN">><<go "Introduction">><</button>>
</center>
</div>
</div>

