:: skillSet [nobr]

<div id="cardback"></div>
<<nobr>>
<<silently>>
<<if ↂ.flag.randomSkills > 0>>
  <<set ↂ.pc.main.background = "custom">>
  <<set $temp = "mysterious">>
  <<run setup.skillRandom()>>
<</if>>
<<procS "PC calc">>
<<set ↂ.pcskillpoints = 0>>
<<if $AW.startMale>>
  <<switch ↂ.pc.main.background>>
  <<case "accountant">>
    <<set ↂ.skill.finance = 60>>
    <<set ↂ.skill.org = 40>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "accountant">>
  <<case "accountcollector">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.skill.probSolving = 10>>
    <<set ↂ.skill.finance = 20>>
    <<set ↂ.pcskillpoints += 65>>
    <<set ↂ.pc.main.background = "account collector">>
  <<case "adminassistant">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.skill.probSolving = 20>>
    <<set ↂ.skill.org = 30>>
    <<set ↂ.pcskillpoints += 55>>
    <<set ↂ.pc.main.background = "administrative assistant">>
  <<case "billingpostingclerk">>
    <<set ↂ.skill.finance = 40>>
    <<set ↂ.skill.org = 60>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "billing & posting clerk">>
  <<case "bookkeepingclerk">>
    <<set ↂ.skill.org = 60>>
    <<set ↂ.skill.comm = 10>>
    <<set ↂ.skill.probSolving = 10>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "bookkeeping clerk">>
  <<case "computersupport">>
    <<set ↂ.skill.probSolving = 70>>
    <<set ↂ.skill.comm = 30>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "computer support specialist">>
  <<case "customerservice">>
    <<set ↂ.skill.probSolving = 30>>
    <<set ↂ.skill.comm = 70>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "customer service rep">>
  <<case "graphicdesign">>
    <<set ↂ.skill.art = 60>>
    <<set ↂ.skill.comm = 30>>
    <<set ↂ.skill.probSolving = 10>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "graphic designer">>
  <<case "humanresources">>
    <<set ↂ.skill.comm = 60>>
    <<set ↂ.pcskillpoints += 70>>
    <<set ↂ.pc.main.background = "human resources clerk">>
  <<case "logisticsclerk">>
    <<set ↂ.skill.probSolving = 30>>
    <<set ↂ.skill.org = 30>>
    <<set ↂ.skill.comm = 10>>
    <<set ↂ.pcskillpoints += 60>>
    <<set ↂ.pc.main.background = "logistics clerk">>
  <<case "officeclerk">>
    <<set ↂ.skill.comm = 30>>
    <<set ↂ.skill.org = 10>>
    <<set ↂ.pcskillpoints += 80>>
    <<set ↂ.pc.main.background = "general office clerk">>
  <<case "salesrepservice">>
    <<set ↂ.skill.comm = 60>>
    <<set ↂ.skill.org = 20>>
    <<set ↂ.pcskillpoints += 60>>
    <<set ↂ.pc.main.background = "sales rep (services)">>
  <<case "salesreptechnical">>
    <<set ↂ.skill.comm = 60>>
    <<set ↂ.skill.probSolving = 20>>
    <<set ↂ.pcskillpoints += 60>>
    <<set ↂ.pc.main.background = "sales rep (technical)">>
  <<case "salesrepwholesale">>
    <<set ↂ.skill.comm = 60>>
    <<set ↂ.skill.finance = 20>>
    <<set ↂ.pcskillpoints += 60>>
    <<set ↂ.pc.main.background = "sales rep (wholesale)">>
  <<case "teammanager">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.skill.org = 40>>
    <<set ↂ.pcskillpoints += 60>>
    <<set ↂ.pc.main.background = "team manager">>
  <<case "enter custom career">>
    <<set ↂ.pcskillpoints += 70>>
    <<set ↂ.skill.prostitute += 70>>
    <<set ↂ.pc.main.background = "prostitute">>
  <<case "custom">>
    <<if $temp == "enter custom career">>
      <<set ↂ.pcskillpoints += 70>>
      <<set ↂ.skill.prostitute += 60>>
      <<set ↂ.pc.main.background = "prostitute">>
    <<else>>
      <<set ↂ.pcskillpoints += 130>>
      <<set ↂ.pc.main.background = $temp>>
    <</if>>
  <</switch>>
<<else>>
  <<switch ↂ.pc.main.background>>
  <<case "accountant">>
    <<set ↂ.skill.finance = 40>>
    <<set ↂ.skill.org = 20>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "accountant">>
  <<case "accountcollector">>
    <<set ↂ.skill.comm = 20>>
    <<set ↂ.skill.finance = 10>>
    <<set ↂ.pcskillpoints += 55>>
    <<set ↂ.pc.main.background = "account collector">>
  <<case "adminassistant">>
    <<set ↂ.skill.comm = 30>>
    <<set ↂ.skill.probSolving = 10>>
    <<set ↂ.skill.org = 10>>
    <<set ↂ.pcskillpoints += 45>>
    <<set ↂ.pc.main.background = "administrative assistant">>
  <<case "billingpostingclerk">>
    <<set ↂ.skill.finance = 20>>
    <<set ↂ.skill.org = 40>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "billing & posting clerk">>
  <<case "bookkeepingclerk">>
    <<set ↂ.skill.org = 50>>
    <<set ↂ.skill.comm = 10>>
    <<set ↂ.pcskillpoints += 20>>
    <<set ↂ.pc.main.background = "bookkeeping clerk">>
  <<case "computersupport">>
    <<set ↂ.skill.probSolving = 40>>
    <<set ↂ.skill.comm = 20>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "computer support specialist">>
  <<case "customerservice">>
    <<set ↂ.skill.probSolving = 20>>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "customer service rep">>
  <<case "graphicdesign">>
    <<set ↂ.skill.art = 40>>
    <<set ↂ.skill.comm = 20>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "graphic designer">>
  <<case "humanresources">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "human resources clerk">>
  <<case "logisticsclerk">>
    <<set ↂ.skill.probSolving = 20>>
    <<set ↂ.skill.org = 20>>
    <<set ↂ.skill.comm = 10>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "logistics clerk">>
  <<case "officeclerk">>
    <<set ↂ.skill.comm = 30>>
    <<set ↂ.skill.org = 10>>
    <<set ↂ.pcskillpoints += 50>>
    <<set ↂ.pc.main.background = "general office clerk">>
  <<case "salesrepservice">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.skill.org = 20>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "sales rep (services)">>
  <<case "salesreptechnical">>
    <<set ↂ.skill.comm = 20>>
    <<set ↂ.skill.probSolving = 10>>
    <<set ↂ.pcskillpoints += 45>>
    <<set ↂ.pc.main.background = "sales rep (technical)">>
  <<case "salesrepwholesale">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.skill.finance = 10>>
    <<set ↂ.pcskillpoints += 45>>
    <<set ↂ.pc.main.background = "sales rep (wholesale)">>
  <<case "teammanager">>
    <<set ↂ.skill.comm = 40>>
    <<set ↂ.skill.org = 20>>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.pc.main.background = "team manager">>
  <<case "enter custom career">>
    <<set ↂ.pcskillpoints += 40>>
    <<set ↂ.skill.prostitute += 60>>
    <<set ↂ.pc.main.background = "prostitute">>
  <<case "custom">>
    <<if $temp == "enter custom career">>
      <<set ↂ.pcskillpoints += 40>>
      <<set ↂ.skill.prostitute += 60>>
      <<set ↂ.pc.main.background = "prostitute">>
    <<else>>
      <<set ↂ.pcskillpoints += 80>>
      <<set ↂ.pc.main.background = $temp>>
    <</if>>
  <</switch>>
<</if>>
<<if ↂ.pc.kink.shame>>
  <<set ↂ.pc.kink.slut = false>>
  <<set ↂ.pc.kink.liberate = false>>
  <<set ↂ.pc.kink.public = false>>
  <<set ↂ.pc.kink.exhibition = false>>
<</if>>
<<set _breastInfos = {size: ↂ.pc.body.tits.base.size, silicone: ↂ.pc.body.tits.silicone, weight: ↂ.pc.body.weight, band: ↂ.pc.body.tits.band, shape: ↂ.pc.body.tits.shape}>>
<<run ↂ.pc.body.tits.shape = setup.calcBreastShape(_breastInfos)>>
<<set ↂ.pc.groom.pubeGrow = setup.bath.pubeLength[ↂ.pc.groom.pubeStyle]>>
<<if isNaN(ↂ.pc.groom.pubeGrow)>>
  <<set ↂ.pc.groom.pubeGrow = 5>>
<</if>>
<<set $temp = 0>>
<<if ↂ.pc.kink.exhibition>>
	<<set ↂ.skill.exhibition += 20>>
	<<if ↂ.pc.trait.libido < 3>>
		<<set ↂ.pc.trait.libido = 3>>
	<</if>>
<</if>>
<<if ↂ.pc.kink.public>>
	<<set ↂ.skill.exhibition += 15>>
	<<set ↂ.skill.seduction += 5>>
	<<if ↂ.pc.trait.libido < 4>>
		<<set ↂ.pc.trait.libido = 4>>
	<</if>>
<</if>>
<<if ↂ.pc.kink.slut>>
	<<set ↂ.skill.sex += 15>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.pc.body.orgasm -= 2>>
	<<set ↂ.pc.kink.oral = true>>
	<<set ↂ.pc.kink.anal = true>>
	<<set ↂ.pc.kink.force = true>>
	<<set ↂ.pc.kink.bond = true>>
	<<set ↂ.pc.kink.exhibition = true>>
	<<set ↂ.skill.oral += 10>>
	<<set ↂ.pc.status.perversion += 20>>
	<<set ↂ.pc.status.addict.sex = 25>>
	<<set ↂ.pc.status.addict.cum = 20>>
	<<set ↂ.pc.status.addict.cream = 15>>
	<<if ↂ.pc.trait.libido < 5>>
		<<set ↂ.pc.trait.libido = 5>>
	<<elseif ↂ.pc.trait.libido < 7>>
		<<set ↂ.pc.trait.libido += 1>>
	<</if>>
<</if>>
<<if !ↂ.pc.kink.anal>>
	<<set ↂ.pc.kink.buttSlut = false>>
<</if>>
<<if !ↂ.pc.kink.oral>>
	<<set ↂ.pc.kink.cumSlut = false>>
<</if>>
<<if ↂ.pc.kink.liberate>>
	<<set ↂ.skill.sex += 20>>
	<<set ↂ.skill.oral += 10>>
	<<set ↂ.skill.prostitute += 15>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.pc.status.perversion += 10>>
	<<if ↂ.pc.trait.libido < 4>>
		<<set ↂ.pc.trait.libido = 4>>
	<</if>>
	<<set ↂ.pc.body.orgasm -= 1>>
<</if>>
<<if ↂ.pc.trait.vert == "neither">>
	<<set ↂ.pcskillpoints += 15>>
	<<set ↂ.pc.status.morality += 5>>
<<elseif ↂ.pc.trait.vert == "introverted">>
	<<set ↂ.pc.trait.intro = true>>
	<<set ↂ.pcskillpoints += 30>>
	<<set ↂ.pc.body.orgasm -= 2>>
	<<set ↂ.pc.status.morality += 10>>
	<<set ↂ.pc.status.perversion += 5>>
<<elseif ↂ.pc.trait.vert == "extroverted">>
	<<set ↂ.pc.trait.extro = true>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.skill.comm += 10>>
	<<set ↂ.pc.body.orgasm += 1>>
	<<set ↂ.pc.status.morality -= 10>>
<</if>>
<<set ↂ.pc.status.perversion += 10>>
<<if ↂ.pc.trait.open == "neither">>
	<<set ↂ.pcskillpoints += 5>>
	<<set ↂ.pc.status.perversion += 10>>
	<<set ↂ.pc.status.morality += 5>>
<<elseif ↂ.pc.trait.open == "open">>
	<<set ↂ.pc.trait.op = true>>
	<<set ↂ.pcskillpoints += 15>>
	<<set ↂ.pc.body.orgasm -= 1>>
	<<set ↂ.pc.status.perversion += 15>>
	<<set ↂ.pc.status.morality += 10>>
<<else>>
	<<set ↂ.pc.trait.cl = true>>
	<<set ↂ.pc.body.orgasm += 3>>
<</if>>
<<if ↂ.pc.kink.oral>>
	<<set ↂ.skill.oral += 15>>
<</if>>
<<if ↂ.pc.kink.cumSlut>>
	<<set ↂ.skill.oral += 20>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.pc.status.addict.cum = 20>>
<</if>>
<<if ↂ.pc.kink.risky>>
	<<set ↂ.skill.sex += 15>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.pc.status.addict.cream += 10>>
	<<if ↂ.pc.trait.libido < 3>>
		<<set ↂ.pc.trait.libido = 3>>
	<</if>>
<</if>>
<<if ↂ.pc.kink.pregnancy>>
	<<set ↂ.skill.sex += 20>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.pc.status.addict.cream += 10>>
	<<set ↂ.pc.status.morality -= 5>>
	<<if ↂ.pc.trait.libido < 4>>
		<<set ↂ.pc.trait.libido = 4>>
	<</if>>
<</if>>
<<if ↂ.skill.finance != 0>>
	<<set ↂ.skill.shop = ↂ.skill.finance / 5>>
<</if>>
<<if ↂ.skill.org != 0>>
	<<set ↂ.skill.clean = ↂ.skill.org / 5>>
<</if>>
<<if ↂ.pc.kink.hard || ↂ.pc.kink.shame>>
	<<set ↂ.pc.body.orgasm = 35>>
	<<set ↂ.pc.status.satisfaction -= 15>>
	<<set ↂ.pc.status.happy -= 1>>
	<<set ↂ.pc.status.stress += 10>>
<</if>>
<<if ↂ.pc.kink.shame>>
	<<set ↂ.pc.status.morality += 10>>
	<<set ↂ.pc.status.perversion -= 10>>
	<<set ↂ.pc.status.satisfaction -= 15>>
	<<set ↂ.pc.trait.libido -= 2>>
	<<set ↂ.pc.status.happy -= 1>>
	<<set ↂ.pc.status.stress += 10>>
	<<if ↂ.pc.trait.libido < 1>>
		<<set ↂ.pc.trait.libido = 1>>
	<</if>>
<</if>>
<<if ↂ.pc.kink.fapper>>
	<<set ↂ.skill.oral += 10>>
	<<set ↂ.skill.sex -= 15>>
<</if>>
<<if ↂ.pc.kink.hard>>
	<<set ↂ.skill.sex -= 15>>
<</if>>
<<if ↂ.pc.trait.libido > 3>>
	<<set ↂ.skill.sex += 5>>
	<<set ↂ.skill.oral += 5>>
	<<set ↂ.skill.seduction += 5>>
	<<set ↂ.skill.exhibition += 10>>
	<<set ↂ.pc.body.orgasm -= (ↂ.pc.trait.libido - 3)>>
<</if>>
<<if ↂ.pc.trait.libido < 3>>
	<<set ↂ.pc.body.orgasm += 3>>
<</if>>
<<if ↂ.pc.body.tone > 4>>
	<<set ↂ.skill.athletic += 20>>
<<elseif ↂ.pc.body.tone > 3>>
	<<set ↂ.skill.athletic += 15>>
<<elseif ↂ.pc.body.tone == 3>>
	<<set ↂ.skill.athletic += 10>>
<</if>>
<<if ↂ.pc.trait.libido > 7>>
	<<set ↂ.pc.trait.libido = 7>>
<</if>>
<<set ↂ.skill.art += random(1,6)>><<set ↂ.skill.art += random(1,6)>>
<<set ↂ.skill.dancing += random(1,8)>><<set ↂ.skill.dancing += random(1,6)>>
<<set ↂ.skill.clean += random(1,6)>><<set ↂ.skill.clean += random(1,6)>><<set ↂ.skill.clean += random(1,6)>>
<<set ↂ.skill.shop += random(1,6)>><<set ↂ.skill.shop += random(1,6)>><<set ↂ.skill.shop += random(1,6)>><<set ↂ.skill.shop += random(1,6)>>
<<set ↂ.skill.athletic += random(1,8)>><<set ↂ.skill.athletic += random(1,8)>><<set ↂ.skill.athletic += random(1,8)>>
<<set ↂ.skill.cook += random(1,6)>><<set ↂ.skill.cook += random(1,6)>><<set ↂ.skill.cook += random(1,6)>>

<<if ↂ.pc.trait.vert == "introverted">>
<<set ↂ.skill.art += random(1,6)>><<set ↂ.skill.art += random(1,6)>>
<<set ↂ.skill.cook += random(1,6)>>
<<set ↂ.skill.shop -= random(1,6)>>
<<elseif ↂ.pc.trait.vert == "extroverted">>
<<set ↂ.skill.dancing += random(1,6)>>
	<<if ↂ.skill.probSolving > 8>>
		<<set ↂ.skill.probSolving -= 9>>
	<</if>>
	<<if ↂ.skill.comm < 35>>
		<<set ↂ.skill.comm += 8>>
	<</if>>
<<else>>
<<if ↂ.skill.probSolving > 3>>
		<<set ↂ.skill.probSolving -= 4>>
	<</if>>
<</if>>
<<if ↂ.pc.trait.open == "open">>
<<set ↂ.skill.art += random(1,6)>><<set ↂ.skill.art += random(1,6)>>
<<set ↂ.skill.cook += random(1,6)>>
<<elseif ↂ.pc.trait.open == "closed">>
<<set ↂ.skill.clean += random(1,6)>><<set ↂ.skill.clean += random(1,6)>>
<<set ↂ.skill.shop += random(0,3)>>
<<set ↂ.skill.art -= random(1,6)>>
<<set ↂ.skill.cook += random(0,3)>>
<<else>>
<<set ↂ.skill.clean += random(1,6)>>
<</if>>
<<set _temp = ↂ.skill.exhibition + ↂ.skill.prostitute + ↂ.skill.sex + ↂ.skill.oral>>
<<if ↂ.skill.comm != 0>>
<<set _temp += ↂ.skill.comm / 2>>
<</if>>
<<if ↂ.pc.trait.persuasive == 1>>
	<<set _temp /= 7>>
<<elseif ↂ.pc.trait.devious == 1 && ↂ.pc.trait.persuasive != -1>>
	<<set _temp /= 7.5>>
<<elseif ↂ.pc.trait.persuasive == -1 || ↂ.pc.trait.flirty == -1>>
	<<set _temp /= 9>>
<<else>>
	<<set _temp /= 8>>
<</if>>
<<set _temp = Math.trunc(_temp)>>
<<set ↂ.skill.seduction += _temp>>
<<if ↂ.pc.kink.shame>>
	<<set ↂ.skill.art -= 15>>
	<<set ↂ.skill.cook -= 5>>
	<<set ↂ.skill.seduction -= 25>>
	<<set ↂ.skill.oral -= 25>>
	<<set ↂ.skill.sex -= 25>>
	<<set ↂ.skill.probSolving -= 10>>
	<<set ↂ.skill.exhibition -= 25>>
	<<if ↂ.skill.art < 0>>
		<<set ↂ.skill.art = 0>>
	<</if>>
	<<if ↂ.skill.probSolving < 0>>
		<<set ↂ.skill.probSolving = 0>>
	<</if>>
	<<if ↂ.skill.cook < 0>>
		<<set ↂ.skill.cook = 0>>
	<</if>>
	<<if ↂ.skill.seduction < 0>>
		<<set ↂ.skill.seduction = 0>>
	<</if>>
	<<if ↂ.skill.oral < 0>>
		<<set ↂ.skill.oral = 0>>
	<</if>>
	<<if ↂ.skill.sex < 0>>
		<<set ↂ.skill.sex = 0>>
	<</if>>
	<<if ↂ.skill.exhibition < 0>>
		<<set ↂ.skill.exhibition = 0>>
	<</if>>
<</if>>
<<if !$AW.startMale>>
  <<set ↂ.skill.cook += random(7,10)>>
  <<set ↂ.skill.clean += random(12,15)>>
  <<set ↂ.skill.dance += random(12,15)>>
  <<set ↂ.skill.shop += random(7,10)>>
  <<set ↂ.skill.art += random(7,10)>>
<</if>>
<<set ↂ.skillArray = [ↂ.skill.exhibition,ↂ.skill.prostitute,ↂ.skill.sex,ↂ.skill.oral,ↂ.skill.seduction,ↂ.skill.comm,ↂ.skill.org,ↂ.skill.probSolving,ↂ.skill.finance,ↂ.skill.art,ↂ.skill.athletic,ↂ.skill.dancing,ↂ.skill.clean,ↂ.skill.shop,ↂ.skill.cook]>>
<<if ↂ.pc.body.orgasm < 15>>
	<<set ↂ.pc.body.orgasm = 15>>
<</if>>
<<set $date[0] = 1>>
<<set $week = 0>>
/*<<if ↂ.pc.mutate.milk>>
  <<set ↂ.pc.body.tits.base.size = Math.round(ↂ.pc.body.tits.base.size * 1.1)>>
  <<run setup.breastCalc()>>
<</if>>*/
<<if ↂ.pc.main.age >= 45>>
	<<set ↂ.pc.fert.fertility -= 4>>
<<elseif ↂ.pc.main.age >= 40>>
	<<set ↂ.pc.fert.fertility -= 3>>
<<elseif ↂ.pc.main.age >= 35>>
	<<set ↂ.pc.fert.fertility -= 2>>
<<elseif ↂ.pc.main.age >= 30>>
	<<set ↂ.pc.fert.fertility -= 1>>
<<elseif ↂ.pc.main.age >= 20 && ↂ.pc.main.age <= 25>>
	<<set ↂ.pc.fert.fertility += 1>>
<</if>>
<<if ↂ.pc.mutate.twinWomb>>
  <<set ↂ.pc.status.wombB.exists = true>>
<</if>>
<<dateCalculate>>
<<procE>>
<</silently>>
<<if ↂ.flag.randomSkills > 0>>
  <<go "randomSkillResults">>
<<else>>
  <<run setup.scs()>>
  <<gotodev "assignSkills">>
<</if>>
<</nobr>>


