:: skillpoints [nobr]

<<nobr>>
<<set $helpText = "This page explains what different skills do, and how they work. There really isn't anything to add.">>
[[Return|assignSkills]]
<table>
<tr><td colspan = 2>@@.head2;Skill Guide@@</td></tr>
<tr><td colspan = 2>Skills start at 0 (no ability at all) and go upward to a max or 200. 25 indicates that you are acceptable or okay at a skill. 50 indicates that you are good at it. 75 indicates that you are an expert, while reaching 100 means that you have mastered the skill. Having a skill over 100 indicates increasing ability, but also has diminishing returns. Each new point in a skill above 100 has less of an impact than the last.<br></td></tr>
<tr><td width=20%>@@.head3;Sex Skill@@</td><td>Generic skill covering your ability to perform in bed (or elsewhere). Important for determining your partner's satisfaction/enjoyment of sex. <i>Improved by having sex, particularly in varied positions and situations.</i></td></tr>
<tr><td>@@.head3;Oral Skill@@</td><td>Determines your skill at giving oral pleasure, and also impacts your ability to use your hands. Important if you want to successfully give a blowjob; a low skill makes it more likely that your partner will interrupt you. Also important for oral at the gloryhole. <i>Improved by giving oral.</i></td></tr>
<tr><td>@@.head3;Exhibitionism@@</td><td>Rather than a standard skill, this is more about the level of exhibitionism you're willing to do, and the situations you're willing to do it in. It also governs how effective you are at making it alluring, and your ability to get away with it in very public places. <i>Learned by exhibitionist behavior.</i></td></tr>
<tr><td>@@.head3;Prostitution@@</td><td>Your ability to perform the oldest profession. This skill relates to several aspects of prostitution, and combined with your sex and oral skills will determine your client's satisfaction and your profit. <i>Learned during the course of prostitution.</i></td></tr>
<tr><td>@@.head3;Seduction@@</td><td>Ability to get someone into bed, but more importantly the ability to get a lover to do what you want in bed. <i>Learned by successful attempts and practice.</i></td></tr>
<tr><td>@@.head3;Communication@@</td><td>A work skill that also impacts non-work relationships to an extent, communication is how well you are able to convey information to coworkers and customers, and generally interact with people.</td></tr>
<tr><td>@@.head3;Organization@@</td><td>Is your ability to organize things, ranging from physically organizing your workspace to scheduling tasks or dealing with complex task relationships. It also has a small impact on how messy you are at home.</td></tr>
<tr><td>@@.head3;Problem Solving@@</td><td>Your ability to think innovatively and develop solutions for problems. Also relates to your ability to be creative by coming up with new ideas. This work skill also impacts certain areas of your non-work life.</td></tr>
<tr><td>@@.head3;Financial@@</td><td>Your understanding of money and accounting, and ability to manage financial transactions in a business environment. Useful in business, but also useful for helping you with your private finances.</td></tr>
<tr><td>@@.head3;Aesthetics@@</td><td>A general sense related to understanding what looks good that is involved in a wide range of areas from home decor to style and fashion. <i>Improved by learning: reading magazines, design books, visiting a museum, and other activities.</i></td></tr>
<tr><td>@@.head3;Athletics@@</td><td>Your overall fitness, endurance, flexibility, and general athletic ability. This is one of the few skills that will decline if not used regularly, though there are plenty of opportunities to use it (the gym, sex, dancing, etc). Reduces the likelihood of illness, and makes it possible to have more sex in more ways. <i>Improved by working out and with vigorous sex.</i></td></tr>
<tr><td>@@.head3;Dancing@@</td><td>A skill pretty much only useful on the dance floor, having a high level in this skill does improve your appearance on the dance floor. It also lets you do some rather naughty things while ostensibly only dancing. <i>Improved by dancing and taking lessons.</i></td></tr>
<tr><td>@@.head3;Cleaning@@</td><td>An overlooked but important skill, your cleaning skill determines your ability to clean your residence. This impacts how much cleaning you get done in one action, and the level of cleanliness you can achieve. Many potential partners won't want to stay long if your place is filthy. <i>Improved by spending more time cleaning.</i></td></tr>
<tr><td>@@.head3;Shopping@@</td><td>Your ability to find the items you want, and to get them at a better price. This impacts all the shopping activities, such as buying clothes or home items, and also affects your living expenses. <i>Improved by shopping.</i></td></tr>
<tr><td>@@.head3;Cooking@@</td><td>Your ability to make food. Even a low skill can make an acceptable meal, but a high skill means that you can make gourmet food with less time and stress. <i>Improved by study and taking classes, as well as by practice.</i></td></tr>
</table>
@@font-size:130%;[[Return|assignSkills]]@@
<</nobr>>