:: assignSkills [nobr]


<div id="cardback"></div>
<div class="uicardbig">
<<set $helpText = "Skills are important in Accidental Woman, so it's probably a good idea to put a little thought into what skills you choose. Don't be afraid to spread your skill points around so that you have at least a minimum amount of ability in each skill. You'll be using most of them! Click the info link to learn more about each skill.">>
@@.head1;Assign Skillpoints@@<<sp 3>>@@.white;Use the links to spend skill points or reset them. Skills cannot be reduced below the level set by your background. Some skills will cost more or less skill points per point based on your character choices thus far.@@
<br>
<table id="invisTable">
<tr><td style="width:50%;">
<<button "Finalize and Choose a Name">><<run setup.scc()>><<goto [[nameCharacter]]>><</button>>
@@.import;font-size:80%;All unused skill points will be lost!@@
</td><td>
''you have <span id="skills">@@.head2;<<print $PCskillpoints>>@@</span> @@font-size:120%;[[skillpoints]]@@ to spend''
</td></tr>
</table>
<br>
<table id="invisTable" style="width:96%;margin:3px;">
<tr><td style="width:33.3%;">
  <table id="invisTable">
  <tr><td><center>@@.head3;Sex Skills@@</center></td></tr>
  <tr>
  <td style="padding-top:20px;">
  <<if $PC.kink.slut || $PC.kink.liberate || $PC.kink.pregnancy>>
    Sex Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if $PC.skill.sex > $PC.skillArray[2]>><<set $PCskillpoints += ($PC.skill.sex - $PC.skillArray[2])/2>><<set $PC.skill.sex = $PC.skillArray[2]>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sex">@@.head3;<<print $PC.skill.sex>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.sex += 1>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 2.5>><<set $PCskillpoints -= 2.5>><<set $PC.skill.sex += 5>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.sex += 10>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Sex Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.sex > $PC.skillArray[2]>><<set $PCskillpoints += ($PC.skill.sex - $PC.skillArray[2])>><<set $PC.skill.sex = $PC.skillArray[2]>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sex">@@.head3;<<print $PC.skill.sex>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.sex += 1>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.sex += 5>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.sex += 10>><</if>><<replace "#skill-sex">>@@.head3;<<print $PC.skill.sex>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
  <td style="padding-top:20px;">
  <<if $PC.kink.slut || $PC.kink.liberate || $PC.kink.cumSlut>>
    Oral Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if $PC.skill.oral > $PC.skillArray[3]>><<set $PCskillpoints += ($PC.skill.oral - $PC.skillArray[3])/2>><<set $PC.skill.oral = $PC.skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-oral">@@.head3;<<print $PC.skill.oral>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 2.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.kink.oral && $PC.kink.force>>
    Oral Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.oral > $PC.skillArray[3]>><<set $PCskillpoints += ($PC.skill.oral - $PC.skillArray[3])>><<set $PC.skill.oral = $PC.skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-oral">@@.head3;<<print $PC.skill.oral>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Oral Skill<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if $PC.skill.oral > $PC.skillArray[3]>><<set $PCskillpoints += ($PC.skill.oral - $PC.skillArray[3])*2>><<set $PC.skill.oral = $PC.skillArray[3]>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-oral">@@.head3;<<print $PC.skill.oral>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 2>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.oral += 1>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.oral += 5>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $PC.skill.oral += 10>><</if>><<replace "#skill-oral">>@@.head3;<<print $PC.skill.oral>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
  <td style="padding-top:20px;">
  <<if $PC.kink.exhibition || $PC.kink.public >>
    Exhibition Level<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if $PC.skill.exhibition > $PC.skillArray[0]>><<set $PCskillpoints += ($PC.skill.exhibition - $PC.skillArray[0])/2>><<set $PC.skill.exhibition = $PC.skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-exh">@@.head3;<<print $PC.skill.exhibition>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 2.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.crude != -1 && $PC.trait.open != "closed">>
    Exhibition Level<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.exhibition > $PC.skillArray[0]>><<set $PCskillpoints += ($PC.skill.exhibition - $PC.skillArray[0])>><<set $PC.skill.exhibition = $PC.skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-exh">@@.head3;<<print $PC.skill.exhibition>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Exhibition Level<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if $PC.skill.exhibition > $PC.skillArray[0]>><<set $PCskillpoints += ($PC.skill.exhibition - $PC.skillArray[0])*2>><<set $PC.skill.exhibition = $PC.skillArray[0]>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-exh">@@.head3;<<print $PC.skill.exhibition>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 2>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.exhibition += 1>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.exhibition += 5>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $PC.skill.exhibition += 10>><</if>><<replace "#skill-exh">>@@.head3;<<print $PC.skill.exhibition>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
  <td style="padding-top:20px;">
  <<if $PC.kink.liberate || $PC.kink.slut && $PC.trait.romantic != 1>>
    Prostitution Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if $PC.skill.prostitute > $PC.skillArray[1]>><<set $PCskillpoints += ($PC.skill.prostitute - $PC.skillArray[1])/2>><<set $PC.skill.prostitute = $PC.skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-pro">@@.head3;<<print $PC.skill.prostitute>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 2.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.crude != -1 && $PC.trait.open != "closed" && $PC.trait.vert != "introverted" >>
    Prostitution Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.prostitute > $PC.skillArray[1]>><<set $PCskillpoints += ($PC.skill.prostitute - $PC.skillArray[1])>><<set $PC.skill.prostitute = $PC.skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-pro">@@.head3;<<print $PC.skill.prostitute>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Prostitution Skill<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if $PC.skill.prostitute > $PC.skillArray[1]>><<set $PCskillpoints += ($PC.skill.prostitute - $PC.skillArray[1])*2>><<set $PC.skill.prostitute = $PC.skillArray[1]>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-pro">@@.head3;<<print $PC.skill.prostitute>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 2>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.prostitute += 1>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.prostitute += 5>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $PC.skill.prostitute += 10>><</if>><<replace "#skill-pro">>@@.head3;<<print $PC.skill.prostitute>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if $PC.kink.risky || $PC.kink.slut || $PC.kink.pregnancy || $PC.trait.libido > 4>>
    Seduction Skill<<tab>><<tab>>@@.green;2 for 1sp@@<br><<link "reset">><<if $PC.skill.seduction > $PC.skillArray[4]>><<set $PCskillpoints += ($PC.skill.seduction - $PC.skillArray[4])/2>><<set $PC.skill.seduction = $PC.skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sed">@@.head3;<<print $PC.skill.seduction>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 2.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.vert != "introverted" || $PC.trait.flirty == 1>>
    Seduction Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.seduction > $PC.skillArray[4]>><<set $PCskillpoints += ($PC.skill.seduction - $PC.skillArray[4])>><<set $PC.skill.seduction = $PC.skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sed">@@.head3;<<print $PC.skill.seduction>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Seduction Skill<<tab>><<tab>>@@.orange;1 for 2sp@@<br><<link "reset">><<if $PC.skill.seduction > $PC.skillArray[4]>><<set $PCskillpoints += ($PC.skill.seduction - $PC.skillArray[4])*2>><<set $PC.skill.seduction = $PC.skillArray[4]>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sed">@@.head3;<<print $PC.skill.seduction>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 2>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 2>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.seduction += 1>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.seduction += 5>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 20>><<set $PCskillpoints -= 20>><<set $PC.skill.seduction += 10>><</if>><<replace "#skill-sed">>@@.head3;<<print $PC.skill.seduction>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr>
  </table>
</td><td style="width:33.3%;background-color:#333;">
  <table id="invisTable">
  <tr><td><center>@@.head3;Work Skills@@</center></td></tr>
  <tr>
    <td style="padding-top:20px;">
  <<if $PC.trait.vert == "extroverted" && $PC.trait.crude != 1 && $PC.trait.flirty != -1 && $PC.trait.bitch != 1 && $PC.trait.friendly != -1 && $PC.trait.approachable != -1>>
    Communication Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if $PC.skill.comm > $PC.skillArray[5]>><<set $PCskillpoints += ($PC.skill.comm - $PC.skillArray[5])*0.75>><<set $PC.skill.comm = $PC.skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-com">@@.head3;<<print $PC.skill.comm>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 3.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 3.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.flirty != -1 && $PC.trait.bitch != 1 && $PC.trait.friendly != -1 && $PC.trait.approachable != -1>>
    Communication Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.comm > $PC.skillArray[5]>><<set $PCskillpoints += ($PC.skill.comm - $PC.skillArray[5])>><<set $PC.skill.comm = $PC.skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-com">@@.head3;<<print $PC.skill.comm>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Communication Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if $PC.skill.comm > $PC.skillArray[5]>><<set $PCskillpoints += ($PC.skill.comm - $PC.skillArray[5])*1.5>><<set $PC.skill.comm = $PC.skillArray[5]>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-com">@@.head3;<<print $PC.skill.comm>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 1>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.comm += 5>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $PC.skill.comm += 10>><</if>><<replace "#skill-com">>@@.head3;<<print $PC.skill.comm>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if $PC.trait.open == "closed">>
    Organization Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if $PC.skill.org > $PC.skillArray[6]>><<set $PCskillpoints += ($PC.skill.org - $PC.skillArray[6])*0.75>><<set $PC.skill.org = $PC.skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-org">@@.head3;<<print $PC.skill.org>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 3.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 3.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.will > 2>>
    Organization Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.org > $PC.skillArray[6]>><<set $PCskillpoints += ($PC.skill.org - $PC.skillArray[6])>><<set $PC.skill.org = $PC.skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-org">@@.head3;<<print $PC.skill.org>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Organization Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if $PC.skill.org > $PC.skillArray[6]>><<set $PCskillpoints += ($PC.skill.org - $PC.skillArray[6])*1.5>><<set $PC.skill.org = $PC.skillArray[6]>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-org">@@.head3;<<print $PC.skill.org>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 1>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.org += 5>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $PC.skill.org += 10>><</if>><<replace "#skill-org">>@@.head3;<<print $PC.skill.org>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if $PC.trait.open == "open">>
    Problem Solving Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if $PC.skill.probSolving > $PC.skillArray[7]>><<set $PCskillpoints += ($PC.skill.probSolving - $PC.skillArray[7])*0.75>><<set $PC.skill.probSolving = $PC.skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-prs">@@.head3;<<print $PC.skill.probSolving>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 3.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 3.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.vert != "extroverted" && $PC.trait.open != "closed">>
    Problem Solving Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.probSolving > $PC.skillArray[7]>><<set $PCskillpoints += ($PC.skill.probSolving - $PC.skillArray[7])>><<set $PC.skill.probSolving = $PC.skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-prs">@@.head3;<<print $PC.skill.probSolving>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Problem Solving Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if $PC.skill.probSolving > $PC.skillArray[7]>><<set $PCskillpoints += ($PC.skill.probSolving - $PC.skillArray[7])*1.5>><<set $PC.skill.probSolving = $PC.skillArray[7]>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-prs">@@.head3;<<print $PC.skill.probSolving>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 1>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.probSolving += 5>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $PC.skill.probSolving += 10>><</if>><<replace "#skill-prs">>@@.head3;<<print $PC.skill.probSolving>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr>
    <td style="padding-top:20px;">
  <<if $PC.trait.open == "open">>
    Financial Skill<<tab>><<tab>>@@.green;4 for 3sp@@<br><<link "reset">><<if $PC.skill.finance > $PC.skillArray[8]>><<set $PCskillpoints += ($PC.skill.finance - $PC.skillArray[8])*0.75>><<set $PC.skill.finance = $PC.skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-fin">@@.head3;<<print $PC.skill.finance>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 0.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 0.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 3.75>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 3.75>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<elseif $PC.trait.vert != "extroverted" && $PC.trait.open != "closed">>
    Financial Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.finance > $PC.skillArray[8]>><<set $PCskillpoints += ($PC.skill.finance - $PC.skillArray[8])>><<set $PC.skill.finance = $PC.skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-fin">@@.head3;<<print $PC.skill.finance>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <<else>>
    Financial Skill<<tab>><<tab>>@@.orange;2 for 3sp@@<br><<link "reset">><<if $PC.skill.finance > $PC.skillArray[8]>><<set $PCskillpoints += ($PC.skill.finance - $PC.skillArray[8])*1.5>><<set $PC.skill.finance = $PC.skillArray[8]>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-fin">@@.head3;<<print $PC.skill.finance>>@@</span>
    <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 1>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 7.5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 7.5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.finance += 5>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 15>><<set $PCskillpoints -= 15>><<set $PC.skill.finance += 10>><</if>><<replace "#skill-fin">>@@.head3;<<print $PC.skill.finance>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  <</if>>
  </td>
  </tr><tr><td style="padding-top:20px;">
  Cleaning Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.clean > $PC.skillArray[12]>><<set $PCskillpoints += ($PC.skill.clean - $PC.skillArray[12])>><<set $PC.skill.clean = $PC.skillArray[12]>><</if>><<replace "#skill-cle">>@@.head3;<<print $PC.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-cle">@@.head3;<<print $PC.skill.clean>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.clean += 1>><</if>><<replace "#skill-cle">>@@.head3;<<print $PC.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.clean += 5>><</if>><<replace "#skill-cle">>@@.head3;<<print $PC.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.clean += 10>><</if>><<replace "#skill-cle">>@@.head3;<<print $PC.skill.clean>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  </td></tr>
  </table>
</td><td>
  <table id="invisTable">
  <tr><td><center>@@.head3;Life Skills@@</center></td></tr>
  <tr><td style="padding-top:20px;">
  Aesthetics Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.art > $PC.skillArray[9]>><<set $PCskillpoints += ($PC.skill.art - $PC.skillArray[9])>><<set $PC.skill.art = $PC.skillArray[9]>><</if>><<replace "#skill-ast">>@@.head3;<<print $PC.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-ast">@@.head3;<<print $PC.skill.art>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.art += 1>><</if>><<replace "#skill-ast">>@@.head3;<<print $PC.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.art += 5>><</if>><<replace "#skill-ast">>@@.head3;<<print $PC.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.art += 10>><</if>><<replace "#skill-ast">>@@.head3;<<print $PC.skill.art>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Athletics Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.athletic > $PC.skillArray[10]>><<set $PCskillpoints += ($PC.skill.athletic - $PC.skillArray[10])>><<set $PC.skill.athletic = $PC.skillArray[10]>><</if>><<replace "#skill-ath">>@@.head3;<<print $PC.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-ath">@@.head3;<<print $PC.skill.athletic>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.athletic += 1>><</if>><<replace "#skill-ath">>@@.head3;<<print $PC.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.athletic += 5>><</if>><<replace "#skill-ath">>@@.head3;<<print $PC.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.athletic += 10>><</if>><<replace "#skill-ath">>@@.head3;<<print $PC.skill.athletic>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Dancing Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.dancing > $PC.skillArray[11]>><<set $PCskillpoints += ($PC.skill.dancing - $PC.skillArray[11])>><<set $PC.skill.dancing = $PC.skillArray[11]>><</if>><<replace "#skill-dan">>@@.head3;<<print $PC.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-dan">@@.head3;<<print $PC.skill.dancing>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.dancing += 1>><</if>><<replace "#skill-dan">>@@.head3;<<print $PC.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.dancing += 5>><</if>><<replace "#skill-dan">>@@.head3;<<print $PC.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.dancing += 10>><</if>><<replace "#skill-dan">>@@.head3;<<print $PC.skill.dancing>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Shopping Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.shop > $PC.skillArray[13]>><<set $PCskillpoints += ($PC.skill.shop - $PC.skillArray[13])>><<set $PC.skill.shop = $PC.skillArray[13]>><</if>><<replace "#skill-sho">>@@.head3;<<print $PC.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-sho">@@.head3;<<print $PC.skill.shop>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.shop += 1>><</if>><<replace "#skill-sho">>@@.head3;<<print $PC.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.shop += 5>><</if>><<replace "#skill-sho">>@@.head3;<<print $PC.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.shop += 10>><</if>><<replace "#skill-sho">>@@.head3;<<print $PC.skill.shop>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  </td></tr>
  <tr><td style="padding-top:20px;">
  Cooking Skill<<tab>><<tab>>@@.white;1 for 1sp@@<br><<link "reset">><<if $PC.skill.cook > $PC.skillArray[14]>><<set $PCskillpoints += ($PC.skill.cook - $PC.skillArray[14])>><<set $PC.skill.cook = $PC.skillArray[14]>><</if>><<replace "#skill-coo">>@@.head3;<<print $PC.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>><<sp 3>><span id="skill-coo">@@.head3;<<print $PC.skill.cook>>@@</span>
  <<link "[img[+1|IMG_right]]">><<if $PCskillpoints >= 1>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 1>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.cook += 1>><</if>><<replace "#skill-coo">>@@.head3;<<print $PC.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+5|IMG_right2]]">><<if $PCskillpoints >= 5>><<set _jiz = $PCskillpoints + 200>><<set $PCskillpoints -= 5>><<if $PCskillpoints == (_jiz - 200)>><<goto [[scErrorPassage]]>><</if>><<set $PC.skill.cook += 5>><</if>><<replace "#skill-coo">>@@.head3;<<print $PC.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
    <<link "[img[+10|IMG_right3]]">><<if $PCskillpoints >= 10>><<set $PCskillpoints -= 10>><<set $PC.skill.cook += 10>><</if>><<replace "#skill-coo">>@@.head3;<<print $PC.skill.cook>>@@<</replace>><<replace "#skills">>@@.head3;<<print $PCskillpoints>>@@<</replace>><</link>>
  </td></tr>
  </table>
</td></tr>
</table>

</div>
<<silently>>
<<set _coker = ($PCskillpoints + 1) * 3>>
<<repeat 1s>>
<<if $PCskillpoints > ( _coker / 3 )>>
  <<goto [[scErrorPassage]]>>
<</if>>
<</repeat>>
<</silently>>



:: scErrorPassage [nobr hidden]

<div id="cardback"></div>
<div class="uicardbig">
<h1>Apologies! It seems there was an error</h1>
<p class="ident">
ERROR: P3bCaK #5 - Browser Memory Corruption
</p>
<p>
It seems there has been a problem with your browser or computer, and the game's memory has been corrupted. This is not a game bug, but occurs because of a local system issue. If you are seeing this error, I recommend restarting your browser before trying again.
<br><br>
If you happen to be using memory editing software (such as cheat engine), it is recommended that you avoid manipulating system memory while playing.
</p>
<<button "Restart">><<run Engine.restart()>><</button>>
</div>