:: characterReview [nobr hidden]

<<nobr>>
<<if $pub>>
	<<cInit>>
<</if>>
<<set $gamestate.characters += 1>>
<<run setup.storeState()>>
<<if $AW.startMale>>
  <<run setup.clothes.wear("tttt")>>
  <<run setup.clothes.wear("tttv")>>
  <<run setup.omni.new("rejuvSickness")>>
  <<gotodev "characterReview2">>
<<else>>
  <<set ↂ.ward.panties.push("ttvv")>>
  <<set ↂ.ward.panties.push("ttvw")>>
  <<set ↂ.ward.panties.push("ttvx")>>
  <<run setup.clothes.wear("ttvv")>>
  <<run setup.clothes.wear("ttvw")>>
  <<run setup.clothes.wear("ttvx")>>
  <<set aw.omni>>
  <<gotodev "characterReview2b">>
<</if>>
<</nobr>>


:: characterReview2 [nobr]

<<set $helpText = "This is a note from the author that you should probably read, but that most people won't. You can skip it, just don't complain about the PC's inconsistent sexuality!">>
<<procS "Murder Lily">><<deactivateNPC "n101">><<procE>>
<center>
@@font-size:1.3rem;.gab;''--A Note About the Upcoming Story--''@@
</center>
<br>
@@.gab;You're probably going to find some parts of the upcoming story strange, and not in the usual way. Because the Prologue isn't finished yet, this strangeness won't exactly make sense. In fact, I've already fielded several questions about it. I'm going to leave this note in place at least until the Prologue is complete.@@
<br><br>
@@.gab;The player character just experienced a rather traumatic event, and is in the middle of trying to adjust to her new circumstances. The most obvious and least attractive thing to do here is just keep referencing the unease over and over. (ex "You still aren't used to your new body.") It gets old pretty quick, though it makes things pretty clear. A less common but more enjoyable approach is to try and display unease with everyday activities and events. (ex "You bump your hip on the doorframe, still adjusting to your new stature.") This is better, but also gets old. It also adds a bunch of writing that isn't entertaining; you normally wouldn't describe walking through a doorway!@@
<br><br>
@@.gab;I've decided to take a third approach with Accidental Woman, because the quality of the writing is really important to me. This is a text-based game, after all! I'm using a literary technique to deliberately cause confusion, before a minor catharsis from revealing the broader context. The specific technique I am using doesn't have a name (that I know of) but involves invoking cognitive dissonance in the reader. When we read fiction, we absorb the information we read to form our beliefs about the fictional world. I am deliberately providing information that sets up a strong opinion or belief about the player character, only to contradict it a short while later. The reader is stuck with contradictory information, which causes unease, discomfort, and confusion. How better to illustrate those same feelings in the player character?@@
<br><br>
@@.gab;Normally, this will cause an increase in curiosity, and the reader will pay more attention to figure out the "problem". This is useful for A) provoking a sense of wonder or curiosity about the fictional world, and B) making the tutorial learning period more interesting and effective. You can only keep this going for a limited duration though, because people will naturally jump to the conclusion that the storytelling is screwed up. (Usually picking out the specific element used for the technique.) If you provide resolution to the contradiction/s, however, it gives the reader a pleasurable feeling of satisfaction at having 'figured out' what was going on... catharsis.@@
<br><br>
@@.gab;I'm primarily using the player character's sexuality, with a few other minor elements, to create this effect. It has the benefit of being both important and indistinct. Constantly changing the color of a detail like the color of the pc's car doesn't work, because it isn't important enough. Changing a distinct detail with no room for confusion also doesn't work, because it's too obvious (dramatically shortening available time) and hard to reconcile later.@@
<br><br>
@@.gab;Thanks for putting up with this unfinished technique, and putting up with this long explanation. Rest assured that the pc's sexuality is entirely up you.@@
<br><br>
@@font-size:1.2rem;.ship;T@@@@.white;haum@@@@font-size:1.2rem;.ship;X@@
<br><br>
<<link "Continue with AW">><<go characterReview2b>><</link>>



:: characterReview2b [nobr]

/*<<procS "Store NPCs">>
<<run setup.bulkStoreNPC(setup.npc.ready)>>
<<procE>>*/

<<set $showData = true>>
<<set $showMenuButton = true>>
<<if $AW.startMale>>
  <<setScene "You are standing in Lily's guest bedroom." 0 0 "lily">>
  <<set $date[0] = 1>>
  <<set $week = 0>>
  <<setTime 20 38>>
  <<gotodev "characterReview3">>
<<else>>
  <<setScene "You are standing in Lily's guest bedroom." 0 0 "lily">>
  <<set $date[0] = 3>>
  <<set $week = 0>>
  <<setTime 10 13>>
  <<set $activeNPC = []>>
  <<gotodev "characterReview3FEM">>
<</if>>


:: characterReview3FEM [nobr]

<center>[img[IMG-LocSign-ArborVitae]]</center>
<br>
<center class="ship tit" style="font-size:1.35rem">END OF STORY NOTE</center>
<p>
You reached the end of the (current) female story content when you got to character creation. More content will be added later, however the majority of the events have already taken place. You can continue from here to see a really brief summary of the remaining story, as well as a few necessary tasks to get you started in Appletree. You'll then reach the open play section of the game, and can explore the world from there.
</p>
<p>
<<f Y>>ou wake up in the hospital, and get a chance to look at the rather drastic changes to your body.
</p>
<center><<button "CONTINUE">><<go characterReview3b>><</button>></center>




:: characterReview3 [nobr]

<<set $helpText = "This is mostly story content. It also shows you a lot of the details behind the character you created. This page shows you info on the sidebars for the first time, and also turns on several menu buttons.">>
@@font-size:130%;color:deepskyblue;Monday night, April 20XX@@
<br><br>
@@.head3;W@@ith the hectic events of the day now over, but many more to come in the following days, you find yourself in a temporary quiet lull. Standing exhausted in Lily's spare bedroom, but wondering how you'll be able to sleep with all the thoughts rushing through your head. The most disconcerting thought of all is how your very mind seems to have changed along with your body. To make matters worse, you aren't even angry or upset in anything more than an abstract way; it's more like being upset because you know you <i>should</i> be. It all seems terribly--even horrifically--natural, after that brief moment of shock when you awoke, you've been hard pressed to feel like anything was <i>wrong</i>. Not a trace or hint of feeling trapped in a woman's body, nothing to make you feel out of place.
<br><br>
@@.head3;I@@f it wasn't for the fact that you knew your brain had been altered too, you might even say that you belonged in this body all along. You feel  curious about yourself of course, but overall you feel fine... <i>excited</i> even. As your mind starts to happily wander through different possibilities for your new life, you are inevitably brought short by the sense--perhaps guilt--that you shouldn't be so okay with all this.
<br><br>
@@.head3;Y@@ou're wearing some baggy pajamas you borrowed from Lily, but you've never been comfortable sleeping in a whole bunch of clothes. Unfortunately, with your <<p cupsize.q>> breasts and <<p hip.q>> hips, Lily's bras or panties wouldn't be a good fit for you. So it seems like you'll be sleeping in the nude tonight. Buying clothes is just one of the things you have to do in the next few days. You unbutton the large childish buttons of the pajama shirt, removing it and tossing it onto a dresser. You bend over and pull down the loose pants, quickly removing your legs one at a time. You're about to toss them onto the dresser when you're stopped short by the realization that you did all that completely naturally. You're a new height with different hips and legs, not to mention your new breasts and a different center of gravity... and you didn't so much as wobble. You distractedly toss the pants, not even looking to see where they landed, and walk over to the antique-looking dressing mirror in the corner of the room.
<br><br>
@@.head3;Y@@ou stand <<height>> tall, with smooth and soft ↂpc.body.skinColor skin. You have your hair tied back in a simple ponytail, but its ↂpc.groom.hairColor luster still makes it seem luxurious somehow.<<if ↂ.pc.groom.pubeStyle isnot "hairless">> Looking at your shaved armpits and ↂpc.groom.pubeStyle <<if ↂ.pc.groom.pubeStyle == "neat patch" || ↂ.pc.groom.pubeStyle == "landing strip">>of <</if>>ↂpc.groom.pubeColor pubic hair, you realize that Lily must have done some cleaning up for you while you slept those few days.<</if>> You suddenly remember that Lily is into women, but that fact doesn't seem to be all that exciting. With your lifetime of experience as a man, you know that the idea of some lesbian action with a hot girl like Lily should be getting you worked up... but it isn't. <<if ↂ.pc.trait.libido > 4>>You'd still like to lick every part of her, but it feels different somehow. <<elseif ↂ.pc.trait.libido > 2>>You'd still be glad to take her to bed, but it feels different somehow. <</if>>
<br><br>
@@.head3;W@@hen you try to imagine something sexy, your mind immediately brings up <i>male</i> images on its own. It's like your subconscious had already connected the dots and realized you like men more than women now. Your helpful subconscious dredges up an old memory from the locker room in your senior year of high school. Todd was an insufferable ass, but he certainly had the <i>equipment</i> to back up his confidence. He popped an erection in the locker room after PE, but rather than teasing or any blatant insults, everyone was just stunned by the size of his cock. A Pringles can would be an apt comparison. You realize that at some point in your reverie you had started licking your lips, and your hand had drifted upward to start squeezing one of your <<p tit.q>> <<p boobshape.q>> breasts. Your <<p nipwidth.q>> nipples are hard and waiting,<<if ↂ.pc.mutate.milk>> unexpected beading with creamy milk,<</if>> and you shake your head to help clear your thoughts.
<br><br>
 @@.head3;Y@@ou focus on your face in the mirror, which <<pcFaceDescript>>. You have clear but tired-looking ↂpc.body.eyeColor eyes, and a certain flush in your cheeks thanks to your growing arousal. You take your time to examine every detail of your <<p weight.q>> <<p tone.q>> body. You have <<p shoulder.q>> shoulders, with a <<p waist.q>> waist leading down to <<p hips.q>> hips and a <<p ass.q>> ass. On your chest rests <<p tits.n>> that could be described as <<p titshape.q>>. Your <<p niplength.q>> nipples are erect with arousal. Between your legs you have a <<p wetness.q>> cunt; your <<p clit.q>> clit <<pcClitView>> your <<p labia.q>> labia.
 <<if ↂ.pc.body.pussy.wetness > 3>>
 You know you are normally ridiculously wet, saying you are ready all the time is likely an understatement. It might actually be noticeable in public if you aren't careful, something you'll have to look out for. Your present state of arousal has 
 <<if ↂ.pc.body.pussy.wetness > 4>>literal rivulets of femlube running down your legs
 <<else>>droplets falling down
 <</if>> to wet the floor.
 <<elseif ↂ.pc.body.pussy.wetness > 2>> You know you are normally <<p wetness.q>> and your arousal has only increased your lubrication.
 <</if>> According to Lily, you have a <<p fert.q>> womb inside your abdomen. You've never had to think about being pregnant before<<if ↂ.pc.fert.fertility < 2>>, thank goodness you don't have to worry about getting pregnant.<<elseif ↂ.pc.fert.fertility > 4>>, but apparently your extreme fertility makes it nearly certain to happen if you aren't careful. You can't deny a certain curiousity when you think about it though, not to mention a pleasant tingle between your legs that reaches deep into your womb...<<elseif ↂ.pc.fert.fertility >3 >>, but apparently your high fertility makes it very likely to happen if you aren't careful. You can't deny a certain curiosity when you think about it though, not to mention a pleasant tingle between your legs...<<else>>, but apparently your fertility makes it a possibility if you aren't careful. You can't deny a certain curiosity when you think about it though, not to mention a pleasant tingle between your legs...<</if>>
<br><br>
@@.head3;Y@@ou sit down on the edge of the bed and consider the results from all the tests you took today.
<br><br>
<<link "Continue">><<go characterReview3b>><</link>>
<br><br>
<center>
@@.head3;✪ ✪ ✪ ✪ ✪@@
</center><br><br>

:: characterReview3b [nobr]

<<silently>>
<<set _odds = 0>><<set _oddsDec = 0>>
<<set _odds = Math.floor(ↂ.pc.fert.multEgg * 0.3)>>
<<set _oddsDec = Math.round(((ↂ.pc.fert.multEgg * 0.3)% 1)*10)>>
<</silently>>

<<uicardsinit "_cocker" "Male Attraction" "Character Review">>
<table id="invisTable">
<tr><td colspan=4><h3>Male Attraction</h3></td></tr>
<tr><td width="25%">
''Muscle Attractions''
<br>Frail: <<like ↂ.pref.muscle[0]>>
<br>Weak: <<like ↂ.pref.muscle[1]>>
<br>Normal: <<like ↂ.pref.muscle[2]>>
<br>Toned: <<like ↂ.pref.muscle[3]>>
<br>Muscular: <<like ↂ.pref.muscle[4]>>
<br>He-Man: <<like ↂ.pref.muscle[5]>>
</td><td width="25%">
''Weight Attractions''
<br>Anorexic: <<like ↂ.pref.weight[0]>>
<br>Skinny: <<like ↂ.pref.weight[1]>>
<br>Normal: <<like ↂ.pref.weight[2]>>
<br>Plush: <<like ↂ.pref.weight[3]>>
<br>Chubby: <<like ↂ.pref.weight[4]>>
<br>Fat: <<like ↂ.pref.weight[5]>>
</td><td width="25%">
''Height Attractions''
<br>Very Short: <<like ↂ.pref.height[0]>>
<br>Short: <<like ↂ.pref.height[1]>>
<br>Average: <<like ↂ.pref.height[2]>>
<br>Tall: <<like ↂ.pref.height[3]>>
<br>Very Tall: <<like ↂ.pref.height[4]>>
</td><td width="25%">
''Other Attractions''
<br>Bald: <<like ↂ.pref.other[0]>>
<br>Glasses: <<like ↂ.pref.other[1]>>
<br>Facial Hair: <<like ↂ.pref.other[2]>>
<br>Smart: <<like ↂ.pref.other[3]>>
<br>Dumb: <<like ↂ.pref.other[4]>>
<br>Wealthy: <<like ↂ.pref.other[5]>>
<br>Poor: <<like ↂ.pref.other[6]>>
<br>Stylish: <<like ↂ.pref.other[7]>>
<br>Large Penis: <<like ↂ.pref.other[8]>>
<br>Small Penis: <<like ↂ.pref.other[9]>>
</td></tr>
</table>
<<nextcard "Female Attraction">>
<table id="invisTable">
<tr><td colspan=4>
<h3>Female Attraction</h3></td></tr>
<tr><td>
''Muscle Attractions''
<br>Frail: <<like ↂ.pref.Fmuscle[0]>>
<br>Weak: <<like ↂ.pref.Fmuscle[1]>>
<br>Normal: <<like ↂ.pref.Fmuscle[2]>>
<br>Toned: <<like ↂ.pref.Fmuscle[3]>>
<br>Muscular: <<like ↂ.pref.Fmuscle[4]>>
<br>Body Builder: <<like ↂ.pref.Fmuscle[5]>>
</td><td>
''Weight Attractions''
<br>Anorexic: <<like ↂ.pref.Fweight[0]>>
<br>Skinny: <<like ↂ.pref.Fweight[1]>>
<br>Normal: <<like ↂ.pref.Fweight[2]>>
<br>Plush: <<like ↂ.pref.Fweight[3]>>
<br>Chubby: <<like ↂ.pref.Fweight[4]>>
<br>Fat: <<like ↂ.pref.Fweight[5]>>
</td><td>
''Height Attractions''
<br>Very Short: <<like ↂ.pref.Fheight[0]>>
<br>Short: <<like ↂ.pref.Fheight[1]>>
<br>Average: <<like ↂ.pref.Fheight[2]>>
<br>Tall: <<like ↂ.pref.Fheight[3]>>
<br>Very Tall: <<like ↂ.pref.Fheight[4]>>
</td><td>
''Other Attractions''
<br>Large Breasts: <<like ↂ.pref.Fother[0]>>
<br>Small Breasts: <<like ↂ.pref.Fother[1]>>
<br>Large Hips: <<like ↂ.pref.Fother[2]>>
<br>Small Hips: <<like ↂ.pref.Fother[3]>>
<br>Smart: <<like ↂ.pref.Fother[4]>>
<br>Dumb: <<like ↂ.pref.Fother[5]>>
<br>Glasses: <<like ↂ.pref.Fother[6]>>
<br>Stylish: <<like ↂ.pref.Fother[7]>>
<br>Makeup: <<like ↂ.pref.Fother[8]>>
<br>Large Butt: <<like ↂ.pref.Fother[9]>>
<br>Small Butt: <<like ↂ.pref.Fother[10]>>
</td></tr>
</table>
<<nextcard "Personality">>
<table id="invisTable">
<tr><td colspan=2>
@@.head3;Willpower and Personality@@
</td></tr>
<tr><td>
Willpower: <<print ↂ.pc.trait.will>>
<br>Libido: <<pcLibido>>
</td><td>
Intro/Extroversion: <<= ↂ.pc.trait.vert>>
<br>Open/Closed to Experience: <<= ↂ.pc.trait.open>>
</td></tr>
</table>
<table id="invisTable">
<tr><td>
@@.head3;Personality Traits@@<br>
<<if ↂ.pc.trait.caring == 1>>Caring<br><<elseif ↂ.pc.trait.caring == -1>>Uncaring<br><</if>>
<<if ↂ.pc.trait.bitch == 1>>Bitch<br><<elseif ↂ.pc.trait.bitch == -1>>Kind<br><</if>>
<<if ↂ.pc.trait.maternal == 1>>Maternal<br><<elseif ↂ.pc.trait.maternal == -1>>Bad With Kids<br><</if>>
<<if ↂ.pc.trait.romantic == 1>>Romantic<br><<elseif ↂ.pc.trait.romantic == -1>>Aromantic<br><</if>>
<<if ↂ.pc.trait.deceptive == 1>>Deceptive<br><<elseif ↂ.pc.trait.deceptive == -1>>Honest<br><</if>>
<<if ↂ.pc.trait.devious == 1>>Devious<br><<elseif ↂ.pc.trait.devious == -1>>Straight-Forward<br><</if>>
<<if ↂ.pc.trait.persuasive == 1>>Persuasive<br><<elseif ↂ.pc.trait.persuasive == -1>>Persuadable<br><</if>>
<<if ↂ.pc.trait.perceptive == 1>>Perceptive<br><<elseif ↂ.pc.trait.perceptive == -1>>Oblivious<br><</if>>
<<if ↂ.pc.trait.forgetful == 1>>Forgetful<br><<elseif ↂ.pc.trait.forgetful == -1>>Good Memory<br><</if>>
<<if ↂ.pc.trait.forgiving == 1>>Forgiving<br><<elseif ↂ.pc.trait.forgiving == -1>>Holds Grudges<br><</if>>
<<if ↂ.pc.trait.lowEsteem == 1>>Low Self Esteem<br><<elseif ↂ.pc.trait.lowEsteem == -1>>Narcissistic<br><</if>>
<<if ↂ.pc.trait.picky == 1>>Picky<br><<elseif ↂ.pc.trait.picky == -1>>Low Standards<br><</if>>
<<if ↂ.pc.trait.crude == 1>>Crude<br><<elseif ↂ.pc.trait.crude == -1>>Refined<br><</if>>
<<if ↂ.pc.trait.friendly == 1>>Friendly<br><<elseif ↂ.pc.trait.friendly == -1>>Unfriendly<br><</if>>
<<if ↂ.pc.trait.approachable == 1>>Approachable<br><<elseif ↂ.pc.trait.approachable == -1>>Unapproachable<br><</if>>
<<if ↂ.pc.trait.relaxed == 1>>Relaxed<br><<elseif ↂ.pc.trait.relaxed == -1>>Ambitious<br><</if>>
<<if ↂ.pc.trait.flirty == 1>>Flirty<br><<elseif ↂ.pc.trait.flirty == -1>>Shy<br><</if>>
<<if ↂ.pc.trait.materialist == 1>>Materialist<br><<elseif ↂ.pc.trait.materialist == -1>>Non-Material<br><</if>>
</td><td>
@@.head3;Sexual Traits@@
<<if ↂ.pc.kink.oral>><br>Likes Oral<</if>>
<<if ↂ.pc.kink.anal>><br>Likes Anal<</if>>
<<if ↂ.pc.kink.force>><br>Likes Forced<</if>>
<<if ↂ.pc.kink.risky>><br>Likes Bare Sex<</if>>
<<if ↂ.pc.kink.pregnancy>><br>Pregnancy Fetish<</if>>
<<if ↂ.pc.kink.sizequeen>><br>Size Queen<</if>>
<<if ↂ.pc.kink.sub>><br>Submissive<</if>>
<<if ↂ.pc.kink.cumSlut>><br>Cumslut<</if>> 
<<if ↂ.pc.kink.exhibition>><br>Exhibitionist<</if>> 
<<if ↂ.pc.kink.masochist>><br>Masochist<</if>> 
<<if ↂ.pc.kink.buttSlut>><br>Buttslut<</if>> 
<<if ↂ.pc.kink.public>><br>Likes Public Sex<</if>>
<<if ↂ.pc.kink.slut>><br>Slut<</if>>
<<if ↂ.pc.kink.rape>><br>Rape Fetish<</if>>
<<if ↂ.pc.kink.liberate>><br>Prostitute<</if>>
<<if ↂ.pc.kink.nips>><br>Sensitive Nipples<</if>>
<<if ↂ.pc.kink.easy>><br>Easy to Please<</if>>
<<if ↂ.pc.kink.dom>><br>Dominant Streak<</if>>
<<if ↂ.pc.kink.water>><br>Waterworks Okay<</if>>
<<if ↂ.pc.kink.bond>><br>Bondage Okay<</if>>
<<if ↂ.pc.kink.hard>><br>Hard to Please<</if>>
<<if ↂ.pc.kink.fap>><br>Fapper<</if>>
<<if ↂ.pc.kink.shame>><br>Shamefast<</if>>
</td></tr>
</table>
<<nextcard "Mutations">>
<table id="invisTable">
<tr><td>
@@.head3;Mutations@@
<<if ↂ.pc.mutate.milk>>
<br>''Lactation Mutation'' @@.mono;It makes playing with your nipples even more fun.@@
<</if>>
<<if ↂ.pc.mutate.acid>>
<br>''Vaginal Enzymes Mutation'' @@.mono;This seems pretty dangerous, but also exciting...@@
<</if>>
<<if ↂ.pc.mutate.birthCon>>
<br>''Abnormal Hormone Mutation'' @@.mono;Maybe you should just avoid birth control altogether?@@
<</if>>
<<if ↂ.pc.mutate.multiple>>
<br>''Multiple Ovulation Mutation'' @@.mono;This seems pretty crazy, imagine triplets with three different dads!@@
<</if>>
<<if ↂ.pc.mutate.gestate>>
<br>''Rapid Gestation Mutation'' @@.mono;All the fun of getting pregnant, without the long delay before doing it again? <b>Great!</b>@@
<</if>>
<<if ↂ.pc.mutate.cycle>>
<br>''Hyper Menstral Cycle Mutation'' @@.mono;Seems like this womb is always ready to go... <b>Risky sex</b> all the time.@@
<</if>>
<<if ↂ.pc.mutate.twinWomb>>
<br>''Twin Wombs Mutation'' @@.mono;Double the pleasure, double the fun, DoubleWomb...@@
<</if>>
<<if ↂ.pc.mutate.pheromone>>
<br>''Vulva Pheromones Mutation'' @@.mono;Being literally unresistable is bound to be interesting.@@
<</if>>
<<if ↂ.pc.mutate.litePhero>>
<br>''Alluring Pheromones Mutation'' @@.mono;This will certainly make meeting new people interesting.@@
<</if>>
<<if ↂ.pc.mutate.immune>>
<br>''Ethanol Immunity Mutation'' @@.mono;Worst. Mutation. Ever. At least 'buzzkill' is a decent superhero name.@@
<</if>>
<<if ↂ.pc.mutate.mouth>>
<br>''Salivary Enzymes Mutation'' @@.mono;<<if ↂ.pc.kink.pregnancy>>This is bound to come in handy.<<else>>I suppose no putting on condoms with my mouth then.<</if>>@@
<</if>>
<<if ↂ.pc.mutate.contort>>
<br>''Contortionist Mutation'' @@.mono;I think that the Kama Sutra is just the beginning...@@
<</if>>
<<if ↂ.pc.mutate.cumpire>>
<br>''Lilith's Porphyria Mutation'' @@.mono;It's almost like a vampire and a succubus got together and had, well, me.@@
<</if>>
<<if ↂ.pc.mutate.period>>
<br>''Amenorrhea Mutation'' @@.mono;Thank goodness I won't have to worry about all that period business!@@
<</if>>
<<if ↂ.pc.mutate.pseudoPreg>>
<br>''Pseudo-Pregnancy Mutation'' @@.mono;I can get pregnant from animals!?! What the ''fuck'' Lily?@@
<</if>>
<<if ↂ.pc.mutate.elastic>>
<br>''Elastic Orifices'' @@.mono;Based on what I've learned from watching porn, this is definitely useful!@@
<</if>>
<<if ↂ.pc.mutate.goddess>><br>@@.good;''Fertility Goddess''@@ <i>your body is so perfect for breeding that it must be divine--literally @@.note;you have a preternatural ability to gauge the fertility of potential mates, an unnatural attractiveness, and unmatched control over your reproductive system. People would probably worship you, if you permitted them to bask in your splendor.@@</i><<elseif ↂ.pc.mutate.fertStorm>><br>@@.good;''Fertility Storm''@@ <i>your body is a perfect storm of pregnancy @@.note;You get the feeling that your body has some other unknown advantage...@@</i><</if>>
</td></tr>
</table>
<<nextcard "Fertility">>
<table id="invisTable">
<tr><td>@@.head3;Fertility@@</td></tr>
<tr><td>
''Approximate Ovulation Success Rate:'' <<print (ↂ.pc.fert.egg * 5)>>%
</td></tr><tr><td>
''Strauss-Strong Zygote Implantation Index:'' <<print ↂ.pc.fert.implant>>
</td></tr><tr><td>
<<if ↂ.pc.mutate.twinWomb>>
''Womb Health: A)'' <<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<else>>poor<</if>>, ''B)'' <<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<else>>poor<</if>>
<<else>>
''Womb Health:'' <<if ↂ.pc.fert.wombHealth < -1>>divine<<elseif ↂ.pc.fert.wombHealth == -1>>great<<elseif ↂ.pc.fert.wombHealth == 0>>good<<elseif ↂ.pc.fert.wombHealth == 1>>fine<<elseif ↂ.pc.fert.wombHealth == 2>>okay<<else>>poor<</if>><</if>>
</td></tr><tr><td>
''Reproductive Tract Gamete Compatibility: '' <<set _comp = "error">>
<<switch ↂ.pc.fert.vagHostile>>
<<case 0 1 2 3 4 5 6>><<set _comp = "horrendous">>
<<case 7 8 9 10 11 12>><<set _comp = "awful">>
<<case 13>><<set _comp = "very poor">>
<<case 14 15>><<set _comp = "poor">>
<<case 16 17>><<set _comp = "neutral">>
<<case 18 19>><<set _comp = "good">>
<<case 20>><<set _comp = "very good">>
<<case 21 22 23 24 25>><<set _comp = "amazingly good">>
<<default>><<set _comp = "symbiotic">>
<</switch>>
<<print _comp>>
</td></tr><tr><td>
''Odds of Multiple Pregnancy:'' <<print _odds>>.<<print _oddsDec>>%
</td></tr><tr><td>
''Menstruation Duration:'' aproximately <<print ↂ.pc.fert.period>> days
</td></tr><tr><td>
''Gestation Duration:'' <<print ↂ.pc.fert.pregTerm>> weeks
</td></tr>
</table>
<<nextcard "Skills">>
<table id="invisTable">
<tr><td colspan=3>
@@.head3;Skills@@
</td></tr>
<tr><td>
Sex Skill: @@.hotpink;<<print ↂ.skill.sex>>@@
<br> Oral Skill: @@.hotpink;<<print ↂ.skill.oral>>@@
<br> Exhibition: @@.hotpink;<<print ↂ.skill.exhibition>>@@
<br> Prostitution: @@.hotpink;<<print ↂ.skill.prostitute>>@@
<br> Seduction: @@.hotpink;<<print ↂ.skill.seduction>>@@
</td><td width=33%>
Communication: @@.hotpink;<<print ↂ.skill.comm>>@@
<br> Organization: @@.hotpink;<<print ↂ.skill.org>>@@
<br> Problem Solving: @@.hotpink;<<print ↂ.skill.probSolving>>@@
<br> Financial: @@.hotpink;<<print ↂ.skill.finance>>@@
<br> Aesthetics: @@.hotpink;<<print ↂ.skill.art>>@@
</td><td width=33%>
Athletics: @@.hotpink;<<print ↂ.skill.athletic>>@@
<br> Dancing: @@.hotpink;<<print ↂ.skill.dancing>>@@
<br> Cleaning: @@.hotpink;<<print ↂ.skill.clean>>@@
<br> Shopping: @@.hotpink;<<print ↂ.skill.shop>>@@
<br> Cooking: @@.hotpink;<<print ↂ.skill.cook>>@@
</td></tr>
</table>
<<nextbutton "Continue">>
<<if $AW.startMale>><<go characterReview3c>><<else>><<go FemStart6>><</if>>
<</uicardsinit>>

:: characterReview3c [nobr]


<br>
@@.head3;S@@itting on the edge of the bed and thinking about the possibilities hasn't done anything to cool off your arousal; if anything it has only made you more horny. You feel a pleasant warm sensation in your abdomen, and a tingling anticipation further down. You look down at your body, and wonder where you should start...
<br><br>
<<set $newScene = true>>
@@font-size:1.1rem;[[Lift your breasts|openMasturbate][$action = "tit"]]<br>[[Rub your nipples|openMasturbate][$action = "nip"]]<br>[[Caress your thighs|openMasturbate][$action = "leg"]]<br>[[Slip a hand between your legs|openMasturbate][$action = "vag"]]@@<br>
<<if ↂ.pc.trait.libido < 4 || ( ↂ.pc.trait.libido < 5 && (ↂ.pc.trait.open == "closed" || ↂ.pc.trait.will > 3)) || ↂ.pc.kink.shame || (ↂ.pc.trait.will == 5 && not ↂ.pc.kink.slut)>>@@font-size:1.1rem;[[Resist your urges|characterReview4]]@@<<else>>@@.lora;font-size:1.1rem;Resist your urges@@<</if>>
<br><br>


:: characterReview4 [nobr]

<<silently>>
<<set ↂ.flag.proResistedFap = true>>
<<set $helpText = "Trying to play the hard route, eh? Denying yourself can be good, particularly in the right situations. However, like anything, doing something too much can quickly become bad!">>
<<set _temp = random(8,16)>>
<<stress _temp>>
<<satisfaction -20>>
<<set $action = "none">>
<<set ↂ.pc.status.pleasure = 0>>
<<set $newScene = true>>
<</silently>>
@@.head3;W@@ith a start, you realize the enormity of what you were about to do. Sure, it's your body. Sure, you've fapped thousands of times before. Sure, you're horny and intensely curious... But it just feels wrong somehow. Maybe that societal imprinting your had growing up is the cause... after all, "good girls don't play with themselves." Maybe you're hung up on some sort of subconscious issue of superiority, and have a feeling that exploring yourself would be giving in, or lowering yourself to their level...
<br><br>
<<if ↂ.pc.trait.open == "closed">>@@.head3;P@@robably not, and you're not the type for introspection anyway.<<else>>@@.head3;N@@o. You're pretty certain that isn't it.<</if>> Whatever the reason, you decide to put off dealing with your new urges until a later date. You stand back up and turn off the light, making your way back to bed in the dark. You pull back the covers and climb in, immediately starting some mental exercises to try to calm yourself down and help you go to <<link "sleep...">><<replace "#sleepin">><<timed 1s t8n>>Slowly.<<next>><br><br>Ever<<next>> so<<next>> slowly,<<next>><br>You <<next>>fall <<next>> [[asleep|characterReview5]].<</timed>><</replace>><</link>>
<br><br>
<span id="sleepin"><br><br><br></span>


:: characterReview5 [nobr]

@@.import;Placeholder text for minor naughty dream sequence@@
<br><br><br>
[[continue|storyStart9]]
