:: FinalProloguePrep [nobr hidden]

<div id="cardback">
<<status 1>>
<<if !setup.achieve.isUnlocked("Prologue skip")>>
  <<unlock "Prologue skip">>
<</if>>
<<set aw.omni = {}>>
<<set ↂ.flag.Prologue = false>>
<<set ↂ.plans.upcoming = []>>
<<set aw.time = aw.tBase>>
<<run setup.time.dateChange()>>
<<set ↂ.pc.status.arousal = 1>>
<<set ↂ.pc.status.fatigue = 1>>
<<set ↂ.pc.status.inPublic = false>>
<<set ↂ.pc.status.energy.amt = (ↂ.pc.body.energy - 1)>>
<<set ↂ.sched.sleepWarnOn = true>>
<<run setup.npcSched.generate()>>
<<status 0>>
<<run setup.status.bind()>>
<<status 0>>
<<set ↂ.map.loc = ["home","foyer"]>>
<<set $activeNPC = []>>
<<goto "FinalProloguePage">>
</div>


:: FinalProloguePage [nobr hidden]

<div id="cardback">
<center>
<div id="biggo" class="fadeInUp animated"><img data-passage="IMG-EndOfPrologue"></div>
<br><br>
<div id="cocker" style="position:fixed;width:50%;text-align:center;height:9%;top:90%;left:25%;z-index:105;"></div>
</center>
<<timed 1500ms>>
  <<achieve prologue>>
<</timed>>
<<timed 3000ms>>
  <<replace "#cocker">>
    <span class="megrim blackOutline" style="font-size:40px;font-weight:bolder;"><<link "It All Starts Here">>
      <<replace "#cocker">>
        <<animexit "biggo" "fadeInUp" "fadeOutUp">>
        <<status>>
        <<timed 500ms>>
          <<gotomap "home" "living">>
        <</timed>>
      <</replace>>
    <</link>></span>
  <</replace>>
<</timed>>
</div>