:: FinalProloguePrep [nobr hidden]

<div id="cardback">
<<status 1>>
<<if !$gamestate.completePrologue>>
  <<set $gamestate.completePrologue = true>>
  <<set $gamestate.unlocks.push("Prologue");>>
  <<run setup.storeState()>>
<</if>>
<<set $flag.Prologue = false>>
<<set $plans[1][2] = []>>
<<run setup.time.set(11,37,false,true)>>
<<set _days = 7 - $date[0]>>
<<if _days > 0>>
  <<for _i to 0; _i < _days; _i++>>
    <<set $dayChange = false>>
    <<run setup.time.dateChange()>>
    <<set $PC.status.satisfaction -= random(1,5)>>
  <</for>>
<</if>>
<<set $dayChange = false>>
<<set $PC.status.arousal = 1>>
<<if $PC.status.satisfaction < 7>>
  <<set $PC.status.satisfaction = random(5,7)>>
<</if>>
<<set $PC.status.fatigue = 1>>
<<set $PC.status.inPublic = false>>
<<set $PC.status.energy.amt = ($PC.body.energy - 1)>>
<<if $date[0] != 7 || $date[1] != 1 || $date[2] != 4>>
  <<set $date[0] = 7>>
  <<set $date[1] = 1>>
  <<set $date[2] = 4>>
<</if>>
<<set $sched.sleepWarnOn = true>>
<<status 0>>
<<gotodev "FinalProloguePage">>
</div>


:: FinalProloguePage [nobr hidden]

<div id="cardback">
<center>
<div id="biggo" class="fadeInUp animated"><img data-passage="IMG-EndOfPrologue"></div>
<br><br>
<div id="cocker" style="position:fixed;width:50%;text-align:center;height:9%;top:90%;left:25%;z-index:105;"></div>
</center>
<<timed 1500ms>>
  <<achieve "I Made It!--//Completed the prologue//">>
<</timed>>
<<timed 3000ms>>
  <<replace "#cocker">>
    <span class="megrim blackOutline" style="font-size:40px;font-weight:bolder;"><<link "It All Starts Here">>
      <<replace "#cocker">>
        <<animexit "biggo" "fadeInUp" "fadeOutUp">>
        <<timed 500ms>>
          <<gotomap "home" "living">>
        <</timed>>
      <</replace>>
    <</link>></span>
  <</replace>>
<</timed>>
</div>