:: Introduction [nobr startpage]


<<set $location = "Game Start Menu">><<set $helpText = "So, lots of options here, plus buttons! Read the explaination on the options to figure out what they do. For the buttons... ''Start the Game'' starts the game. If you're reading this, this is probably the button you should click. ''Quick Start'' skips the opening story and goes straight to the start of character creation. ''NPC Options'' lets you set several options for the NPCs that are generated in the game, to customize them to fit the scenario you'd like. ''Custom NPC Editor'' this is a super-detailed setup to allow you to control nearly everything about NPC creation. It also lets you save them as a template, so you can share yours or try out other player's setups. ''Premade Characters'' is where you can select a premade character or start a roleplay challenge.">>
<div class="blocker dgreyPattern">
<br>
<div class="buttonColumn" style="width:200px;float:left;margin:150px 120px 20px 25px;background-color:rgba(25,25,25,0.8);border-radius:8px;">

<span class="contButt" style="font-size:120%;">
<<button "Start the Game">>
  <<if $AW.startMale>>
    <<goto [[storyStart1]]>>
  <<else>>
    <<goto [[storyStart1]]>>
  <</if>>
<</button>>
</span>
<span style="font-size:120%;">
<<if ndef $gamestate>>
  <<tooltip "Quick Start is unavailable until you have played the opening story once.">><button class="disabled">Quick Start</button><</tooltip>>
<<elseif $gamestate === null>>
  <<tooltip "Quick Start is unavailable until you have played the opening story once.">><button class="disabled">Quick Start</button><</tooltip>>
<<elseif $AW.startMale>>
  <<if $gamestate.playedIntro>>
    <<button "Quick Start">><<set $AW.quickStart = 1>><<goto [[storyStart1]]>><</button>>
  <<else>>
    <<tooltip "Quick Start is unavailable until you have played the opening story once.">><button class="disabled">Quick Start</button><</tooltip>>
  <</if>>
<<else>>
  <<tooltip "Quick Start is currently unavailable for the female start option.">><button class="disabled">Quick Start</button><</tooltip>>
<</if>>
<<if not $AW.startMale>>
  <<tooltip "Loading a character template for a female-start character is currently unavailable, sorry.">><button class="disabled">Load Template</button><</tooltip>>
<<elseif $swim == "[cheats]" || $swim == "[dev]" || $swim == "[elite]" || $swim == "[backer]">>
  <<button "Load Template">><<goto [[LoadCharacterTemplateStrt]]>><</button>>
<<else>>
  <<tooltip "Using character templates is currently a [backer] level feature.">><button class="disabled">Load Template</button><</tooltip>>
<</if>>
</span>
<<button [[Premade Characters|premade]]>><</button>>
<<button [[NPC Options|customNPC]]>><</button>>
<<tooltip "The custom NPC editor is not yet available">><button class="disabled">Custom NPC Editor</button><</tooltip>>
</div>
<center>
@@.head1;Welcome to Accidental Woman@@<br>
@@.head3;Choose your starting options@@
</center>
<br>
<table id="invisTable" style="width:70%;margin-left:100px;">
<tr><td style="width:30%;">
@@.head4;Male Start@@ <<helpPop "Starting Gender" "The starting gender in Accidental Woman isn't fixed. You can choose to start as a male, who is transformed into a woman, or you can choose to start as a woman. @@.import;The female start is very WIP!@@ The female start will present some different options in character creation, and will feature a different prologue story.">><br><<checkboxA "$AW.startMale" false true>>
<br><br>
<<if $pub>>
  @@.head4;Cheats@@ <<helpPop "Cheats" "Whether to enable cheats including cheat mode. @@.import;Cheats may affect gameplay and game content.@@">><br><<checkboxA "$pref.enableCheats" 0 1>><br>
  @@.ident;Thanks so much for supporting<br>development of AW!@@
<<elseif $swim == "[backer]" || $swim == "[patron]">>
  @@.ident;Thanks for supporting development of AW!<br><i>cheats not available</i>@@
<<else>>
  @@.ident;Support development to gain access to<br>cheats and other features.@@
<</if>>
<br><br>
@@.head4;Clothing Detail@@ <<helpPop "Clothing Detail" "Allows you to specify the level of detail you see on generated clothing.<br><br>''1''--just style and color. ''2''--style, substyle, & color. ''3''--style, substyle, (neckline/hem), & color. ''4''--Fashionista, full detail.">><br><<dropdown "$pref.clothingDetail" "3-Conscious" "4-Fashionista" "2-Uninterested" "1-Plain Jane">>
<br><br>
@@.head4;Metric@@ <<helpPop "Metric System" "Whether to use the metric system.<br>@@.import;This can not be changed during play.@@<br><br>@@.note;The metric option changes numeric values/variables to be represented in metric instead of U.S. Imperial. Please report any descriptive measurements that are the wrong system! Units used will generally follow the thousands convention (kilo, regular, milli), except in the case of centimeters due to common usage.@@">><br><<checkboxA "$AW.metric" false true>>
<br><br>
@@.head4;Mutations@@ <<helpPop "Enable Mutations" "Mutations are unusual changes to your character, such as a high likelyhood of multiple pregnancy or less-effective birth control. Enabling mutations also enables certain (less drastic) mutations for NPCs at a very low rate.">><br><<checkboxA "$pref.enableMutation" 0 1>>
</td><td style="width:40%;">
<div style="width:97%;background-color:rgba(25,25,25,0.8);border-radius:8px;color:#ddd;padding:10px;">
''Start the Game'' starts the game. If you're reading this, this is probably the button you should click.<br><br>
''Quick Start'' skips the opening story and goes straight to the start of character creation.<br><br>
''NPC Options'' lets you set several options for the NPCs that are generated in the game, to customize them to fit the scenario you'd like.<br><br>
''Custom NPC Editor'' this is a super-detailed setup to allow you to control nearly everything about NPC creation. It also lets you save them as a template, so you can share yours or try out other player's setups.<br><br>
''Premade Characters'' is where you can select a premade character or start a roleplay challenge.
</div>
</td><td style="padding-left:20px;text-align:right;">
@@.head3;Ill-advised Randomizers@@<br><br>
@@.head4;Random Body@@ <<helpPop "Randomized Body" "With this option turned on, your body and appearance will be determined randomly, and you will be unable to change it. This could make things more difficult.">><br><<checkboxA "$AW.randomBody" 0 1>>
<br><br>
@@.head4;Random Mind@@ <<helpPop "Randomized Mind" "With this option turned on, your mental attributes and traits will be determined randomly, and you will be unable to change them. This could make things more difficult.">><br><<checkboxA "$AW.randomMind" 0 1>>
<br><br>
@@.head4;Random Sexuality@@ <<helpPop "Randomized Sexuality" "With this option turned on, your sexual proclivities will be determined randomly, and you will be unable to change them. @@.yellow;The random options may conflict with your personal tastes@@, so this may not be a fun option.">><br><<checkboxA "$AW.randomSexuality" 0 1>>
<br><br>
@@.head4;Random Attraction@@ <<helpPop "Randomized Attraction" "With this option turned on, your prefered body type and personality will be determined randomly, and you will be unable to change them. @@.yellow;The random options may conflict with your personal tastes@@, so this may not be a fun option.">><br><<checkboxA "$AW.randomAttraction" 0 1>>
<br><br>
@@.head4;Random Mutation@@ <<helpPop "Randomized Mutation" "With this option turned on, your body and appearance will be determined randomly, and you will be unable to change it. This could make for an interesting challenge!">><br><<checkboxA "$AW.randomMutation" 0 1>>
</td></tr></table>
<<if $swim === "[dev]" || $swim === "[elite]">>
<div id="testlinks" style="position:fixed;bottom:5px;left:5px;max-width:90%;max-height:350px;background-color:#f4b342;color:#111;border-width:2px;border-style:solid;border-color:#e2be38;border-radius:4px;font-size:16px;text-align:left;line-height:22px;padding:5px;">
DEVELOPMENT TESTING LINKS<br>
<<link "GROOMING MENU">><<openGrooming>><</link>> | <<link "SLEEP START">><<run setup.sleep.start()>><</link>><br>
<<button "JOBBING PAGE">><<run setup.job.goto()>><</button>> <<button "Force Load Prologue Vars">><<dialog "we'll see">><<include [[DevTestVarbLoader]]>><</dialog>><</button>>
</div>
<</if>>
</div>
<<if $devmsg>>
<<timed 100ms>>
<<set $devmsg = false>>
<<popup devNotes>>
<</timed>>
<</if>>

