:: LilyHouseProLivRoom [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Living Room@@
<br>You are in Lily's living room. It's an average sized room, and it serves as the center of the home. In front of the large window on the opposite side of the room sits a foldout card table covered in assortment of electrical components and tools, piled on top of each other. Against a wall is large, state of the art entertainment system, complete with every gaming console you can think of, a multitude of HDMI hookups, and a huge TV emblazoned with the MH logo. There's even an ancient DVD player that seems to be hooked up as well. Across from the television is a large brown suede sectional, complete with throw pillows. One catches your eye, a pillow that seems to be in the likeness of a napoleon ice cream sandwich with chocolate cookies in the shape of a cartoon cat's face.
<br><br>
<<link "Go to Kitchen">><<addTime 1>><<goto [[LilyHouseProKitchen]]>><</link>><br>
<<link "Go to Foyer">><<addTime 1>><<goto [[LilyHouseProFoyer]]>><</link>><br>
<<link "Go to Basement">><<addTime 1>><<goto [[LilyHouseProBasement]]>><</link>><br>
<<link "Go Upstairs">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>><br>
<<link "Kill some Time">><<addTime 5>><<goto [[LilyHouseProLivRoom]]>><</link>><br>

:: LilyHouseProKitchen [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Kitchen@@
<br>You are in Lily's kitchen. It has a white tile floor and black granite countertops. In the far corner is Lily's pantry. Beside that is her large refrigerator, complete with a pullout freezer. The chrome faceplate on the oven/stovetop combo reflects your face. A glazed ceramic bowl with a few wax apples and pears sits beside an empty bag of cheese-puffs on the far countertop, besides a wall outlet with a phone charger stuck into it.
<br><br>
<<link "Go to Living Room">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>
<<link "Go to Basement">><<addTime 1>><<goto [[LilyHouseProBasement]]>><</link>><br>
<<link "Go Upstairs">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>><br>

:: LilyHouseProBasement [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Basement@@
<br>You know better than to mess around down here. The mass of equipment formerly known as "the rejuvinator" looks to be in really bad shape. There are burn marks and melted components, with a fire extinguisher laying on its side in the middle of the room. The lights all hang from the rafters, and the concrete floor looks uninviting.
<br><br>
<<link "Go Back Upstairs">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>

:: LilyHouseProUpstair [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Upstairs Hallway@@
<br>You are in Lily's upstairs hall. The carpeted floor looks worn in some places, and it could probably use a vacuum-cleaning, but this space houses so little in the scheme of things that it never has gotten the attention it needs unless something has really gotten dirty here. From here you see three wooden doors, and obviously the stairs behind you.
<br><br>
<<link "Go Downstairs">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>
<<link "Go to Your Bedroom">><<addTime 1>><<goto [[LilyHouseProBedroom]]>><</link>><br>
<<link "Go to Bathroom">><<addTime 1>><<goto [[LilyHouseProBathroom]]>><</link>><br>
<<link "Go to Lily's Room">><<addTime 1>><<goto [[LilyHouseProLilyBR]]>><</link>><br>

:: LilyHouseProBedroom [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Guest Bedroom@@
<br>This is where you've been sleeping. There is a king size bed pushed against the wall. Oak nightstands tie the room together on either side of the bed, each with a simple utilitarian lamp atop them. A glasses case sits on your side of the bed's nightstand. A collection of textbooks for a variety odd subjects and a few crime-thriller and noir novels are stacked haphazardly on the shelves of the nightstands, multiple of which have receipts and notecards sticking out of them as placeholders and bookmarks. A large walk-in closet sits across the room from the bed.
<br><br>
<<link "Return to Hallway">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>>

:: LilyHouseProBathroom [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Upstairs Bathroom@@
<br>After ensuring the bathroom is unoccupied, you walk inside. Your reflection stares back at you in the clean mirror. Beneath the mirror is a porcelain sink with a silver faucet. Across the bathroom counter's edge lie a myriad of pill bottles and assorted bathroom staples. A brush, a cup with toothbrushes in it, a pile of months-old magazines, and a hair straightener all sit in a heap across the surface. Past the sink is the famed porcelain throne, which is kept usably clean. Across from the toilet is the large luxury shower. The tiled interior floor is normally concealed by the frosted glass enclosure, and the silver plate on the ceiling has a multitude of perforations through which the wonderfully refreshing rain pours. This is where you could take a shower or do something else, but it isn't built yet.
<br><br>
<<link "Return to Hallway">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>>

:: LilyHouseProLilyBR [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 20>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Bedroom@@
<br>You reach for the handle, and find it locked. An automated message begins to play, and you're almost convinced it's actually Lily for a moment. <br>"Don't go into my room! I've learned my lesson, and this door will remain locked from now on! You're a better friend and a better person than to peek in on my stuff, or worse, me."
<br><br>
<<link "Return to Hallway">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>>

:: LilyHouseProFoyer [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
<<set $AW.author = "Pomegranate">>
<<if $time[0] >= 10 && $time[1] >= 6>>
  <<if $temp.bell>>
    <<set $temp.bell = false>>
    <<dialog "Ding Dong">>@@.big;You hear the doorbell ring, the real estate agent must be here.@@<</dialog>>
  <</if>>
  <<notify>>@@.bad;Tiffany is waiting for you at the front door!@@<</notify>>
<<elseif $time[0] >= 10 && $time[1] >= 21>>
  <<goto [[LilyHouseProRude]]>>
<<elseif $time[1] >= 45>>
<<notify>>Your appointment with the realtor is in <<print (60 - $time[1])>> minutes.<</notify>>
<</if>>
@@.head2;Lily's Foyer@@
<br>The foyer is mostly unadorned, save the Persian rug in front of the door. The small clean windows lining the door seem to beg you to look through them.<<if !$temp.bell>> You can see the shadow cast by someone standing just outside the door.<</if>> The heavy white oak door, with it's polished brass handle, seems to beckon to you."
<br><br>
<<link "Go Back to Living Room">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>
<<link "Go Outside">>
<<if $temp.bell>>
  <<if $time[0] < 10>>
    <<set $temp.reTime = 1>>
  <<else>>
    <<set $temp.reTime = 2>>
  <</if>>
<<elseif $time[1] < 11>>
  <<set $temp.reTime = 3>>
<<else>>
  <<set $temp.reTime = 4>>
<</if>>
<<addTime 1>><<activateNPC "n1001">><<goto [[proRealEstate1]]>><</link>><br>

:: LilyHouseProRude [nobr]

@@.head3;How Rude...@@
<br><br>
<span class="com">I guess you're just going to leave Tiffany standing at the door, eh? Probably hoping that if you do, you'll get to stay with Lily, am I right?
<br><br>
Sorry, but that isn't close to being implemented yet. You're just going to have to go face the (now annoyed) real estate agent and find a place to live...
<br><br>
This is a "Lily wants you out of her house" variant, where you basically don't have a chance at staying with her as a roommate. For now, it wouldn't make much sense to go too into detail about living with Lily story-wise when you can't mechanically.
</span>
<br><br>
<<link "Go Outside">><<set $temp.reTime = 5>><<addTime 1>><<activateNPC "n1001">><<goto [[proRealEstate1]]>><</link>>