:: LilyHouseProLivRoom [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Living Room@@
<br>Nothing Special.
<br><br>
<<link "Go to Kitchen">><<addTime 1>><<goto [[LilyHouseProKitchen]]>><</link>><br>
<<link "Go to Foyer">><<addTime 1>><<goto [[LilyHouseProFoyer]]>><</link>><br>
<<link "Go to Basement">><<addTime 1>><<goto [[LilyHouseProBasement]]>><</link>><br>
<<link "Go Upstairs">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>><br>

:: LilyHouseProKitchen [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>@@.head2;Lily's Kitchen@@
<br>Nothing Special.
<br><br>
<<link "Go to Living Room">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>
<<link "Go to Basement">><<addTime 1>><<goto [[LilyHouseProBasement]]>><</link>><br>
<<link "Go Upstairs">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>><br>

:: LilyHouseProBasement [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Basement@@
<br>You know better than to mess around down here. The mass of equipment formerly known as "the rejuvinator" looks to be in really bad shape. There are burn marks and melted components, with a fire extinguisher laying on its side in the middle of the room.
<br><br>
<<link "Go Back Upstairs">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>

:: LilyHouseProUpstair [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Upstairs Hallway@@
<br>You know better than to mess around down here. The mass of equipment formerly known as "the rejuvinator" looks to be in really bad shape. There are burn marks and melted components, with a fire extinguisher laying on its side in the middle of the room.
<br><br>
<<link "Go Downstairs">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>
<<link "Go to Your Bedroom">><<addTime 1>><<goto [[LilyHouseProBedroom]]>><</link>><br>
<<link "Go to Bathroom">><<addTime 1>><<goto [[LilyHouseProBathroom]]>><</link>><br>
<<link "Go to Lily's Room">><<addTime 1>><<goto [[LilyHouseProLilyBR]]>><</link>><br>

:: LilyHouseProBedroom [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Guest Bedroom@@
<br>This is where you've been sleeping.
<br><br>
<<link "Return to Hallway">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>>

:: LilyHouseProBathroom [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Upstairs Bathroom@@
<br>This is where you could take a shower or do something else, but it isn't built yet.
<br><br>
<<link "Return to Hallway">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>>

:: LilyHouseProLilyBR [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Bedroom@@
<br>This is where you'll see a snarky message about invading your friend's privacy.
<br><br>
<<link "Return to Hallway">><<addTime 1>><<goto [[LilyHouseProUpstair]]>><</link>>

:: LilyHouseProFoyer [nobr]

<<set $helpText = "Guess what? You're in a house. The house has rooms, and each room has a name. They probably look familiar, right? Click the link of that says what room you want to go to.<br><br>Oh... umm, there's no teleportation here, so to reach some rooms you'll have to go to rooms that are between you and your intended destination.">>
@@.head2;Lily's Foyer@@
<br>This is where you leave the house to explore the residential area.
<br><br>
<<link "Go Back to Living Room">><<addTime 1>><<goto [[LilyHouseProLivRoom]]>><</link>><br>
<<link "Go Outside">><<addTime 2>><<set $map.destLoc = ["residential","ResCommonArea"]>><<goto [[controlResidential]]>><</link>><br>


