:: nameCharacterB [nobr]


<<LoadingText>>
/*process some actual-value items.*/

/*set the 'history' values for the player character, which will be reevaluated each week.*/
<div id="cardback"></div>
<<procS "Init PC History">>
<<set _PChistory = {}>>
<<set _PChistory.PC to clone($PC)>>
<<set _PChistory.item to clone($items)>>
<<set _PChistory.home to clone($home)>>
<<set _PChistory.job to clone($job)>>
<<script>>
let data = setup.AW.compress(State.temporary.PChistory);
let res = setup.AW.localStore("PChistory",data);
if(res == "error"){
  alert("Error saving PC history data");
}else{
  setup.NPCStoreList.push("PChistory");
}
<</script>>
<<procE>>
<<goto [[characterReview]]>>

:: nameCharacter [nobr autosave]

<div id="cardback"></div>
<div class="uicardbig">
/*<<run Save.autosave.save("Name Character Autosave")>>*/
<<status 0>><<set $helpText = "Pick a name, any name. Or, use one of the random name buttons, which combined have hundreds of names to choose from. Whatever you do, don't try to leave your name blank, that's an automatic fail.">>
@@.head1;Choose a Name@@
<<tab>><<tab>><<tab>>
@@.head3;N@@ow that Lily is done proding and running tests for the day, she suggests that you should come up with a name for yourself.
<br><br>
<span id="charname">@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@</span>
<<tab>>
<<button "Random American">><<set $PC.main.name = either("Alice","Andrea","Alison","Amy","Ashley","Amanda","Anna","Angela","Amber","Barbara","Beth","Betty","Brittney","Brenda","Carol","Carla","Chloe","Christina","Diane","Denise","Daniella","Dorothy","Debra","Donna","Elizabeth","Emily","Emma","Evelyn","Fiona","Felicity","Genevieve","Gloria","Grace","Holly","Hellen","Heather","Joan","Jane","Janet","Janice","Jennifer","Jessica","Julia","Karen","Kelly","Kristen","Kimberly","Kayla","Kathleen","Leah","Loren","Lauren","Linda","Lisa","Mary","Marie","Melissa","Michelle","Natalie","Naomi","Nicole","Nancy","Ophelia","Polly","Pamela","Rachael","Rebecca","Ruth","Samantha","Shirley","Stephanie","Susan","Sharon","Sarah","Theresa","Teresa","Tiffany","Violet","Victoria","Virginia","Wendy","Zoe")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>> or <<button "African-American">><<set $PC.main.name = either("Imani","Shanice","Aaliyah","Precious","Nia","Deja","Diamond","Asia","Aliyah","Jada","Tierra","Tiara","Kiara","Jazmine","Jasmin","Jazmin","Jasmine","Alexus","Shaniqua","Shabooboo","Keisha","Laptoyanqua","Leshaniqua","La-Sha","Sharkiesha","Kalisha","Eboleisha","Latoya","Rohandra","Sha'Nay","Barbeesha","Latifah","Sha Nay Nay","Bon Qui Qui","Barackeish","Bon'Quisha","Brishauwna","Courtney","Deoshenique","Asiah","Obamaneisha","Shaniqua","BeeBee","Twerkeisha","LaQuisha","Moetrisha","Sharmane","Livia","QaQaNero","Aquafina","Dasani","Dreneisha","Lashay","Lashaya","Jametta","Destini","Listeriqua","Kendasha","Shakenya","Jarnesha","Wallica","Kalona","Heleena","Cashea","Quivia","Qwanisha","Kadasha","Tomesia","Rashanique","Queenetta","Vaniqua","Yalonda","Jordina","Breechelle","Jabrielle","Keeshana")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>><<button "Asian">><<set $PC.main.name = either("Aadarshini", "Ah Lam", "Aika", "Akemi", "Am", "	Arati", "Atsuko", "Ayako", "Azumi", "Bian", "Bindu", "Cai", "Chiharu", "Chun", "Deepti", "Emiyo", "Fang", "Far", "Gembira", "Hae", "Haruko", "Hideko", "Hikari", "Hoa", "Huan", "Hye", "Ja", "Jia", "Jiao", "Jing", "Kalini", "Kameko", "Kana", "Kaoru", "Ki", "Kozue", "Kuniko", "Lan", "Li", "Lin", "Ling", "Machiko", "Mako", "Manjusha", "Masami", "Midori", "Mingxia", "Misumi", "Nadiya", "Nanako", "Niyati", "Nuo", "Padmaja", "Pranali", "Qi", "Qing", "Reena", "Ren", "Riku", "Ruiling", "Sachiko", "Saura", "Sayo", "Setsuko", "Song", "Suzuki", "Tam", "Thao", "Tomoko", "Tu", "Umeko", "Vanida", "Vanna", "Wen", "Xiaoli", "Xiuying", "Yeo", "Yuan", "Yukiko", "Yumiko", "Zhenzhen")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>><<button "Punjabi">><<set $PC.main.name = either("Sita","Shalini","Jayanti","Manasa","Nupur","Sukanya","Jindan","Shitala","Paraminta","Nupur","Kunti","Tivra","Kavuri","Indira","Krishnaa","Chandi","Shakti","Sulini","Pari","Indu","Rani","Priyanshi","Minu","Dakini","Maya","Praanvi","Vajay","Nupur","Vayu","Kareena","Siddhi","Durga","Kunti")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>><<button "Hispanic">><<set $PC.main.name = either("Sofía","Isabella","Valentina","Emma","Martina","Lucifa","Victoria","Luciana","Valeria","Camila","Julieta","Ximena","Sara","Daniela","Emilia","Renata","Mía","Catalina","Julia","Elena","Olivia","Regina","Paula","Natalia","Mariana","Samantha","María","Antonella","Gabriela","Emily","María-José","Zoe","Alma","Alejandra","Andrea","Noa","Alba","Aitana","Amanda","Abril","Miranda","Salomé","Ana-Sofía","Carla","Alexa","Juana","Ivanna","Allison","Guadalupa","Antonia")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>><<button "Middle Eastern">><<set $PC.main.name = either("Myriam","Nadia","Faten","Noura","Laila","Habiba","Ghayda","reenad","Bushra","A","Maboutou","Rehab","Anal","Amaal","Ala","Salsabyl","Fatima","Rana","Nurah","Norah","Rehab","Anal","Al-anoud","Nana","Lulu","Alsama","Alia","Najjat","sadeen","Rehab","Anal","Sowsan","Nona","Lamia","Lizet","FoFo","Doha","Arwa","Alaa","Zain","Ghada","Reem","Raihana","Ruba","Mariam","Ola","Rehab","Anal","Kefaya")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>><<button "Slutty">><<set $PC.main.name = either("Jizzy-Lizzy","Giggle-Tits","CumDump","Cum Dumpster","Cumslut","Breeder","Crystal","Precious","Princess","Snooky","Bianca","Doorknob","Cum-Gums","Count Slutula","Tramp","Skanka","Hoochie","Despacito","Hoe","Cum Depository","Hoover")>><<replace "#charname">>@@.big;<<textbox "$PC.main.name" $PC.main.name>>@@<</replace>><</button>><<tab>><br><<tab>><<tab>><<tab>><<tab>>@@.note;Hundreds of names based on popular names lists.@@
<br><br>
<span id="calcumator">
<<include [[nameCharacterBdayDisp]]>>
</span>
<<silently>>
<<set _bdate = $PC.main.bd[0] + ($PC.main.bd[1]-1)*7>>
<<widget "mofugger">>
<<set $PC.main.bd[1] = Math.floor((_bdate - 1) / 7)+1>>
<<set $PC.main.bd[0] = _bdate - (($PC.main.bd[1] - 1)*7)>>
<<if $PC.main.bd[2] < 4>>
  <<set $PC.main.bd[3] = 2003>>
<<else>>
  <<set $PC.main.bd[3] = 2002>>
<</if>>
<<replace "#bdate">><<print _bdate>><</replace>>
<<replace "#bmon">><<print setup.monthName($PC.main.bd[2])>><</replace>>
<<replace "#calcumator">><<include [[nameCharacterBdayDisp]]>><</replace>>
<</widget>>
<</silently>>
<div style="border-width:2px;border-color:#666;border-style:dashed;border-radius:8px;margin:8px 0px;padding:3px;">
<span class="head3">Change Birthday:</span><<sp 3>>Day: <<link [img[IMG_left]]>>
<<if _bdate > 1>><<set _bdate -= 1>><<mofugger>><</if>>
<</link>><<sp 2>><span id="bdate" class="monospace" style="font-size:115%"><<print _bdate>></span><<sp 2>><<link [img[IMG_right]]>>
<<if _bdate < 28>><<set _bdate += 1>><<mofugger>><</if>>
<</link>><<tab>>Month: <<link [img[IMG_left]]>>
<<if $PC.main.bd[2] > 1>><<set $PC.main.bd[2] -= 1>><<mofugger>><</if>>
<</link>><<sp 2>><span id="bmon" class="monospace" style="font-size:115%"><<print setup.monthName($PC.main.bd[2])>></span><<sp 2>><<link [img[IMG_right]]>>
<<if $PC.main.bd[2] < 13>><<set $PC.main.bd[2] += 1>><<mofugger>><</if>>
<</link>>
</div>

<p>
Now would be a good time to examine your <<link "game settings">><<replace "#awUIcontainer">><<include [[gameSettingsPage]]>><</replace>><</link>> to change any content restrictions!
</p>
<center>
<<button [[Accept and Continue!|nameCharacterB]]>><</button>>
<<sp 3>>
<<if not $pub>>
  <<hoverrevise notbacker>>
    @@.disabled;<<button "Cheat Menu">><</button>>@@
  <<endhoverrevise>>
<<elseif $pref.enableCheats == 1 && $pub>>
  <<hoverrevise cheats>>
    <<button "Cheat Menu">><<dialog "Select Cheats">><<cheatDisp>><</dialog>><</button>>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise disabled>>
    @@.disabled;<<button "Cheat Menu">><</button>>@@
  <<endhoverrevise>>
<</if>>
<<sp 3>>
  <<include [[PrologueSkipperButton]]>>
<<sp 3>>
<<button "Save Character Template">><<goto [[SaveCharacterTemplate]]>><</button>>
<br><br>
<i><<insertion notbacker>>To use cheats, you must have a backer version of the game.<<endinsertion>><<insertion disabled>>To use cheats, you must enable them in the game options when starting the game.<<endinsertion>><<insertion cheats>>View the list of cheats available to you, including enabling cheat mode for the game.<<endinsertion>><<insertion pubicskip>>In order to use the prologue skip feature, you must have at least the backer version of the game ($5 pledge tier).<<endinsertion>><<insertion proskippy>>Skip the prologue and go to gameplay. You will still be presented with choices about your character in a condensed format. @@.yellow;''NOTE''--presently the requirement to have completed the prologue before unlocking the skip feature is not enforced. It is recommended that you don't skip unless you have played the prologue in this version.@@<<endinsertion>><<insertion cantskippy>>In order to skip the prologue, you must have completed it at least once. The prologue contains important tutorial and story information that introduces you to the game.<<endinsertion>>
</i>
</center>




:: nameCharacterBdayDisp [nobr]

<<set _day = $PC.main.bd[0] + ($PC.main.bd[1]-1)*7>><<set _year = $PC.main.bd[3]>><<set _mon = $PC.main.bd[2]>>
<<set _dayLet = setup.numberLetAbrv(_day)>>
<<set _monText = setup.monthName(_mon)>>
@@.acme;.white;font-size:115%;Your Birthday is: the <span id="birthday"><<print _day>><<print _dayLet>> of <<print _monText>>, <<print _year>>.</span>@@