:: premadeSet [nobr]

<<set $helpText = "''Premade characters'' are basically different player characters that are already set up. Some of them will have attributes or setups that aren't entirely possible in character creation. When you select a premade character, you skill character creation and go straight to the first night after your transformation.<br><br>''Roleplay Challenges'' are premade characters that also have a few additional rules during gameplay to make it more challenging or unique. Like premade characters, roleplay challenges skip character creation.">>
Appologies! the premade characters are not quite ready yet!
<br>
[[Go Back|Introduction]]

This page will contain two types of player character. Click the info button for more information.



