:: proRealEstate1 [nobr]

It's time to rent a place. You can look at a few places, after seeing the options. This basically means taking a look at the enlarged view of the apartment's navigation map.
<br><br>
Because it's slightly complicated, I figure it'd be good to explain how apartments will work early on, and the design for finished housing. There will be a total of 5 maps, though this may be scaled back to 4 if it proves to take too long to develop. Initially, there will be only 1 map. <br>
''the maps are:''<br>
Studio Appartment - cheapest, least pleasing, most prone to problems.<br>
One Bedroom - Middle-of-the-road offering, and initial map available.<br>
Two Bedroom - Nicer apartment, more expensive. May be the cut map.<br>
Luxury Townhome - Well-off BF/GFs may live here, can eventually achieve by making enough money. Extremely pleasing and pricy.<br>
Lily's Place - You get the guest room and guest bathroom, and the rent is cheapest. There are also some challenges, and some downsides, but it'll probably be interesting from a story perspective. Will probably be an altered version of the luxury map.
<br><br>
All of the homes will use the same "residential area" map. It isn't really special enough to warrant separate maps.
<br><br>
There will be a small degree of randomness with available real estate. The same map will be reused multiple times, with somewhat different stats. You may see 3 one-bedroom apartments for rent when you look. One may be cheaper, but also more run-down or otherwise less pleasing. The opposite can also be true. Cost will also alter your commute time and other variables.
<br><br>
[[Timeskip Time|storyStart21a]]

