div.grid-container-AI {
  position: absolute;
  z-index: 310;
  top: 130px;
  left: 15px;
  right: 15px;
  display: grid;
  grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-rows: 300px 20px 230px 20px 230px;
}

div.grid-item {
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  margin: 0px;
  border-style: dashed;
  border-width: 1px;
  border-radius: 8px;
  border-color: rgb(20, 135, 173);
  padding: 6px;
}

div#MainMenuCunt div#griddle {
  position: absolute;
  display: grid;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  grid-template-columns: 150px 15px 1fr 15px 260px;
  grid-template-rows: 50px 10px 240px 5px 95px 10px 1fr 10px;
}

div.menu-grid-item {
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 5px;
}


/*
border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: #3f455f;
*/
