:: homeT4livingroom [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/
<<set _isHome = setup.npcSched.home(ↂ.flag.liveWith)>>
<<set _isRoom = setup.npcSched.roomLT(ↂ.flag.liveWith)>>
<<set _isName = aw.npc[ↂ.flag.liveWith].main.name>>
<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPhomeT4]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<<homeItemDisp>>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>
<<print setup.homeItems.placeDescription("pcHome", "living")>>
</p>
<p>
<<if _isHome>><<name w>> is currently <<if _isRoom == "balcony">>on<<else>>in<</if>> the <<= _isRoom>>.<<else>><<name w>> isn't home right now.<</if>>
</p>
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise time>>
<<button "Waste Time">><<addTime 60>><<go homeT4livingroom>><</button>>
<<endhoverrevise>>
<<hoverrevise read>>
  <<button "Read Something">>
    <<set _randomcum = random(0, 1)>>
    <<set _randompiss = random(45, 55)>>
    <<addTime _randompiss>>
    <<happy _randomcum "Having an empty mind makes you happy!">>
    <<updatebar>>
    <<dialog "Browsing with your phone">><<include [[WasteTimeOnPhone]]>><</dialog>>
  <</button>>
<<endhoverrevise>>
<<hoverrevise meditate>>
  <<button "Meditate">>
    <<go FuckThatMeditation >>
  <</button>>
<<endhoverrevise>>
<<set _butlab = "Talk To " + _isName>>
<<if _isHome && _isRoom === "bathroom">>
  <<hoverrevise talkin>>
    <<button _butlab>><<run setup.npcHomes.talk(true)>><</button>>
  <<endhoverrevise>>
  <<hoverrevise spendtime>>
    <<button "Spend Time">><<lonely -10>><<addtime 60>><<set aw.npc[ↂ.flag.liveWith].rship.companion += random(3, 8)>><<dialog "Spend Time">><center>[img[IMG-SpendTime]]</center><p>You spend some time relaxing with <<name w>>.</p><</dialog>><</button>>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise notalkin>>
    <button class="disabled"><<= _butlab>></button>
  <<endhoverrevise>>
  <<hoverrevise nospendtime>>
    <button class="disabled">Spend Time</button>
  <<endhoverrevise>>
<</if>>
<<homeItemButtons>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion time>>Stare out the window or something for an hour to kill some time. <<ctn>>[60min]<</ctn>><<endinsertion>>
<<insertion meditate>>Spend some time clearing your mind. <<ctn>>[20-35min]<</ctn>><<endinsertion>>
<<insertion read>>Since you don't actually have anything to read, this really means browsing the internet on your phone. You could always search for an ebook though. <<ctn>>[45-55 min]<</ctn>><<endinsertion>>
<<homeItemInfo>>
<<insertion talkin>>Have a conversation with <<name w>>.<<endinsertion>>
<<insertion notalkin>><<name w>> must be in the same room with you to have a conversation.<<endinsertion>>
<<insertion spendtime>>Spend some time relaxing with <<name w>>. [60 min]<<endinsertion>>
<<insertion nospendtime>><<name w>> must be here to spend time with!<<endinsertion>>
</div>
<<timed 50ms>>
<<mapHomeEventAction>>
<<mapHomeActions>>
<</timed>>


:: homeT4livingroomLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

