:: homeT4bed3 [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/
<<set _isHome = setup.npcSched.home(ↂ.flag.liveWith)>>
<<set _isRoom = setup.npcSched.roomLT(ↂ.flag.liveWith)>>
<<set _isName = aw.npc[ↂ.flag.liveWith].main.name>>
<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPhomeT4]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<<homeItemDisp>>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>
<<print setup.homeItems.placeDescription("pcHome", "bed2")>>
</p>
<p>
<<if _isHome>><<name w>> is currently <<if _isRoom == "balcony">>on<<else>>in<</if>> the <<= _isRoom>>.<<else>><<name w>> isn't home right now.<</if>>
</p>
/*<<deactivateNPC $activeNPC>>*/

/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<set _butlab = "Talk To " + _isName>>
<<if _isHome && _isRoom === "home office">>
  <<hoverrevise talkin>>
    <<button _butlab>><<run setup.npcHomes.talk(true)>><</button>>
  <<endhoverrevise>>
<<else>>
  <<hoverrevise notalkin>>
    <button class="disabled"><<= _butlab>></button>
  <<endhoverrevise>>
<</if>>
<<homeItemButtons>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<homeItemInfo>>
<<insertion talkin>>Have a conversation with <<name w>>.<<endinsertion>>
<<insertion notalkin>><<name w>> must be in the same room with you to have a conversation.<<endinsertion>>
</div>
<<timed 50ms>>
<<mapHomeEventAction>>
<<mapHomeActions>>
<</timed>>



:: homeT4bed3LOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>


