:: controlResidential [nobr]

<<set ↂ.pc.status.inPublic = true>>
<<mapProcessMove>>
<<addTime _mapTime>>

/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */


/*Control home cleanliness functionality*/


/*EVENTS - selects event based on several possibilities*/

/* Wear shoes and coat */
<<set ↂ.pc.clothes.worn.shoes = "normal">>
<<set ↂ.pc.clothes.worn.coat = "normal">>

/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if ↂ.mapHomeEvent != 0>>
<</if>>
<<if $npc.active>>
	<<set _NPCsingle = $npc.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>

<<setScene _mapDesc _NPCsingle $roomviewGroup "residential">>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<go ↂmap.passage>>
/*<</link>>*/


