:: ResidentialVisitFriends [nobr]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPresidential]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div style="margin:300px 150px 50px 300px;border-width:2px;border-color:#666;border-radius:12px;background-color:#222;color:#ddd;">

@@.head3;Y@@ou debate dropping in on someone you know.

<p class="com">This is where you'll go to visit someone you know, but it doesn't mean that the person you visit will be home (or even want to see you). It represents dropping-in on them, basically visiting them without warning. If you want to call your friend and make plans, you'll use the Contacts menu to do so.</p>
<<button "NPC Home Preview">><<gotomap "BFhome" "foyer">><</button>>
</div>



