:: ResidentialSports [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPrecreation]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>
@@.head3;T@@he surrounding area consists mostly of a mowed lawn, with two large soccer goals. You can make out some faded paint on the grass marking out a reduced-size soccer field. Unlike the basketball court to the southeast, there isn't any seating. The trees on either side of the area make it seem surprisingly isolated. <<comment "Yes. I am aware that most of the world uses the word football as slang for association football or soccer. No, it's not called football because you use your foot to kick the ball. It's called football because you run with the ball on foot, as opposed to on horseback. Peasants in the 12th century and onward were unable to use horses for those traditional games, and football was born. In football, the ball touching the ground or being kicked is generally prohibited outside of certain circumstances. Kickball, however, is a game that was eventually adapted to become association football.">></p>
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise tannin>>
<<button "Creep">><<dialog "Staring">>@@.head3;Y@@ou look at the children playing cluelessly on the soccer field thinking about all the happiness a person can delight only being young and full of hopes. You feel old and full of regrets but also much wiser and experienced after all the life events you have encountered.<<happy -1 "Russian Optimism">><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion tannin>>
@@.exp;Stare creepily at children. I suppose you'll get away with it now, perv.@@
<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: ResidentialSportsLOC [nobr]

<<if !ↂ.flag.wlgRead || !hasConsumable("wlg")>><center>[img[IMG-Item-WLG]]</center><br>You notice a magazine lying on the grass and pick it up.<<run setup.consumables.add("wlg")>><<else>>You see the douchiest douche that ever douched.<</if>>