:: ResidentialVisitFriends [nobr]

<center>
[img[IMG-VisitSomeone]]
</center>
<<= setup.npcHomes.eligible()>>
<br>
<div style="width:75%; clear: both;">
<center>
<<tutorial "visitsomeone">>
From this menu you can visit someone you know. The person you visit might not be home or the could be asleep or otherwise busy. Visiting people in the middle of the night can piss them off. Depending on your relationship and the NPC themselves, they may be annoyed with your unannounced visit.
<</tutorial>>
</center>
</div>


