:: ResidentialGazebo [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPrecreation]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing next to a nice gazebo that contains a few picnic tables. There's a few barbeque grills, and not much else. From here though, you can see pretty much everything going on in the park around you. <<if ↂ.pc.trait.perceptive != -1>>You think you notice something move out of the corner of your eye.<</if>>
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<if ↂ.pc.trait.perceptive != -1>>
<<hoverrevise look>>
<<button "Examine the Gazebo">><<addTime 4>><<dialog "Relaxing Woman">><<include [[ResidentialGazeboLOC]]>><</dialog>><</button>>
<<endhoverrevise>>
<<else>>
<<hoverrevise nolook>>
  @@.disabled;<<button "Examine the Gazebo">><</button>>@@
<<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion look>>Find out what that movement was that you noticed.<<endinsertion>>
<<insertion nolook>>You are too @@.ident;oblivious@@ to have prompted this action.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>

:: ResidentialGazeboLOC [nobr]

@@.head3;Y@@ou notice someone who is relaxing in the gazebo.<br><br>
[img[IMGgazeboGirl]]