:: ResidentialPool [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPrecreation]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapResHome>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing in the residential pool area. It isn't a large pool, but right now there aren't many people here.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise swim>>
<<button "Go Swimming">><<dialog "Tanning">><<include [[ResidentialPooling]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion swim>>Enjoy the cool waters of the swimming pool.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>

</div>


:: ResidentialPoolLOC [nobr]

A <b>very</b> happy woman is relaxing in the water.<br>
[img[IMG-ResidentialPoolSwimmer]]


:: ResidentialPooling [nobr]

<span id="poolSpan"><<if !setup.clothes.swimwear>>
@@.head3;Y@@ou are still sane enough to avoid swimming with your clothes on.<br><br>@@.mono;I should either get some swimwear either undress completely.@@<<comment "You can manage your clothes in the character menu, it is not necessary to use the wardrobe at home to strip of some (or all!) clothes.">><<addtime 1>><br><center><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></center>
<<else>><center>[img[IMG-SwimmingPool]]</center><br>
@@.head3;Y@@ou get to the border of the pool and try the water with your foot.<br><br>@@.mono;<<print either("Ugh, a bit chilly", "Just about right temperature", "Wow, it is so warm today!")>>@@<br><br>
<center><<button "Relax in the pool">><<replace "#poolSpan">><<include [[ResidentialPooling-Relax]]>><</replace>><</button>><<if ↂ.pc.status.energy.amt < 4>>@@.disabled;<<button "Swim training [Too tired]">><</button>>@@<<else>><<button "Swim training">><<replace "#poolSpan">><<include [[ResidentialPooling-Swim]]>><</replace>><</button>><</if>></center>
<</if>></span>


:: ResidentialPooling-Swim [nobr]

@@.head3;Y@@ou get into the water and start exercising, your <<if setup.clothes.exposed.top && setup.clothes.exposed.bottom>>naked<</if>> body glitters under the clear water as you swim. Doing your best you try to finish 500m as fast as you can. Your muscles working steadily under your skin while you make your way from one wall of the pool to another and back. <<addtime 8>><<SCX>><<SC "AT">><<if $SCresult[1]>><<happy 1 "Swimming is fun">>To your joy it seems, that you managed to beat your personal record today!<<else>>You feel completely exhausted after finishing your distance and get out of the pool panting heavily. <</if>>After wiping yourself with a towel you feel ready to continue your day.<<set _outcome = Math.round(_athl / 2)>><<set _rand = random(2, 4)>><<set ↂ.pc.status.energy.amt -= _rand>><<set ↂ.pc.status.exercise += _outcome>><<status 0>><br><center><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></center>

:: ResidentialPooling-Relax [nobr]

@@.head3;Y@@ou get into the water and just float on the surface with your face up relaxing and enjoying the feeling. Your <<if setup.clothes.exposed.top>>bare<</if>> <<p breasts.n>> floating slightly rising above water level.<<addtime 27>> After a while you think you had enough and get out from the pool. Wiping yourself with a towel you feel ready to go.<<happy 1 "Relaxing in the pool was fun">><<anger -1>><<stress -12 "Swimming">><br><center><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></center>
