:: ResidentialPlayground [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPrecreation]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are at the small playground in the community area of this block of buildings. In addition to classic playground items like swings and slides, there's also an area with several picnic tables and a half-court for basketball. It seems to be a hangout spot for teenagers. On the far side there's a tiny building housing a boy's and girl's restroom. On the opposite side, there are a few benches for parents to sit and keep an eye on smaller children.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise look>>
  <<button "Take a look Around">><<dialog "Tutorial">>Clicking on the location image (the wide and short image at the top of the screen) is meant to represent taking a closer look at a location. Many locations haven't had additional things added yet, but eventually this will have more neat things to see. ''You should click the image here at the playground!''<</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion look>>Take a closer look at the people currently at the playground.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>

</div>

:: ResidentialPlaygroundLOC [nobr]

@@.head3;T@@wo attractive MILFs are sitting on a bench and chatting while supervising their children. They've taken off some clothes to help beat the heat of the warm day.<br><br>
[img[IMGplaygroundmoms]]
