:: ResidentialParkingLot [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPresidential]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing in the parking lot near your Misubitchi Lingual.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise drive>>
  <<button "DRIVE">><<run setup.map.nav("world","appletree")>><</button>>
<<endhoverrevise>>
<<hoverrevise mani>>
  <<button "Manage Vehicle">><<addTime 3>><<replace "#awUIcontainer">><<include [[MENU-VehicleManagement]]>><</replace>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion drive>>Get in your car and drive somewhere. (Provides access to the Appletree and World maps.)<<endinsertion>>
<<insertion mani>>Manage your current vehicle - maintenance, cleaning, upgrades, repairs.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>



:: ResidentialParkingLotLOC [nobr]

@@.head3;Y@@ou spot a girl about to go for a very... <b><i>interesting</i></b> bicycle ride. You find yourself fascinated by the way her lips spread apart to hug the seat... You'd think it would be painful, but she seems pretty excited.<br><br>
[img[IMGresidentialNudeBicycle]]<br>
[img[IMGresidentialNudeBicycle2]]
