:: ResidentialCommonArea [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPresidential]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<p>
@@.head3;Y@@ou are in the lobby of your apartment building. There is a couch and a couple chairs positioned around a coffee table here, presumably to make waiting for someone more comfortable. There's an elevator and broad stairway at the back,  flanked by two hallways that lead to the first-floor apartments, a shared common room, and a tiny workout room. Opposite of the sitting area, an open doorway leads to the mail room.
</p>
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise mail>>
<<button "Go to Mail Room">>
<<gotomap "residential" "common" "mail">>
<</button>>
<<endhoverrevise>>
<<hoverrevise common>>
<<button "Go to Common Room">>
<<gotomap "residential" "common" "party">>
<</button>>
<<endhoverrevise>>
<<hoverrevise workout>>
<<button "Go to Workout Room">>
<<gotomap "residential" "common" "gym">>
<</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion mail>>@@.exp;Head over to the mail room to check and see if you've gotten any mail or packages.@@<<endinsertion>>
<<insertion common>>@@.exp;Take a look in the common room. Perhaps there's a party going on, or maybe some free food?@@<<endinsertion>>
<<insertion workout>>@@.exp;Head over to the workout room to exercise or just see if the equipment is free.@@<<endinsertion>>
<<insertion laundry>>@@.exp;Go to the cellar laundry to wash your clothes.@@<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: ResidentialCommonAreaLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>

