:: ResidentialReservoir [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPreservoir]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing next to a man-made lake that holds Appletree's water supply, though it seems to be treated more like a recreational area.
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
@@.disabled;<<button "Streaking">><</button>>@@
<<endhoverrevise>>
<<if ↂ.flag.hannaStory.stage == "askedForHelp">>
<<hoverrevise hanna>>
<<button "Look for Hanna">><<script>>
  const scene = {
      passage: "HannaCaptured",
      content: "none",
      image: "IMG-Tesla-sidebar",
      topImage: "IMG-Tesla-top",
      title: "Looking for Hanna",
      allowSave: false,
      sidebar: `<h2>Tesla reservoir</h2>`,
      showTime: true,
      allowMenu: false,
    };
    setup.scenario.launch(scene);
<</script>><</button>>
<<endhoverrevise>>
<</if>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Let's go sunning [30min]<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: ResidentialReservoirLOC [nobr]

@@.head3;F@@ree-breasted jogging seems to be a lot more popular here than it was in the city... But maybe that's because most people went to a gym to work out back in the city, where you wouldn't see them, naturally.<br><br>
[img[IMGresidentialJogging2]]
