:: JobberCon [nobr hidden]

/*<<set â†‚.sched.sleepPassage = aw.passage.previous[0]>>*/
<<silently>>
<<set _demotivator = "[img[IMG-Demotivation" + â†‚.job.moti + "]]">>
<</silently>>
<div id="jobcunt">
  <<set _temp = aw.jobData[â†‚.job.code].wallPaper>>
  <img id="jobberWallpaper" data-passage="_temp">
  <div id="jobContent">
    <<if â†‚.job.stats.fireDanger>><div class="warning" style="font-size:1.35rem;text-align:center;">Warning: You are in danger of being fired!</div><</if>>
    <div><<print setup.job.arrival()>></div>
    <<include [[JobberSelection]]>>
  </div>
  <img id="JobberInfoButton" data-passage="IMG-JobInfo">
  <div id="jobInfo" class="monospace blackOutline">
    <<include [[BasicJobberInfo]]>>
  </div>
  <<if â†‚.job.employer == "The Institute">>
    <div id="jobMotivateImg">
      <<link [img[IMG_MotivateIcon]]>><<dialog "Daily Motivation">><center><span class="print white">Daily image number <<print â†‚.job.moti>> of 27</span><br><<print _demotivator>></center><</dialog>><</link>>
    </div>
  <</if>>
  <div id="jobQuitButt">
    <<button "QUIT JOB">><<run setup.job.quitJob()>><</button>>
  </div>
</div>


:: JobberConSex [nobr hidden]

<div id="jobcunt">
  <<set _temp = aw.jobData[â†‚.job.code].wallPaper>>
  <img id="jobberWallpaper" data-passage="_temp">
  <div id="jobContent">
    <<= aw.tempJobContent>>
  </div>
  <img id="JobberInfoButton" data-passage="IMG-JobInfo">
  <div id="jobInfo" class="monospace blackOutline">
    <<include [[BasicJobberInfo]]>>
  </div>
</div>


:: JobberSelection [nobr]

<div><center>
<fieldset>
  <legend>Select an effort level: <<helpPop "Work Effort" "<<include [[jobberWorkEffort]]>>">></legend>
  <label for="radio-1">low</label>
  <input type="radio" name="radio-1" id="radio-1">
  <label for="radio-2">medium</label>
  <input type="radio" name="radio-1" id="radio-2" checked>
  <label for="radio-3">high</label>
  <input type="radio" name="radio-1" id="radio-3">
</fieldset>
<fieldset>
  <legend>Select a focus: <<helpPop "Work Focus" "<<include [[jobberWorkFocus]]>>">> </legend>
  <label for="radio-4">None</label>
  <input type="radio" name="radio-2" id="radio-4" checked>
  <label for="radio-5">Working</label>
  <input type="radio" name="radio-2" id="radio-5">
  <label for="radio-6">Skills</label>
  <input type="radio" name="radio-2" id="radio-6">
  <label for="radio-7">Boss</label>
  <input type="radio" name="radio-2" id="radio-7">
  <label for="radio-8">Coworkers</label>
  <input type="radio" name="radio-2" id="radio-8">
  <<if â†‚.job.stats.rank >= 5>><label for="radio-9">Subordinates</label>
  <input type="radio" name="radio-2" id="radio-9" class="disabled"><</if>>
</fieldset>

<<timed 50ms>>
<<script>>
$( "input[type='radio']" ).checkboxradio({
  icon: false
});
$("#radio-1").click(function(){
  â†‚.job.choose.effort = 1;
});
$("#radio-2").click(function(){
  â†‚.job.choose.effort = 2;
});
$("#radio-3").click(function(){
  â†‚.job.choose.effort = 3;
});
$("#radio-4").click(function(){
  â†‚.job.choose.focus = "none";
});
$("#radio-5").click(function(){
  â†‚.job.choose.focus = "work";
});
$("#radio-6").click(function(){
  â†‚.job.choose.focus = "skill";
});
$("#radio-7").click(function(){
  â†‚.job.choose.focus = "boss";
});
$("#radio-8").click(function(){
  â†‚.job.choose.focus = "coworker";
});
if(â†‚.job.stats.rank >= 5){
  $("#radio-9").click(function(){
    â†‚.job.choose.focus = "subord";
  });
}
<</script>>
<</timed>>
</center></div>
<div><center><<button "Continue">><<status 0>><<replace "#jobQuitButt">><</replace>><<replace "#jobContent">><</replace>><<run setup.job.startDay()>><</button>></center></div>


:: BasicJobberInfo [nobr]

<<silently>>
<<set _performance = â†‚.job.stats.performance + 50>>
<<set _boss = â†‚.job.stats.boss + 50>>
<<set _cowork = â†‚.job.stats.coworker + 50>>
<<set _subord = â†‚.job.stats.subord + 50>>
<<if _performance < 50>><<set _perfCol = "orange">><<else>><<set _perfCol = "green">><</if>>
<<if _boss < 50>><<set _bossCol = "orange">><<else>><<set _bossCol = "green">><</if>>
<<if _cowork < 50>><<set _coworkCol = "orange">><<else>><<set _coworkCol = "green">><</if>>
<<if _subord < 50>><<set _subordCol = "orange">><<else>><<set _subordCol = "green">><</if>>
<</silently>>
<center><b><<= â†‚.job.name>></b> [<<= â†‚.job.stats.rank>>]</center>
<<= â†‚.job.employer>><<sp 3>><<= â†‚.job.rules.boss>><br>
<<= â†‚.job.rules.worktime[0]>> hours per week
<br>
<b>STATUS:</b><br>
<div style="margin:3px 0px 5px 25px">
<<progressbar â†‚job.stats.progress "Progress" "blue" "shine">>
<<progressbar _performance "Performance" _perfCol "glow">>
<<progressbar _boss "Boss" _bossCol "glow">>
<<progressbar _cowork "Coworkers" _coworkCol "glow">>
[ No Subordinates ]</div>
Sick Leave Balance: <<= â†‚.job.sick.balance>> hours<br>
Paid Leave Balance: <<= â†‚.job.vacation.balPaid>> hours<br>
Unpaid Leave Balance: <<= â†‚.job.vacation.balance>> hours<br>
<br>
<b>COMPENSATION:</b><br>
Hourly Wage: <<mon>><<= â†‚.job.rules.payrate>> per hour<br>
Weekly Wage: <<mon>><<= ( Math.round( â†‚.job.rules.worktime[0] * â†‚.job.rules.payrate))>><br>
Paid Sick Leave: <<= â†‚.job.sick.rate>> hours per month<br>
Paid Leave: <<= â†‚.job.vacation.ratePaid>> hours per month<br>
Unpaid Leave: <<= â†‚.job.vacation.rate>> hours per month<br>
<br>
<b>STATISTICS:</b><br>
Days Worked: <<= â†‚.job.stats.daysworked>> (<<= â†‚.job.stats.daysworkedTotal>> total)<br>
Times Late: <<= â†‚.job.late.recent>> recently, <<= â†‚.job.late.times>> total<br>
Days Missed: <<= â†‚.job.missed.recent>> recently, <<= â†‚.job.missed.times>> total<br>
Leave Used: <<= â†‚.job.vacation.usedPaid>> paid, <<= â†‚.job.vacation.used>> unpaid<br>
Sick Leave Used: <<= â†‚.job.sick.used>>



:: jobberWorkFocus [nobr]

<div class="white quest" style="text-align:justify">
<span class='ship' style='font-size:1.15rem;'>W</span>ork focus represents what goals you are focusing on during your shift at work. While you may not have any particular focus (none), you may be interested in improving your reputation, skills, or just performing better. Here you can choose one of several focuses for the day at work. Note that choosing a focus has an effect on your work performance as well. Some will make it easier to accomplish tasks successfully, while others will make it more difficult. Similarly, your work effort will affect how beneficial your focus is.<br>
<dl class="headl">
<dt>None</dt><dd>No particular focus for the day, generally just getting things done. Has no bonuses or penalties.</dd>
<dt>Working</dt><dd>Put extra focus into getting your work done properly. Gives a bonus to your task skill checks at the cost of 5% to 15% more stress for the day. Useful if you are having a hard time completing tasks successfully, or for improving your performance rating.</dd>
<dt>Skill</dt><dd>Focusing on improving your work skills. Can give additional chances to level up a work skill, and a small bonus to completing tasks. It also causes from 5% to 15% additional stress for the day. Useful to help level up work skills faster.</dd>
<dt>Boss</dt><dd>Focus on pleasing the boss. Not exactly brown-nosing--at least if done properly--it's more about making sure your contributions are recognized. This can help improve your relationship with your boss, and potentially even give a small bonus towards promotion progress. It has a small chance of backfiring. May apply a moderate bonus or penalty to task completion for the day.</dd>
<dt>Coworkers</dt><dd>Focus on improving your relationship with your coworkers. Coworkers make a noticeable difference to your overall performance and promotion potential, either positive or negative, so improving relationships can be valuable. Spending time on office gossip and politics comes at a cost of a penalty to task completion.</dd>
<dt>Subordinates</dt><dd>Focus on mentoring and improving your relationship with your subordinates. Because you are responsible for them, your subordinates can have a significant effect on your overall performance rating and promotion potential. Choosing this focus has a varying impact to task completion, and could be either a small benefit or penalty. <i>Note: this focus is only available once you have subordinates.</i></dd>
</dl>
</div>


:: jobberWorkEffort [nobr]

<div class="white quest" style="text-align:justify">
<span style="font-family: ArchitectsDaughter;">It's a lot like a jar of peanut butter, sometimes you get your jelly all up in that bitch.</span> -- ğ•™ğ•šğ•˜ğ•™ ğ•ğ•–ğ•¥ğ•’ğ•“ğ• ğ•ğ•šğ•¤ğ• ğ•¡ğ•–ğ•¡ğ•¡ğ•–ğ•£ ğ•¤ğ•¨ğ•–ğ•’ğ•¥<br><br>
<span class='ship' style='font-size:1.15rem;'>W</span>ork effort represents... surprise,the amount of effort you're putting into work. This affects both your ability to complete tasks, as well as the benefits gained from any focus you choose. It also influences the amount of stress gained from working. Working hard results in increased stress, which explains a lot about <span class="megrim"><b><span class="ship">T</span>haum<span class="ship">X</span></b></span> when you think about it... While not putting in much effort at work grants a minor reduction in daily work stress.
</div>



:: jobberCallBossRequest [nobr hidden]

<<status 1>><<addTime 6>>
<img data-passage="IMG-BossTalkLogo" style="border-radius:8px;float:right;">
<h3>On The Phone With The Boss</h3>
@@.head3;Y@@ou call up your boss to ask about getting a day off. You have <<print â†‚.job.vacation.balance>> hours of unpaid vacation, and <<print â†‚.job.vacation.balPaid>> hours of paid vacation. <<if â†‚.job.vacation.balPaid < 8 && â†‚.job.vacation.balance < 8>>Unfortunately, that isn't enough to take a day off, and policy forbids advance leave unless it's an emergency. You apologize for wasting your boss' time, and hang up.<<else>>Your boss agrees that you can take <<print setup.time.dayName(_tDay)>> off.<br><br>
<<if â†‚.job.vacation.balPaid > 7>><<button "Use Paid Leave">><<set â†‚.job.vacation.balPaid -= 8>><<set â†‚.sched.vacation[_tDay] = true>><<status 0>><<run Dialog.close()>><</button>><</if>><<tab>><<if â†‚.job.vacation.balance > 7>><<button "Use Unpaid Leave">><<set â†‚.job.vacation.balance -= 8>><<set â†‚.sched.vacation[_tDay] = true>><<status 0>><<run Dialog.close()>><</button>><</if>>
<</if>>

:: jobberCallBossLate [nobr hidden]

<<status 1>><<addTime 6>>
<<set _ttimosi = [â†‚.sched.workTime[$date[0]][0],â†‚.sched.workTime[$date[0]][1]]>>
<<if setup.time.after(_ttimosi)>>
  <<set â†‚.job.late.called = 2>>
  <<set _cbefore = true>>
<<else>>
  <<set â†‚.job.late.called = 1>>
  <<set _cbefore = false>>
<</if>>
<<status 0>>
<img data-passage="IMG-BossTalkLogo" style="border-radius:8px;float:right;">
<h3>On The Phone With The Boss</h3>
@@.head3;Y@@ou call up your boss<<if _cbefore>> before work starts <<else>>--although work has already started--<</if>>to let work know that you'll be late. You could also try claiming that you're sick and use some sick leave<<if â†‚.job.sick.balance < 8>>, but you won't have enough leave to cover the entire day so you'll lose out on pay.<<else>>. You have enough sick leave saved up to get the day off without losing any pay.<</if>>
<br><br>
<center><<button "Just say you'll be late">><<run Dialog.close()>><</button>><<tab>><<button "Call in Sick">><<set â†‚.sched.sick[$date[0]] = true>><<if not _cbefore>>
<<set â†‚.job.stats.boss -= random(8,16)>>
<<set â†‚.job.stats.coworker -= random(6,12)>>
<<set â†‚.job.stats.performance -= random(5,15)>>
<<set â†‚.job.stats.progress -= random(2,5)>>
<</if>><<status 0>><<run Dialog.close()>><</button>></center>


:: JobberQuit [nobr]

<img data-passage="IMG-IQuitJob" style="float: right; margin: 0px 0px 0px 20px; border-radius: 8px;">
<p>
<<f i>>n a moment of clarity or foolishness--you aren't sure which yet--you decide to quit your job. It's not like you have another job lined up or anything... you just don't want to work here anymore. Not wanting to actually tell your boss in person, you make your way to a quiet area and fire up your SnatchChat app. You aren't sure how the trend got started, or if stripping nude for the photo will <i>really</i> make suddenly quitting go over any better. That doesn't stop you from stripping naked and squatting for a selfie though. After getting dressed and appending a simple "I Quit!" message, you send it to your boss and coworkers.
</p>

:: UnemploymentRemindOne [nobr]

<p>
<<f y>>ou suddenly receive a strange message on your phone.
</p>
<p class="print">
Dear <<name>> <<surname>>,
<br><br>
We have been informed that you are no longer employed in Appletree. This is a notice to inform you that your Appletree Employment Visa that entitles you to Appletree citizenship will expire in ''7'' days. Once this visa expires, you will no longer be authorized to stay in Appletree or Muschi Valley. You have three options to resolve this situation:<br>
1) Seek and obtain new employment by the last valid day of your visa. <i>The RAPES office located in Town Hall can help!</i><br>
2) Obtain a self-employed visa from the visa office located in Town Hall.<br>
3) Move out of your residence and depart Muschi Valley by the time your visa expires.<br><br>
If you have already found new employment or obtained a new visa, please disregard this message.
</p>


:: UnemploymentRemindTwo [nobr]

<p>
<<f y>>ou suddenly receive a strange message on your phone.
</p>
<p class="print">
Dear <<name>> <<surname>>,
<br><br>
This is a reminder that your Appletree Employment Visa that entitles you to Appletree citizenship will expire in ''3'' days. Once this visa expires, you will no longer be authorized to stay in Appletree or Muschi Valley. You have three options to resolve this situation:<br>
1) Seek and obtain new employment by the last valid day of your visa. <i>The RAPES office located in Town Hall can help!</i><br>
2) Obtain a self-employed visa from the visa office located in Town Hall.<br>
3) Move out of your residence and depart Muschi Valley by the time your visa expires.<br><br>
If you have already found new employment or obtained a new visa, please disregard this message.
</p>


