:: controlResidential [nobr]

<<if $map.main != "residential">>
<<code '_mapset'>>
@@.maptable;<img data-passage="IMGresidentialMap" usemap="#image-mapM"><map name="image-mapM">
    <area data-passage="TOResidentialCommonArea" alt="Apartment Common Area" title="Apartment Common Area" coords="100,110,189,110,190,192,100,191" shape="poly">
    <area data-passage="ResidentialGoHome" alt="Go Home" title="Go Home" coords="99,247,99,195,189,195,189,248,164,247,123,247" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialParkingLot" alt="Take a Drive" title="Take a Drive" coords="196,246,195,71,247,71,247,138,221,138,221,246" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialRecreation" alt="Recreation Area" title="Recreation Area" coords="223,246,223,140,248,140,248,246" shape="poly">
    <area data-passage="TOResidentialCornerExterior" alt="Corner Store" title="Corner Store" coords="1,103,34,103,33,29,23,20,0,20" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialVisitFriends" alt="Visit Friends" title="Visit Friends" coords="34,248,34,106,0,106,0,248" shape="poly" class="map-blue-area">
    <area data-passage="ResidentialGoDowntown" alt="Walk Downtown" title="Walk Downtown" coords="5,0,248,0,248,24,35,24,21,14,-1,14,2,8" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialJogging" alt="Go Jogging" title="Go Jogging"  coords="70,78,97,246" shape="rect">
</map>@@
<</code>>
<<set $UImap = _mapset>>
<</if>>
<<set $PC.status.inPublic = true>>
<<set $map.lastMain = $map.main>>
<<set $map.main = "residential">>
<<set $map.lastName = $map.name>>
<<set $map.lastPassage = $map.passage>>
<<set $map.lastLoc = [$map.loc[0],$map.loc[1]]>>
<<set $map.loc = [$map.destLoc[0],$map.destLoc[1]]>>
<<set $map.destLoc = [0,0]>>
/*sets variables to destination based on mapLoc coordinates*/
<<set _mainerror = 0>>
<<set _suberror = 0>>

<<switch $map.loc[0]>>
<<case "residential">>
	<<switch $map.loc[1]>>
	<<case "ResCommonArea">>
		<<set $map.name = "Apartment Building Interior">>
		<<set $map.imageName = "IMGresidentialCourtyard">>
		<<set $map.passage = "ResidentialCommonArea">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You're standing in the small downstairs common area of your apartment building. Opposite of the elevator and stairwell there's a sitting area that consists of a couch and a few upholstered chairs surrounding a simple coffee table. Closer to the main entry is an open doorway leading to the mailroom. Further inside, the common area ends with hallways splitting off in each direction. Next to the front entrance is a small exercise room, and a larger common room for gatherings.">>
		<<set $location = "Residential Area">>
	<<case "ResParkingLot">>
		<<set $map.name = "Apartment Parking Lot">>
		<<set $map.imageName = "IMGresidentialCourtyard">>
		<<set $map.passage = "ResidentialParkingLot">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are in the common area at the center of a block of buildings that includes your apartment building. The square block of buildings has a large opening at the center, leaving plenty of room for parking as well as a small neighborhood park. While there isn't a lot of space, they've managed to fit a small playground, some picnic tables, a half-sized basketball court, a BBQ area, and a small grassy area for tanning in the park.">>
		<<set $location = "Residential Area">>
	<<case "ResJogging">>
		<<set $map.name = "Residential Area Sidewalk">>
		<<set $map.imageName = "IMGresidentialOutside">>
		<<set $map.passage = "ResidentialJogging">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are standing on the sidewalk next to your apartment building, it's a short walk downtown from here, and there is a bike trail nearby.">>
		<<set $location = "Residential Area">>
	<<case "ResVisitFriends">>
		<<set $map.name = "Visit a Friend">>
		<<set $map.imageName = "IMGresidentialCourtyard">>
		<<set $map.passage = "ResidentialVisitFriends">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You're standing around in your apartment building's common area while you debate visiting a friend.">>
		<<set $location = "Residential Area">>
	<<case "ResCornerExterior">>
		<<set $map.name = "Cum & Go">>
		<<set $map.imageName = "IMGkum&goStore">>
		<<set $map.passage = "ResidentialCornerExterior">>
		<<set _eventList = []>>
		<<set _mapPCroom = "">>
		<<set $location = "Residential Area">>
	<<case "ResRecreation">>
		<<set $map.name = "Neighborhood Recreation Area">>
		<<set $map.imageName = "IMGresidentialCourtyard">>
		<<set $map.passage = "ResidentialRecreation">>
		<<set _eventList = []>>
		<<set _mapPCroom = "You are in the common area at the center of a block of buildings that includes your apartment building. The square block of buildings has a large opening at the center, leaving plenty of room for parking as well as a small neighborhood park. While there isn't a lot of space, they've managed to fit a small playground, some picnic tables, a half-sized basketball court, a BBQ area, and a small grassy area for tanning in the park.">>
		<<set $location = "Residential Area">>
	<<case default>>
		<<set _suberror = true>>
		<<set $map.name = "Your Bedroom">>
		<<set $map.imageName = "IMGresidentialCourtyard">>
		<<set $map.passage = "ResidentialCommonArea">>
		<<set _eventList = []>>
		<<set $location = "Residential Area">>
		<<set _roomLocation = "You experienced an error, and need to make a bug report.">>
		<<set _mapPCroom = "You are walking, which is mostly what people do in parking lots. Well, except for that...">>
	<</switch>>
<<case 2>>
	
<<case default>>
	<<set _mainerror = true>>
<</switch>>
<<if _mainerror>>
	<<set alert("Bad map coordinates sent to Home map control. Location has defaulted to nowhere")>>
	<<set $AW.error += ", Home map coordinate error values: ">>
	<<set $AW.error += $map.loc[0]>>
	<<set $AW.error += $map.loc[1]>>
<<elseif _suberror>>
	<<set alert("Bad map coordinates sent to Home map control. Location has defaulted to nowhere")>>
	<<set $AW.error += ", Home map coordinate error values: ">>
	<<set $AW.error += $map.loc[0]>>
	<<set $AW.error += $map.loc[1]>>
<</if>>
<<set _roomLocation = "t2home">>
/*put away any inventory items*/

/*add time for moving around the house*/
<<set _time = random(3,5)>>
<<set _time += random(3,5)>>
<<addTime _time>>

/*Determine current weather after time has passed*/
/*<<weatherCheck>>*/

/*Run some widgets to control NPC actions. */


/*Control home cleanliness functionality*/


/*EVENTS - selects event based on several possibilities*/



/*SET THE SCENE! Describes the scene, including potential NPCs*/
<<if $mapHomeEvent != 0>>
<</if>>
<<if $activeNPC.active>>
	<<set _NPCsingle = $activeNPC.roomview>>
<<else>>
	<<set _NPCsingle = 0>>
<</if>>

<<setScene _mapPCroom _NPCsingle $roomviewGroup _roomLocation>>

/*forwarder to change passage*/

/*<<link "debug link continue">>*/
<<goto $map.passage>>
/*<</link>>*/


:: TOResidentialCommonArea [nobr]

	<<set $map.destLoc = ["residential","ResCommonArea"]>>
	<<goto [[controlResidential]]>>

:: TOResidentialParkingLot [nobr]

	<<set $map.destLoc = ["residential","ResParkingLot"]>>
	<<goto [[controlResidential]]>>

:: TOResidentialRecreation [nobr]

	<<set $map.destLoc = ["residential","ResRecreation"]>>
	<<goto [[controlResidential]]>>

:: TOResidentialCornerExterior [nobr]

	<<set $map.destLoc = ["residential","ResCornerExterior"]>>
	<<goto [[controlResidential]]>>

:: TOResidentialVisitFriends [nobr]

	<<set $map.destLoc = ["residential","ResVisitFriends"]>>
	<<goto [[controlResidential]]>>

:: TOResidentialJogging [nobr]

	<<set $map.destLoc = ["residential","ResJogging"]>>
	<<goto [[controlResidential]]>>
	
	