:: ResidentialTanning [nobr map]


<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPrecreation]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptResidential>> <<mapEventResidential>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch $map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
Some kind of magic is keeping all of Muschi Valley blessed with perfect weather. (Weather not yet implemented.)
</p>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou find yourself in a slightly secluded area of the neighborhood park. There are some benches and a few reclining outdoor chairs sparsely decorating the open grassy area. Some low hedges and a few trees isolate this area somewhat from the rest of the park, which seems to have made it a popular spot for tanning.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise tannin>>
<<button "Work on your Tan">><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion tannin>>
@@.exp;Assuming it's daytime and the weather isn't bad, you can take off some clothes and tan here, or come prepared in a swimsuit or loose robe.@@
<<endinsertion>>
</div>


:: ResidentialTanningLOC [nobr]

<<if ndef _temp>><<set _temp = 1>><</if>>
@@.head3;T@@aking some time to relax and look around, you notice a few local residents working on their tan...
<br><br>
<center>
<span id="tanner">[img[IMGsunbathing1]]</span><br>
<<button "Next">>
<<set _temp += 1>>
<<if _temp > 4>>
  <<set _temp = 1>>
<</if>>
<<replace "#tanner">>
  <<switch _temp>>
  <<case 1>>
    [img[IMGsunbathing1]]
  <<case 2>>
    [img[IMGsunbathing2]]
  <<case 3>>
    [img[IMGsunbathing3]]
  <<case 4>>
    [img[IMGsunbathingtestimage]]
  <</switch>>
<</replace>>
<</button>>
</center>