:: ResidentialTanning [nobr map]

<<silently>>
<<switch $temp>>
<<case 1>>
	<<set _picture = $map.imageName>>
<<case 2>>
	<<set _picture = "IMGsunbathing1">>
<<case 3>>
	<<set _picture = "IMGsunbathing2">>
<<case 4>>
	<<set _picture = "IMGsunbathing3">>
<<case 5>>
	<<set _picture = $map.imageName>>
	<<set $temp = 1>>
<</switch>>
<</silently>>
<div id="topbar"><center>
<table id="navigation">
<tr id="navigation">
<td id="navigation">
<img data-passage="IMGresidentialMap" usemap="#image-map2"><map name="image-map2">
    <area data-passage="TOResidentialCommonArea" alt="Apartment Common Area" title="Apartment Common Area" coords="100,110,189,110,190,192,100,191" shape="poly">
    <area data-passage="ResidentialGoHome" alt="Go Home" title="Go Home" coords="99,247,99,195,189,195,189,248,164,247,123,247" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialParkingLot" alt="Take a Drive" title="Take a Drive" coords="196,246,195,71,247,71,247,138,221,138,221,246" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialRecreation" alt="Recreation Area" title="Recreation Area" coords="223,246,223,140,248,140,248,246" shape="poly">
    <area data-passage="TOResidentialCornerExterior" alt="Corner Store" title="Corner Store" coords="1,103,34,103,33,29,23,20,0,20" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialVisitFriends" alt="Visit Friends" title="Visit Friends" coords="34,248,34,106,0,106,0,248" shape="poly" class="map-blue-area">
    <area data-passage="ResidentialGoDowntown" alt="Walk Downtown" title="Walk Downtown" coords="5,0,248,0,248,24,35,24,21,14,-1,14,2,8" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialJogging" alt="Go Jogging" title="Walking/Jogging/Bicycling"  coords="70,78,97,246" shape="rect" class="mapclass">
</map>
</td>
<td id="navigation"><<link [img[_picture]]>><<if $temp < 4>><<set $temp += 1>><<addTime 5>><<goto [[ResidentialTanning]]>><<else>><<dialog 'You Found Me!'>>[img[IMGsunbathingtestimage]]<br>If you saw this image, please tell the developer! He's experimenting with using image links here.<</dialog>><</if>><</link>></td>
</tr>
</table></center></div>
<div id="mainshits"><center>
@@.head2;Grassy Tanning Area@@</center>
<br><br>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou find yourself in a slightly secluded area of the neighborhood park. There are some benches and a few reclining outdoor chairs sparsely decorating the open grassy area. Some low hedges and a few trees isolate this area somewhat from the rest of the park, which seems to have made it a popular spot for tanning.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
<div id="actionbar">
/*ACTION TABLE*/
<table>

<tr>
<td width="20%"><<link "Work on your Tan">><</link>></td><td>@@.exp;Assuming it's daytime and the weather isn't bad, you can take off some clothes and tan here, or come prepared in a swimsuit or loose robe.@@</td>
</tr>
<span id="specialaction"></span>
</table>
</div>

