:: ResidentialPlayground [nobr map]

<div id="topbar"><center>
<table id="navigation">
<tr id="navigation">
<td id="navigation">
<img data-passage="IMGresidentialMap" usemap="#image-map2"><map name="image-map2">
    <area data-passage="TOResidentialCommonArea" alt="Apartment Common Area" title="Apartment Common Area" coords="100,110,189,110,190,192,100,191" shape="poly">
    <area data-passage="ResidentialGoHome" alt="Go Home" title="Go Home" coords="99,247,99,195,189,195,189,248,164,247,123,247" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialParkingLot" alt="Take a Drive" title="Take a Drive" coords="196,246,195,71,247,71,247,138,221,138,221,246" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialRecreation" alt="Recreation Area" title="Recreation Area" coords="223,246,223,140,248,140,248,246" shape="poly">
    <area data-passage="TOResidentialCornerExterior" alt="Corner Store" title="Corner Store" coords="1,103,34,103,33,29,23,20,0,20" shape="poly" class="map-green-area">
    <area data-passage="TOResidentialVisitFriends" alt="Visit Friends" title="Visit Friends" coords="34,248,34,106,0,106,0,248" shape="poly" class="map-blue-area">
    <area data-passage="ResidentialGoDowntown" alt="Walk Downtown" title="Walk Downtown" coords="5,0,248,0,248,24,35,24,21,14,-1,14,2,8" shape="poly" class="map-red-area">
    <area data-passage="TOResidentialJogging" alt="Go Jogging" title="Walking/Jogging/Bicycling"  coords="70,78,97,246" shape="rect" class="mapclass">
</map>
</td>
<td id="navigation"><<link [img[$map.imageName]]>><</link>></td>
</tr>
</table></center></div>
<div id="mainshits"><center>
@@.head2;Neighborhood Playground@@</center>
<br><br>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are at the small playground in the community area of this block of buildings. In addition to classic playground items like swings and slides, there's also an area with several picnic tables and a half-court for basketball. It seems to be a hangout spot for teenagers. On the far side there's a tiny building housing a boy's and girl's restroom. On the opposite side, there are a few <<link "benches">><<dialog 'Supervising Mothers'>>[img[IMGplaygroundmoms]]<</dialog>><</link>> for parents to sit and keep an eye on smaller children.
/*Time & furnishing descriptive addon! <<mapResDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
<div id="actionbar">
/*ACTION TABLE*/
<table>

<tr>
<td width="20%"><<link "Action">><</link>></td><td>@@.exp;I'm sure you're imagining all sorts of devious things that could happen here.@@</td>
</tr>
<span id="specialaction"></span>
</table>
</div>

