:: ResidentialSidewalk [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPresidential]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptResidential>> <<mapEventResidential>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are on the wide sidewalk next to a four-lane avenue. From here it's only a minute or two's walk to the bike and jogging path that cuts through town.
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Go For A Walk">><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<button "Wait for Bus">><<dialog "Bus">><span id="#busSpan"><<set _tim = random(3,12)>><<addtime _tim>>@@.head3;Y@@ou wait at the <<message "shuttle stop">>[img[IMG-stupidBusStopDrawing]]<</message>> for about <<=_tim>> minutes until <<message "bus">>[img[IMG-AppleTransit]]<</message>> finally arrives. Judging by the screen on it's side it is going to the downtown. Through the windows you can see that the shuttle is <<print either("absolutely empty", "mostly empty.", "pretty crowded")>><br><<button "Hop on">><<replace "#busSpan">>@@.head3;Y@@ou go into the bus and hear AppleTransit app on your phone beeps.<br><br>@@.npc;Next station is... Heisenberg street.@@<br><br>Sitting near the window you look outside as the bus rapidly makes its way to the downtown. You slowly drift into your thoughts as buildings slide behind the glass.<br><br><<selfthought>><br><br>After about 20 minutes bus stops and the metallical voice announces that you get to the southwest part of the downtown.<br><<button "Go out">><<run Dialog.close()>><</button>><</replace>><<addtime 18>><<gotomap "downtown" "southwest" false>><<updatebar>><</button>><<button "Go away">><<run Dialog.close()>><<updatebar>><</button>></span><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Take some time to stroll around the residential area. It's exercise, but without all the difficulty.<<endinsertion>>
<<insertion beta>>Wait around at the shuttle stop for the next shuttlebus headed around town.<<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
</div>


:: ResidentialSidewalkLOC [nobr]

@@.head3;Y@@ou spot a woman heading towards the jogging path to work out.<br><br>
[img[IMGjoggingArea]]
