:: ResidentialWorkoutRoom [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPresidential]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptResidential>> <<mapEventResidential>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch $map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
Some kind of magic is keeping all of Muschi Valley blessed with perfect weather. (Weather not yet implemented.)
</p>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are in the tiny workout room provided by your apartment building, which is barely big enough to be the size of a normal bedroom. It contains some kind of multi-purpose muscle training machine, exercise bike, elliptical, and another machine you've never seen before that might be for working out your thighs or abs.
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span>
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise workout>>
<<button "Work Out">><</button>>
<<endhoverrevise>>
<<endhoverrevise>>
<<hoverrevise emachine>>
  <<button "Examine Machine">><<addTime 5>><<dialog "Strange Gym Machine">>@@.head3;I@@t's unlike any gym machine you've ever seen, and has it's own power cable. The label on the side says "Kegelator 3000". Once you see the attachment point, you suddenly realize what the <<message "machine">>[img[IMG-GymMachine]]<</message>> is used for...<</dialog>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion workout>>Maybe you should take the time to get some exercise while nobody else is here?<<endinsertion>>
<<insertion emachine>>Give the unusual machine a closer look, and see if you can figure out what it's supposed to do.<<endinsertion>>
</div>

:: ResidentialWorkoutRoomLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>