:: ResidentialMedical [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPmedical]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptResidential>> <<mapEventResidential>></p>
<div id="storeWindow" class="extraRoomRight">
[img[IMG-LocSign-ArborVitae]]
[img[IMG-Shop-OedipusRx]]
</div>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
<p>@@.head3;T@@he medical area has a large assortment of different buildings, but the gigantic hospital building in the west dwarfs all of them. It's not particularly tall, just large. It's so big that it has a tunnel for traffic passing through it so that the grid of Appletree's streets isn't interrupted. On the other side sits a large assortment of different buildings of varying purposes, housing the private practices of doctors of various specialties and even outpatient medical centers. <<if ↂ.pc.trait.op && ↂ.pc.trait.perceptive != -1 && ( ↂ.skill.probSolving >= 30 || ↂ.skill.org >= 40)>><i>It seems odd to you that there is so much medical capacity for a town with less than 100,000 people. You decide that it must be a combination of the semi-remote location and medical research funded by the institute...</i><<else>><span class="grey"><i>You don't notice anything unusual about the area.</i></span><</if>>
</p>
<<tutorial "mapMedical">>This area is where you will be able to receive medical services, everything from your basic checkup to advanced body modification can be found here. Be sure to explore your options--and read the fine print--as there is usually more than one way to accomplish what you're after!<</tutorial>>
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Look at Adverts">><<addTime 5>><<dialog "Clinic Ads">>The ads seem to focus largely on cosmetic and fertility services, but you find the line between the two to be a little blurry...<br><br><center>[img[IMG-ProliferantHealthCenter]]<br>@@.mono;I've heard of Proliferant before, it's the latest and greatest at... cosmetic enhancement I guess?@@<br>[img[IMG-DollmakerSurgery]]<br>@@.mono;Something seems off about this name, it takes doll-like too far...@@<br>[img[advert]]<br><<if ↂ.pc.kink.pregnancy>>@@.mono;Sounds good to me!@@<<else>>@@.mono;Really? The government must be getting desperate...@@<</if>><br>[img[IMG-IrresistableMedical]]<br>@@.mono;Oh wow, I really like this non-invasive approach...@@<br>[img[IMG-GestiqueFertility]]<br>@@.mono;This is certainly a unique take on things, might as well get treatment in comfort, right?@@<br>[img[IMG-SurrogacyCenter]]<br>@@.mono;Oh, those surrogates look really happy. Seems odd to pay someone to gestate your baby though.@@ <<if ↂ.pc.kink.pregnancy>>@@.mono;Why would anyone <b>EVER</b> give up having their own baby?@@<</if>><br>[img[IMG-EnvyAdvert]]<br>@@.mono;Hmmm... Not sure what to make of this one...@@</center><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise beta>>
  <<openhours 8 20>>
    <<button "Oedipus ℞">><<go "ResidentialMedicalPharmacy">><</button>>
  <<closed "Oedipus ℞">>
  <</openhours>>
<<endhoverrevise>>
<<hoverrevise tempo>>
  <<button "Visit Doctor">><<dialog "Doctor's Office">><<include [[ResidentialMedicalDoctor]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise hypno>>
  <<button "Visit Hypnotist">><<dialog "Hypnotist's Office">><<include [[ResidentialMedicalHypno]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise gamma>>
  <span class="disabled"><<button "Medical Megalist">><</button>></span>
<<endhoverrevise>>
<<hoverrevise interaction>>
  <<button "INTERACT 🗪">><<npcinteract>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Check out some of the displayed advertisements for medical services. [5-min]<<endinsertion>>
<<insertion beta>>Shop at the fully-stocked Oedipus ℞ Pharmacy or get a prescription filled.<<endinsertion>>
<<insertion gamma>>⇜SHORTCUT⇝ View a list of all the standard medical services/facilities. <i>Note that this excludes time-limited, seasonal, event-based, and exploration-based services/locations</i><<endinsertion>>
<<insertion interaction>>Interact with nearby NPCs<<endinsertion>>
<<insertion tempo>>Visit your doctor to get treated for poor health. (placeholder) [45-60min up to ₢100 based on instcare coverage]<<endinsertion>>
<<insertion hypno>>Visit the hypnotist to have your mental condition improved. (very placeholder, fixes/improves all mental statuses) [60-75min up to ₢150 based on instcare coverage]<<endinsertion>>
</div>


:: ResidentialMedicalLOC [nobr]

@@.head3;L@@ooking around, there's not a whole lot of activity on the streets, probably due to the time. @@.mono;Well, it's not like people would come here to hang out...@@ You see the occasional patient or doctor heading to one building or another, but that's about it. You see a patient wheeled out of a building up ahead, being pushed by a burly orderly. She has bandages on her head, so you assumes she must've had some cosmetic work done. The odd thing is the fact that she's totally topless, with her breasts on display... But there's probably a reason for that, right?<br><br>
<center>[img[IMG-ResidentialMedicalPatient]]</center>


:: ResidentialMedicalDoctor [nobr]

<<silently>>
<<set _time = random(45, 60)>>
<<addTime _time>>
<<if ↂ.flag.Healthcare>>
  <<set _cost = 15>>
  <<set _drug = 10>>
  <<set _total = 25>>
  <<run aw.cash(-25, "medical")>>
<<else>>
  <<set _cost = 65>>
  <<set _drug = 5 + random(1,10) + random(1,10) + random(1,10)>>
  <<set _total = _cost + _drug>>
  <<run aw.cash((_total * -1), "medical")>>
<</if>>
<<if ↂ.pc.status.health < 80>>
  <<set ↂ.pc.status.health = 80 + random (5,10)>>
<<else>>
  <<set ↂ.pc.status.health = random(98,100)>>
<</if>>
<<set ↂ.pc.status.injury = ["none"]>>
<<set ↂ.pc.status.disease = ["none"]>>
<<status 0>>
<</silently>>
<center>[img[IMG-DoctorOffice]]</center>
<p>
<<f y>>ou visit your assigned general practitioner's office, spending a majority of the time waiting in the waiting room and then waiting in the exam room. When the doctor finally comes in, he gives you a rather <i>interesting</i> examination. He leaves without saying what, exactly, is wrong with you, but soon afterward a nurse comes in and gives you a small injection of a purplish liquid. Her outfit almost seems like some kind of sexy-nurse cosplay, but she's perfectly professional with you. Shortly after the injection you're starting to feel much better.
</p>
<p>
You make your way over to the reception desk to pay. <<if ↂ.flag.Healthcare>>Thanks to InstCare the cost is pretty low.<<else>>Without any insurance the bill is painful, but surprisingly not as bad as you were expecting.<</if>> Your total was @@.money;₢<<= _total>>@@; @@.money;₢<<= _cost>>@@ for the visit, and @@.money;₢<<= _drug>>@@ for the injection.
</p>

:: ResidentialMedicalHypno [nobr]

<<silently>>
<<set _time = random(60, 75)>>
<<addTime _time>>
<<if ↂ.flag.Healthcare>>
  <<set _cost = 75>>
  <<run aw.cash(-75, "medical")>>
<<else>>
  <<set _cost = 150>>
  <<run aw.cash(-150, "medical")>>
<</if>>
<<run setup.status.mentalUnfuck()>>
<</silently>>
<center>
[img[IMG-HypnotistImage]]
</center>
<<f y>>ou spend some time having your head shrunk, and you feel much better as a result. @@.import;.ctext;[placeholder]@@

:: ResidentialMedicalPharmacy [nobr map]


<<include [[MAPmedical]]>>
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptResidential>> <<mapEventResidential>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*Event notification spot*/
/*<<mapEventRes>>*/
/*LOCATION description of  location*/
<center>[img[IMG-Shop-OedipusRx]]</center>
<p><<f W>>hile Oedipus ℞'s exterior and interior design brings to mind a small-town pharmacy from the 1950s, the goods contained within are thoroughly modern. The store itself is larger on the inside than one might expect from the street. There is a large prescription drug area, that even seems to have a real-life pharmacist behind the counter. There are also some obligatory <<link "advertisements">><<set ↂ.flag.sawFertilitySealAd = true>><<dialog "Fertility Seal Ad">><center>[img[IMG-FertilitySealAd]]<br>@@.mono;Huh... This seems like it could be really handy to have, plus it looks pretty cute!@@</center><</dialog>><</link>> for cutting edge drugs and treatments.
</p>
<p>
Unlike some other national chain pharmacies you've been to, however, most of the interior seems to be dedicated to medication and medical devices. The only exception is a small snack and refreshment area near the front styled like an old-timey soda shop. <span id="gene"><<if ↂ.pc.trait.perceptive > -1 && !$items.has("Gene Therapy 01")>>You notice a few sheets of printer paper stapled together, laying on the seat of one of the booths of the soda shop area. The paper appears to be quite old, with crinkled edges and a slightly-yellowed color. <<link "Pick them up">><<pickup "$items" "Gene Therapy 01">><<replace "#gene">><</replace>><<run UI.alert("You pick up the paper documents")>><</link>>.<</if>></span>
</p>
<<tutorial "mapPharmacy">>This pharmacy has a wider selection than Bullseye, particularly when it comes to more specialized or unusual goods and medications. It is also where you will come to have prescriptions filled should you be given (or find) one.<</tutorial>>
/*<<interact "Gene Therapy" 3>><<include [[StoryGeneTherapy01a]]>><</interact>>*/
<span id="locact"></span><<selfthought>></div>

<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise filled>>
  <span class="disabled"><<button "Fill A Prescription">><</button>></span>
<<endhoverrevise>>
<<hoverrevise shopping>>
  <<button "Shop">><<set _tim = random(10,20)>><<addTime _tim>><<dialog "Oedipus ℞ Pharmacy">><<include [[BEpharmacyShopping]]>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise hovCart>>
	@@.imgbutton;<<link [img[IMGshopCart]]>><<BEcartDisplay>><</link>>@@
<<endhoverrevise>>
<<hoverrevise checkOut>>
  <<button "Checkout">><<if $cart.length > 0>><<addTime 5>><<set _result = setup.shop.purchase()>><<if _result == "success">><<notify>><span class="good">Checked out successfully</span><</notify>><<else>><<notify>><span class="bad">Insufficient Funds!<</notify>><</if>><<else>><<notify>>Nothing to purchase!<</notify>><</if>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion filled>>@@.exp;Get a prescription for medication filled at the pharmacy. <span class="yellow">[Not Implemented]</span>@@<<endinsertion>>
<<insertion shopping>>@@.exp;Browse through the various items and over-the-counter medications available at the pharmacy. <span class="ship">[10-20min]</span>@@<<endinsertion>>
<<insertion hovCart>>@@.exp;launches a popup that contains a list of all the items in your cart, along with the total discount price.@@<<endinsertion>>
<<insertion checkOut>>Pay for the items in your cart.<<endinsertion>>
</div>
