:: devNotes [nobr]

<center>@@.com;font-size:130%;Ero-Lich News - Dev Notes@@</center>
<div id="justified" class="walter">
<div style="border-width:2px;border-color:goldenrod;border-style:solid;border-radius:10px;">
<span class="head3">Compatibility:</span><br>
<span class="orange tit">Incompatible:</span> Because of the amount of code changes and refactoring, saves from previous versions are incompatible. 0.09.0 saves will can be used to a limited extent. Templates prior to 0.09.0 are incompatible.
</div>
<br>
@@.ship;font-size:115%;W@@elcome to version @@.ship;.monospace;<<print $version>>@@! <b>the Moving Forward Release!</b><br>
I really hope you enjoy it!
/*This release has largely been about refactoring and completing various game systems. Some of this will be visible (or even obvious), and a lot happens behind the scenes. It's pretty encouraging though, as everything is really starting to come together! Because of the quantity of changes, it's probably best to check out the change log at the [dev blog|www.thaumx.com], but I'll try to summarize the big things here as usual.
<dl>
  <dt>@@.head4;Grooming Refactor@@</dt>
  <dd>The </dd>
  <dt>@@.head4;jQueryUI Integration@@</dt>
  <dd>I have</dd>
  <dt>@@.head4;Phone Bar@@</dt>
  <dd>The </dd>
</dl>*/
A full change log is available on the [[AW Website|www.thaumx.com]]<br><br>
<span style="font-size:130%;">I hope you all enjoy!</span>
</div>
