:: devNotes [nobr]

<img id="erolichNewsImg" data-passage="IMGerolichNews" style="margin-bottom: 5px;">
<img id="erolichNewsImgBlink" data-passage="IMGerolichNewsBlink" class="fade-in-out" style="margin-bottom: 5px;">
<div id="justified" class="walter">

<div style="border-width:2px;border-color:goldenrod;border-style:solid;border-radius:10px;padding:3px;display:inline-block">
<span class="head3">Compatibility:</span><br>
<span class="orange tit"><b>Game Saves:</b></span> Game saves from before version 0.19 are not valid<br>
<span class="orange tit">Known Issues:</span><br>
⇒ Autosaves may act up on some machines. Check to make sure they work before depending on them.
</div>
<div style="margin: 10px 0px 0px 0px">
<img data-passage="IMG-ReleaseImage" style="float:right;margin:0px 0px 15px 15px;">
<span class="ship" style="font-size:1.35rem;">W</span><span style="font-size:1.25rem;">elcome to version </span><span class="ship" style="font-size:1.35rem;"><<print $version>></span><span style="font-size:1.25rem;">! <b>the Eating Out Release!</b></span><br><br>
Whew, well it's about time. We ended up doing a good deal more than we expected to do this last month, and I think we finally have a really solid release. Of course, now that I said that... well, knock on wood and all that, lol.
<br><br>
This release focused heavily on some systems integration and some refactoring and improvements, as well as the integral dating system framework. It's now possible to text an NPC (or stalk them on the streets), set up a date, go on the date, eat some ice cream, and then head back to somebody's place for some sexytimes. The content is still somewhat light while dating, as expected for the framework, but it's still pretty neat. We also made the system expansible like most other things, so that means it'll be possible to expand dates in all sorts of perverted ways. Of course, there are also all sorts of other small additions and improvements, as well as SVG portraits.
<br><br>
I really hope you guys enjoy it!
<br><center>Check out the full change log [[HERE|https://thaumx.blogspot.com/2019/03/the-eating-out-release-version-0200.html]].</center>
</div>
</div>
