:: devNotes [nobr]

<center>@@.com;font-size:120%;Ero-Lich News - Dev Notes@@</center>
<br>
<span id="justified" class="walter">
@@.ship;font-size:110%;W@@elcome to version @@.ship;.monospace;<<print $version>>@@!<br><br>
There have been a ton of changes since the last Supporter/Public release, and a ton of improvements to the game framework. For a detailed list, check the change logs, but here are some of the major items:
<dl>
  <dt>@@.head4;NPCs@@</dt>
  <dd>NPC generator now creates very detailed NPC characters. They aren't used for much yet, but they're ready. There's also been a lot of work in compressing and storing NPCs when not in use, allowing for a large pool of characters to interact with. There's also a fully functional set of NPC generator settings to control the types of random characters generated.</dd>
  <dt>@@.head4;Display Upgrades@@</dt>
  <dd>Much improved side bars, new customizeable themes, better action bars (Bullseye only at the moment) better clothes shopping display, including dynamically colored icons. Several improvements to character creation and other areas. NPC portraits (animated!) as well as some art in the scene walking-in scene with Lily. A lot more help popup buttons, as well as a redesigned game guide with more entries.</dd>
  <dt>@@.head4;Technical Stuffs@@</dt>
  <dd>Template system that allows you to save character creation and NPC settings choices. Expanded debugging tools (available in the [elite] version of the game). Compression algorithms, local store code, and plenty of new functions and macros to support the game. Repaired bug report module. Some refactoring, some bug fixes, and plenty more.</dd>
  <dt>@@.head4;Sex Scene System (beginning)@@</dt>
  <dd>In-progress portion of the sex scene system. It's not terribly functional yet, but the demo does show what it looks like.</dd>
</dl>
I hope you all enjoy!
</span>
