:: Start [nobr]

<center>
<span class="fucker">
[img[AWlogo]]
</span>
<br>
@@font-size:115%;<b>A</b>@@ @@font-size:125%;color:deepskyblue;T@@@@font-size:115%;.white;haum@@@@font-size:125%;color:deepskyblue;<b>X</b>@@ @@font-size:115%;creation@@</center>
<br>

@@font-size:115%;Welcome to Accidental Woman version@@ @@font-size:115%;.green;<<= $version>><<if $swim != "">> <<= $swim>><</if>>@@@@font-size:115%;, an erotic interactive text game.@@ @@font-size:105%;This game is for mature audiences only.@@ @@font-size:105%;.yellow;You must be at least 18 years old@@@@font-size:105%;, or the age of majority in your country, to play this game. By playing this game, you consent to the [[terms and conditions|termsConditions]] for using this software.@@
<br><br>
/*<center>@@.import;.quest;font-size:180%;''Compliance Testing Version!''@@</center>*/
<center>
@@.alme;font-size:120%;<<button [[Start the Game|variableInit]]>><</button>>@@
<br>
@@.startmenushit;[img[Game Guide|IMGgameguide][gameGuide]][img[RNG Test|IMGrandomdice][RandomNumberTest]][img[Game Stats|IMGachievements][gameStatsPage]][img[Demos & Tests|IMGtestingpage][motherfuckerbitchwhore]]@@
<br><span id="gamestatsers"></span>
<br><br>
<<if $swim == "[cheats]" || $swim == "[backer]" || $swim == "[early]">>
@@.head3;Your support on@@ @@font-size:125%;[[Patreon|https://www.patreon.com/thaumx]]@@@@.head3; means the world to me. Thank you!@@
<<else>>
@@.head3;If you enjoy AW, please support development on@@ @@font-size:125%;[[Patreon|https://www.patreon.com/thaumx]]!@@
<</if>>
</center>
@@font-size:115%;The latest public version, development blog, forums, and more can be found at the @@ @@font-size:115%;[[AW Website|https://www.accidentalwoman.com/]].@@ @@font-size:115%;Questions, comments, suggestions, and general discussion can be done at the@@ @@font-size:115%;[[Discord Server|https://discord.gg/aBfzHGt]]@@ @@font-size:115%;or on the AW Website [[Forums|https://www.thaumx.com/forum]].@@
<br><br>
@@.head2;About the Game:@@<br>
Accidental Woman is a text-based browser game utilizing Twine, being developed in basically every moment I can. It was inspired by [[several games|newlife]]. This game is currently being developed, and donations are greatly appreciated to help support development. Please contact the author via Patreon, Discord, or the AW Website if you wish to contribute to the game directly via writing, art, or other work.
<br><center>
@@font-size:130%;color:deepskyblue;Thanks for Playing!@@
<br><br>
@@.acme;font-size:150%;.head;Ѡ Ѡ Ѡ@@</center>
<<timed 250ms>>
<<script>>

function cssrules(){
  var rules={}; 
  var ds=document.styleSheets;
  var dsl=ds.length;
  for (var i=0;i<dsl;++i){
    var dsi=ds[i].cssRules;
	var dsil=dsi.length;
    for (var j=0;j<dsil;++j){
		rules[dsi[j].selectorText] = dsi[j];
	}
  }
  return rules;
};
function css_fuck(name,createifnotfound){
  var rules=cssrules();
  if (!rules.hasOwnProperty(name)){
	  throw 'css class not found';
  }
  return rules[name];
};
switch (settings.fontsize) {
    case "Normal":
		css_fuck('#story').style.fontSize="20px";
		css_fuck('#story').style.marginRight="305px";
		css_fuck('#story').style.marginLeft="305px";
        break;
	case "V-Small":
		css_fuck('#story').style.fontSize="16px";
		css_fuck('#story').style.marginRight="305px";
		css_fuck('#story').style.marginLeft="305px";
        break;
    case "Small":
		css_fuck('#story').style.fontSize="18px";
		css_fuck('#story').style.marginRight="305px";
		css_fuck('#story').style.marginLeft="305px";
        break;
    case "Large":
		css_fuck('#story').style.fontSize="22px";
		css_fuck('#story').style.marginRight="305px";
		css_fuck('#story').style.marginLeft="305px";
        break;
    case "X-Large":
		css_fuck('#story').style.fontSize="24px";
		css_fuck('#story').style.marginRight="305px";
		css_fuck('#story').style.marginLeft="305px";
        break;
    };
switch (settings.theme) {
    case "Dark":
        css_fuck('body').style.color="#eae5d7";
		css_fuck('body').style.background="#0f0009";
		css_fuck('input').style.color="#eae5d7";
		css_fuck('input').style.background="#0f0009";
		css_fuck('#ui-bar').style.background="#222";
		css_fuck('#ui-bar').style.color="white";
		css_fuck('#topbar').style.background="#222";
		css_fuck('#actionbar').style.background="#222";
		css_fuck('#right-ui-bar').style.background="#222";
		css_fuck('#right-ui-bar').style.color="white";
		css_fuck('#ui-overlay').style.background="#000";
		css_fuck('#ui-dialog-body').style.background="#000";
		css_fuck('#ui-dialog-titlebar').style.background="#000";
		css_fuck('#ui-dialog-titlebar').style.color="#FFF";
		css_fuck('#menu li a').style.color="hotpink";
		css_fuck('#menu li a:hover').style.background="#444";
		css_fuck('.note').style.color="white";
		css_fuck('.exp').style.color="white";
		css_fuck('.clock').style.color="white";
		css_fuck('.pc').style.color="#ffbcd3";
		css_fuck('.npc').style.color="#93e7ff";
		css_fuck('.mono').style.color="#ffbcd3";
		css_fuck('.inst').style.color="white";
		css_fuck('.white').style.color="white";
		css_fuck('.smallauthor').style.color="white";
		css_fuck('.sceneauthor').style.color="white";
		css_fuck('.yellow').style.color="yellow";
		css_fuck('.green').style.color="limegreen";
		css_fuck('.good').style.color="limegreen";
		css_fuck('.import').style.color="yellow";
		css_fuck('.ident').style.color="#0befeb";
		css_fuck('.money').style.color="yellowgreen";
		css_fuck('.pink').style.color="pink";
		css_fuck('a').style.color="#edacf9";
        break;
    case "Light":
        css_fuck('body').style.color="#210c00";
		css_fuck('body').style.background="#fff2fd";
		css_fuck('input').style.color="#210c00";
		css_fuck('input').style.background="#fff2fd";
		css_fuck('#ui-bar').style.background="#ffe2fc";
		css_fuck('#ui-bar').style.color="black";
		css_fuck('#topbar').style.background="#ffe2fc";
		css_fuck('#actionbar').style.background="#ffe2fc";
		css_fuck('#right-ui-bar').style.background="#ffe2fc";
		css_fuck('#right-ui-bar').style.color="black";
		css_fuck('#ui-overlay').style.background="#FFF";
		css_fuck('#ui-dialog-body').style.background="#FFF";
		css_fuck('#ui-dialog-titlebar').style.background="#FFF";
		css_fuck('#ui-dialog-titlebar').style.color="#000";
		css_fuck('#menu li a').style.color="deeppink";
		css_fuck('#menu li a:hover').style.background="#fc85ec";
		css_fuck('.note').style.color="#4c4d4f";
		css_fuck('.exp').style.color="#4c4d4f";
		css_fuck('.clock').style.color="black";
		css_fuck('.pc').style.color="#ff3279";
		css_fuck('.npc').style.color="#00b2ff";
		css_fuck('.mono').style.color="#ff3279";
		css_fuck('.inst').style.color="#4c4d4f";
		css_fuck('.white').style.color="black";
		css_fuck('.pink').style.color="#c400a3";
		css_fuck('.smallauthor').style.color="black";
		css_fuck('.sceneauthor').style.color="black";
		css_fuck('.yellow').style.color="#fcbd00";
		css_fuck('.green').style.color="green";
		css_fuck('.good').style.color="green";
		css_fuck('.import').style.color="#fcbd00";
		css_fuck('.ident').style.color="#03899e";
		css_fuck('.money').style.color="limegreen";
		css_fuck('.pink').style.color="hotpink";
		css_fuck('a').style.color="#d368e8";
        break;
    case "Easy-Read":
        css_fuck('body').style.color="#000000";
		css_fuck('body').style.background="#FFF";
		css_fuck('input').style.color="#000000";
		css_fuck('input').style.background="#FFF";
		css_fuck('input').style.color="#000000";
		css_fuck('input').style.background="#FFF";
		css_fuck('#ui-bar').style.background="#FFF";
		css_fuck('#ui-bar').style.color="black";
		css_fuck('#topbar').style.background="#FFF";
		css_fuck('#actionbar').style.background="#FFF";
		css_fuck('#right-ui-bar').style.background="#FFF";
		css_fuck('#right-ui-bar').style.color="black";
		css_fuck('#ui-overlay').style.background="#FFF";
		css_fuck('#ui-dialog-body').style.background="#FFF";
		css_fuck('#ui-dialog-titlebar').style.background="#FFF";
		css_fuck('#ui-dialog-titlebar').style.color="#000";
		css_fuck('#menu li a').style.color="#000";
		css_fuck('#menu li a:hover').style.background="#FFF";
		css_fuck('.note').style.color="black";
		css_fuck('.exp').style.color="black";
		css_fuck('.clock').style.color="black";
		css_fuck('.pc').style.color="#44000e";
		css_fuck('.npc').style.color="#0f0044";
		css_fuck('.mono').style.color="#44000e";
		css_fuck('.inst').style.color="black";
		css_fuck('.white').style.color="black";
		css_fuck('.pink').style.color="black";
		css_fuck('.smallauthor').style.color="black";
		css_fuck('.sceneauthor').style.color="black";
		css_fuck('.yellow').style.color="#262200";
		css_fuck('.green').style.color="black";
		css_fuck('.good').style.color="black";
		css_fuck('.import').style.color="#262200";
		css_fuck('.ident').style.color="#262200";
		css_fuck('.money').style.color="black";
		css_fuck('.pink').style.color="hotpink";
		css_fuck('a').style.color="#9c00ba";
        break;
    };

<</script>>
<<set $gamestate to setup.unpackVars()>>
<<if ndef $gamestate>>
	<<set $gamestate = {}>>
	<<set $gamestate.playedIntro = false>>
	<<set $gamestate.completePrologue = false>>
	<<set $gamestate.completeGame = false>>
	<<set $gamestate.points = 0>>
	<<set $gamestate.characters = 0>>
	<<set $gamestate.unlocks = []>>
	<<run setup.storeState()>>
	<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;Welcome to Accidental Woman! ‖ Characters Created: 0 | Points: 0 | Endings: 0% | Unlocks: 0 ‖<</replace>>
<<elseif $gamestate === null>>
	<<set $gamestate = {}>>
	<<set $gamestate.playedIntro = false>>
	<<set $gamestate.completePrologue = false>>
	<<set $gamestate.completeGame = false>>
	<<set $gamestate.points = 0>>
	<<set $gamestate.characters = 0>>
	<<set $gamestate.unlocks = []>>
	<<run setup.storeState()>>
	<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;Welcome to Accidental Woman! ‖ Characters Created: 0 | Points: 0 | Endings: 0% | Unlocks: 0 ‖<</replace>>
<<else>>
<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;‖ Characters Created: <<print $gamestate.characters>> | Points: <<print $gamestate.points>> | Endings: 0 | Unlocks: <<print $gamestate.unlocks.length>> ‖<</replace>>

<</if>>
<</timed>>


/*http://i.imgur.com/ExPdmun.png*/


:: StorySettings
ifid:4ccb6335-b860-4614-8377-2042c9048f50