:: Start [nobr startpage hidden noui]


<<silently>>
  <<if not $imageloaded>>
    <<go "Start2">>
  <</if>>
  <<if setup.totalloadedimages == 0>>
    <<set _imgr = "<div id='ssss' class='rubberBand animated infinite' style='float:left'><img data-passage='IMG_NotLoaded' style='width:60px;height:60px;margin:0px;display:inline-block;'></div>">>
  <<elseif setup.totalloadedimages < setup.expectedImageLength>>
    <<set _imgr = "<div id='ssss' class='rubberBand animated infinite' style='float:left'><img data-passage='IMG_OutOfDate' style='width:60px;height:60px;margin:0px;display:inline-block;'></div>">>
  <<else>>
    <<set _imgr = "<div id='ssss' class='rubberBand animated' style='float:left'><img data-passage='IMG_Loaded' style='width:40px;height:40px;margin:0px;display:inline-block;'></div>">>
  <</if>>
<</silently>>
<<closeRightSidebar>>
<div class="startscreensplash">
  
  <div style="position:fixed;top:0px;bottom:0px;left:0px;right:0px;z-index:10002;">
  <div class="startscreenTexts blackOutline white slideInDown animated">
    <center>@@font-size:1.2rem;Welcome to <span class="awtheme">A</span>ccidental <span class="awtheme">W</span>oman version@@ @@font-size:1.1rem;.green;<<= $version>><<if $swim != "">> <<= $swim>><</if>>@@@@font-size:1.1rem;, an erotic life sim.@@</center><br>
    <p style="background-color:rgba(0,0,0,0.35);border-radius:10px;">@@.awtheme;AW@@ utilizes a heavily customized Twine SugarCube format, and is presently the most complex Twine game in existence. It is being developed <i>beyond</i> full-time by Arcanist, an indy game company consisting of <<= arc.besty>> and myself (<<= arc.thaumx>>). It has been inspired by several [[games|newlife]] in the adult games community. Donations are <b>greatly</b> appreciated to help support development. Please contact us via Discord, [[Email|mailto:erolich@thaumx.com]], or the official/Patreon/SubscribeStar websites if you wish to contribute to the game directly via writing, art, testing, editing, or anything else!</p>
    /*<center>@@.import;.quest;font-size:180%;''Compliance Testing Version!''@@</center>*/
    <div style="background-color:rgba(0,0,0,0.35);border-radius:10px; text-align:center;">
    <<if $swim == "[cheats]" || $swim == "[backer]" || $swim == "[patron]" || $swim == "[dev]" || $swim == "[elite]">>
    @@.head4;Your support on@@ @@font-size:1.25rem;[[Patreon|https://www.patreon.com/thaumx]]@@ @@.head3;and@@ @@font-size:1.25rem;[[SubscribeStar|https://subscribestar.adult/thaumx]]@@@@.head3; means the world to me. Thank you!@@
    <<else>>
    @@.head4;If you enjoy AW, please support development on@@ @@font-size:1.25rem;[[Patreon|https://www.patreon.com/thaumx]]@@ @@.head3;or@@ @@font-size:1.25rem;[[SubscribeStar!|https://subscribestar.adult/thaumx]]!@@
    <</if>></div>
    <p style="background-color:rgba(0,0,0,0.35);border-radius:10px;">
    @@font-size:1.05rem;The latest public version, development blog, mods, documentation, and more can be found at the [[AW Website|https://www.accidentalwoman.com/]]. Questions, suggestions, discussion, porn, and additional troubleshooting can be found on the [[AW Discord Server|https://discord.gg/aBfzHGt]]@@
    <span style="font-size:0.9rem;">This game is for __mature audiences only__. You must be the age of majority in your country to play this game. By playing this game, you consent to the [[terms and conditions|termsConditions]] for using this software.</span>
    </p><br>
    <p style="text-align:center;background-color:rgba(0,0,0,0.35);border-radius:10px;text-indent:0px;">
      <span id="gamestatsers" class="monospace ship" style="font-size:1rem;">‖ Loading Stats ‖</span><br>
      <span class="ship monospace" style="font-size:0.9rem">⋐ Sex Acts: <<print (setup.sex.sexActList.length + setup.sex.sexActNList.length)>><<tab>>Positions:<<print setup.sex.sexPosList.length>> ⋑</span><br>
    </p>
    <br><div class="tit" style="background-color:rgba(0,0,0,0.35);border-radius:10px;text-align:center;font-size:0.9rem;">
      This game was made possible by: <span id="patron"><<= setup.randomPatron()>></span></div>

  </div>
  <<set _hideo = 0>>
  <<repeat 500ms>>
    <<silently>>
    <<if _hideo === 0>>
      <<set _hideo = 1>>
      <<set _bester = random(1,50)>>
      <<set _morka = "ↂ">>
      <<if _bester === 1>>
        <<set _morka = "HELLO">>
      <<elseif _bester < 4>>
        <<set _morka = "GLADyS 1.72:7">>
      <<elseif _bester === 4>>
        <<set _morka = "I'M WATCHING">>
      <</if>>
      <<replace "#hiddobutto">><<= _morka>><</replace>>
    <<else>>
      <<set _hideo = 0>>
      <<replace "#hiddobutto">><</replace>>
    <</if>>
    <</silently>>
  <</repeat>>
  <<repeat 5000ms>>
    <<replace "#patron">><<= setup.randomPatron()>><</replace>>
  <</repeat>>
  <div id="startWarningContainer">
    <div id="sizeWarner" class="screenSizeWarn noDisplay">
      <img data-passage="warningL" style="display:inline-block;float:left;" class="pulse animated infinite">
      <<tab>><span style="font-size:1.25rem;">WARNING!</span> 
      <p>It has been detected that your display resolution is currently below the minimum necessary to display the game properly! The game is playable this way, however many elements of the game may not display in an ideal way, and some elements will be cut off or require scrolling to view. As long as you understand this, you're free to play at whatever resolution you wish. If you encounter a situation where you can't properly continue because of your resolution, I suggest correcting it temporarily to continue.</p>
      <p><b>Accidental Woman is optimized for a vertical resolution of 950 pixels, with a pixel density of at least 96dpi.</b> Nearly all computers and tablets will be able to meet this requirement. If you are seeing this message, there are a couple potential causes related to your device or browser settings. Below is some text to let you know if the issue is related to your vertical resolution, or your display scaling. Red text indicates the requirement wasn't met.</p>
      <p> <span class="screenRezWarn" style="font-weight:bold">Vertical Resolution</span><<tab>>
      <span class="screenDPIWarn" style="font-weight:bold">Pixel Density</span><<tab>> Pixel Ratio: <<= setup.pixelRatio>></p>
      <dl>
        <dt><b>Pixel Density</b></dt>
        <dd>Your display scaling is enlarged--Display scaling changes the effective "zoom level" of your display, reducing the effective display resolution, without changing the actual resolution. This issue is common on devices with small screens, such as 13" laptops. SOLUTIONS:
          <ul>
            <li>Change your browser's zoom level (see below), to less than 100%. This doesn't affect the rest of your computer, so may be your prefered option. Your display will probably still be detected as having a too-low DPI by this game, but will play normally. Reduce your zoom until content fits comfortably on your screen. If your display scaling is set to 125%, reducing the zoom level to 80% should be effective.</li>
            <li>Adjust your display scaling to a lower level. To change the display scaling on Windows, right click the desktop and select the "display settings" option. Under Scale and Layout, change the display scale to a lower setting (100% if you have a standard 1920x1080 display). You will likely need to restart your computer. For Linux & Mac, the process is similar but menus/names differ.</li>
          </ul>
        </dd>
        <dt><b>Resolution</b></dt>
        <dd>Your browser window simply isn't big enough. This can be caused by a couple different things, which are outlined below.
          <ul>
            <li>Your browser zoom is too high--Most browsers have a "zoom" setting that enlarges the size of items on a webpage. Many browsers, such as Chrome, allow you to adjust the zoom level for certain pages. Reduce the zoom level to 100%, or until the display properly fits within the window.</li>
            <li>Your Desktop Layout--You may not have your browser maximized, or you may have a combination of a large OS task bar and and/or browser UI, leaving too little room for the game. This can be resolved by maximizing your browser, and if necessary, using F11 to view the browser window full-screen. (Or adjusting your PC/browser settings to occupy a more sensible amount of screen real estate.)</li>
          </ul>
        </dd>
      </dl>
      <<button "Close">><<replace "#startWarningContainer">><</replace>><</button>>
    </div>
  </div>
  <div id="startMenuShitCon" class="fadeInDown animated">
    <div class="startmenustart">
    <<link '<img data-passage="IMGstartbutton2" title="Start the game!">'>><<go variableInit>><</link>>
    </div>
    <div class="startmenustartbg">
    <img data-passage="IMGstartbutton3">
    </div>
    <div class="startmenushit">
    <<link "<img data-passage='IMG-Icon-ModLoader2' title='Load Mod Files'>">><<go modLoadingPage>><</link>>/* class='spinner'*/
    <div style="position:absolute;top:96px;left:0px;right:0px;bottom:0px;">
    <<link "[img[Look at the Accidental Woman Encyclopedia|IMGgameguide2]]">><<replace "#guidecontainer">><<include [[UIGuideContainer]]>><</replace>><</link>><<sp 1>>
    [img[Look at your game stats, achievements, and unlocks|IMGachievements][gameStatsPage]]<br>
    [img[Take a look at the demo/testing page|IMGtestingpage][motherfuckerbitchwhore]]<<sp 1>>
    [img[Choose custom theme colors|IMGtheme][MenuThemeColorPicker]]<br>
    <<link [img[Change system settings|IMGsettingsMain]]>><<script>>UI.settings()<</script>><</link>><<sp 1>>
    <<link [img[View accessibility information|IMGhandicapAccess]]>><<go accessibilityPage>><</link>><br>
    <<link [img[Credits and Acknowledgements|IMGthankYouButton]]>><<go mainCreditsPage>><</link>><<sp 1>>
    <<link [img[Ambient Rain|IMGrainMoodStart]]>><<run setup.ui.rainyMood()>><</link>>
    </div>
    </div>
  </div>
  <div class="fadeInDown animated" style="position:fixed;top:50px;right:25px;width:200px;bottom:400px;text-align:center;">
    <div id="rrrr" class="rubberBand animated infinite">[img[Content Information|IMG18plus][InfoContentWarning]]</div>@@font-size:75%;.yellow;.handwriting;Underage Play Prohibited@@<br><br>
    <<print _imgr>><span class="ship monospace" style="text-align:left;padding:0px;font-size:80%;height:60px;"><b>Images:</b><br><<print setup.totalloadedimages>> of <<print setup.expectedImageLength>></span><br><br>
    <<link '<img data-passage="IMG-Displayburg" title="Information about display size" style="width:60px;height:auto">'>><<dialog "Display Warning">><<include [[ScreenSizeWarningText]]>><</dialog>><</link>><br><br>
  </div>
  <div class="fadeInLeft animated" style="position:absolute;bottom:5px;left:15px;text-align:left;">
    <span id="hiddobutto" style="color:deepskyblue;font-size:14px;"></span><br>
    <span class="ship" style="font-size:90%;"><b>v<<print $version>>:</b><<print setup.verInc>> -- © 2019 ThaumX/Arcanist</span>
  </div>
  <div id="cornerImg" class="gab" style="position:absolute;bottom:5px;right:5px;text-align:center;font-size:1.3rem;color:deepskyblue;">
    <img title="Release Image" data-passage="IMG-ReleaseImage" style="border-radius:10px;">
  </div>
</div>
</div>

<<timed 3s>>
  <<removeclass "#rrrr" "animated">><<removeclass "#ssss" "animated">>
<<next>>
  <<replace "#cornerImg">>
    Thanks for Playing!
    <br>
    <<boobgif>>
  <</replace>>
<</timed>>


/*END OF TEXT AREA*/

<<timed 500ms>>
<<run setup.achieve.load()>>
    <<replace "#gamestatsers">>‖ Characters Created: <<print $gamestate.characters>> | Points: <<print $gamestate.points>> | Endings: 0 | Unlocks: <<print $gamestate.unlocks.length -1>> ‖<</replace>>
<</timed>>

<<timed 300ms>>
  <<if setup.loadOnce > 0>>
    <<set setup.loadOnce -= 1>>
    <<set $gamestate to setup.unpackVars()>>
    <<if ndef $gamestate>>
      <<run setup.achieve.reset("silent")>>
      <<replace "#gamestatsers">>Welcome to Accidental Woman! ‖ Game stats will be displayed here ‖<</replace>>
    <<elseif $gamestate === null>>
      <<run setup.achieve.reset("silent")>>
      <<replace "#gamestatsers">>Welcome to Accidental Woman! ‖ Game stats will be displayed here ‖<</replace>>
    <</if>>
    <<run setup.achieve.load()>>
  <</if>>
  <<if $gamestate.newPlayerMsg === true>>
    <<dialog "Welcome to Accidental Woman">>
      <<include [[StartNewPlayerMessage]]>>
      <<replace "#gamestatsers">>Welcome to Accidental Woman! ‖ Game stats will be displayed here ‖<</replace>>
      <<set $gamestate.newPlayerMsg = false>>
      <<run setup.storeState();>>
    <</dialog>>
  <</if>>
  <<set _launchWarn = true>>
  <<set _lastAccept = setup.AW.localRestore("awTermsConditionsWarn")>>
  <<if _lastAccept === "error">>
    /*DO NOTHING*/
  <<elseif Number(_lastAccept) > 160>>
    <<set _launchWarn = false>> /* Accepted Terms, no version requirement yet. */
  <</if>>
  <<if _launchWarn>>
    <<timed 500ms>>
      <<interact "Accidental Woman Terms and Conditions" 4 true>>
          <<include [[TermsConditionsWarning]]>>
      <</interact>>
    <</timed>>
  <</if>>
<</timed>>

  <<if ndef $firefucker>>
  <<set $firefucker = false>>
  <</if>>
  /*THEME SETTINGS LOAD SLIGHTLY DELAYED DUE TO FIREFOX SUCK*/
    <<timed 400ms>>
    <<script>>
    setup.FontsizeHandler();
    setup.backgroundThemeHandler();
    setup.textThemeHandler();
    setup.colorThemeHandler();
    <</script>>
    <</timed>>


  <<timed 200ms>>
    <<if setup.browserLimit>>
      <<dialog "Browser Warning">>
        <<include [[infoBrowserWarning]]>>
      <</dialog>>
    <</if>>
  <</timed>>



:: Start2 [nobr startpage hidden noui]

/*<<silently>>
<<set _barnone = "<ul id='skill' class='megrim' style='width:90%;text-align:left;margin:0px;'><li><span id='pBar' class='bar' style='width:0%; background-color:#35d3ff;'></span><p class='bartext megrim white'><span id='pBarText' class= 'infoLink' style='font-size:1.3rem;font-weight:bold;'>Progress:</span></p></li></ul>">>
<<set _barprog = 0>>
<<set _count = 0>>
<</silently>>*/
<<silently>>
  <<set _guzzle = either("Loading Resource Files...","Pillaging Hard Drive...","Equipping BDSM Gear...","Gathering Tentacle Monsters...", "Jumpstarting CRISPR Research...", "Starting Mass Mind Control in Appletree...", "Uncaging the Cuddlefucktopus...", "Whipping Subroutines into Shape...")>>
<</silently>>
/*
<<timed 50ms>>
  <<script>>
  function printList(){
    let expected = aw.awrList;
    let out = "<span class='ship monospace' style='font-size:100%;'>Expected AWR Files&nbsp&nbsp&nbsp</span><ul>";
    let c = expected.length;
    for(let i = 0; i < c; i++){
      out += `<li id="${expected[i]}" class="monospace" style="font-size:80%">${expected[i]}&nbsp</li>`;
    }
    out += "</ul>";
    $("#filelicker").append(out);
  }
  printList();
  <</script>>
<</timed>>
*/
<div id="splashScreen">

<div style="position:fixed;top:0px;bottom:0px;left:0px;right:0px;z-index:10002;">
<div class="megrim white" style="width:900px;margin:auto;margin-top:140px;">
<center><span class="megrim white" style="font-size: 160%;font-weight:bold;">Asset Loading Page</span></center>
<p style="text-align:center;border:none;font-size: 105%;font-weight:bold;margin-top:10px;">In order to make your play experience as smooth as possible, game assets are being pre-loaded now. No action is necessary.</p>
<<timed 250ms>>
  <<run setup.resourceLoad()>>
<</timed>>
</div><div id="testingloaderdiv"></div>
<<script>>
  setup.pixelRatio = window.devicePixelRatio;
<</script>>

<div id="loadBarContainer" style="position:fixed;top:350px;left:30%;right:30%;z-index:100050;text-align:center;">
<<pbarnew "#loadpbar" 0 8>><br>
<span class="megrim white" style="font-size: 120%;font-weight:bold;"><<print _guzzle>></span>
</div></div>
<<timed 100ms>>
  <<pbarfinish "#loadpbar">>
    <<run setup.resourceLoadFinished()>>
  <</pbarfinish>>
<</timed>>
<<timed 250ms>>
  <<if setup.browserLimitTwo>>
    <<dialog "Caution Message">><<include [[StartBrowserFeatureWarning]]>><</dialog>>
  <</if>>
<</timed>>
/*
<div style="vertical-align:top;text-align:center;margin:auto;margin-top:20px;width:800px;">
<center>
<span id="gobutt" class="uibutton"><input type=file id='templateupload' name='templateupload' multiple><<sp 2>><<button "LOAD">>
<<addclass "#gobutt" "noDisplay">>
<<removeclass "#loadbarspan" "noDisplay">>
<<procS "img load">>
<<script>>
function uploadButton(file, fn) {
  $("#outputcodeblock").append(` Loading ${fn}...`);
  let reader = new FileReader();
  reader.readAsText(file);
  reader.onload = function () {
    $("#outputcodeblock").prepend(`... loaded file: ${fn}<br>`);
    setup.imgbaradd();
    setup.loadImages(reader.result, fn);
  };
  reader.onerror = function (error) {
    $("#outputcodeblock").prepend(`. <span style="color:#fc4e4e;">A file failed because of: ${error}</span><br>`);
    setup.imgbaradd();
    setup.imgbaradd();
  };
}

function proccer() {
  var cock = document.getElementById("templateupload").files;
  const usReg = new RegExp(/(AWresource-)[a-zR-Z][a-zA-Z0-9-]{2,8}(-ver[0-9]+)\.(awr)$/);
  let r = new RegExp(/(AWresource-)[a-zA-Z0-9-]{3,9}(-ver[0-9]+)\.(awr)$/);
  let n = cock.length,
    usFiles = [];
  setup.fwait = n;
  setup.imgbarinit(n);
  for (let i = 0; i < n; i++) {
    if (r.test(cock[i].name)) {
      if (usReg.test(cock[i].name)) {
        usFiles.push(cock[i]);
      } else {

        uploadButton(cock[i], cock[i].name);
      }
    } else {
      $("#outputcodeblock").prepend(`Sorry, ${cock[i].name} isn't a valid filename, and will be skipped. Use only .awr files.`);
      UI.alert(`Sorry, ${cock[i].name} isn't a valid filename, and will be skipped. Use only .awr files.`);
      setup.fwait -= 1;
    }
  }
  let usl = usFiles.length;
  if (usl > 0) {
    $("#outputcodeblock").prepend(`<span class="import">Preparing load of ${usl} overwrite awr files.</span>`);
    setTimeout(() => proccerTwo(usFiles), 2000);
  }
}

function proccerTwo(files) {
  let n = files.length;
  for (let i = 0; i < n; i++) {
    uploadButton(files[i], files[i].name);
  }
}
proccer();
<</script>>
<<procE>>
<</button>></span><br><br><div id="msgbutt" class="rubberBand animated infinite"><<message "[img[IMG_AWRfile]]">><div class="monospace white" style="text-align:justify;font-size:18px;background-color:#222;border: 1px solid #CCC; padding: 5px"><<removeclass "#msgbutt" "animated">>Custom resource files allow more manageable downloads while maintaining fast performance in-game that would normally be slowed dramatically due to the delay induced by local image http requests. It also allows players to customize the game by changing images to their own preference. This is accomplished using the AWR Creator tool, which is available to $5+ Patrons.
<br><br>Navigate to the files using the file selection form button. The awr files are typically located in a folder named AWresources that you downloaded. Select __all__ the relevant awr files. Afterward you have finished selecting the files, you will see the number of files you selected in the file selection form. Click the load button to load the files into the game. Progress will be displayed on a progress bar, and details will be displayed on the screen. After the resources are loaded the game will continue automatically. Loading may take up to 20 seconds due to HTTP request delay with local resources. You can load additional images (or reload them) from the start page by clicking the image status icon.</div><</message>></div><<if Config.debug>><h3>DEBUG MODE</h3><</if>>
<span id="loadbarspan" class="noDisplay">
<span id="loadBarContainer"><<print _barnone>></span>
<<LoadingText>>
</span>
</center>
</div>
*/
<div id="startPageSkipShit" style="position:fixed;right:10px;top:1%;text-align:right;z-index:20000;">
<<set _tima = 5>>
<span id="timeshi" class="monospace uibutton" style="color:#AAA;font-size:60%;"><<button "FORCE">><<run setup.newImageLoader()>><</button>></span>

/*
<<timed 5s>>
  <<removeclass "#msgbutt" "animated">>
<</timed>>

</div>
<div id="outputcodeblock">
Waiting...
</div>
/*<div id="filelicker" class="filelicker"></div>*/
</div>
</div>



:: StorySettings
ifid:4ccb6335-b860-4614-8377-2042c9048f50




:: ScreenSizeWarningText [nobr]

<div id="sizeWarner">
  <img data-passage="warningL" style="display:inline-block;float:left;" class="pulse animated infinite">
  <<tab>><span style="font-size:1.25rem;">WARNING!</span>
  <p>It has been detected that your display resolution is currently below the minimum necessary to display the game properly! The game is playable this way, however many elements of the game may not display in an ideal way, and some elements will be cut off or require scrolling to view. As long as you understand this, you're free to play at whatever resolution you wish. If you encounter a situation where you can't properly continue because of your resolution, I suggest correcting it temporarily to continue.</p>
  <p><b>Accidental Woman is optimized for a vertical resolution of 950 pixels, with a pixel density of at least 96dpi.</b> Nearly all computers and tablets will be able to meet this requirement. If you are seeing this message, there are a couple potential causes related to your device or browser settings. Below is some text to let you know if the issue is related to your vertical resolution, or your display scaling. Red text indicates the requirement wasn't met.</p>
  <p> <span class="screenRezWarn" style="font-weight:bold">Vertical Resolution</span><<tab>>
    <span class="screenDPIWarn" style="font-weight:bold">Pixel Density</span><<tab>> Pixel Ratio: <<= setup.pixelRatio>></p>
  <dl>
    <dt><b>Pixel Density</b></dt>
    <dd>Your display scaling is enlarged--Display scaling changes the effective "zoom level" of your display, reducing the effective display resolution, without changing the actual resolution. This issue is common on devices with small screens, such as 13" laptops. SOLUTIONS:
      <ul>
        <li>Change your browser's zoom level (see below), to less than 100%. This doesn't affect the rest of your computer, so may be your prefered option. Your display will probably still be detected as having a too-low DPI by this game, but will play normally. Reduce your zoom until content fits comfortably on your screen. If your display scaling is set to 125%, reducing the zoom level to 80% should be effective.</li>
        <li>Adjust your display scaling to a lower level. To change the display scaling on Windows, right click the desktop and select the "display settings" option. Under Scale and Layout, change the display scale to a lower setting (100% if you have a standard 1920x1080 display). You will likely need to restart your computer. For Linux & Mac, the process is similar but menus/names differ.</li>
      </ul>
    </dd>
    <dt><b>Resolution</b></dt>
    <dd>Your browser window simply isn't big enough. This can be caused by a couple different things, which are outlined below.
      <ul>
        <li>Your browser zoom is too high--Most browsers have a "zoom" setting that enlarges the size of items on a webpage. Many browsers, such as Chrome, allow you to adjust the zoom level for certain pages. Reduce the zoom level to 100%, or until the display properly fits within the window.</li>
        <li>Your Desktop Layout--You may not have your browser maximized, or you may have a combination of a large OS task bar and and/or browser UI, leaving too little room for the game. This can be resolved by maximizing your browser, and if necessary, using F11 to view the browser window full-screen. (Or adjusting your PC/browser settings to occupy a more sensible amount of screen real estate.)</li>
      </ul>
    </dd>
  </dl>
</div>


:: StartMissingFileWarning [nobr]

<center><span style="font-size:38px;">! WARNING !</span></center>
<div style="position:absolute;left:20px;right:30px;top:55px;bottom:20px;overflow-y: auto;padding-right:10px;">
<p>
Accidental Woman was unable to load necessary resource files. There are a couple possible causes for seeing this message, but all are quite easy to fix. Follow the below instructions to determine the problem. If you still have problems after following the instructions, visit the [[AW Discord Server|https://discord.gg/VYNaMBU]] for assistance. State your problem and you should receive help pretty quickly. (<i>Depending on the time of day it may take a bit, but will still be faster than leaving a comment or forum post.</i>)
</p>
<dl>
<dt><b>Didn't Download</b></dt>
<dd>You must download the .awr resource files in order to play this game. For Patron releases, these are often seperate downloads than the main .html file. Download the archive with the awr files, and extract it. Follow the instructions inside (readme) to use them.</dd>
<dt><b>Didn't Extract</b></dt>
<dd>While autoloading is now a reality, you must still extract the awr files for them to be useable.</dd>
<dt><b>Missing Files</b></dt>
<dd>There are a total of 9 awr files. If one or more file is missing, it will prompt this message. It is possible that you downloaded an update archive, instead of the full set. In order to limit download size, releases are often made with two versions of the AWR archive. The update version only contains files with changes from the last release, and isn't a complete set. Go back and download a full set.</dd>
<dt><b>Incorrect Location</b></dt>
<dd>The awr files must be in a specific location (with specific filename - do not rename awr files!) to be read by the game. Wherever you have the AW html file located, you should have a folder named "resources". All the awr files should be located in this folder. [ /resources/Ainfo.awr ] <span class="import"><b>Do Not</b> put your game html file <i>inside</i> the resources folder!</span></dd>
<dt><b>Other...</b></dt>
<dd>Certain unsupported (IE, Edge, Safari for Windows) browsers may have problems loading local files, but these browsers won't run the game correctly anyway. Security software or extensions may be preventing your browser from properly running JavaScript. Extensions such as "noscript" must be disabled. While unlikely, it's possible the awr files were corrupted during download or when extracting them. I recommend using 7Zip (it's free!) to extract from archives.</dd>
</dl>
</div>


:: StartTooFewImagesWarning [nobr]

<center><span style="font-size:38px;">! WARNING !</span></center>
<div style="position:absolute;left:20px;right:30px;top:55px;bottom:20px;overflow-y: auto;padding-right:10px;">
<p>
Accidental Woman was expecting <<= setup.expectedImageLength>> images, but only <<= setup.totalloadedimages>> were found.
<br>
This most likely means that one or more of your awr files is out of date. Please make sure that you have the most recent AWR files, I recommend downloading the complete set for the version of the game you are playing and replacing/deleting all of the awr files you currently have. It's also possible that I made a mistake and forgot a modified file in the "update" resource pack, and downloading the full set will solve that problem. (please let me know if this seems to be the case so that I can fix it. :)
</p>
<p>
If the number of missing images is small, you can probably still play the game (potentially in a degraded way) without them. If you see the missing image symbol while playing, you've 'found' one of the missing images. Most links using these images should still work, but probably won't be obvious.<br>
<center><<button "Click to Play Anyway">><<go Start>><</button>></center>
</p>

</div>


:: StartBrowserFeatureWarning [nobr]

<center><span style="font-size: 34px; color:orange;">CAUTION!</span></center>
<p>
Accidental Woman requires an up-to-date modern browser to play correctly. A feature check determined that your browser doesn't support the expected range of functionality. This is a secondary check, so it's entirely possible that your browser will work fine, however please be aware that you may run into issues during play. If you experience a large number of errors, you may wish to try a different browser.
<br><br>
I hope you enjoy the game!<br><span class="megrim" style="font-size:1.15rem;"><span class="ship">T</span>haum<span class="ship">X</span></span>
</p>



