:: Start [nobr startpage]

<center>
<span class="fucker">
[img[AWlogo]]
</span>
<br>
@@font-size:115%;<b>A</b>@@ @@font-size:125%;color:deepskyblue;T@@@@font-size:115%;.white;haum@@@@font-size:125%;color:deepskyblue;<b>X</b>@@ @@font-size:115%;creation@@</center>
<table id="invisTable"><tr id="invisTable"><td style="width:5%;"></td><td id="invisTable">
@@font-size:115%;Welcome to Accidental Woman version@@ @@font-size:115%;.green;<<= $version>><<if $swim != "">> <<= $swim>><</if>>@@@@font-size:115%;, an erotic interactive text game.@@ @@font-size:105%;This game is for mature audiences only. You must be at least 18 years old, or the age of majority in your country, to play this game. By playing this game, you consent to the [[terms and conditions|termsConditions]] for using this software.@@</td><td id="invisTable" style="width:5%;"></td></tr></table>

/*<center>@@.import;.quest;font-size:180%;''Compliance Testing Version!''@@</center>*/
<table id="invisTable"><tr><td id="vertCenter" rowspan=2 style="width:25%;">
</td><td id="alignCenter">
@@.startmenushit;[img[Start the Game|IMGstartbutton][variableInit]]<br>[img[Game Guide|IMGgameguide2][gameGuide]] [img[RNG Test|IMGrandomdice][RandomNumberTest]] [img[Game Stats|IMGachievements][gameStatsPage]] [img[Demos & Tests|IMGtestingpage][motherfuckerbitchwhore]]@@
</td><td id="vertCenter" rowspan=2 style="width:25%;"><center>[img[IMG18plus]]<br>@@font-size:75%;.yellow;.acme;Underage Play Prohibited@@</center></td></tr>
<tr><td id="alignCenter">
<span id="gamestatsers">@@.monospace;.ship;font-size:70%;‖ Loading Stats ‖@@</span>
</td><td></td></tr></table>
<table id="invisTable"><tr><td style="width:5%;"></td><td>
<center>
<<if $swim == "[cheats]" || $swim == "[backer]" || $swim == "[early]" || $swim == "[dev]" || $swim == "[elite]">>
@@.head3;Your support on@@ @@font-size:125%;[[Patreon|https://www.patreon.com/thaumx]]@@@@.head3; means the world to me. Thank you!@@
<<else>>
@@.head3;If you enjoy AW, please support development on@@ @@font-size:125%;[[Patreon!|https://www.patreon.com/thaumx]]@@
<</if>>
</center>
@@font-size:115%;The latest public version, development blog, forums, and more can be found at the @@ @@font-size:115%;[[AW Website|https://www.accidentalwoman.com/]].@@ @@font-size:115%;Questions, comments, suggestions, and general discussion can be done at the@@ @@font-size:115%;[[Discord Server|https://discord.gg/aBfzHGt]]@@ @@font-size:115%;or on the AW Website [[Forums|https://www.thaumx.com/forum]].@@
<br><br>
@@.head2;About the Game:@@<br>
Accidental Woman is a text-based browser game utilizing Twine, being developed in basically every moment I can. It was inspired by [[several games|newlife]]. This game is currently being developed, and donations are greatly appreciated to help support development. Please contact the author via Patreon, Discord, or the AW Website if you wish to contribute to the game directly via writing, art, or other work.
<br><center>
@@font-size:130%;color:deepskyblue;Thanks for Playing!@@
<br><br>
@@.acme;font-size:150%;.head;Ѡ Ѡ Ѡ@@</center>
<br><br><br>
</td><td style="width:5%;"></td></tr></table>
/*END OF TEXT AREA*/
<<timed 500ms>>
	<<set $gamestate to setup.unpackVars()>>
	<<if ndef $gamestate>>
		<<set $gamestate = {}>>
		<<set $gamestate.playedIntro = false>>
		<<set $gamestate.completePrologue = false>>
		<<set $gamestate.completeGame = false>>
		<<set $gamestate.points = 0>>
		<<set $gamestate.characters = 0>>
		<<set $gamestate.unlocks = []>>
		<<set $gamestate.unlockTotal = 0>>
		<<set $gamestate.lastversion = "none">>
		<<set $gamestate.achieve = []>>
    <<set $devmsg = true>>
    <<set _newPlayerMsg = true>>
		<<run setup.storeState()>>
		<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;Welcome to Accidental Woman! ‖ Game stats will be displayed here ‖<</replace>>
	<<elseif $gamestate === null>>
		<<set $gamestate = {}>>
		<<set $gamestate.playedIntro = false>>
		<<set $gamestate.completePrologue = false>>
		<<set $gamestate.completeGame = false>>
		<<set $gamestate.points = 0>>
		<<set $gamestate.characters = 0>>
		<<set $gamestate.unlocks = []>>
		<<set $gamestate.unlockTotal = 0>>
		<<set $gamestate.lastversion = "none">>
		<<set $gamestate.achieve = []>>
    <<set $devmsg = true>>
    <<set _newPlayerMsg = true>>
		<<run setup.storeState()>>
		<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;Welcome to Accidental Woman! ‖ Game stats will be displayed here ‖<</replace>>
	<<else>>
		<<if ndef $gamestate.unlockTotal>>
			<<set $gamestate.unlockTotal = 0>>
			<<set $gamestate.achieve = []>>
		<</if>>
		<<if ndef $gamestate.lastversion>>
			<<set $gamestate.lastversion = "none">>
      <<set _newPlayerMsg = true>>
		<<else>>
			<<if $gamestate.lastversion != $version>>
				<<set $devmsg = true>>
			<<else>>
				<<set $devmsg = false>>
			<</if>>
		<</if>>
		<<run setup.storeState()>>
		<<if $gamestate.unlockTotal < $gamestate.unlocks.length>>
			<<set $gamestate.unlockTotal = $gamestate.unlocks.length>>
			<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;‖ Characters Created: <<print $gamestate.characters>> | Points: <<print $gamestate.points>> | Endings: 0 | Unlocks: <<print $gamestate.unlocks.length>>@@ @@.monospace;.yellow;font-size:70%;''NEW''@@ @@.monospace;.ship;font-size:70%;‖@@<</replace>>
		<<else>>
			<<replace "#gamestatsers">>@@.monospace;.ship;font-size:70%;‖ Characters Created: <<print $gamestate.characters>> | Points: <<print $gamestate.points>> | Endings: 0 | Unlocks: <<print $gamestate.unlocks.length>> ‖@@<</replace>>
		<</if>>
	<</if>>
  <<if _newPlayerMsg>>
    <<dialog "Welcome to Accidental Woman">>
      The game has detected that you're new to AW (//or at least that your cache has been emptied since the last time you played//). This is just a quick message to tell you a couple important things. 
      <br><br>
      First is that this game is very early in development, and is really in a pre-alpha state. Much of the current development is focused on building the framework of the game.
      <br><br>
      The second is that there is a decent amount of demo content found in the NPC settings menu, as well as ''the fitting room in the Bullseye Ubercernter.''
      <br><br>
      I hope you enjoy, and welcome aboard!
    <</dialog>>
  <</if>>
<</timed>>

<<if ndef $firefucker>>
<<set $firefucker = false>>
/*THEME SETTINGS LOAD SLIGHTLY DELAYED DUE TO FIREFOX SUCK*/
	<<timed 150ms>>
	<<script>>
	function cssrules(){
		var rules={}; 
		var ds=document.styleSheets;
		var dsl=ds.length;
		for (var i=0;i<dsl;++i){
			var dsi=ds[i].cssRules;
		var dsil=dsi.length;
			for (var j=0;j<dsil;++j){
			rules[dsi[j].selectorText] = dsi[j];
		}
		}
		return rules;
	};
	function css_fuck(name,createifnotfound){
		var rules=cssrules();
		if (!rules.hasOwnProperty(name)){
			throw 'css class not found'+name;
		}
		return rules[name];
	};
	switch (settings.fontsize) {
			case "Normal":
			css_fuck('#story').style.fontSize="20px";
			css_fuck('#story').style.marginRight="305px";
			css_fuck('#story').style.marginLeft="305px";
					break;
		case "V-Small":
			css_fuck('#story').style.fontSize="16px";
			css_fuck('#story').style.marginRight="305px";
			css_fuck('#story').style.marginLeft="305px";
					break;
			case "Small":
			css_fuck('#story').style.fontSize="18px";
			css_fuck('#story').style.marginRight="305px";
			css_fuck('#story').style.marginLeft="305px";
					break;
			case "Large":
			css_fuck('#story').style.fontSize="22px";
			css_fuck('#story').style.marginRight="305px";
			css_fuck('#story').style.marginLeft="305px";
					break;
			case "X-Large":
			css_fuck('#story').style.fontSize="24px";
			css_fuck('#story').style.marginRight="305px";
			css_fuck('#story').style.marginLeft="305px";
					break;
			}
	setup.backgroundThemeHandler();
	setup.textThemeHandler();
	setup.colorThemeHandler();

	<</script>>
	<</timed>>
<</if>>


:: StorySettings
ifid:4ccb6335-b860-4614-8377-2042c9048f50