:: StoryInit

<<if ndef $noForce>>
  <<set $noForce = false>>
<</if>>
<<if ndef $noViolent>>
  <<set $noViolent = false>>
<</if>>
<<if ndef $noExtreme>>
  <<set $noExtreme = false>>
<</if>>
<<if ndef $commentary>>
  <<set $commentary = true>>
<</if>>
<<if ndef $showSkillCheck>>
  <<set $showSkillCheck = false>>
<</if>>
<<set $AW = {}>>
<<set $AW.sinceLastAlert = new Date()>>

<<set $AW.infoLink = "none">>
<<set $AW.debugPause = false>>
<<set $AW.debugMenuVis = true>>
<<set $AW.sillyMode = true>>
<<set $AW.cash = 0>>
<<set $AW.wardrobeCount = 10000>>
<<set $AW.wordKill = []>>
<<set $AW.toStoreNPCs = []>>
<<set $AW.recordAI = true>>
<<set $tutorials = {}>>
<<set ↂ.flag = {}>>
<<set ↂ.flag.Prologue = true>>
<<set $proc = {start:0,stop:0,time:0,text:"none"}>>
<<set $time = [0,0,false]>>
<<set $date =[1,1,4,2032]>>
<<set $showNewGame = true>>
<<set $showMenuButton = false>>
<<set $showData = false>>
<<set $location = "Main Menu">>
<<set $version = setup.version>>
<<set $phoneBackground = 1>>
<<set $phoneMenuBG = 1>>
<<set $phoneDataBG = "0.5">>
<<set $ver = setup.ver>>
<<set Config.saves.version = setup.ver>>
<<set $swim = setup.swim>>
<<set $sidebarCmds = []>>
<<run setup.weather.seedGen()>>
<<set $wx = {sky:"CLR",con:"NA"}>>
<<switch $swim>>
  <<case "[dev]" "[elite]">>
    <<set $debugTools = true>>
    <<set $debu = true>>
    <<set $pub = true>>
    <<set $sidebarCmds.push(["Debug Tools","<<cmdToggleDebug>>"])>>
    <<set $showDebug = true>>
  <<case "[cheats]">>
    <<set $debugTools = false>>
    <<set $debu = false>>
    <<set $pub = true>>
    <<set $showDebug = true>>
  <<case "[backer]">>
    <<set $debugTools = false>>
    <<set $debu = false>>
    <<set $pub = false>>
    <<set $showDebug = true>>
  <<default>>
    <<set $debugTools = false>>
    <<set $debu = false>>
    <<set $pub = false>>
    <<set $showDebug = false>>
<</switch>>

<<set $prevPassage = "Start">>
<<set $guideItem = "none">>
<<set $runop = []>>
<<set $UImap = "[img[IMGmap250]]">>
<<set $UIimg = []>>
<<set $UIimgFlag = false>>
<<set $UIimgSexFlag = false>>
<<set $UIdefaultImg = "[img[Click for Info|IMG_defaultPortrait]]">>
<<set $helpText = "This is an example of how help text will look.">>
<<set $devmsg = true>>
<<set $pref = {}>>
<<include [[Consumables]]>>
<<set aw.theme = {}>>
<<set $pref.twentyFour = false>>
<<script>>
  try{
    aw.theme = JSON.parse(localStorage.getItem('AWThemePref'));
  }
  catch(e){
    aw.theme = null;
    setup.alert(`Bad theme preference load with error ${e.name}: ${e.message}.`);
  }
<</script>>
<<if ndef aw.theme || aw.theme == null || ndef aw.theme.bgMain || aw.theme.bgMain == null>>
  <<set aw.theme = {}>>
  <<set aw.theme.bgMain = "#0f0009">>
  <<set aw.theme.bgMenus = "#222">>
  <<set aw.theme.toggle = "#00B2FF">>
  <<set aw.theme.uiBorder = "#014F8E">>
  <<set aw.theme.scrollbar = "rgba(61, 200, 255, 0.8)">>
  <<set aw.theme.head = "#00B2FF">>
  <<set aw.theme.table = "#0078AC">>
  <<set aw.theme.link = "#00FFEF">>
<</if>>
<<if ↂ.map == null>>
  <<set ↂ.map = {NPC: [], NPCactive: false}>>
<</if>>

<<script>>
  setTimeout(setup.refreshTheme, 100);
<</script>>