:: StoryInit

<<if ndef $noForce>>
	<<set $noForce = false>>
<</if>>
<<if ndef $noViolent>>
	<<set $noViolent = false>>
<</if>>
<<if ndef $noExtreme>>
	<<set $noExtreme = false>>
<</if>>
<<if ndef $commentary>>
	<<set $commentary = true>>
<</if>>
<<if ndef $showSkillCheck>>
	<<set $showSkillCheck = true>>
<</if>>
<<set $showNewGame = true>>
<<set $showMenuButton = false>>
<<set $showData = false>>
<<set $location = "Main Menu">>
<<set $version = "0.04.2">>
<<set $ver = 42>>
<<set $swim = "[dev]">>
<<set $sidebarCmds = []>>
<<switch $swim>>
	<<case "[dev]">>
		<<set $debugTools = true>>
		<<set $debu = false>>
		<<set $pub = true>>
		<<set $sidebarCmds.push(["Debug Tools","<<cmdToggleDebug>>"])>>
	<<case "[cheats]">>
		<<set $debugTools = false>>
		<<set $debu = false>>
		<<set $pub = true>>
	<<case default>>
		<<set $debugTools = false>>
		<<set $debu = false>>
		<<set $pub = false>>
<</switch>>
<<set $sidebarCmds.push(["Testing Item","<<cmdTestItem>>"])>>
<<set $prevPassage = "Start">>
<<set $guideItem = "none">>
<<set $runop = []>>
<<set $UImap = "[img[IMGmap250]]">>
<<set $UIimgA = "<br>[img[IMGsil250]]">>
<<set $UIimgB = "<br>[img[IMGnone200]]">>
<<set $UIimgC = "<br>[img[IMGnone200]]">>
<<set $UIimgD = "<br>[img[IMGnone200]]">>
<<set $helpText = "This is an example of how help text will look.">>

<<script>>
Setting.load()
<</script>>
