:: variableInit [nobr startpage]


<<procS "varInit">>
<<set $showNewGame = false>>
<<set $location = "Initializing Variables">>
/***********************************************************************************/
/*              PLAYER CHARACTER OBJECT                                            */
/***********************************************************************************/
<<set $PC = {}>>
/***********************************************************************************/
/*              PC MAIN VARIABLES  $PC.main                                        */
/***********************************************************************************/
<<set $PC.main = {}>>
<<set $PC.main.ageOriginal = 30>> /*Age before transformation, variable exists for alternate starts.*/
<<set $PC.main.age = 21>> /*Age in years - Appearance only*/
<<set $PC.main.ageID = 21>>
<<set $PC.main.name = either("Alice","Beth","Carla","Diane","Fiona","Genevieve","Holly","Joan","Kelly","Leah","Melissa","Naomi","Ophelia","Polly","Rachael","Samantha","Theresa","Violet","Wendy","Zoe")>> /*limited name list*/
<<set $PC.main.surname = either("Smith","Jones","Thompson","Williams","Drumph","Hayes","Miller","Simpson","MacDonald","Murphy","Young","David","Nevels","North")>>
<<set $PC.main.background = "homeless">>
<<set $PC.main.bd = [5,2,6,2002]>>

/***********************************************************************************/
/*              PC BODY VARIABLES  $PC.body                                        */
/***********************************************************************************/
<<set $PC.body = {}>>
<<set $PC.body.race = "white">>
<<set $PC.body.skinColor = "tanned">>
<<set $PC.body.tone = 3>> /*Muscles-Tone-Overall Health, 0-resvd, 1-frail, 2-weak, 3-normal, 4-toned, 5-muscular, 6-bodybuilder*/
<<set $PC.body.weight = 3>> /*fatness, 0-resvd, 1-anorexic, 2-thin, 3-normal, 4-plush, 5-chubby 6-fat*/
<<set $PC.body.shoulders = 3>> /*Width of Shoulder - 1-V-Narrow, 2-Narrow, 3-Average, 4-Broad, 5-V-Broad*/
<<set $PC.body.hips = 4>> /*Width of Hips - 1-V-Narrow, 2-Narrow, 3-Average, 4-Broad, 5-V-Broad, 6-Broodmother*/
<<set $PC.body.waist = 3>> /*comparative size of waist - 1-straight, 2-masculine, 3-curvy, 4-hourglass*/
<<set $PC.body.height = 68>> /*height in inches*/
<<set $PC.body.ass = 3>> /*Size of Butt - 1-practically none, 2-small, 3-normal, 4-large, 5-huge, 6-ridiculous*/
<<set $PC.body.tits = {}>>
<<set $PC.body.tits.size = 740>>
<<set $PC.body.tits.shape = "perky">>
<<set $PC.body.tits.nipple = "normal">> /*normal, large, puffy, partially inverted, inverted,cow teat*/
<<set $PC.body.tits.band = 34>>
<<set $PC.body.tits.cupNum = 16>>
<<set $PC.body.tits.cupRaw = 16>>
<<set $PC.body.tits.cup = "E-cup">>
<<set $PC.body.tits.bra = "34E">>
<<set $PC.body.pussy = {tight:0,stretch:0,virgin:true,time:0}>> /*Looseness of Pussy - 0-virginal, 1-2:Tight, 3-5:average, 6-little loose, 8-very loose, 9-gaping, 12-useless*/
<<set $PC.body.asshole = {tight:0,stretch:0,virgin:true,time:0}>>
<<set $PC.body.clit = 2>> /*Size of Clit - 1 = small, 2 = normal, 3 = big, 4-huge, 5-futa*/
<<set $PC.body.labia = 2>>
<<set $PC.body.beauty = 3>> /*1-ugly 3-avg 5-gorgeous*/
<<set $PC.body.face = "normal">> /*normal, sensual, exotic, cute, androgynous*/
<<set $PC.body.eyeColor = "brown">>
<<set $PC.body.wetness = 2>> /*how naturally wet the vag is, 1-dry, 2-norm, 3-wet, 4-dripping 5-flooding*/
<<set $PC.body.lactation = 2>> /*lactating production - 1-leaks a little, 2-normal, 3-productive, 4-cow*/
<<set $PC.body.orgasm = 25>> /*threshold for reaching orgasm*/
<<set $PC.body.energy = 10>> /*max energy based on athletic*/
<<set $PC.body.topATR = 5>>
<<set $PC.body.botATR = 5>>
<<set $PC.body.ATR = 10>>

/***********************************************************************************/
/*              PC FERTILITY VARIABLES  $PC.fert                                   */
/***********************************************************************************/
/*fertility status. 0-totally infertile no preg at all, 1= IUD, 2-low, 3-Normal, 4-High, 5-Super, 6-ULTRA*/
<<set $PC.fert = {}>>
<<set $PC.fert.fertility = 3>>
<<set $PC.fert.egg = 3>>
<<set $PC.fert.implant = 3>>
<<set $PC.fert.vagHostile = 3>>
<<set $PC.fert.period = 5>>
<<set $PC.fert.wombHealth = 0>>
<<set $PC.fert.multEgg = 3>>
<<set $PC.fert.barren = false>>
<<set $PC.fert.IUD = false>>
<<set $PC.fert.Fflag = ["none"]>>
<<set $PC.body.pregTerm = 38>> /*normal time to give birth*/

/***********************************************************************************/
/*              PC MUTATION VARIABLES  $PC.mutate                                  */
/***********************************************************************************/
<<set $PC.mutate = {}>>
<<set $PC.mutate.milk = false>>
<<set $PC.mutate.acid = false>>
<<set $PC.mutate.birthCon = false>>
<<set $PC.mutate.multiple = false>>
<<set $PC.mutate.gestate = false>>
<<set $PC.mutate.cycle = false>>
<<set $PC.mutate.twinWomb = false>>
<<set $PC.mutate.phero = false>>
<<set $PC.mutate.period = false>>
<<set $PC.mutate.immune = false>>
<<set $PC.mutate.mouth = false>>
<<set $PC.mutate.contort = false>>
<<set $PC.mutate.cumpire = false>>
<<set $PC.mutate.pseudoPreg = false>>
<<set $PC.mutate.elastic = false>>
<<set $PC.mutate.litePhero = false>>

/***********************************************************************************/
/*              PC WORN CLOTHING VARIABLES  $PC.clothes                            */
/***********************************************************************************/


/*WORN CLOTHING! ~~~~~~~~~~~~~~~~~~~~~*/
<<set $PC.clothes = {}>>
/*clothes-0name-1atr-2sex-3form-4exp-5statuscode-6style-7substyle-8fabric-9color-10store-11price-12typecode*/
<<set $PC.clothes.leg = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,-1]>>
<<set $PC.clothes.panties = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,-1]>>
<<set $PC.clothes.lower = ["Thin Pajama Pants (Lilac)",1,-1,-5,1,0,0,0,0,0,"Lily",0,"N"]>>
<<set $PC.clothes.bra = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,-1]>>
<<set $PC.clothes.upper = ["Thin Pajama Top (Lilac)",1,-1,-5,1,0,0,0,0,0,"Lily",0,"N"]>>
<<set $PC.clothes.over = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,-1]>>
<<set $PC.clothes.accA = ["none",0,0,0,0,0]>>
<<set $PC.clothes.accB = ["none",0,0,0,0,0]>>
<<set $PC.clothes.accC = ["none",0,0,0,0,0]>>
<<set $PC.clothes.accD = ["none",0,0,0,0,0]>>
<<set $PC.clothes.bag = ["none",0,0,0,0,0]>>
<<set $PC.clothes.coordOver = true>>
<<set $PC.clothes.coordUnder = false>>
<<set $PC.clothes.dress = false>>
<<set $PC.clothes.nite = true>>
<<set $PC.clothes.ath = false>>
<<set $PC.clothes.swim = false>>
<<set $PC.clothes.atr = 2>>
<<set $PC.clothes.sex = "cute">>
<<set $PC.clothes.sexCode = -1>>
<<set $PC.clothes.form = "casual">>
<<set $PC.clothes.formCode = -1>>
<<set $PC.clothes.exp = [2,1]>>
<<set $PC.clothes.pussy = false>>
<<set $PC.clothes.ass = false>>
<<set $PC.clothes.nips = false>>
<<set $PC.clothes.face = false>>
<<set $PC.clothes.head = false>>
<<set $PC.clothes.accessO = false>>
<<set $PC.clothes.accessP = false>>
<<set $PC.clothes.accessB = false>>
<<set $PC.clothes.skirtDanger = 0>>
<<set $PC.clothes.statATR = 0>>
<<set $PC.clothes.statSex = 0>>
<<set $PC.clothes.statForm = 0>>
<<set $PC.clothes.wet = false>>
<<set $PC.clothes.stain = false>>

/***********************************************************************************/
/*              PC STATUS VARIABLES  $PC.status                                    */
/***********************************************************************************/
<<set $PC.status = {}>>
<<set $PC.status.birthCon = 0>> /*0 = none, 1-99 = percent effectiveness*/
<<set $PC.status.birthConType = "none">> /*text type*/
<<set $PC.status.knowBCineffective =false>>
<<set $PC.status.BCineffective = false>>
<<set $PC.status.alcohol = 0>> /*level of intoxication*/
<<set $PC.status.drugs = 0>> /*level of intoxication 0-5*/
<<set $PC.status.cycle = 1>> /*week of menstral cycle*/
<<set $PC.status.fertText = "unset">>
<<set $PC.status.risk = 0>> /*level of  risk for pregnancy based on cycle - 0 = no risk, 1 = very low, 2 = low, 3 = moderate, 4 = pre ovulation, 5 = ovulation day*/
<<set $PC.status.pregA = 0>>
<<set $PC.status.pregB = 0>>
<<set $PC.status.wombAcount = 0>>
<<set $PC.status.wombBcount = 0>>
<<set $PC.status.period = 0>> /*0 = no period, 1= light, 2 = mdt, 3 = heavy*/
<<set $PC.status.milk = 0>> /*Actual milk production, 0 = not lactating*/
<<set $PC.status.milkStore = 0>>/*in ml*/
<<set $PC.status.arousal = 0>> /*how turned on the PC is, 0 = not at all, negative = repulsed, 1-little, 2-moderate, 3-strong, 4-desperate*/
<<set $PC.status.pleasure = 0>> /*counter for reaching orgasm*/
<<set $PC.status.need = 0>> /*denotes player's need for cock from time without, reset when satisfaction is full*/
<<set $PC.status.satisfaction = random(45,55)>>/*0-100 scale rating satisfaction from sexual encounters during the week. lost if doesn't cum, 100 - satisfied*/
<<set $PC.status.ATR = 0>>
<<set $PC.status.stress = random(45,50)>> /*0-100 scale for stress, going over 70 causes negative effects.*/
<<set $PC.status.happy = 2>> /*happiness, negative is depression, 10 is blissful*/
<<set $PC.status.anger = 0>> /*anger, 0 is not angry, 10 is in a murderous rage*/
<<set $PC.status.lonely = 20>> /*0-100 loneliness*/
<<set $PC.status.fatigue = 3>> /*determines player's current energy level or sleepiness. 0 to 10 scale where 10 is dead tired*/
<<set $PC.status.sleep = false>> /*flag to indicate player is asleep. Allows correct status display during dreams*/
<<set $PC.status.health = random(94,98)>>
<<set $PC.status.healthOld = $PC.status.health>>
<<set $PC.status.will = 3>> /*effective willpower for widget use to speed up willpower checks*/
<<set $PC.status.knowPregA = false>>
<<set $PC.status.knowPregB = false>>
<<set $PC.status.overAnger = false>>
<<set $PC.status.overStress = false>>
<<set $PC.status.overDepress = false>>
<<set $PC.status.underSatisfy = 0>>
<<set $PC.status.addict = {}>>
<<set $PC.status.addict.sex = 0>>
<<set $PC.status.addict.alc = 0>>
<<set $PC.status.addict.heat = 0>>
<<set $PC.status.addict.satyr = 0>>
<<set $PC.status.addict.focus = 0>>
<<set $PC.status.addict.cum = 0>>
<<set $PC.status.addict.zone = 0>>
<<set $PC.status.addict.cream = 0>>
<<set $PC.status.addict.sexNeed = 0>>
<<set $PC.status.addict.alcNeed = 0>>
<<set $PC.status.addict.heatNeed = 0>>
<<set $PC.status.addict.satyrNeed = 0>>
<<set $PC.status.addict.focusNeed = 0>>
<<set $PC.status.addict.cumNeed = 0>>
<<set $PC.status.addict.zoneNeed = 0>>
<<set $PC.status.addict.creamNeed = 0>>
<<set $PC.status.addict.max = 0>>
<<set $PC.status.jonesing = 0>>
<<set $PC.status.withdrawl = false>>
<<set $PC.status.energy = {}>>
<<set $PC.status.energy.amt = 7>>
<<set $PC.status.energy.rate = 8>>
<<set $PC.status.energy.regen = true>>
<<set $PC.status.kids = 0>>
<<set $PC.status.morality = 0>>
<<set $PC.status.perversion = 0>>
<<set $PC.status.clean = 1>>
<<set $PC.status.bimbo = 0>>
<<set $PC.status.inPublic = false>>
<<set $PC.status.injury = ["none"]>>
<<set $PC.status.disease = ["none"]>>
<<set $PC.status.mindbreak = false>>

/***********************************************************************************/
/*              PC BODY CONDITION VARIABLES  $PC.cond                              */
/***********************************************************************************/
<<set $PC.cond = {}>>
<<set $PC.cond.Hair = [1,"A","A"]>>
<<set $PC.cond.Face = [1,"A","A"]>>
<<set $PC.cond.Chest = [1,"A","A"]>>
<<set $PC.cond.Back = [1,"A","A"]>>
<<set $PC.cond.Hands = [1,"A","A"]>>
<<set $PC.cond.Stomach = [1,"A","A"]>>
<<set $PC.cond.Butt = [1,"A","A"]>>
<<set $PC.cond.Pubis = [1,"A","A"]>>
<<set $PC.cond.Vagina = [1,"A","A"]>>
<<set $PC.cond.VagFluid = 0>>
<<set $PC.cond.Anus = [1,"A","A"]>>
<<set $PC.cond.AnusFluid = 0>>
<<set $PC.cond.Legs = [1,"A","A"]>>
<<set $PC.cond.Feet = [1,"A","A"]>>

/***********************************************************************************/
/*              PC PERSONALITY VARIABLES  $PC.trait                                */
/***********************************************************************************/
/*PERSONALITY TRAITS ~~~~~~~~~~~~~~~~~~~~~*/
<<set $PC.trait = {} >>
<<set $PC.trait.vert = "neither">>
<<set $PC.trait.intro = false>>
<<set $PC.trait.extro = false>>
<<set $PC.trait.open = "neither">>
<<set $PC.trait.op = false>>
<<set $PC.trait.cl = false>>
<<set $PC.trait.will = 3>>
<<set $PC.trait.libido = 3>> /*1  vlow, 3-norm, 5-vhigh*/
<<set $PC.trait.caring = 0>> /*uncaring*/
<<set $PC.trait.bitch = 0>> /*kind*/
<<set $PC.trait.maternal = 0>> /*hateskids*/
<<set $PC.trait.romantic = 0>> /*aromantic*/
<<set $PC.trait.deceptive = 0>> /*honest*/
<<set $PC.trait.devious = 0>> /*straightforward*/
<<set $PC.trait.persuasive = 0>> /*follower*/
<<set $PC.trait.perceptive = 0>> /*oblivious*/
<<set $PC.trait.forgetful = 0>> /*good memory*/
<<set $PC.trait.forgiving = 0>> /*vengeful*/
<<set $PC.trait.lowEsteem = 0>> /*narsisistic*/
<<set $PC.trait.picky = 0>> /*low standards*/
<<set $PC.trait.crude = 0>> /*refined*/
<<set $PC.trait.friendly = 0>> /*unfriendly*/
<<set $PC.trait.approachable = 0>> /*unapproachable*/
<<set $PC.trait.relaxed = 0>> /*ambitious*/
<<set $PC.trait.flirty = 0>> /*shy*/
<<set $PC.trait.materialist = 0>>

/***********************************************************************************/
/*              PC PERSONA VARIABLES  $PC.persona                                  */
/***********************************************************************************/
<<set $PC.persona = {}>>
<<set $PC.persona.type = "normal">>
<<set $PC.persona.bCon = 0>>
<<set $PC.persona.mentionFertile = false>>
<<set $PC.persona.fidelity = 0>>
<<set $PC.persona.sweet = false>>
<<set $PC.persona.sexy = false>>
<<set $PC.persona.slutty = false>>
<<set $PC.persona.lookingFor = "love">>

/***********************************************************************************/
/*              PC KINK VARIABLES  $PC.kink                                        */
/***********************************************************************************/
<<set $PC.kink = {}>>
<<set $PC.kink.risky = false>>
<<set $PC.kink.pregnancy = false>>
<<set $PC.kink.sizequeen = false>>
<<set $PC.kink.cumSlut = false>>
<<set $PC.kink.sub = false>>
<<set $PC.kink.exhibition = false>>
<<set $PC.kink.masochist = false>>
<<set $PC.kink.buttSlut = false>>
<<set $PC.kink.public = false>>
<<set $PC.kink.slut = false>>
<<set $PC.kink.superSlut = false>>
<<set $PC.kink.hyperSlut = false>>
<<set $PC.kink.oral = true>>
<<set $PC.kink.anal = true>>
<<set $PC.kink.force = true>>
<<set $PC.kink.rape = false>>
<<set $PC.kink.liberate = false>>
<<set $PC.kink.easy = false>>
<<set $PC.kink.nips = false>>
<<set $PC.kink.dom = false>>
<<set $PC.kink.water = false>>
<<set $PC.kink.bond = false>>
<<set $PC.kink.hard = false>>
<<set $PC.kink.fap = false>>
<<set $PC.kink.shame = false>>

/***********************************************************************************/
/*              PC SKILL VARIABLES  $PC.skill                                      */
/***********************************************************************************/
<<set $PC.skill = {}>>
<<set $PC.skill.exhibition = 0>>
<<set $PC.skill.prostitute = 0>>
<<set $PC.skill.sex = 0>>
<<set $PC.skill.oral = 0>>
<<set $PC.skill.seduction = 0>>
<<set $PC.skill.comm = 0>>
<<set $PC.skill.org = 0>>
<<set $PC.skill.probSolving = 0>>
<<set $PC.skill.finance = 0>>
<<set $PC.skill.art = 0>>
<<set $PC.skill.athletic = 0>>
<<set $PC.skill.dancing = 0>>
<<set $PC.skill.clean = 0>>
<<set $PC.skill.shop = 0>>
<<set $PC.skill.cook = 10>>

/***********************************************************************************/
/*              PC GROOMING VARIABLES  $PC.groom                                   */
/***********************************************************************************/
<<set $PC.groom = {}>>
<<set $PC.groom.hairLength = 12>> /*HairLength in Inches*/
<<set $PC.groom.hairColor = "brown">>
<<set $PC.groom.hairCurl = 1>> /*0-straight 1-slightly wavy 2-wavy 3-very wavy 4-curly 5-very curly 6-kinked*/
<<set $PC.groom.pubeColor = "black">>
<<set $PC.groom.pubeStyle = "neatly trimmed">>
<<set $PC.groom.pubeGrow = 3>>
<<set $PC.groom.pubeFreq = 3>>
<<set $PC.groom.pube = 1>>
<<set $PC.groom.pubeCount = 0>>
<<set $PC.groom.hairStyle = ["somewhat unkempt",true,6,-3,0,"IMGplaceholder75"]>>
<<set $PC.groom.hairFlag = 0>>
<<set $PC.groom.hairDefaultNorm = "unkempt">>
<<set $PC.groom.hairDefaultFancy = "unkempt">>
<<set $PC.groom.hairDefaultCasual = "unkempt">>
<<set $PC.groom.leghair = 1>> /*length 0lazerd, 1none,5fullgrown*/
<<set $PC.groom.leghairCount = 1>>
<<set $PC.groom.leghairFreq = 1>>
<<set $PC.groom.armpit = 1>> /*length 0lazerd, 1none,5fullgrown*/
<<set $PC.groom.armpitCount = 0>>
<<set $PC.groom.armpitFreq = 0>>
<<set $PC.groom.eyeMU = ["none",0,0,5,10,50,0,"IMGnone75"]>>
<<set $PC.groom.eyeMUdefaultNorm = "none">>
<<set $PC.groom.eyeMUdefaultFancy = "none">>
<<set $PC.groom.eyeMUdefaultCasual = "none">>
<<set $PC.groom.lipMU = ["none",0,0,5,10,50,0,"IMGnone75"]>>/*name,atr,qual,time,dc,thresh,special */
<<set $PC.groom.lipMUdefaultNorm = "none">>
<<set $PC.groom.lipMUdefaultFancy = "none">>
<<set $PC.groom.lipMUdefaultCasual = "none">>
<<set $PC.groom.genMU = ["none",0,0,5,10,50,0,"IMGnone75"]>>
<<set $PC.groom.genMUdefaultNorm = "none">>
<<set $PC.groom.genMUdefaultFancy = "none">>
<<set $PC.groom.genMUdefaultCasual = "none">>
<<set $PC.groom.makeupATR = 0>>
<<set $PC.groom.clownMU = false>>
<<set $PC.groom.makeup = "is free of makeup.">>
<<set $PC.groom.makeupT = 0>>
<<set $PC.groom.facewash = false>>
<<set $PC.groom.makeupWash = false>>
<<set $PC.groom.makeupRetry = false>>
<<set $PC.groom.makeupRetryFail = false>>
<<set $PC.groom.makeupTimeLimit = 60>>
<<set $PC.groom.teeth = "natural">>
<<set $PC.groom.toothHealth = 5>>
<<set $PC.groom.toothbrush = 1>>
/***********************************************************************************/
/*              PC WORN JEWELRY VARIABLES  $PC.jewel                               */
/***********************************************************************************/
<<set $PC.jewel = {}>>
<<set $PC.jewel.jNeck = [true,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jRwrist = [true,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jLwrist = [true,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jRhand = [true,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jLhand = [true,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jNose = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jLip = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jTongue = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jEyebrow = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jEar = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jUpear = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jBelly = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jRnip = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jLnip = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jClit = [false,"none",0,"IMGnone75"]>>
<<set $PC.jewel.jLabia = [false,"none",0,"IMGnone75"]>>

/***********************************************************************************/
/*              JEWELRY VARIABLES  $jewel                                          */
/***********************************************************************************/
<<set $jewel = {}>>
<<set $jewel.neck = {}>>
<<set $jewel.wrist = {}>>
<<set $jewel.hand = {}>>
<<set $jewel.nose = {}>>
<<set $jewel.lip = {}>>
<<set $jewel.tongue = {}>>
<<set $jewel.eyebrow = {}>>
<<set $jewel.ear = {}>>
<<set $jewel.upear = {}>>
<<set $jewel.belly = {}>>
<<set $jewel.nip = {}>>
<<set $jewel.clit = {}>>
<<set $jewel.labia = {}>>
<<set $jewel.neck.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.neck.silverChain = [false,"thin silver chain",0,"IMGjewelSchain"]>>
<<set $jewel.neck.goldChain = [false,"thin gold chain",0,"IMGjewelGoldchain"]>>
<<set $jewel.neck.whiteGoldChain = [false,"thin white-gold chain",0,"IMGjewelWGchain"]>>
<<set $jewel.wrist.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.wrist.spiralGoldBracelet = [false,"gold bracelet made of spiraling gold links",0,"IMGjewelTwistGoldB"]>>
<<set $jewel.wrist.silverCharmBracelet = [false,"silver chain with several heart charms dangling from it",0,"IMGjewelSilverCharmB"]>>
<<set $jewel.wrist.SWatchPink = [false,"pink Simple-Watch brand watch",0,"IMGjewelSWatchPink"]>>
<<set $jewel.hand.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.hand.catRing = [false,"silver ring with stylized cat ears",0,"IMGjewelCatRing"]>>
<<set $jewel.hand.purityRing = [false,"purity ring",0,"IMGjewelPurityRing"]>>
<<set $jewel.hand.goldHeartRing = [false,"gold ring with heart cutout",0,"IMGjewelGheartRing"]>>
<<set $jewel.nose.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.lip.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.tongue.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.eyebrow.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.ear.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.upear.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.belly.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.nip.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.clit.none = [true,"none",0,"IMGnone75"]>>
<<set $jewel.labia.none = [true,"none",0,"IMGnone75"]>>

/***********************************************************************************/
/*              MAKEUP STYLES OBJECTS $makeup                                      */
/***********************************************************************************/
/*Known makeup ~~~~~ [textname,known,atr,time,DC,autopass,special] */
<<set $makeup = {}>>
<<set $makeup.eye = {}>>
<<set $makeup.eye.none = ["none",true,0,0,1,1,-1,"IMGnone75"]>>
<<set $makeup.eye.cateye = ["cat eyeshadow",true,1,5,10,50,0,"IMGeyeCateye"]>>
<<set $makeup.eye.cutCreaseShadow = ["cut-crease eyeshadow",true,1,5,10,50,0,"IMGeyeCutcrease"]>>
<<set $makeup.eye.doubleWing = ["double wing eyeshadow",true,1,5,10,50,0,"IMGeyeDoublewing"]>>
<<set $makeup.eye.gradient = ["gradient eyeshadow",true,1,5,10,50,0,"IMGeyeGradient"]>>
<<set $makeup.eye.graphicEyeliner = ["graphic eyeliner",true,1,5,10,50,0,"IMGeyeGraphic"]>>
<<set $makeup.eye.heavyEyeliner = ["heavy eyeliner",true,1,5,10,50,0,"IMGeyeHeavyeyeliner"]>>
<<set $makeup.eye.natural = ["natural looking eyeshadow",true,1,5,10,50,0,"IMGeyeNatural"]>>
<<set $makeup.eye.sharpEdged = ["sharp-edged eyeshadow",true,1,5,10,50,0,"IMGeyeSharpedged"]>>
<<set $makeup.eye.shimmery = ["shimmery eyeshadow",true,1,5,10,50,0,"IMGeyeShimmery"]>>
<<set $makeup.eye.smokeyEyes = ["smokey eyeshadow",true,1,5,10,50,0,"IMGeyeSmokey"]>>
<<set $makeup.lip = {}>>
<<set $makeup.lip.none = ["none",true,0,0,1,1,-1,"IMGnone75"]>>
<<set $makeup.lip.chapstick = ["simple chapstick for moist-looking lips.",true,1,5,10,50,0,"IMGlipChapstick"]>>
<<set $makeup.lip.lipGloss = ["lip gloss for shiny-wet lips.",true,1,5,10,50,0,"IMGlipLipgloss"]>>
<<set $makeup.lip.satinLipstick = ["satin lipstick for a classic appearance.",true,1,5,10,50,0,"IMGlipSatin"]>>
<<set $makeup.lip.matteLipstick = ["matte lipstick for a slightly more conservative look.",true,1,5,10,50,0,"IMGlipMatte"]>>
<<set $makeup.lip.liquidLipstick = ["liquid lipstick for plumper-looking lips.",true,1,5,10,50,0,"IMGlipLiquid"]>>
<<set $makeup.lip.creamMatteLipstick = ["cream matte lipstick to make your lips look soft.",true,1,5,10,50,0,"IMGlipMattecream"]>>
<<set $makeup.lip.pearlLipstick = ["pearlescent lipstick that catches the eye.",true,1,5,10,50,0,"IMGlipPearl"]>>
<<set $makeup.lip.lipStain = ["lip stain that adds color while leaving the natural textue of your lips.",true,1,5,10,50,0,"IMGlipLipstain"]>>
<<set $makeup.gen = {}>>
<<set $makeup.gen.none = ["none",true,0,0,1,1,-1,"IMGnone75"]>>
<<set $makeup.gen.natural = ["subtle natural",true,1,20,10,50,0,"IMGplaceholder75"]>>
<<set $makeup.gen.evening = ["alluring evening",true,1,20,10,50,0,"IMGplaceholder75"]>>
<<set $makeup.gen.prom = ["flashy prom",true,1,20,10,50,"F","IMGplaceholder75"]>>
<<set $makeup.gen.formal = ["refined formal",true,1,20,10,50,"F","IMGplaceholder75"]>>
<<set $makeup.gen.gothic = ["stark gothic",true,1,20,10,50,0,"IMGplaceholder75"]>>
<<set $makeup.gen.minimal = ["no-makeup",true,1,20,10,50,0,"IMGplaceholder75"]>>
<<set $makeup.gen.classic = ["50s glamour",true,1,20,10,50,0,"IMGplaceholder75"]>>
<<set $makeup.gen.whorish = ["naughty bordello",true,1,20,10,50,"W","IMGplaceholder75"]>>
<<set $makeup.gen.slut = ["hyper-sexualized",true,1,20,10,50,"S","IMGplaceholder75"]>>
<<set $makeup.gen.bimbo = ["stereotypical bimbo",true,1,20,10,50,"B","IMGplaceholder75"]>>
/***********************************************************************************/
/*              HAIR STYLES OBJECTS $hair                                          */
/***********************************************************************************/
/*known hair styles ~~~ [textname, known, LearnDC, atr, special]*/
<<set $hairStyle = {}>>
<<set $hairStyle.neat = ["is neatly brushed",false,9,-1,0,"IMGplaceholder75"]>>
<<set $hairStyle.unkempt = ["is somewhat unkempt",true,6,-3,0,"IMGplaceholder75"]>>
<<set $hairStyle.messy = ["is very messy",true,3,-5,0,"IMGplaceholder75"]>>
<<set $hairStyle.FrenchBun = ["is up in a french bun",false,18,3,0,"IMGplaceholder75"]>>
<<set $hairStyle.FrenchTwist = ["is up in a french twist",false,21,4,0,"IMGplaceholder75"]>>
<<set $hairStyle.twistedBun = ["is up in a twisted bun",false,18,3,0,"IMGplaceholder75"]>>
<<set $hairStyle.chigonBun = ["is up in a chigon bun",false,17,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.looseBun = ["is up in a loose bun",false,14,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.bobbed = ["is bobbed",false,15,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.braided = ["is braided",false,13,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.putUp = ["is put up in a loose updo",false,13,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.fingerWave = ["is in a classic finger wave",false,20,4,0,"IMGplaceholder75"]>>
<<set $hairStyle.bouffant = ["is a volumous bouffant",false,19,3,0,"IMGplaceholder75"]>>
<<set $hairStyle.featheredFlip = ["has a feathered flip",false,15,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.libertySpikes = ["is styled into large spikes",false,13,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.cornrows = ["is braided into cornrows",false,15,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.dreadlocks = ["is a messy mass of dreadlocks",false,13,-4,0,"IMGplaceholder75"]>>
<<set $hairStyle.sallyShag = ["is in a classic sally shag",false,18,3,0,"IMGplaceholder75"]>>
<<set $hairStyle.retroWaves = ["has stylish retro waves",false,20,4,0,"IMGplaceholder75"]>>
<<set $hairStyle.sideSweptUpdo  = ["is in a side-swept updo",false,16,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.highTopknot = ["is up in a high topnot",false,14,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.lowTopknot = ["is pulled into a topnot",false,13,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.highPonytail = ["is up in a high ponytail",false,11,0,0,"IMGplaceholder75"]>>
<<set $hairStyle.ponytail = ["is up in a ponytail",false,10,0,0,"IMGplaceholder75"]>>
<<set $hairStyle.flowery = ["is pulled back and hangs down in flowery waves",false,22,0,0,"IMGplaceholder75"]>>
<<set $hairStyle.sideBraid = ["is in an off-center braid",false,14,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.sidePonytail = ["is in an off-center ponytail",false,11,0,0,"IMGplaceholder75"]>>
<<set $hairStyle.fishtailBraid = ["is in an elegant fishtail braid",false,20,4,0,"IMGplaceholder75"]>>
<<set $hairStyle.braidedUpdo = ["is pulled up in a braided updo",false,19,3,0,"IMGplaceholder75"]>>
<<set $hairStyle.centerPart = ["is parted in the center",false,12,0,0,"IMGplaceholder75"]>>
<<set $hairStyle.flaredBottom = ["hangs naturally with a flair at the bottom",false,14,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.spiralCurls = ["hangs down in spiraling curls",false,18,3,0,"IMGplaceholder75"]>>
<<set $hairStyle.curled = ["hangs loosely in medium curls",false,13,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.tightCurl = ["is bouncy with tight curls",false,14,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.looseCurl = ["hangs naturally in loose curls",false,15,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.smoothStraight = ["hangs down very smooth and straight",false,12,1,0,"IMGplaceholder75"]>>
<<set $hairStyle.shagStraight = ["looks slightly ruffled as it hangs naturally",false,17,2,0,"IMGplaceholder75"]>>
<<set $hairStyle.pigtails = ["is pulled into pigtails",false,12,1,0,"IMGplaceholder75"]>>

/***********************************************************************************/
/*              PRIMARY GAME VARIABLES  $AW   or $                                 */
/***********************************************************************************/
<<set $SCresult = ["filler"]>>
<<set $SCtext = ["filler"]>>
<<set $return = "none">>
<<set $notes = []>>
<<set $AW.metric = false>>
<<set $AW.tutorials = true>>
<<set $AW.door = {}>>
<<set $AW.door.megaTits = 0>>
<<set $AW.door.tries = 2>>
<<set $AW.door.code = 1661>>
<<set $AW.door.ultraFertile = 0>>
<<set $AW.door.puddlingCunt = 0>>
<<set $AW.door.pussyPheromones = 0>>
<<set $AW.randomBody = 0>>
<<set $AW.quickStart = 0>>
<<set $AW.randomMind = 0>>
<<set $AW.randomSexuality = 0>>
<<set $AW.randomAttraction = 0>>
<<set $AW.randomMutation = 0>>
<<set $AW.cash = random(0,99)>>
<<set _cash = random(5,6)>>
<<set _cash += random(5,6)>>
<<set _cash += random(5,6)>>
<<set _cash += random(4,6)>>
<<set _cash += random(4,6)>>
<<set _cash += random(4,6)>>
<<set _cash *= 100>>
<<set $AW.cash += _cash>>
<<set $AW.diff = 1>>
<<set $AW.premade = 0>>
<<set $AW.author = true>>
<<set $AW.medChange = false>>
<<set $AW.error = "Errors">>
<<set $AW.weather = []>>
<<set $AW.wxChance = 0>>
<<set $AW.skyCon = "CLR">>
<<set $AW.wxReport = "missing">>
<<set $AW.sCheck = false>>
<<set $AW.curBase = 1>>
<<set $AW.weekReady = 0>>
<<set $AW.pcPortrait = "[img[You|IMGpcPort]]">>

/*TIME AND DATE STUFFS*/
<<set $day = 5>>/*day of week*/
/*play time*/
<<set $week = 0>>
<<set $year = 0>>
<<set $time = 1800>>
<<set $hour = 18>>
<<set $min = 0>>
<<set $date =[1,1,4,2032]>>/*in-game date*/
<<set $dayTotal = 0>>
<<set $dayChange = false>>
<<set $timeChunk = 0>>
<<set $timeCount = 0>>

/***********************************************************************************/
/*             MAP SYSTEM VARIABLES      $map                                      */
/***********************************************************************************/
<<set $map = {}>>
<<set $map.imageName = "none">> /*name of image for map location passage*/
<<set $map.main = "none">> /*name of entire map, ie Bullseye*/
<<set $map.lastMain = "none">>
<<set $map.lastPassage = "none">> /*prev passage*/
<<set $map.passage = "none">> /*name of map location passage*/
<<set $map.lastName = "none">> /*text descriptive name of previous location*/
<<set $map.name = "none">> /*text descriptive name of current location*/
<<set $map.destLoc = [0,0]>> /*coordinates for destination square, sent from location passage to controller*/
<<set $map.loc = [0,0]>> /*coordinates of current or almost location (row,col)*/
<<set $map.lastLoc = [0,0]>> /*prev location's coords*/
<<set $map.movmt = 0>> /*map squares moved for time/fatigue purposes*/
<<set $map.movmtList = []>> /*array containing coordinates for each step of journey to new map spot, format (row,col)*/
<<set $map.dirNS = "north">> /*direction of journey*/
<<set $map.dirEW = "south">> /*direction of journey*/
<<set $map.wxCover = []>> /*array of variables for each step of journey, can add descript based on weather*/
<<set $map.dice = 0>> /*1-20 random number based on 1d11+1d10*/
/*MAP EVENT ~~~~~~~~~~~~~~~~*/
<<set $map.NPCroom = 0>> /*room view description of npc that isn't activeNPC*/
<<set $map.NPC = []>>
<<set $map.NPC.active = false>>
<<set $map.NPC.roomview = 0>>
<<set $map.mainEvent = 0>>
<<set $map.minorEvent = 0>>

/***********************************************************************************/
/*              WARDROBE SYSTEMS VARIABLES  $ward                                  */
/***********************************************************************************/
/*index: 0Name, 1Attr, 2Sexy/Cute, 3Formal/Casual, 4Exposure, 5status, 6style, 7substyle, 8fabric, 9color, 10origin store*/
<<set $ward = {}>>
<<set $ward.leg = []>>
<<set $ward.panties = []>>
<<set $ward.lowBody = []>>
<<set $ward.bra = []>>
<<set $ward.upBody = []>>
<<set $ward.dress = []>>
<<set $ward.athU = []>>
<<set $ward.athL = []>>
<<set $ward.swimU = []>>
<<set $ward.swimL = []>>
<<set $ward.niteL = []>>
<<set $ward.niteU = []>>
<<set $ward.overWear = []>>
<<set $ward.acc = []>>
<<set $ward.bag = []>>
/*push basic item into wardrop arrrays*/
<<set _temp = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
<<set $ward.panties.push(_temp)>>
<<set $ward.bra.push(_temp)>>
<<set $ward.swimU.push(_temp)>>
<<set $ward.swimL.push(_temp)>>
<<set $ward.niteL.push(_temp)>>
<<set $ward.niteU.push(_temp)>>
<<set _temp = ["none",0,0,0,5,0,0,0,0,0,"M. Nature",0,69,-1]>>
<<set $ward.leg.push(_temp)>>
<<set $ward.upBody.push(_temp)>>
<<set $ward.dress.push(_temp)>>
<<set $ward.lowBody.push(_temp)>>
<<set $ward.athU.push(_temp)>>
<<set $ward.athL.push(_temp)>>
<<set $ward.overWear.push(_temp)>>
<<set _temp = ["Thin Pajama Pants (Lilac)",0,-1,-5,1,0,0,0,0,0,"Lily",0,1,"N"]>>
<<set $ward.niteL.push(_temp)>>
<<set _temp = ["Thin Pajama Top (Lilac)",0,-1,-5,1,0,0,0,0,0,"Lily",0,1,"N"]>>
<<set $ward.niteU.push(_temp)>>
<<set _temp = ["none",0,0,0,0,0,69]>>
<<set $ward.acc.push(_temp)>>
<<set $ward.bag.push(_temp)>>


/***********************************************************************************/
/*              OUTFIT VARIABLES $ward.                                            */
/***********************************************************************************/
<<set $styleReturn = 0>>
<<set $outfitUnder = []>>
<<set $outfitOver = []>>
<<set $outfitAcc = []>>
<<set $extraAOutfit = {}>>
<<set $extraAOutfit.ling = {}>>
<<set $extraAOutfit.over = {}>>
<<set $extraAOutfit.acc = {}>>
<<set $extraBOutfit = {}>>
<<set $extraBOutfit.ling = {}>>
<<set $extraBOutfit.over = {}>>
<<set $extraBOutfit.acc = {}>>
<<set _newOutfit = {}>>
<<set _newOutfit.name = "Lilys Pajamas">>
<<set _newOutfit.upper = ["Thin Pajama Top (Lilac)",0,-2,-5,2,0,0,0,0,0,"Lily",0,0,"N"]>>
<<set _newOutfit.lower = ["Thin Pajama Pants (Lilac)",0,-2,-5,1,0,0,0,0,0,"Lily",0,0,"N"]>>
<<set _newOutfit.dress = false>>
<<set _newOutfit.nite = true>>
<<set _newOutfit.ath = false>>
<<set _newOutfit.atr = 2>>
<<set _newOutfit.sex = -4>>
<<set _newOutfit.form = -5>>
<<set _newOutfit.exp = [2,1]>>
<<set _newOutfit.coord = true>>
<<set $outfitOver.push(_newOutfit)>>

/***********************************************************************************/
/*              NPC VARIABLES  (npcs defined individually in js                    */
/***********************************************************************************/
/*NPC{} init is in [[StoryInit]]*/
<<set $NPCount = 10000>>
<<set $NPCsemi = 1000>>
<<set $NPCfixed = 100>>
<<set $npc = {}>>
<<set $npc.fixedIDs = {lily:"n101"}>>
<<set $npc.idLookup = function(name){return $npc.fixedIDs[name];}>>
<<set $npc.ready = []>>
<<set $npc.stored = []>>
<<set $activeNPC = []>> /*list of NPC IDs that are "active"*/
<<set $npc.roomview = 0>>
<<set $npc.roomviewGroup = 0>>
<<set $npc.activeHist = []>>
/* NPC LISTS - LISTS OF NPCS THAT HAVE CERTAIN ATTRIBUTES */
<<set $npc.single = []>>
<<set $npc.rShip = []>>
<<set $npc.married = []>>
<<set $npc.male = []>>
<<set $npc.female = []>>
<<set $npc.futa = []>>
<<set $npc.age13to17 = []>>
<<set $npc.age18to21 = []>>
<<set $npc.age22to27 = []>>
<<set $npc.age28to33 = []>>
<<set $npc.age34to39 = []>>
<<set $npc.age40to49 = []>>
<<set $npc.age50to59 = []>>
<<set $npc.age60plus = []>>
<<set $npc.poor = []>>
<<set $npc.middle = []>>
<<set $npc.wealthy = []>>
<<set $npc.education = {dropout:[],hschool:[],assoc:[],bach:[],master:[],doctor:[]}>>
<<set $npc.friends = []>>
<<set $npc.bFriend = []>>
<<set $npc.interested = []>>
<<set $npc.fling = []>>
<<set $npc.exes = []>>

/*several more lists can be added later*/
<<include [[NPCsettingsInit]]>>

/***********************************************************************************/
/*              SEX SCENE VARIABLES                                                */
/***********************************************************************************/
<<set $sex = {}>>
<<set $sex.tabs = 1>>/*activetab*/
<<set $sex.pos = "none">>/*setup.sexPos key*/
<<set $sex.lastPos = "none">>/*setup.sexPos key*/
<<set $sex.pcAct = "none">>/*setup.sexAct key*/
<<set $sex.pcLastAct = "none">>/*setup.sexAct key*/
<<set $sex.pcActRecord = []>>
<<set $sex.npcAct = []>>
<<for _i = 0; _i < 10; _i++>>
	<<run $sex.npcAct.push("none")>>
<</for>>
<<set $sex.npcLastAct = []>>
<<for _i = 0; _i < 10; _i++>>
	<<run $sex.npcLastAct.push("none")>>
<</for>>
<<set $sex.npcActRecord = [[],[],[],[],[],[],[],[],[],[]]>>
<<for _i = 0; _i < 10; _i++>>
	<<run $sex.npcActRecord[_i].push("none")>>
<</for>>
<<set $sex.pcAccessTags = []>>
<<set $sex.pcAccessMtags = []>>
<<set $sex.npcAccessTags = [[],[],[],[],[],[],[],[],[],[]]>>
<<set $sex.npcAccessMtags = [[],[],[],[],[],[],[],[],[],[]]>>
<<set $sex.inPosition = []>>/*npc/s in sex position with pc. index*/
<<set $sex.target = 0>>/*npc in sex scene targeted by action*/
<<set $sex.locTags = []>>
<<set $sex.posTags = []>>
<<set $sex.situOrg = 0>>
<<set $sex.pcOrgasm = $PC.body.orgasm>>
<<set $sex.npcOrgasm = []>>
<<set $sex.turns = 0>>
<<set $sex.start = true>>
<<set $sex.activeNPC = []>>
<<set $sex.npcCount = 0>>
<<set $sex.startTime = 0>>
<<set $sex.pcOutput = "none">>
<<set $sex.npcOutput = ["none"]>>
<<set $sex.encounter = ["none"]>>
<<set $sex.speed = 0>>
<<set _pusher = {mouth: false,handL: false,handR: false,titL: false,titR: false,pussy: false,clit: false,asshole: false,cock: false,balls: false}>>
<<set $sex.pcOccupied = _pusher>>
<<set $sex.npcOccupied = []>>
<<for _i = 0; _i < 10; _i++>>
	<<run $sex.npcOccupied.push(_pusher)>>
<</for>>
<<set _pusher = {dia:false,diaType:"none",diaEf:0,diaHealth:0,diaBreak:false,diaSab:0,femCon:false,femConHealth:0,femConEf:0,femConType:"none",femConBreak:false,femConSab:0,menCup:false,menCupType:"none",menCupHealth:0,menCupEf:0,menCupBreak:false,menCupSab:0,sponge:false,spongeType:"none",spongeEf:0,spongeSab:0,condom:false,condomType:"none",condomHealth:0,condomEf:0,condomBreak:false,condomSab:0,headCap:false,headCapType:"none",headCapHealth:0,headCapEf:0,headCapBreak:false,headCapSab:0}>>
<<set $sex.pcBC = _pusher>>
<<set $sex.npcBC = []>>
<<for _i = 0; _i < 10; _i++>>
	<<run $sex.npcBC.push(_pusher)>>
<</for>>
<<set $sex.fucking = false>>
<<set $sex.pcWetness = 0>>
<<set $sex.npcWetness = [0,0,0,0,0,0,0,0,0,0]>>
<<set _pusher = {used:false,amt:0,effective:0,type:"none",pleasure:0,prevType:"none"}>>
<<set $sex.pcLube = _pusher>>
<<set $sex.npcLube = []>>
<<for _i = 0; _i < 10; _i++>>
	<<run $sex.npcLube.push(_pusher)>>
<</for>>
<<set $sex.earlyOut = false>>
<<set $sex.orgCountPC = 0>>
<<set $sex.orgCountNPC = [0,0,0,0,0,0,0,0,0,0]>>

/***********************************************************************************/
/*             GAME FLAG VARIABLES                                                 */
/***********************************************************************************/
<<set $flag = {}>>
<<set $flag.BEnewClothes = true>>
<<set $flag.Healthcare = true>>
<<set $flag.organDonor = false>>
<<set $flag.LilyCoffee = true>>
<<set $flag.LilyCoffeeSuc = false>>
<<set $flag.StaredLily = false>>
<<set $flag.OfferedHelpLily = 0>>
<<set $flag.DamagedCar = 0>>
<<set $flag.StylistVisitA = 0>>
<<set $flag.StylistVisitB = 0>>
<<set $flag.StylistVisitC = 0>>
<<set $flag.Prologue = true>>
<<set $flag.ProBoughtClothes = false>>
<<set $flag.CarWreckDmg = 0>>
<<set $flag.GaveTobyName = false>>
<<set $flag.finance = {}>>
<<set $flag.finance.foodNoSpend = false>>
<<set $flag.finance.goodsNoSpend = false>>
<<set $flag.finance.supplyNoSpend = false>>

/***********************************************************************************/
/*              INVENTORY   VARIABLES                                              */
/***********************************************************************************/
<<set $items = {}>>
<<set $items.list = ["car keys"]>>
<<set $items.Condoms = [0,0,0,0,0,0]>>
<<set $items.CondomSab = [0,0,0,0,0,0]>>
<<set $items.CondomSabGood = [0,0,0,0,0,0]>>
<<set $items.CondomSabSupr = [0,0,0,0,0,0]>>
<<set $items.Diaphram = false>>
<<set $items.Enema = false>>
<<set $items.Lubricant = false>>
<<set $items.LubeOil = false>>
<<set $items.MenstralCup = false>>
<<set $items.FertiliTea = [0,0,0]>>
<<set $items.FaceWipes = false>>

/***********************************************************************************/
/*              HOME SYSTEM VARIABLES                                              */
/***********************************************************************************/
<<set $home = {}>>
<<set $home.upgrade = {}>>
<<set $home.item = {}>>
<<set $home.decor = {}>>
<<set $home.upgrade.toiletFert = false>>
<<set $home.finance = {}>>
<<set $home.finance.rent = 0>>
<<set $home.finance.food = 0>>
<<set $home.finance.goods = 0>>
<<set $home.finance.supplies = 0>>
<<set $home.finance.isp = 0>>
<<set $home.finance.cable = 0>>
<<set $home.finance.maid = 0>>
<<set $home.finance.car = 0>>
<<set $home.finance.gas = 0>>
<<set $home.finance.maint = 0>>
<<set $home.finance.insurance = 0>>
<<set $home.finance.electric = 0>>
<<set $home.finance.water = 0>>
<<set $home.finance.grooming = 0>>
<<set $home.finance.streaming = 0>>
<<set $home.finance.porn = 0>>
<<set $home.finance.patreon = 0>>
<<set $home.finance.gym = 0>>
<<set $home.finance.lessons = 0>>
<<set $home.finance.cash = $AW.cash>>
<<set $home.finance.spending = 0>>
<<set $home.finance.miscIncome = 0>>
<<set $home.finance.income = {}>>
<<set $home.finance.income.lotto = 0>>
<<set $home.finance.income.milk = 0>>
<<set $home.finance.income.gambling = 0>>
<<set $home.finance.income.sugarDaddy = 0>>
<<set $home.finance.income.prostitute = 0>>
<<set $home.finance.income.yardSale = 0>>
<<set $home.finance.income.child = 0>>
<<set $home.finance.income.surrogate = 0>>
<<set $home.finance.income.oddjobs = 0>>
<<set $home.finance.jobIncome = 0>>
<<set $home.finance.totalIncome = 0>>
<<set $home.finance.totalExpense = 0>>
<<set $home.finance.bank = 0>>
<<set $home.finance.bankInterestPer = 0>>
<<set $home.finance.bankInterest = 0>>
<<set $home.finance.loan = 0>>
<<set $home.finance.loanPayment = 0>>
<<set $home.finance.loanInterest = 0>>
<<set $home.finance.loanInterestPer = 0>>
<<set $home.finance.creditInterestPer = 0>>
<<set $home.finance.creditInterest = 0>>
<<set $home.finance.sett = {}>>
<<set $home.finance.sett.foodLevel = 3>>
<<set $home.finance.sett.goodsLevel = 3>>
<<set $home.finance.sett.supplyLevel = 3>>
<<set $home.clean = {}>>
<<set $home.clean.floors = 100>>
<<set $home.clean.surfaces = 100>>
<<set $home.clean.bathroom = 100>>
<<set $home.clean.kitchen = 100>>
<<set $home.clean.dishes = 10>>
<<set $home.clean.laundry = 10>>
<<set $home.clean.neatness = 100>>
<<set $home.clean.bed = 10>>
<<set $home.clean.deepclean = 100>>
<<set $home.clean.doCleaning = 3>>
<<set $home.clean.pickingUp = 3>>
<<set $home.clean.doDishes = 3>>
<<set $home.clean.doLaundry = 3>>
<<set $home.clean.doBed = 3>>


/***********************************************************************************/
/*              SCHEDULE SYSTEM  VARIABLES                                         */
/***********************************************************************************/
<<set $sched = {}>>
<<set $sched.workTime = [40,[800,1700],[800,1700],[800,1700],[800,1700],[800,1700],[0,0],[0,0]]>>
<<set $sched.workDays = [0,false,false,false,false,false,false,false]>>
<<set $sched.vacation = [0,false,false,false,false,false,false,false]>>
<<set $sched.sick = [0,false,false,false,false,false,false,false]>>
<<set $sched.wakeTime = 700>>
<<set $sched.sleepTime = 2300>>
<<set $sched.sleepActual = 0>>
<<set $sched.sleepWarn = 2200>>
<<set $sched.sleepWarnOn = false>>
<<set $sched.alarmClock = false>>
<<set $sched.actualWake = 700>>
<<set $sched.alerts = true>>
<<set $sched.extraAlerts = false>>
<<set $sched.alertText = "none">>
<<set $sched.alertPend = false>>
<<set $sched.goto = false>>
<<set $sched.fastForward = false>>
<<set $sched.fastSleep = false>>
<<set $sched.plans = [{total: 0, remain: 0},[],[],[],[],[],[],[],[]]>> /*days index 1-7 plus 8 for holiday*/
<<set $sched.showChange = false>>
<<set $sched.showMedical = false>>
<<set $sched.dream = "none">>
<<set $sched.sleepin = false>>
<<set $sched.sleepinOverride = false>>
<<set $sched.sleepinText = []>>
<<set $sched.sleepPassage = "none">>
<<set $sched.runop = []>>
<<set $sched.showered = false>>
/*APPOINTMENT OBJECT FORMAT!
{name: "date with joe", type: 1, alert: true, start: 1800, end: false, place: "Bullseye", locmap: "bullseye", loc: [0,0], code: 0, msg: false , missed: true}
TYPE: 0-game or quest alert, 1-user set reminder, 2-appointment, 3-plans with NPC, 4-group NPC plans, 5-Date
msg: delicious, and also additional message text used for reminders. set to false if there's no message.
missed: important for tracking missed dates and such, because if you don't go to one, code isn't executed. this should be set to true, and changed to false if the date is kept!
*/
<<set _tutorialReminder = {name: "Tutorial", type: 0, start: 1030, alert: true, msg: "This is a tutorial message, demonstrating how reminder alerts work. During the game, you'll get phone reminders about upcoming dates, appointments, and other events 1 hour before they start. You'll often see a link to take you straight to the event location. Other times, you'll see reminders from the game about quests or other happenings. You can even set reminders for yourself!"}>>
<<set $sched.plans[2].push(_tutorialReminder)>>

/***********************************************************************************/
/*              JOB SYSTEM   VARIABLES                                             */
/***********************************************************************************/
<<set $job = {}>>
<<set $job.name = "Unemployed">>
<<set $job.employer = "None">>
<<set $job.code = 0>>
<<set $job.skills = "none">>
<<set $job.percept = 0>>
<<set $job.desc = "none">>
<<set $job.late = {}>>
<<set $job.late.times = 0>>
<<set $job.late.called = 0>>
<<set $job.late.recent = 0>>
<<set $job.late.sick = 0>>
<<set $job.late.vacation = 0>>
<<set $job.missed = {}>>
<<set $job.missed.times = 0>>
<<set $job.missed.recent = 0>>
<<set $job.sick = {}>>
<<set $job.sick.rate = 0>>/*hours*/
<<set $job.sick.balance = 0>>
<<set $job.sick.caught = 0>>
<<set $job.sick.used = 0>>
<<set $job.vacation = {}>>
<<set $job.vacation.rate = 0>>
<<set $job.vacation.balance = 0>>/*hours*/
<<set $job.vacation.used = 0>>
<<set $job.vacation.ratePaid = 0>>
<<set $job.vacation.balPaid = 0>>/*hours*/
<<set $job.vacation.usedPaid = 0>>
<<set $job.rules = {}>>
<<set $job.rules.payrate = 0>>
<<set $job.rules.taskratio = [0,0,0,0]>>
<<set $job.rules.tasks = 0>>
<<set $job.rules.taskA = {type: "CM",DC: 15, retry: false, effect: 1, stress: 1, hap: 1}>>
<<set $job.rules.taskB = {type: "OG",DC: 15, retry: false, effect: 1, stress: 1,hap: 1}>>
<<set $job.rules.taskC = {type: "PS",DC: 15, retry: false, effect: 1, stress: 1, hap: 1}>>
<<set $job.rules.taskD = {type: "FI",DC: 15, retry: false, effect: 1, stress: 1, hap: 1}>>
<<set $job.rules.cutoffs = [0,0,0,0,0]>>
<<set $job.rules.worktime = [40,8,8,8,8,8,0,0]>>
<<set $job.rules.breaktime = 0>>
<<set $job.rules.strict = true>>
<<set $job.rules.boss = "nobody">>
<<set $job.stats = {}>>
<<set $job.stats.progress = 0>>
<<set $job.stats.promote = false>>
<<set $job.stats.fired = false>>
<<set $job.stats.performance = 0>>
<<set $job.stats.daysworked = 0>>
<<set $job.stats.daysworkedTotal = 0>>
<<set $job.stats.rank = 0>>
<<set $job.stats.boss = 0>>
<<set $job.stats.coworker = 0>>
<<set $job.stats.subord = 0>>
<<set $job.flag = {}>>
<<set $job.pay = 0>>

/***********************************************************************************/
/*              SHOPPING SYSTEM  VARIABLES                                         */
/***********************************************************************************/
<<set $shop = {}>>
<<set $shop.base = {}>>
<<set $shop.base.panties = 6>>
<<set $shop.base.bras = 4>>
<<set $shop.base.stockings = 5>>
<<set $shop.base.lower = 20>>
<<set $shop.base.upper = 15>>
<<set $shop.base.dress = 35>>
<<set $shop.base.coats = 60>>
<<set $shop.storemod = {}>>
<<set $shop.storemod.bullseye = 2>>
/*clothing generator output arrays*/
<<set $storeInv = {}>>
<<set $storeInv.panties = []>>
<<set $storeInv.leg = []>>
<<set $storeInv.lowBody = []>>
<<set $storeInv.bra = []>>
<<set $storeInv.upBody = []>>
<<set $storeInv.dress = []>>
<<set $storeInv.swimU = []>>
<<set $storeInv.swimL = []>>
<<set $storeInv.athU = []>>
<<set $storeInv.athL = []>>
<<set $storeInv.overWear = []>>
<<set $storeInv.niteU = []>>
<<set $storeInv.niteL = []>>
<<set $storeInv.acc = []>>
<<set $storeInv.bag = []>>
/*shopping carts*/
<<set $cart = {}>>
<<set $cart.panties = []>>
<<set $cart.leg = []>>
<<set $cart.lowBody = []>>
<<set $cart.bra = []>>
<<set $cart.upBody = []>>
<<set $cart.dress = []>>
<<set $cart.swimU = []>>
<<set $cart.swimL = []>>
<<set $cart.athU = []>>
<<set $cart.athL = []>>
<<set $cart.overWear = []>>
<<set $cart.niteU = []>>
<<set $cart.niteL = []>>
<<set $cart.acc = []>>
<<set $cart.bag = []>>
<<set $cart.item = []>>

/***********************************************************************************/
/*              GAME PREFERENCE  VARIABLES                                         */
/***********************************************************************************/
<<set $pref = {}>>

<<set $pref.sexSceneSpeed = 0>>
/*attractiveness settings*/
<<set $pref.weight = [-2,-1,1,0,-1,-2]>>
<<set $pref.muscle = [-2,-1,0,2,1,0]>>
<<set $pref.height = [-2,-1,0,1,-1,"no mod"]>>
<<set $pref.other = [-1,1,0,1,-1,1,-1,1,1,-1]>>
<<set $pref.Fweight = [-2,-1,1,1,-1,-2]>>
<<set $pref.Fmuscle = [-2,0,1,2,-1,-2]>>
<<set $pref.Fheight = [0,1,2,0,-2,"no mod"]>>
<<set $pref.Fother = [1,-1,1,-1,1,-1,1,1,1,1,-1]>>
<<set $pref.fapmode = false>>
<<set $pref.clothingDetail = 3>>
<<set $pref.dispSceneImg = true>>
<<set $pref.dispNPCImg = true>>
<<set $pref.dispPCImg = true>>
<<set $pref.enableMutation = 1>>
<<set $pref.enableCheats = 1>>
/*************************/
/*kink gates             */
/*************************/
<<set $pref.anal = true>>
<<set $pref.bestiality = false>>
<<set $pref.bdsm = true>>
<<set $pref.bondage = true>>
<<set $pref.bukkake = true>>
<<set $pref.choking = true>>
<<set $pref.cbt = false>>
<<set $pref.collar = true>>
<<set $pref.connoncon = true>>
<<set $pref.domsub = true>>
<<set $pref.enema = true>>
<<set $pref.fisting = false>>
<<set $pref.furry = false>>
<<set $pref.gaping = true>>
<<set $pref.group = true>>
<<set $pref.impact = true>>
<<set $pref.sadomasochism = true>>
<<set $pref.masterslave = true>>
<<set $pref.medical = true>>
<<set $pref.noncon = true>>
<<set $pref.petplay = true>>
<<set $pref.rape = false>>
<<set $pref.religion = true>>
<<set $pref.rough = true>>
<<set $pref.scat = false>>
<<set $pref.shibari = true>>
<<set $pref.sounding = false>>
<<set $pref.torture = false>>
<<set $pref.vore = false>>
<<set $pref.waterworks = true>>
/*Cheats*/
<<if $pub>>
	<<cheatVar>>
<</if>>



/*********************************************************************************/
/******************FINAL STEPS - DEFINE PERMANENT NPCS ***************************/
/*********************************************************************************/
<<run setup.defineFixedNPCs()>>
<<set $gamestate.lastversion = $version>>
/*Ze End*/
<<set $activeNPC.push("n101")>>
<<status 0>>
<<procE>>
<<if $swim != "[dev]">>
	<<goto [[Introduction]]>>
<<else>>
	<br><br>[[Introduction]]
<</if>>



:: NPCsettingsInit [nobr hidden]

/***********************************************************************************/
/*              NPC SETTINGS  VARIABLES                                            */
/***********************************************************************************/
<<set $npcSetting = {}>>
<<set $npcSetting.orgasmAdjust = 0>>
<<set $npcSetting.futaRate = 10>>
<<set $npcSetting.futaMale = true>>
<<set $npcSetting.gender = [false,50]>>
<<set $npcSetting.arch = [false,[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]>>
<<set $npcSetting.wealth = [false,0,0]>>
<<set $npcSetting.age = [false,[18,30],[30,45]]>>
<<set $npcSetting.homo = [false,[true,0,true,0]]>>
<<set $npcSetting.race = [false,[0,0,0,0,0,0]]>>
<<set $npcSetting.height = [false,[5,20,50,20,5],[5,20,50,20,5]]>>
<<set $npcSetting.tone = [false,[0,0,0,0,0,0],[0,0,0,0,0,0]]>>
<<set $npcSetting.weight = [false,[0,0,0,0,0,0],[0,0,0,0,0,0]]>>
<<set $npcSetting.fertility = [false,0,0]>>
<<set $npcSetting.cock = [false,-1]>>
<<set $npcSetting.pussy = [false,0]>>
<<set $npcSetting.circum = [false,0]>>
<<set $npcSetting.beauty = [false,[0,0,0,0,0],[0,0,0,0,0]]>>
<<set $npcSetting.orgasm = [false,0,0]>>
<<set $npcSetting.pregTerm = [false,-1]>>
<<set $npcSetting.tits = [false,0]>>
<<set $npcSetting.mutate = [false,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]>>
<<set $npcSetting.married = [false,0]>>
<<set $npcSetting.open = [false,0,0]>>
<<set $npcSetting.vert = [false,0,0]>>
<<set $npcSetting.iq = [false,0,0]>>
<<set $npcSetting.names = [false,[0],[0],[0]]>>
<<set $npcSetting.persCore = [false,[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]>>
<<set $npcSetting.pref = {}>>
<<set $npcSetting.pref.enabled = false>>
<<set $npcSetting.pref.Fweight = [0,0,0,0,0,0]>>
<<set $npcSetting.pref.Mweight = [0,0,0,0,0,0]>>
<<set $npcSetting.pref.Fheight = [0,0,0,0,0]>>
<<set $npcSetting.pref.Mheight = [0,0,0,0,0]>>
<<set $npcSetting.pref.Fmuscle = [0,0,0,0,0,0]>>
<<set $npcSetting.pref.Mmuscle = [0,0,0,0,0,0]>>
<<set $npcSetting.pref.Fother = [0,0,0,0,0,0,0,0,0,0]>>
<<set $npcSetting.pref.Mother = [0,0,0,0,0,0,0,0,0]>>