:: StoryGeneTherapy04z [nobr]

<h2 class="ctext">Gene Therapy – Dose 04B (Acquiring Funding Part 2)</h2>
<h3 class="ctext">
An Autobiographical Tale by Dr_Zephyr
</h3><p  class="ctext">
[NOTE: This is part two of a two-part chapter. It follows directly after part one, but you don't need to be super familiar with it to follow along. Obviously, if you haven't read the earlier chapters 1, 2, and 3, parts of this story won't make sense. You can still enjoy it, but you'll be missing out. ]
</p><p  class="ctext">
<h2 class="ctext">*****</h2>
</p><p  class="ctext">
[##]WARNING: This story contains some depictions of uterus inflation in Log 06. I feel it is necessary to remind readers that the events I am recording for you are not normal, primarily due to my altered physiology. Attempting to inflate your uterus while your cervix is closed is unlikely to work, and may cause damage to your vagina, cervix, or clitoral body nerves. Normal situations where your cervix is sufficiently open are those where uterine inflation is ill-advised, such as after child birth or medical procedure. While cervical play will eventually allow sufficient opening to inflate the uterus, such activity can be harmful your fertility, and can make it difficult to carry a baby to term. In any case, use caution and educate yourself of the risks before attempting any type of inflation play. -Dr. Zephyr [##]
</p><p  class="ctext">
<h2 class="ctext">Log 05 – Morning in Paradise</h2>
</p><p  class="ctext">
I was sitting on a recliner in an open terrycloth robe, staring out the wall of windows at the sparkling Caribbean Sea from my suite in a high-class Cayman Island hotel. It was Sunday morning, and I was sipping some iced coffee and gently waking to the day. I had spent the previous two nights with Haley, and her appetite was more than I could have hoped for. My business had concluded yesterday, so it was just a matter of relaxing until the flight home this afternoon. 
</p><p  class="ctext">
Ever since the incident on the plane, Haley had been insistent on me inflating her tummy. She would start pleasuring me as soon as she felt that she was no longer bulging with my semen. She probably had the record for most living sperm inside her reproductive tract right at that point. She was also undoubtedly feeling amazing, my jizz cocktail being something of a transient fountain of youth. Still, I finally had to tell her last night that constantly being filled like she wanted would probably hurt her chances of getting pregnant. She seemed a bit disappointed, but was determined to bear my child, so started to please me in other ways. 
</p><p  class="ctext">
She wanted me to pump her ass full of cum, but I had to explain how dangerous that was. Not because my cock would damage her, obviously, but because of my semen. I had ejaculated in a student's ass some time ago, and still felt guilty about it. The rectum is far more efficient at absorbing liquids and dissolved compounds than the vagina, uterus, or even the mouth and stomach. When I came in the student's ass, the chemicals in my semen were absorbed far more rapidly than normal, and that prompted a dangerously strong orgasm. The girl passed out from the pleasure, but also developed a hernia and muscle injuries as her contracting muscles went beyond what was safe. 
</p><p  class="ctext">
The girl seemed to think the orgasm was worth the injury—it was practically a religious experience for her—but I don't like the idea of causing serious injuries like that. Spanking and other rough play is one thing, but long-term injuries aren't okay with me. By the time she was suggesting it, Haley was most likely already addicted to my semen, though I could tell she had also developed a fetish for inflation. To be clear, I'm not certain whether addiction is the correct word for what women experience. Addiction and compulsion are two different but similar things, and the terms are often used interchangeably. The "withdrawal" symptoms are largely psychological, which suggests a compulsion, though fatigue and minor headaches also seem common. It's likely a combination of factors, much like cigarettes.
</p><p  class="ctext">
Fortunately, there's little danger that I've been creating an army of cum addicts. Most of the women I've slept with have only received one or two doses of my semen. Like getting a shot of heroin, getting inseminated by me feels amazing. But without knowing what exactly causes the pleasure, or knowing how to get more, an addiction normally won't occur. They say you can become addicted to heroin after one dose. But if you didn't know what you were injected with, or how to even start looking for more, you'd be unlikely to develop an addiction.
</p><p  class="ctext">
By Saturday night Haley was pretty well informed about what had happened to me in the lab accident, and about my "hobby" and other goals. Of course, none of it bothered her. I could see the gears turning as she thought about "our foundation"—as she termed it now—and how to better set things up legally. She went to a prestigious law school, and has a sharp mind. A mind that is now dedicated to serving me and my objectives. I didn't know whether she actually thought that impregnating lots of women was a good idea, or simply supported it because it was my idea. In the end it didn't matter, because she had come fully on-board, willing to support me completely. She even mentioned traveling to fertilize women in cities around the globe. 
</p><p  class="ctext">
<h2 class="ctext">*****</h2>
</p><p  class="ctext">
Before Haley left this morning on an errand we fucked in the luxurious suite's shower, and she made me promise to let her know before I was going to cum. She was bent over, desperately hanging onto a wall-mounted safety bar while I fucked her from behind. I watched her in the floor-to-ceiling mirror, staring at her breasts as they swung in wide circular arcs before slapping together in time with my slow-but-powerful pounding. When I felt my orgasm welling up, I pulled free of her tight honeypot; my nine-inch phallus suddenly feeling chill after leaving the scorching heat of her pussy. 
</p><p  class="ctext">
Like some kind of sexual shinobi, she deftly sprung up and spun around, bending over at the waist again and holding onto my hips to support her weight. Her head craned upward, bent sharply to bring her mouth in line with my throbbing member. It looked uncomfortable, but then I recognized the position as the same one a sword-swallower uses, only horizontal. She wasted no time swallowing my meat sword, opening wide and wrapping her lips and tongue around my head. My dick was already slickly lubricated with her nectar, and she wasted no time preparing it. She used her legs to push, and her arms to pull, sliding my thick cock past her distended jaw and into her esophagus. 
</p><p  class="ctext">
She finally stopped when her nose was squished against me and her extended tongue was wiggling against the top of my sack. It felt great, warm flesh stretched tightly around every part of my member. My orgasm was still just below the surface, and I knew it would take only a few thrusts before I started to spew my load. I didn't have much time, because it was impossible for her to breathe like this. She was still holding me tightly though, and I couldn't begin to thrust on my own. Instead, I felt an undulating wave of pressure pulling me in; she was literally swallowing my sword. She was somehow forcing herself to swallow, and the waves of pressure as her esophagus tried to pull me deeper quickly caused me to erupt. 
</p><p  class="ctext">
I came hard, pumping a whole torrent of semen straight down her esophagus to her stomach. As my orgasm tapered, she slid away, savoring the final weak pulses of my ejaculation in her mouth. She breathed heavily through her nose, and used firm suction and kneading hands to extract all the cum she could from my turgid member. The cum in her mouth kicked off her orgasm, and as she sat down on her butt astride bent knees, she didn't swallow. Instead she started dribbling my thick cum onto the heel of her hand. I watched in fascination as she raised the white puddle to one nostril, and used her other hand to plug the opposite nostril. She wasn't merely smelling it, instead she proceeded to snort the cum deep into her nose; it was as if the white substance was cocaine rather than my semen. 
</p><p  class="ctext">
The orgasm hit her hard then, and she gave up trying to put more semen on her hand for the other nostril, instead swallowing it before screaming in pleasure. Her cry echoed in the bathroom full of hard surfaces, causing me to wince at the volume. Haley shook with the orgasm, her legs straightening by themselves as she leaned against the tile wall. I was able to see her pussy spasming, her labia literally flexing with the force of her orgasm. She started squirting, clear fluid spraying from her clenched vagina. The orgasm seemed to weaken as fast as it came, regressing to the long orgasm she had in store from the semen in her stomach. 
</p><p  class="ctext">
Haley beckoned to me then, motioning with her hand while smiling happily. I moved to stand over her, my stance wide with a foot on either side of her hips. More cum was slowly leaking out of my dick as it softened slightly, and she reached up to grab hold. "Let's try that again." I wasn't about to disappoint, so I bent my knees and pushed my urethra against her other nostril. I helped her squeeze the final dregs of cum into her nose before she pinched her other nostril shut. She then proceeded to snort the cum deep into her sinuses. Once again a powerful orgasm rapidly took her. I watched as her bladder joined in this time as she squirted once more onto the shower floor. When the orgasm subsided again, I let her rest as she enjoyed her continuing pleasure with a dazed smile. I turned the shower on again and washed off, leaving her to her bliss to order breakfast.
</p><p  class="ctext">
Later, as I ate some sumptuous room service, she declined to join me by giving me a wink and stating that she had already eaten. She said that she had an errand to run, and that I should relax and enjoy myself. She left on wobbly legs, and I wondered what she could be up to; as far as I knew all our business was done. 
</p><p  class="ctext">
<h2 class="ctext">Log 06 – New Help</h2>
</p><p  class="ctext">
While I relaxed in the room, I gave Alice a call. The girls have been busy on a mission to find a large and secluded home, preferably near the university. It wouldn't be permanent; I already had plans to build my own custom mansion compound. That would take time, however, and my growing harem needs space, particularly once they start to birth my daughters. I did give Alice a side mission to share with Genny though. I wanted them to think of ways to make an extended-release suppository for my semen, and I also wanted them to figure out how to make a candy lozenge for a similar purpose. I had my own idea for drying and powdering semen, but I would look into that later. 
</p><p  class="ctext">
I had finished my coffee, taken a piss, and sat back in the recliner. I was thinking about what Haley was up to while watching the water, when I heard the door open into the main room. There were a couple voices, and then I was joined by Haley who was looking excited and radiantly happy. She walked up and gave me a kiss before taking a longing look at my member that was laying between my legs. It never went completely soft–the spongy tissue was too dense for that–but it was about as relaxed as it ever got. That was quickly changing though, as I had become somewhat backed up. I need to cum at least eight times a day to avoid an uncomfortable or even painful buildup, and realistically needed to cum twelve or more times to stay normal. Even though Haley had a ravenous appetite, I was teetering near the threshold for discomfort.
</p><p  class="ctext">
She draped my robe over me with a look of regret. "David, I was thinking about our children. Us girls at home will all have babies, and it could quickly get distracting for you. Not to mention that it'll be hard for us to get anything done."
</p><p  class="ctext">
I wasn't sure where she was going. "I had considered that, but hadn't decided what to do about it yet... I've been focused on getting money and space first."
</p><p  class="ctext">
Haley was grinning, encouraged by my response. "Well I think what we need are some full time nannies. Eventually we'll need a whole wing for the nursery and plenty of nannies, but right now even a few will make things a lot easier for everyone. I thought it'd be good to go ahead and get started so that they're situated when the time comes."
</p><p  class="ctext">
I gave her a grin. "I'm guessing the talking I heard earlier is because you brought a candidate? I'm all for the idea, but won't a foreigner complicate things?"
</p><p  class="ctext">
Haley's grin got wider. "Two candidates, actually. Truthfully though, it's a lot easier to explain this way, at least at this early stage. I can get visa paperwork done without a problem."
</p><p  class="ctext">
My dick was now turning my robe into a tent. "Well okay then, I'll trust your judgement. Go ahead and bring them in."
</p><p  class="ctext">
Haley gave my member a quick grab before heading to the front room. A few moments later she returned with two very young girls dressed in what looked to be a hotel uniform. They wore khaki Capri pants and light-pink polo shirts. As they came into the room they looked around, paying special attention to the tent in my unfastened robe.
</p><p  class="ctext">
Haley pointed to the girl with the darker tan. "This is Jacinta, she's a nursery attendant here at the hotel. She'll be 19 years old soon, and loves taking care of babies." She then pointed to the younger one with fairer skin. "This is Kelly, also a nursery attendant. She actually turned 18 yesterday."
</p><p  class="ctext">
Both the girls gave me a nervous smile and polite "hello." Their English was clear, and didn't reveal much of an accent.
</p><p  class="ctext">
Haley continued. "I told them about the opportunity to work for you full time, with a live-in position full time if they meet your expectations. I already went over the salary and exceedingly generous benefits... They seem pretty eager to use their skills in a career that pays more than their meager pay from the hotel."
</p><p  class="ctext">
I gave the girls a comforting smile. "It's nice to meet you two, and happy birthday Kelly."
</p><p  class="ctext">
Ushered by Haley, they both walked to stand closer to me. Jacinta had started to blush while looking at me, while Kelly was looking around the room. "Thanks, it was a nice birthday. Umm... Where's your baby? Miss Lampe said we'd be starting today as a trial."
</p><p  class="ctext">
Jacinta elbowed Kelly lightly, signaling to her that she should shut up. Jacinta was fascinated by me, and was giving me a coy smile in-between glances at my towering tent. I sat up in the chair, tucking the footrest back in with a click. Haley guided the two to stand side-by-side, right in front of the chair, before coming around to stand next to me and face the girls. Kelly was still looking confused and nervous, but color was starting to creep into her cheeks.
</p><p  class="ctext">
Haley cleared her throat lightly to get the girls' attention. "Okay, let's get started then, shall we?" The girls nodded before Haley continued. "Okay then, go ahead and take off all those clothes so we can take a good look at you. You can just toss them on the couch there."
</p><p  class="ctext">
Jacinta immediately pulled her polo shirt over her head, revealing pert and braless tits. They were the rounded cone shape common to smaller breasts, but had long and thick nipples pointing proudly outward. Kelly, on the other hand, moved hesitantly; slowly taking off her shirt to reveal a thin camisole bra that did little to hide the shape of her protruding areolae. Jacinta had already kicked her shoes off, and was pulling down her pants when she noticed that Kelly was being hesitant, having only just finished removing her shirt.
</p><p  class="ctext">
Pulling her Capri pants the rest of the way down and kicking them aside, Jacinta was clad only in light-pink cotton panties. She turned to face her friend and whispered urgently. "Come on Kelly, what did you expect? These kinds of fancy jobs have strict requirements, and you're going to ruin it for us." 
</p><p  class="ctext">
Jacinta started unfastening Kelly's pants without waiting for Kelly's whispered response. "You're right, I'm sorry Jacinta." Kelly braced herself and pulled the loose camisole over her shoulders. She had perky round breasts with very puffy areolae that protruded a good deal in a dome shape on top of her breasts. They were a delicate shade of pink, hiding inverted nipples. The budding breasts were a solid C-cup, and fit well on her small chest. 
</p><p  class="ctext">
Jacinta finished with Kelly's pants, revealing another pair of simple cotton panties. With a flourish, Jacinta pulled her own panties down, revealing a cleanly shaven snatch with no tan lines. She turned away from me before bending over to pull her panties down the rest of the way, deliberately giving me a view of her round ass and protruding moist pussy lips. 
</p><p  class="ctext">
Kelly was warming to the situation, my pheromones and Jacinta's enthusiasm starting to win her over. She perfunctorily pulled off her own panties, revealing a neatly trimmed snatch with plump outer labia that completely hid the delicate flesh between them. 
</p><p  class="ctext">
Once the girls were both standing before me completely naked, Haley jumped in again. "Okay, it's time for you to get a good look at the first baby you'll be responsible for taking care of." 
</p><p  class="ctext">
Jacinta cracked an eager smile as she hoped the baby in question was the cause of my tented pants. Kelly, on the other hand had a look of relief on her flushed face, expecting things to head back towards normalcy. She must have a cold of some sort or allergies giving her a stuffy nose, because my pheromones were taking a long time to affect her.
</p><p  class="ctext">
Haley bent over my member, throwing back my robe before grasping it lovingly. "Isn't this just the best baby you've ever seen?" She reluctantly stood back up, leaving my member standing proud in full view. 
</p><p  class="ctext">
Jacinta fell to her knees, staring at my dick, her eyes tracking it as it bobbed slightly with my pulse. "Oh my god... It's gorgeous... I just want to lick it."
</p><p  class="ctext">
Kelly just uttered a quiet "wow" as one hand trailed to her crotch, likely feeling the growing moisture there. 
</p><p  class="ctext">
I gave a couple squeezes of my PC muscles, causing precum to well up and start running down the bottom of my cock. Jacinta didn't wait, darting forward to lap up the clear fluid. She was about to suck my head into her mouth when Haley interrupted. "Now, now, Jacinta, you need to share that with Kelly." Jacinta moved back with a pout, but soon noticed my massive testicles and began to explore them with her hands. 
</p><p  class="ctext">
Kelly was staring at my cock with an open mouth and eyes that were growing hungrier by the moment. She had pushed her middle finger in-between her plump outer labia that were now visibly moist and hiding her middle finger from view, the lips having swallowed it greedily. I squeezed out more precum and beckoned her toward me for her own taste.
</p><p  class="ctext">
She slowly knelt down to take her own taste, she hadn't been enthralled by my pheromones, and she was confused by her arousal. Though she didn't understand it, she obeyed the urges of her aching groin. Jacinta watched as Kelly gingerly stuck out her tongue to taste the trickle of precum. Finding it delicious, it was only moments before she started licking it off more vigorously. Jacinta joined in at that point, licking the precum from the top of my sack and the base of my cock.
</p><p  class="ctext">
I let them go at it for a minute or so, providing them a steady stream of new precum to fuel their urges. I then gestured to Haley, pointing at the distracted Kelly, letting her know that I'd be impregnating Kelly first. Haley smiled mischievously, understanding why I'd chosen the more reluctant girl. "That's enough ladies." I said, standing up. I edged between them and walked over to the king size bed on the other side of the large room. I laid down in the middle on my back, waiting for the girls to join me. 
</p><p  class="ctext">
Before Haley said anything, Jacinta had already gotten to her feet and started toward the bed. Kelly was still on her knees, confused but unable to deny she was enjoying herself. Haley gave the command. "Okay girls, enough play, it's time to take care of things properly."
</p><p  class="ctext">
Jacinta reached the bed first, followed by a less enthusiastic Kelly. Jacinta was getting ready to straddle me when Haley spoke up again. "Wait Jacinta, we're going to let the birthday girl go first. Don't worry, you'll get a turn after Kelly is done."
</p><p  class="ctext">
Jacinta moved back with an "aww," and stared expectantly at Kelly. Haley gave some verbal encouragement. "Okay Kelly, go head and ride that monster cock until you cum your brains out."
</p><p  class="ctext">
Kelly straddled my knees, taking a long look at my towering member before turning back to Haley. Haley was taking off the last of her own clothes before joining us on the bed. "Miss Lampe... I don't know, it's so big, and I've only had sex twice before."
</p><p  class="ctext">
Haley climbed up on the bed near my shoulder, and reached a hand between Kelly's legs before removing it to show her. "See how wet you are? It's going to slide right in, no problem. I can tell that you really need this, and it's going to feel great."
</p><p  class="ctext">
I reached my arm over to caress Haley's thigh as Kelly stared at my dick until she finally relented. "you're right... It looks like it'll feel really good." She scooted forward some, straddling my thighs before she stopped. "Where are the condoms? My mom says our family catches easily, and I can't get pregnant yet."
</p><p  class="ctext">
I spoke up this time. "There are no condoms, I won't be wearing one."
</p><p  class="ctext">
Haley joined in. "You can't take care of a magnificent cock like this properly if you try and use a condom. Don't worry though, it'll be okay."
</p><p  class="ctext">
Kelly eased further forward until my member was bouncing lightly against the hair on her pubic mound. She stopped again, sinking slightly by bending her knees so that my cock pressed against her belly. "I want to, I really do, but I just can't do it without a condom. I know that the stuff that comes out before a guy cums can get you pregnant too. Today is exactly the part of my cycle for me to be ovulating, so I can't risk it." She slipped her hand between her legs and began to rub at the sensitive flesh, trying to find some kind of relief of her urge to fuck me. 
</p><p  class="ctext">
Jacinta was getting visibly impatient, forced to wait for Kelly before she could have her own turn. She straddled my legs and grasped Kelly's thighs and buttocks with her hands, pushing to get Kelly's crotch next to my cock again. "Stop whining, Kelly. We're all waiting on you. He's probably been snipped. Even if he isn't, he'll just pull out, and precum probably won't knock you up. Just fuck him already." Kelly's hand fell away from her snatch, and she let herself be pushed upright by Jacinta.
</p><p  class="ctext">
The pushing had worked, and now the tip of my dick was poking into the area between her plump outer lips that hid her clit. She moaned at the satisfaction my dick gave her, satisfaction that her hand couldn't match. "You're probably right... It feels so good." Her knees were unconsciously shuffling slightly forward, dragging my head closer to her entrance.
</p><p  class="ctext">
"As long as I don't get pregnant, it's fine" she said to herself. Her shuffling had brought her far enough forward that my head slipped over the edge and slid slightly into her pussy. She looked surprised, and some of her moisture started to trickle down my member. "Wow... It looks like I really do need this... I don't remember moving..."
</p><p  class="ctext">
With that, she started to settle downward, letting my cock find purchase before moving her legs to allow her to swallow it completely. Her face was painted with relief and ecstasy as she slid me inside her, letting out a deep moan when my head pushed against her softened cervix.
</p><p  class="ctext">
She rested like that for just a moment, looking up at me to ask "so, you've been snipped, right?"
</p><p  class="ctext">
I looked right at her with a smile. "No, I haven't been snipped. I'm extremely fertile." As emphasis, I squeezed some precum against her opening cervix.
</p><p  class="ctext">
There was a look of alarm in her face as she pulled her body upward. The motion felt too good, however, and she fell back down, impaling herself again in one rapid stroke. She moaned loudly again, as her fall was stopped by my cock hitting her cervix. She was getting tense, and tried again to lift herself off of me. She could feel her orgasm building though, and couldn't resist falling onto my cock once more.
</p><p  class="ctext">
I could tell she was near to ovulating or already had by how engorged her cervix was as it slammed home onto my cock once more. She shuddered, coming closer to the brink of orgasm, looking at me with plaintive eyes as she sat impaled on my cock. She begged. "You'll pull out when you're about to cum, right?"
</p><p  class="ctext">
I looked at her seriously, knowing she was hoping I'd say yes so that she could safely lose herself to orgasm. "I won't pull out, but I'll tell you so that you're ready to enjoy it when I fill you with cum. You probably don't know what a creampie feels like, but it's amazing. The best thing you've ever felt."
</p><p  class="ctext">
I pulled at Haley's thigh, guiding her until her moist peach hovered over my face. She obliged happily, and lowered herself down so that I could start licking her as a reward for her patience. "He's right, you know... Getting filled with cum is the best feeling in the world. Especially when you know that you'll probably get pregnant."
</p><p  class="ctext">
Kelly was fighting her instincts that were telling her to keep going, that she wanted to be pregnant. She started to drag herself upward again with the intent to get off of me, moving slowly but deliberately to avoid pushing herself to orgasm. Just as she got up, only my head still inside her, Haley said through her moans as I licked her clit: "Okay dear, if you don't want a creampie, you might as well cum before you get off... I can see that you're really close. Otherwise you'll be tortured all day."
</p><p  class="ctext">
Kelly paused. "Maybe... I suppose that's safe." Her hesitation allowed her body to betray her, and she was slowly sliding back down.
</p><p  class="ctext">
I could feel her finally relent, and she dropped the rest of the way down on my cock, her open cervix nuzzling the tip like a hungry goldfish. Jacinta was sliding her wet cunt up and down my lower leg, oblivious to what was happening. Haley started to shudder with a weak orgasm, further soaking my face with her sweet lubricant.
</p><p  class="ctext">
Kelly lifted up once again, not trying to get off, this time just raising enough to drop down again. Her pussy stretched with each stroke as her cervix was forced to bear her weight. I tapped Haley's thighs, instructing her to get off me. She swung her leg over and laid down just in time for Kelly to cum hard. Kelly fell forward, supporting herself with her hands and dangling her breasts over my face. 
</p><p  class="ctext">
I started to thrust into her from beneath, sucking one nipple into my mouth as I pounded her. Her orgasm subsided, only to be replaced with a new one as I continued to plumb her depths. It wasn't long before I felt my own orgasm bubbling up, ready to surge forth. 
</p><p  class="ctext">
I released her nipple, waiting for a break in her moans. "Kelly, I'm about to cum hard."
</p><p  class="ctext">
I expected her to stay there and take it, but instead she struggled to sit up. I thought she might be trying to get off of me before it was too late, but then I saw her face. She had succumbed to her urges, and her face radiated hungry pleasure. Instead of lifting up, she pushed down hard, forcing my cock tight against her cervix before she orgasmed once more.
</p><p  class="ctext">
It was then that I came, pumping her fertile womb full of my potent seed. She yelled out "Yes! Fill me up, fill me up!" Her orgasm accelerated then, intensifying beyond what most women ever experience. It surprised the young and inexperienced girl, and I hugged her close to me to keep my dick pressed firmly against her cervix as I continued flooding it with sperm.
</p><p  class="ctext">
Haley reached over and stroked the hair of the girl, whispering between the shouts of pleasure. "Congratulations Kelly, you're going to be a mother."
</p><p  class="ctext">
Jacinta stopped rubbing against my leg to move close, lapping at the base of my cock in the hope that some of my seed would escape from Kelly's womb. I wouldn't, at least not yet, but I enjoyed the sensation as her efforts shifted to licking every nook of my ball sack. 
</p><p  class="ctext">
After about 5 minutes, when Kelly's quaking orgasm subsided to merely powerful, I rolled over with her. I bent her legs upward, helping her to wrap her arms around under her knees. Her face was still distorted with pleasure, but there was a hint of a smile there between expressions of pleasure. I pulled out of her tight hole and summoned Haley over with a wave. She immediately went to work cleaning my cock, sucking the remaining cum from the tip.
</p><p  class="ctext">
Jacinta had been watching her friend's pleasure, and was desperate for her own turn. "Umm... Sir... I don't care if you hire me or anything. Just please fill me up too. I didn't want kids until I got married, but now I can't wait anymore... Please knock me up, I'll do whatever you want."
</p><p  class="ctext">
I turned from Haley, and she moved to stare at Kelly's flexing slit intently. Her mouth was only inches from the spasming pussy, waiting in case any of my jizz escaped from Kelly's womb. "Don't worry Jacinta, you're as good as hired, and I'm going to fill you up until you burst."
</p><p  class="ctext">
Jacinta started crying, tears welling up in her eyes as she scrambled over the bed to hug me. "Thank you, thank you." She hugged me tightly, her face pressed against my chest.
</p><p  class="ctext">
My precum had started flowing again, dripping down to join the moisture soaking her thighs. "lay down on your back and bring your knees up toward your armpits." I pulled the long cotton sash from my robe, standing up to go grab another from the bathroom. When I returned with another sash, a bottle of water, and an empty cup, Jacinta was staring expectantly from between her legs. Her slit had stretched wide open, and a rivulet of nectar was running out of her to disappear between her ass cheeks.
</p><p  class="ctext">
I set the cup and water bottle on the bed, and started tying Jacinta into position with the cotton sashes. Each sash wrapped around a knee pit, disappearing under her back to emerge under the opposite armpit, wrapping up and around her shoulder. Her legs were held apart, and pulled as far back toward her as her flexible body would allow. Her lower back was bent, pointing her snatch at an upward angle with her wet pussy gaping wide open to reveal a hungry cervix further inside.
</p><p  class="ctext">
The best way to describe the position that I can think of is this: Imagine a woman sits on a stool with her legs spread wide apart, at a 60 degree angle. Then imagine that she bends over at the waist and hips, so that her body is parallel to the floor. Her knees are past her chest, pointing into her armpits. It is almost like a gymnast wrapping their ankles behind their head, except that Jacinta's lower legs were pointing straight up, instead of wrapping under the shoulders. This is the position that Jacinta was trapped in, except laying on her back. 
</p><p  class="ctext">
I admired my work for a moment, watching her pussy twitch invitingly. "Are you ready to be fucked deep? I'm going to bury this entire thing inside you."
</p><p  class="ctext">
She gave me an eager grin. "That sounds amazing."
</p><p  class="ctext">
I climbed over her, and started rubbing the tip of my dick against her exposed clit. "mmm... that's nice, but hurry up and fuck me already."
</p><p  class="ctext">
I moved down slightly and plunged my thick cock inside her. Her wide-open cunt offered little resistance, and I shoved hard against her soft cervix. It had already opened wide, but needed some more stretching to accommodate my girth. I pumped in some more precum before sliding back up, only to drop down again to slam into the besieged ring of flesh guarding her womb. 
</p><p  class="ctext">
Jacinta was moaning in pleasure as I continued the process, plunging deep and stretching her cervix further with each stroke. She started to cum as I pulled outward once again, and this time when I reached her depths I pushed until my cock surged past her cervix to bury itself in her fleshy ripe womb. She screamed in pleasure, and I enjoyed the sensation of her fertile uterus stretching around my cockhead. 
</p><p  class="ctext">
I started fucking her for real then, pumping in and out, savoring the tight sensation of her cervix as it dragged over the rim of my cockhead with each thrust. It didn't take long before the delicious sensation brought my first orgasm boiling to the surface. Just as it became inevitable, however, I yanked out of her warm depths to cum into the empty cup.
</p><p  class="ctext">
I sprayed spurt after spurt into the cup, filling it with an easy 5 ounces by the time my ejaculation winded down to a dribble. Jacinta didn't like this development. "Hey! That was supposed to go inside me, remember?"
</p><p  class="ctext">
I set the cup safely aside, and didn't bother to clean up the bubble of cum hanging on my cock before plunging it all the way back inside her uterus in a forceful motion. "Don't worry, it's still going to go inside you."
</p><p  class="ctext">
The remaining cum had been smeared along her vagina and shoved against the walls of her womb. She started cumming hard, and I savored the contractions as I began a rapid pace of hard thrusts. She was yelling out a rapid fire staccato of moans matching the quick pace.
</p><p  class="ctext">
Haley had been rewarded with a small dribble of cum from Kelly's pussy, and now both of the girls were watching my assault on Jacinta. Just as her uterus started to cling to my head, I neared my next orgasm. Again I ripped my cock from her hungry womb with an audible plopping sound to spew more fertile semen into the glass. 
</p><p  class="ctext">
Haley and Kelly stared in amazement as the semen filled the cup nearly to the brim, and I handed the cup to Haley so it's precious cargo wouldn't spill. "Keep that safe for me."
</p><p  class="ctext">
This time Jacinta was too busy recovering from her orgasm to complain, instead only looking at me eagerly as I plunged my cum-coated cock back inside her. She screamed out in ecstasy, hurting my ears, as my cock again forced her cervix open to penetrate her womb. Her orgasm was more intense this time, her womb desperately clinging to my cock as if it couldn't bear to miss out on another load of cum.
</p><p  class="ctext">
Haley kept sniffing the cup like she was a connoisseur enjoying a glass of fine wine, but refrained from stealing a sip of the precious fluid. Kelly simply watched her friend get pounded with a happy grin on her face, tired and satisfied. I kept pounding into Jacinta, fighting against her cunt's desire to trap me inside. Eventually I could hold back no more, and I plunged deep inside her before releasing another torrent of cum, this time directly into her womb. 
</p><p  class="ctext">
I felt the flesh of her uterus stop pressing against me, as the cum stretched the organ like a growing balloon. Instead of the sensation of delicate flesh, I was left with the wet feeling of semen squeezing against me instead. I came hard, spraying a river of sperm-laden fluid into her reproductive tract. Her uterus, for its part, was eager for the meal and stretched easily to accommodate the life-giving fluid.
</p><p  class="ctext">
When my orgasm finally came to a halt, and Jacinta's was in full swing, I slowly began to ease out of her. I lifted her with a firm grip on her ass cheeks, and slid a thick hotel pillow under her lower back. Her uterus didn't seem to be in a rush to return to its former size. When I finished pulling out I could see the deep pool of white fluid inside her gaping pussy. Her orgasms caused her cervix to come in and out of view, alternatively being submerged in the pool of cum before emerging again. 
</p><p  class="ctext">
Now was the time to test out the limits of inflation that Haley had been so drawn to. I reached to her, and she handed me the full cup of still-warm semen. I poured it into Jacinta's wide-open pussy, the tunnel still stretched gapingly-wide by my earlier ravaging and her stretched position. Her hungry womb swallowed the first of it, gulping it down in time with her contractions. Most of it went toward filling up the wide tunnel of her vagina.
</p><p  class="ctext">
I poured until the level of white semen reached as high as it would go without spilling, steadying Jacinta so it wouldn't spill out accidentally. I handed the cup to Haley, giving her the go-head to savor the last ounce remaining in the cup.
</p><p  class="ctext">
Next I took the water bottle, still full, and wiped it with the cum and nectar still coating my dick to act as lubricant. I positioned the slightly-concave bottom of the bottle against her pussy, and began to ease it inside her. Even as stretched as she was, it was still a tight fit, which was exactly what I wanted. Her orgasmic screams took on a higher pitch as the bottom of the bottle stretched its way inside her.
</p><p  class="ctext">
I now had her whole pussy packed with cum, and a makeshift plunger to force it into her womb. I began to put pressure on the bottle, and Haley crowded next to me as we watched for the tell-tale signs of an expanding uterus on her stomach.
</p><p  class="ctext">
Slowly, in time with the inward pull of her orgasmic contractions, I pushed the bottle deeper inside her. It didn't take long before her lower stomach began to bulge, and we continued to apply pressure. With each contraction her womb gulped down more semen, and the bulge in her stomach grew. 
</p><p  class="ctext">
About 3/4th of the way in, there was an embarrassing moment where Jacinta farted, the gas expelled by her swelling uterus. I paused, but between moans Jacinta forced out "I'm sorry..." and then "keep going!"
</p><p  class="ctext">
We pushed until the bottom of the bottle met her closing cervix. The process had taken a few minutes of almost imperceptible progress, but now her womb was pumped full of cum. She looked to be early in a pregnancy, with her stomach bulging over her swollen uterus.
</p><p  class="ctext">
We waited many minutes through her insane orgasm, until my cum had done it's work in once-again sealing her cervix. I slowly removed the bottle, removing it with the sucking sound of air rushing to fill the vacuum it formed in Jacinta's pussy. I handed it to Haley, who started licking it like a lollypop to savor the remaining cum.
</p><p  class="ctext">
I gently untied Jacinta, letting her sore legs down so she could lay flat on the bed. She rubbed her swollen stomach and enjoyed the continuing orgasm, grinning contentedly between moans of pleasure. She passed out into sleep as soon as her orgasm subsided to a moderate level, still grinning and holding her stomach.
</p><p  class="ctext">
With both the new nannies fast asleep, I let Haley ride me one last time before I had to get ready for my flight. She couldn't resist being pumped full of cum one last time after seeing Jacinta's spectacle.
</p><p  class="ctext">
<h2 class="ctext">Log 07 – Getting Ready</h2>
</p><p  class="ctext">
The flight home was relatively uneventful. I flew business class the whole way, and worked mentally on my plans for the upcoming banquet. I enjoyed the service of a married flight attendant on my flight out of Miami. The stewardess, who was somewhere in her early thirties, had really good technique for giving head. In exchange, I gave her the second child her husband didn't seem interested in giving her.
</p><p  class="ctext">
Once I got home, I went to work preparing. I examined the list of guests, looking at some basic information that the university had collected on the donors. I made time for teaching my classes, and fooled around with making different products out of my cum. It turned out that Genevieve had the most luck, hitting on the idea of making a hard candy. She described it as being like a "Warhead", a type of sour candy with a liquid center. I had never cared for sour candy, but remembered seeing the packaging.
</p><p  class="ctext">
With the help of the internet, we managed to successfully make a batch of candies. We dehydrated some semen for the liquid center, making it much thicker and more potent. It wouldn't be fertile, but that wasn't the point. The hard candy shell was mostly sugar, but we mixed in similarly condensed precum for flavor. After letting the girls try them out to rave reviews, I dubbed them somewhat unimaginatively as "cum drops."
</p><p  class="ctext">
I also had to make a trip to get a new tuxedo. With new muscle mass and other growth, my current tux no longer fit correctly. This time went all out, buying an expensive and apparently fashionable tuxedo. It was fitted in the store, and I had to admit that it looked pretty good on me. All that was left was waiting for Saturday evening to make my move.
</p><p  class="ctext">
<h2 class="ctext">Log 08 – The Banquet</h2>
</p><p  class="ctext">
I won't go into much detail describing the banquet, it was much like any other fundraising event, whatever they happen to be called. I had arranged to sit at the same table as a wealthy older couple we'll call the Grants. They had a considerable fortune, though not quite enough to be labeled billionaires. The couple was older, with only a single daughter between them, and had plenty of money to donate.
</p><p  class="ctext">
Also sitting at the table was a trust fund brat named Brad, and his fiancé Mary. She came from old money and likely had a considerable sum waiting for her, while Brad was only worth the little over $50 million that his late parents had left him. Their relationship seemed quite different than you'd expect based on their financial standing, with Brad being overbearingly controlling. It seemed he was using her self-esteem issues against her, and watching them was rather unpleasant. 
</p><p  class="ctext">
I focused on the Grants, however, as they had been my primary target for the evening. Doing my best to ignore the obnoxious Brad, I made small talk with the older couple. They were pleasant enough, and my pheromones made quite the positive impact on the pair. In between speeches complementing the guests, and dinner being served, we talked until they started to open up about what they really wanted.
</p><p  class="ctext">
The 60-something year old Grace had only had a single daughter, and was now well past menopause. While my pheromones did trigger a level of arousal in her, it seemed that the primary effect was to intensify her already great desire to have grandchildren. When Grace brought up the problems they were having in that department rather abruptly, her husband Will wasn't at all surprised, as he shared the same concern as his wife.
</p><p  class="ctext">
After having their daughter rather late at 40, Grace had wanted to try for another child. Before one could be conceived, however, a medical condition intervened, forcing her to have a hysterectomy. As their precious daughter got older, they discovered that she is a lesbian. Having a rather modern outlook, they didn't mind their daughter's sexual alignment. The problem came when they realized that she had no interest in having children, meaning no grandchildren for the Grants.
</p><p  class="ctext">
After plenty of talking, and plenty of arguments, their daughter Laura never budged on her positon. The most she would commit to would be letting her spouse bear a child, assuming she found the right woman someday. While a child born this way would likely ease their desires, the fact remained that it wouldn't be a genetic descendant... There wouldn't be another child with Grant blood.
</p><p  class="ctext">
It was about then that I noticed the impudent Brad flirting with one of the servers, grabbing the girl's soft ass in plain view of his fiancé. After overhearing the odd couple for the last hour, I finally reached my limit, and resolved to do something. I focused on the matter at hand, however, and continued my work with the Grants.
</p><p  class="ctext">
They knew that I was a professor at the university, but now I told them that I was starting a scientific foundation that would work to solve problems such as their own. The possibility of a solution seized their attention like a vice, intensifying their interest in me. When I told them that I'd be happy to examine Laura for them, that there was likely a medical reason she was averse to childbirth, they were ecstatic. I gave them my card, and told them to arrange a meeting. If the tests were conclusive, she could be cured the same day.
</p><p  class="ctext">
I didn't pressure them for donations, though they likely would have complied, instead just suggesting that they should arrange the meeting sooner rather than later. The couple were extremely happy, and Grace had become more than a little aroused over the course an hour in close proximity to me. I suggested that they enjoy a dance to celebrate, and when they readily agreed to the idea I turned my attention to Mary.
</p><p  class="ctext">
Though sitting opposite me at the table, she had become increasingly drawn to me as my somewhat dispersed pheromones reached her nose. Brad was still fooling around with the server, so I took the opportunity to get up and sit lightly in the chair next to her.
</p><p  class="ctext">
She looked a bit surprised that I had approached her. "Oh! Umm... Hi, ahh, Dr. Zephyr, right?"
</p><p  class="ctext">
I gave her a warm smile to reassure her. "Yes, that's correct. And you are Mary Monroe. Dear, you simply must tell me, why do you let that boy treat you that way?"
</p><p  class="ctext">
She was a bit surprised at the sudden question. "Well, umm, he's handsome, and he's willing to be with me. I love him, and he has money, so I know he's not just after my inheritance... Really though, a girl like me? I mean..."
</p><p  class="ctext">
I cut her off there. "Mary, I don't know what he's told you, but there are plenty of men who would love to be with you. You shouldn't be so hard on yourself, you're a lovely girl with an attractive figure. If only you'd open your eyes, there are plenty of men who'd be happy for you to look their way."
</p><p  class="ctext">
I could tell she was already under my sway, as color flooded her cheeks in a mixture of arousal and embarrassment at my complements. She looked up, growing bolder as her need started to displace her fear. "What about you? Would you have me?"
</p><p  class="ctext">
I gave her a sad smile. "Yes, were only circumstances different. I can't be with you, but that doesn't make what I've said any less true. You have Brad too, remember. I'd love to help you though, if you'd give me the chance."
</p><p  class="ctext">
I could see some disappointment there, and my new assessment of her was conflicting with her deeply held beliefs. "Oh, I see..."
</p><p  class="ctext">
I handed her a neatly wrapped cum drop. "Here, enjoy this candy, and think about what I told you. You are better than you give yourself credit for. If you wish, I can talk to you and Brad at your hotel tonight. I'll help him realize that he should be treating you far better."
</p><p  class="ctext">
Mary unwrapped the cum drop, giving me a hopeful smile. "Okay, I think I'd like that." She popped the white candy into her mouth.
</p><p  class="ctext">
I watched her surprised reaction as she tasted the candy. She seemed perplexed because it was delicious but she couldn't identify the flavor. "Okay Mary, I have to make the rounds." I handed her a business card. "Take this, text me at that number with your hotel information if you want me to join you. Best would be if I joined you shortly after you arrive yourselves."
</p><p  class="ctext">
She was still sucking on the candy, trying to figure out the flavor. "Okay, I will."
</p><p  class="ctext">
I left her to start making my rounds among the guests. I had several secondary targets identified. My plan was to leave a positive impression, give them a business card, and then wait for them to schedule a meeting. If the target was female, or had a female +1, I'd give them a cum drop as well to help spur interest. I originally didn't plan on impregnating anyone at the party, knocking up a bunch of wealthy women would be too likely to draw attention. It seemed that I'd be making an exception for Mary and the Grants' daughter, Laura.
</p><p  class="ctext">
I watched Mary out of the corner of my eye as she reached the liquid center and had an orgasm. Brad had joined her again, but wasn't paying attention and didn't notice her struggling to hide her pleasure from view. It wasn't long after that when I received a text message from her with their hotel information and a promise to text again when she knew when they'd arrive that night.
</p><p  class="ctext">
Overall the banquet went well. I made a solid inroad with the Grants, who left early to take advantage of the arousal I had inspired in Grace. I made contact with a few dozen potential donors, most of them pretty strongly inspired to donate to my cause. I also had plans to deal with Brad and Mary, which to be honest wasn't entirely about helping Mary. While the donations from tonight would be legitimate and tax deductible, Brad's gift was qualified for my personal accounts. 
</p><p  class="ctext">
Of course, the foundation's activities wouldn't be entirely above-board; in reality it would hardly be a legitimate NGO at all. But it would all be legal, or at least in that legal grey area where things are technically legal, but only by exploiting loop holes and poorly thought-out verbiage in the law.
</p><p  class="ctext">
I'm not going to discuss all the encounters with all the donors, as I mentioned earlier I didn't have sex with them. They typically made large donations, but those donations were quite reasonable for their wealth. They wouldn't have to give up whatever toy they were looking forward to purchasing, whether it was a supercar or new Gulfstream. I also made some connections through them, so that I could reach new donors at a later date.
</p><p  class="ctext">
These secondary targets were responsible for adding around $200 million to my foundation's coffers, more than enough to get things started. And of course, there were the Grants who donated as well, though I'll get to them in a bit. All things considered, a pretty impressive haul. Villains everywhere would love to be so lucky, but I did it with only some pheromones and a bit of smarts. No super powers, shadowy agencies, or global conspiracies required. 
</p><p  class="ctext">
If I may wax a bit philosophical here, I'd say that power, at the fundamental level, is the ability to influence people. To control what people do, or get them to do what you want. Knowledge is power, because knowledge can be used to influence people. Money is power, because money also influences people. Political power, regulatory power, star power, everything comes back to influence and control. 
</p><p  class="ctext">
This experience among the rich and powerful gave me a new appreciation for my abilities. Sure, I can make women horny, but I can also influence people, control them, even if only to a limited extent. I began to realize that the power of my abilities was really only limited to the power of those I influenced. If there was something I wanted, wasn't there a person or persons I could influence to get it? If so, didn't that place everything within my grasp? And the most worrisome, if I murdered someone, even if caught red-handed, wouldn't my influence over the police, detectives, and the district attorney's office mean that I'd walk free? And even if there was a trial, wouldn't my influence over the prosecutor, witnesses, judge, and jury eventually lead to the same result? 
</p><p  class="ctext">
The saying goes, "power corrupts, absolute power corrupts absolutely." I don't believe that I'm a bad person overall, though I do subjugate the wills of others. I at least try to remain benevolent in the use of my influence. Still, I became worried of going overboard with my power, becoming maniacal and corrupt. I also feared rising too far as Icarus did, melting the wax holding my wings together. No matter how powerful, I know there are limits to what I can do. I may be able to influence a person, but I can't influence a bullet, drone, or bomb. So I started making a code, at least the beginnings of it, after this fundraising extravaganza. 
</p><p  class="ctext">
Not just to keep me ethical and limit my corruption, but also to keep me alive. 
</p><p  class="ctext">
One thing I vowed to do was use my ability for the good of my fellow man. I know that sounds funny coming from the guy that's basically mind controlling people and impregnating women left and right. Still, I can serve more than just myself. I've been trying slowly and gently to nudge this country to a better place. I convinced a certain person to run for president, for example, though he didn't succeed at the primaries. I gave a little support, but underestimated the level of power wielded in favor of the establishment's chosen candidate. Still, I've done good in other ways, such as trying to influence those in power in favor of net neutrality, though money often speaks louder than I do. I refuse to order politicians to do things, I don't want to supplant democracy... but it means I succeed far less often than I'd like.
</p><p  class="ctext">
<h2 class="ctext">Log 09 – Couple's Therapy</h2>
</p><p  class="ctext">
[#] CAUTION: This log contains a little sadistic cuckoldry, as I punish Brad for being a douche. Nothing too bad, but if you are really averse to that type of content, you may want to skip to Log 10. [#]
</p><p  class="ctext">
When the fundraiser was starting to wind down, I left a little early to make my way to Brad and Mary's hotel. I told Mary via text to try and bring Brad to the room right away, instead of going out elsewhere. I had some plans for Brad's attitude readjustment. I may not have been clear earlier about just how much I disliked the douche, but my reasons for finding him repugnant went well beyond his treatment of Mary.
</p><p  class="ctext">
When I arrived at the 5-star hotel, located in a prime spot downtown, I went immediately to the check-in counter. The refined gentleman manning the counter was helpful in providing me a key to Mary's room, once we discovered that the room was under her name rather than Brad's. It didn't really surprise me that he'd have her cover the hotel bill.
</p><p  class="ctext">
When I arrived at their suite, I immediately went to work setting up the "therapy session" I had in mind for the two. This largely consisted of turning the lights up, and positioning a rather nice high-back padded wooden chair near the bed so that Brad would have a good view of what I was doing to Mary. I had brought along a set of long and sturdy zip ties that I had acquired for just such a purpose. I prepared the zip ties by fastening one around the wood of each arm rest, leaving a large loop for Brad to slip his hands into. I also fastened two on each of the wooden front chair legs, above the support bar so they couldn't slip off. This left large loops ready for Brad's legs.
</p><p  class="ctext">
I fetched a few glasses, and bottles of water, and neatly hung up my tux jacket and vest, along with my bow tie. Then it was just a matter of sitting and waiting until the couple arrived, which according to Mary would be any time now. 
</p><p  class="ctext">
I suppose I should take a moment to describe Mary, so that you get a good mental picture. She certainly isn't a beauty, but neither is she ugly. I imagine that growing up in wealth, surrounded by beautiful people, only intensified the normal messages from advertising and media about beauty. Throw in an ass like Brad to manipulate those insecurities, and that's where you start to have problems with self-esteem.
</p><p  class="ctext">
Mary's worst feature was probably her height. She probably stands nearly six feet tall without any help from shoes. While being tall is often considered beautiful on the (literally-deformed) narrow bodies of models, Mary had a normal frame. Her proportions were fine, her shoulders pretty much spot-on the expected width based on her bone structure and height... But even though proportionally she was perfectly normal, her body was still large. While from a distance she looked really good, and you could admire her hourglass proportions, up close she seemed too large. It gave her the presence of a giantess, and it probably didn't help her feel normal when she was taller than many men.
</p><p  class="ctext">
Otherwise though, she was average or better. Her hips would be good for childbirth because of the increased dimensions, but her hips were actually wider than normal proportions in a way that drove men wild only a century ago. Her breasts were probably a 40D cup, but that would only be because of the large band size due to her rib cage. A bra size 36DDD is the same as 38DD, which is the same as 40D, at least when it comes to breast volume. Her breasts fit her body nicely, but in absolute terms they would be very large compared to a smaller girl. 
</p><p  class="ctext">
Mary's body was soft, but not fat to the point you could call her chubby. She had obviously been concerned about gaining weight, and thus avoided it. If she did the right exercises she'd quickly look toned, but she probably didn't want to build muscle that might make her look any bigger. While aside from her size her body was rather nice, her face was more average. Perhaps a 6 out of 10. It seems her awkwardness had led her to missing out on a lot of beauty techniques such as makeup that would bump that number up, at least temporarily.
</p><p  class="ctext">
<h2 class="ctext">* * * * *</h2>
</p><p  class="ctext">
Brad entered the suite first, complaining to Mary without looking back as he strode into the suite without her. She was struggling with two carry-on bags and her purse, which rekindled the anger I felt toward the impudent little snot. 
</p><p  class="ctext">
It took him a few moments to notice me, seated on the couch in the suite's living room. "Hey! Who the fuck are you, and why are you in my room?"
</p><p  class="ctext">
I stood up and walked over to him, answering as I did. "Do you not remember me from the banquet? I'm Dr. Zephyr."
</p><p  class="ctext">
Once he got a better look, he seemed to remember my face. He turned to Mary who had walked up beside and slightly behind him. "Did you invite this asshole here without asking me first? Why the fuck would you think that you can..."
</p><p  class="ctext">
I had stopped only a pace from Brad, whose cheeks were flushed with anger as he immediately blamed Mary. I reached out with one hand, grabbing Brad's jaw firmly. It was a strong grip, with my palm sideways under his turned chin, while my fingers and thumbs clenched the bone on opposite sides. He was shocked, and immediately stopped talking, and I forced his head to turn and face me before leaning in and speaking only inches from his face. "Shut up Brad, you have the manners of a filthy reprobate. I am your guest." With that I pushed against his jaw and released it as I stood up straight.
</p><p  class="ctext">
Mary was a bit surprised, but seemed glad I was there. "Hello Dr. Zephyr, welcome... Ah, I'm sorry about Brad."
</p><p  class="ctext">
Brad's look of rage had transformed into one of confusion and fear. He started to stammer out a non-committal apology, but I ignored him and replied to Mary. "It's okay my dear, and please don't demean yourself by apologizing for this degenerate."
</p><p  class="ctext">
Brad's bravado caused him to open his mouth in order to return my insults. He should have been smart enough to know better, but I suppose he wasn't used to being insulted. He had only managed a single word before I silenced him with a single finger held in front of his face. "Brad, you are about to make me angry with your disrespectful behavior. I suggest you quit while you're ahead."
</p><p  class="ctext">
I turned back to Mary. "As I was saying, I'm here to make sure you won't feel the need to apologize for him again, nor listen to his sniveling insults. He'll soon know his place, and just how lucky he is to have you."
</p><p  class="ctext">
Mary pushed past Brad, wrapping her arms around me. "Oh thank you Dr. Zephyr, thank you."
</p><p  class="ctext">
I gave Brad a firm look, letting him know I wouldn't tolerate any more stupidity. He had tensed up, like he wanted to punish Mary for hugging me, but immediately slouched back down under my gaze. "Please Mary, call me David. I'm glad to help."
</p><p  class="ctext">
She squeezed me harder, and I could feel her inhaling through her nose that was pushed against my neck along with the rest of her face. "Okay. Thanks David, I really mean it."
</p><p  class="ctext">
She wasn't letting go, and I knew that her hug had turned into an excuse to touch me, rather than an expression of gratitude. "Okay dear, if you're ready, let us all head into the bedroom to start the lesson." I stepped back, pulling away from her hug. 
</p><p  class="ctext">
I walked across the room, pausing at the double doors leading to the bedroom area. Mary was right behind me, but Brad hadn't moved. "Come along Brad." He reluctantly started shuffling towards the bedroom. 
</p><p  class="ctext">
In the brightly-lit bedroom, I led Mary by the arm and positioned her to stand next to the bed in front of the chair I had prepared. I looked at the sullen Brad, and pointed at the chair. "Sit."
</p><p  class="ctext">
He slowly made his way to the chair, noticing the zip ties before he reluctantly sat down. "Okay Brad, for your own safety, you're going to place your feet through the zip ties attached to the legs of your chair."
</p><p  class="ctext">
He was taking his time, resistant to the idea of being tied up, but not sure what else to do. "Hurry it up Brad, I have no patience for your precocious stalling."
</p><p  class="ctext">
Once both legs were through the loops of the zip ties, I placed a comforting hand on Mary's lower back and continued with my instructions. "Okay, bend over and pull the zip ties until they are snug around your ankles."
</p><p  class="ctext">
He complied, a lot more quickly this time, and sat up again. "Okay, put one hand through the zip tie on your armrest, and use your other hand to tighten it."
</p><p  class="ctext">
He chose his left arm, pulling the zip tie until his wrist was tightly fastened to the armrest. "Okay Brad, put your other hand through the open loop on the other armrest." I waited until he had done so. "Mary, go tighten that last zip tie."
</p><p  class="ctext">
She hesitantly moved across the room toward Brad. "It's okay dear, Brad needs to know that you're the one in charge here, not him." She was more steady in her actions as she firmly pulled the zip tie tight. "Okay Mary, come on back."
</p><p  class="ctext">
I moved closer to the tied-up Brad, giving him a firm glare. "You're a piece of trash Brad. You're not a man Brad, you never grew up from being an entitled brat. Your whole life has been wasted on you. When you finally get something good in your life, Mary, you shit all over her just like you shit all over everything else."
</p><p  class="ctext">
Brad's expression was conflicted, his strong façade cracking. He couldn't help but to accept everything I said as the truth. His carefully constructed ego was falling apart as he had to come to terms with what I was telling him about himself. "What are you Brad?"
</p><p  class="ctext">
He didn't look at me. "I'm worthless trash."
</p><p  class="ctext">
I leaned closer. "Your parents named you Bradley Samuel Richardson, but what did you do to that name? What does your name mean now?"
</p><p  class="ctext">
His voice cracked. "I shit all over it. Now it just means trash."
</p><p  class="ctext">
"Are you even a real man Brad?"
</p><p  class="ctext">
He looked down at the floor. "No... I'm not."
</p><p  class="ctext">
I stood back up. "Last question for now, Brad. Did you treat Mary the way she deserved to be treated?"
</p><p  class="ctext">
He sobbed then, his voice breaking with tears. "No... I treated her like trash... The way I should be treated."
</p><p  class="ctext">
I walked back over to Mary, who seemed a bit sad to see Brad that way. She grabbed on to my waist when I reached her. "Okay Brad, it's time for you to get a good look at what you've been despoiling."
</p><p  class="ctext">
I turned back to Mary, reaching around with both hands to grasp the zipper at the base of her neck. "Let's take off all these clothes, shall we?"
</p><p  class="ctext">
Mary smiled, holding her arms out to the side as I slid the fine dress' zipper down her back. Once it was down, she shrugged her shoulders, allowing the silken fabric to fall down to her feet. She was wearing a very nice set of pink lingerie, complete with garter belt holding up her stockings. The lace between her legs was a deeper shade, obviously wet from her arousal. I reached around her again with one arm, deftly unclasping the taunt strap of her bra. 
</p><p  class="ctext">
I gingerly lifted the thin straps over her shoulders, pulling them aside so that the bra's straps hung loose beneath her arms. Finally, I pulled the smooth lace cups down, away from where they were still held by the crease of her breasts. The fine bra dropped to the floor to join the dress. Her large breasts had rosy pink areolae with nipples that were slightly sunken into the soft flesh of her breasts. As I watched, the cool air of the room caused the fine flesh of her areolae to shrivel, causing her nipples to point out more prominently than before. 
</p><p  class="ctext">
I reached out and cupped one breast, lifting the smooth orb to get a feel for its weight. They did seem to fit her figure well, but were quite large. I turned my head to Brad as I continued to heft one breast, and reached out a hand to begin playing with a firm nipple. "I bet you never appreciated these beauties, did you? Never stopped to appreciate their firm mass, their perky round shape, or these delightful nipples."
</p><p  class="ctext">
Mary moaned lightly at my ministration, and Brad's eyes widened in jealousy as he watched. "Are you jealous, Brad? If you had treated Mary like you should have, you could have been the one holding her now."
</p><p  class="ctext">
Brad nodded, a look of loss tinged with anger plastered on his face as he was helpless to do anything, and unsure of what to do if he could.
</p><p  class="ctext">
I bent down and kissed one of the nipples, sucking the firm nub into my mouth playfully for a moment before releasing it and standing straight. "Mary dear, you may not care for your height, but sometimes it can be quite nice... particularly when it comes to the bedroom."
</p><p  class="ctext">
I placed one hand on her side, roving around to feel her hip, her ass, and her thigh, before finally settling atop the fabric covering her sex. "Brad, you shouldn't be jealous, you never possessed her, and never will. She allows you to be with her, you can be close to her only so much as she allows."
</p><p  class="ctext">
I turned to Mary, leaning close to her face. "Always remember that you are your own person, that you have your own power. Nobody owns you, instead you give to Brad—or anyone else—a taste of your bounty, but only so much that it pleases you." I kissed her then, lightly but with purpose.
</p><p  class="ctext">
I pulled back, watching her eyes and flushed face as I slid my hand up over the damp fabric of her panties to the waistband, sliding my fingers inside and down to cup her moist flesh. I slipped my middle finger between the wet petals to rub it lightly up and down her slit, alternatively teasing the tip of her clit and the sensitive flesh surrounding her entrance. 
</p><p  class="ctext">
Mary closed her eyes and leaned her head back slightly as she began to moan. I turned once again to Brad. "If you are good, if you work to become more than a piece of trash, and if you treat her like she is precious to you, she may share her treasures with you again."
</p><p  class="ctext">
I released her breast, and used both hands to tug her soaked panties down. I knelt as I brought the fabric all the way to the floor, then held the backs of her pumps so that she could step neatly out of them along with the pile of clothes. She stood, a step away with dripping-moist thighs and flushed face, wearing only the stockings and garter belt. I picked up the wet panties, and carried them over to Brad.
</p><p  class="ctext">
I held them in front of his eyes before rubbing the fabric across his face, leaving a smear of nectar that shined in the artificial light. "Do you see how aroused—how wet—a woman becomes when you treat her properly? I doubt you've seen it before; I also doubt that you've ever given a woman a proper orgasm. Why is that?"
</p><p  class="ctext">
His face was a mix of conflicting emotions, sadness, jealousy, self-hatred, amazement, lust. "I've never treated a woman properly. I've always been a selfish brat, and I only thought about myself."
</p><p  class="ctext">
I tossed the wet panties onto his lap and returned to Mary. "There is good news, Brad. You can change, grow up some. Fortunately for you, Mary is a very compassionate woman. I think she might give you another chance, to let you prove that you can be more than trash."
</p><p  class="ctext">
Brad started begging Mary. "I'm so, so, sorry Mary. Please give me another chance to please you, I swear I'll do everything for you."
</p><p  class="ctext">
I gave a subtle nod to Mary, who turned to look down at Brad. "I think that I might give you another chance, but it will be the last one."
</p><p  class="ctext">
Brad smiled widely through tears. "Thank you! I understand now, so you can release me. I'll do my best to please you right away, so you don't need to do this with him."
</p><p  class="ctext">
I stayed quiet, watching, and let Mary make her own decision. "No. Right now I want David. It's your fault that you've never been a real man for me, I will give you a chance to be one, but not right now. I don't want to wait until you're good enough." She grasped her wet sex firmly with one hand. "David is a real man, and that's what I need right now." Whether moving her hand to pleasure herself was coincidental, or meant to illustrate what Mary needed, it drove the point home.
</p><p  class="ctext">
Brad sullenly looked down, resigned to what was going to happen and knowing it was his own fault. 
</p><p  class="ctext">
I started undoing the buttons of my dress shirt, and Mary kneeled down to start opening my pants before looking at Brad again. "Don't look away Brad. You need to watch him please me so that you'll know what you need to do."
</p><p  class="ctext">
Brad looked back at us, forced to watch something he absolutely didn't want to see. Mary let my pants drop to the floor as I started to ease my shirt down off my arms. She immediately noticed the large bulge in my boxers, and was shocked at its size. She reached out to touch it gently, before jerking my boxers down in a rush to see it directly. My dick immediately flew upwards after being set free, wobbling up and down afterwards. It stood proudly next to Mary's cheek, with precum already starting to ooze out of the tip.
</p><p  class="ctext">
Mary reached out to touch it reverently, using only her fingertips until she became bolder and grasped it. Brad's eyes were wide with shock, surprised at the size of my nine-inch member. Mary opened her mouth wide and engulfed my head, making a muffled "mmmm" sound as she tasted me.
</p><p  class="ctext">
Mary pulled back, licking her lips before announcing to Brad "wow! I never knew dick could taste so good."
</p><p  class="ctext">
Precum was still oozing, building into a large precarious droplet hanging from my head. Mary rushed to open her mouth, sticking out her tongue as if she was catching rain, and captured the droplet before it could fall. She resumed her explorations, swishing the clear fluid around in her mouth to taste it better. She started touching my nuts, wide-eyed as she marveled their size. She eventually moved closer to start smelling and licking, my member pushed upward as it sat atop her head. 
</p><p  class="ctext">
While Mary had started kissing the individual testicles she isolated with her hands, I turned to Brad. "So Brad, we know that Mary isn't on birth control. Do you want me to wear a condom?"
</p><p  class="ctext">
Brad looked startled, perhaps realizing for the first time the danger of me getting her pregnant. "Yes! You have to wear a condom! She might get pregnant."
</p><p  class="ctext">
I shook my head at brad, while Mary moved backward and started licking the precum from my dick. "Wrong answer Brad, you're getting off to a rocky start here. It's Mary's choice whether I wear a condom, not yours. Maybe she wants to feel me cum inside her, maybe she wants me to knock her up. Whatever the reason, it's her choice. And you know what? It's your job to support her choice, you should want what she wants."
</p><p  class="ctext">
Mary paused then, still holding my member with two hands, to look up at me. "I don't want you to wear a condom. I want to feel it as you cum as deep inside me as you can. It's close enough to the right time, so I hope you put enough in me that it's still there when an egg comes. I want you to knock me up, just like you said."
</p><p  class="ctext">
I smiled down at her. "Absolutely Mary, I'll give you exactly what you want."
</p><p  class="ctext">
The distraught Brad let out a whining "Noo..."
</p><p  class="ctext">
I grasped Mary's hands, and helped her stand in preparation for laying her on the bed. "Brad, not your choice, remember? If she wants me to get her pregnant, then even if it isn't what you want, you need to support her. Who knows though, maybe if you're good, and you beg nicely enough, she'll let you try to scoop the cum out of her pussy."
</p><p  class="ctext">
He watched as I laid Mary down on the bed, mounting her with my cock poised to plunge into her hungry pussy. Mary didn't want to wait anymore, wrapping her legs around me and pulling me towards her. I complied, thrusting forcefully until I rammed into her cervix. I pulled outward quickly, running into her legs that hadn't caught up, before slamming downward again. 
</p><p  class="ctext">
This time when I hit her cervix, I felt her begin to shudder with orgasm. Before I made much progress on my outward stroke, her legs caught up and squeezed hard until I was once-again nestled against her cervix. She kept squeezing tight, and I felt her open cervix bend inward as she forced my cockhead to push hard against it. 
</p><p  class="ctext">
I pushed against her legs, moving upward and outward, before allowing gravity and the force of her legs slam me back inside her. Once again I rammed her poor cervix, eliciting a yelp of pleasure from her. She was squeezing me tightly, her pussy clamping down hungrily even as her legs continued to try and push me deeper. I fought against her to start making some short-but-hard thrusts. This kicked off another orgasm, causing her to scream in ecstasy and clamp her legs across me in a death-grip.
</p><p  class="ctext">
The tight force burying me inside her brought me over the edge; I came hard through her open cervix. Her orgasm went into overdrive as I spayed surge after surge of fertile semen into her womb. I felt it flood and swell, as cum struggled to flow down her narrow fallopian tubes to soak her ovaries.
</p><p  class="ctext">
This hadn't been my plan, I had intended on pulling most of the way out and merely filling her vagina with cum. Some would certainly pour into her womb, but not as much as I was pumping directly into it right now. Being a wealthy heiress, I thought that having five or more of my children in a row would be a bad idea. After a thorough insemination like this, she could count on at least five—quite possibly more—unless she took the right kind of birth control. By limiting my insemination, I had hoped to leave her with only two or three. Her legs had other ideas though, squeezing me into her as deep as possible, demanding that I fill her womb.
</p><p  class="ctext">
<i>[To this day, I still don't know the length of time a woman can get pregnant after I inseminate her thoroughly. It seems that the more frequently a woman falls pregnant, the longer my sperm remains virile inside her. I know that with a single ejaculation of semen forced directly into her womb, a woman that bears one of my children, but stays on birth control religiously with no accidental pregnancies afterward, the odds of her catching drop rapidly after five years, being nearly zero by six. That same single insemination in a woman who bears several of my children, however, will immediately fertilize any egg she ovulates six years later. No missed eggs, as with the woman on consistent birth control. Seven years is the limit of my knowledge, but it seems the trend is holding firm. Multiple inseminations seem to increase this span in women who have few children, but I've yet to reach the limit of time a single insemination remains fertile in heavy breeders, so I can't determine the effect of multiple inseminations on them.]</i>
</p><p  class="ctext">
Even after Mary's womb was stuffed with cum, and her orgasm was in vicious bloom, she refused to release her hold on me. Her strong desire to be impregnated caused her to instinctually keep me inside her, only knowing that she needed to keep my deeply-planted seed from escaping.
</p><p  class="ctext">
As she screamed out her pleasure in a staccato beat with her breathing, I looked over at Brad. He was staring wide-eyed at Mary, surprised by her screaming pleasure, but shocked by her efforts to take me as deep as possible. "You see Brad, she really needed this. If you had been a man, you would have been the one giving it to her. But you didn't even know she needed it, did you?"
</p><p  class="ctext">
He kept staring, saying "no... I didn't know..." softly.
</p><p  class="ctext">
I was enjoying the undulating motions of Mary's pussy trying in vain to draw me deeper inside. "Maybe Brad, if you do change, and you take Mary's gift of a second chance seriously, you'll be able to give her your own child. Maybe, just maybe, mine won't take, and she'll need your help sooner rather than later."
</p><p  class="ctext">
He nodded, gaining a slight glint of determination in his eyes.
</p><p  class="ctext">
"But I'm warning you Brad, being a man includes being a good father. If you don't love each child she births into this world like you love her, she will know. She will drop you like trash, and find a man who will. Whether each of her children are yours, or none of them are, you must cherish them. Do you understand?"
</p><p  class="ctext">
Brad was growing more resolute. "I do understand. I will be the man she deserves, even if she doesn't want my children."
</p><p  class="ctext">
Mary was coming down from the intense pleasure, and looked over lovingly at Brad. "I'm so glad to hear that Brad." She paused as some moans escaped. "Be my man Brad, be the father to my children, and I think I'll allow you to place your own children inside me too."
</p><p  class="ctext">
Brad nodded vigorously, and Mary started to release her legs. I was too worked up after spending several minutes in the undulating grip of her pussy to just stop. I pulled her legs up over my shoulders, her knees bent over them. I started to pound into her vigorously, making a long stroke outward before impaling her once again.
</p><p  class="ctext">
Her cervix was closing, but I could feel the consistency of her lubricant change as the jarring impacts of my cock on her cervix forced a tiny portion of cum out of her womb. I kept it up for several minutes, focused more on my own pleasure than the screams of Mary and whatever Brad was doing. 
</p><p  class="ctext">
When my pleasure finally built to the point of no return, I started my ejaculation in my favorite position: nestled deep against a cervix. After only a couple sprays that made little progress through her narrowed cervix, I pulled outward, positioning my head in the vestibule of her pussy.
</p><p  class="ctext">
I continued cumming, pumping her canal full of my thick white semen. Her pussy opened to accommodate the ounce after ounce of cum, holding it greedily as my powerful orgasm finally wound down. I kept her legs up, her pussy angled so that gravity kept it from leaking. 
</p><p  class="ctext">
I looked at her face as her orgasm again reached the stratosphere, the chemicals of my semen making the tremendous pleasure inevitable. Her pussy squeezed hard, and I allowed it to pull my cock another inch or two inside her. It made an effective seal against the force of her vaginal contractions that would have sprayed my cum out of her otherwise.
</p><p  class="ctext">
When she was finally coherent again, a content smile on her face in between the contortions of pleasure from her continuing orgasm, I asked loud enough for Brad to hear. "So Mary, I gave you two gigantic loads of cum. Your womb is packed full, and it isn't going to let any sperm escape. But what would you like to do with the cum filling your pussy? I could position a pillow so you can keep it inside you longer. You could let Brad clean it out of you as a reward, or just let it slowly run out on its own. What would you like?"
</p><p  class="ctext">
She thought about it for a moment, weighing the other possibilities against the comfort of keeping it inside her. She finally made a choice, looking over at Brad with a grin. "I think I'll let him try to clean it out."
</p><p  class="ctext">
I took her hand, and positioned it so that as I drew out of her she was able to clamp it over her pussy. Her legs were still up, and the cum had thickened, so it was really only a precaution or preparation in case she wanted to move. I stood up next to the bed. "Okay Mary, how would you like to do it? I've got scissors right over here."
</p><p  class="ctext">
She gave me a devilish grin. "Don't use the scissors, just turn Brad's chair onto its back on the floor, so that his head is facing the ceiling." I couldn't quite tell if she was planning a reward or punishment for Brad, perhaps a little of both.
</p><p  class="ctext">
I walked over to his chair, and gripped the high back. Both of them couldn't help but stare as my member bobbed along the way. "Okay Brad, do you want to help Mary?"
</p><p  class="ctext">
He gave a firm nod. "Yes, please."
</p><p  class="ctext">
I pulled on the chair, rotating it back onto its rear legs, before continuing the rest of the way until the headrest laid on the floor. Brad was subjected to a messy view as my nectar-soaked cock bobbed around over his face on the way down.
</p><p  class="ctext">
I stood back, and looked at Mary, who was clamping her pussy tightly. She lowered her legs and slid on the bed to stand up next to it in one quick motion. She hurried, slightly bow-legged, over to Brad with a hand from the front and back pressed firmly against her vulva.
</p><p  class="ctext">
When she reached Brad, she stood over him with her feet on either side of the chair next to his head, and her ass pointed toward his legs. She looked down and smiled at Brad, before dropping down into a squat. When the hands covering her cunt were brushing against Brad's face, she removed the hand coming around from the front, and used it to steady herself by grabbing Brad's hair. She lowered slightly, pushing the hand wrapping around her rear against Brad's mouth, while his nose was touching her clit. 
</p><p  class="ctext">
She looked down, talking to the top of Brad's head, his face mostly hidden by her crotch. "Open wide, Brad. You need to suck my pussy clean, and I don't want you to spill anything, understand?"
</p><p  class="ctext">
Brad must have answered by stretching his mouth open. Mary quickly pulled away the last hand, and dropped half an inch so that her weight was resting on Brad. His nose was buried in her slit, pressing hard against her clit. I watched his eyes open wide and then squeeze tightly shut as the first large glob of semen must have oozed into his mouth.
</p><p  class="ctext">
Mary started shuddering at the sensation, wiggling Brad's nose against her clit. His whistling breathing through his nose was intermediately interrupted by her folds of flesh as she enjoyed her continuing orgasm. There were interspaced swallowing sounds as clumpy semen slowly seeped into Brad's mouth. 
</p><p  class="ctext">
I stepped forward to allow Mary to clean me up, and she grasped my cock with delight. "Suck on my pussy and use your tongue to help scoop it out Brad, or it'll take forever. David's cum is so thick." She instructed before gleefully inhaling the tip of my dick.
</p><p  class="ctext">
She moaned around my cock, causing a delightful vibration. She patted Brad's head with the hand holding his hair before grabbing hold again. I took that to mean that Brad had followed orders. It seems that her instructions were effective, the combination of suction and tongue must have inundated Brad, who made some muffled gulping sounds. He retched then, which is somewhat understandable when being forced to swallow ounces of semen from another man.
</p><p  class="ctext">
Mary freed her mouth long enough to give Brad another order. "Brad, you better not throw up, especially not onto my pussy." She returned to my cock, sucking it in with gusto and starting the rhythmic motions of giving me head. Her rocking back and forth as she sucked me off also served to grind her cunt against Brad, who was still doing his best to clean her out.
</p><p  class="ctext">
She continued giving me head, bringing her other hand up so she could fondle my balls with one hand while the other jerked up and down my cock in time with her bobbing head. I enjoyed the service, and it seemed that Brad was no longer getting any cum out because he had opened his eyes and stared up at Mary's dedicated efforts to make me cum. 
</p><p  class="ctext">
Mary's efforts were soon successful, and I started to spurt into a throat unprepared for such volume. She swallowed frantically as her cheeks bulged, and cum started to stream out of her nostrils. Her orgasm went into overdrive then, and she started letting the cum just pour down her throat.
</p><p  class="ctext">
Her legs could no longer do much to support her, and her weight pushed her cunt even harder against Brad's face as her whole body shuddered with pleasure. Her abdominal muscles were flexing, and I knew Brad was in for a shock. Her pussy lips seemed to be squirming against Brad's face as she started to squirt a mixture of watery lubricant and a still sizable quantity of my semen into Brad's mouth. 
</p><p  class="ctext">
He also wasn't prepared for the torrent, his mouth filling nearly immediately with fluid that had nowhere else to go. His vain efforts to swallow blocked the majority of the flood from escaping downward, instead forcing it the other way. Her thin nectar interspersed with thick globs of semen were carried upward to his nasal cavities, completely filling them before the fluid could start to push its way out of his nose. 
</p><p  class="ctext">
Her labia, which had been intermittently suffocating him before, now caused the fluid to squirt. The pressure mostly relieved by spreading through all the sinus cavities in his face, the fluid squirted weakly upward to spray his eyes and forehead until the thick cum clogged his nostrils and prevented any more flow. 
</p><p  class="ctext">
Not wanting a death on my hands, I wrapped my arms under Mary's armpits and lifted her upward. Brad's mouth worked desperately, pushing some of the liquid out and swallowing the rest until he could gasp for air. He had only a few moments to catch his breath before Mary finally lost control of her bladder, spraying a thick stream of urine to soak his face. When the stream stopped, he was once-again forced to swallow before attempting to catch his breath. 
</p><p  class="ctext">
I carried Mary over to the bed, and laid her down to enjoy the rest of her orgasm. I checked on Brad, to make sure he was still breathing okay, before turning back to watch Mary. Her contortions were actually causing her pussy lips to open and close, giving the appearance of a hungry sideways Pac-Man. 
</p><p  class="ctext">
I watched a little while longer, before making my way to the shower to clean up.
</p><p  class="ctext">
I left the two soon after, Brad seemed to think nothing of the abuse, instead sharing in Mary's joy. I told her privately that she was guaranteed to be pregnant, and the basics about the continuing pregnancies if she wished them. She was delighted, and shared her joy with Brad. 
</p><p  class="ctext">
I also had Brad make a sizable donation to my personal Cayman Island account, around $45 million, which left him with only a small fraction of his previous wealth. He would be dependent on Mary if he wished to continue living in the lap of luxury. The two would likely be much happier now, and of course I was pleased with the additional funds.
</p><p  class="ctext">
<h2 class="ctext">Log 10 – Winding Down</h2>
</p><p  class="ctext">
I celebrated my success at the banquet with most of my harem, Haley had yet to join us. The phone calls, texts, and emails flooded in from the guests, and as I mentioned earlier, they made quite a significant contribution to my cause. More importantly, I got a message from the Grants, who had scheduled a meeting between me and Laura. They offered to send a car to pick me up, and I accepted when I confirmed the appointment.
</p><p  class="ctext">
The girls had found a suitable home for us, and the next few weeks were spent collecting donations, teaching, and starting the process of acquiring our new mansion.
</p><p  class="ctext">
The next chapters:
</p><p  class="ctext">
Dose 05 will contain my meeting with Laura Grant, moving into our new home along with a reunion and introduction to Haley, and most likely a certain incident involving a sorority who had some members targeting Felicity for being pregnant.
</p><p  class="ctext">
Dose 06 will be a bit more technical again, as the first of my children are born, and we get the foundation up and running. I also introduce a new holiday: Ovulation Day.
</p><p  class="ctext">
Thank you for reading,
</p><p  class="ctext">
Dr. David Zephyr
</p>