:: infoBrowserWarning [nobr]

<div class="monospace import px20" style="text-align:center;">
██╗███╗&nbsp;&nbsp;&nbsp;███╗██████╗&nbsp;&nbsp;██████╗&nbsp;██████╗&nbsp;████████╗&nbsp;█████╗&nbsp;███╗&nbsp;&nbsp;&nbsp;██╗████████╗██╗<br>
██║████╗&nbsp;████║██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗&nbsp;&nbsp;██║╚══██╔══╝██║<br>
██║██╔████╔██║██████╔╝██║&nbsp;&nbsp;&nbsp;██║██████╔╝&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;███████║██╔██╗&nbsp;██║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██║<br>
██║██║╚██╔╝██║██╔═══╝&nbsp;██║&nbsp;&nbsp;&nbsp;██║██╔══██╗&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██╔══██║██║╚██╗██║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;╚═╝<br>
██║██║&nbsp;╚═╝&nbsp;██║██║&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;╚██████╔╝██║&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;██║██║&nbsp;╚████║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██╗<br>
╚═╝╚═╝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;╚═╝╚═╝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;╚═════╝&nbsp;╚═╝&nbsp;&nbsp;╚═╝&nbsp;&nbsp;&nbsp;╚═╝&nbsp;&nbsp;&nbsp;╚═╝&nbsp;&nbsp;╚═╝╚═╝&nbsp;&nbsp;╚═══╝&nbsp;&nbsp;&nbsp;╚═╝&nbsp;&nbsp;&nbsp;╚═╝<br>
</div>
<br>
<h2>Browser Compatibility</h2>
<h3>The Preferred Browser is Chrome/Chromium</h3>
<p class="alme">It seems like you're using the Firefox browser (or perhaps Opera). While this isn't ideal, it won't prevent you from playing the game. Not all style/css/js features are supported on Firefox, but this will mostly result in suboptimal display. (For example: limited theme controls and a more simplistic display.) This won't be fixed, as it either a) requires too much extra work, or b) simply isn't possible within the scope of the game. Firefox doesn't support controlling the scrollbar, for example.</p>
<p>The more important fact is that Firefox likes to use cached copies of JavaScript, even with local files, instead of using the up-to-date code. This means that you very-well could be playing a hodgepodge of the current and previous version/s. You will see errors and problems when this happens. ''It has nothing to do with the game.'' See the [[troubleshooting|https://www.thaumx.com/troubleshooting]] section on the webpage for more information.</p>
<p>You should reset your browser cache before playing a new version of AW, or at the very least if you see any errors. If you have reset your browser cache before playing, and still see an error, ''then'' you can report it as a bug. ''Reporting Firefox "not-bugs" wastes everyone's time.'' Because of this, bug reports that don't specify browser used, or if the cache was reset (for firefox), are ignored. This is because 95% of bug reports are a result of these issues with firefox.</p>
<h4>Thanks for your understanding!</h4>