:: Laptop [nobr]

  <<silently>>
    <<set _donations = setup.getCamReward()>>
    <<if ↂ.pc.kink.hard>>
      <<set _cumchance = random(0, 13)>>
    <<else>>
      <<set _cumchance = random(0, 10)>>
    <</if>>
    <<set _random = random(20, 30)>>
    <<if ↂ.flag.camShow.story.home_shows == 0>>
      <<dialog "CamGirls space...">><<include [[CamSiteIntro]]>><</dialog>>
    <</if>>
    <<if ↂ.flag.camShow.stats.experience >= ↂ.flag.camShow.stats.expCap && ↂ.flag.camShow.stats.level < 4>>
      <<dialog "CamGirl level up on Camurbate!">><<include [[LevelUp]]>><</dialog>>
    <</if>>
  <</silently>>

  <center>
    <div id="savebox">
      [img[IMG-camurbate]]<br><br>

      <<if setup.camFlag("Official Camgirl")>>
        Your profile details, your level of popularity on the ''Camurbate'' depends on the quality of your videos, this also affects your fans' donations.<br><br>
        <br>
        <div class='stat-levels'>
          ''<<= ↂ.flag.camShow.nickname>> stats''<br><br>
          You have ''<<= ↂ.flag.camShow.popularity>>'' popularity points that are proudly displayed at the top of your profile page, followed by your ''<<= ↂ.flag.camShow.followers>>'' loyal followers so far.<br>
          Your account is currently level ''<<= ↂ.flag.camShow.stats.level>>'', giving you some benefits on the platform and allowing you to do some shows with better connection.<br>
          Your history is proof of your mastery as a camgirl, having ''<<= ↂ.flag.camShow.story.home_shows>>'' streams done at home<<if ↂ.flag.camShow.story.park_shows > 0>> and another ''<<= ↂ.flag.camShow.story.park_shows>>'' shows in the park.<<else>>.<</if>><br>
        </div>
        <<if setup.camFlag("Nude Park")>><br>Streams at the park: ''<<= ↂ.flag.camShow.story.park_shows>>''<</if>>
        <br><br>
      <<else>>
        ''You do not have a complete profile yet, you are registered as a temporary account, but you can do a stream to complete the registration and have a complete profile!''<br>
      <</if>>
    </div>

    <hr>
    <<if ↂ.flag.camShow.story.home_shows == 0>>
      @@.mono;Maybe I should look around the site to see what I can do here...@@
    <<else>>
      ''General activities on Camurbate''<br><br>

      <<if ↂ.flag.camShow.dailyStream>>
        <<button "Do some strip show!">>
          <<intreplace>><center>
            <<if ↂ.pc.kink.exhibition>><<arousal 1>>
              <<include "CamStrip-exhibition">>
            <<elseif ↂ.pc.kink.shame>><<stress 1 "Thinking about being lewd in public!">><<arouse 2>>
              <<include "CamStrip-shame">>            
            <<else>>
              <<include "CamStrip-normal">>        
            <</if>>

            [img[IMG-strip1]]<br><br>

            <<arousal +3>><<addTime 60>><<satisfaction _random "Camwhoring">>
            <<set 
              ↂ.flag.camShow.dailyStream = false,
              ↂ.flag.camShow.popularity += 1,
              ↂ.flag.camShow.followers += random(1, 3),
              ↂ.flag.camShow.stats.experience += 1,
              ↂ.flag.camShow.daysAbsent = 0,
              ↂ.flag.camShow.story.home_shows += 1
            >>
            <<run aw.cash(_donations, "camwhore")>>

            You receive <<= _donations>> bucks!<br><br>

            //Pussy is hot!// @@.mono;Whyyy... feel strangely aroused doing this...@@<br><br>
          </center><</intreplace>>
        <</button>>

        <<if setup.sexToys.check("pc", "groin") == true>>
          <<if ↂ.flag.camShow.stats.level >= 2>>
            <<button "Do some masturbation stream!">>
              <<intreplace>><center>
                <<if ↂ.pc.kink.shame>>
                  <<include "CamMasturb-shame">>
                <<else>>
                  <<include "CamMasturb-normal">>
                <</if>>

                <<button "Enjoy">>
                  <<intreplace>>
                    <<include "CamMasturb-enjoy">>

                    <<run aw.cash(_donations, "camwhore")>>
                  <</intreplace>>
                <</button>>
              </center><</intreplace>>
            <</button>>
          <</if>>

          <<if ↂ.flag.camShow.stats.level >= 3>>
            <<if $items.has("cheapDildo") || $items.has("realisticDildo")>>
              <<button "Do some dildo stream!">>
                <<intreplace>><center>
                  Since your last stream where you had a brief but intense session with one of your favorite toys you have become more used to the life of a camgirl, as you grow in feelings of confidence and desire the number of your supporters and followers continues to increase. Feeling desired is apparently a huge booster for a woman's self confidence.<br><br>

                  As you scroll down to see the new Camurbate content, you feel a growing desire to start another stream.<br><br>

                  @@.pc;Am I getting addicted to this, or what?@@<br><br>

                  You started doing this for the extra income it will generate, slowly you are getting more into doing this for fun, and pleasure.<br><br>

                  <<set _dildo = setup.sexToys.hasDildo()>>
                  <<if ↂ.pc.kink.shame>>
                    <<include "CamDildo-shame">>
                  <<else>>
                    <<include "CamDildo-normal">>        
                  <</if>>

                  This is one of the delicious moments of being a camgirl, stripping is an art to be practiced and improved, you are more experienced in how to make each movement as sensual and provocative as possible, you take off piece after piece of your clothes in light movements , with each piece removed you feel more and more confident, together with your body that warms up gradually.<br><br>

                  @@.pc;Totally naked again... This is very comfortable, and exciting, how could I have lived without it before?@@ You ponder, while hovering in bed while massaging your nipples, which are already hard, like you're going to be fucked. You realize that your nipples are not the only part of your body ready for something, your pussy is extremely moist and also ready for some fun.<br><br>

                  The time for conversation with your followers is over, reaching into the nightstand you grab your favorite dildo, looking directly into the cam you gently kiss the tip of your favorite lover. @@.pc; <<= _dildo>>... It's time.@@<br><br>

                  You position yourself in front of the laptop, when you slowly opens your legs reaching down with your spare hand to gently massage your clit, then you move your dildo between your legs and rub it's tip through your outer lips. You repeat this in total silence except for the soft, feminine moans of pleasure until you realize that the dildo is totally wet with your vaginal fluids. Then you decide that it is time for the main course.<br><br>

                  In a decisive movement you press your dildo deep into yourself, feeling it stretch your vaginal walls until you feel it touch your cervix, you sigh at the hint of pain which turns into a wave of pleasure running through your body. @@.pc;Aahhh... That part always feels so good.@@ After a few seconds of enjoying this sensation, you start to move the dildo again is, gasping out as you feel it's length sliding in and out of your little pussy, the cycle of pleasure flowing through your body.<br><br>

                  <<button "Just continue...">>
                    <<intreplace>><center>
                      <<include "CamDildo-ending">>

                      <<run aw.cash(_donations, "camwhore")>>
                    </center><</intreplace>>
                  <</button>>
                </center><</intreplace>>
              <</button>>
            <</if>>
          <</if>>
        <<else>>
          <<if _cumchance < 10>>
            <<arousal -3>><<satisfaction _random "Camwhoring">>
            //Pussy is busy!// You reach the apex of the arousal, feeling a <<= ↂ.toys.parts.vagina>> stretching your little pussy! @@.mono;This is so... FUCKING GOOD!!!@@<br><br>
          <<else>>
            <<stress +3 "Frustration">>
              //Busy pussy!// Frustrated and shaking from arousal you take a couple of deep breaths to calm down... @@.mono;Doing such things and not cumming in the end will drive me insane!!!@@<br><br>
          <</if>>

          @@.disabled;<<button "Do some vanilla show!">><</button>>@@<br><br>
        <</if>>

        <<if setup.camFlag('Anal horse-dildo addict')>>
          <<if setup.sexToys.check("pc", "asshole") == true>>
            <<button "Do some anal dildo riding!">>
              <<intreplace>><center>
                <<include "CamAnalDildo-intro">>
                
                <<button "Riding time!">>
                  <<intreplace>><center>
                    <<include "CamAnalDildo-ridding">>

                    <<run aw.cash(_donations, "camwhore")>>
                  </center><</intreplace>>
                <</button>>
              </center><</intreplace>>
            <</button>>
          <<else>>
            <<if _cumchance < 10>>
              <<arousal -3>><<satisfaction _random "Camwhoring">>
              //Busy asshole!// You reach the apex of the arousal, feeling a <<= ↂ.toys.parts.asshole>> stretching your anus you cum vigorously! @@.mono;This is so... GOOD!!!@@<br><br>
            <<else>>
              <<stress +3 "Frustration">>
              //Busy asshole!// Frustrated and shaking from arousal you take a couple of deep breaths to calm down... @@.mono;Doing such things and not cumming in the end will drive me insane!!!@@<br><br>
            <</if>>

            @@.disabled;<<button "Do some anal horsedildo show!">><</button>>@@<br><br>
          <</if>>
        <</if>>
      <<else>>
        @@.mono;Seriously... I already did that today! I shouldn't be spending that much time on streams.@@
      <</if>>
    <</if>>
  </center>

:: LevelUp [nobr]

<div style="border-width:2px;border-style:dotted;border-color:#dfe;border-radius:12px;padding:6px 20px;"><span class="handwriting wdGray">Congratulations <<name>> <<surname>>! You are frequently using our website and making more and more followers.
Your account has leveled up on our platform, with that you will be able to make streams for longer and in a hurry, Camurbate makes its camgirls higher level, at higher levels you can gain even more advantages!
New "activities" are needed to keep your audience angry, don't forget!</span></div><br><br>

@@.mono;Will I have more time and quality to make streams? So... It is a good idea for me to think about making something hotter for my dear pervies. I think they would pay a lot to see a girl masturbating. ~heh~ Lets try...@@<br><br>

<<switch ↂ.flag.camShow.stats.level>>
<<case 1>>
  <div id='choice'>
    <<include "CamGirl-Leveling-1">>
  </div>
<<case 2>>
  <div id='choice'>
    <<include "CamGirl-Leveling-2">>
  </div>
<<case 3>>
  <div id="choice">
    <<include "CamGirl-Leveling-3">>
  </div>
<<case 4>>
  <div id="choice">
    <<include "CamGirl-Leveling-4">>
  </div>
<</switch>>


:: ParkCamShow [nobr]

<<set _donations = setup.getCamReward()>>
<<set _chance = random(0, 100)>>
<div id="choice">
  <<include "CamPark-scene-1">>
</div>


:: DogSexCam [nobr]

<<set _donations = setup.getCamReward()>>
<div id="choice">
  <<include "CamPark-dog-1">>
</div>


:: CamSiteIntro [nobr]

<<set _donations = setup.getCamReward()>>
<div id='choice'>
  <<include "CamShow-intro">>
</div>
