:: Laptop [nobr]

  <<silently>>
    <<set _donations = (ↂ.flag.camShow.followers * ↂ.flag.camShow.popularity)>>
    <<if ↂ.pc.kink.hard>>
      <<set _cumchance = random(0, 13)>>
    <<else>>
      <<set _cumchance = random(0, 10)>>
    <</if>>
    <<if ↂ.flag.camShow.popularity > 100>>
      <<set ↂ.flag.camShow.popularity = 100>>
    <</if>>
    <<set _random = random(20, 30)>>
    <<if ↂ.flag.camShow.story.home_shows == 0>>
      <<dialog "CamGirls space...">><<include [[CamSiteIntro]]>><</dialog>>
    <</if>>
    <<if ↂ.flag.camShow.stats.experience >= ↂ.flag.camShow.stats.expCap && ↂ.flag.camShow.stats.level < 4>>
      <<dialog "CamGirl level up on Camurbate!">><<include [[LevelUp]]>><</dialog>>
    <</if>>
  <</silently>>

  <center>
    <div id="savebox">
      [img[IMG-camurbate]]<br><br>

      <<if setup.camFlag("Official Camgirl")>>
        Your profile details, your level of popularity on the ''Camurbate'' depends on the quality of your videos, this also affects your fans' donations.<br><br>

        ''<<= ↂ.flag.camShow.nickname>> stats''<br>
        Popularity: ''<<= ↂ.flag.camShow.popularity>>''<br>
        Experience: ''<<= ↂ.flag.camShow.stats.experience>>''<br>
        Level: ''<<= ↂ.flag.camShow.stats.level>>''<br>
        Followers: ''<<= ↂ.flag.camShow.followers>>''<br>
        Streams at home: ''<<= ↂ.flag.camShow.story.home_shows>>''
        <<if setup.camFlag("Nude Park")>><br>Streams at the park: ''<<= ↂ.flag.camShow.story.park_shows>>''<</if>>
        <br><br>
      <<else>>
        ''You do not have a complete profile yet, you are registered as a temporary account, but you can do a stream to complete the registration and have a complete profile!''<br>
      <</if>>
    </div>

    <<if ↂ.flag.camShow.dailyStream>>
      <<include "RequestsCam">>
    <<else>>
      @@.mono;No other relevant messages, just pervy stuff.@@
    <</if>>

    <hr>
    <<if ↂ.flag.camShow.story.home_shows == 0>>
      @@.mono;Maybe I should look around the site to see what I can do here...@@
    <<else>>
      ''General activities on Camurbate''<br><br>

      <<if ↂ.flag.camShow.dailyStream>>
        <<button "Do some strip show!">>
          <<intreplace>><center>
            <<if ↂ.pc.kink.exhibition>><<arousal 1>>
              You have the idea of doing one more show for your Camurbate subscribers, the thought makes you start to feel more animated, and as soon as you start typing towards stream you start to feel more... aroused.<br><br>

              @@.mono;Fuck, am I already feeling aroused? I don't think I can help this... I really am a little bitch.@@<br><br>

              @@.mono;Adjust the page, after some preparation... Ta da!@@ *Online!*<br><br>

              This may be true, but your followers adore girls like you, and follow you because you are a sexy little slut looking to be Appletree's most popular sexy slut. Who else could compete with you? Lily? The thought of an open competition with Lily is even more exciting, but you suppress it for now, as stream is opened and the site pervys start to arrive.<br><br>

              @@.pc;Hey guys, this video will be posted in my history so good morning, or good afternoon or good night to everyone who came just to see my boobs.@@<br><br>

              While you wait for a satisfactory number of spectators on stream, you announce the show, and take the time to tease your followers...<br><br>

              @@.pc;A quick vote, say which part of my body do you prefer? They are waiting for the answer.@@<br><br>

              ''You give them an early look at what's to come, removing your shirt but keeping your bra.''

              [img[IMG-boobsTease1]]<br>

              You can be the most spontaneous camgirl in town, or at least pretend to be, after a few minutes of provocation you get the number of 130 spectators, so you decide to bring the "main course".<br><br>

              @@.pc;Guys I spend a lot of time with you, I hope you guys make this time worth it for me... because I really like it.@@<br><br>

              ''Blackmail with boobs, how surprising is that?'' 
            <<elseif ↂ.pc.kink.shame>><<stress 1 "Thinking about being lewd in public!">><<arouse 2>>
              You blush when you remember the first experience you had in Camurbate, still ashamed of what you did, but what is done is done... And deep down you liked it too. Have about 100 men fapping for you? This is something that only the internet could make possible!<br><br>

              @@.pc;Should I really do this again? Well, I did that once... And a few extra bucks would be nice.@@

              //Additional bucks//, okay... Whatever the reason, you decided to do it again and as you enter the path to stream you feel a mixture of arousal and shame, but perhaps more ''arousal''.<br><br>

              @@.mono;O-Okay, it's online, let's see if t-they will come again...<br><br>

              What is more successful with guys than shy girls in front of a webcam? Do not delay until the number of spectators in your stream begins to increase.<br><br>

              @@.pc;Uhm... Hey again, I thought you might not come...@@<br><br>

              The excitement of your followers is expressed in the comments tab, where small occasional donations and several requests for you to show your breasts begin to appear.<br><br>

              @@.pc;Ah w-well, you are here for this, just... I hope this is worth it, I really need some extra bucks.@@<br><br>

              You nervously and slowly start the show, biting your bottom lip feeling a mixture of feelings when you just focus on taking each piece of clothing in the most sensual way possible.<br><br>
            <<else>>
              You remember your first stream in Camurbate, thinking pragmatically there is nothing wrong with this "profession", and the gift you receive is an exciting and enjoyable activity in exchange for a few extra bucks... And money never hurts, no is? You decide to use your free time for some spicy activity again.<br><br>
              
              @@.mono;I know, this is an activity for little whores, but what's wrong with doing that... just sometimes?@@ ~~Heh~~<br><br>

              A few clicks to open the stream, and it's... @@.mono;Online!@@<br><br>

              In a few seconds the stream starts to receive viewers, you wonder if these men really work or spend the whole day surfing the net looking for nude girls.<br><br>

              @@.mono;Haha, funny to think that I am the object of desire for men with no luck with the girls.@@<br><br>
              
              @@.pc;Hey excited pervys, you know how... I do a strip and you open your wallets, if it’s not worth it for me I will not be back. Or do you want me to stop...?@@<br><br>

              *Ping* *Ping* //--2 Donations//<br><br>

              @@.pc;Ah thank you, I love you guys! ~~Haha~~@@<br><br>

              //It is a privilege to have a "profession" where the guys are craving to see a pair of boobs... And you get paid to show them off.// After a few minutes you think that the stream reached its maximum of 142 spectators, so you decide to start.<br><br>

              @@.pc;For those who had the patience to wait, now is the time for your reward...@@<br><br>

              It feels strange to you to be the object of desire and fap for over 100 men, but at the same time it is strangely exciting and rewarding, somehow... You feel very hot doing this. ''With smooth and beautiful steps and movements, you begin your dance and slowly remove each piece of clothing from your body for the beautiful view of your followers.''<br><br>
            <</if>>

            [img[IMG-strip1]]<br><br>

            <<arousal +3>><<addTime 60>><<satisfaction _random "Camwhoring">>
            <<set 
              ↂ.flag.camShow.dailyStream = false,
              ↂ.flag.camShow.popularity += 1,
              ↂ.flag.camShow.followers += random(1, 3),
              ↂ.flag.camShow.stats.experience += 1,
              ↂ.flag.camShow.daysAbsent = 0,
              ↂ.flag.camShow.story.home_shows += 1
            >>

            <<set _donations = ↂ.flag.camShow.popularity + random(0, 10)>>
            <<run aw.cash(_donations, "whoring")>>
            You receive <<= _donations>> bucks!

            //Pussy is hot!// @@.mono;Whyyy... feel strangely aroused doing this...@@
          </center><</intreplace>>
        <</button>>

        <<if setup.sexToys.check("pc", "groin") == true>>
          <<if ↂ.flag.camShow.stats.level >= 2>>
            <<button "Do some masturbation stream!">>
              <<intreplace>><center>
                <<if ↂ.pc.kink.shame>><<stress 1 "Thinking about being lewd in public!">><<arouse 3>>
                  You are looking around Camurbate, in the middle of the vision of other camgirls doing different things, from cumplay, titjggles and deepthroat with huge dildos to making private meetings with some rich subscriber... Certainly there are always desperate women and in poor financial situation.<br><br>

                  @@.pc;I think this is too much, even if I wanted to I wouldn't have the courage!@@ You are getting used to your streams but personal encounters seem to be too much for you. You decide to scroll down the page when you notice a particular stream, an Asian girl cosplaying while masturbating over her panties. @@.pc;It's certainly not comfortable, but...@@ You are taken by the thought of doing this again, although you still feel some shame you are more attracted to it by the growing feeling of arousal that starts now to make your pussy more moist.<br><br>

                  @@.pc;I-If you did it once, why not just one more time?@@ The ease of technology allows you to open a stream for your followers in one click, it's power at your fingertips. In the next minute you already have a few dozen followers following the stream.<br><br>

                  @@.pc;H-Hi again, welcome guys. I f-felt in the mood to do something fun now so I'm here.@@ You are more experienced, but not much less shy, although you already like to be provocative. At least you can benefit from it. You receive a flood of requests to show your breasts, you are a little weak under pressure, so soon you end up giving in and anticipating your show a little.<br><br>
                  
                  @@.pc;Okay, you want them then... Here you go.@@<br><br>

                  [img[IMG-breasts_1]]<br><br>

                  Feeling the vibration start to increase, you slowly stripping your body, until you lie down on the bed and do some provocative suspense before removing your panties. @@.mono;I never get tired of this feeling. ~~Hehe@@<br><br> Once more naked, you lie down exposing every inch of your groin in front of the camera feeling more confident and sensual.<br><br>

                  You start by using your two hands to massage and then lightly squeeze your clit between your fingers, which generates small waves of pleasure along your body. @@.mono;A vibrator could fit well now... Fuck this, I want a real cock!@@<br><br>

                  You lose yourself immersed in your lustful thoughts while experiencing this mixture of strange and pleasurable feelings that a camgirl can experience daily.<br><br>
                <<else>>
                  You are looking around Camurbate, in the middle of the vision of other camgirls doing different things, from cumplay, titjggles and deepthroat with huge dildos to making private meetings with some rich subscriber... Certainly there are always desperate women and in poor financial situation.<br><br>

                  @@.pc;Meeting a follower... This seems like a risky thing to do. These pervs are impregnators, I could end up with a baby.@@ You decide to continue scrolling the page, gradually you feel more aroused and the desire to do something in front of the camera starts to get stronger. You think for a second before you decide... @@.mono;Well, why not?@@<br><br>

                  In two clicks you can start another stream for your followers, nothing you haven't done before, but it's all the guys on the net love and are willing to pay to see.<br><br>

                  @@.pc;Hey guys! I will start this faster, it looks like there are already 32 people, it will be fast!@@ The popularity is something that you have been cultivating with every stream that you do, it seems that you have even managed to get some stalkers.<br><br>
                  
                  After a brief conversation you decide to start the real fun, after all you are here for it and so are they. @@.pc;I would be very grateful if you continue to help me, you have done well and made me very happy.@@ You are grateful, while doing a quick strip to get out of your casual clothes and the emphasis on your butt while taking off your panties.<br><br>

                  [img[IMG-butt_strip1]]<br><br>

                  Confident, you lie in bed feeling a certain euphoria, it seems that you are getting very accustomed and willing to fulfill your performance at Camurbate. @@.pc;Hey I'm becoming too slutty... But I'm sure you like that, guys.@@<br><br>

                  Leaving your body fully exposed you start the clit fun. @@.pc;The fun part of the job. //~~Heh//@@<br><br>
                <</if>>

                <<button "Enjoy">>
                  <<intreplace>>
                    A feminine traditional diversion is this, you massage and occasionally squeeze your clit, feeling your arousal grow more and more to the point where you start to want to be taken by a man and fucked until you are out of your mind. At some point, maybe you will bring in someone to help you with that.<br><br>

                    @@.mono;I get really aroused just by being watched, I would love to be fucked by a real cock right now!@@ You continue the uninterrupted attention to your pussy, by the soft but audible wet sound in the room your followers have an idea of how excited you are.<br><br>

                    You just continue, through the silence only broken by occasional female moans, up to the maximum point of your arousal...<br><br>

                    Female orgasm is a mystery, but an incredible and complex mystery. You feel the pulse of your body accelerate and warm up quickly when you reach the climax, the internal contraction of your pussy and then waves of pleasure all over your body and a provocatively beautiful and feminine moan.<br><br>

                    <video src="resources/video/masturb_2.mp4" width="720" height="480" autoplay loop></video><br><br>

                    The post-orgasm moment is always accompanied by silence and the soft sound of your heavy breathing, catching your breath, after a few moments you get up and return to your stream, where your followers are waiting.<br><br>

                    After a few more minutes of conversation you feel satisfied with the orgasm, and with the donations of your followers, generating <<= _donations>> bucks in your virtual account. @@.pc;I think our moment is ending, guys, I thank everyone who follows me and donates to help me.@@<br><br>

                    You end stream, realizing that you are already feeling totally comfortable when you are naked, it is more comfortable and you feel warmer. @@.pc;But no, unfortunately I can't stay out of my house like that, even if I want to.@@<br><br>

                    <<set 
                      ↂ.flag.camShow.dailyStream = false,
                      ↂ.flag.camShow.popularity += 1,
                      ↂ.flag.camShow.followers += random(1, 3),
                      ↂ.flag.camShow.stats.experience += 1,
                      ↂ.flag.camShow.daysAbsent = 0,
                      ↂ.flag.camShow.story.home_shows += 1
                    >>
                    <<run aw.cash(_donations, "whoring")>>
                    <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
                  <</intreplace>>
                <</button>>
              </center><</intreplace>>
            <</button>>
          <</if>>

          <<if ↂ.flag.camShow.stats.level >= 3>>
            <<if $items.has("cheapDildo") || $items.has("realisticDildo")>>
              <<button "Do some dildo stream!">>
                <<intreplace>><center>
                  Since your last stream where you had a brief but intense session with one of your favorite toys you have become more used to the life of a camgirl, as you grow in feelings of confidence and desire the number of your supporters and followers continues to increase. Feeling desired is apparently a huge booster for a woman's self confidence.<br><br>

                  As you scroll down to see the new Camurbate content, you feel a growing desire to start another stream.<br><br>

                  @@.pc;Am I getting addicted to this, or what?@@<br><br>

                  You started doing this for the extra income it will generate, slowly you are getting more into doing this for fun, and pleasure.<br><br>

                  <<set _dildo = setup.sexToys.hasDildo()>>
                  <<if ↂ.pc.kink.shame>><<set _donations = ↂ.flag.camShow.popularity + random(10, 70)>><<arousal 1>><<stress 1 "Thinking about being lewd in public!">>
                    Even though you are in fact a terribly shy girl, you are getting used to this life and in front of the your followers you become much more open. Although you still try to project your shy nature, something that helps to boost your popularity on the site.<br><br>
                    
                    @@.pc;Another day, another stream. I like the way it makes me feel...@@ Although part of you is still ashamed of these lewd activities, you fight with your desire and lose as you open another stream. With a few quick clicks you can adjust the new stream, which is quickly announced on the site as a new open show. After a few minutes your feelings of shame, desire, stress, and excitement grow as you more viewers pop into your channel.<br><br>

                    @@.pc;Hello again, guys! Um... I'm feeling in the mood for something I did last stream, I want to repeat a few... Moments I had in my last stream...@@ Before you can finish what you were trying to say you start to see comments again asking you to shake your tits. The pressure makes you blush again in front of your followers, but you are experienced enough not to allow shame to get in the way of your activities... Or at least not as much as before. @@.pc;I- ...@@ //*Ping* *Ping*// ...<br><br>

                    You close your eyes for a second, before making a decisive move to give your followers what they want.<br><br>

                    [img[IMG-boobsTease2]]<br><br>

                    @@.pc;Okay you guys won, you can admire them as much as you want.@@ You make a bored expression, they are insistent pervs, but they are your followers and you feel that it's your duty to entertain them how they want. @@.pc;W-Well... Since you guys made me start undressing... I-It's time to start the real stream.@@<br><br>
                  <<else>>
                    You are getting used to this new lifestyle, although you start to wonder if Lily or some other friend of yours has something like your "hobby", a particularly interesting one... And that for some reason makes you feel a little more aroused.<br><br>
                    
                    @@.pc;Okay, I'm definitely in the mood for this.@@ You are browsing a site full of lustful people doing lustful things, things that most people would not think of doing, so getting started to feel aroused is not so difficult, particularly for someone... //Like you.//<br><br>

                    You sit focused on your laptop when you start adjusting a new stream, you involuntarily bite your bottom lip when you feel your body getting ready for some new activity in Camurbate.<br><br>

                    *Click* *Click* ... @@.mono;Online again!@@ You start sending some quick PMs to your most frequent subscribers... Frequently, what can be called the biggest donors too. But advertising is the lifeblood of the business, after all.<br><br>
                    
                    It doesn't take long for a satisfactory amount of followers to be in your stream.

                    @@.pc;Hey guys, I couldn't help thinking about making a stream, I'm especially in the mood for that today. Stream time!@@ Your animation shows in your tone of voice, and it probably enchants your followers, maybe few camgirls are as natural as you are in front of the camera. After a few moments of conversation your audience has sent several requests for you to start undressing and showing your boobs, this seems to be the normal routine, it is natural after all most men have a great taste for big boobs.<br><br>

                    @@.pc;Do you want my breasts again? HOW MUCH do you want them?@@ You speak with a half smile crossing your face, which soon turns into a naughty and proud little laugh when some small donations start to fall into your virtual account. //*Ping* *Ping*//<br><br>

                    With some initial and provocative suspense, you slowly remove your shirt.<br><br>

                    [img[IMG-boobsTease2]]<br><br>

                    @@.pc;Okay, you started it, now it's time for the real show...@@ You take advantage of the impulse and with slow but sensual steps, feeling your breasts slightly swaying with each step, you reach the bed where you start to remove your remaining clothes... @@.pc;I hope I'm getting better at this. ~~Hehe@@ You repeat the most provocative movement you know, lifting your butt in the air, allowing your followers to see every inch of you, you then begin to slowly remove your panties your only protection from all the men seeing your most secret area.<br><br>
                  <</if>>

                  This is one of the delicious moments of being a camgirl, stripping is an art to be practiced and improved, you are more experienced in how to make each movement as sensual and provocative as possible, you take off piece after piece of your clothes in light movements , with each piece removed you feel more and more confident, together with your body that warms up gradually.<br><br>

                  @@.pc;Totally naked again... This is very comfortable, and exciting, how could I have lived without it before?@@ You ponder, while hovering in bed while massaging your nipples, which are already hard, like you're going to be fucked. You realize that your nipples are not the only part of your body ready for something, your pussy is extremely moist and also ready for some fun.<br><br>

                  The time for conversation with your followers is over, reaching into the nightstand you grab your favorite dildo, looking directly into the cam you gently kiss the tip of your favorite lover. @@.pc; <<= _dildo>>... It's time.@@<br><br>

                  You position yourself in front of the laptop, when you slowly opens your legs reaching down with your spare hand to gently massage your clit, then you move your dildo between your legs and rub it's tip through your outer lips. You repeat this in total silence except for the soft, feminine moans of pleasure until you realize that the dildo is totally wet with your vaginal fluids. Then you decide that it is time for the main course.<br><br>

                  In a decisive movement you press your dildo deep into yourself, feeling it stretch your vaginal walls until you feel it touch your cervix, you sigh at the hint of pain which turns into a wave of pleasure running through your body. @@.pc;Aahhh... That part always feels so good.@@ After a few seconds of enjoying this sensation, you start to move the dildo again is, gasping out as you feel it's length sliding in and out of your little pussy, the cycle of pleasure flowing through your body.<br><br>

                  <<button "Just continue...">>
                    <<intreplace>><center>
                      You allow yourself to savor every second of your fun, ignoring the fact that you are being watched, this is no longer about a stream, but is a girl who now looks like an animal looking for pleasure and will not stop until she reaches orgasm. In those moments you lose the ability to think of anything other than the intense activity going on inside you, you focus on that for several minutes until you start to feel the pressure  coming again, the pulsations in your body increasing your pace and the heat in your pussy increases quickly.<br><br>

                      @@.pc;Ahh that... It's always so GOOD! Hmmmm... Always at the right point. And- Aaahhh!@@<br><br>

                      Your pussy begins to contract internally and intensely, causing very intense waves of pleasure to travel every inch of your body and causing you to let out a high-pitched groan as you feel the vaginal fluids sliding out of your well used pussy.<br><br>

                      <video src="resources/video/squirt_2.webm" width="720" height="480" autoplay loop></video><br><br>

                      The traditional moment of silence after the intense orgasm this time is broken by a soft laugh from you, which in the midst of your vaginal fluids that soak your sheet feels complete after the intense experience.<br><br>

                      Still breathless, you stay there for a few seconds while enjoying the moment after orgasm, however after recovering your breath you remember that you need to go back to your stream and to your followers.<br><br>

                      Your steps are a little shaky from the waves of intense pleasure, and your natural lubrication still runs down your thighs as you walk to the laptop, it is probably noticeable to those who follow your stream, they now know how excited you were. @@.pc;Ah... I think it was a little more intense than the last time. For me, it's always getting more intense. ~~Heh@@<br><br>

                      You continue with a brief conversation with your followers, again thanking them for their presence and donation, which collected <<= _donations>> bucks for you, now transferred to your virtual account.<br><br>

                      @@.pc;Thanks for joining me on this, guys. But I need to rest a little after that. I'm feeling... Well, I think you guys know how I'm feeling.@@ You declare, knowing that every one of them probably produced had a massive orgasm while watching you, and are probably tired too.<br><br>

                      You end the stream by turning off your laptop and resuming your normal activities. @@.pc;I WILL repeat this at some time.@@<br><br>

                      <<set 
                        ↂ.flag.camShow.dailyStream = false,
                        ↂ.flag.camShow.popularity += 1,
                        ↂ.flag.camShow.followers += random(1, 3),
                        ↂ.flag.camShow.stats.experience += 1,
                        ↂ.flag.camShow.daysAbsent = 0,
                        ↂ.flag.camShow.story.home_shows += 1
                      >>
                      <<run aw.cash(_donations, "whoring")>>
                      <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
                    </center><</intreplace>>
                  <</button>>
                </center><</intreplace>>
              <</button>>
            <</if>>
          <</if>>
        <<else>>
          <<if _cumchance < 10>>
            <<arousal -3>><<satisfaction _random "Camwhoring">>
            //Pussy is busy!// You reach the apex of the arousal, feeling a <<= ↂ.toys.parts.vagina>> stretching your little pussy! @@.mono;This is so... FUCKING GOOD!!!@@<br><br>
          <<else>>
            <<stress +3 "Frustration">>
              //Busy pussy!// Frustrated and shaking from arousal you take a couple of deep breaths to calm down... @@.mono;Doing such things and not cumming in the end will drive me insane!!!@@<br><br>
          <</if>>

          @@.disabled;<<button "Do some vanilla show!">><</button>>@@<br><br>
        <</if>>

        <<if setup.camFlag('Anal horse-dildo addict')>>
          <<if setup.sexToys.check("pc", "asshole") == true>>
            <<button "Do some anal dildo riding!">>
              <<intreplace>><center>
                You start to feel bored and bored as you scroll down the main Camurbate feed. @@.pc;This is a little tedious, I think... Aahhh... I want to do something exciting.@@ You click to the Size Queens Girls group.<br><br>

                You seem to have acquired some addiction to horse-cocks... The sight of some girls being stretched to the maximum is provocative, and reminds you of the first stream you did with your biggest "friend". @@.pc;I miss that feeling.@@ You remember the feeling, and you start to feel more aroused.<br><br>

                After a few minutes you reach out and pick up your horse-dildo again. @@.pc;You are always there when I need you. ~~Hehe@@ Feeling that you are in the mood for this, you take a few clicks to start a new stream.<br><br>

                *Click* *Click* ... @@.mono;Then... Online, another one.@@<br><br>

                You have become totally used to this camgirl lifestyle, even for some things... Extreme like activities in the Size-Queen group. You receive a large majority of your fans from the group, it seems they are not part of a large audience but they are a faithful and fetishist audience.<br><br>

                @@.pc;Hi guys, I think most of you were on my last stream, but I see some new nicknames... Welcome.@@ After so many streams you act totally naturally in front of the camera, you now have a unique charisma among the camgirls of Camurbate.<br><br>

                @@.pc;So I'm going to start, I know you’re probably dying to see this...@@ Always maintaining your charm, you start the real activity with a few slow and sensual steps to allow your entire body to be in front of the camera, when you start to undress.<br><br>

                <video src="resources/video/strip3.mp4" width="720" height="480" autoplay loop></video><br><br>

                You get great satisfaction from each destripping moment, knowing that you are widely desired is a delight for you, as a woman. @@.mono;I don't know how I could live without it!@@<br><br>

                After being completely undressed, you make your way towards the bed, letting your body fall on the soft surface you feel your body start to prepare for what you are going to do, with heat and lust your pussy starts to to release female liquids for lubrication. @@.pc;Unfortunately, this is in the wrong place...@@ You ponder, regretting that there is no natural lubrication for your butthole, which is no longer so tight.<br><br>

                But you have your anal lubricant, you pick it up quickly on your nightstand and don't waste time pouring more than a considerable amount into your left hand. Then again and provocatively you raise your butt in the air in front of the camera to massage, starting with your butthole, and then going all over your butt and even your thighs and pussy, after a few tempting minutes you are shining with the liquid spread over the your body, highlighting your feminine curves.<br><br>

                After a few minutes teasing your followers, you decide it's time to start the real action, you take your "horse friend", who is always close by, and get ready for a ''new anal ride''. @@.mono;It's time for you to fulfill your role, again.@@<br><br>

                You position the bulbous tip of the dildo at the entrance, already quite wide, of your butthole and relax your body, allowing the lubricants added to the force of gravity to do all the work.<br><br>

                <<button "Riding time!">>
                  <<intreplace>><center>
                    You feel again the huge dildo running through your depths inch by inch, causing gradually bigger waves of pleasure, but the discomfort is now less, since your butthole is already more stretched than the last time you can taste more that intense feeling that only a Size Queen can feel it. @@.pc;I fucking love this dildo... Aahhh- This is good! Much better than our first time! Hmm...@@ You involuntarily bite your lower lip when you feel that the dildo has reached its limit, filling you completely. This is a unique feeling that you would not trade for absolutely nothing.<br><br>

                    For several seconds you just savor the indescribable feeling of being filled by a horse dildo, pondering some things, perhaps caused by the excess of growing lust in you... @@.mono;Would a real horse cock be like that...? Or rather... Aahhh... What am I thinking? That- Hmm! It's absurd, isn't it?@@ You can't get the thought out of your mind, but you soon start moving your butt up and down, in a cyclical, uninterrupted movement, promoted by your arousal starting to get out of control. The only sound audible in the bedroom for the next few minutes it's the creaking of the bed, followed by the slightly wet sound of your well-oiled butt and your provocatively feminine moans.<br><br>

                    [img[IMG-horse_riding]]<br><br>

                    After an intense and almost uncontrolled riding you are about to get into a climax, in the expectation of being as intense as the first time, you let your dildo fill you to the maximum just before cum ... Massaging your clit you feel it coming, your walls start to contract intensely, only impeded by the large horse dildo when your pussy starts a series of internal contractions sending huge waves of pleasure through your body. @@.pc;AAAHHH! This is amazing! I- Hmm...!!! -can't live without this anymore!@@ Your expression is that of a girl lost in intense and addictive pleasure, you are already totally addicted to the horse dildo. The climax seconds are like an eternity for you, but even that comes to an end, giving way to the traditional post-orgasm silence.<br><br>

                    When you feel the waves of pleasure come to an end, and regain some of your breath, you again allow the dildo to slide out slowly, ending in a //*Pop!*// when the tip of that comes out of your stretched butthole. @@.pc;That was... something. For sure.@@ Soon you realize that you need to go back to the laptop, to end the stream. With shaky steps, you return to your followers. You feel some vaginal liquid running down your thighs but you really don't care.<br><br>

                    @@.pc;Guys I hope you enjoyed it, but I won't be around much longer, Horsie always fuck my brains out, as you guys saw.@@ Still a little breathless, you try to have a conversation with your followers, also feeling satisfied to receive <<= _donations>> bucks for the show.<br><br>

                    @@.pc;Really, thanks for the donations, I'll be back as soon as possible, I love you all!@@<br><br>

                    The end of the stream is as fast as its beginning, although the mess caused by you and Horsie are still very visible. @@.pc;Was I really thinking about a real horse cock? That's... Gross! I guess...?@@ Gross or not, you don't get the thought out of your mind.<br><br>

                    <<set 
                      ↂ.flag.camShow.dailyStream = false,
                      ↂ.flag.camShow.popularity += 1,
                      ↂ.flag.camShow.followers += random(1, 3),
                      ↂ.flag.camShow.stats.experience += 1,
                      ↂ.flag.camShow.daysAbsent = 0,
                      ↂ.flag.camShow.story.home_shows += 1
                    >>
                    <<run aw.cash(_donations, "whoring")>>
                    <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
                  </center><</intreplace>>
                <</button>>
              </center><</intreplace>>
            <</button>>
          <<else>>
            <<if _cumchance < 10>>
              <<arousal -3>><<satisfaction _random "Camwhoring">>
              //Busy asshole!// You reach the apex of the arousal, feeling a <<= ↂ.toys.parts.asshole>> stretching your anus you cum vigorously! @@.mono;This is so... GOOD!!!@@<br><br>
            <<else>>
              <<stress +3 "Frustration">>
              //Busy asshole!// Frustrated and shaking from arousal you take a couple of deep breaths to calm down... @@.mono;Doing such things and not cumming in the end will drive me insane!!!@@<br><br>
            <</if>>

            @@.disabled;<<button "Do some anal horsedildo show!">><</button>>@@<br><br>
          <</if>>
        <</if>>
      <<else>>
        @@.mono;Seriously... I already did that today! I shouldn't be spending that much time on streams.@@
      <</if>>
    <</if>>
  </center>

:: LevelUp [nobr]

<div style="border-width:2px;border-style:dotted;border-color:#dfe;border-radius:12px;padding:6px 20px;"><span class="handwriting wdGray">Congratulations <<= ↂ.pc.name>>! You are frequently using our website and making more and more followers.
Your account has leveled up on our platform, with that you will be able to make streams for longer and in a hurry, Camurbate makes its camgirls higher level, at higher levels you can gain even more advantages!
New "activities" are needed to keep your audience angry, don't forget!</span></div><br><br>

Will I have more time and quality to make streams? So... It is a good idea for me to think about making something hotter for my dear pervies. I think they would pay a lot to see a girl masturbating. ~heh~ Lets try...<br><br>

<<switch ↂ.flag.camShow.stats.level>>
<<case 1>>
  <div id='choice'>
    <<if ↂ.pc.kink.shame>><<set _donations = ↂ.flag.camShow.popularity + random(10, 70)>><<arousal 1>><<stress 1 "Thinking about being lewd in public!">>
      It is good to think of something else, otherwise your followers may be disinterested. You quickly think of something obvious, but you immediately reject the idea. @@.pc;I could do it like that girl, but this is a shame, really! I could...?@@<br><br>

      You blush with the thought, but you took one more step last time, doing a full strip show and showing your face, you come to the conclusion that you need not be ashamed of it. A masturbation cam is just that, a masturbation.<br><br>

      @@.pc;Well, if I'm going to do this, I better do it at once!@@ You encourage yourself as you walk to your room, the most private place you can be.@@<br><br>

      After sitting down on the bed and starting the stream, you start to feel a little stressed out again, but you definitely start to get more excited as you know what you are going to do.<br><br>

      @@.mono;Why do I insist on doing these things? Am I really enjoying this?@@ You spend a few moments talking to yourself when your followers fill the virtual room, waiting for your presentation.<br><br>

      @@.pc;Uh... Hi again. I've been feeling a little... excited today, so I decided to take advantage of that and do something different, you know.@@ Extroversion is not your strong point, but shyness, it seems that you have gathered a good audience of men who love shy girls.<br><br>

      You have a little conversation with your followers ahead, but after a few minutes you need to continue with this, or end the stream. @@.mono;Not! I started it, now I need to finish it.@@<br><br>

      Taking a deep breath, you move towards the bed, trying to look as natural as possible with each step, although you are really blushing a lot, but that is part of your natural charm though.<br><br>
    <<else>>
      The images around the site give you several ideas about what you could do next, but wanting to remain "conservative" you think that starting to do masturbation shows would not be bad. @@.pc;Let me think, it's not a big deal... I mean, it's just as simple for a camgirl and I can get some extra donors.@@<br><br>

      Looking back on your first performance to your audience in Camurbate you feel that it was fun, maybe perverted, but fun. @@.pc;Heh, it's really nice to tease these guys.@@ This is a decision, you immediately go back to your room, the most reserved place for this type of activity and start to justify your laptop again for a new stream.<br><br>

      *Click* *Click* *Click* ... After a few moments you are back online, and waiting for the number of viewers to increase.<br><br>

      @@.pc;Hi guys, a new day and a new activity for you. Try to guess what it is.@@ Asking this may not have been a good idea, they start to suggest several things like //"Horse dildo in the butthole"// or //"Cumplay with the semen sent by the followers"//... You start to regret asking when you decide to declare.<br><br>

      @@.pc;Well... No. I thought about... Never mind, I'll show you this.@@ You may be being perverted during your stream moments, but you are embarrassed to see some suggestions... Dedicating to ignoring this you continue with your task.<br><br>

      @@.mono;If I want to continue with this, do I need to get to the point of doing things like that? Eugh... This seems unpleasant, although the other girls don't seem to mind doing it in exchange for support.@@ You get lost in your thoughts for a minute, when a //*ping*// from a donation falls on your streamchat, bringing you from the depths of your thoughts to reality.<br><br>

      @@.pc;Hmm... Well, keep an eye on that.@@ You again follow in gentle, sensual steps to the bed, when you start stripping in front of the laptop, you didn't give any hint about today's activity but by now the viewers must have understood.<br><br>

      You have a little conversation with your followers ahead, but after a few minutes you need to continue with this, or end the stream. @@.mono;Not! I started it, now I need to finish it.@@<br><br>

      In an exceptional movement, you raise your butt in the air leaving it totally in the eyes of your followers and slowly remove your panties. @@.mono;I saw some girls doing this, I heard it drives the guys crazy... ~~Heh@@<br><br>
    <</if>>

    <video src="resources/video/quiskStrip.mp4" width="720" height="480" autoplay loop></video><br><br>

    Camgirls make a simple act like taking your clothes off into an art, and you're getting better at it. @@.mono;Does that mean I like this? I'm really a little bitch... I don't think that can be helped.@@ You bite your lower lip while making a long view of your body, running your hands around your breasts, massaging and then pressing each nipple between your fingers, you release a fast, feminine moan.<br><br>

    Despite the exhibitionistic fun, you decide to get to the main point, the pussy. If you lie down with your legs open, you are totally naked exposed to possibly hundreds of men, who at this point are probably crazy to fuck you until they empty their balls completely on you. @@.mono;What would happen if I met any of them on the street? //~~Hehe//@@<br><br>

    //"Teasing is the lifeblood of the business"//, it is the motto of camgirls. You tease some more massaging your clit before you start fingering.<br><br>

    <<button "Start the pussy fun">>
      <<replace "#choice">>
        Knowing that this is also the most delicious part of the job you let yourself relax and enjoy every second of the fun. You start with the clit, the magic point of every girl, massaging with your fingertips, you occasionally and gently squeeze and compress causing little waves of pleasure that you can feel echoing through your body... You let out small and feminine moans at each of those moments.<br><br>

        @@.pc;Hmm... This is good, you know guys... Ahh... Maybe it would be better if I brought someone to help me with this next time.@@ Maybe a follower? Maybe Lily? Or a vibrator... The options on how to increase pleasure go through your head while you go on with the show.<br><br>

        <<if ↂ.pc.status.arousal > 3>><<set _donations += 70, _squirt = true>><<arousal -3>>
          You continue with the fun, moving on to a fingering that starts to wander but quickly becomes more and more furious, as your climax begins to approach. You are probably very frustrated, so much so that you look like an animal looking for pleasure, if you were accompanied by a man you probably wouldn't mind getting a big creampie and getting pregnant, as long as it brought you to an orgasm.<br><br>

          @@.pc;AAHHH... This is awesome, I-I *Hmm...* think... FUCK!!!@@ Your suppressed libido soon reaches a maximum point...<br><br>

          You reach the maximum climax, feeling your pussy contracting internally and the pulse of your body increase in the same measure of the intense pleasure that accompanies a huge squirt.<br><br>

          <video src="resources/video/squirt_1.webm" width="720" height="480" autoplay loop></video><br><br>

          The first moments after orgasm are marked by a silence mixed with your wheezing, you just ignore for the time being the trail of vaginal fluids on the bed, in the sheets and on the floor to recover from the incredible climax.<br><br>
        <<else>>
          You continue to massage your clit, occasionally passing around the love hole when you start to crave a penis, but all you have are your fingers, and you decide to use them. For several minutes you enjoy intimate, personal and free fun with yourself in front of your fans, although you have totally forgotten about the exhibitionist show and focus on your own pleasure.<br><br>

          @@.pc;Aahhh... This is so good, but I really wanted a real cock.@@ For the next few minutes, the only thing in the room is your feminine, muffled moans, and a faint wet sound of continuous fingering... Until you feel your climax coming again.<br><br>

          <video src="resources/video/masturb_1.mp4" width="720" height="480" autoplay loop></video><br><br>

          The first moments after orgasm are marked by a silence mixed with your panting, for several seconds you just recover your breath from what you have just done.<br><br>
        <</if>>

        After recovering some breath you go back to your laptop, sitting still a little tired you see many praising comments about you, you think that this show probably produced gallons of cum out there.<br><br>

        <<if _squirt>>
          @@.pc;Guys i think after that i need to rest, and maybe do a quick clean up around here. But what I wanted to show you is done. I-@@<br><br>

          It seems that a squirt like this is worth a lot, you stop the moment you see the donations you received. @@.mono;Wow, seriously... They donated me <<= _donations>> bucks to masturbate, I think I cumming like that had a role in that.@@<br><br>

          After a few minutes of conversation and a few more followers on your profile... @@.pc;Honestly, thanks guys. I'll be back as soon as I have some time left.@@ You turn off the laptop, realizing that you spent a few hours on it but that you got a reasonable return for your time //and pleasure// invested in it. @@.pc;But now I need to clean up this mess... Fuck, there could be a cleaner way to reach a cum!@@<br><br>
        <<else>>
          @@.pc;Guys i think after that i need to rest, and maybe do a quick clean up around here. But what I wanted to show you is done. It is always a pleasure to do this.@@<br><br>

          And it was not bad in financial terms, you managed to receive <<= _donations>> bucks and a few more followers on your profile, although still well below the top camurbate camgirls, this is still an improvement.<br><br>

          After a few minutes of conversation and a few more followers on your profile... @@.pc;Honestly, thanks guys. I'll be back as soon as I have some time left.@@ You turn off the laptop, realizing that you spent a few hours on it but that you got a reasonable return for your time //and pleasure// invested in it.<br><br>
        <</if>><<addTime 260>>

        <<set 
          ↂ.flag.camShow.dailyStream = false,
          ↂ.flag.camShow.popularity += 1,
          ↂ.flag.camShow.followers += random(1, 3),
          ↂ.flag.camShow.stats.experience += 1,
          ↂ.flag.camShow.stats.expCap += 12,
          ↂ.flag.camShow.stats.level += 1,
          ↂ.flag.camShow.daysAbsent = 0,
          ↂ.flag.camShow.story.home_shows += 1
        >>
        <<run aw.cash(_donations, "whoring")>>
        <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
      <</replace>>
    <</button>>
  </div>
<<case 2>>
  <div id='choice'>
  @@.pc;New activities? Hmm... Let me think. I think a dildo is a good size. If I have that I can do something slightly warmer and get some more donations, maybe.@@<br><br>

  <<if setup.sexToys.hasDildo()>><<set _dildo = setup.sexToys.hasDildo()>>
    <<if ↂ.pc.kink.shame>><<arousal 1>><<stress 1 "Thinking about being lewd in public!">>
      In the world of cam girls this is the first, most practical and simplest option. The dildo is the camgirls //best friend//, they come in a huge variety, shapes and sizes ready to stretch your pussy or your butthole to the limit. @@.mono;This is fucking gross and shameful, and it should be a secret from a girl's intimacy... But can it apparently help my finances?''@@<br><br>

      @@.pc;I think... I can do this, I have reached this point, so why not? Although this is no less shameful.@@<br><br>

      Being a shy amateur camgirl is more complicated than it seems, you need to deal with the stress of exposing yourself but at the same time you feel an extraordinary pleasure when desired by your followers, it is a difficult experience to describe... You start your streamcam and while your audience begins to arrive you search your nightstand for your partner for the next scene.<br><br>

      @@.pc;H-Hi again, guys. I thought about... Y-You know, doing something more special?@@<br><br>

      @@.mono;Okay, do it! I mean, it was so good last time, and it made some money.@@<br><br>

      For a moment you get stuck in doubt if you really want to go ahead, but the arousal and the desire to be desired start to take over your mind, and you make the final decision... Showing your "best friend" chosen for this scene.<br><br>

      @@.pc;This is my toy, I...@@ //Blushing// After a long breath, you announce. @@.pc;I'm going to play with my favorite dildo for you today! Hope you like it.@@<br><br>

      You show your chosen toy, after a few seconds you notice that the guys watching it highly approve of your idea, even asking to see some squirting. @@.pc;I don't know, I'm going to try okay? This seems to be some kind of popular stuff around here.@@<br><br>

      @@.mono;So, I think I can start.@@ You do your best to take sexy steps, as you move far enough away from the camera to let your body show, and then do a quick, but timid, stripping. Certainly shyness seems to be your personal charm, in the eyes of your fans.<br><br>

      <video src="resources/video/quiskStrip.mp4" width="720" height="480" autoplay loop></video><br><br>

      Amid occasional praise comments and donations, you think that your popularity starts to grow in Camurbate.<br><br>

      After finishing the fast, but charming stripping, you fall on the bed while positioning yourself in front of the laptop, so that your followers can see the action between the dildo and your pussy as perfectly as possible.<br><br>

      The action generates a mixture of stress, arousal and leaves your body warm with the feeling of being the target of the desire of several men, it is not for nothing that they say that every woman wants to be desired, even the shy ones.<br><br>

      You get carried away by the moment while you start rubbing the dildo on your clit, occasionally passing through the labia and the entrance to your pussy. This gives your followers a growing desire to see you penetrated, but your attention is totally focused on your pleasure now, not on the comments. @@.pc;I-I love that feeling, I feel so hot... ~~Hehe~~@@<br><br>
    <<else>><<arousal 1>>
      In the world of cam girls this is the first, most practical and simplest option. The dildo is the camgirls //best friend//, they come in a huge variety, shapes and sizes ready to stretch your pussy or your butthole to the limit. @@.mono;They help a girl earn a few extra bucks here, of course...''@@<br><br>

      @@.pc;I think I can start with something normal, just my <<= _dildo>> should be fine.@@<br><br>

      Being an amateur camgirl is very simple, requires no preparation of any kind, and it is always fun... You start your streamcam and while your audience begins to arrive you search your nightstand for your partner for the next scene.<br><br>

      @@.pc;Guys I definitely had a more fun idea to show today, I think it will be worth it!  Just... Wait a moment...@@<br><br>

      @@.mono;If I'm sufficiently aroused I can do a squirt like that girl, that looks... A rather intense orgasm.@@<br><br>

      Moments later you return to the front of the camera with a modest smile, but you can't help wondering if your dildo will actually hit any squirt for you.<br><br>

      @@.pc;This is my partner for today's scene, I saw some other girls bringing their own toys to their streams, I decided this could be fun!@@<br><br>

      You show your <<= _dildo>> dildo in front of the laptop, the small audience of your followers seems to immediately start to attack, very positively, ''it seems that you have reached something more popular''.<br><br>

      @@.pc;So, where do you want me to put this? I usually choose, but today I am feeling in a good mood... So I will give you this privilege.@@<br><br>

      Amid occasional praise and donations, you think that your popularity starts to grow in Camurbate, after 5 minutes of conversation you can see the result of the small poll.<br><br>

      @@.pc;Pussy won! //Heh...// She always wins, it's my favorite place for this kind of game too.@@<br><br>

      It's time to start, a few steps back precede a quick stripping, taking each piece of clothing provocatively and lying on the bed, the feeling of having dozens of eyes on you during such an intimate act is still strange but exciting, it makes you feel feel hotter.<br><br>

      <video src="resources/video/quiskStrip.mp4" width="720" height="480" autoplay loop></video><br><br>

      When you lie down on the bed you open your legs with the intention of leaving your little pussy totally exposed to the view of your audience, when you start to caress your clit with your dildo, preparing some additional lubrication and teasing your fans eyes. @@.mono;I love that feeling, I feel so hot and sexy.@@<br><br>

      For a brief moment you let your arousal show, allowing some light moans to escape, also knowing that guys love it. After a few minutes of teasing, you decide to insert this, or you would seriously leave your followers with blue balls.<br><br>
    <</if>>

    <<button "Insert...">>
      <<replace "#choice">>
        <<if ↂ.pc.kink.shame>>
          After a few minutes you realize that you have let yourself go too long, and then with a decisive movement you push your toy deep inside you, lubrication makes it quick, easy and pleasant. You feel it when it touches your cervix, announcing that the dildo has reached the most intimate depths of your body, and that it's time to start the real movement.<br><br>

          <video src="resources/video/dildoIn1.mp4" width="720" height="480" autoplay loop></video><br><br>

          You can control the pace, at times you feel like you are approaching your climax, but you slow down... Not to make a bigger stream, but why are you loving this feeling.<br><br>
        <<else>>
          With a gentle but symbolic gesture you slowly force your dildo into your pussy, inch by inch until it is deep inside you, touching your cervix. The expression on your face is one of contained pleasure, when you begin the rhythmic movement outward and again to your intimate depths.<br><br>
        
          <video src="resources/video/dildoIn1.mp4" width="720" height="480" autoplay loop></video><br><br>

          You enjoy every second by controlling the pace of the fun, avoiding reaching the climax too soon. This no longer has to do with the video, but you enjoying something you love.<br><br>
        <</if>>

        After a few minutes of this cycle of pleasure and almost cum, you feel that you can no longer contain it. By increasing the pace and letting it happen...<br><br>

        <<button "Cumming!">>
          <<replace "#choice">>
            <<if ↂ.pc.status.arousal > 3>>
              You feel your pussy getting hot, feeling that something bigger is about to arrive you penetrate the dildo as deeply as you can, until, with intense contractions and a lot of pleasure you reach the climax, involuntarily your pussy begins to squirting with the internal contractions.<br><br>

              <video src="resources/video/squirt_2.webm" width="720" height="480" autoplay loop></video><br><br>

              By letting everyone see what's going on, you let the liquid run freely out of your pussy, you quickly become breathless while feeling your body's rapid pulsations. @@.mono;The best job ever...@@<br><br>
            <<else>><<arousal -2>>
              You feel your pussy getting hot, feeling that something bigger is about to arrive you penetrate the dildo as deeply as you can, until, with some contractions and a lot of pleasure you reach the climax, although you weren't excited to the point of hitting a squirt, but it was worth it in the end.<br><br>

              For a few moments you feel the intense pleasure of reaching orgasm, the dildo is designed to reach the best points of a woman's pussy, after all. @@.mono;I can certainly get used to it.@@<br><br>
            <</if>>

            After recovering you remember that you need to end the stream, and check how many bucks you received. Expecting something meaningful, you return to your followers... Naked. @@.mono;Ah that doesn't matter anyway.@@<br><br>

            <<button "Continue.">>
              <<replace "#choice">>
                Going back to Camurbate, you think you certainly managed to get a few liters of fresh cum out of these guys, along with <<= _donations>> bucks in donations, it looks like it worked well. <<if _squirt>>@@.mono;I expected something like that after such an orgasm, fuck... My bed is wet! I need to clean this up.@@<</if>><br><br>

                After a quick chat to end the show, you notice some comments from your followers offering to buy your wet panties. @@.pc;B-Buy my... Panties? Seriously? Uh... I really don't know what to say.@@<br><br>

                @@.mono;This is totally perverted... But they are offering more money.@@ You ponder this, wondering where these guys get so much money to spend on things like that on the internet. But you leave that for another time.<br><br>

                @@.pc;Hey guys, I think we're wrapping up stream, I'm a little tired after that and I need to... Clean up this mess.@@

                Ending the stream, you close the page and return to your normal tasks, although now you are used to it and you can bring your toys to these shows whenever you want.<br><br>

                <<if _squirt>>@@.pc;Next time I want a squirt, I need to put a towel on the bed...@@<br><br><</if>>

                <<set 
                  ↂ.flag.camShow.dailyStream = false,
                  ↂ.flag.camShow.popularity += 1,
                  ↂ.flag.camShow.followers += random(1, 3),
                  ↂ.flag.camShow.stats.experience += 1,
                  ↂ.flag.camShow.stats.expCap += 12,
                  ↂ.flag.camShow.stats.level += 1,
                  ↂ.flag.camShow.daysAbsent = 0,
                  ↂ.flag.camShow.story.home_shows += 1
                >>
                <<run aw.cash(_donations, "whoring")>>
                <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
              <</replace>>
            <</button>>
          <</replace>>
        <</button>>
      <</replace>>
    <</button>>

    <<addTime 200>><<arousal -3>><<satisfaction _random "Camwhoring">>
    <<set _donations = ↂ.flag.camShow.popularity + random(0, 45)>>
    <<run aw.cash(_donations, "whoring")>>
    That was better than before, I think... <<= _donations>> bucks.
    <<set 
      ↂ.flag.camShow.stats.level += 1,
      ↂ.flag.camShow.stats.experience = 0,
      ↂ.flag.camShow.stats.expCap += 12
    >>
  <<else>>
    @@.mono;I need to think of something different for my pervies... Maybe some ''toy''?@@<br><br>
  <</if>>
  </div>
<<case 3>>
  <div id="choice">
    A camgirl's life has its moments of satisfaction, some deeply pleasurable, but you have to delimit your own limit sometimes. Today something in particular caught your attention, when you were scrolling down in the main feed of Camurbate you see "Get your Horse friend!" as one of the most popular subjects of the day. @@.pc;What kind of subject is that?@@<br><br>

    Even you were surprised when you saw this, the subject is focused on anal streams with... Huge horse-shaped dildos. You cannot avoid the somewhat shocked expression on your face. @@.pc;Now THAT looks like someting only a masochist could get into. Fuck, that must bring a lot more pain than pleasure...@@<br><br>

    This is not among Camurbate's more popular fetishes, but it is a niche and you can always cultivate it, if you want. You decide to watch an active stream, where she is doing a really great show... With slow circular movements she rides a big teddy bear with a horse-dildo strap-on. She rides her toy at a constant speed but shows no signs of discomfort, she is probably used to it.<br><br>

    The girl's slightly exaggerated moans make you feel totally at odds, you don't know whether to feel excited or frustrated, the mere sight seems to be painful especially because you can see the tip of the dildo distending her stomach as she's riding her toy, but she doesn't show it.<br><br>

    @@.pc;If I really decide to do something like this... This... Do I really want to do this?@@<br><br>

    <<if $items.has("horseCockDildo")>>
      <<if ↂ.pc.kink.masochist === true>>
        <<button "Do a anal horse-dildo stream!">>
          <<replace "#choice">>
            Perhaps because it seems uncomfortable you feel more attracted to it. You decide to be honest with yourself. @@.pc;I can't lie to myself, I would love to do something like that.@@ You look temptingly at your nightstand where you keep your toys.<br><br>

            After a brief moment to think about it, you seem to have decided. @@.pc;I will do this.@@ Your decision is followed by a few clicks, to adjust your new stream that fits perfectly in the most talked about subjects of Camurbate. Now <<= ↂ.flag.camShow.nickname>> is into anal horse-cock shows.<br><br>

            Your viewer count quickly goes up with the number of people watching, you are surprised when in a few minutes your stream hits 300 followers. The initial conversation with the viewers is hot and focused mainly on anal fetishism and a bit of masochism, which for some reason makes you more and more excited.<br><br>
            
            @@.pc;I was surprised by this subject but in a good way. I have a little surprise for you guys.@@ You reach out and bring YOUR horse dildo, displaying it for your potential new followers to see.<br><br>

            @@.pc;This will be the theme of today's stream, it will be our first time doing this for the camera, I hope you like it.@@ You point at the horse dildo, showing an involuntarily mischievous smile when you position the laptop on the bed, then again taking a few sexy steps to get your clothes off as provocatively as possible.<br><br>

            [img[IMG-strip2]]<br><br>

            The art of stripping is just the beginning, more precisely a preparation for what is to come. Especially today when you need something else. You jump on the bed with a mischievous smile, then you take your dildo in your hands.<br><br>

            @@.mono;This is really great, I need some lubricant if I want to stick it in my butthole.@@ Luckily you have some lubricant that you received when you bought your dildo. You reach out again to the nightstand and take this to lubricate your //not so tight// butthole.<br><br>

            You lift your butt up in the air again to apply it, letting your followers see everything your doing. You fill your hand with the cold, viscious substance and, opening your buttocks with the other hand, you apply and start massaging the liquid into your butthole. @@.pc;Aahhh, this is cold!@@<br><br>

            After a few moments of the massage your butt is nice and slick with the lubricant, it's time for the real action. Holding the dildo in place you get into position and mount it, something similar to what you saw a few moments ago.<br><br>

            @@.mono;Fuck, this is going to stretch me... Like, TOTALLY.@@ You can't help but giggle at the thought of having your butthole stretched to the limit.<br><br>

            You pause for a moment before actually forcing the dildo in, the provocation here is the same as the foreplay in sex and every camgirl is an expert on it. But you are really anxious and after a few moments of teasing yourself you decide to start riding this monster.<br><br>

            Without saying a word, you place the flared tip of the huge horse stick at the entrance to your butt and let the force of gravity take care of the rest, the lubrication has been done well and you feel the dildo slide into you inch by inch. @@.pc;My God, there you go ... This is- Mmmm...@@ You close your eyes and decide to let it slide as deep as possible, feeling each part of your inner walls stretch and adjust from the pressure of the huge dildo, for a normal girl this would be a huge discomfort and pain, but for you it is more pleasure, for sure.<br><br>

            You forgot the stream, although you are still being watched by hundreds of people your mind is totally focused on the huge mix of pleasure and pain that you are feeling.<br><br>

            Eventually the dildo bottoms out within you, you've taken this beastial toy to the depths of your body, releasing a sigh of relief and pleasure. @@.pc;This is unbelievable... I can't describe it, just... FUCK!@@ For several moments you just sit still, feeling the contraction of your inner walls pressing against the huge dildo.<br><br>

	          Placing your hand on your belly, you can feel the dildo lodged all the way up inside you.<br><br>

            <<button "Real ridind!">>
              <<replace "#choice">>
                You soon feel some adrenaline rising in your body again, and start riding on top of the huge dildo...<br><br>

                [img[IMG-strip2]]<br><br>

                From here you forget about anything happening around you and remain totally focused on intense riding on top of the huge horse stick, your pace increases along with the waves of pain and pleasure echoing around your body accelerate your pace, and as you get closer to your climax.<br><br>

                The sensation of having your internal walls stretched beyond the limit is indescribable, but you certainly know how to enjoy it, your rhythm is maintained for several minutes until you feel your pussy start to heat up again, every time you go down in your "great friend". The pleasure builds into another small orgasm.<br><br>

                @@.pc;YEAH! I want to know- Mmmmm... how it goes! Haha... ha@@ In a state of temporary euphoria caused by the mix of feelings in you, you let out some laughter, but that just stops when your body enters the throes of a massive orgasm larger than any you've experienced before.... Still with the huge dildo in your depths, perhaps the strongest climax you have had so far.<br><br>

                @@.pc;Fuck... Fuck, FUCK FUUUUUCK YEAHHHHHHH!@@ For several seconds you lose yourself in the intense waves of pleasure. When this is over, you remain in place still feeling the intense heartbeat and heavy, labored breaths.<br><br>

                ''When you feel your energy return enough, you gently slide the huge dildo out of your well used butt, marking the end of the stream.'' When you allow the huge dildo to finally pop out of your butthole you feel a huge emptiness in you, as if not that you've enjoyed that massive toy your body rearranced itself to make a home for your new favorite toy.<br><br>

                When you return to your laptop you notice that your legs are shaking, still because of the intense orgasm you had, you feel your butthole feels strange too, it is stretched beyond anything you've ever felt before, the sensation makes you feel especially naughty, but you can say that like that. @@.mono;Now I'm officially a little bitch... ~~Hehe@@<br><br>

                @@.pc;You see, I don't think I need to say anything else. I hope my stream was the best one you've seen today.@@ You ponder, knowing that at least for you this was something really significant. @@.pc;If that wasn't the best, I don't know what else it could be... Fuck, I don't know if my little butthole will ever be what it was after that!@@ You make a sad face, but despite that it is likely that everyone knows that you enjoy getting stretched to the extreme, you had an unbelievable orgasm a few minutes ago, your sluttyness is now visible to everyone.<br><br>

                You take advantage of the following moments to chat with your followers and finish catching your breath after your stream today. Also realizing that you have earned an additional 120 bucks in donations, you are especially pleased with all of this. @@.pc;Thanks again for your presence today, I need to finish the stream, I think I've had enough for today. I'll be back soon.@@<br><br>

                After this incredible stream, you realize that your room is a total mess... You spend some time cleaning and setting your room back to how it should be, then continue your normal activities. @@.pc;Maybe I'll repeat it tomorrow.@@<br><br>

                <<set 
                  ↂ.flag.camShow.dailyStream = false,
                  ↂ.flag.camShow.popularity += 1,
                  ↂ.flag.camShow.followers += random(1, 3),
                  ↂ.flag.camShow.stats.experience += 1,
                  ↂ.flag.camShow.stats.expCap += 12,
                  ↂ.flag.camShow.stats.level += 1,
                  ↂ.flag.camShow.daysAbsent = 0,
                  ↂ.flag.camShow.story.home_shows += 1
                >>
                <<run aw.cash(_donations, "whoring")>>
                <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
                <<set ↂ.flag.camShow.flags.push("Anall horse-dildo addict")>>
              <</replace>>
            <</button>>
          <</replace>>
        <</button>>
      <<else>>
        @@.disabled;<<button "Do a anal horse-dildo stream!">><</button>>@@
      <</if>>
    <</if>>
    <<button "Nah... I don't like this!">>
      <<replace "#choice">>
        You don't really feel comfortable with that. Your camgirl life is at its current pace, there is no need for exaggeration. <br><br>
        
        @@.pc;I really don't want to do this.@@<br><br>

        ''You will remember to avoid topics like this in the future.''<br><br>

        <<set ↂ.flag.camShow.flags.push("No anall horse-dildo")>>
        <<stress 1 "He saw something deeply unpleasant.">>
      <</replace>>
    <</button>>
  </div>
<<case 4>>
  <div id="choice">
    You've been living life as a camgirl for a long time, you feel like you've done everything by now, but innovation is still needed to add some extra spice to your streams. You however feel out of ideas, but thinking more deeply you remember some crazy streams where... There are some exhibitionist girls, in fact, but they take it to another level, however.

    @@.pc;I think I saw it somewhere around here...@@ Curiosity speaks louder when you start scouring Camurbate's main feed in a quick search. @@.pc;Found it!@@ You were curious, and soon you feel that your curiosity is justified. The video is of a local camgirl doing an alternative show of exhibitionism... ''In Appletree park'''.

    You look with even more curiosity in your eyes when you start to see this, she leaves the camera on a bench and begins to undress in a somewhat isolated place, but close to the park, while she undresses she declares... //I really shouldn't be doing this, but fuck it. This is hot, and if I get caught by some guy... Well, I'll probably be fucked.// She speaks calmly, but she bites her bottom lip when she finishes saying it... From experience you can tell that she is probably getting pretty aroused by the possibility.

    When she finishes undressing she leaves her hidden camera stuck in a tree, aiming for the bench in the square where she seems to have decided that it will be the chosen place for the show. Your expression changes from curiosity to surprise when she finishes undressing and starts walking in silent steps through the park. @@.pc;This... It's crazy, right?@@ 

    For the next few minutes the stream is just the young nude brunette sitting on the bench in the square waiting for something to happen. @@.pc;Is she really going to... do this?@@

    [img[IMG-park_show_intro1]]<br><br>

    The suspense goes on for a few minutes without you taking your eyes off the stream, but at some point something seems to be happening. It looks like a man jogging along the lonely path in the park where the girl is. He runs more slowly when he realizes the obsene scene in front of him, she makes a provocative pose opening her legs for him, who after a few more steps decides to stop and talk to her. He approaches smiling when he begins to understand the situation, after a brief conversation she seems to have convinced him to do something, when she gets on her knees in front of the stranger and lowers his shorts and his thigh, without any protest from him, starting a blowjob.  @@.pc;She really did it...@@

    After a few moments the stranger to the girl's act, he seems to be impatient for something, she seems to understand what is going to happen and positions himself behind her and in a few seconds they are fucking like a couple of animals in heat.

    This is a level of exhibitionism that you had not paid attention to before, but it is absurd even for you. However the scene starts to make you aroused, and more aroused as the video progresses.

    <<button "Continue...">>
      <<replace "choice">>
        He fucks her seeming to forget that they are in a public place, luckily no one else appears during the act until the end of it, the girl's performance seems to be praised by her followers according to the comments.

        She submissively raises her ass in the air and lets the stranger fuck her as he wants.

        [img[IMG-park_show_intro2]]<br><br>

        The sex seems to get more intense until it reaches climax, without worrying for a second the stranger holds the young brunette's hips and with a grunt of intense pleasure, empties his balls at the deepest point he can reach in her pussy. Something long awaited in Appletree though, the city of breeders. You don't know if she is on the pills or if she really likes the risk of becoming pregnant with a strange man, or even if she wants it.

        @@.pc;Fuck, in this city I wouldn't be surprised.@@ Post sex is surprisingly fast compared to everything else, they get dressed and the man goes on his way this time with a big smile on his face, while the girl goes back to the camera and shows off her pussy with semen dripping from her depths.

        //It looks like this time I got caught... Honestly, I didn't expect it, but it looks like I got fucked up totally. What if I get pregnant? I think you guys like a pregnant camgirl?// For some reason you feel and more aroused and your pussy starts to warm up after the girl's last statement, when she kisses her followers and ends the stream.

        You are deeply thoughtful for a few moments thinking about how you really feel about it... @@.pc;This seems to be... I mean, she seemed to be enjoying it, is it really that good? I mean, being naked in public and getting fucked if I get caught... Ahh, this is hot.@@

        If you decide to do something like this, there can be unexpected consequences if you are seen, you will certainly be fucked, ''whether you like it or not''.

        <<button "I want it!">>
          <<replace "choice">>
            You have come a long way in your profession as a camgirl, so you ponder quickly and seem to make a decision. @@.pc;Why stop now?@@ You feel a mixture of discomfort and arousal when thinking about allowing yourself to be raped as a punishment for being a bad girl.

            @@.pc;I can look for that same place at some point, I hope I don't get caught or... Hehe@@ You are becoming more corrupt, but your followers certainly adored it. The concern with being impregnated will also be a factor to consider, but it is the most exciting, you do not know what will happen.

            ''From now on you will be able to try making exhibitionist streams in the park.''

            <<arousal 2>><<addTime 160>>
            <<set ↂ.flag.camShow.stats.level += 1>>
            <<set ↂ.flag.camShow.flags.push("Nude Park")>>
          <</replace>>
        <</button>>
        <<button "Don't...">>
          <<replace "choice">>
            You think for a few moments, but although it is incredibly exciting you decide that it is best to put an end to it before you start. @@.pc;That could feel... Good. But I don't want to get to that point, I'm fine the way I am, I think.@@ 

            Deciding that you don't want to be exposed to the risk of voluntary rape, or pregnancy without knowing who your child's father is, you close the page so you don't touch the subject again.

            <<arousal 2>><<addTime 160>>
            <<set ↂ.flag.camShow.stats.level += 1>>
            <<set ↂ.flag.camShow.flags.push("No Nude Park")>>
          <</replace>>
        <</button>>
      <</replace>>
    <</button>>
  </div>
<</switch>>

:: ParkCamShow [nobr]

<<set _chance = random(0, 100)>>
<div id="choice">
  You arrive at the city park and soon start looking around for the place you saw in the stream, it takes a few minutes of attention but you can find it, it is a trail a little away from the park amid some trees, this explains why few people pass through here. @@.pc;It is definitely here.@@

  You brought your laptop and your cam, luckily you can pick up the net signal here. You immediately recall the scene you saw and your body involuntarily begins to prepare for what you are going to do, although this time it is something of a new level. @@.pc;What kind of girl practices "voluntary rape?"@@ It is a totally rhetorical question, and the answer is yourself. You log into your profile and with quick and nervous clicks you activate another stream.

  When you receive enough viewers you declare. @@.pc;H-Hey guys, today I have something different, REALLY different to show you.@@ You seem to be in a hurry, your body starts to prepare for something since you got here, you don't hesitate to start undressing and you end up skipping some traditional steps, but you really don't care about that now, you start to look like a bitch in heat ready to be fucked.

  You sit on the grassy ground among the trees, knowing that anyone who passes the park trail, usually used by few people, will surely see you. @@.pc;So that's it, you will see me stay here for a while, I just don't know what will happen if I get caught by someone... AND IF nobody decides to show up... I brought one of my favorite toys as a consolation.@@ You show a small toy in front of the camera, a modest clitoral vibrator but more than capable of fulfilling its role. The fit is perfect, and you activate it as soon as you put it on your femininity.

  @@.pc;Aahhh... It's better this way.@@ You hold a conversation with your followers seeing that they are in expectation to see you get fucked today.

  <<button "Wait...">>
    <<replace "#choice">>
      You do this as a totally natural act for you, chatting with followers, playing with your breasts to tease them, while you relax on the soft grass of the park with the soft sun touching your body and the tree breeze occasionally acting on the leaves and the grass. You are totally distracted and having fun with it, but at some point something especially unexpected happens. You see one of the park cops doing routine routing, probably looking for vagabonds in outlying areas, you immediately run to grab your laptop and clothes in your hands and try to get out of the man's sight, but it's too late. 

      //Hey! Wait, stay there!// You hear him scream as soon as you turn your back and try to leave with silent steps. Your exhibitionist adventure can end you by going to prison.
      
      @@.mono;SHIT!!!@@

      You hear his footsteps approaching quickly, but you stand still, thinking that any escape now would only make the situation worse. //Turn around, girl.// You hesitate to turn around, realizing that you have not yet removed the vibrator from your pussy. But you do as ordered, you turn to face the police.

      //Hmm... What's your name, and what are you doing... Naked, here?// No proper answer crosses your mind right now, maybe out of nervousness you just decide to speak the truth. @@.pc;I-I was... Fuck. Just wanting to do a show for my followers.@@ He doesn't seem impressed with your statement.

      //I mean, another camgirl? This is becoming a routine here, I don't know why you sluts choose this place.// His statement surprises you a little, you knew that there were some other camgirls in Appletree but I didn't know that they came here to do streams. //Listen, I know that throwing you in prison won't do any good, you camgirls are too persistent with these weird fetishes of yours.//

      He seems to consider something for a few seconds, giving a sly smile he declares. //Let's make a deal, I pretend I didn't see you, but first I want you to take care of this for me.// I unzip his pants, he takes the cock out of his underpants, already as hard as iron at the sight of a naked little bitch.

      You are surprised by his offer, it looks like it's your lucky day. Having a sexy body has unique advantages. @@.mono;He's not very handsome, but I can let him fuck me so I don't go to prison.@@

      <<button "Give a blowjob">>
        <<replace "#choice">>
          You don't say anything, just drop your clothes back on the floor with your laptop, and take the opportunity to let your followers see it. Feeling nervous but extremely confident. @@.mono;This is going to be an unbelievable story for my history!@@ You kneel in front of the policeman, who just waits for you to start the job.

          You look at the hard cock in front of you and grab it with your left hand and start a short massage that doesn't last long, you let your arousal speak for itself, driven by your vibrator still stuck in your pussy, vibrating continuously, you he is constantly close to reaching an orgasm and needs only an additional boost.

          The blowjob lasts for a few minutes when you feel your body almost reach an orgasm, when you stop what you were doing in a kind of lush hypnosis. You hover in front of the policeman raising your butt in the air and ask him to fuck you. @@.pc;Fuck this, I can't take it anymore, just fuck me now!@@

          The sight of your fertile pussy dripping in front of him is more persuasive to a man than any words. He immediately hovers behind you and realizing that you don't need any lubrication, grabs your hips and starts to fuck you without thinking about anything else.

          <video src="resources/video/park_fuck1.mp4" width="720" height="480" autoplay loop></video><br><br>

          You are fucked for several minutes nonstop until you are about to reach an orgasm again, but this time you will. Soon you feel your pussy contract and warm up, but this time with a stick inside you, filling you almost completely, it is a totally new sensation. Your moans quickly become louder and louder, you can't imagine how many likes your stream will have, but it will probably be the most famous for quite a while.

          It doesn't take much longer for him to be ready to cum too, you keep your position submissive with your ass elevated feeling each trust of him trying to reach the deepest point inside of you, his breath starts to become breathless quickly and before you can say something it starts to cum furiously inside you. @@.pc;Aaahhhh this could end- Aahhh! Bad!@@ ''You feel every jet of his hot manly load inside you.''

          The post-sex moment is as fast as it started, he just wore your pussy and puts on his uniform while you are panting on the grass. //That was something, I have to say... The little bitches like you are great!// Without saying much more, he leaves. Leaving you sitting on the grass in front of your laptop the same way it started, but with cum running down your pussy.

          The expression on your face when you return to the laptop is... Hard to describe. @@.pc;Guys, I-I got rid of some... P-Problems with the law. But I need to go now, I t-think I need to run for my pills before I end up pregnant.@@ You quickly notice that you received... Something like $ 200 in a single stream! But that was unusual, and dangerous. 

          You put your clothes back on before another cop shows up, but your legs are shaking after furious sex with a stranger, but you really didn't have a choice. You walk slowly feeling semen running down your thighs feeling a mixture of sexual satisfaction, and concern about the thought of becoming pregnant.

          @@.pc;I'm a bitch now, aren't I? Fuck, how did I become something like that...?@@ You bite your lower lip with the thought, but it is an obvious finding, the activities in camurbate have turned you into a little bitch in heat, craving for a cock when in front of the camera.

          @@.pc;I will definitely bring Lily next time. ~~Hehe~~@@

          <<set 
            ↂ.flag.camShow.dailyStream = false,
            ↂ.flag.camShow.popularity += 1,
            ↂ.flag.camShow.followers += random(1, 3),
            ↂ.flag.camShow.stats.experience += 1,
            ↂ.flag.camShow.daysAbsent = 0,
            ↂ.flag.camShow.story.home_shows += 1
          >>
          <<run aw.cash(_donations, "whoring")>>
          <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
        <</replace>>
      <</button>>
    <</replace>>
  <</button>>
</div>

:: RequestsCam [nobr]

<<switch ↂ.flag.camShow.actualRequest>>
  <<case 1>>
    <<button "See the mensage">><<intreplace>><center>
      Placeholder scene
    </center><</intreplace>><</button>>
  <<case 2>>
    <<button "See the mensage">><<intreplace>><center>
      Placeholder scene
    </center><</intreplace>><</button>>
  <<case 3>>
    <<button "See the mensage">><<intreplace>><center>
      Placeholder scene
    </center><</intreplace>><</button>>
<</switch>>

:: CamSiteIntro [nobr]

<div id='choice'>
  After the advent of the internet the world was never the same. Tubers, content creators, written and in video, technical and graphic, or below and outside the mainstream family... But very profitable. The camgirls! Campsites are the place that everyone attends, but that nobody speaks in public. And that's where you are now...<br><br>

  All the popularity that a girl with a beautiful body and good shape can acquire, along with many bucks, are now on the tip of a small camera on your laptop, if you have the courage to continue with this, of course.<br><br>

  <div style="border-width:2px;border-style:dotted;border-color:#dfe;border-radius:12px;padding:6px 20px;"><span class="handwriting wdGray">Camurbate, where your popularity turns into clicks... And bucks.</span></div><br><br>

  After some roll back through the site you start to wonder why so many young and beautiful girls are here, doing these things. After all, how much is the money worth?<br><br>

  @@.mono;Okay, let's take a look, it's not like I'm going to do a strip show or something.@@<br><br>

  *Click* *Click* *Click* ...<br><br>

  @@.mono;Okay I want to know how profitable this is. For curiosity...@@<br><br>

  The top 1 girl won 758 bucks for just a simple two-hour stream! We know that the internet offers new ways of working, some much more comfortable than a normal job, but that surpasses anything... The top 10 girls make more money in a week than you do in an entire month of work! That's... If you can consider masturbating, using toys and talking to fans like real work. ''But if there are men willing to pay, what's wrong?''<br><br>

  @@.mono;Her last stream was... Yesterday.@@<br><br>

  <<button "See it?">>
    <<replace "#choice">>
      It is pretty obvious what I was curious to see, but regardless I decided to look, a naked girl getting money on the net? The internet is full of it... I think I was just in the mood to see something dirty? The top 1 girl in Camurbate is Bridgette Angel, it is easy to imagine why this name, the girl is a young blonde girl with intense blue eyes and very pale skin but what draws the most attention is her boobs, her profile says they are natural but...<br><br>

      <video src="resources/video/camIntro.mp4" width="720" height="480" autoplay loop></video><br><br>

      @@.pc;This is not fucking natural, this is what? F cup?@@<br><br>
      
      She displays an immaculate, perfect and unmarked body, she is more than obviously a girl that any straight man *or bi girl* would give all his money to spend an night with.<br><br>

      <<if ↂ.pc.kink.exhibition>>
        @@.pc;The idea of showing off naked to so many people is really exciting! I like it.@@<br><br>
        <<arouse 1>>
      <<elseif ↂ.pc.kink.shame>>
        @@.pc;Shouldn't she be doing this, doesn't she feel ashamed? Well... Does she look happy, or is it because of the donations? Maybe she's just a good actress.@@<br><br>
        <<stress 5 "Thinking about being lewd in public!">>
      <<else>>
        @@.pc;Taking your clothes off for money, and relying on donations from internet pervs, is that a healthy lifestyle?@@<br><br>
      <</if>>

      After a few minutes you realize that you reached the peak of the video, where the blonde girl lies down on the bed and starts to play gently with her clitoris... Then she gently opens her lip and inserts her fingers rhythmically, throughout the act the camera well located displays all the girl's body, the only audible sound is her light moans until after a few minutes she reaches her climax, the scene ends with her high-pitched moan when everyone sees a modest squirt of the young girl's pussy. ''You start to feel strangely excited, but ignore it for now. <<arouse 1>>''<br><br>

      @@.pc;I will assume that I will end up doing this, at least once to find out how it feels to do this. Just once, what's the problem? Come on, I don't even need to show my face.@@<br><br>

      Making a decision, you connect your cam to the site. @@.mono;The guys prefer amateur stuff, right?@@ You decide that preparations are not really necessary and all you need is your own body. The site soon starts recommending your stream as one of the most recent active streams, and so some people start arriving at your stream.<br><br>

      <<button "Do it...">>
        <<replace "#choice">>
          <<if ↂ.pc.kink.exhibition>>
            @@.mono;This is exciting, I think I'll like it.@@<br><br>

            You wait a few moments until there are already about 120 people on your stream, although no followers yet.<br><br>

            @@.pc;Hello guys, I’m coming to the site today and I’m willing to do a little initial show, but I hope it’s worth it otherwise I’ll not be back.@@<br><br>
            <<arouse 1>>

            A few steps back and you start to slowly remove your clothes, without showing your face at any time.<br><br>

            @@.pc;Make it worth it, please?@@<br><br>
          <<elseif ↂ.pc.kink.shame>>
            Your excitement increases as the number of viewers increases on your stream. You don't know if it's out of shame or excitement though.<br><br>

            @@.pc;Uh... H-Hey.@@<br><br>

            @@.mono;Come on, say something else!@@<br><br>

            @@.pc;I-I decided to do a... Y-You know, show my body, I hope you like it.@@<br><br>

            You move away from your laptop, leaving it just aimed at your body, and with timid steps you timidly start doing your show... You start to feel warmer and less shy as you remove each piece of clothing from your body, this ends up becoming an assertiveness class for a shy girl.<br><br>
            <<arouse 2>>
          <<else>>
            You wait until some people are viewing your stream, and find yourself lost in your thoughts.<br><br>

            @@.mono;And if it really pays off, what do I do then? I don't know if I want to define my profession as a "camgirl", camgirls are seen almost as prostitutes... Do I really want this fame?@@<br><br>

            You are taken by surprise with the ping of the char, announcing that your stream has reached the mark of 100 spectators.

            @@.pc;Ah... Hey guys, I... I'm not sure what to say, I'm new to this site and I'll be straightforward, I know what you want to see and you know what I want, I'll do it and I hope it's worth it sorry, otherwise I don't intend to look at that site anymore.@@

            You wonder if this really was a good start, but it doesn't matter... You decide to start the show, with a few steps back at a perfect angle to your body, you start slowly removing each piece of your clothes.<br><br>

            @@.mono;So this is how a camgirl feels, being desired while other guys fap for you... ~~Hehe~~@@<br><br>

            This is hot, every girl likes to be wanted, as you remove the shirt you can see the first two donations.<br><br>

            @@.mono;Interesting, what if I...@@<<arouse 1>><br><br>
          <</if>>

          <video src="resources/video/strip3.mp4" width="720" height="480" autoplay loop></video><br><br>

          This is your first experience doing a strip show, you can't tell if you took off your clothes too fast, but you certainly made some sexy moves... <br><br>

          @@.pc;That's it, I'll answer some questions now and let you have fun while I'm undressed. I see some donations... ''<<= _donations>>'' bucks... I'm worth just that?@@<br><br>

          Using your saddest tone of voice, you do some drama while showing your breasts a little more, trying to use the same movement as the blonde camgirl you just saw.<br><br>

          @@.pc;So I don't think I'm going to go back-@@<br><br>

          *Ping* *Ping* *Ping* ...<br><br>
          <<set _donations += 30>>

          You look at streamchat, receiving 3 more donations, a little more significant this time.<br><br>

          @@.pc;Own... Thanks to those who donated, now you make me happier.@@<br><br>

          You jiggles your breasts a little more to "express" what you just said.<br><br>

          @@.mono;Who knew, it really works! These guys love breasts.@@<br><br>

          You spend some extra time answering questions, you receive two new subscribers who donated. They insistently ask to see your face... ''Have you had enough of your experience, or do you intend to get into it fully?''<br><br>

          <<run aw.cash(_donations, "whoring")>>
          <<button "Show your face">>
            <<replace "#choice">>
              You have received enough to decide that it can be profitable and ... Honestly, you enjoyed this experience, being desired in this way makes you feel empowered and excited. <br><br>

              @@.mono;Why not?@@<br><br>

              Making a decision, you aim the camera at your entire body, this time showing your face.<br><br>

              @@.pc;I'm wrapping up here, guys. You guys pleased me enough to make me think about coming back more often. I hope you guys come back with me.@@<br><br>

              You end the stream, with a total of ''<<= _donations>>'' bucks in your Camurbate account and 12 followers of your profile.<br><br>

              @@.pc;That was interesting, maybe I can do that with Lily someday.@@<br><br>

              You think about the possibilities, it looks like a more perverted version of you is talking about now, but you like that. StripCam for money? What more can a girl want?<br><br>

              ''Before shutting down the laptop, you realize that you need a profile name for your account.''<br><br>

              @@.pc;Hmm... I need to define a nickname for my profile.@@<br><br>

              <div id="name">
                <<textbox "_camurbateNick" "PinkPetal">><<button "Set nickname">>
                  <<set ↂ.flag.camShow.nickname = _camurbateNick>><<addTime 260>>
                  <<replace "#name">>
                    @@.pc;So, <<= ↂ.flag.camShow.nickname>> is good.@@

                    Got some popularity from that... You go back to your usual tasks, thinking that soon you will be able to think of some new things to show online.<br><br>
                    <<set 
                      ↂ.flag.camShow.dailyStream = false,
                      ↂ.flag.camShow.popularity += 1,
                      ↂ.flag.camShow.followers += random(1, 3),
                      ↂ.flag.camShow.stats.experience += 1,
                      ↂ.flag.camShow.stats.expCap += 12,
                      ↂ.flag.camShow.daysAbsent = 0,
                      ↂ.flag.camShow.story.home_shows += 1
                    >>
                    <<run aw.cash(_donations, "whoring")>>
                    <<arousal -2>><<addTime 240>><<satisfaction _random "Camwhoring">>
                    <<set ↂ.flag.camShow.flags.push("Official Camgirl")>>

                    //By Anenn//
                  <</replace>>
                <</button>>
              </div>
            <</replace>>
          <</button>>
        <</replace>>
      <</button>>
    <</replace>>
  <</button>>
</div>
