:: dayWidgets [nobr widget]


/*determine energy regen rate*/


/*calculates the date of the year AND the week of game time. Sets date text variables, calculates holiday day, and runs process cycle*/
/*must run after changing the day!*/


/*Important widget, uses time of month, mutations, and infertile statuses to determine the point of cycle, risk, and period, and set fertility text variable*/
/*This is very much a placeholder at this point, very simplistic and inefficient*/
/*<<widget "processCycle">>
<<if $week == 0 && $day < 3>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 0>>
	<<set $PC.status.fertText = "Starting">>
<<elseif $PC.status.wombA.weeks != 0 && $PC.status.wombB.weeks != 0>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 0>>
	<<set $PC.status.fertText = "Fully Pregnant">>
<<elseif $PC.status.wombA.weeks != 0 && not $PC.mutate.twinWomb>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 0>>
	<<set $PC.status.fertText = "Pregnant">>
<<elseif $PC.fert.fertility == 0>>
	<<set $PC.status.risk = 0>>
	<<if $PC.mutate.period>>
		<<set $PC.status.fertText = "Barren">>
		<<set $PC.status.period = 0>>
	<<elseif $PC.status.cycle == 1 && $day == 1>>
		<<set $PC.status.fertText = "Barren - Start of Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 2>>
		<<set $PC.status.fertText = "Barren - Heavy Period">>
		<<set $PC.status.period = 3>>
	<<elseif $PC.status.cycle == 1 && $day == 3>>
		<<set $PC.status.fertText = "Barren - Heavy Period">>
		<<set $PC.status.period = 3>>
	<<elseif $PC.status.cycle == 1 && $day == 4>>
		<<set $PC.status.fertText = "Barren - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 5>>
		<<set $PC.status.fertText = "Barren - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 6>>
		<<set $PC.status.fertText = "Barren - Light Period">>
		<<set $PC.status.period = 1>>
	<<else>>
		<<set $PC.status.fertText = "Barren">>
		<<set $PC.status.period = 0>>
	<</if>>
<<elseif $PC.fert.fertility == 1>>
	<<set $PC.status.risk = 0>>
	<<if $PC.mutate.period>>
		<<set $PC.status.fertText = "IUD">>
		<<set $PC.status.period = 0>>
	<<elseif $PC.status.cycle == 1 && $day == 1 && $PC.mutate.cycle>>
		<<set $PC.status.fertText = "IUD - Start of Period">>
		<<set $PC.status.period = 1>>
	<<elseif $PC.status.cycle == 1 && $day == 2 && $PC.mutate.cycle>>
		<<set $PC.status.fertText = "IUD - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 3 && $PC.mutate.cycle>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.fertText = "IUD - Light Period">>
	<<elseif $PC.status.cycle == 1 && $day == 1>>
		<<set $PC.status.fertText = "IUD - Start of Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 2>>
		<<set $PC.status.fertText = "IUD - Heavy Period">>
		<<set $PC.status.period = 3>>
	<<elseif $PC.status.cycle == 1 && $day == 3>>
		<<set $PC.status.fertText = "IUD - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 4>>
		<<set $PC.status.fertText = "IUD - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 5>>
		<<set $PC.status.fertText = "IUD - Light Period">>
		<<set $PC.status.period = 1>>
	<<elseif $PC.status.cycle == 1 && $day == 6>>
		<<set $PC.status.fertText = "IUD - Light Period">>
		<<set $PC.status.period = 1>>
	<<else>>
		<<set $PC.status.fertText = "IUD">>
	<</if>>
<<elseif $PC.status.cycle == 1 && $PC.mutate.cycle>>
	<<if $day == 1 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Period">>
	<<elseif $day == 3 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<<elseif $day == 1>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 3>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day - Light Period">>
	<<elseif $day == 4>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<<else>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<</if>>
<<elseif $PC.status.cycle == 2 && $PC.mutate.cycle>>
	<<set $PC.status.period = 0>>
	<<if $day < 3>>
		<<set $PC.status.risk = 3>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<elseif $day == 7>>
		<<set $PC.status.risk = 5>>
		<<set $PC.status.fertText = "Ovulating">>
	<<elseif $day == 6>>
		<<set $PC.status.risk = 4.5>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<<else>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<</if>>
<<elseif $PC.status.cycle == 3 && $PC.mutate.cycle>>
	<<set $PC.status.period = 0>>
	<<if $day < 3>>
		<<set $PC.status.risk = 5>>
		<<set $PC.status.fertText = "Ovulating">>
	<<elseif $day == 7>>
		<<set $PC.status.risk = 3.5>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<else>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<</if>>
<<elseif $PC.status.cycle == 4 && $PC.mutate.cycle>>
	<<set $PC.status.period = 0>>
	<<if $day == 1>>
		<<set $PC.status.risk = 3.5>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<elseif $day < 5>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<<else>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<</if>>
<<elseif $PC.status.cycle == 1>>
	<<if $day == 1 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 3 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Period">>
	<<elseif $day == 4 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day - Light Period">>
	<<elseif $day == 5 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<<elseif $day == 1>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 3>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 4>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Period">>
	<<elseif $day == 5>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day - Light Period">>
	<<elseif $day == 6>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1.5>>
		<<set $PC.status.fertText = "Safe Day">>
	<<else>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<</if>>
<<elseif $PC.status.cycle == 2>>
	<<set $PC.status.period = 0>>
	<<if $day == 1>>
		<<set $PC.status.risk = 2.5>>
		<<set $PC.status.fertText = "Likely Safe">>
	<<elseif $day < 3>>
		<<set $PC.status.risk = 3.5>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<elseif $day == 7>>
		<<set $PC.status.risk = 5>>
		<<set $PC.status.fertText = "Ovulating">>
	<<else>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<</if>>
<<elseif $PC.status.cycle == 3>>
	<<set $PC.status.period = 0>>
	<<if $day == 1>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<<elseif $day < 4>>
		<<set $PC.status.risk = 3>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<else>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<</if>>
<<elseif $PC.status.cycle == 4>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 1>>
	<<set $PC.status.fertText = "Safe Day">>
<</if>>
<</widget>>*/




<<widget "properNumberAbrv">>
<<silently>>
<<if ndef $args[0]>>
	<<set _num = $monthDate>>
<<else>>
	<<set _num = $args[0]>>
<</if>>
<<if _num < 121>>
	<<switch _num>>
	<<case 1 21 31 41 51 61 71 81 91 101>>
		<<set _out = _num + "^^st^^">>
	<<case 2 22 32 42 52 62 72 82 92 102>>
		<<set _out = _num + "^^nd^^">>
	<<case 3 23 33 43 53 63 73 83 93 103>>
		<<set _out = _num + "^^rd^^">>
	<<case default>>
		<<set _out = _num + "^^th^^">>
	 <</switch>>
<<else>>
	<<set _out = _num>>
<</if>>
<</silently>><<print _out>>
<</widget>>