:: dayWidgets [nobr widget]


/*used to check for incoming activity starts, addictions, timer-based events*/
<<widget "timeStatusCheck">>
/*increase tiredness with time*/
<<switch $timeCount>>
<<case 10 20 30 40 50 60 70 80 90 100>>
	<<tired 1>>
<</switch>>
/*increase cleanliness to make dirtier with time*/
<<switch $timeCount>>
<<case 24 48 72 96>>
	<<if $PC.status.clean < 5>>
		<<set $PC.status.clean ++>>
	<</if>>
<</switch>>
/*regen energy with time, if conds are met.*/
<<if $PC.status.fatigue < 7 && $PC.status.energy.regen>>
	<<status 1>>
	<<set _rate = $PC.status.energy.rate>>
	<<for _i to 1; _i < 12; _i++>>
		<<if $timeCount == ( $PC.status.energy.rate * _i)>>
			<<set $PC.status.energy.amt += 1>>
		<</if>>
	<</for>>
	<<status 0>>
<</if>>
/*decrease satisfaction with time*/
<<if $PC.trait.extro>><<set _mult = 1.75>><<elseif $PC.trait.intro>><<set _mult = 1>><<else>><<set _mult = 1.25>><</if>>
<<if $PC.trait.lowEsteem != 0>><<set _mult += 0.15>><</if>>
<<if $PC.trait.picky == 1>><<set _mult += 0.1>><</if>>
<<if $PC.status.morality < 50>><<set _mult += 0.15>><</if>>
<<if $PC.status.perversion >= 90>><<set _mult += 0.6>><<elseif $PC.status.perversion >= 60>><<set _mult += 0.3>><<elseif $PC.status.perversion >= 30>><<set _mult += 0.1>><</if>>
<<if $PC.mutate.birthCon || $PC.mutate.multiple || $PC.mutate.cycle || $PC.mutate.twinWomb || $PC.mutate.phero>><<set _mult += 0.25>><</if>>
<<if $PC.kink.hyperSlut>><<set _mult += 1>><<elseif $PC.kink.superSlut>><<set _mult += 0.75>><<elseif $PC.kink.slut>><<set _mult += 0.5>><<elseif $PC.kink.liberate>><<set _mult += 0.2>><</if>>
<<if $PC.kink.hard>><<set _mult += 0.15>><</if>><<if $PC.kink.fap>><<set _mult += 0.1>><</if>><<if $PC.kink.shame>><<set _mult += 0.25>><</if>>
<<if $PC.status.arousal < 0>><<set _mult -= 1>><<elseif $PC.status.arousal > 9>><<set _mult += 1>><<elseif $PC.status.arousal > 7>><<set _mult += 0.5>><<elseif $PC.status.arousal > 4>><<set _mult += 0.25>><</if>><<if $PC.status.need > 0>><<set _mult += $PC.status.need * 0.25>><</if>>
<<if $PC.status.inPublic>>
	<<if $PC.kink.exhibition && ( not $PC.clothes.nips && not $PC.clothes.ass && not $PC.clothes.pussy ) &&  $PC.clothes.exp[0] < 2.5 && $PC.clothes.exp[1] < 2.5 && ( $PC.clothes.skirtDanger < 2 || ( $PC.clothes.skirtDanger != 0 && $PC.clothes.accessP ))>>
		<<set _mult += 0.5>>
	<</if>>
<</if>>
<<set _thresh = Math.round( $PC.trait.libido * _mult)>>
<<set _maxd = Math.round(100 * $AW.diff)>>
<<set _rand = random(1,_maxd)>>
<<if _rand <= _thresh>>
	<<satisfaction -1>>
<</if>>
/*increase arousal in public places*/
<<if $PC.status.inPublic>>
	<<set _thresh = 0>>
	<<if $PC.clothes.accessO && $PC.clothes.accessP>>
		<<set _thresh += $PC.clothes.skirtDanger * 2>>
	<<elseif $PC.clothes.accessO>>
		<<set _thresh += $PC.clothes.skirtDanger>>
	<</if>>
	<<if $PC.clothes.accessB>><<set _thresh += either(0,1,1)>><</if>>
	<<if $PC.clothes.accessP>><<set _thresh += either(1,2,2)>><</if>>
	<<if $PC.clothes.stain>><<set _thresh += 1>><</if>>
	<<if $PC.clothes.exp[0] > 3>>
		<<set _thresh += Math.round(( $PC.clothes.exp[0] - 2 ) * 2)>>
	<</if>>
	<<if $PC.clothes.exp[1] > 2>>
		<<set _thresh += Math.round(( $PC.clothes.exp[1] - 1 ) * 3)>>
	<</if>>
	<<set _maxd = Math.pow($PC.status.arousal,2) + 50>>
	<<set _maxd = Math.round( _maxd * $AW.diff )>>
	<<set _rand = random(1,_maxd)>>
	<<if _rand <= _thresh>>
		<<arousal 1>>
	<</if>>
<</if>>
/*increase arousal with time*/
<<set _oddsArray = [false,false,false,false,false]>>
<<if $PC.status.satisfaction < 80>>
	<<set _oddsArray.push(true)>>
<</if>>
<<if $PC.status.satisfaction < 50>>
	<<set _oddsArray.push(true)>>
<</if>>
<<if $PC.status.satisfaction < 30>>
	<<set _oddsArray.push(true)>>
<</if>>
<<if $PC.status.satisfaction < 15>>
	<<set _oddsArray.push(true)>>
<</if>>
<<for _i to 0; _i < $PC.trait.libido; _i++>>
	<<set _oddsArray.push(true)>>
<</for>>
<<set _result = either(_oddsArray)>>
<<if _result>>
	<<set _maxd = Math.pow($PC.status.arousal,3.5) + 50>>
	<<set _rand = random(1,_maxd)>>
	<<if _rand <= ( $PC.trait.libido + 5 )>>
		<<arousal 1>>
	<</if>>
<</if>>
/*CALL APPEARANCE stuff here, like pussy/milk getting clothes wet, liquids leaking/drying*/


/*DOOOO IT!!!!!!!*/
<<addictNeedIncrease>>

<</widget>>


/*determine energy regen rate*/
<<widget "calcEnergyRate">>
<<status 1>>
<<if $PC.skill.athletic >= 150>>
	<<set _rate = 7>>
<<elseif $PC.skill.athletic >= 100>>
	<<set _rate = 8>>
<<elseif $PC.skill.athletic >= 50>>
	<<set _rate = 9>>
<<else>>
	<<set _rate = 10>>
<</if>>
<<if $PC.status.health < 30>>
	<<set _rate += 8>>
<<elseif $PC.status.health < 50>>
	<<set _rate += 4>>
<<elseif $PC.status.health < 70>>
	<<set _rate += 2>>
<</if>>
<<if $PC.status.jonesing > 0>>
	<<set _rate += $PC.status.jonesing>>
<</if>>
<<if $PC.status.withdrawl>>
	<<set _rate += 2>>
<</if>>
<<if $PC.status.fatigue > 3>>
	<<set _rate += 2>>
<<elseif $PC.status.fatigue > 2>>
	<<set _rate += 1>>
<</if>>
<<if $PC.status.stress >= 70>>
	<<set _rate += 2>>
<</if>>
<<set $PC.status.energy.rate = _rate>>
<</widget>>

/*calculates the date of the year AND the week of game time. Sets date text variables, calculates holiday day, and runs process cycle*/
/*must run after changing the day!*/
<<widget "dateCalculate">>
<<set _holiday = false>>
<<if $day > 7 && ( $week == 40 || $week == 92 || $week == 144 )>>
	<<set $day = 0>>
	<<set $date[0] = 0>>
	<<set $date[1] = 1>>
	<<set $date[2] = 1>>
	<<set $date[3] += 1>>
	<<set $week += 1>>
	<<set _holiday = true>>
	<<set $PC.status.cycle += 1>>
	<<if $PC.status.cycle > 4>>
		<<set $PC.status.cycle = 1>>
	<</if>>
<<elseif $day > 7>>
	<<set $day -= 7>>
	<<set $week += 1>>
	<<set $date[0] = 1>>
	<<set $date[1] += 1>>
	<<if $date[1] > 4>>
		<<set $date[1] = 1>>
		<<set $date[2] += 1>>
		<<if $date[2] > 13>>
			<<set $date[2] = 1>>
			<<set $date[3] += 1>>
		<</if>>
	<</if>>
	<<set $PC.status.cycle += 1>>
	<<if $PC.status.cycle > 4>>
		<<set $PC.status.cycle = 1>>
	<</if>>
<</if>>
<<if _holiday>>
	<<set $monthText = "Holiday">>
	<<set $dayText = "New Year">>
	<<set $monthDate = "Yearly">>
<<else>>
<<set $year = Math.floor($week/52)>>
<<set $month = $date[2]>>
<<set $monthDate = $date[0] + ($date[1]-1)*7>>
<<switch $month>>
<<case 1>>
	<<set $monthText = "January">>
<<case 2>>
	<<set $monthText = "February">>
<<case 3>>
	<<set $monthText = "March">>
<<case 4>>
	<<set $monthText = "April">>
<<case 5>>
	<<set $monthText = "May">>
<<case 6>>
	<<set $monthText = "June">>
<<case 7>>
	<<set $monthText = "Sol">>
<<case 8>>
	<<set $monthText = "July">>
<<case 9>>
	<<set $monthText = "August">>
<<case 10>>
	<<set $monthText = "September">>
<<case 11>>
	<<set $monthText = "October">>
<<case 12>>
	<<set $monthText = "November">>
<<case 13>>
	<<set $monthText = "December">>
<</switch>>
<<switch $day>>
<<case 1>>
	<<set $dayText = "Monday">>
<<case 2>>
	<<set $dayText = "Tuesday">>
<<case 3>>
	<<set $dayText = "Wednesday">>
<<case 4>>
	<<set $dayText = "Thursday">>
<<case 5>>
	<<set $dayText = "Friday">>
<<case 6>>
	<<set $dayText = "Saturday">>
<<case 7>>
	<<set $dayText = "Sunday">>
<</switch>>
<</if>>
<<processCycle>>
<</widget>>


/*Important widget, uses time of month, mutations, and infertile statuses to determine the point of cycle, risk, and period, and set fertility text variable*/
/*This is very much a placeholder at this point, very simplistic and inefficient*/
<<widget "processCycle">>
<<if $week == 0 && $day < 3>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 0>>
	<<set $PC.status.fertText = "Starting">>
<<elseif $PC.status.pregA != 0 && $PC.status.pregB != 0>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 0>>
	<<set $PC.status.fertText = "Fully Pregnant">>
<<elseif $PC.status.pregA != 0 && not $PC.mutate.twinWomb>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 0>>
	<<set $PC.status.fertText = "Pregnant">>
<<elseif $PC.fert.fertility == 0>>
	<<set $PC.status.risk = 0>>
	<<if $PC.mutate.period>>
		<<set $PC.status.fertText = "Barren">>
		<<set $PC.status.period = 0>>
	<<elseif $PC.status.cycle == 1 && $day == 1>>
		<<set $PC.status.fertText = "Barren - Start of Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 2>>
		<<set $PC.status.fertText = "Barren - Heavy Period">>
		<<set $PC.status.period = 3>>
	<<elseif $PC.status.cycle == 1 && $day == 3>>
		<<set $PC.status.fertText = "Barren - Heavy Period">>
		<<set $PC.status.period = 3>>
	<<elseif $PC.status.cycle == 1 && $day == 4>>
		<<set $PC.status.fertText = "Barren - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 5>>
		<<set $PC.status.fertText = "Barren - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 6>>
		<<set $PC.status.fertText = "Barren - Light Period">>
		<<set $PC.status.period = 1>>
	<<else>>
		<<set $PC.status.fertText = "Barren">>
		<<set $PC.status.period = 0>>
	<</if>>
<<elseif $PC.fert.fertility == 1>>
	<<set $PC.status.risk = 0>>
	<<if $PC.mutate.period>>
		<<set $PC.status.fertText = "IUD">>
		<<set $PC.status.period = 0>>
	<<elseif $PC.status.cycle == 1 && $day == 1 && $PC.mutate.cycle>>
		<<set $PC.status.fertText = "IUD - Start of Period">>
		<<set $PC.status.period = 1>>
	<<elseif $PC.status.cycle == 1 && $day == 2 && $PC.mutate.cycle>>
		<<set $PC.status.fertText = "IUD - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 3 && $PC.mutate.cycle>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.fertText = "IUD - Light Period">>
	<<elseif $PC.status.cycle == 1 && $day == 1>>
		<<set $PC.status.fertText = "IUD - Start of Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 2>>
		<<set $PC.status.fertText = "IUD - Heavy Period">>
		<<set $PC.status.period = 3>>
	<<elseif $PC.status.cycle == 1 && $day == 3>>
		<<set $PC.status.fertText = "IUD - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 4>>
		<<set $PC.status.fertText = "IUD - Period">>
		<<set $PC.status.period = 2>>
	<<elseif $PC.status.cycle == 1 && $day == 5>>
		<<set $PC.status.fertText = "IUD - Light Period">>
		<<set $PC.status.period = 1>>
	<<elseif $PC.status.cycle == 1 && $day == 6>>
		<<set $PC.status.fertText = "IUD - Light Period">>
		<<set $PC.status.period = 1>>
	<<else>>
		<<set $PC.status.fertText = "IUD">>
	<</if>>
<<elseif $PC.status.cycle == 1 && $PC.mutate.cycle>>
	<<if $day == 1 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Period">>
	<<elseif $day == 3 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<<elseif $day == 1>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 3>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day - Light Period">>
	<<elseif $day == 4>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<<else>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<</if>>
<<elseif $PC.status.cycle == 2 && $PC.mutate.cycle>>
	<<set $PC.status.period = 0>>
	<<if $day < 3>>
		<<set $PC.status.risk = 3>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<elseif $day == 7>>
		<<set $PC.status.risk = 5>>
		<<set $PC.status.fertText = "Ovulating">>
	<<elseif $day == 6>>
		<<set $PC.status.risk = 4.5>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<<else>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<</if>>
<<elseif $PC.status.cycle == 3 && $PC.mutate.cycle>>
	<<set $PC.status.period = 0>>
	<<if $day < 3>>
		<<set $PC.status.risk = 5>>
		<<set $PC.status.fertText = "Ovulating">>
	<<elseif $day == 7>>
		<<set $PC.status.risk = 3.5>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<else>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<</if>>
<<elseif $PC.status.cycle == 4 && $PC.mutate.cycle>>
	<<set $PC.status.period = 0>>
	<<if $day == 1>>
		<<set $PC.status.risk = 3.5>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<elseif $day < 5>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<<else>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<</if>>
<<elseif $PC.status.cycle == 1>>
	<<if $day == 1 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 3 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Period">>
	<<elseif $day == 4 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day - Light Period">>
	<<elseif $day == 5 && $PC.fert.fertility > 3>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day">>
	<<elseif $day == 1>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Start Period">>
	<<elseif $day == 2>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 3>>
		<<set $PC.status.period = 3>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Heavy Period">>
	<<elseif $day == 4>>
		<<set $PC.status.period = 2>>
		<<set $PC.status.risk = 0>>
		<<set $PC.status.fertText = "Safe Day - Period">>
	<<elseif $day == 5>>
		<<set $PC.status.period = 1>>
		<<set $PC.status.risk = 1>>
		<<set $PC.status.fertText = "Safe Day - Light Period">>
	<<elseif $day == 6>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 1.5>>
		<<set $PC.status.fertText = "Safe Day">>
	<<else>>
		<<set $PC.status.period = 0>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<</if>>
<<elseif $PC.status.cycle == 2>>
	<<set $PC.status.period = 0>>
	<<if $day == 1>>
		<<set $PC.status.risk = 2.5>>
		<<set $PC.status.fertText = "Likely Safe">>
	<<elseif $day < 3>>
		<<set $PC.status.risk = 3.5>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<elseif $day == 7>>
		<<set $PC.status.risk = 5>>
		<<set $PC.status.fertText = "Ovulating">>
	<<else>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<</if>>
<<elseif $PC.status.cycle == 3>>
	<<set $PC.status.period = 0>>
	<<if $day == 1>>
		<<set $PC.status.risk = 4>>
		<<set $PC.status.fertText = "Dangerous Day">>
	<<elseif $day < 4>>
		<<set $PC.status.risk = 3>>
		<<set $PC.status.fertText = "Should be Safe">>
	<<else>>
		<<set $PC.status.risk = 2>>
		<<set $PC.status.fertText = "Likely Safe">>
	<</if>>
<<elseif $PC.status.cycle == 4>>
	<<set $PC.status.period = 0>>
	<<set $PC.status.risk = 1>>
	<<set $PC.status.fertText = "Safe Day">>
<</if>>
<</widget>>


/*Alerts players that they should go to sleep*/
<<widget "timeToSleepMessage">>
<<silently>>
	<<code $sched.alertText>>
		<center>@@.exp;.blurrier;It's getting late...@@</center>
		Perhaps you should consider getting ready for bed...
		<br><br>
		<<if $map.main != "home">>
			<<link "Return Home">>
				<<set $cart.panties = []; $cart.leg = []; $cart.lowBody = []; $cart.bra = []; $cart.upBody = []; $cart.dress = []; $cart.swimU = []; $cart.swimL = []; $cart.athU = []; $cart.athL = []; $cart.overWear = []; $cart.niteU = []; $cart.niteL = []; $cart.acc= []; $cart.bag = []; $cart.item = []>>
				<<switch $map.main>>
					<<case "bullseye">>
						<<set $map.destLoc = [0,0]>>
						<<set _time = random(35,45)>>
						<<addTime _time>>
						<<goto [[homeControl]]>>
					<<case "residential">>
					<<case "downtown">>
				<</switch>>
			<</link>> @@.note;this will interupt whatever you're doing.@@
	<</code>>
<</silently>>
<</widget>>

/*Alerts player that an appointment is coming up, and giving fastforward*/
<<widget "appointmentAlert">>
<<silently>>
<<set _name = $sched.plans[$day][$args[0]].name>>
<<set _time = $sched.plans[$day][$args[0]].start>>
<<set _place = $sched.plans[$day][$args[0]].place>>
<<set _type = $sched.plans[$day][$args[0]].type>>
<<if $sched.alertPend>>
	<<set $sched.alertText += "<br><br>@@.ship;.tit;►@@">>
<<else>>
	<<set $sched.alertText = "@@.ship;.tit;►@@">>
<</if>>
<<switch _type>>
<<case 0>> /*game or quest alert*/
	<<set $sched.alertText += "@@.exp;" + _name + " reminder!">>
	<<if $sched.plans[$day][$args[0]].msg>>
		<<set $sched.alertText += "<br><br>" + $sched.plans[$day][$args[0]].msg + "@@">>
	<<else>>
		<<set $sched.alertText += "@@">>
	<</if>>
<<case 1>> /*user-set reminder*/
	<<set $sched.alertText += "@@.exp;The " + _name + " reminder you set flashes on your screen.">>
	<<if $sched.plans[$day][$args[0]].msg != "none" && $sched.plans[$day][$args[0]].msg != null>>
		<<set $sched.alertText += " It looks like you saved a note--" + $sched.plans[$day][$args[0]].msg + "@@">>
	<<else>>
		<<set $sched.alertText += " It looks like you didn't bother to make a note of any details.@@">>
	<</if>>
<<case 2>> /*office appointment*/
<<case 3>> /*plans with NPC */
<<case 4>> /*group NPC plans*/
<<case 5>> /*date!*/
<</switch>>

<</silently>>
<</widget>>

<<widget "proccessMissedDate">>
	<<set _day = $args[0]>>
	<<set _num = $args[1]>>
<</widget>>

<<widget "addictNeedIncrease">>
<<if $PC.status.addict.max >= 30>>
	<<if $PC.status.addict.sex >= 90>>
		<<set $PC.status.addict.sexNeed += 4>>
	<<elseif $PC.status.addict.sex >= 70>>
		<<set $PC.status.addict.sexNeed += 3>>
	<<elseif $PC.status.addict.sex >= 50>>
		<<set $PC.status.addict.sexNeed += 2>>
	<<elseif $PC.status.addict.sex >= 40>>
		<<set $PC.status.addict.sexNeed += 1>>
	<</if>>
	<<if $PC.status.addict.alc >= 90>>
		<<set $PC.status.addict.alcNeed += 4>>
	<<elseif $PC.status.addict.alc >= 70>>
		<<set $PC.status.addict.alcNeed += 3>>
	<<elseif $PC.status.addict.alc >= 50>>
		<<set $PC.status.addict.alcNeed += 2>>
	<<elseif $PC.status.addict.alc >= 40>>
		<<set $PC.status.addict.alcNeed += 1>>
	<</if>>
	<<if $PC.status.addict.heat >= 90>>
		<<set $PC.status.addict.heatNeed += 4>>
	<<elseif $PC.status.addict.heat >= 70>>
		<<set $PC.status.addict.heatNeed += 3>>
	<<elseif $PC.status.addict.heat >= 50>>
		<<set $PC.status.addict.heatNeed += 2>>
	<<elseif $PC.status.addict.heat >= 40>>
		<<set $PC.status.addict.heatNeed += 1>>
	<</if>>
	<<if $PC.status.addict.satyr >= 90>>
		<<set $PC.status.addict.satyrNeed += 4>>
	<<elseif $PC.status.addict.satyr >= 70>>
		<<set $PC.status.addict.satyrNeed += 3>>
	<<elseif $PC.status.addict.satyr >= 50>>
		<<set $PC.status.addict.satyrNeed += 2>>
	<<elseif $PC.status.addict.satyr >= 40>>
		<<set $PC.status.addict.satyrNeed += 1>>
	<</if>>
	<<if $PC.status.addict.focus >= 90>>
		<<set $PC.status.addict.focusNeed += 4>>
	<<elseif $PC.status.addict.focus >= 70>>
		<<set $PC.status.addict.focusNeed += 3>>
	<<elseif $PC.status.addict.focus >= 50>>
		<<set $PC.status.addict.focusNeed += 2>>
	<<elseif $PC.status.addict.focus >= 40>>
		<<set $PC.status.addict.focusNeed += 1>>
	<</if>>
	<<if $PC.status.addict.cum >= 90>>
		<<set $PC.status.addict.cumNeed += 4>>
	<<elseif $PC.status.addict.cum >= 70>>
		<<set $PC.status.addict.cumNeed += 3>>
	<<elseif $PC.status.addict.cum >= 50>>
		<<set $PC.status.addict.cumNeed += 2>>
	<<elseif $PC.status.addict.cum >= 40>>
		<<set $PC.status.addict.cumNeed += 1>>
	<</if>>
	<<if $PC.status.addict.zone >= 90>>
		<<set $PC.status.addict.zoneNeed += 4>>
	<<elseif $PC.status.addict.zone >= 70>>
		<<set $PC.status.addict.zoneNeed += 3>>
	<<elseif $PC.status.addict.zone >= 50>>
		<<set $PC.status.addict.zoneNeed += 2>>
	<<elseif $PC.status.addict.zone >= 40>>
		<<set $PC.status.addict.zoneNeed += 1>>
	<</if>>
	<<if $PC.status.addict.cream >= 90>>
		<<set $PC.status.addict.creamNeed += 4>>
	<<elseif $PC.status.addict.cream >= 70>>
		<<set $PC.status.addict.creamNeed += 3>>
	<<elseif $PC.status.addict.cream >= 50>>
		<<set $PC.status.addict.creamNeed += 2>>
	<<elseif $PC.status.addict.cream >= 40>>
		<<set $PC.status.addict.creamNeed += 1>>
	<</if>>
	<<if Math.max($PC.status.addict.creamNeed,$PC.status.addict.zoneNeed,$PC.status.addict.cumNeed,$PC.status.addict.focusNeed,$PC.status.addict.satyrNeed,$PC.status.addict.heatNeed,$PC.status.addict.alcNeed,$PC.status.addict.sexNeed) >= 100>>
		/*run withdrawl macro*/
	<</if>>
<</if>>
<</widget>>

<<widget "properNumberAbrv">>
<<silently>>
<<if ndef $args[0]>>
	<<set _num = $monthDate>>
<<else>>
	<<set _num = $args[0]>>
<</if>>
<<if _num < 121>>
	<<switch _num>>
	<<case 1 21 31 41 51 61 71 81 91 101>>
		<<set _out = _num + "^^st^^">>
	<<case 2 22 32 42 52 62 72 82 92 102>>
		<<set _out = _num + "^^nd^^">>
	<<case 3 23 33 43 53 63 73 83 93 103>>
		<<set _out = _num + "^^rd^^">>
	<<case default>>
		<<set _out = _num + "^^th^^">>
	 <</switch>>
<<else>>
	<<set _out = _num>>
<</if>>
<</silently>><<print _out>>
<</widget>>