:: mapWidgets [widget nobr]

/*widgets to operate functions of map system not contained in control passage or location pages*/
<<nobr>>
<<silently>>
<<widget "mapRoll">>
	<<set _randA = random(0,10)>>
	<<set _randB = random(1,10)>>
	<<set $map.dice = _randA + _randB>>
<</widget>>

<<widget "walkDescriptBullseye">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventBullseye">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptDowntown">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventDowntown">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptHome">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "weatherDowntownAct">>

<</widget>>

<<widget "mapEventDowntownAct">>

<</widget>>

<<widget "mapEventHome">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "walkDescriptResidential">>
@@.note;Travel descriptions not yet implemented.@@
<</widget>>

<<widget "mapEventResidential">>
@@.note;Map Events not yet implemented.@@
<</widget>>

<<widget "clothingEffect">>
/* _movHour _movTime*/
<</widget>>

<<widget "mapExhibition">>
/* _movHour _movTime*/
<</widget>>

<<widget "mapBodyFunction">>
/* _movHour _movTime*/
<</widget>>

<<widget "mapMiscFunction">> /*catch-all for other random items*/
<</widget>>

<<widget "mapPeople">> /*Allows adding standard NPCs to the location*/
<</widget>>

<<widget "mapMainEventSelect">>
<</widget>>

<<widget "mapMinorEventSelect">>
<</widget>>

<<widget "mapEventBullseyeAct">>
<</widget>>

<<widget "mapHomeActions">>
<</widget>>

<<widget "mapBFHomeActions">>
<</widget>>

<<widget "mapHomeNPCaction">>

<</widget>>

<<widget "mapHomeGetDirty">>

<</widget>>

<<widget "mapHomeEventSelect">>
<<set $mapHomeEvent = 0>>
<</widget>>

<<widget "mapEventHome">>

<</widget>>

<<widget "mapHomeEventAction">>

<</widget>>

<<widget "mapBFHomeNPCaction">>

<</widget>>

<<widget "mapBFHomeGetDirty">>

<</widget>>

<<widget "mapBFHomeEventSelect">>
<<set $mapBFHomeEvent = 0>>
<</widget>>

<<widget "mapEventBFHome">>

<</widget>>

<<widget "mapBFHomeEventAction">>

<</widget>>

<</silently>>
<</nobr>>