:: pcParser [widget nobr]

<<nobr>>

<<script>>
    Macro.add("assSize", {
    handler : function() {
        var char, val, output;

        if(this.args.length<1){char = 0;}else if(this.args.length>1){
          return this.error("too many arguments specified!");
        }else if("string" == typeof this.args[0]){
          return this.error("only numeric values allowed. use 0 for pc, 1-10 for active npcs, or full npc id number.");
        }else{
          char = this.args[0];
        }

        if(char == 0){
          val = State.active.variables.PC.ass;
        }else if(char <= 10){

        }else{

        }

        output = "unknown";

        switch(val){
          case 1:
            output = either("flat","nonexistent");
            break;
          case 2:
            output = either("small","insubstantial");
            break;
          case 3:
            output = either("average","normal","healthy");
            break;
          case 4:
            output = either("above-average","plump","sexy");
            break;
          case 5:
            output = either("large","substantial","huge");
            break;
          case 6:
            output = either("massive","gigantic","enormous");
            break;
        }

        if(output == "unknown"){
          var er = "did not match ass size of " + char + " with value of " + val + " on passage " + passage();
          console.log(er);
        }
        return output;
      }
});    
<</script>>

<<script>>
Macro.add("pussySize", {  
  handler : function() {
    var char, val, output;
    
    if(this.args.length<1){char = 0;}else if(this.args.length>1){
      return this.error("too many arguments specified!");
    }else if("string" == typeof this.args[0]){
      return this.error("only numeric values allowed. use 0 for pc, 1-10 for active npcs, or full npc id number.");
    }else{
      char = this.args[0];
    }
  
    if(char == 0){
    
      val = State.active.variables.PC.pussy; 
    }else if(char <= 10){
   
    }else{
 
    }
 
    output = "unknown";
 
    switch(val){
      case 0:
        output = either("virgin","unused","virgin");  
        break;
      case 1:
        output = either("tight","inexperienced","tight");  
        break;
      case 2:
        output = either("average","normal","healthy");
        break;
      case 3:
        output = either("loose","well-used","experienced");
        break;
      case 4:
        output = either("gaping","stretched-out","gaping"));
        break;
      case 5:
        output = either("cavernous","abused","wide-open");
        break;     
    }
   
    if(output == "unknown"){
      var er = "did not match pussy size of " + char + " with value of " + val + " on passage " + passage(); 
      console.log(er);
    }
    return output;
  }
});
<</script>>


<<script>>
    Macro.add("boobSize", {
  handler : function() {
    var char, val, output;
    
    if(this.args.length<1){char = 0;}else if(this.args.length>1){
      return this.error("too many arguments specified!");
    }else if("string" == typeof this.args[0]){
      return this.error("only numeric values allowed. use 0 for pc, 1-10 for active npcs, or full npc id number.");
    }else{
      char = this.args[0];
    }
    
    if(char == 0){
      val = State.active.variables.PC.tits.cupNum;
    }else if(char <= 10){
      
    }else{
      
    }
    
    output = "unknown";
   
    switch(val){
      case 0:
        output = either("nonexistent","flat");
        break;
      case 1:
      case 2:
      case 3:
        output = either("budding","minuscule");
        break;
      case 4:
      case 5:
      case 6:
        output = either("tiny","very small");
        break;
      case 7:
      case 8:
      case 9:
      case 10:
      case 11:
        output = either("small","compact");
        break;
      case 12:
      case 13:
      case 14:
        output = either("below-average","slightly-small");
        break;
      case 15:
      case 16:
      case 17:
        output = either("average","healthy");
        break;
      case 18:
      case 19:
      case 20:
      case 21:
      case 22:
      case 23:
        output = either("above-average","full");
        break;
      case 24:
      case 25:
      case 26:
        output = either("large","big","heavy");
        break;
      case 27:
      case 28:
      case 29:
        output = either("huge","ponderous");
        break;
      case 30:
      case 31:
      case 32:
        output = either("enormous","massive");
        break;
      case 33:
      case 34:
      case 35:
        output = either("gigantic","titanic","gargantuan");
        break;
      case 36:
      case 37:
      case 38:
      case 39:
      case 40:
      case 41:
        output = either("titanic","gargantuan","humongous");
        break;
      default:
        output = either("unbelievably-large","ridiculously-big");
        break;
            
    }
    
    if(output == "unknown"){
      var er = "did not match boob size of " + char + " with value of " + val + " on passage " + passage();
      console.log(er);
    }
    return output;
  }
});    
<</script>>

<<script>>
Macro.add("cupSize", {  
  handler : function() {
    var char, val, output;
    
    if(this.args.length<1){char = 0;}else if(this.args.length>1){
      return this.error("too many arguments specified!");
    }else if("string" == typeof this.args[0]){
      return this.error("only numeric values allowed. use 0 for pc, 1-10 for active npcs, or full npc id number.");
    }else{
      char = this.args[0];
    }
  
    if(char == 0){
    
      val = State.active.variables.PC.tits.cup; 
    }else if(char <= 10){
   
    }else{
 
    }
 
    output = val;
 
   
    return output;
  }
});
<</script>>


<<script>>
Macro.add("braSize", {  
  handler : function() {
    var char, val, output;
    
    if(this.args.length<1){char = 0;}else if(this.args.length>1){
      return this.error("too many arguments specified!");
    }else if("string" == typeof this.args[0]){
      return this.error("only numeric values allowed. use 0 for pc, 1-10 for active npcs, or full npc id number.");
    }else{
      char = this.args[0];
    }
  
    if(char == 0){
    
      val = State.active.variables.PC.tits.bra; 
    }else if(char <= 10){
   
    }else{
 
    }
 
    output = val;
 
   
    return output;
  }
});
<</script>>


<<script>>
Macro.add("chest", {  
  handler : function() {
    var char, val, output;
    
    if(this.args.length<1){char = 0;}else if(this.args.length>1){
      return this.error("too many arguments specified!");
    }else if("string" == typeof this.args[0]){
      return this.error("only numeric values allowed. use 0 for pc, 1-10 for active npcs, or full npc id number.");
    }else{
      char = this.args[0];
    }
  
    if(char == 0){
    
      val = State.active.variables.tits.cupNum; 
    }else if(char <= 10){
   
    }else{
 
    }
 
    output = "unknown";
 
    switch(val){    
       case 0:
        output = either("a strangely-flat chest");
        break;
      case 1:
      case 2:
      case 3:
      case 4:
      case 5:
        output = either("a tiny pair of budding breasts");
        break;
      case 6:
      case 7:
      case 8:
      case 9:
      case 10:
      case 11:
        output = either("a compact set of small breasts");
        break;
      case 12:
      case 13:
      case 14:     
        output = either("a healthy set of below-average breasts");
        break;
      case 15:
      case 16:
      case 17:
        output = either("an average pair of healthy breasts");
        break;
      case 18:
      case 19:
      case 20:
      case 21:
      case 22:
      case 23:
        output = either("an above-average pair of healthy breasts");
        break;
      case 24:
      case 25:
      case 26:      
        output = either("a big pair of full breasts");
        break;
      case 27:
      case 28:
      case 29:
        output = either("a heavy set of large breasts");
        break;
      case 30:
      case 31:
      case 32:
        output = either("a ponderous pair of huge breasts");
        break;
      case 33:
      case 34:
      case 35:
        output = either("two gigantic masses of breast-flesh");
        break;
      case 36:
      case 37:
      case 38:
      case 39:
      case 40:
      case 41:
        output = either("two sublime mountains of breast");
        break;      
      default:
        output = either("two unbelievably-enormous breasts");
        break;
    }
   
   
    if(output == "unknown"){
      var er = "did not match cup number of " + char + " with value of " + val + " on passage " + passage(); 
      console.log(er);
    }
    return output;
  }
});
<</script>>


<<widget "pcShoulderSize">>
<<silently>>
<<switch $PC.shoulders>>
<<case 1>>
	<<set _output = "narrow">>
<<case 2>>
	<<set _output = "feminine">>
<<case 3>>
	<<set _output = "average">>
<<case 4>>
	<<set _output = "prominent">>
<<case 5>>
	<<set _output = "broad">>
<<case 6>>
	<<set _output = "extremely wide">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcHipSize">>
<<silently>>
<<switch $PC.hips>>
<<case 1>>
	<<set _output = "oddly narrow">>
<<case 2>>
	<<set _output = "narrow">>
<<case 3>>
	<<set _output = "svelte">>
<<case 4>>
	<<set _output = "feminine">>
<<case 5>>
	<<set _output = "broad">>
<<case 6>>
	<<set _output = "broodmother-sized">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcFertility">>
<<silently>>
<<switch $PC.fertility>>
<<case 0>>
	<<set _output = "barren">>
<<case 1>>
	<<set _output = "IUD-protected">>
<<case 2>>
	<<set _output = "barely fertile">>
<<case 3>>
	<<set _output = "fertile">>
<<case 4>>
	<<set _output = "very fertile">>
<<case 5>>
	<<set _output = "super fertile">>
<<case 6>>
	<<set _output = "extremely fertile">>
<<case 7>>
	<<set _output = "insanely fertile">>
<<case 8>>
	<<set _output = "fertility goddess">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcTone">>
<<silently>>
<<switch $PC.tone>>
<<case 1>>
	<<set _output = "frail">>
<<case 2>>
	<<set _output = "weak">>
<<case 3>>
	<<set _output = "normal">>
<<case 4>>
	<<set _output = "toned">>
<<case 5>>
	<<set _output = "muscular">>
<<case 6>>
	<<set _output = "body-builder">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcWeight">>
<<silently>>
<<switch $PC.weight>>
<<case 1>>
	<<set _output = "anorexic">>
<<case 2>>
	<<set _output = "skinny">>
<<case 3>>
	<<set _output = "lithe">>
<<case 4>>
	<<set _output = "plush">>
<<case 5>>
	<<set _output = "chubby">>
<<case 6>>
	<<set _output = "fat">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcClitSize">>
<<silently>>
<<switch $PC.clit>>
<<case 1>>
	<<set _output = either("small","tiny","vestigial")>>
<<case 2>>
	<<set _output = either("average","normal","healthy")>>
<<case 3>>
	<<set _output = either("large","big","above-average")>>
<<case 4>>
	<<set _output = either("huge","giant")>>
<<case 5>>
	<<set _output = either("enormous","massive")>>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcWetness">>
<<silently>>
<<if ndef $args[0] || $args[0] == 0>>
	<<set _temp = $PC.wetness>>
<<else>>
	<<set _temp = $PC.wetness + $args[0]>>
	<<if _temp > 5>>
		<<set _temp = 5>>
	<</if>>
<</if>>
<<switch _temp>>
<<case 1>>
	<<set _output = "dry">>
<<case 2>>
	<<set _output = either("moist","damp","moist")>>
<<case 3>>
	<<set _output = either("wet","well-lubricated","wet")>>
<<case 4>>
	<<set _output = either("dripping","soaked","puddling")>>
<<case 5>>
	<<set _output = either("flooding","pouring","drenched")>>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcLabiaSize">>
<<silently>>
<<switch $PC.labia>>
<<case 0>>
	<<set _output = either("nonexistent","imaginary")>>
<<case 1>>
	<<set _output = either("minimal","tiny","hidden")>>
<<case 2>>
	<<set _output = either("average","normal")>>
<<case 3>>
	<<set _output = either("large","protruding","big")>>
<<case 4>>
	<<set _output = either("dangling","huge","stretched-out")>>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcClitView">>
<<silently>>
<<if $PC.labia >= $PC.clit>>
	<<set _output = "is hidden by">>
<<elseif $PC.labia == $PC.clit>>
	<<set _output = "peeks out of">>
<<else>>
	<<set _output = "protrudes proudly from">>
<</if>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcWaist">>
<<silently>>
<<switch $PC.waist>>
<<case 1>>
	<<set _output = either("unusual","straight","disproportionate","thick")>>
<<case 2>>
	<<set _output = either("masculine","manly","masculine","sturdy")>>
<<case 3>>
	<<set _output = either("feminine","womanly","normal","curved")>>
<<case 4>>
	<<set _output = either("hourglass","alluring","enticing")>>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcBeauty">>
<<silently>>
<<if $PC.beauty == 5>>
	<<set _output = either("is stunningly gorgeous","is exquisitely gorgeous")>>
<<elseif $PC.beauty == 4>>
	<<set _output = either("is noticeably beautiful","is alluringly beautiful")>>
<<elseif $PC.beauty == 3>>
	<<set _output = either("is definitely attractive","is rather appealing")>>
<<elseif $PC.beauty == 2>>
	<<set _output = either("is mediocre in looks","is a tad humdrum","has passable looks")>>
<<else>>
	<<set _output = either("is rather unattractive","is somewhat off-putting","is unfortunately ugly")>>
<</if>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcFaceDescript">>
<<silently>>
<<if $PC.beauty == 5>>
	<<set _temp = 2>>
	<<set _output = either("is stunningly gorgeous","is exquisitely gorgeous")>>
<<elseif $PC.beauty == 4>>
	<<set _temp = 1>>
	<<set _output = either("is noticeably beautiful","is alluringly beautiful")>>
<<elseif $PC.beauty == 3>>
	<<set _temp = 1>>
	<<set _output = either("is definitely attractive","is rather appealing")>>
<<elseif $PC.beauty == 2>>
	<<set _temp = 0>>
	<<set _output = either("is mediocre in looks","is a tad humdrum","has passable looks")>>
<<else>>
	<<set _temp = 0>>
	<<set _output = either("is rather unattractive","is somewhat off-putting","is unfortunately ugly")>>
<</if>>
<<if _temp == 2>>
	<<switch $PC.face>>
		<<case "normal">>
			<<set _outputB = " according to classical standards">>
		<<case "androgynous">>
			<<set _outputB = " despite your ambiguous features">>
		<<case "cute">>
			<<set _outputB = " but somehow remains open and approachable">>
		<<case "sensual">>
			<<set _outputB = " and so enticingly sensual that its almost sexual">>
		<<case "exotic">>
			<<set _outputB = " despite your unusual features">>
	<</switch>>
<<elseif _temp == 1>>
	<<switch $PC.face>>
		<<case "normal">>
			<<set _outputB = " to the average person">>
		<<case "androgynous">>
			<<set _outputB = " thanks to a fortunate mix of male and female features">>
		<<case "cute">>
			<<set _outputB = " and the perfect picture of 'the girl next door'">>
		<<case "sensual">>
			<<set _outputB = " and enticingly sensual">>
		<<case "exotic">>
			<<set _outputB = " thanks to exotic features that draw the eye">>
	<</switch>>
<<elseif _temp == 0>>
	<<switch $PC.face>>
		<<case "normal">>
			<<set _outputB = " to the average person">>
		<<case "androgynous">>
			<<set _outputB = ", and is confusingly ambiguous">>
		<<case "cute">>
			<<set _outputB = ", though its warmth makes it more appealing">>
		<<case "sensual">>
			<<set _outputB = ", though it has a certain animal magnetism">>
		<<case "exotic">>
			<<set _outputB = " with unusual features that set you apart">>
	<</switch>>
<</if>>
<</silently>>
<<print _output>><<print _outputB>>\
<</widget>>

<<widget "like">>
<<silently>>
<<set _temp = $args[0]>>
<<switch _temp>>
<<case -2>>
<<set _output = "hate">>
<<case -1>>
<<set _output = "dislike">>
<<case 0>>
<<set _output = "neutral">>
<<case 1>>
<<set _output = "like">>
<<case 2>>
<<set _output = "love">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcNipple">>
<<silently>>
<<set _output = "rather unusual">>
<<switch $PC.tits.nipple>>
<<case "normal">>
	<<set _output = either("delicate","alluring")>>
<<case "flat">>
	<<set _output = either("normally-flat","soft")>>
<<case "large">>
	<<set _output = either("large","motherly")>>
<<case "inverted">>
	<<set _output = either("normally-hidden","shy")>>
<<case "puffy">>
	<<set _output = either("delectable","enticingly full","beautiful")>>
<<case "huge">>
	<<set _output = either("cow-like","huge")>>
<</switch>>
<<if $kink.Nips>>
	<<set _temp = either(1,2,3)>>
	<<if _temp == 1>>
		<<set _output += " and very sensitive">>
	<</if>>
<</if>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcTitShape">>
<<silently>>
<<set _output = "rather unusual">>
<<switch $PC.tits.shape>>
<<case "round">>
	<<set _output = either("rounded","shapely")>>
<<case "perky">>
	<<set _output = either("youthful","perfectly-formed","perky")>>
<<case "firm">>
	<<set _output = either("firm","sturdy")>>
<<case "protruding">>
	<<set _output = either("proudly standing","gravity-defying")>>
<<case "wide-set">>
	<<set _output = either("outward-facing","wide-set")>>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcArousal">>
<<silently>>
/*-2 = disgusted -1, = repulsed, 0 = not at all, 1=little, 2=moderate, 3=strong, 4=desperate*/
<<set _output = "arousal function bug">>
<<switch $status.arousal>>
<<case -5 -6>>
	<<set _output = "disturbed">>
<<case -3 -4>>
	<<set _output = "disgusted">>
<<case -1 -2>>
	<<set _output = "repulsed">>
<<case 0 1>>
	<<set _output = "not aroused">>
<<case 2 3>>
	<<set _output = "slight">>
<<case 4 5>>
	<<set _output = "moderate">>
<<case 6 7>>
	<<set _output = "strong">>
<<case 8 9>>
	<<set _output = "desperate">>
<<case 10 11>>
	<<set _output = "extreme">>
<<case 12 13>>
	<<set _output = "uncontrollable">>
<<case 14 15>>
	<<set _output = "mad with lust">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcLibido">>
<<silently>>
 /*1 = vlow, 3=norm, 5=vhigh*/
<<set _output = "Libido function bug">>
<<switch $trait.libido>>
<<case 1>>
	<<set _output = "practically asexual">>
<<case 2>>
	<<set _output = "weak">>
<<case 3>>
	<<set _output = "average">>
<<case 4>>
	<<set _output = "above average">>
<<case 5>>
	<<set _output = "strong">>
<<case 6>>
	<<set _output = "very strong">>
<<case 7>>
	<<set _output = "insatiable">>
<<case 8 9>>
	<<set _output = "uncontrollable">>
<<case 10 11 12>>
	<<set _output = "Nymphomania">>
<</switch>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcPubes">>
<<silently>>
<<if ndef $args[0] || $args[0] == 0>>
<<switch $groom.pubeStyle>>
<<case "hairless">>
<<set _output = "the smooth skin of your hairless crotch.">>
<<case "bushy">>
<<set _output = "the damp tangle of your overgrown bush.">> 
<<case "trimmed">>
<<set _output = "your damp manicured bush.">> 
<<case "neatly trimmed">>
<<set _output = "the short hair of your neatly-trimmed pubes.">> 
<<case "landing strip">>
<<set _temp = either(1,2,3)>>
<<if _temp == 1>>
<<set _output = "the narrow strip of short hair that leads the way to your eager cunt.">>
<<else>>
<<set _output = "the narrow strip of short hair above your slit.">>
<</if>>
<<case "triangular">>
<<set _temp = either(1,2,3)>>
<<if _temp == 1>>
<<set _output = "the neatly-shaped triangle of short hair.">>
<<else>>
<<set _output = "the neatly-shaped triangle of short hair that points the way to your eager cunt.">> 
<</if>>
<<case "neat patch">>
<<set _temp = either(1,2,3)>>
<<if _temp == 1>>
<<set _output = "the patch of short hair.">>
<<else>>
<<set _output = "the patch of short hair above your eager cunt.">> 
<</if>>
<<case "shaved">>
<<set _output = "a hint of stubble from your shaved snatch.">> 
<</switch>>
<<elseif $args[0] == 1>>
<<switch $groom.pubeStyle>>
<<case "bushy">>
<<set _output = "The damp tangle of your overgrown bush">> 
<<case "trimmed">>
<<set _output = "Your damp manicured bush">> 
<<case "neatly trimmed">>
<<set _output = "The short hair of your neatly-trimmed pubes">> 
<<case "landing strip">>
<<set _temp = either(1,2,3)>>
<<if _temp == 1>>
<<set _output = "Your narrow strip of short hair that leads the way to your eager cunt">>
<<else>>
<<set _output = "Your narrow strip of short hair above your slit">>
<</if>>
<<case "triangular">>
<<set _temp = either(1,2,3)>>
<<if _temp == 1>>
<<set _output = "Your neatly-shaped triangle of short hair that points the way to your eager cunt">> 
<<else>>
<<set _output = "Your neatly-shaped triangle of short hair">>
<</if>>
<<case "neat patch">>
<<set _temp = either(1,2,3)>>
<<if _temp == 1>>
<<set _output = "Your neatly-trimmed patch of short hair above your eager cunt">> 
<<else>>
<<set _output = "Your neatly-trimmed patch of short hair">>
<</if>>
<<case "shaved">>
<<set _output = "The stubble from your shaved snatch">>
<<case "hairless">>
<<set _output = "The smooth skin of your hairless snatch">> 
<</switch>>
<</if>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "pcHairCurl">>\
<<silently>>
<<set _output = "pc hair curl parser error">>
<<switch $groom.hairCurl>>
<<case 0>>
	<<set _output = "straight">>
<<case 1>>
	<<set _output = "slightly wavy">>
<<case 2>>
	<<set _output = "wavy">>
<<case 3>>
	<<set _output = "slightly curly">>
<<case 4>>
	<<set _output = "curly">>
<<case 5>>
	<<set _output = "very curly">>
<<case 6>>
	<<set _output = "kinked">>
<</switch>>
<</silently>><<print _output>>\
<</widget>>

<</nobr>>