:: shoppingWidget [widget nobr]

<<nobr>>
<<widget "BEcartDisplay">>
/*<<replace '#cartcunt'>>*/
<<dialog 'In Your Cart:'>>
<<set _total = 0>>
@@.ident;''Cart Contents:''@@
<br><br>
<<if ndef $cart.item.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.item.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.item[_i]>>
	<<set _subtotal += _cock[1]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.item.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[1]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[1]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no Items in your cart.@@<br>
<<else>>
	@@.acme;Item Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.bra.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.bra.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.bra[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.bra.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no bras in your cart.@@<br>
<<else>>
	@@.acme;Bras Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.dress.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.dress.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.dress[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.dress.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no dresses in your cart.@@<br>
<<else>>
	@@.acme;Dress Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.leg.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.leg.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.leg[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.leg.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no legwear in your cart.@@<br>
<<else>>
	@@.acme;Legwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.lowBody.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.lowBody.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.lowBody[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.lowBody.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no lower-body clothes in your cart.@@<br>
<<else>>
	@@.acme;Lower-Body Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.niteU.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.niteU.length>>
<</if>>
<<set _subtotal = 0>>
<<set _cunt = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cart.niteU[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.niteU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<if ndef $cart.niteL.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.niteL.length>>
<</if>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cart.niteL[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.niteU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no sleepwear in your cart.@@<br>
<<else>>
	@@.acme;Sleepwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.overWear.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.overWear.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.overWear[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.overWear.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no overwear in your cart.@@<br>
<<else>>
	@@.acme;Overwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.panties.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.panties.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.panties[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.panties.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no panties in your cart.@@<br>
<<else>>
	@@.acme;Panties Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.upBody.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.upBody.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cart.upBody[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.upBody.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no tops in your cart.@@<br>
<<else>>
	@@.acme;Tops Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.athU.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.athU.length>>
<</if>>
<<set _subtotal = 0>>
<<set _cunt = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cart.athU[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.athU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<if ndef $cart.athL.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.athL.length>>
<</if>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cart.athL[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.athU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no athletic wear in your cart.@@<br>
<<else>>
	@@.acme;Athletic Wear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cart.swimU.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.swimU.length>>
<</if>>
<<set _subtotal = 0>>
<<set _cunt = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cart.swimU[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.swimU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<if ndef $cart.swimL.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cart.swimL.length>>
<</if>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cart.swimL[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cart.swimU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no swimwear in your cart.@@<br>
<<else>>
	@@.acme;Swimwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<br>
@@font-size:130%;.acme;Cart Total@@--@@font-size:130%;.money;<<mon>><<print _total>>@@<br>
<<button "empty cart">>
<<set $cart.panties = []>>
<<set $cart.leg = []>>
<<set $cart.lowBody = []>>
<<set $cart.bra = []>>
<<set $cart.upBody = []>>
<<set $cart.dress = []>>
<<set $cart.swimU = []>>
<<set $cart.swimL = []>>
<<set $cart.athU = []>>
<<set $cart.athL = []>>
<<set $cart.overWear = []>>
<<set $cart.niteU = []>>
<<set $cart.niteL = []>>
<<set $cart.acc= []>>
<<set $cart.bag = []>>
<<set $cart.item = []>>
<<replace '#cartcunt2'>>@@font-size:130%;.acme;.import;Entire Cart Emptied!@@<</replace>><</button>>
<span id="cartcunt2">.</span>
<</dialog>>
/*<<button "Hide Cart">><<replace '#cartcunt'>>@@.acme;hidden.@@<</replace>><</button>>*/
/*<</replace>>*/
<</widget>>

<<widget "InvPurseProcess">>
<<set _items = $items.list>>
<<set _temp = _items.count("Duremax Safe-T")>>
<<if _temp > 0>>
	<<set $items.Condoms[1] += (_temp * 12)>>
	<<set _items.delete("Duremax Safe-T")>>
<</if>>
<<set _temp = _items.count("Duremax Safe-PE")>>
<<if _temp > 0>>
	<<set $items.Condoms[0] += (_temp * 6)>>
	<<set _items.delete("Duremax Safe-PE")>>
<</if>>
<<set _temp = _items.count("TrojanCock Sensations")>>
<<if _temp > 0>>
	<<set $items.Condoms[2] += (_temp * 12)>>
	<<set _items.delete("TrojanCock Sensations")>>
<</if>>
<<set _temp = _items.count("TrojanCock Uber Lube")>>
<<if _temp > 0>>
	<<set $items.Condoms[3] += (_temp * 12)>>
	<<set _items.delete("TrojanCock Uber Lube")>>
<</if>>
<<set _temp = _items.count("TrojanCock Uber NoLube")>>
<<if _temp > 0>>
	<<set $items.Condoms[4] += (_temp * 12)>>
	<<set _items.delete("TrojanCock Uber NoLube")>>
<</if>>
<<set _temp = _items.count("PleasureBurst Hex")>>
<<if _temp > 0>>
	<<set $items.Condoms[5] += (_temp * 12)>>
	<<set _items.delete("PleasureBurst Hex")>>
<</if>>
<<set _temp = _items.count("Diaphram")>>
<<if _temp > 0>>
	<<set $items.Diaphram = true>>
	<<set _items.delete("Diaphram")>>
<</if>>
<<set _temp = _items.count("Facial Wipes")>>
<<if _temp > 0>>
	<<set $items.FaceWipes = true>>
	<<set _items.delete("Facial Wipes")>>
<</if>>
<<set _temp = _items.count("Menstral Cup")>>
<<if _temp > 0>>
	<<set $items.MenstralCup = true>>
	<<set _items.delete("Menstral Cup")>>
<</if>>
<<set _temp = _items.count("Silver Chain")>>
<<if _temp > 0>>
	<<set $jewel.neck.silverChain[0] = true>>
	<<set _items.delete("Silver Chain")>>
<</if>>
<<set _temp = _items.count("Gold Chain")>>
<<if _temp > 0>>
	<<set $jewel.neck.goldChain[0] = true>>
	<<set _items.delete("Gold Chain")>>
<</if>>
<<set _temp = _items.count("White Gold Chain")>>
<<if _temp > 0>>
	<<set $jewel.neck.whiteGoldChain[0] = true>>
	<<set _items.delete("White Gold Chain")>>
<</if>>
<<set _temp = _items.count("Spiral Gold Bracelet")>>
<<if _temp > 0>>
	<<set $jewel.wrist.spiralGoldBracelet[0] = true>>
	<<set _items.delete("Spiral Gold Bracelet")>>
<</if>>
<<set _temp = _items.count("Silver Charm Bracelet")>>
<<if _temp > 0>>
	<<set $jewel.wrist.silverCharmBracelet[0] = true>>
	<<set _items.delete("Silver Charm Bracelet")>>
<</if>>
<<set _temp = _items.count("Pink SWatch")>>
<<if _temp > 0>>
	<<set $jewel.wrist.SWatchPink[0] = true>>
	<<set _items.delete("Pink SWatch")>>
<</if>>
<<set _temp = _items.count("Silver Cat Ring")>>
<<if _temp > 0>>
	<<set $jewel.hand.catRing[0] = true>>
	<<set _items.delete("Silver Cat Ring")>>
<</if>>
<<set _temp = _items.count("Purity Ring")>>
<<if _temp > 0>>
	<<set $jewel.hand.purityRing[0] = true>>
	<<set _items.delete("Purity Ring")>>
<</if>>
<<set _temp = _items.count("Gold Heart Ring")>>
<<if _temp > 0>>
	<<set $jewel.hand.goldHeartRing[0] = true>>
	<<set _items.delete("Gold Heart Ring")>>
<</if>>
<<set $items.list = _items>>
<</widget>>

<</nobr>>