:: shoppingWidget [widget nobr]

<<nobr>>
<<widget "BEcartDisplay">>
/*<<replace '#cartcunt'>>*/
<<dialog 'In Your Cart:'>>
<<set _total = 0>>
@@.ident;''Cart Contents:''@@
<br><br>
<<if ndef $cartItem.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartItem.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartItem[_i]>>
	<<set _subtotal += _cock[1]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartItem.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[1]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[1]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no Items in your cart.@@<br>
<<else>>
	@@.acme;Item Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartB.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartB.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartB[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartB.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no bras in your cart.@@<br>
<<else>>
	@@.acme;Bras Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartD.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartD.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartD[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartD.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no dresses in your cart.@@<br>
<<else>>
	@@.acme;Dress Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartLeg.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartLeg.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartLeg[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartLeg.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no legwear in your cart.@@<br>
<<else>>
	@@.acme;Legwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartLB.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartLB.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartLB[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartLB.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no lower-body clothes in your cart.@@<br>
<<else>>
	@@.acme;Lower-Body Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartNiteU.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartNiteU.length>>
<</if>>
<<set _subtotal = 0>>
<<set _cunt = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cartNiteU[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartNiteU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<if ndef $cartNiteL.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartNiteL.length>>
<</if>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cartNiteL[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartNiteU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no sleepwear in your cart.@@<br>
<<else>>
	@@.acme;Sleepwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartOW.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartOW.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartOW[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartOW.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no overwear in your cart.@@<br>
<<else>>
	@@.acme;Overwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartP.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartP.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartP[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartP.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no panties in your cart.@@<br>
<<else>>
	@@.acme;Panties Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartUB.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartUB.length>>
<</if>>
<<set _subtotal = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt = _i + 1>>
	<<set _cock = $cartUB[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartUB.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no tops in your cart.@@<br>
<<else>>
	@@.acme;Tops Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartAthU.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartAthU.length>>
<</if>>
<<set _subtotal = 0>>
<<set _cunt = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cartAthU[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartAthU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<if ndef $cartAthL.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartAthL.length>>
<</if>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cartAthL[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartAthU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no athletic wear in your cart.@@<br>
<<else>>
	@@.acme;Athletic Wear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<<if ndef $cartSU.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartSU.length>>
<</if>>
<<set _subtotal = 0>>
<<set _cunt = 0>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cartSU[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartSU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<if ndef $cartSL.length>>
	<<set _numbb = 0>>
<<else>>
	<<set _numbb = $cartSL.length>>
<</if>>
<<for _i to 0; _i < _numbb; _i++>>
	<<set _cunt += 1>>
	<<set _cock = $cartSL[_i]>>
	<<set _subtotal += _cock[11]>>
	<<set _delcmd = "<<link 'remove'>><<set $cartSU.deleteAt(" + _i + ")>><<replace '#cartcunt2'>>@@.ident;Deleted!@@<</replace>><</link>>">>
	<<if _cunt < 10>>
		@@.monospace;0<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<<else>>
		@@.monospace;<<print _cunt>>)@@ @@.money;<<mon>><<print _cock[11]>>@@ - @@.exp;<<print _cock[0]>>@@ <<print _delcmd>>
		<br>
	<</if>>
<</for>>
<<set _total += _subtotal>>
<<if _subtotal == 0>>
	@@.acme;You have no swimwear in your cart.@@<br>
<<else>>
	@@.acme;Swimwear Subtotal@@--@@.money;<<mon>><<print _subtotal>>@@<br>
<</if>>
<br>
@@font-size:130%;.acme;Cart Total@@--@@font-size:130%;.money;<<mon>><<print _total>>@@<br>
<<button "empty cart">>
<<set $cartP = []>>
<<set $cartLeg = []>>
<<set $cartLB = []>>
<<set $cartB = []>>
<<set $cartUB = []>>
<<set $cartD = []>>
<<set $cartSU = []>>
<<set $cartSL = []>>
<<set $cartAthU = []>>
<<set $cartAthL = []>>
<<set $cartOW = []>>
<<set $cartNiteU = []>>
<<set $cartNiteL = []>>
<<set $cartA = []>>
<<set $cartBag = []>>
<<set $cartItem = []>>
<<replace '#cartcunt2'>>@@font-size:130%;.acme;.import;Entire Cart Emptied!@@<</replace>><</button>>
<span id="cartcunt2">.</span>
<</dialog>>
/*<<button "Hide Cart">><<replace '#cartcunt'>>@@.acme;hidden.@@<</replace>><</button>>*/
/*<</replace>>*/
<</widget>>

<<widget "InvPurseProcess">>
<<set _items = $inventory>>
<<set _temp = _items.count("Duremax Safe-T")>>
<<if _temp > 0>>
	<<set $item.Condoms[1] += (_temp * 12)>>
	<<set _items.delete("Duremax Safe-T")>>
<</if>>
<<set _temp = _items.count("Duremax Safe-PE")>>
<<if _temp > 0>>
	<<set $item.Condoms[0] += (_temp * 6)>>
	<<set _items.delete("Duremax Safe-PE")>>
<</if>>
<<set _temp = _items.count("TrojanCock Sensations")>>
<<if _temp > 0>>
	<<set $item.Condoms[2] += (_temp * 12)>>
	<<set _items.delete("TrojanCock Sensations")>>
<</if>>
<<set _temp = _items.count("TrojanCock Uber Lube")>>
<<if _temp > 0>>
	<<set $item.Condoms[3] += (_temp * 12)>>
	<<set _items.delete("TrojanCock Uber Lube")>>
<</if>>
<<set _temp = _items.count("TrojanCock Uber NoLube")>>
<<if _temp > 0>>
	<<set $item.Condoms[4] += (_temp * 12)>>
	<<set _items.delete("TrojanCock Uber NoLube")>>
<</if>>
<<set _temp = _items.count("PleasureBurst Hex")>>
<<if _temp > 0>>
	<<set $item.Condoms[5] += (_temp * 12)>>
	<<set _items.delete("PleasureBurst Hex")>>
<</if>>
<<set _temp = _items.count("Diaphram")>>
<<if _temp > 0>>
	<<set $item.Diaphram = true>>
	<<set _items.delete("Diaphram")>>
<</if>>
<<set _temp = _items.count("Facial Wipes")>>
<<if _temp > 0>>
	<<set $item.FaceWipes = true>>
	<<set _items.delete("Facial Wipes")>>
<</if>>
<<set _temp = _items.count("Menstral Cup")>>
<<if _temp > 0>>
	<<set $item.MenstralCup = true>>
	<<set _items.delete("Menstral Cup")>>
<</if>>
<<set _temp = _items.count("Silver Chain")>>
<<if _temp > 0>>
	<<set $jewel.neck.silverChain[0] = true>>
	<<set _items.delete("Silver Chain")>>
<</if>>
<<set _temp = _items.count("Gold Chain")>>
<<if _temp > 0>>
	<<set $jewel.neck.goldChain[0] = true>>
	<<set _items.delete("Gold Chain")>>
<</if>>
<<set _temp = _items.count("White Gold Chain")>>
<<if _temp > 0>>
	<<set $jewel.neck.whiteGoldChain[0] = true>>
	<<set _items.delete("White Gold Chain")>>
<</if>>
<<set _temp = _items.count("Spiral Gold Bracelet")>>
<<if _temp > 0>>
	<<set $jewel.wrist.spiralGoldBracelet[0] = true>>
	<<set _items.delete("Spiral Gold Bracelet")>>
<</if>>
<<set _temp = _items.count("Silver Charm Bracelet")>>
<<if _temp > 0>>
	<<set $jewel.wrist.silverCharmBracelet[0] = true>>
	<<set _items.delete("Silver Charm Bracelet")>>
<</if>>
<<set _temp = _items.count("Pink SWatch")>>
<<if _temp > 0>>
	<<set $jewel.wrist.SWatchPink[0] = true>>
	<<set _items.delete("Pink SWatch")>>
<</if>>
<<set _temp = _items.count("Silver Cat Ring")>>
<<if _temp > 0>>
	<<set $jewel.hand.catRing[0] = true>>
	<<set _items.delete("Silver Cat Ring")>>
<</if>>
<<set _temp = _items.count("Purity Ring")>>
<<if _temp > 0>>
	<<set $jewel.hand.purityRing[0] = true>>
	<<set _items.delete("Purity Ring")>>
<</if>>
<<set _temp = _items.count("Gold Heart Ring")>>
<<if _temp > 0>>
	<<set $jewel.hand.goldHeartRing[0] = true>>
	<<set _items.delete("Gold Heart Ring")>>
<</if>>
<<set $inventory = _items>>
<</widget>>

<</nobr>>