:: skillcheck [widget nobr]

<<nobr>>

<<widget "SCX">>
<<set $SCresult = ["filler"]>>
<<set $SCtext = ["filler"]>>
<</widget>>

<<widget "SC">>
<<silently>>
/*error checking*/
<<if ndef $args[0]>>
	<<set _DC = 15>> /*default value*/
	<<set _type = "D">> /*default value*/
	<<set $AW.error += ", no args passed to skillcheck in passage: ">>
	<<set _temp = passage()>>
	<<set $AW.error += _temp>>
<<elseif isNaN($args[0])>>
	<<set _DC = $args[1]>>
	<<set _type = $args[0]>>
<<else>>
	/*in case of 'just a roll' w/no skill*/
	<<set _DC = $args[0]>>
<</if>>
/*roll some shit*/
<<set _dice = random(0,10)>>
<<set _dice += random(1,10)>>
/*see if we need to reroll some shit or have a mod value*/
<<set _mod = 0>>
<<set _ex = "Weight=N">>
<<if ndef $args[2]>>
	/*nuthin*/
<<else>>
	<<if isNaN($args[2])>>
		<<if $args[2] == "d6">>
			<<set _dice = random(1,6)>>
			<<set _dice += random(0,7)>>
			<<set _dice += random(0,7)>>
			<<set _ex = "Weight=S">>
		<<elseif $args[2] == "d4">>
			<<set _dice = random(1,5)>>
			<<set _dice += random(0,5)>>
			<<set _dice += random(0,5)>>
			<<set _dice += random(0,5)>>
			<<set _ex = "Weight=SS">>
		<<elseif $args[2] == "d8">>
			<<set _dice = random(1,8)>>
			<<set _dice += random(2,8)>>
			<<set _dice += random(2,8)>>
			<<if _dice > 20>>
				<<set _dice -= random(4,10)>>
			<</if>>
			<<set _ex = "Weight=E">>
		<<else>>
			<<set $AW.error += ", bad arg2 Dcode passed to skillcheck in passage: ">>
			<<set _temp = passage()>>
			<<set $AW.error += _temp>>
		<</if>>
		<<if ndef $args[3]>>
			/*no mod value*/
		<<elseif isNaN($args[3])>>
			<<set $AW.error += ", bad arg3 mod passed to skillcheck in passage: ">>
			<<set _temp = passage()>>
			<<set $AW.error += _temp>>
		<<else>>
			<<set _mod = $args[3]>>
		<</if>>
	<<else>>
		<<set _mod = $args[2]>>
	<</if>>
<</if>>
/*check for actual skill used*/
<<set _trait = 0>>
<<switch _type>>
<<case "EX" "ex" "exhibit">>
	<<set _skill = $PC.skill.exhibition>>
	<<set _type = "exhib">>
	<<if $PC.trait.open == "closed">>
		<<set _mod -= 2>>
	<</if>>
	<<if $PC.kink.exhibition && $PC.kink.public>>
		<<set _mod += 3>>
	<<elseif $PC.kink.exhibition>>
		<<set _mod += 2>>
	<<elseif $PC.kink.public>>
		<<set _mod += 1>>
	<</if>>
	<<if $PC.kink.liberate || $PC.kink.slut>>
		<<set _mod += 1>>
	<</if>>
<<case "PR" "pr" "prost">>
	<<set _skill = $PC.skill.prostitute>>
	<<set _type = "ho">>
	<<if $PC.trait.open = "closed">>
		<<set _mod -= 2>>
	<</if>>
<<case "SX" "sx" "sex">>
	<<set _skill = $PC.skill.sex>>
	<<set _type = "sex">>
	<<if $PC.trait.open == "closed">>
		<<set _mod -= 1>>
	<</if>>
	<<if $PC.kink.liberate || $PC.kink.slut>>
		<<set _mod += 1>>
	<</if>>
	<<if not $PC.kink.anal>>
		<<set _mod -= 2>>
	<<elseif $PC.kink.buttSlut>>
		<<set _mod += 1>>
	<</if>>
	<<if $PC.kink.pregnancy && $PC.kink.risky>>
		<<set _mod += 2>>
	<<elseif $PC.kink.pregnancy || $PC.kink.risky>>
		<<set _mod += 1>>
	<</if>>
<<case "OR" "or" "oral">>
	<<set _skill = $PC.skill.oral>>
	<<set _type = "oral">>
	<<if $PC.trait.open == "closed">>
		<<set _mod -= 1>>
	<</if>>
	<<if not $PC.kink.oral>>
		<<set _mod -= 3>>
	<</if>>
	<<if $PC.kink.cumSlut>>
		<<set _mod += 2>>
	<</if>>
	<<if $PC.kink.liberate || $PC.kink.slut>>
		<<set _mod += 1>>
	<</if>>
<<case "SD" "sd" "SED" "sed" "seduct">>
	<<set _skill = $PC.skill.seduction>>
	<<set _type = "sed">>
	<<if $PC.trait.flirty == -1>>
		<<set _mod -= 2>>
	<<elseif $PC.trait.flirty == 1>>
		<<set _mod += 1>>
	<</if>>
	<<if $PC.trait.vert == "introverted">>
		<<set _mod -= 1>>
	<<elseif $PC.trait.vert == "extroverted">>
		<<set _mod += 1>>
	<</if>>
	<<if $pub>>
		<<if $cheatDom>>
			<<set _mod += 50>>
		<</if>>
	<</if>>
	<<if $PC.mutate.goddess>>
		<<set _mod += 15>>
	<<elseif $PC.mutate.fertStorm>>
		<<set _mod += 5>>
	<</if>>
	<<if $PC.kink.liberate || $PC.kink.slut || $PC.kink.pregnancy || $PC.kink.risky>>
		<<set _mod += 1>>
	<</if>>
	<<if $PC.trait.persuasive == -1>>
		<<set _mod -= 2>>
	<<elseif $PC.trait.persuasive == 1>>
		<<set _mod += 1>>
	<</if>>
<<case "CM" "cm" "COM" "com">>
	<<set _skill = $PC.skill.comm>>
	<<set _type = "com">>
	<<if $PC.trait.vert == "introverted">>
		<<set _mod -= 1>>
	<<elseif $PC.trait.vert == "extroverted">>
		<<set _mod += 1>>
	<</if>>
	<<if $PC.trait.persuasive == -1>>
		<<set _mod -= 2>>
	<<elseif $PC.trait.persuasive == 1>>
		<<set _mod += 1>>
	<</if>>
	<<if $pub>>
		<<if $cheatDom>>
			<<set _mod += 50>>
		<</if>>
	<</if>>
<<case "OG" "og" "ORG" "org">>
	<<set _skill = $PC.skill.org>>
	<<set _type = "org">>
	<<if $PC.trait.open == "closed">>
		<<set _mod += 1>>
	<<elseif $PC.trait.open == "open">>
		<<set _mod -= 1>>
	<</if>>
<<case "PS" "ps" "prob" "probsolve">>
	<<set _skill = $PC.skill.probSolving>>
	<<set _type = "prob">>
	<<if $PC.trait.vert == "introverted">>
		<<set _mod += 1>>
	<<elseif $PC.trait.vert == "extroverted">>
		<<set _mod -= 2>>
	<</if>>
<<case "FI" "fi" "FN" "fn">>
	<<set _skill = $PC.skill.finance>>
	<<set _type = "fin">>
	<<if $PC.trait.vert == "introverted">>
		<<set _mod += 1>>
	<<elseif $PC.trait.vert == "extroverted">>
		<<set _mod -= 1>>
	<</if>>
	<<if $PC.trait.open == "closed">>
		<<set _mod += 1>>
	<</if>>
<<case "AS" "as" "AST" "ast">>
	<<set _skill = $PC.skill.art>>
	<<set _type = "ast">>
	<<if $PC.trait.open == "closed">>
		<<set _mod -= 3>>
	<</if>>
<<case "AT" "at" "ATH" "ath">>
	<<set _skill = $PC.skill.athletic>>
	<<set _type = "ath">>
<<case "DA" "da">>
	<<set _skill = $PC.skill.dancing>>
	<<set _type = "dance">>
	<<if $PC.trait.open == "closed">>
		<<set _mod -= 1>>
	<</if>>
<<case "CL" "cl">>
	<<set _skill = $PC.skill.clean>>
	<<set _type = "clean">>
	<<if $PC.trait.open == "closed">>
		<<set _mod += 2>>
	<</if>>
<<case "SH" "sh" "SP" "sp" "shop">>
	<<set _skill = $PC.skill.shop>>
	<<set _type = "shop">>
<<case "CO" "co" "cook" "CK">>
	<<set _skill = $PC.skill.cook>>
	<<set _type = "cook">>
<<case "LIE" "lie">>
	<<set _skill = $PC.skill.comm + $PC.skill.seduction>>
	<<set _skill = Math.round(_skill / 2)>>
	<<if $PC.trait.deceptive == 1 && $PC.trait.devious == 1>>
		<<set _mod += 3>>
	<<elseif $PC.trait.deceptive == 1 && $PC.trait.devious != -1>>
		<<set _mod += 2>>
	<<elseif $PC.trait.deceptive == 1>>
		<<set _mod += 1>>
	<<elseif $PC.trait.devious == 1 && $PC.trait.deceptive != -1>>
		<<set _mod += 1>>
	<<elseif $PC.trait.deceptive == -1 && $PC.trait.devious == 1>>
		<<set _mod -= 1>>
	<<elseif $PC.trait.deceptive == -1 && $PC.trait.devious == -1>>
		<<set _mod -= 3>>
	<<elseif $PC.trait.deceptive == -1>>
		<<set _mod -= 2>>
	<<elseif $PC.trait.devious == -1>>
		<<set _mod -= 1>>
	<</if>>
	<<if $PC.trait.open == "closed">>
		<<set _mod -= 1>>
	<</if>>
	<<set _type = "lie">>
<<case default>>
	<<set _skill = "NONE">>
	<<set _type = "gen">>
<</switch>>
/*compute bonus*/
<<if _skill >= 200>>
	<<set _bonus = 10>>
<<elseif _skill >= 160>>
	<<set _bonus = 9>>
<<elseif _skill >= 130>>
	<<set _bonus = 8>>
<<elseif _skill >= 110>>
	<<set _bonus = 7>>
<<elseif _skill >= 100>>
	<<set _bonus = 6>>
<<elseif _skill >= 90>>
	<<set _bonus = 5>>
<<elseif _skill >= 80>>
	<<set _bonus = 4>>
<<elseif _skill >= 70>>
	<<set _bonus = 3>>
<<elseif _skill >= 60>>
	<<set _bonus = 2>>
<<elseif _skill >= 50>>
	<<set _bonus = 1>>
<<elseif _skill >= 40>>
	<<set _bonus = 0>>
<<elseif _skill >= 30>>
	<<set _bonus = -1>>
<<elseif _skill >= 20>>
	<<set _bonus = -2>>
<<elseif _skill >= 10>>
	<<set _bonus = -3>>
<<elseif _skill >= 0>>
	<<set _bonus = -4>>
<<elseif _skill <= 0>>
	<<set _dice = 1>>
	<<set _bonus = -5>>
<<elseif _skill == "NONE">>
	<<set _bonus = 0>>
<<else>>
	<<set _dice = 1>>
	<<set _bonus = -5>>
<</if>>
<<set _bonus += _trait>>
<<set _total = _dice + _bonus + _mod>>
<<if _dice == 1>>
	<<set $AW.sCheck = false>>
<<elseif _dice == 20>>
	<<set $AW.sCheck = true>>
<<elseif _total >= _DC>>
	<<set $AW.sCheck = true>>
<<else>>
	<<set $AW.sCheck = false>>
<</if>>
<<set $SCresult.push($AW.sCheck)>>
<<if $showSkillCheck && $cheatSCdetail>>
	<<if $AW.sCheck>>
		<<if _mod != 0>>
			<<set _output = " @@.good;[" + _type + " check ✔ (" + _ex + " roll = " + _dice + " + Bonus = " + _bonus + " + Mod = " + _mod + " = " + _total + " Total vs " + _DC + ")]@@ ">>
		<<else>>
			<<set _output = " @@.good;[" + _type + " check ✔ (" + _ex + " roll = " + _dice + " + Bonus = " + _bonus + " = " + _total + " Total vs " + _DC + ")]@@ ">>
		<</if>>
	<<else>>
		<<if _mod != 0>>
			<<set _output = " @@.bad;[" + _type + " check ✘ (" + _ex + " roll = " + _dice + " + Bonus = " + _bonus + " + Mod = " + _mod + " = " + _total + " Total vs " + _DC + ")]@@ ">>
		<<else>>
			<<set _output = " @@.bad;[" + _type + " check ✘ (" + _ex + " roll = " + _dice + " + Bonus = " + _bonus + " = " + _total + " Total vs " + _DC + ")]@@ ">>
		<</if>>		
	<</if>>
	<<set $SCtext.push(_output)>>
<<elseif $showSkillCheck>>
	<<if $AW.sCheck>>
		<<set _output = " @@.good;[" + _type + " ✔ (" + _total + ")]@@ ">>
	<<else>>
		<<set _output = " @@.bad;[" + _type + " ✘ (" + _total + ")]@@ ">>
	<</if>>
	<<set $SCtext.push(_output)>>
<<else>>
	<<if $AW.sCheck>>
		<<set $SCtext.push("@@.good;[✔]@@")>>
	<<else>>
		<<set $SCtext.push("@@.bad;[✘]@@")>>
	<</if>>
<</if>>

<</silently>>
<</widget>>

<</nobr>>