:: toolWidget [widget nobr]

<<nobr>>
<<silently>>
/*inserts the chosen money symbol*/
<<widget "mon">><<print "₢">><</widget>>

<<widget "numberWord">>\
<<silently>>
<<if ndef $args[0]>>
	<<set _temp = passage()>>
	<<set $AW.error += ", comment error - no args sent to numberWord function in passage: ">>
	<<set $AW.error += _temp>>
	<<set _output = "no arg error numberWord">>
<<else>>
	<<switch $args[0]>>
	<<case 0>>
		<<set _output = "zero">>
	<<case 1>>
		<<set _output = "one">>
	<<case 2>>
		<<set _output = "two">>
	<<case 3>>
		<<set _output = "three">>
	<<case 4>>
		<<set _output = "four">>
	<<case 5>>
		<<set _output = "five">>
	<<case 6>>
		<<set _output = "six">>
	<<case 7>>
		<<set _output = "seven">>
	<<case 8>>
		<<set _output = "eight">>
	<<case 9>>
		<<set _output = "nine">>
	<<case 10>>
		<<set _output = "ten">>
	<<case 11>>
		<<set _output = "eleven">>
	<<case 12>>
		<<set _output = "twelve">>
	<<case 13>>
		<<set _output = "thirteen">>
	<<case 14>>
		<<set _output = "fourteen">>
	<<case 15>>
		<<set _output = "fifteen">>
	<<case 16>>
		<<set _output = "sixteen">>
	<<case 17>>
		<<set _output = "seventeen">>
	<<case 18>>
		<<set _output = "eighteen">>
	<<case 19>>
		<<set _output = "nineteen">>
	<<case 20>>
		<<set _output = "twenty">>
	<<case default>>
		<<set _output = $args[0]>>
	<</switch>>
<</if>>
<</silently>>
<<print _output>>\
<</widget>>

<<widget "measurement">>\
<<silently>>
<<set _temp = $args[0]>>
<<if _temp == "height">>
	<<if $AW.metric>>
		<<set $PC.body.heightCM = Math.round(($PC.body.height * 0.254)*5)>>
		<<set $PC.body.heightCM /= 5>>
		<<set $PC.body.heightCM /= 10>>
		<<set $PC.body.heightCM = $PC.body.heightCM.toFixed(2)>>
		<<set _output = $PC.body.heightCM + " m">>
	<<else>>
		<<set _Inch = (($PC.body.height / 12) - (Math.floor($PC.body.height / 12))) * 12>>
		<<set $PC.body.heightInch = Math.round(_Inch)>>
		<<set $PC.body.heightFoot = Math.floor($PC.body.height / 12)>>
		<<switch $PC.body.heightInch>>
			<<case 0>>
				<<set $PC.body.heightInch = "zero">>
			<<case 1>>
				<<set $PC.body.heightInch = "one">>
			<<case 2>>
				<<set $PC.body.heightInch = "two">>
			<<case 3>>
				<<set $PC.body.heightInch = "three">>
			<<case 4>>
				<<set $PC.body.heightInch = "four">>
			<<case 5>>
				<<set $PC.body.heightInch = "five">>
			<<case 6>>
				<<set $PC.body.heightInch = "six">>
			<<case 7>>
				<<set $PC.body.heightInch = "seven">>
			<<case 8>>
				<<set $PC.body.heightInch = "eight">>
			<<case 9>>
				<<set $PC.body.heightInch = "nine">>
			<<case 10>>
				<<set $PC.body.heightInch = "ten">>
			<<case 11>>
				<<set $PC.body.heightInch = "eleven">>
		<</switch>>
		<<switch $PC.body.heightFoot>>
			<<case 1>>
				<<set $PC.body.heightFoot = "one">>
			<<case 2>>
				<<set $PC.body.heightFoot = "two">>
			<<case 3>>
				<<set $PC.body.heightFoot = "three">>
			<<case 4>>
				<<set $PC.body.heightFoot = "four">>
			<<case 5>>
				<<set $PC.body.heightFoot = "five">>
			<<case 6>>
				<<set $PC.body.heightFoot = "six">>
			<<case 7>>
				<<set $PC.body.heightFoot = "seven">>
			<<case 8>>
				<<set $PC.body.heightFoot = "eight">>
		<</switch>>
		<<set _output = $PC.body.heightFoot + " feet " + $PC.body.heightInch + " inches">>
	<</if>>
<<else>>
	<<if $AW.metric>>
		<<if $args[0] < 18>>
			<<set _temp = Math.round($args[0] * 2.54)>>
			<<set _output = _temp + " cm">>
		<<else>>
			<<set _temp = Math.round(($args[0] * 0.254)*2)>>
			<<set _temp /= 2>>
			<<set _temp /= 10>>
			<<set _temp = _temp.toFixed(2)>>
			<<set _output = _temp + " m">>
		<</if>>
	<<else>>
		<<set _output = $args[0] + " inches">>
	<</if>>
<</if>>
<</silently>><<print _output>>\
<</widget>>

<<widget "units">>
<<if $AW.metric>><<print "cm">><<else>><<print "inches">><</if>>
<</widget>>

/*inserts money symbol and player cash*/
<<widget "money">>
@@.money;<<print "₢">><<print $AW.cash>>@@\
<</widget>>

/*inserts commentary quicker*/
<<widget "comment">>
<<if ndef $args[0]>>
	<<set $AW.error += ", comment error - no args sent to comment function in passage: " + passage()>>
<<else>>
	<<if $commentary>>
    <<set _ter = either("a","b","c","d","e","f")+random(0,9)+random(0,9)>>
    <<set _pri = "<<message 'dev commentary' btn '"+_ter+"'>>@@.com;"+$args[0]+"@@<</message>>">>
		<<print _pri>>
	<</if>>
<</if>>
<</widget>>

/*adjusts stress*/
<<widget "stress">>
<<if ndef $args[0]>>
	<<set _temp = passage()>>
	<<set $AW.error += ", stress setting error - no args sent to stress function in passage: ">>
	<<set $AW.error += _temp>>
	<<set _temp = 0>>
<<else>>
	<<set _temp = $args[0]>>
<</if>>
<<status 1>>
<<if _temp > 0>>
	<<if $PC.trait.vert == "introverted" && $PC.trait.open == "open">>
		<<set _temp *= 0.3>>
	<<elseif $PC.trait.vert != "extroverted" && $PC.trait.open == "open">>
		<<set _temp *= 0.5>>
	<<elseif $PC.trait.vert == "introverted" && $PC.trait.open != "closed">>
		<<set _temp *= 0.7>>
	<<elseif $PC.trait.vert == "introverted" && $PC.trait.open == "closed">>
		<<set _temp *= 1.25>>
	<<elseif $PC.trait.vert == "extroverted" && $PC.trait.open == "open">>
		<<set _temp *= 0.75>>
	<<elseif $PC.trait.vert == "extroverted" && $PC.trait.open == "closed">>
		<<set _temp *= 1.7>>
	<<elseif $PC.trait.open == "closed">>
		<<set _temp *= 1.5>>
	<<elseif $PC.trait.vert == "extroverted">>
		<<set _temp *= 1.3>>
	<</if>>
	<<if $PC.trait.relaxed == 1>>
		<<set _temp *= 0.8>>
	<<elseif $PC.trait.relaxed == -1>>
		<<set _temp *= 1.1>>
	<</if>>
	<<if $PC.status.need > 4>>
		<<set _temp *= 2>>
	<<elseif $PC.status.need == 4>>
		<<set _temp *= 1.75>>
	<<elseif $PC.status.need > 1>>
		<<set _Temp *= 1.5>>
	<<elseif $PC.status.need > 0>>
		<<set _temp *= 1.25>>
	<</if>>
	<<set $PC.status.stress += _temp>>
	<<if $PC.status.stress > 100>>
		<<set $PC.status.overStress = true>>
		<<set $PC.status.stress = 100>>
	<</if>>
<<elseif _temp < 0>>
	<<if $PC.trait.vert == "introverted" && $PC.trait.open == "open">>
		<<set _temp *= 0.5>>
	<<elseif $PC.trait.vert != "extroverted" && $PC.trait.open == "open">>
		<<set _temp *= 0.7>>
	<<elseif $PC.trait.vert == "introverted" && $PC.trait.open != "closed">>
		<<set _temp *= 0.9>>
	<<elseif $PC.trait.vert == "introverted" && $PC.trait.open == "closed">>
		<<set _temp *= 1.2>>
	<<elseif $PC.trait.vert == "extroverted" && $PC.trait.open == "open">>
		<<set _temp *= 0.8>>
	<<elseif $PC.trait.vert == "extroverted" && $PC.trait.open == "closed">>
		<<set _temp *= 1.5>>
	<<elseif $PC.trait.open == "closed">>
		<<set _temp *= 1.3>>
	<<elseif $PC.trait.vert == "extroverted">>
		<<set _temp *= 1.1>>
	<</if>>
	<<if $PC.status.need > 1>>
		<<set _temp *= 0.5>>
	<</if>>
	<<set $PC.status.stress += _temp>>
	<<if $PC.status.stress < 0>>
		<<set $PC.status.stress = 0>>
	<</if>>
<<else>>
<</if>>
<<status 0>>
<</widget>>

<<widget "anger">>
<<if ndef $args[0]>>
	<<set _temp = passage()>>
	<<set $AW.error += ", anger setting error - no args sent to anger function in passage: ">>
	<<set $AW.error += _temp>>
	<<set _temp = 0>>
<<else>>
	<<set _temp = $args[0]>>
<</if>>
<<status 1>>
<<if _temp > 0>>
	<<if $PC.trait.open == "closed">>
		<<set _temp *= 1.5>>
	<</if>>
	<<if $PC.trait.bitch == 1>>
		<<set _temp *= 1.25>>
	<<elseif $PC.trait.bitch == -1>>
		<<set _temp *= 0.75>>
	<</if>>
	<<if $PC.status.need > 4>>
		<<set _temp *= 2>>
	<<elseif $PC.status.need == 4>>
		<<set _temp *= 1.75>>
	<<elseif $PC.status.need > 1>>
		<<set _Temp *= 1.5>>
	<<elseif $PC.status.need > 0>>
		<<set _temp *= 1.25>>
	<</if>>
	<<set $PC.status.anger += _temp>>
	<<if $PC.status.anger > 10>>
		<<set $PC.status.overAnger = true>>
		<<set $PC.status.anger = 10>>
	<</if>>
<<elseif _temp < 0>>
	<<if $PC.trait.forgiving == -1>>
		<<set _temp *= 0.75>>
	<<elseif $PC.trait.forgiving == 1>>
		<<set _temp *= 1.5>>
	<</if>>
	<<if $PC.status.need > 1>>
		<<set _temp *= 0.5>>
	<</if>>
	<<set $PC.status.anger += _temp>>
	<<if $PC.status.anger < 0>>
		<<set $PC.status.anger = 0>>
	<</if>>
<</if>>
<<status 0>>
<</widget>>

<<widget "happy">>
<<if ndef $args[0]>>
	<<set _temp = passage()>>
	<<set $AW.error += ", setting error - no args sent to happiness function in passage: ">>
	<<set $AW.error += _temp>>
	<<set _temp = 0>>
<<else>>
	<<set _temp = $args[0]>>
<</if>>
<<status 1>>
<<if _temp > 0>>
	<<if $PC.trait.vert == "extroverted">>
		<<set _temp *= 1.5>>
	<</if>>
	<<if $PC.trait.open == "closed">>
		<<set _temp *= 2/3>>
	<</if>>
	<<if $PC.trait.lowEsteem != 0>>
		<<set _temp *= 0.9>>
	<</if>>
	<<if $PC.status.need > 1>>
		<<set _temp *= 0.75>>
	<</if>>
	<<set $PC.status.happy += _temp>>
	<<if $PC.status.happy > 10>>
		<<set $PC.status.happy = 10>>
	<</if>>
<<elseif _temp < 0>>
	<<if $PC.trait.open == "closed">>
		<<set _temp *= 2/3>>
	<</if>>
	<<if $PC.trait.vert == "introverted">>
		<<set _temp *= 1.25>>
	<</if>>
	<<if $PC.trait.lowEsteem != 0>>
		<<set _temp *= 1.2>>
	<</if>>
	<<if $PC.status.need > 1>>
		<<set _temp *= 1.25>>
	<</if>>
	<<set $PC.status.happy += _temp>>
	<<if $PC.status.happy < -10>>
		<<set $PC.status.overDepress = true>>
		<<set $PC.status.happy = -10>>
	<</if>>
<</if>>
<<status 0>>
<</widget>>

<<widget "tired">>
<<if ndef $args[0]>>
	<<set _temp = passage()>>
	<<set $AW.error += ", fatigue setting error - no args sent to tired function in passage: ">>
	<<set $AW.error += _temp>>
	<<set _temp = 0>>
<<else>>
	<<set _temp = $args[0]>>
<</if>>
<<status 1>>
<<set $PC.status.fatigue += _temp>>
	<<if $PC.status.fatigue > 10>>
		<<set $PC.status.fatigue = 10>>
		<<set $PC.status.health -= random(5,10)>>
	<<elseif $PC.status.fatigue < 0>>
		<<set $PC.status.fatigue = 0>>
	<</if>>
<<status 0>>
<</widget>>

<<widget "arousal">>
<<if ndef $args[0]>>
	<<set $AW.error += ", arousal setting error - no args sent to function in passage: ">>
	<<set $AW.error += passage()>>
	<<set $args[0] = 0>>
<</if>>
<<status 1>>
<<if $args[0] == "X">>
	<<set $PC.status.arousal = 0>>
<<elseif $args[0] == "N">>
	<<if ndef $args[1]>>
		<<set $AW.error += ", arousal setting error - no args sent to function in passage: ">>
		<<set $AW.error += passage()>>
		<<set $PC.status.arousal = 0>>
	<<else>>
		<<switch $args[1]>>
		<<case 1>>
			<<set $PC.status.arousal = -1>>
		<<case 2>>
			<<set $PC.status.arousal = -2>>
		<<case 3>>
			<<set $PC.status.arousal = -3>>
		<<case 4>>
			<<set $PC.status.arousal = -4>>
		<<case 5>>
			<<set $PC.status.arousal = -5>>
		<<case 6>>
			<<set $PC.status.arousal = -6>>
		<<case default>>
			<<set $PC.status.arousal = -1>>
		<</switch>>
	<</if>>
<<elseif $PC.status.arousal < 0>>
	<<set $PC.status.arousal += $args[0]>>
	<<if $PC.kink.hyperSlut>>
		<<set $PC.status.arousal += 2>>
	<<elseif $PC.kink.superSlut>>
		<<set $PC.status.arousal += 1>>
	<<elseif $PC.kink.slut>>
		<<set $PC.status.arousal += either(0,0,1)>>
	<</if>>
	<<if $PC.trait.libido > 7>>
		<<set $PC.status.arousal += 1>>
	<</if>>
	<<if $PC.status.arousal < -6>>
		<<set $PC.status.arousal = -6>>
	<<elseif $PC.status.arousal > 0>>
		<<set $PC.status.arousal = 0>>
	<</if>>
<<else>>
	<<if $args[0] < 0>>
		<<set _mod = 1>>
		<<switch $PC.trait.libido>>
		<<case 1>>
			<<set _mod += 0.6>>
		<<case 2>>
			<<set _mod += 0.3>>
		<<case 3>>
			<<set _mod += 0>>
		<<case 4>>
			<<set _mod -= 0.1>>
		<<case 5>>
			<<set _mod -= 0.2>>
		<<case 6>>
			<<set _mod -= 0.3>>
		<<case 7>>
			<<set _mod -= 0.4>>
		<<case 8>>
			<<set _mod -= 0.5>>
		<<case 9>>
			<<set _mod -= 0.6>>
		<<case 10>>
			<<set _mod -= 0.8>>
		<</switch>>
		<<if $PC.kink.slut && $PC.kink.liberate>>
			<<set _mod -= 0.3>>
		<<elseif $PC.kink.slut>>
			<<set _mod -= 0.2>>
		<<elseif $PC.kink.liberate || $PC.kink.exhibition || $PC.kink.cumSlut || $PC.kink.sub || $PC.kink.risky>>
			<<set _mod -= 0.1>>
		<</if>>
		<<if $PC.kink.rape || $PC.kink.pregnancy || $PC.kink.masochist || $PC.kink.public || $PC.kink.sizequeen>>
			<<set _mod -= 0.1>>
		<</if>>
		<<if $PC.mutate.acid || $PC.mutate.birthCon || $PC.mutate.multiple || $PC.mutate.cycle || $PC.mutate.twinWomb || $PC.mutate.phero>>
			<<set _mod -= 0.1>>
		<</if>>
		<<if $PC.status.arousal > 9 && _mod < 0.5>>
			<<set _mod = 0.5>>
		<<elseif $PC.status.arousal > 9 && _mod < 1>>
			<<set _mod = 1>>
		<<elseif _mod <= 0>>
			<<set _mod = 0.1>>
		<</if>>
		<<set _temp = Math.round($args[0] * _mod)>>
	<<elseif $args[0] >= 0>>
		<<set _mod = 1>>
		<<switch $PC.trait.libido>>
		<<case 1>>
			<<set _mod -= 0.6>>
		<<case 2>>
			<<set _mod -= 0.3>>
		<<case 3>>
			<<set _mod -= 0>>
		<<case 4>>
			<<set _mod += 0.1>>
		<<case 5>>
			<<set _mod += 0.2>>
		<<case 6>>
			<<set _mod += 0.3>>
		<<case 7>>
			<<set _mod += 0.4>>
		<<case 8>>
			<<set _mod += 0.5>>
		<<case 9>>
			<<set _mod += 0.6>>
		<<case 10>>
			<<set _mod += 0.8>>
		<</switch>>
		<<if $PC.kink.slut && $PC.kink.liberate>>
			<<set _mod += 0.3>>
		<<elseif $PC.kink.slut>>
			<<set _mod += 0.2>>
		<<elseif $PC.kink.liberate || $PC.kink.exhibition || $PC.kink.cumSlut || $PC.kink.sub || $PC.kink.risky>>
			<<set _mod += 0.1>>
		<</if>>
		<<if $PC.kink.rape || $PC.kink.pregnancy || $PC.kink.masochist || $PC.kink.public || $PC.kink.sizequeen>>
			<<set _mod += 0.1>>
		<</if>>
		<<if $PC.mutate.acid || $PC.mutate.birthCon || $PC.mutate.multiple || $PC.mutate.cycle || $PC.mutate.twinWomb || $PC.mutate.phero>>
			<<set _mod += 0.1>>
		<</if>>
		<<if $PC.status.arousal > 9 && _mod > 2>>
			<<set _mod = 2>>
		<<elseif $PC.status.arousal > 9 && _mod > 1.5>>
			<<set _mod = 1.5>>
		<<elseif $PC.status.arousal > 9 && _mod > 1>>
			<<set _mod = 1>>
		<</if>>
		<<set _temp = Math.round($args[0] * _mod)>>
	<</if>>
	<<set $PC.status.arousal += _temp>>
	<<if $PC.status.arousal > 15>>
		<<set $PC.status.arousal = 15>>
		<<status 1>>
		<<if not $PC.status.mindbreak>>
			<<set $PC.status.mindbreak = either(true,false,false,false,false,false,false,false)>>
			<<if $PC.status.mindbreak>><<status 0>><<set alert("your mind is now broken")>><</if>>
		<</if>>
	<<elseif $PC.status.arousal < 0>>
		<<set $PC.status.arousal = 0>>
	<</if>>
<</if>>
<<status 0>>
<<if $PC.status.arousal > 13>>
	<<set alert("Your arousal is dangerously high!")>>
<</if>>
<</widget>>

<<widget "satisfaction">>
<<if ndef $args[0]>>
	<<set $AW.error += ", satisfaction setting error - no args sent to function in passage: ">>
	<<set $AW.error += passage()>>
	<<set $args[0] = 0>>
<</if>>
<<status 1>>
<<set $PC.status.satisfaction += $args[0]>>
<<if $PC.kink.slut && $args[0] < 0>>
	<<set $PC.status.satisfaction += Math.round($args[0] * 0.3)>>
<</if>>
<<if ( $PC.kink.superSlut || $PC.kink.hyperSlut ) && $args[0] < 0>>
	<<set $PC.status.satisfaction += Math.round($args[0] * 0.5)>>
<</if>>
<<if $PC.trait.libido > 7 && $args[0] < 0>>
	<<set $PC.status.satisfaction += Math.round($args[0] * 0.2)>>
<</if>>
<<if $PC.status.satisfaction < 0 >>
	<<set $PC.status.underSatisfy += 1>>
	<<set $PC.status.satisfaction = 2>>
	<<set _rand = random(0,95)>>
	<<if $PC.kink.slut>><<set _rand += 10>><</if>>
	<<set _rand += $PC.trait.libido>>
	<<if _rand > 50>>
		<<status 1>>
		<<set $PC.status.need += 1>>
		<<status 0>>
	<</if>>
<<elseif $PC.status.satisfaction > 100>>
	<<set $PC.status.satisfaction = 100>>
	<<status 1>>
	<<if $PC.status.need > 0>>
		<<set $PC.status.need -= 1>>
		<<status 0>>
	<</if>>
<</if>>
<<status 0>>
<</widget>>

<<widget "cond">>
<<silently>>
<<if ndef $args[0]>>
	<<set $AW.error += ", condition interpret error - no args sent to function in passage: ">>
	<<set $AW.error += passage()>>
	<<set $args[0] = 0>>
<</if>>
<<set _array = $args[0]>>
<<switch _array[0]>>
<<case 0>>
	<<set _outputMain = "Clean">>
<<case 1>>
	<<set _outputMain = "Normal">>
<<case 2>>
	<<set _outputMain = "Grungy">>
<<case 3>>
	<<set _outputMain = "Smelly">>
<<case 4>>
	<<set _outputMain = "Dirty">>
<<case 5>>
	<<set _outputMain = "Filthy">>
<</switch>>
<<if ndef _array[1]>>
	<<set _fluids = "A">>
<<elseif _array[1].length == 1>>
	<<set _fluids = _array[1]>>
	<<set _fluidsB = "A">>
	<<set _fluidsC = "ZZZ">>
<<elseif _array[1].length == 2>>
	<<set _fluids = _array[1].slice(0,1)>>
	<<set _fluidsB = $args[0].slice(1,2)>>
	<<set _fluidsC = "A">>
<<else>>
	<<set _fluids = _array[1].slice(0,1)>>
	<<set _fluidsB = $args[0].slice(1,2)>>
	<<set _fluidsC = $args[0].slice(2,3)>>
<</if>>
<<if _fluids == "A">>
	<<set _outputFluid = 0>>
<<else>>
	<<switch _fluids>>
		<<case "B">>
		<<set _outputFluid = "Damp">>/*water*/
		<<case "C">>
		<<set _outputFluid = "Wet">>/*water*/
		<<case "D">>
		<<set _outputFluid = "Drenched">>/*water*/
		<<case "E">>
		<<set _outputFluid = "Sweaty">>
		<<case "F">>
		<<set _outputFluid = "Soaked with sweat">>
		<<case "G">>
		<<set _outputFluid = "Damp with femlube">>
		<<case "H">>
		<<set _outputFluid = "Wet with femlube">>
		<<case "I">>
		<<set _outputFluid = "Soaked with femlube">>
		<<case "J">>
		<<set _outputFluid = "Crusted with dried femlube">>
		<<case "K">>
		<<set _outputFluid = "Damp with milk">>
		<<case "L">>
		<<set _outputFluid = "Wet with milk">>
		<<case "M">>
		<<set _outputFluid = "Soaked with milk">>
		<<case "N">>
		<<set _outputFluid = "Crusted with dried milk">>
		<<case "O">>
		<<set _outputFluid = "Sprinkled with cum">>
		<<case "P">>
		<<set _outputFluid = "Splattered with cum">>
		<<case "Q">>
		<<set _outputFluid = "Coated with cum">>
		<<case "R">>
		<<set _outputFluid = "Sprinkled with dried cum">>
		<<case "S">>
		<<set _outputFluid = "Splattered with dried cum">>
		<<case "T">>
		<<set _outputFluid = "Coated with dried cum">>
	<</switch>>
	<<switch _fluidsB>>
		<<case "A">>
		<<set _outputFluid += ".">>
		<<case "B">>
		<<set _outputFluid += ", damp">>/*water*/
		<<case "C">>
		<<set _outputFluid += ", wet">>/*water*/
		<<case "D">>
		<<set _outputFluid += ", drenched">>/*water*/
		<<case "E">>
		<<set _outputFluid += ", sweaty">>
		<<case "F">>
		<<set _outputFluid += ", soaked with sweat">>
		<<case "G">>
		<<set _outputFluid += ", damp with femlube">>
		<<case "H">>
		<<set _outputFluid += ", wet with femlube">>
		<<case "I">>
		<<set _outputFluid += ", soaked with femlube">>
		<<case "J">>
		<<set _outputFluid += ", crusted with dried femlube">>
		<<case "K">>
		<<set _outputFluid += ", damp with milk">>
		<<case "L">>
		<<set _outputFluid += ", wet with milk">>
		<<case "M">>
		<<set _outputFluid += ", soaked with milk">>
		<<case "N">>
		<<set _outputFluid += ", crusted with dried milk">>
		<<case "O">>
		<<set _outputFluid += ", sprinkled with cum">>
		<<case "P">>
		<<set _outputFluid += ", splattered with cum">>
		<<case "Q">>
		<<set _outputFluid += ", coated with cum">>
		<<case "R">>
		<<set _outputFluid += ", sprinkled with dried cum">>
		<<case "S">>
		<<set _outputFluid += ", splattered with dried cum">>
		<<case "T">>
		<<set _outputFluid += ", coated with dried cum">>
	<</switch>>
	<<switch _fluidsC>>
		<<case "A">>
		<<set _outputFluid += ".">>
		<<case "B">>
		<<set _outputFluid += ", and damp.">>/*water*/
		<<case "C">>
		<<set _outputFluid += ", and wet.">>/*water*/
		<<case "D">>
		<<set _outputFluid += ", and drenched.">>/*water*/
		<<case "E">>
		<<set _outputFluid += ", and sweaty.">>
		<<case "F">>
		<<set _outputFluid += ", and soaked with sweat.">>
		<<case "G">>
		<<set _outputFluid += ", and damp with femlube.">>
		<<case "H">>
		<<set _outputFluid += ", and wet with femlube.">>
		<<case "I">>
		<<set _outputFluid += ", and soaked with femlube.">>
		<<case "J">>
		<<set _outputFluid += ", and crusted with dried femlube.">>
		<<case "K">>
		<<set _outputFluid += ", and damp with milk.">>
		<<case "L">>
		<<set _outputFluid += ", and wet with milk.">>
		<<case "M">>
		<<set _outputFluid += ", and soaked with milk.">>
		<<case "N">>
		<<set _outputFluid += ", and crusted with dried milk.">>
		<<case "O">>
		<<set _outputFluid += ", and sprinkled with cum.">>
		<<case "P">>
		<<set _outputFluid += ", and splattered with cum.">>
		<<case "Q">>
		<<set _outputFluid += ", and coated with cum.">>
		<<case "R">>
		<<set _outputFluid += ", and sprinkled with dried cum.">>
		<<case "S">>
		<<set _outputFluid += ", and splattered with dried cum.">>
		<<case "T">>
		<<set _outputFluid += ", and coated with dried cum.">>
	<</switch>>
<</if>>
<<if _outputFluid == 0>>
	<<set _output = _outputMain + ".">>
<<elseif _outputMain == "Clean" || _outputMain == "Normal">>
	<<set _output = _outputFluid>>
<<else>>
	<<set _output = _outputMain + "--" + _outputFluid>>
<</if>>
<</silently>><<print _output>>
<</widget>>

<<widget "LoadingText">>
<<set _text = either("Giving NPCs free will...","Repairing Rejuvinator...","Cleaning up femlube drips...","Preparing mammary glands for lactation...","Calculating uterine lining growth...","Injecting naughty dreams...","Preparing subliminal programming...","Checking Institute agent's infiltration progress...","Distracting player from ''real'' danger...","Determining victors in sperm battles...","Determining if peeping tom likes what he sees...","Getting sheets dirty...","Checking for new chemicals in the tap water...","Murdering the unpopular NPCs...","Processing Player's psychological profile...","Using ∞ based statistics to process love...","Checking for subdermal implant activity...","Determining how favorite NPCs are lying...","Eagerly anticipating a bad end...","Contemplating referential ethics...","Processing NPC suicides...","Abusing NPCs for plot purposes...","Calculating Appletree's Rohypnol supply...","Determining which NPCs have nothing left to lose...","Implementing hypnotic commands...","Determining local jail's degeneration...","Calculating growth of local cults...","Screwing something up...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Processing...","Reticulating splines...","Reticulating splines...")>>@@font-size:130%;.monospace;.white;.blinking;<<print _text>>@@<</widget>>

<<widget "helpPop">>
<<link [img[Help Information|IMGhelpbutton]]>>
<<if ndef $args[0]>>
	<<run alert("help name not defined, please report.")>>
	<<set $AW.error += "helpPop arg (name) error on passage: " + passage()>>
<<elseif ndef $args[1]>>
	<<run alert("help text not defined, please report.")>>
	<<set $AW.error += "helpPpp arg (text) error on passage: " + passage()>>
<<else>>
	<<dialog $args[0]>>@@.exp;<<print $args[1]>>@@<</dialog>>
<</if>><</link>>
<</widget>>

<<widget "warnPop">>
<<link [img[Warning Information|warningS]]>>
<<if ndef $args[0]>>
	<<run alert("help name not defined, please report.")>>
	<<set $AW.error += "helpPop arg (name) error on passage: " + passage()>>
<<elseif ndef $args[1]>>
	<<run alert("help text not defined, please report.")>>
	<<set $AW.error += "helpPpp arg (text) error on passage: " + passage()>>
<<else>>
	<<dialog $args[0]>>@@.exp;<<print $args[1]>>@@<</dialog>>
<</if>><</link>>
<</widget>>

<<widget "spendingLevel">>
<<silently>>
<<if ndef $args[0]>>
	<<set $AW.error += "error with spending level widget at: " + passage()>>
	<<set _pcsLoadLetter = "Error!">>
<<else>>
	<<switch $args[0]>>
	<<case 0>>
		<<set _pcsLoadLetter = "None--Too Broke">>
	<<case 1>>
		<<set _pcsLoadLetter = "Poor--Bare Minimum">>
	<<case 2>>
		<<set _pcsLoadLetter = "Cheap--Not Comfortable">>
	<<case 3>>
		<<set _pcsLoadLetter = "Average--Pretty Normal">>
	<<case 4>>
		<<set _pcsLoadLetter = "Fancy--Pretty Nice">>
	<<case 5>>
		<<set _pcsLoadLetter = "Luxury--Opulant Spending">>
	<</switch>>
<</if>>
<</silently>><<print _pcsLoadLetter>>
<</widget>>

<<widget "loadingImg">>
<img data-passage="IMGloadingBoobs" style="border: 5px solid #8e014a;">
<</widget>>

<<widget "cleanLevel">>
<<silently>>
<<if ndef $args[0]>>
	<<set _jism = "@@.orange;.smear;Error--No Arg@@">>
	<<set $AW.error += ", No arg sent to cleanLevel function in passage: " + passage()>>
<<elseif isNaN($args[0])>>
	<<if ndef $args[1]>>
		<<set _jism = "@@.orange;.smear;Error--No Arg@@">>
		<<set $AW.error += ", No arg sent to cleanLevel function in passage: " + passage()>>
	<<else>>
		<<switch $args[0]>>
		<<case 10>>
			<<set _jism = "@@.ship;Pristine@@">>
		<<case 9>>
			<<set _jism = "@@.lime;Spotless@@">>
		<<case 8>>
			<<set _jism = "@@.green;Very Clean@@">>
		<<case 7>>
			<<set _jism = "@@.springgreen;Clean@@">>
		<<case 6>>
			<<set _jism = "@@.yellow;Passable@@">>
		<<case 5 4>>
			<<set _jism = "@@.orange;Messy@@">>
		<<case 3 2>>
			<<set _jism = "@@.orangered;Dirty@@">>
		<<case 1>>
			<<set _jism = "@@.orangered;.smear;Filthy@@">>
		<<case 0>>
			<<set _jism = "@@.red;.smear;Disgusting@@">>
		<<case default>>
			<<set _jism = "@@.orange;.smear;Error@@">>
		<</switch>>
	<</if>>
<<else>>
	<<set _tits = Math.trunc($args[0]/10)>>
	<<switch _tits>>
		<<case 10>>
			<<set _jism = "@@.ship;Pristine@@">>
		<<case 9>>
			<<set _jism = "@@.lime;Spotless@@">>
		<<case 8>>
			<<set _jism = "@@.green;Very Clean@@">>
		<<case 7>>
			<<set _jism = "@@.springgreen;Clean@@">>
		<<case 6>>
			<<set _jism = "@@.yellow;Passable@@">>
		<<case 5 4>>
			<<set _jism = "@@.orange;Messy@@">>
		<<case 3 2>>
			<<set _jism = "@@.orangered;Dirty@@">>
		<<case 1>>
			<<set _jism = "@@.red;Filthy@@">>
		<<case 0>>
			<<set _jism = "@@.red;.smear;Disgusting@@">>
		<<case default>>
			<<set _jism = "@@.orange;.smear;Error@@">>
	<</switch>>
<</if>>
<</silently>><<print _jism>>
<</widget>>

/*sets up a styled radiobutton. also accepts third arg for <label> element*/
<<widget "radiobutt">>
<<silently>>
<<if ndef $args[0] || ndef $args[1]>>
	<<set _skeet = "<span style='background: darkred;color: white'>ERROR: Custom Radio Macro missing arguments.</span>">>
<<elseif typeof($args[0]) != "string">>
	<<set _skeet = "<span style='background: red;color: white'>ERROR: Custom Radio Macro first arg variable must be wrapped in quotes.</span>">>
<<elseif $args[0].slice(0,1) != "$" && $args[0].slice(0,1) != "_">>
	<<set _skeet = "<span style='background: red;color: white'>ERROR: Custom Radio Macro first arg must be a variable name (missing $or_).</span>">>
<<elseif def $args[2]>>
	<<if isNaN($args[1]) && typeof($args[1]) != "boolean">>
		<<set _skoo = "'" + $args[1] + "'">>
			<<set _skeet = "@@.option-input;<<radiobutton '" + $args[0] + "' " + _skoo + " checked>>">>
	<<else>>
		<<set _skoo = $args[1]>>
		<<set _skeet = "@@.option-input;<<radiobutton '" + $args[0] + "' " + _skoo + " checked>>">>
	<</if>>
<<else>>
	<<if isNaN($args[1]) && typeof($args[1]) != "boolean">>
		<<set _skoo = "'" + $args[1] + "'">>
	<<else>>
		<<set _skoo = $args[1]>>
	<</if>>
	<<set _skeet = "@@.option-input;<<radiobutton '" + $args[0] + "' " + _skoo + ">>">>
<</if>>
<</silently>><<print _skeet>>
<</widget>>

<<widget "checkboxA">>
<<silently>>
<<set _skeet = "nope">>
<<if ndef $args[0] || ndef $args[1] || ndef $args[2]>>
	<<set _skeet = "<span style='background: darkred;color: white'>ERROR: Custom Checkbox Macro missing arguments.</span>">>
<<elseif typeof($args[0]) != "string">>
	<<set _skeet = "<span style='background: red;color: white'>ERROR: Custom Checkbox Macro first arg variable must be wrapped in quotes.</span>">>
<<elseif $args[0].slice(0,1) != "$" && $args[0].slice(0,1) != "_">>
	<<set _skeet = "<span style='background: red;color: white'>ERROR: Custom Radio Macro first arg must be a variable name (missing $or_).</span>">>
<</if>>
<<if _skeet == "nope">><<set _fuck = "<<set _jizz = " + $args[0] + ">>">><<print _fuck>><</if>>
<<if _skeet == "nope" && (def $args[3] || $args[2] == _jizz)>>
	<<if isNaN($args[1]) && typeof($args[1]) != "boolean">>
		<<set _skoo = "'" + $args[1] + "'">>
	<<else>>
		<<set _skoo = $args[1]>>
	<</if>>
	<<if isNaN($args[2]) && typeof($args[2]) != "boolean">>
		<<set _skii = "'" + $args[2] + "'">>
	<<else>>
		<<set _skii = $args[2]>>
	<</if>>
	<<set _skeet = "<div class='onOffBox'><<douchebag '" + $args[0] + "' " + _skoo + " " + _skii + " checked>></div>">>
<<elseif _skeet == "nope">>
	<<if isNaN($args[1]) && typeof($args[1]) != "boolean">>
		<<set _skoo = "'" + $args[1] + "'">>
	<<else>>
		<<set _skoo = $args[1]>>
	<</if>>
	<<if isNaN($args[2]) && typeof($args[2]) != "boolean">>
		<<set _skii = "'" + $args[2] + "'">>
	<<else>>
		<<set _skii = $args[2]>>
	<</if>>
	<<set _skeet = "<div class='onOffBox'><<douchebag '" + $args[0] + "' " + _skoo + " " + _skii + ">></div>">>
<</if>>
<</silently>><<print _skeet>>
<</widget>>

<<widget "checkboxB">>
<<silently>>
<<set _skeet = "nope">>
<<if ndef $args[0] || ndef $args[1] || ndef $args[2]>>
	<<set _skeet = "<span style='background: darkred;color: white'>ERROR: Custom Checkbox Macro missing arguments.</span>">>
<<elseif typeof($args[0]) != "string">>
	<<set _skeet = "<span style='background: red;color: white'>ERROR: Custom Checkbox Macro first arg variable must be wrapped in quotes.</span>">>
<<elseif $args[0].slice(0,1) != "$" && $args[0].slice(0,1) != "_">>
	<<set _skeet = "<span style='background: red;color: white'>ERROR: Custom Radio Macro first arg must be a variable name (missing $or_).</span>">>
<</if>>
<<if _skeet == "nope">><<set _fuck = "<<set _jizz = " + $args[0] + ">>">><<print _fuck>><</if>>
<<if _skeet == "nope" && (def $args[3] || $args[2] == _jizz)>>
	<<if isNaN($args[1]) && typeof($args[1]) != "boolean">>
		<<set _skoo = "'" + $args[1] + "'">>
	<<else>>
		<<set _skoo = $args[1]>>
	<</if>>
	<<if isNaN($args[2]) && typeof($args[2]) != "boolean">>
		<<set _skii = "'" + $args[2] + "'">>
	<<else>>
		<<set _skii = $args[2]>>
	<</if>>
	<<set _skeet = "<div class='squaredOne'><<douchebag '" + $args[0] + "' " + _skoo + " " + _skii + " checked>></div>">>
<<elseif _skeet == "nope">>
	<<if isNaN($args[1]) && typeof($args[1]) != "boolean">>
		<<set _skoo = "'" + $args[1] + "'">>
	<<else>>
		<<set _skoo = $args[1]>>
	<</if>>
	<<if isNaN($args[2]) && typeof($args[2]) != "boolean">>
		<<set _skii = "'" + $args[2] + "'">>
	<<else>>
		<<set _skii = $args[2]>>
	<</if>>
	<<set _skeet = "<div class='squaredOne'><<douchebag '" + $args[0] + "' " + _skoo + " " + _skii + ">></div>">>
<</if>>
<</silently>><<print _skeet>>
<</widget>>

<<widget "popNPCinfo">>
<<if ndef $args[0]>>
<<print "@@.warn;ERROR no NPC set for view macro@@">>
<<else>>
<<set _npcName = "Viewing " + $NPC[$args[0]].main.name + " " + $NPC[$args[0]].main.surname.slice(0,1) + ".">>
<<set _key = $args[0]>>
@@.infoLink;<<link "View NPC">>
<<dialog _npcName>>
<center>@@.head2;NPC Viewer 10K2@@</center>
<table><tr>
<td colspan=3 style="text-align:center">
@@.ident;<<print $NPC[_key].main.name>> <<if $NPC[_key].main.nickname != "none">>//<<print '"'>><<print $NPC[_key].main.nickname>><<print '" '>>//<</if>><<print $NPC[_key].main.surname>>@@
</td></tr><tr>
<td width="33.3%"><<set _tded = false>>
  ''Main:''<br>
  <<for _i to 0, _names to Object.keys($NPC[_key].main); _i lt _names.length; _i++>>
    @@.note;<<print _names[_i]>>: <<print $NPC[_key].main[_names[_i]]>><br>@@
  <</for>>
  <br>''Fertility:''<br>
  <<for _i to 0, _names to Object.keys($NPC[_key].fert); _i lt _names.length; _i++>>
    @@.note;<<print _names[_i]>>: <<print $NPC[_key].fert[_names[_i]]>><br>@@
  <</for>>
  </td><td width="33.3%">
  <br>''Body:''<br>
  <<for _i to 0, _names to Object.keys($NPC[_key].body); _i lt _names.length; _i++>>
	<<if _names[_i] != "cock" && _names[_i] != "balls" && _names[_i] != "tits" && _names[_i] != "pussy" && _names[_i] != "asshole">>
    @@.note;<<print _names[_i]>>: <<print $NPC[_key].body[_names[_i]]>><br>@@
	<</if>>
  <</for>>
  <br>''Mutations:''
  <<for _i to 0, _names to Object.keys($NPC[_key].mutate); _i lt _names.length; _i++>>
    <<if $NPC[_key].mutate[_names[_i]]>><br>@@.note;<<print _names[_i]>>@@<</if>>
  <</for>>
  </td><td>
	<<if $NPC[_key].main.genes != "XX">>
		''Cock:''<br>
		<<for _j to 0, _namo to Object.keys($NPC[_key].body.cock); _j lt _namo.length; _j++>>
        @@.note;--<<print _namo[_j]>>: <<print $NPC[_key].body.cock[_namo[_j]]>><br>@@
    <</for>>
		<br>''Balls:''<br>
		<<for _j to 0, _namo to Object.keys($NPC[_key].body.balls); _j lt _namo.length; _j++>>
        @@.note;--<<print _namo[_j]>>: <<print $NPC[_key].body.balls[_namo[_j]]>><br>@@
    <</for>>
	<</if>>
	<<if $NPC[_key].main.genes != "XY">>
		''Breasts:''<br>
		<<for _j to 0, _namo to Object.keys($NPC[_key].body.tits); _j lt _namo.length; _j++>>
        @@.note;--<<print _namo[_j]>>: <<print $NPC[_key].body.tits[_namo[_j]]>><br>@@
    <</for>>
		<br>''Pussy:''<br>
		<<for _j to 0, _namo to Object.keys($NPC[_key].body.pussy); _j lt _namo.length; _j++>>
        @@.note;--<<print _namo[_j]>>: <<print $NPC[_key].body.pussy[_namo[_j]]>><br>@@
    <</for>>
	<</if>>
  <br>''Asshole:''<br>
  @@.note;--<<print "virgin">>: <<print $NPC[_key].body.asshole.virgin>><br>
  --<<print "tight">>: <<print $NPC[_key].body.asshole.tight>>
	</td></tr></table>
<</dialog>>
<</link>>@@
<</if>>
<</widget>>

<</silently>>
<</nobr>>