

:: ResidentialGovernmentCreche [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPgov]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing outside the large Appletree ARC facility. It really doesn't look much like a childcare facility, and the outdoor toddler playground seems somewhat out of place next to the large building. Most of the staff must park in an underground parking lot, because there's only a small visitor parking area near the main entrance.
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>>
<br><br>
[img[IMG-AppletreeARC]]
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Visit your kids">><<dialog "Kids">><center><h2>Coming Soon! [v0.37]</h2></center>This part is not complete yet, so have a list of your kids for now:<br><<= setup.child.nameDisplay()>><</dialog>><</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Look at your crotchfruits.<<endinsertion>>
</div>


:: ResidentialGovernmentCrecheLOC [nobr]

<center>[img[IMG-CrecheWindow]]</center>
<p>
<<f c>>urious, you walk up to the large building and peek in one of the windows. All you see is what appears to be an empty daycare room. @@.mono;I wonder where the kids are?@@
</p>

