:: ResidentialGovernmentUniversity [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPgov]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
<p> <<mapEvent>></p>/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
@@.head3;Y@@ou are standing on the Appletree University campus. While called a university, the campus and facilities are actually on the small side. There is only a single coed dormitory building, and nearly all of the classrooms and administrative offices fit into three buildings. The buildings are all built with a modern architectural style containing a lot of glass, which gives the university something of a bohemian artistic atmosphere.
/*Time & furnishing descriptive addon! <<mapHomeRes>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>>
<br><br>
[img[IMG-AppletreeUniversity]]
</div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise alpha>>
  <<button "Census">>
    <<dialog "NPC Groups">>
      <table>
      <tr><td colspan=3>@@.head3;''Your'' NPC Groups@@</td></tr>
      <tr><td>''single:'' <<print setup.npc.single.length>></td>
      <td>''in relationship:'' <<print setup.npc.rShip.length>></td>
      <td>''married:'' <<print setup.npc.married.length>></td></tr>
      <tr><td>''males:'' <<print setup.npc.male.length>></td>
      <td>''females:'' <<print setup.npc.female.length>></td>
      <td>''futas:'' <<print setup.npc.futa.length>></td></tr>
      <tr><td>''18-21:'' <<print setup.npc.age18to21.length>></td>
      <td>''22-27:'' <<print setup.npc.age22to27.length>></td>
      <td>''28-33:'' <<print setup.npc.age28to33.length>></td></tr>
      <tr><td>''34-39:'' <<print setup.npc.age34to39.length>></td>
      <td>''40-49:'' <<print setup.npc.age40to49.length>></td>
      <td>''50-59:'' <<print setup.npc.age50to59.length>></td></tr>
      <tr><td>''poor:'' <<print setup.npc.poor.length>></td>
      <td>''middle-income:'' <<print setup.npc.middle.length>></td>
      <td>''wealthy:'' <<print setup.npc.wealthy.length>></td></tr>
      <tr><td colspan=3>Dropouts: <<print setup.npc.education.dropout.length>>, Highschool: <<print setup.npc.education.hschool.length>>, Associates: <<print setup.npc.education.assoc.length>>, Bachelors: <<print setup.npc.education.bach.length>>, Masters: <<print setup.npc.education.master.length>>, Doctors: <<print setup.npc.education.doctor.length>></td></tr>
      </table>
    <</dialog>>
  <</button>>
<<endhoverrevise>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion alpha>>Ask university archive to provide the statistics on Appletree population.<<endinsertion>>
</div>


:: ResidentialGovernmentUniversityLOC [nobr]

<center>[img[IMG-CoedsReadyForClass]]</center>
<p>
<<f y>>ou stumble upon some university students getting ready for their next class. You aren't sure if the vibrators are special for the course they're taking, or just general study equipment. What is clear, however, is that the university has a much more lax dress code than the town as a whole. Most of the female students are wearing little more than sandals.
</p>
