:: homeT1kitchen [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPhomeT1]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<<homeItemDisp>>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*Event notification spot*/
/*<<mapEvent>>*/
/*LOCATION description of  location*/
<<print setup.homeItems.placeDescription("pcHome", "kitchen")>><br>
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise cook>>
  <<button "Cook Something">><<dialog "Cooking">><<print setup.cook.list()>><</dialog>><</button>>
<<endhoverrevise>>
<<hoverrevise drink>>
  <<button "Get A Drink">><<addTime 5>><<stress -5 "Getting a drink of drugged water">><<happy 1 "Getting a drink of drugged water">><<set _xxx = random(2,3)>><<set ↂ.pc.status.bimbo += _xxx>><<run setup.status.record("bimbo", _xxx, "Getting a drink of drugged water")>><<status 0>><<updatebar>><<dialog "A Drink">>
  <img data-passage="IMG-Drinking-Water" style="float: left; margin:10px 25px 10px 0px;">
  <<f y>>ou take a couple minutes out of your busy day to drink some water. Staying hydrated is important for your health, after all! @@.mono;Why does the water in Appletree taste so good?@@
  <</dialog>><</button>>
<<endhoverrevise>>
<<homeItemButtons>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion cook>>Try your skills at cooking something. <<ctn>>[Goes with having an NPC at home with you]<</ctn>><<endinsertion>>
<<insertion drink>>Get a glass of water to quench your thirst <<ctn>>[5-min, -Stress]<</ctn>><<endinsertion>>
<<homeItemInfo>>

</div>
<<timed 50ms>>
<<mapHomeEventAction>>
<<mapHomeActions>>
<</timed>>


:: homeT1kitchenLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>




