:: homeT1balcony [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPhomeT1]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits" class="extraRoomRight">
<<homeItemDisp>>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch ↂ.map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
<<print setup.weather.curWeather()>>
</p>
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p> <<mapEvent>></p>
/*LOCATION description of  location*/
<<print setup.homeItems.placeDescription("pcHome", "balcony")>>
<<silly>>For some reason, cat litter and animal droppings from your neighbors manages to wind up here.<</silly>>
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span><<selfthought>></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/

<<hoverrevise flash>>
	<<button "Flash Your Breasts">>
    <<arousal 1>><<addTime 3>>
    <<dialog "Flashing">>@@.head3;Y@@ou lean against the railing and grab your <<if ↂ.pc.clothes.keys.top == 0 && ↂ.pc.clothes.keys.bra == 0>>already-exposed breasts<<elseif ↂ.pc.clothes.keys.top == 0>><<print aw.slot.bra.style>><<elseif ↂ.pc.clothes.keys.bra == 0>><<print aw.slot.top.style>><<else>><<print aw.slot.top.style>> and <<print aw.slot.bra.style>><</if>> with both hands, pulling upward and exposing your <<pcBoobSize>> breasts to the world. It's exhilarating, but there really wasn't anyone around to see you. Maybe when there's more people around...<</dialog>>
  <</button>>
<<endhoverrevise>>
<<hoverrevise tan>>
	<<button "Tan">><<dialog "Tan">><<include [[homeBalcony-Tan]]>><</dialog>><</button>>
<<endhoverrevise>>
<<homeItemButtons>>
</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion flash>>Expose yourself for a quick thrill.<<endinsertion>>
<<insertion tan>>Work on your tan. [25-35min, +tan]<<endinsertion>>
<<homeItemInfo>>
</div>
<<timed 50ms>>
<<mapHomeEventAction>>
<<mapHomeActions>>
<</timed>>


:: homeT1balconyLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>


:: homeBalcony-Tan [nobr]

<<set _tim = setup.time.now()>><<if ↂ.pc.clothes.worn.bottom === "normal" || ↂ.pc.clothes.worn.top === "normal">>
@@.head3;Y@@our tan will be less than perfect if you work on it with your outerwear still on.<<addtime 1>><br><center><<button "Got it">><<run Dialog.close()>><<updatebar>><</button>></center>
<<elseif _tim[0] < 7 || _tim[0] > 18>>
@@.head3;Y@@ou suddenly realise that it is pretty silly to work on your tan while there is no sun in the sky.<<addtime 1>><br><center><<button "Damn">><<run Dialog.close()>><<updatebar>><</button>></center>
<<else>><<set ↂ.pc.clothes.worn.coat = "off">><center>[img[IMG-BalcoonyTanning]]</center><br>
@@.head3;Y@@ou lie on the towel and enjoy the feeling of warm beams caressing your <<p skincolor.q>> skin. <<if !setup.clothes.exposed.top>>You adjust your bra a couple of times to avoid white lines on your shoulders and back. <<else>>Your free <<p breasts.n>> are praising the sun proudly <<if setup.clothes.exposed.bottom>>as well as your bare bottom.<</if>><<has exhibition>><<happy 1 "Tanning was nice">><<arousal 1>><br><br>@@.mono;Mmm... being naked outside is a pure bliss...Such a shame nobody can see it when I am on this balcony...@@<br><br><<or>><</has>><</if>><<addtime 30>><<stress -8 "Relaxing during tanning">><<set ↂ.flag.tan += random(0,1)>>You turn around a couple of times and relax with your mind drifting away from all your recent problems. After some time you decide that it is a good idea to finish your tanning for today and get up after joyful stretch.<br><center><<button "Go away">><<run Dialog.close()>><<status 0>><<updatebar>><</button>></center>
<</if>>
