:: PassageDone [nobr]



<<if aw.passage.tags.includes("map")>>
<div id="action-mini">
  <<include [[bottomCornerUIbox]]>>
</div>
/* Apply maphilight to all images that have a usemap attribute */
<<script>>
$("img.map-alwayson").data("maphilight", {
  fillColor: '00ffff', 
  stroke: false,
  alwaysOn: true
});

$("area.map-red-area").data("maphilight", {
  fillColor: 'cc0234', 
  fillOpacity: 0.5,
  strokeColor: 'ff118c',
  strokeOpacity: 1
});

$("area.map-green-area").data("maphilight", {
  fillColor: '33ff30', 
  fillOpacity: 0.5,
  strokeColor: '33ff30',
  strokeOpacity: 0.75
});

$("area.map-blue-area").data("maphilight", {
  fillColor: '009dff', 
  fillOpacity: 0.5,
  strokeColor: '009dff',
  strokeOpacity: 0.75
});

$("img[usemap]").maphilight({
  fill: true,
  fillColor: 'ffffff',
  fillOpacity: 0.25,
  stroke: true,
  strokeColor: 'ffffff',
  strokeOpacity: 0.8,
  strokeWidth: 3,
  fade: true,
  alwaysOn: false,
  neverOn: false,
  groupBy: false,
  wrapClass: true,
  shadow: false,
  shadowX: 0,
  shadowY: 0,
  shadowRadius: 6,
  shadowColor: '000000',
  shadowOpacity: 0.8,
  shadowPosition: 'outside',
  shadowFrom: false
});

<</script>>
<</if>>

