:: homeBFT2foyer [nobr map]

<<silently>>
/*Basic settings. Most done by map control passage*/

<</silently>>
/*Primary map module for the region is in a separate passage and called here. Prevents duplication.*/
<<include [[MAPBFhomeT2]]>>
/*by default, passage image displays [passagename]LOC in a dialog when clicked.*/
<div id="mainshits">
/*ARRIVAL displays walking text based on origin location, sent from map control module    EVENT displays any events that happened while walking*/
<p><<walkDescriptHome>> <<mapEventHome>></p>
/* WEATHER displays set weather conditions. For indoors locations, describes weather outside*/
<p class="weather-disc"><<switch $map.weather>>
<<case "clr">>

<<case "sct">>

<<case "ovc">>

<<case "-ra">>

<<case "ra">>

<<case "+ra">>

<<case "fog">>

<<case "shra">>

<<case "tsra">>

<<case "-sn">>

<<case "sn">>

<<case "+sn">>

<<default>>

<</switch>>
Some kind of magic is keeping all of Muschi Valley blessed with perfect weather. (Weather not yet implemented.)
</p>
/*Event notification spot*/
/*<<mapEventBFHome>>*/
/*LOCATION description of  location*/
<p>
@@.head3;Y@@ou are in your &person's& &undecorated& apartment foyer. &more placeholder for time and funishings&
</p>
/*Time & furnishing descriptive addon! <<mapHomeDesc>>*/
/*IN-PASSAGE span text*/
<span id="locact"></span></div>
/*Main action button display area. complex actions, or those with many options, should open a dialog display to control, rather than placing numerous buttons here. New content can be added via DOM macro or direct JS using append. (never use replace)*/
<div id="actionbar">
/*this controls the element that will appear on mouse hover NOTE that for reasons involving the DOM, the closing tag is a bit different. EX: <<macro>><<endmacro>> instead of <</macro>>*/
<<hoverrevise place>><<button "Jobbing Demo">><<goto [[JobberCon]]>><</button>><<endhoverrevise>>

</div>

/*Main display for information about actions*/
<div id="actionInfo">
<<insertion place>>@@.exp;This is a look at jobbing in the game, though it wasn't quite finished enough to be fully functional/integrated.@@<<endinsertion>>
</div>

<<timed 50ms>>
<<mapBFHomeEventAction>>
<<mapBFHomeActions>>
<</timed>>



:: homeBFT2foyerLOC [nobr]

Currently, there's nothing here, so go ahead and enjoy this instead:<br><br><<boobgif>><br><span class="import">Not all locations are empty like this one!</span>


